Running: getPrecision_inter_twocmaps_v2.py for 11AS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 11AS     0   0.0    0.0      0.0     0.0     0.0  0.92   0.46
 11AS     1   0.0    0.0      0.0     0.0     0.0  1.83   1.38
 11AS     2   0.0    0.0      0.0     0.0    1.83  2.75   2.75
