Running: getPrecision_inter_twocmaps_v2.py for 1A0F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1A0F     0   0.0    0.0      0.0     0.0    3.96  1.99   1.49
 1A0F     1   0.0    0.0     10.0     5.0    7.92  3.98   2.99
 1A0F     2   0.0    0.0     10.0    10.0   11.88  5.97   4.48
