Running: getPrecision_inter_twocmaps_v2.py for 1A3Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1A3Y     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 1A3Y     1   0.0    0.0      0.0     0.0    1.33  1.34   3.02
 1A3Y     2   0.0    0.0      0.0     0.0    1.33  2.01   4.03
