Running: getPrecision_inter_twocmaps_v2.py for 1A4B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1A4B     0   0.0    0.0      0.0     0.0     0.0  0.78   1.16
 1A4B     1   0.0    0.0      0.0     0.0    1.54  3.88   2.71
 1A4B     2   0.0    0.0      0.0     0.0    3.08  4.65   4.26
