Running: getPrecision_inter_twocmaps_v2.py for 1A4R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1A4R     0   0.0    0.0      0.0     0.0     0.0  2.11   1.05
 1A4R     1   0.0    0.0      0.0     0.0     0.0  2.11   2.11
 1A4R     2   0.0    0.0      0.0     0.0     0.0  2.11   3.16
