Running: getPrecision_inter_twocmaps_v2.py for 1A4X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1A4X     0   0.0    0.0      0.0     0.0     0.0  1.19   0.89
 1A4X     1   0.0    0.0      0.0     0.0     0.0  1.19   1.19
 1A4X     2   0.0   10.0     5.88    2.94    3.57  2.98   2.68
