Running: getPrecision_inter_twocmaps_v2.py for 1A52
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 6
con_num= 10
con_num= 13
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1A52     0   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 1A52     1  40.0   20.0     8.33    4.17    3.33  2.08   2.71
 1A52     2  40.0   20.0     12.5    12.5    8.33  5.42   5.42
