Running: getPrecision_inter_twocmaps_v2.py for 1A78
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1A78     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1A78     1   0.0    0.0      0.0     0.0    2.99  1.49   1.49
 1A78     2   0.0    0.0      0.0     0.0    2.99  1.49   3.73
