Running: getPrecision_inter_twocmaps_v2.py for 1AAR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1AAR     0   0.0    0.0      0.0     0.0     0.0   2.63   2.63
 1AAR     1   0.0    0.0      0.0     0.0    5.26   9.21   9.87
 1AAR     2   0.0    0.0      0.0     0.0    5.26  13.16  14.47
