Running: getPrecision_inter_twocmaps_v2.py for 1AB8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AB8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.55
 1AB8     1   0.0   20.0    11.11    5.56     4.4  4.42   3.31
 1AB8     2   0.0   20.0    11.11    5.56    8.79  7.18    5.8
