Running: getPrecision_inter_twocmaps_v2.py for 1ACV
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ACV     0   0.0   10.0     5.26    2.63    1.06  1.06    0.8
 1ACV     1   0.0   20.0    10.53    5.26    3.19  2.13   1.86
 1ACV     2   0.0   20.0    10.53    5.26    4.26  2.66   2.66
