Running: getPrecision_inter_twocmaps_v2.py for 1AD3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 15
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 22
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AD3     0   0.0    0.0      0.0     0.0     0.9   0.9   0.67
 1AD3     1   0.0    0.0      0.0    5.62    4.04  3.36   2.13
 1AD3     2   0.0    0.0      0.0    6.74    5.38  4.93   3.36
