Running: getPrecision_inter_twocmaps_v2.py for 1ADE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ADE     0   0.0    0.0      0.0     0.0    0.93  0.46   0.46
 1ADE     1   0.0    0.0      0.0     0.0    1.85  0.93   1.62
 1ADE     2   0.0    0.0      0.0     0.0    1.85  2.78   4.06
