Running: getPrecision_inter_twocmaps_v2.py for 1ADU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ADU     0   0.0    0.0      0.0     0.0     0.0  0.34   0.51
 1ADU     1   0.0   10.0     3.45    1.69    1.36  1.71   1.71
 1ADU     2   0.0   10.0     3.45    1.69    2.04  2.73    2.9
