Running: getPrecision_inter_twocmaps_v2.py for 1AE1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AE1     0   0.0    0.0      0.0     0.0    1.55  1.55   0.78
 1AE1     1   0.0    0.0      0.0     0.0     3.1   3.1   2.71
 1AE1     2   0.0    0.0      0.0     0.0     3.1   3.1    3.1
