Running: getPrecision_inter_twocmaps_v2.py for 1AI9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 5
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AI9     0   0.0    0.0      0.0     0.0     0.0  0.52   0.52
 1AI9     1  20.0   10.0     5.26    2.63    1.04  2.08    1.3
 1AI9     2  20.0   10.0     5.26    2.63    1.04  2.08   1.56
