Running: getPrecision_inter_twocmaps_v2.py for 1AIQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 16
con_num= 32
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 22
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AIQ     0   0.0    0.0     7.69    3.77    1.52  1.52   1.33
 1AIQ     1   0.0   20.0    15.38    7.55    4.55  6.08   6.08
 1AIQ     2   0.0   20.0    15.38   11.32    6.06  8.37   7.98
