Running: getPrecision_inter_twocmaps_v2.py for 1AJ8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
con_num= 15
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AJ8     0   0.0    0.0      0.0     2.7    3.23  1.62   1.35
 1AJ8     1   0.0    0.0      0.0    5.41     4.3   2.7    2.7
 1AJ8     2   0.0    0.0      0.0    5.41    6.99  4.04   4.45
