Running: getPrecision_inter_twocmaps_v2.py for 1ALI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ALI     0   0.0    0.0      0.0     0.0     0.0  0.45   0.22
 1ALI     1   0.0    0.0      0.0     0.0     0.9  1.79   1.57
 1ALI     2   0.0    0.0      0.0     0.0     0.9  1.79   1.79
