Running: getPrecision_inter_twocmaps_v2.py for 1ALV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 4
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ALV     0   0.0    0.0    11.76    5.71     2.3  1.73   0.87
 1ALV     1   0.0    0.0    11.76    8.57    3.45  2.31    5.2
 1ALV     2   0.0    0.0    11.76   11.43     4.6  4.05   8.96
