Running: getPrecision_inter_twocmaps_v2.py for 1ANJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ANJ     0   0.0    0.0      0.0     0.0     0.0  0.22   0.56
 1ANJ     1   0.0    0.0      0.0    2.25     0.9  1.79   1.79
 1ANJ     2   0.0    0.0     4.44    4.49    2.69  4.04   3.81
