Running: getPrecision_inter_twocmaps_v2.py for 1AQ0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AQ0     0   0.0    0.0      0.0     0.0    0.65  0.33   0.16
 1AQ0     1   0.0    0.0      0.0     0.0    0.65  0.65   0.65
 1AQ0     2   0.0    0.0      0.0    1.64    1.31  1.63   1.31
