Running: getPrecision_inter_twocmaps_v2.py for 1AR0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 12
con_num= 16
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AR0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1AR0     1   0.0    0.0      0.0     0.0    9.52   6.4    5.6
 1AR0     2  40.0   30.0    23.08    20.0   19.05  12.8   17.2
