Running: getPrecision_inter_twocmaps_v2.py for 1AU1
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AU1     0   0.0   10.0     5.88    3.03     1.2   0.6    0.3
 1AU1     1   0.0   10.0    11.76    9.09    3.61  3.01   2.11
 1AU1     2   0.0   10.0    11.76    9.09    3.61  3.01   3.31
