Running: getPrecision_inter_twocmaps_v2.py for 1AWP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
con_num= 16
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AWP     0   0.0    0.0      0.0     0.0    2.33  2.33   1.16
 1AWP     1   0.0    0.0      0.0     0.0   11.63  8.14   8.72
 1AWP     2   0.0    0.0      0.0   17.65   23.26  18.6  19.19
