Running: getPrecision_inter_twocmaps_v2.py for 1AY9
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AY9     0   0.0   20.0    18.18    9.09     3.7  1.85   0.93
 1AY9     1   0.0   20.0    18.18    9.09     3.7  1.85    3.7
 1AY9     2   0.0   20.0    18.18    9.09     3.7   3.7   6.48
