Running: getPrecision_inter_twocmaps_v2.py for 1AZC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AZC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1AZC     1   0.0    0.0      0.0     0.0     0.0  1.55    3.1
 1AZC     2   0.0    0.0      0.0     0.0    3.08   3.1   4.65
