Running: getPrecision_inter_twocmaps_v2.py for 1B6D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 19
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1B6D     0   0.0    0.0      0.0     0.0     0.0  0.47   0.71
 1B6D     1   0.0    0.0      0.0    4.76    3.77  5.66   4.01
 1B6D     2   0.0    0.0      0.0    4.76    4.72  8.96   7.08
