Running: getPrecision_inter_twocmaps_v2.py for 1B7G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1B7G     0   0.0    0.0      0.0     0.0     0.0  0.59   0.29
 1B7G     1   0.0    0.0      0.0     0.0     0.0  0.59   1.18
 1B7G     2   0.0    0.0      0.0     0.0     0.0  1.18   2.21
