Running: getPrecision_inter_twocmaps_v2.py for 1B8C
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1B8C     0  20.0   10.0     9.09    4.55    1.85  0.93   0.46
 1B8C     1  40.0   20.0    18.18    9.09     3.7  1.85   2.78
 1B8C     2  40.0   20.0    18.18    9.09     3.7  1.85   2.78
