Running: getPrecision_inter_twocmaps_v2.py for 1B8G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1B8G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1B8G     1   0.0    0.0      0.0     0.0     0.0  1.88   1.65
 1B8G     2   0.0    0.0      0.0     0.0     0.0  2.35   2.35
