Running: getPrecision_inter_twocmaps_v2.py for 1B8Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 30
con_num= 54
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 6
con_num= 18
con_num= 41
con_num= 83
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1B8Z     0   0.0    0.0      0.0     0.0     0.0    0.0   5.97
 1B8Z     1  40.0   20.0    28.57   30.77   41.18  44.78   40.3
 1B8Z     2  40.0   40.0    28.57   46.15   52.94  61.19  61.94
