Running: getPrecision_inter_twocmaps_v2.py for 1BAR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 6
con_num= 11
con_num= 24
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 10
con_num= 18
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1BAR     0   0.0    0.0      0.0     0.0     0.0   2.17   1.81
 1BAR     1  20.0   10.0     7.14   14.29     8.7   7.97    8.7
 1BAR     2  20.0   10.0     7.14   17.86   14.49  13.04  12.68
