Running: getPrecision_inter_twocmaps_v2.py for 1BBH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BBH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1BBH     1   0.0    0.0      0.0    7.69    4.55  6.87   3.44
 1BBH     2   0.0    0.0      0.0    7.69    7.58   8.4   4.96
