Running: getPrecision_inter_twocmaps_v2.py for 1BD9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BD9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1BD9     1   0.0    0.0      0.0     0.0     0.0   0.0   1.35
 1BD9     2   0.0    0.0      0.0     0.0     0.0   0.0   1.35
