Running: getPrecision_inter_twocmaps_v2.py for 1BHT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BHT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1BHT     1   0.0   20.0    11.11    5.71    3.41  3.41   2.84
 1BHT     2   0.0   20.0    11.11    5.71    4.55  7.39   8.81
