Running: getPrecision_inter_twocmaps_v2.py for 1BIS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 22
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1BIS     0   0.0    0.0      0.0     0.0     2.6    2.6    1.3
 1BIS     1   0.0    0.0    13.33    6.45    7.79   7.79   4.55
 1BIS     2   0.0    0.0    13.33    12.9   12.99  14.29   9.74
