Running: getPrecision_inter_twocmaps_v2.py for 1BJF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 17
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BJF     0   0.0    0.0      0.0     0.0     1.1  1.66   1.93
 1BJF     1   0.0    0.0      0.0     0.0     4.4  4.42   4.42
 1BJF     2   0.0    0.0      0.0     0.0    8.79  9.39   7.73
