Running: getPrecision_inter_twocmaps_v2.py for 1BJN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BJN     0   0.0    0.0      0.0     0.0     0.0  1.11   0.56
 1BJN     1   0.0    0.0      0.0     0.0     0.0  1.67   1.53
 1BJN     2  20.0   10.0     2.78    1.39    1.67  2.51   3.62
