Running: getPrecision_inter_twocmaps_v2.py for 1BK5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BK5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1BK5     1   0.0    0.0      0.0    2.38    0.95  1.18   0.83
 1BK5     2   0.0    0.0      0.0    2.38    0.95  2.84   2.01
