Running: getPrecision_inter_twocmaps_v2.py for 1BMD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BMD     0   0.0    0.0      0.0     0.0     0.0  0.61   0.31
 1BMD     1   0.0    0.0      0.0     0.0    1.22  3.06   1.83
 1BMD     2   0.0    0.0      0.0     0.0    2.44  4.89   3.21
