Running: getPrecision_inter_twocmaps_v2.py for 1BMT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BMT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1BMT     1   0.0    0.0      0.0     0.0    1.63  2.44   1.83
 1BMT     2   0.0    0.0      0.0     0.0    1.63  2.44   2.24
