Running: getPrecision_inter_twocmaps_v2.py for 1BQO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BQO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1BQO     1   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 1BQO     2   0.0    0.0      0.0     0.0     2.3  1.16   1.45
