Running: getPrecision_inter_twocmaps_v2.py for 1BRW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BRW     0   0.0    0.0      0.0     0.0    0.92  0.46   0.23
 1BRW     1   0.0    0.0      0.0     0.0    0.92  0.46   0.23
 1BRW     2   0.0    0.0      0.0     0.0    0.92  0.46   0.58
