Running: getPrecision_inter_twocmaps_v2.py for 1BTK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BTK     0   0.0    0.0      0.0     0.0     0.0   0.0   1.18
 1BTK     1   0.0    0.0      0.0     0.0     0.0  1.18   2.96
 1BTK     2   0.0    0.0      0.0     0.0     0.0  4.14   5.62
