Running: getPrecision_inter_twocmaps_v2.py for 1BW0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BW0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 1BW0     1   0.0    0.0     4.88    2.44    1.94  0.97   0.97
 1BW0     2   0.0   20.0    14.63    7.32    4.85  3.88   3.16
