Running: getPrecision_inter_twocmaps_v2.py for 1BXK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BXK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 1BXK     1   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 1BXK     2   0.0    0.0      0.0     0.0    2.33  2.33   2.03
