Running: getPrecision_inter_twocmaps_v2.py for 1BXT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BXT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1BXT     1   0.0    0.0      0.0     0.0     0.0  0.89   0.89
 1BXT     2   0.0    0.0      0.0     0.0    0.89  1.34   1.79
