Running: getPrecision_inter_twocmaps_v2.py for 1BZL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BZL     0   0.0    0.0      0.0     0.0     0.0  0.41   0.62
 1BZL     1   0.0    0.0      0.0     0.0    0.41  1.03   1.34
 1BZL     2   0.0    0.0     4.08    2.06    2.06  2.26   2.37
