Running: getPrecision_inter_twocmaps_v2.py for 1C1A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 9
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 12
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1C1A     0   0.0    0.0      0.0     0.0     1.8  1.81    0.9
 1C1A     1   0.0    0.0      0.0    6.82    6.31  4.07   2.71
 1C1A     2   0.0    0.0      0.0    6.82   10.81  6.33   6.33
