Running: getPrecision_inter_twocmaps_v2.py for 1C6X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1C6X     0   0.0    0.0      0.0     0.0     0.0   2.02   1.01
 1C6X     1   0.0   40.0     40.0    20.0     8.0   8.08   9.09
 1C6X     2   0.0   40.0     40.0    20.0    12.0  14.14  17.17
