Running: getPrecision_inter_twocmaps_v2.py for 1C77
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1C77     0   0.0    0.0      0.0     0.0     0.0  0.77   0.77
 1C77     1   0.0   10.0     7.69    3.85    1.54  3.85   3.46
 1C77     2   0.0   10.0     7.69    7.69    4.62  5.38   6.15
