Running: getPrecision_inter_twocmaps_v2.py for 1C8T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1C8T     0   0.0    0.0      0.0     0.0     0.0   1.2    0.6
 1C8T     1   0.0    0.0      0.0     0.0     0.0  3.59   3.59
 1C8T     2   0.0    0.0      0.0     0.0    2.38  5.99   5.39
