Running: getPrecision_inter_twocmaps_v2.py for 1C8U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1C8U     0   0.0    0.0      0.0     0.0     0.0   0.7   1.05
 1C8U     1   0.0    0.0      0.0     0.0     1.4  2.11   2.11
 1C8U     2   0.0    0.0      0.0    3.51     4.2  3.51   3.16
