Running: getPrecision_inter_twocmaps_v2.py for 1CDO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CDO     0   0.0    0.0      0.0     0.0     0.0  0.53   0.27
 1CDO     1   0.0    0.0      0.0     0.0    1.07  2.14    1.2
 1CDO     2   0.0    0.0      0.0     0.0    1.07  2.14    1.6
