Running: getPrecision_inter_twocmaps_v2.py for 1CI7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 12
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CI7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1CI7     1   0.0    0.0      0.0     0.0    2.74  2.05    2.4
 1CI7     2   0.0    0.0      0.0    3.45    6.85  4.11   6.16
