Running: getPrecision_inter_twocmaps_v2.py for 1CJ0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 21
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CJ0     0   0.0    0.0      0.0    2.15    0.86  1.72   0.86
 1CJ0     1   0.0    0.0     4.26     4.3    2.58   3.0   2.58
 1CJ0     2   0.0    0.0     8.51    6.45    4.29  4.51   4.18
