Running: getPrecision_inter_twocmaps_v2.py for 1CKJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CKJ     0   0.0    0.0      0.0     0.0     0.0  0.68   0.84
 1CKJ     1   0.0    0.0      0.0     0.0     0.0  1.01   1.18
 1CKJ     2   0.0    0.0      0.0     0.0     0.0  1.35   1.35
