Running: getPrecision_inter_twocmaps_v2.py for 1CKN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CKN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 1CKN     1   0.0    0.0      0.0     0.0     0.0   0.0   0.95
 1CKN     2   0.0    0.0      0.0     0.0     0.0   0.0   2.37
