Running: getPrecision_inter_twocmaps_v2.py for 1CM7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 13
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CM7     0   0.0    0.0     5.56    2.74     1.1  0.55   0.28
 1CM7     1   0.0    0.0     5.56    2.74     1.1   1.1   0.55
 1CM7     2  40.0   40.0    16.67    8.22     4.4  3.58   2.34
