Running: getPrecision_inter_twocmaps_v2.py for 1CSG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CSG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1CSG     1   0.0    0.0      0.0     0.0     0.0  3.33   1.67
 1CSG     2   0.0    0.0      0.0     0.0    6.67  6.67    7.5
