Running: getPrecision_inter_twocmaps_v2.py for 1CSM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CSM     0   0.0    0.0      0.0     0.0     0.0  1.59   0.79
 1CSM     1   0.0    0.0      8.0     4.0    3.97  3.57   3.57
 1CSM     2   0.0    0.0      8.0     4.0    6.35  6.35   6.94
