Running: getPrecision_inter_twocmaps_v2.py for 1D0Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1D0Q     0   0.0    0.0      0.0     0.0    1.96   0.98   0.49
 1D0Q     1   0.0    0.0      0.0    10.0    7.84   3.92    4.9
 1D0Q     2   0.0    0.0      0.0    10.0   19.61  10.78   9.31
