Running: getPrecision_inter_twocmaps_v2.py for 1D1G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1D1G     0   0.0    0.0      0.0     0.0     0.0  1.22   0.61
 1D1G     1   0.0    0.0      0.0     0.0     0.0   6.1   3.66
 1D1G     2   0.0    0.0      0.0     0.0     0.0   6.1   4.88
