Running: getPrecision_inter_twocmaps_v2.py for 1D2C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1D2C     0   0.0    0.0      0.0    3.45    2.74  2.74   1.71
 1D2C     1   0.0    0.0      0.0    3.45    2.74  3.42   2.74
 1D2C     2   0.0    0.0      0.0     6.9    4.11  5.48   3.94
