Running: getPrecision_inter_twocmaps_v2.py for 1D2O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1D2O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1D2O     1   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 1D2O     2   0.0   10.0     5.26     2.7    2.13  1.07   1.87
