Running: getPrecision_inter_twocmaps_v2.py for 1D6J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1D6J     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1D6J     1   0.0    0.0    11.11    5.56     4.4   3.3   4.12
 1D6J     2   0.0    0.0    11.11    5.56    6.59  7.69   8.24
