Running: getPrecision_inter_twocmaps_v2.py for 1D6O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1D6O     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 1D6O     1   0.0    0.0      0.0     0.0    1.85  0.93   0.93
 1D6O     2   0.0    0.0      0.0     0.0     3.7  1.87   1.87
