Running: getPrecision_inter_twocmaps_v2.py for 1D7K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 15
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1D7K     0   0.0    0.0      0.0     0.0     0.0  0.48   0.24
 1D7K     1   0.0    0.0      0.0     0.0     0.0  0.97   1.21
 1D7K     2   0.0    0.0     4.88    2.41    1.45  3.63   3.39
