Running: getPrecision_inter_twocmaps_v2.py for 1DCL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 15
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
con_num= 23
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1DCL     0   0.0    0.0      0.0     0.0     3.7   2.78   1.39
 1DCL     1   0.0    0.0      0.0    4.65    8.33   6.94   5.32
 1DCL     2   0.0    0.0      0.0     9.3   12.04  10.65   7.64
