Running: getPrecision_inter_twocmaps_v2.py for 1DDZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
Relaxation = 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 12
con_num= 18
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DDZ     0   0.0    0.0      0.0     0.0     0.0  0.42   0.52
 1DDZ     1   0.0    0.0      0.0     0.0    0.83  1.25   1.56
 1DDZ     2  80.0   40.0     12.5    8.33    4.98  3.74   3.85
