Running: getPrecision_inter_twocmaps_v2.py for 1DFV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DFV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 1DFV     1   0.0    0.0      0.0     0.0    1.15  1.15   1.72
 1DFV     2   0.0    0.0      0.0     0.0    1.15  1.72    2.3
