Running: getPrecision_inter_twocmaps_v2.py for 1DHJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 9
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DHJ     0   0.0    0.0      0.0     0.0     0.0  1.26   1.26
 1DHJ     1   0.0    0.0      0.0     0.0     0.0  2.52   1.89
 1DHJ     2   0.0   10.0     6.25    3.12     2.5  5.66   3.46
