Running: getPrecision_inter_twocmaps_v2.py for 1DJ3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DJ3     0   0.0    0.0      0.0     0.0    0.93  0.46   0.46
 1DJ3     1   0.0    0.0     4.65    2.33    1.85  0.93   1.85
 1DJ3     2   0.0    0.0     4.65    2.33    2.78  2.08   3.01
