Running: getPrecision_inter_twocmaps_v2.py for 1DJQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DJQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1DJQ     1   0.0    0.0     2.74    1.37    0.55  0.55   0.55
 1DJQ     2   0.0    0.0     2.74    2.74    2.19  1.37   1.51
