Running: getPrecision_inter_twocmaps_v2.py for 1DJT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1DJT     0   0.0    0.0      0.0     0.0     0.0    0.0   1.56
 1DJT     1   0.0   20.0    33.33   15.38    6.25   4.69   7.03
 1DJT     2   0.0   20.0    33.33   15.38    12.5  10.94  18.75
