Running: getPrecision_inter_twocmaps_v2.py for 1DKS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DKS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1DKS     1   0.0    0.0      0.0     0.0     0.0   0.0   0.66
 1DKS     2   0.0    0.0      0.0     0.0   10.53  7.89   5.26
