Running: getPrecision_inter_twocmaps_v2.py for 1DLE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DLE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 1DLE     1   0.0    0.0      0.0     0.0    1.37  1.37   1.54
 1DLE     2   0.0    0.0      0.0     0.0    1.37  2.05   3.25
