Running: getPrecision_inter_twocmaps_v2.py for 1DP4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DP4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 1DP4     1   0.0    0.0     4.55     2.3    0.92  0.46   0.57
 1DP4     2   0.0    0.0     9.09     6.9    3.67   2.3   2.18
