Running: getPrecision_inter_twocmaps_v2.py for 1DPR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DPR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 1DPR     1   0.0    0.0      0.0   14.81    5.97  4.48   2.99
 1DPR     2   0.0    0.0      0.0   14.81    8.96  7.46   6.72
