Running: getPrecision_inter_twocmaps_v2.py for 1DR0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DR0     0   0.0    0.0      0.0     0.0     0.0  0.58   1.16
 1DR0     1   0.0    0.0      0.0     0.0     0.0  1.16   2.31
 1DR0     2   0.0    0.0      0.0     0.0     0.0  1.73   3.32
