Running: getPrecision_inter_twocmaps_v2.py for 1DSU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DSU     0   0.0    0.0      0.0     0.0     0.0  0.88   0.66
 1DSU     1   0.0    0.0      8.7    4.35    2.63  2.19   1.54
 1DSU     2   0.0    0.0      8.7    4.35    3.51  4.39   3.95
