Running: getPrecision_inter_twocmaps_v2.py for 1DVI
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 15
con_num= 33
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 19
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1DVI     0  40.0   20.0    11.76    5.71     2.3   1.16   1.73
 1DVI     1  40.0   40.0    23.53   11.43     6.9   8.67   9.54
 1DVI     2  40.0   40.0    23.53   11.43    8.05  10.98  13.58
