Running: getPrecision_inter_twocmaps_v2.py for 1DXG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 16
con_num= 26
Relaxation = 2
con_num= 4
con_num= 6
con_num= 2
con_num= 4
con_num= 14
con_num= 28
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1DXG     0   0.0    0.0      0.0     0.0     0.0   5.56   8.33
 1DXG     1  40.0   20.0     50.0   28.57   11.11  44.44  36.11
 1DXG     2  80.0   60.0     50.0   57.14   77.78  77.78  61.11
