Running: getPrecision_inter_twocmaps_v2.py for 1DZT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DZT     0   0.0    0.0    11.11    5.41    2.17  2.19   1.09
 1DZT     1   0.0    0.0    11.11    5.41    4.35  4.37   2.46
 1DZT     2   0.0    0.0    11.11    5.41    7.61  7.65   6.01
