Running: getPrecision_inter_twocmaps_v2.py for 1E0B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 11
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 6
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1E0B     0   0.0    0.0      0.0     0.0     0.0    0.0   1.59
 1E0B     1   0.0    0.0      0.0     0.0    6.25   3.17   8.73
 1E0B     2  40.0   40.0    33.33   30.77   18.75  14.29  17.46
