Running: getPrecision_inter_twocmaps_v2.py for 1E3I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1E3I     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1E3I     1   0.0   20.0     5.26    2.67    1.06  0.53    0.8
 1E3I     2   0.0   40.0    10.53     8.0    3.19   1.6   1.86
