Running: getPrecision_inter_twocmaps_v2.py for 1E55
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1E55     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1E55     1   0.0    0.0      0.0    2.04    0.81  1.63   0.81
 1E55     2   0.0    0.0      0.0    2.04    0.81  1.63   1.02
