Running: getPrecision_inter_twocmaps_v2.py for 1E5R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1E5R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1E5R     1   0.0    0.0      0.0     0.0    0.76  0.38   0.57
 1E5R     2   0.0    0.0     3.85    1.89    2.27  1.14   0.95
