Running: getPrecision_inter_twocmaps_v2.py for 1E7N
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 4
con_num= 2
con_num= 6
con_num= 8
con_num= 16
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1E7N     0   0.0   20.0    22.22   11.11    4.44   2.25   2.25
 1E7N     1   0.0   20.0    22.22   22.22    8.89   8.99   8.99
 1E7N     2   0.0   40.0    22.22   33.33   17.78  17.98  17.42
