Running: getPrecision_inter_twocmaps_v2.py for 1ECM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 22
con_num= 55
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 28
con_num= 68
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1ECM     0   0.0    0.0      0.0     0.0     0.0   1.04   3.65
 1ECM     1  40.0   20.0     20.0   21.05   29.17  22.92  28.65
 1ECM     2  40.0   20.0     20.0   21.05   33.33  29.17  35.42
