Running: getPrecision_inter_twocmaps_v2.py for 1ECZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ECZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ECZ     1   0.0   20.0    14.29    7.14    5.63  5.63   4.93
 1ECZ     2   0.0   20.0    14.29    7.14    5.63  5.63   7.04
