Running: getPrecision_inter_twocmaps_v2.py for 1EDH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 5
con_num= 6
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EDH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 1EDH     1   0.0    0.0      0.0     0.0    0.94  0.47   2.61
 1EDH     2   0.0    0.0    19.05    9.52    4.72  2.84   5.21
