Running: getPrecision_inter_twocmaps_v2.py for 1EE8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EE8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1EE8     1   0.0    0.0      0.0     0.0     0.0   1.5   0.75
 1EE8     2   0.0    0.0      0.0     0.0     0.0  2.26   1.13
