Running: getPrecision_inter_twocmaps_v2.py for 1EGA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EGA     0   0.0    0.0      0.0     0.0    1.36  0.68   0.34
 1EGA     1   0.0    0.0      0.0     0.0    1.36  0.68   0.34
 1EGA     2   0.0    0.0      0.0     0.0    1.36  0.68   0.68
