Running: getPrecision_inter_twocmaps_v2.py for 1EJD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EJD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1EJD     1   0.0    0.0      0.0     0.0     0.0  0.72   0.36
 1EJD     2   0.0    0.0      0.0     0.0     0.0  0.96   0.72
