Running: getPrecision_inter_twocmaps_v2.py for 1EK3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 12
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 16
con_num= 20
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1EK3     0   0.0    0.0      0.0     8.7    3.51   3.51   2.63
 1EK3     1  40.0   20.0    18.18   34.78   17.54  10.53   7.02
 1EK3     2  40.0   20.0    18.18   43.48   28.07  17.54   11.4
