Running: getPrecision_inter_twocmaps_v2.py for 1EKE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EKE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1EKE     1   0.0    0.0     4.55    2.27     0.9  0.45   0.68
 1EKE     2   0.0    0.0     4.55    2.27     0.9  0.45    0.9
