Running: getPrecision_inter_twocmaps_v2.py for 1EKU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EKU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.98
 1EKU     1   0.0    0.0      0.0     0.0     0.0   0.0   1.18
 1EKU     2   0.0    0.0      0.0     0.0     0.0  1.18   2.75
