Running: getPrecision_inter_twocmaps_v2.py for 1EM6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EM6     0   0.0    0.0      0.0     0.0     0.0  0.25   0.13
 1EM6     1   0.0    0.0      0.0     0.0    0.51  0.51   0.38
 1EM6     2   0.0    0.0      0.0     0.0    1.02  0.76   0.64
