Running: getPrecision_inter_twocmaps_v2.py for 1EO6
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 7
con_num= 14
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 8
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1EO6     0   0.0   10.0     8.33    4.35    3.39   2.56   2.14
 1EO6     1   0.0   10.0     8.33     8.7    6.78   5.98   5.98
 1EO6     2   0.0   10.0     8.33   21.74   13.56  11.97  12.82
