Running: getPrecision_inter_twocmaps_v2.py for 1EQT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 9
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 15
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1EQT     0   0.0    0.0      0.0     0.0     0.0    0.0   1.49
 1EQT     1   0.0    0.0      0.0   30.77   14.71  13.43  14.18
 1EQT     2   0.0    0.0      0.0   30.77   20.59  22.39  28.36
