Running: getPrecision_inter_twocmaps_v2.py for 1EQU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 22
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EQU     0   0.0    0.0      0.0    3.51    2.11  1.76   1.58
 1EQU     1   0.0    0.0      0.0    7.02    4.23  3.52   3.17
 1EQU     2   0.0    0.0     7.14   14.04    8.45  7.75   6.69
