Running: getPrecision_inter_twocmaps_v2.py for 1EVX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 17
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 31
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1EVX     0   0.0    0.0      0.0     0.0     0.0    0.0   0.93
 1EVX     1   0.0    0.0      0.0    12.5    9.88  10.49   8.95
 1EVX     2   0.0    0.0      0.0   18.75   14.81  19.14  15.74
