Running: getPrecision_inter_twocmaps_v2.py for 1EX4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EX4     0   0.0    0.0      0.0    4.65    1.87  0.94   0.47
 1EX4     1   0.0    0.0      0.0    4.65    1.87  1.88   2.11
 1EX4     2   0.0    0.0     4.76    6.98    4.67  3.29   2.82
