Running: getPrecision_inter_twocmaps_v2.py for 1EYV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 14
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1EYV     0   0.0    0.0      0.0     0.0    2.99    1.5   1.13
 1EYV     1   0.0    0.0      0.0    7.41    5.97   5.26   3.76
 1EYV     2   0.0    0.0      0.0    7.41   10.45  10.53   8.65
