Running: getPrecision_inter_twocmaps_v2.py for 1EZ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EZ1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 1EZ1     1   0.0    0.0      0.0     0.0     0.0   0.0   1.54
 1EZ1     2   0.0    0.0     5.13    2.56    1.03  1.03   2.57
