Running: getPrecision_inter_twocmaps_v2.py for 1EZI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EZI     0   0.0    0.0     9.52    4.65    1.87  0.93   0.47
 1EZI     1   0.0    0.0    14.29    6.98     2.8  2.34   1.17
 1EZI     2   0.0    0.0    14.29    6.98    4.67  3.27   3.04
