Running: getPrecision_inter_twocmaps_v2.py for 1F06
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 16
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F06     0   0.0    0.0      0.0     0.0     0.0  0.62   0.31
 1F06     1   0.0    0.0     6.25    3.12    1.25  1.88   1.88
 1F06     2   0.0    0.0     12.5    6.25    6.25   5.0   3.91
