Running: getPrecision_inter_twocmaps_v2.py for 1F1C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F1C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1F1C     1   0.0    0.0      0.0     0.0     0.0  1.55   2.33
 1F1C     2   0.0    0.0      0.0     0.0    3.08  4.65   5.43
