Running: getPrecision_inter_twocmaps_v2.py for 1F35
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F35     0   0.0    0.0     6.25    3.23    1.27  0.64   0.64
 1F35     1   0.0    0.0     6.25    3.23    1.27  0.64   1.59
 1F35     2   0.0    0.0     6.25    3.23    5.06  3.18    3.5
