Running: getPrecision_inter_twocmaps_v2.py for 1F9K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F9K     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1F9K     1   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 1F9K     2  40.0   20.0      8.7    4.26    1.71  1.71   1.71
