Running: getPrecision_inter_twocmaps_v2.py for 1FA8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 17
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1FA8     0   0.0    0.0      0.0     0.0     0.0   3.12   1.56
 1FA8     1   0.0    0.0      0.0    3.85    7.81   7.03   6.64
 1FA8     2   0.0    0.0      0.0    3.85    7.81  13.28  11.72
