Running: getPrecision_inter_twocmaps_v2.py for 1FBY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FBY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 1FBY     1   0.0    0.0      0.0    2.33    0.92  0.92   0.69
 1FBY     2   0.0    0.0      0.0    2.33    1.83  2.76   2.07
