Running: getPrecision_inter_twocmaps_v2.py for 1FEE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 21
Relaxation = 2
con_num= 0
con_num= 4
con_num= 0
con_num= 4
con_num= 8
con_num= 20
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1FEE     0   0.0    0.0      0.0     0.0     0.0   5.88   2.94
 1FEE     1   0.0    0.0      0.0     0.0    8.82  13.24  15.44
 1FEE     2   0.0   40.0      0.0   28.57   23.53  29.41  27.21
