Running: getPrecision_inter_twocmaps_v2.py for 1FIC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FIC     0   0.0    0.0      0.0     0.0    0.77  0.38   0.58
 1FIC     1   0.0    0.0     3.85    1.92    1.54  1.15   1.15
 1FIC     2   0.0    0.0     3.85    1.92    1.54  1.15   1.73
