Running: getPrecision_inter_twocmaps_v2.py for 1FM8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 18
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FM8     0   0.0    0.0     4.76    2.38    0.94  0.47   0.24
 1FM8     1   0.0    0.0     9.52    4.76    5.66  4.72    3.3
 1FM8     2   0.0    0.0     9.52    4.76   11.32  8.49   5.66
