Running: getPrecision_inter_twocmaps_v2.py for 1FN9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FN9     0   0.0    0.0      0.0     0.0    0.55  0.27   0.14
 1FN9     1   0.0    0.0      0.0     0.0    1.09  0.55   0.27
 1FN9     2   0.0    0.0      0.0     0.0    1.09   1.1    1.1
