Running: getPrecision_inter_twocmaps_v2.py for 1FO4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FO4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1FO4     1   0.0    0.0      0.0     0.0     0.0  0.15   0.15
 1FO4     2   0.0    0.0     1.54    0.77    0.31  0.31   0.31
