Running: getPrecision_inter_twocmaps_v2.py for 1FOC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FOC     0   0.0    0.0      0.0     0.0     0.0  0.78   0.39
 1FOC     1   0.0    0.0      0.0     0.0    4.69  4.69    4.3
 1FOC     2   0.0    0.0      0.0    7.69    9.38  7.81   6.25
