Running: getPrecision_inter_twocmaps_v2.py for 1FR8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FR8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1FR8     1   0.0    0.0      0.0     0.0     0.0  0.37   0.74
 1FR8     2   0.0    0.0      0.0     0.0    0.74  0.74   1.11
