Running: getPrecision_inter_twocmaps_v2.py for 1FT9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 11
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FT9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.48
 1FT9     1   0.0    0.0      0.0     0.0    2.86  1.43   2.38
 1FT9     2   0.0    0.0      0.0     0.0    6.67  5.24   5.71
