Running: getPrecision_inter_twocmaps_v2.py for 1FTP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FTP     0   0.0    0.0      0.0     0.0     0.0  0.75   0.75
 1FTP     1   0.0    0.0      0.0     0.0     0.0  2.26   3.01
 1FTP     2   0.0    0.0      0.0     0.0     0.0  3.01   3.76
