Running: getPrecision_inter_twocmaps_v2.py for 1FX5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FX5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1FX5     1   0.0    0.0      0.0     0.0     0.0  1.25   0.62
 1FX5     2   0.0    0.0      0.0     0.0     0.0  2.08   1.25
