Running: getPrecision_inter_twocmaps_v2.py for 1FXR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FXR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1FXR     1   0.0    0.0      0.0   15.38    6.25  9.38   9.38
 1FXR     2   0.0    0.0      0.0   15.38    12.5  12.5  19.53
