Running: getPrecision_inter_twocmaps_v2.py for 1FZV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 22
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FZV     0   0.0    0.0      0.0     0.0     4.0   4.0    3.0
 1FZV     1   0.0    0.0      0.0    10.0    24.0  18.0   12.0
 1FZV     2  40.0   20.0     20.0    20.0    32.0  22.0   17.0
