Running: getPrecision_inter_twocmaps_v2.py for 1G29
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1G29     0   0.0    0.0      0.0     0.0    1.08  0.54   0.27
 1G29     1   0.0    0.0      0.0     2.7    2.15  1.34   1.21
 1G29     2   0.0    0.0      0.0     2.7    3.23  1.88   2.28
