Running: getPrecision_inter_twocmaps_v2.py for 1G2Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1G2Q     0   0.0    0.0      0.0     0.0     0.0   0.0   0.56
 1G2Q     1   0.0    0.0      0.0    5.56    6.74  4.49   5.06
 1G2Q     2   0.0    0.0      0.0    5.56    8.99  5.62   7.58
