Running: getPrecision_inter_twocmaps_v2.py for 1G8Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1G8Q     0   0.0    0.0      0.0     0.0     0.0    0.0   2.22
 1G8Q     1   0.0    0.0      0.0   11.11    4.44   8.89  11.11
 1G8Q     2   0.0    0.0      0.0   11.11    8.89  17.78  18.89
