Running: getPrecision_inter_twocmaps_v2.py for 1G8T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1G8T     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1G8T     1  40.0   20.0     8.33    8.33    3.31   2.9    2.7
 1G8T     2  40.0   20.0     8.33    8.33    3.31  3.32    2.9
