Running: getPrecision_inter_twocmaps_v2.py for 1G99
Relaxation = 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1G99     0   0.0    0.0     10.0     5.0    2.01  1.51   1.01
 1G99     1   0.0    0.0     10.0     5.0    3.02  3.02   3.02
 1G99     2   0.0    0.0     10.0     5.0    3.02  3.52   3.64
