Running: getPrecision_inter_twocmaps_v2.py for 1G9Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
con_num= 15
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 25
con_num= 40
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 9
con_num= 36
con_num= 65
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1G9Q     0   0.0    0.0      0.0     0.0    2.86   5.26   3.59
 1G9Q     1   0.0    0.0      0.0     0.0    3.81  11.96   9.57
 1G9Q     2   0.0    0.0     4.76    2.38    8.57  17.22  15.55
