Running: getPrecision_inter_twocmaps_v2.py for 1GDE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GDE     0   0.0    0.0      0.0     0.0     0.0  0.52   0.52
 1GDE     1   0.0    0.0      0.0     0.0    1.03  2.06   2.06
 1GDE     2   0.0   20.0     5.13    2.56    3.09  3.61   3.87
