Running: getPrecision_inter_twocmaps_v2.py for 1GE7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GE7     0   0.0    0.0      0.0     0.0    1.19   0.6    0.3
 1GE7     1   0.0   10.0     5.88    3.03    3.57   1.8    1.2
 1GE7     2   0.0   10.0     5.88    3.03    3.57   1.8    1.5
