Running: getPrecision_inter_twocmaps_v2.py for 1GFL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GFL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1GFL     1   0.0    0.0      0.0     0.0     0.0  0.87   1.31
 1GFL     2   0.0    0.0      0.0     0.0    3.48  4.37   3.93
