Running: getPrecision_inter_twocmaps_v2.py for 1GH7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 32
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GH7     0   0.0    0.0      0.0     0.0     0.0  0.49   0.49
 1GH7     1   0.0    0.0     4.88    2.44    1.96  2.94    2.7
 1GH7     2   0.0    0.0     4.88    4.88     4.9  7.84   5.88
