Running: getPrecision_inter_twocmaps_v2.py for 1GNW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GNW     0   0.0    0.0      0.0     0.0    0.95  0.48   0.24
 1GNW     1   0.0    0.0      0.0    4.76    5.71  4.76   3.33
 1GNW     2   0.0    0.0      0.0    4.76    9.52  6.67   4.76
