Running: getPrecision_inter_twocmaps_v2.py for 1GQF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GQF     0   0.0    0.0      0.0    1.89     1.5  1.13   0.57
 1GQF     1   0.0    0.0      0.0    1.89     1.5  1.13   1.51
 1GQF     2   0.0    0.0      0.0    1.89    2.26  2.64   2.83
