Running: getPrecision_inter_twocmaps_v2.py for 1GQJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GQJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1GQJ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 1GQJ     2   0.0    0.0      0.0     0.0     0.0   0.0   0.14
