Running: getPrecision_inter_twocmaps_v2.py for 1GQY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GQY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1GQY     1   0.0    0.0      0.0     0.0     0.0  0.42   0.21
 1GQY     2   0.0    0.0      0.0     0.0     0.0  0.42   0.63
