Running: getPrecision_inter_twocmaps_v2.py for 1GSU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GSU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1GSU     1   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 1GSU     2   0.0    0.0      0.0    4.65    1.83  0.92    2.3
