Running: getPrecision_inter_twocmaps_v2.py for 1GT9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GT9     0   0.0    0.0      0.0     0.0     0.0  0.28   0.14
 1GT9     1   0.0   10.0     2.78    1.41    1.68  1.12    0.7
 1GT9     2   0.0   10.0     2.78    1.41    1.68  1.12   1.26
