Running: getPrecision_inter_twocmaps_v2.py for 1GUF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GUF     0   0.0    0.0      0.0    2.74     1.1  0.55   0.82
 1GUF     1   0.0    0.0      0.0    2.74     1.1  0.55   0.82
 1GUF     2   0.0    0.0      0.0    2.74     1.1  0.55   1.37
