Running: getPrecision_inter_twocmaps_v2.py for 1GV3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GV3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 1GV3     1   0.0    0.0      0.0     0.0     0.0  1.88   1.41
 1GV3     2   0.0    0.0    19.05     9.3    5.61  5.63   3.29
