Running: getPrecision_inter_twocmaps_v2.py for 1GXJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GXJ     0   0.0    0.0      0.0     0.0    1.22  0.61   0.31
 1GXJ     1   0.0    0.0      0.0     0.0    2.44  1.84   2.15
 1GXJ     2   0.0    0.0      0.0    6.06    4.88  6.13   7.06
