Running: getPrecision_inter_twocmaps_v2.py for 1GYO
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GYO     0  20.0   10.0     9.09   14.29    5.66  2.83   1.42
 1GYO     1  40.0   20.0    18.18   19.05    7.55  3.77   2.83
 1GYO     2  40.0   20.0    18.18   19.05   11.32  9.43   8.49
