Running: getPrecision_inter_twocmaps_v2.py for 1H1Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1H1Y     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1H1Y     1   0.0    0.0      0.0     0.0    1.82  0.91   0.91
 1H1Y     2   0.0    0.0      0.0     0.0    1.82  1.83   1.83
