Running: getPrecision_inter_twocmaps_v2.py for 1H8X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 15
con_num= 27
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 16
con_num= 26
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1H8X     0   0.0    0.0      0.0     8.0    6.35   3.2    2.4
 1H8X     1  40.0   20.0    15.38    16.0   15.87  12.0   10.8
 1H8X     2  80.0   40.0    30.77    24.0    25.4  20.8   20.4
