Running: getPrecision_inter_twocmaps_v2.py for 1H91
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1H91     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1H91     1   0.0   20.0    11.11    5.56    4.44  3.33    5.0
 1H91     2   0.0   20.0    11.11    5.56    6.67  4.44   6.11
