Running: getPrecision_inter_twocmaps_v2.py for 1H9W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1H9W     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 1H9W     1   0.0    0.0      0.0    4.35    3.45  1.72   2.16
 1H9W     2   0.0    0.0      0.0    4.35    3.45  2.59   2.59
