Running: getPrecision_inter_twocmaps_v2.py for 1HEI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HEI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1HEI     1   0.0    0.0      0.0     0.0    0.45  0.68   0.34
 1HEI     2   0.0    0.0      0.0    2.25    1.35  1.13   0.56
