Running: getPrecision_inter_twocmaps_v2.py for 1HFY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 13
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 11
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HFY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.83
 1HFY     1  40.0   20.0    16.67    8.33    6.67   5.0   5.42
 1HFY     2  80.0   40.0    33.33   16.67   11.67  9.17    7.5
