Running: getPrecision_inter_twocmaps_v2.py for 1HKV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HKV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1HKV     1   0.0    0.0      0.0    2.25    2.69  1.35    0.9
 1HKV     2   0.0    0.0      0.0    8.99    6.28  4.48   3.36
