Running: getPrecision_inter_twocmaps_v2.py for 1HNG
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HNG     0  40.0   20.0    11.11    5.71    2.27  1.14   0.57
 1HNG     1  40.0   20.0    11.11    5.71    2.27  1.71   1.43
 1HNG     2  40.0   20.0    11.11    5.71    2.27  2.86   3.71
