Running: getPrecision_inter_twocmaps_v2.py for 1HOX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HOX     0   0.0    0.0      0.0     0.0    0.72  0.72   0.54
 1HOX     1   0.0    0.0     3.57     3.6    2.88  2.88    1.8
 1HOX     2   0.0    0.0     3.57     3.6     3.6  3.24   2.88
