Running: getPrecision_inter_twocmaps_v2.py for 1HRH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HRH     0   0.0    0.0      0.0     0.0    3.17   1.6    1.6
 1HRH     1   0.0    0.0      0.0     0.0    3.17   3.2    3.2
 1HRH     2   0.0    0.0      0.0     0.0    3.17   6.4    4.8
