Running: getPrecision_inter_twocmaps_v2.py for 1HRN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HRN     0   0.0    0.0      0.0     0.0     0.0   0.3    0.3
 1HRN     1   0.0    0.0      0.0     0.0     0.0   0.9    0.9
 1HRN     2   0.0    0.0      0.0     0.0     0.6   1.5   1.65
