Running: getPrecision_inter_twocmaps_v2.py for 1HSJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HSJ     0   0.0    0.0     4.08    2.06    0.82  0.41   0.41
 1HSJ     1   0.0    0.0     4.08    4.12    1.64  1.64   1.44
 1HSJ     2   0.0    0.0     4.08    6.19     4.1  3.29   2.46
