Running: getPrecision_inter_twocmaps_v2.py for 1HT8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HT8     0   0.0    0.0      0.0     0.0     0.0  0.36   0.54
 1HT8     1   0.0    0.0     3.64    1.82    0.72  1.09    1.0
 1HT8     2   0.0    0.0     3.64    3.64    1.45  1.45   1.36
