Running: getPrecision_inter_twocmaps_v2.py for 1HT9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 33
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 4
con_num= 14
con_num= 28
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1HT9     0   0.0    0.0      0.0     0.0    5.26   5.26   5.26
 1HT9     1   0.0   20.0      0.0   13.33   15.79  21.05  21.71
 1HT9     2   0.0   20.0      0.0   26.67   36.84  36.84   37.5
