Running: getPrecision_inter_twocmaps_v2.py for 1HUR
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HUR     0  40.0   20.0    11.11    5.56    2.22  1.11   0.56
 1HUR     1  40.0   20.0    11.11    5.56    2.22  2.22   1.11
 1HUR     2  40.0   20.0    11.11   11.11    6.67  4.44   3.33
