Running: getPrecision_inter_twocmaps_v2.py for 1HUX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HUX     0   0.0    0.0      0.0     0.0    0.77  0.39   0.19
 1HUX     1   0.0    0.0      0.0     0.0    2.31  1.16   0.58
 1HUX     2   0.0    0.0      0.0     0.0    2.31  1.16   1.16
