Running: getPrecision_inter_twocmaps_v2.py for 1HV8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HV8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1HV8     1   0.0    0.0      0.0     0.0    0.56  0.28   0.85
 1HV8     2   0.0    0.0      0.0     0.0    1.13  0.57   1.56
