Running: getPrecision_inter_twocmaps_v2.py for 1HW5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HW5     0   0.0    0.0      0.0     0.0    1.92  0.96   0.48
 1HW5     1   0.0    0.0      0.0     0.0    3.85  1.92   1.44
 1HW5     2   0.0    0.0      0.0     0.0    3.85  3.85   2.88
