Running: getPrecision_inter_twocmaps_v2.py for 1I00
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1I00     0   0.0    0.0      0.0     0.0     0.0  1.44   0.72
 1I00     1   0.0   20.0     7.14    7.14    2.88  5.04    3.6
 1I00     2   0.0   20.0     7.14    7.14    4.32  5.76   5.76
