Running: getPrecision_inter_twocmaps_v2.py for 1I07
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 16
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 32
con_num= 61
Relaxation = 2
con_num= 4
con_num= 10
con_num= 4
con_num= 12
con_num= 26
con_num= 55
con_num= 100
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1I07     0   0.0    0.0      0.0   16.67   13.33  16.95  13.56
 1I07     1   0.0    0.0      0.0   16.67    30.0  54.24  51.69
 1I07     2  80.0  100.0    66.67   100.0   86.67  93.22  84.75
