Running: getPrecision_inter_twocmaps_v2.py for 1I36
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1I36     0   0.0    0.0      0.0    5.77    2.33  1.16   1.16
 1I36     1   0.0    0.0      0.0    7.69    4.65  2.33   2.33
 1I36     2   0.0    0.0     7.69   11.54    7.75  4.65   4.26
