Running: getPrecision_inter_twocmaps_v2.py for 1I4J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1I4J     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 1I4J     1   0.0    0.0      0.0    9.09    9.09  4.55   4.09
 1I4J     2   0.0    0.0      0.0    9.09   14.55  9.09  10.91
