Running: getPrecision_inter_twocmaps_v2.py for 1I5B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1I5B     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 1I5B     1   0.0    0.0      0.0     0.0    2.22  1.11   1.39
 1I5B     2   0.0    0.0      0.0     0.0    2.22  1.11   1.67
