Running: getPrecision_inter_twocmaps_v2.py for 1I7L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1I7L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1I7L     1   0.0    0.0     3.23    1.61    0.65  0.32   0.49
 1I7L     2   0.0    0.0     6.45    3.23    2.58  2.59   2.43
