Running: getPrecision_inter_twocmaps_v2.py for 1IAJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IAJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 1IAJ     1   0.0    0.0      0.0     0.0    1.54  0.77   2.32
 1IAJ     2   0.0    0.0      0.0     0.0    3.85  3.47   4.83
