Running: getPrecision_inter_twocmaps_v2.py for 1ICW
Relaxation = 0
con_num= 2
con_num= 3
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 10
con_num= 10
con_num= 19
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 10
con_num= 18
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1ICW     0  40.0   30.0    28.57   21.43    8.57   4.35   3.62
 1ICW     1  40.0   40.0    28.57   28.57   28.57  14.49  13.77
 1ICW     2  40.0   40.0    28.57   28.57   28.57  26.09  26.09
