Running: getPrecision_inter_twocmaps_v2.py for 1ID1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 17
con_num= 21
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 26
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1ID1     0   0.0    0.0      0.0     0.0     2.6   1.31   1.31
 1ID1     1  40.0   20.0    13.33    12.9   12.99  11.11   6.86
 1ID1     2  40.0   20.0    13.33    12.9   20.78  16.99  13.07
