Running: getPrecision_inter_twocmaps_v2.py for 1IEC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IEC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 1IEC     1   0.0    0.0      0.0     0.0    1.82  1.83   1.37
 1IEC     2   0.0    0.0      0.0     0.0    5.45  5.48   4.34
