Running: getPrecision_inter_twocmaps_v2.py for 1IFX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 13
con_num= 31
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1IFX     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 1IFX     1   0.0    0.0      0.0    4.08    3.25   3.27   2.04
 1IFX     2  40.0   20.0     24.0   18.37   10.57  12.65   7.55
