Running: getPrecision_inter_twocmaps_v2.py for 1IG3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 20
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IG3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1IG3     1   0.0    0.0      0.0     0.0     0.0  3.15   2.95
 1IG3     2   0.0    0.0      0.0    3.92    4.72  7.87    6.3
