Running: getPrecision_inter_twocmaps_v2.py for 1IHO
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IHO     0   0.0   20.0     7.14    3.57    1.42  0.71   0.35
 1IHO     1   0.0   20.0     7.14    3.57    2.84  2.13   1.42
 1IHO     2   0.0   20.0     7.14    3.57    2.84  2.84    2.3
