Running: getPrecision_inter_twocmaps_v2.py for 1II0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1II0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1II0     1   0.0    0.0      0.0     0.0    0.72  0.36   0.54
 1II0     2   0.0    0.0      0.0     0.9    1.08  0.54   0.63
