Running: getPrecision_inter_twocmaps_v2.py for 1IPI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 13
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IPI     0   0.0    0.0      0.0     0.0    3.51  1.75   0.88
 1IPI     1   0.0    0.0      0.0     0.0    7.02  7.02   3.51
 1IPI     2   0.0    0.0      0.0   13.04   12.28  11.4   7.02
