Running: getPrecision_inter_twocmaps_v2.py for 1IPS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IPS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 1IPS     1   0.0    0.0      0.0     0.0    1.83  0.91   1.37
 1IPS     2   0.0    0.0      0.0     0.0    3.66  2.13   2.29
