Running: getPrecision_inter_twocmaps_v2.py for 1IRQ
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 23
con_num= 48
Relaxation = 2
con_num= 2
con_num= 5
con_num= 2
con_num= 5
con_num= 18
con_num= 43
con_num= 82
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1IRQ     0  20.0   10.0     20.0    10.0    12.0   8.16   6.12
 1IRQ     1  40.0   20.0     40.0    20.0    32.0  46.94  48.98
 1IRQ     2  40.0   50.0     40.0    50.0    72.0  87.76  83.67
