Running: getPrecision_inter_twocmaps_v2.py for 1ISJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ISJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 1ISJ     1   0.0    0.0      0.0     0.0     0.0   0.0    1.0
 1ISJ     2   0.0    0.0      0.0     0.0     1.6   1.6    2.6
