Running: getPrecision_inter_twocmaps_v2.py for 1IT8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IT8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1IT8     1   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 1IT8     2   0.0    0.0      0.0     0.0     0.0  0.35   0.69
