Running: getPrecision_inter_twocmaps_v2.py for 1ITU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ITU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 1ITU     1   0.0    0.0      0.0     2.7    3.24  1.63   2.03
 1ITU     2   0.0    0.0      0.0     2.7    3.24  2.17   2.98
