Running: getPrecision_inter_twocmaps_v2.py for 1ITV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ITV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ITV     1   0.0    0.0      0.0     0.0    2.04  1.54   1.54
 1ITV     2   0.0    0.0      0.0    5.13    4.08  3.59   3.59
