Running: getPrecision_inter_twocmaps_v2.py for 1IUJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IUJ     0   0.0    0.0      0.0     0.0    7.69  5.83   4.85
 1IUJ     1   0.0    0.0      0.0     0.0   11.54  9.71   9.71
 1IUJ     2   0.0    0.0      0.0     0.0   11.54  9.71   16.5
