Running: getPrecision_inter_twocmaps_v2.py for 1IVY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IVY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1IVY     1   0.0    0.0      0.0     0.0     0.0  0.44   0.55
 1IVY     2   0.0    0.0      0.0     0.0    0.88  1.33    1.0
