Running: getPrecision_inter_twocmaps_v2.py for 1IYX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IYX     0   0.0    0.0      0.0     0.0     0.0  0.46    0.7
 1IYX     1   0.0    0.0      0.0     0.0     0.0  1.39   1.39
 1IYX     2   0.0    0.0      0.0     0.0    1.85  3.25   3.13
