Running: getPrecision_inter_twocmaps_v2.py for 1J3R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1J3R     0   0.0    0.0      0.0     0.0     0.0   0.0   1.07
 1J3R     1   0.0    0.0      0.0     0.0     0.0   0.0   3.21
 1J3R     2   0.0    0.0    10.53    5.41    8.51  5.35   6.68
