Running: getPrecision_inter_twocmaps_v2.py for 1J49
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 12
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1J49     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 1J49     1   0.0    0.0      0.0    6.06    4.82  3.01   2.41
 1J49     2   0.0    0.0     6.06    9.09    6.02  3.61   4.07
