Running: getPrecision_inter_twocmaps_v2.py for 1J5W
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1J5W     0   0.0   20.0     7.14    3.64    1.45  0.73   0.73
 1J5W     1   0.0   20.0    14.29    7.27    4.35  2.91   3.27
 1J5W     2   0.0   20.0    14.29    7.27     5.8  3.64   5.09
