Running: getPrecision_inter_twocmaps_v2.py for 1J7N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1J7N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1J7N     1   0.0    0.0      0.0     0.0    0.54  0.27    0.2
 1J7N     2   0.0    0.0      0.0    0.68    0.82  0.41   0.34
