Running: getPrecision_inter_twocmaps_v2.py for 1JAY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JAY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 1JAY     1   0.0    0.0      0.0     0.0    1.89  1.42   1.65
 1JAY     2   0.0    0.0      0.0    11.9    8.49  5.66   4.25
