Running: getPrecision_inter_twocmaps_v2.py for 1JB5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 18
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1JB5     0   0.0    0.0      0.0     0.0    3.23   3.25   2.44
 1JB5     1   0.0    0.0      0.0     0.0    8.06  10.57  11.38
 1JB5     2   0.0    0.0      0.0     4.0   11.29  14.63  17.48
