Running: getPrecision_inter_twocmaps_v2.py for 1JFL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JFL     0   0.0    0.0      0.0     0.0     0.0  0.88   0.88
 1JFL     1   0.0    0.0      0.0     0.0     0.0  0.88   1.75
 1JFL     2   0.0    0.0      0.0     0.0    1.75  2.63   3.29
