Running: getPrecision_inter_twocmaps_v2.py for 1JIA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JIA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 1JIA     1   0.0    0.0      0.0     0.0     0.0  2.46   2.87
 1JIA     2   0.0    0.0      0.0     0.0     0.0  2.46    4.1
