Running: getPrecision_inter_twocmaps_v2.py for 1JIF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JIF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.82
 1JIF     1  40.0   20.0    16.67    8.33    3.28  3.28   3.28
 1JIF     2  40.0   20.0    16.67    8.33    6.56  6.56   9.02
