Running: getPrecision_inter_twocmaps_v2.py for 1JJT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JJT     0   0.0    0.0      0.0     0.0     0.0  0.45   0.23
 1JJT     1   0.0    0.0      0.0     0.0     0.0  0.45   0.45
 1JJT     2   0.0    0.0      0.0     0.0     0.0  0.45   0.45
