Running: getPrecision_inter_twocmaps_v2.py for 1JL9
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 17
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1JL9     0  40.0   20.0     40.0   22.22     8.7   4.44   2.22
 1JL9     1  40.0   20.0     40.0   22.22     8.7  15.56  11.11
 1JL9     2  40.0   20.0     40.0   22.22   30.43  37.78  35.56
