Running: getPrecision_inter_twocmaps_v2.py for 1JLX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 13
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JLX     0   0.0    0.0      0.0     0.0    1.33  1.34   1.34
 1JLX     1   0.0    0.0      0.0     0.0    2.67  2.01   2.68
 1JLX     2   0.0    0.0     6.67    6.67     6.0  4.35   5.52
