Running: getPrecision_inter_twocmaps_v2.py for 1JQ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JQ7     0   0.0    0.0      0.0     0.0     0.0  0.91   0.46
 1JQ7     1   0.0    0.0      0.0    4.55    1.82   3.2   2.97
 1JQ7     2   0.0    0.0      0.0    4.55    5.45  5.48   5.48
