Running: getPrecision_inter_twocmaps_v2.py for 1JQX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 14
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 20
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JQX     0   0.0    0.0      0.0     0.0    1.28  0.64   0.64
 1JQX     1   0.0    0.0     12.9    9.68    5.13   4.5    4.5
 1JQX     2   0.0    0.0     12.9    9.68    5.13  6.43   7.07
