Running: getPrecision_inter_twocmaps_v2.py for 1JS3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 22
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JS3     0   0.0    0.0      0.0     4.3    1.72  1.72   1.08
 1JS3     1   0.0    0.0      0.0     4.3    4.31  3.45    2.8
 1JS3     2   0.0    0.0      0.0    6.45    6.03  4.74   4.74
