Running: getPrecision_inter_twocmaps_v2.py for 1JV1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 11
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JV1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1JV1     1   0.0    0.0      0.0     0.0     0.0  0.41   0.71
 1JV1     2   0.0    0.0     2.04    1.01    2.83  2.23   2.74
