Running: getPrecision_inter_twocmaps_v2.py for 1JXH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 18
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JXH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1JXH     1   0.0    0.0      8.0     4.0    3.23  1.61   1.61
 1JXH     2   0.0    0.0      8.0     8.0    9.68  7.26   5.65
