Running: getPrecision_inter_twocmaps_v2.py for 1JZJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 13
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1JZJ     0   0.0    0.0      0.0    7.69    3.12   1.56   0.78
 1JZJ     1   0.0    0.0      0.0    7.69    9.38   7.03   5.47
 1JZJ     2   0.0    0.0      0.0   15.38   15.62  10.16   8.59
