Running: getPrecision_inter_twocmaps_v2.py for 1JZT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JZT     0   0.0    0.0      0.0     0.0    1.67  0.83   0.42
 1JZT     1   0.0    0.0      0.0     0.0    3.33   2.5   1.67
 1JZT     2   0.0    0.0      0.0     0.0     5.0  4.17   2.92
