Running: getPrecision_inter_twocmaps_v2.py for 1K0G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 4
con_num= 4
Relaxation = 2
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 5
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K0G     0   0.0    0.0      0.0    2.38    0.95  0.48   0.24
 1K0G     1  20.0   10.0     2.38    3.57    1.42  0.95   0.48
 1K0G     2  20.0   10.0     4.76    4.76    2.37  1.66   1.07
