Running: getPrecision_inter_twocmaps_v2.py for 1K26
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K26     0   0.0    0.0      0.0    6.67    2.67  2.67   1.33
 1K26     1   0.0    0.0      0.0    6.67    5.33   4.0   3.33
 1K26     2   0.0    0.0      0.0   13.33     8.0   8.0   8.33
