Running: getPrecision_inter_twocmaps_v2.py for 1K3S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 10
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
con_num= 19
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1K3S     0   0.0    0.0      0.0     0.0     0.0    0.0   2.34
 1K3S     1   0.0    0.0      0.0    4.76   14.81   9.35  11.68
 1K3S     2   0.0    0.0      0.0   28.57   27.78  17.76  17.76
