Running: getPrecision_inter_twocmaps_v2.py for 1K41
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 20
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1K41     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 1K41     1   0.0   20.0    16.67    8.33    6.56   8.26   7.44
 1K41     2   0.0   40.0    33.33   33.33   16.39  16.53  14.05
