Running: getPrecision_inter_twocmaps_v2.py for 1K66
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 13
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K66     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1K66     1   0.0    0.0      0.0    6.67    2.67  4.03   4.36
 1K66     2   0.0    0.0    13.33   13.33    6.67  8.72   7.38
