Running: getPrecision_inter_twocmaps_v2.py for 1K68
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K68     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1K68     1   0.0    0.0      0.0     0.0     0.0  1.44   0.72
 1K68     2   0.0    0.0      0.0     0.0     0.0  1.44   1.44
