Running: getPrecision_inter_twocmaps_v2.py for 1K6D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K6D     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1K6D     1   0.0    0.0      0.0     0.0    0.91  0.46   1.14
 1K6D     2   0.0    0.0      0.0     0.0    7.27  5.94   4.79
