Running: getPrecision_inter_twocmaps_v2.py for 1K9J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 9
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K9J     0   0.0    0.0      0.0     0.0     0.0  0.77   0.38
 1K9J     1   0.0    0.0      0.0     0.0     0.0  2.31   1.54
 1K9J     2   0.0   10.0     7.69    7.69    3.08  6.92   4.23
