Running: getPrecision_inter_twocmaps_v2.py for 1K9K
Relaxation = 0
con_num= 3
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 7
con_num= 10
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 20
con_num= 26
con_num= 38
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 28
con_num= 42
con_num= 63
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1K9K     0  60.0   30.0    33.33   16.67   11.11   7.87   5.62
 1K9K     1  80.0   40.0    44.44   33.33   44.44  29.21  21.35
 1K9K     2  80.0   40.0    44.44   33.33   62.22  47.19  35.39
