Running: getPrecision_inter_twocmaps_v2.py for 1KCX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KCX     0   0.0    0.0      0.0     0.0    0.84  0.42   0.21
 1KCX     1   0.0    0.0      0.0    2.11    1.68  0.84   0.63
 1KCX     2   0.0    0.0      0.0    2.11    1.68  0.84   0.84
