Running: getPrecision_inter_twocmaps_v2.py for 1KCZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KCZ     0   0.0    0.0      0.0     0.0     0.0  0.49   0.49
 1KCZ     1   0.0    0.0      0.0     0.0    0.97  1.94   1.94
 1KCZ     2   0.0    0.0      0.0     0.0    1.94  2.43   2.43
