Running: getPrecision_inter_twocmaps_v2.py for 1KEU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KEU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 1KEU     1   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 1KEU     2   0.0    0.0     5.56    2.78     1.1  1.66   1.52
