Running: getPrecision_inter_twocmaps_v2.py for 1KHK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KHK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 1KHK     1   0.0    0.0      0.0     0.0     0.0  0.68   1.01
 1KHK     2   0.0    0.0      0.0    2.25     2.7  2.03    1.8
