Running: getPrecision_inter_twocmaps_v2.py for 1KL2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 21
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KL2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.99
 1KL2     1   0.0    0.0     4.88    2.47    1.97  1.98   2.59
 1KL2     2  40.0   20.0     9.76    7.41    3.94  3.46   3.83
