Running: getPrecision_inter_twocmaps_v2.py for 1KNY
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KNY     0   0.0   20.0      8.0    3.92    1.57  0.79    0.4
 1KNY     1   0.0   20.0      8.0    3.92    2.36  1.98   2.57
 1KNY     2   0.0   20.0      8.0    3.92    3.15  2.37   3.36
