Running: getPrecision_inter_twocmaps_v2.py for 1KOB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KOB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1KOB     1   0.0    0.0      0.0     0.0    0.57  0.85   0.43
 1KOB     2   0.0    0.0      0.0     0.0    0.57  0.85   0.43
