Running: getPrecision_inter_twocmaps_v2.py for 1KU5
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 3
con_num= 7
con_num= 5
con_num= 7
con_num= 16
con_num= 28
con_num= 46
Relaxation = 2
con_num= 8
con_num= 12
con_num= 10
con_num= 12
con_num= 25
con_num= 41
con_num= 81
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1KU5     0   0.0   20.0    28.57   15.38    6.06   9.09   6.06
 1KU5     1  60.0   70.0    71.43   53.85   48.48  42.42  34.85
 1KU5     2   100    100      100   92.31   75.76  62.12  61.36
