Running: getPrecision_inter_twocmaps_v2.py for 1KUT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KUT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1KUT     1   0.0    0.0      0.0     0.0     0.0  1.82   2.27
 1KUT     2   0.0    0.0      0.0     0.0    1.82  2.73   2.95
