Running: getPrecision_inter_twocmaps_v2.py for 1KWA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 13
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1KWA     0   0.0    0.0      0.0     0.0    2.27   2.27   1.14
 1KWA     1   0.0    0.0      0.0     0.0    4.55   5.68   3.98
 1KWA     2   0.0    0.0      0.0    5.56   13.64  14.77   10.8
