Running: getPrecision_inter_twocmaps_v2.py for 1KYT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 12
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KYT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1KYT     1   0.0    0.0      0.0     0.0    2.78  2.31   1.16
 1KYT     2   0.0   20.0    18.18     9.3    9.26  5.56   3.24
