Running: getPrecision_inter_twocmaps_v2.py for 1L2T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1L2T     0   0.0    0.0      0.0     0.0    1.72  0.86   0.43
 1L2T     1   0.0    0.0      0.0     0.0    3.45  2.59   1.29
 1L2T     2   0.0    0.0      0.0     0.0    5.17  3.45   1.72
