Running: getPrecision_inter_twocmaps_v2.py for 1L2U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1L2U     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1L2U     1   0.0    0.0     9.09    4.44    1.79  0.89   3.35
 1L2U     2   0.0    0.0     9.09    4.44    2.68  4.46   5.58
