Running: getPrecision_inter_twocmaps_v2.py for 1L5X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1L5X     0   0.0    0.0      0.0     0.0     0.0  0.74   0.74
 1L5X     1   0.0    0.0      0.0     0.0    1.47  1.47   1.47
 1L5X     2   0.0    0.0      0.0     0.0    1.47  1.47   3.68
