Running: getPrecision_inter_twocmaps_v2.py for 1L7O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1L7O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1L7O     1   0.0    0.0      0.0     0.0     0.0  1.94   0.97
 1L7O     2   0.0    0.0      0.0     0.0    1.94  3.88   2.43
