Running: getPrecision_inter_twocmaps_v2.py for 1L8O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1L8O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1L8O     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1L8O     2   0.0    0.0      0.0     0.0     1.8   1.8    0.9
