Running: getPrecision_inter_twocmaps_v2.py for 1LBK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LBK     0   0.0    0.0      0.0     0.0     0.0  0.96   0.96
 1LBK     1   0.0    0.0      0.0     0.0    3.85  4.81   3.85
 1LBK     2   0.0    0.0      0.0     0.0    5.77  7.69   6.97
