Running: getPrecision_inter_twocmaps_v2.py for 1LBX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 11
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LBX     0   0.0    0.0      0.0     0.0     0.0  0.79    0.4
 1LBX     1   0.0    0.0      0.0     0.0    1.59  2.38   2.38
 1LBX     2   0.0    0.0      8.0     6.0    5.56  4.37   5.16
