Running: getPrecision_inter_twocmaps_v2.py for 1LGQ
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 14
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 17
con_num= 35
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 32
con_num= 64
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1LGQ     0   0.0   20.0    18.18    9.09   10.71   8.93   6.25
 1LGQ     1   0.0   20.0    18.18    9.09   10.71  15.18  15.62
 1LGQ     2   0.0   20.0    18.18    9.09   21.43  28.57  28.57
