Running: getPrecision_inter_twocmaps_v2.py for 1LIL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 13
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LIL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 1LIL     1   0.0    0.0      0.0     0.0    1.89  2.83   4.25
 1LIL     2   0.0    0.0      0.0    4.76     6.6  6.13   6.37
