Running: getPrecision_inter_twocmaps_v2.py for 1LJM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LJM     0   0.0    0.0      0.0     0.0    3.45  1.74   1.74
 1LJM     1   0.0    0.0      0.0     0.0    8.62  5.22   4.35
 1LJM     2   0.0    0.0      0.0     0.0   10.34  7.83    8.7
