Running: getPrecision_inter_twocmaps_v2.py for 1LKZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LKZ     0   0.0    0.0      0.0     0.0     0.0  0.94   0.47
 1LKZ     1   0.0    0.0      0.0    4.76    3.77  2.83   2.83
 1LKZ     2  40.0   20.0     9.52    9.52    5.66   6.6   5.66
