Running: getPrecision_inter_twocmaps_v2.py for 1LM5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LM5     0   0.0    0.0      0.0     0.0     0.0  0.51   0.51
 1LM5     1   0.0    0.0      0.0     0.0     0.0  1.53   1.79
 1LM5     2   0.0    0.0      0.0     0.0     0.0  2.55   2.55
