Running: getPrecision_inter_twocmaps_v2.py for 1LOL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 12
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LOL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1LOL     1   0.0    0.0      0.0     0.0    1.87  1.87   2.34
 1LOL     2   0.0    0.0    14.29   11.63   11.21  7.48   5.61
