Running: getPrecision_inter_twocmaps_v2.py for 1LQA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LQA     0   0.0    0.0      0.0     0.0     0.0  1.16   0.58
 1LQA     1   0.0    0.0      0.0     0.0    1.16  1.73   0.87
 1LQA     2   0.0    0.0      0.0     2.9    3.47  3.47   2.31
