Running: getPrecision_inter_twocmaps_v2.py for 1LQO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 24
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1LQO     0   0.0    0.0      0.0    7.41    8.96   4.48   2.99
 1LQO     1   0.0    0.0      0.0    7.41   14.93  11.94   8.21
 1LQO     2   0.0    0.0      0.0   14.81    20.9  17.91   19.4
