Running: getPrecision_inter_twocmaps_v2.py for 1LT7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LT7     0   0.0    0.0      0.0     0.0    1.27  0.63   0.63
 1LT7     1   0.0    0.0      0.0     0.0    1.27  0.63   2.06
 1LT7     2   0.0    0.0      0.0     0.0    2.53   1.9   3.17
