Running: getPrecision_inter_twocmaps_v2.py for 1LWD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LWD     0   0.0    0.0      0.0     0.0    1.93  0.97   0.48
 1LWD     1   0.0    0.0      0.0     0.0    1.93  1.45   1.45
 1LWD     2   0.0    0.0      0.0     0.0     2.9  2.42   2.91
