Running: getPrecision_inter_twocmaps_v2.py for 1LXY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LXY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1LXY     1   0.0    0.0     4.88    2.44    1.95  0.98   0.73
 1LXY     2   0.0    0.0     4.88    2.44    2.93  1.96   1.47
