Running: getPrecision_inter_twocmaps_v2.py for 1M08
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1M08     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1M08     1   0.0    0.0      0.0     0.0    3.03  1.53   0.76
 1M08     2   0.0    0.0      0.0     0.0    3.03  3.05   2.29
