Running: getPrecision_inter_twocmaps_v2.py for 1M1F
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 21
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1M1F     0  40.0   20.0    18.18    9.52     3.7   1.87   2.34
 1M1F     1  40.0   20.0    18.18    9.52     3.7   6.54   9.81
 1M1F     2  40.0   20.0    18.18    9.52    7.41  12.15  16.82
