Running: getPrecision_inter_twocmaps_v2.py for 1M1M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 15
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1M1M     0   0.0    0.0      0.0    3.03     1.2   0.9    0.6
 1M1M     1   0.0    0.0      0.0    3.03    1.81  1.51   2.56
 1M1M     2   0.0    0.0     6.06    9.09    5.42  4.52   5.87
