Running: getPrecision_inter_twocmaps_v2.py for 1M2N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1M2N     0   0.0    0.0      0.0     0.0     0.8   0.4    0.2
 1M2N     1   0.0    0.0      0.0     0.0     1.6  1.61    1.2
 1M2N     2   0.0    0.0      0.0     0.0     1.6  1.61   2.01
