Running: getPrecision_inter_twocmaps_v2.py for 1M4R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 9
con_num= 11
con_num= 18
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 6
con_num= 17
con_num= 22
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1M4R     0   0.0    0.0      0.0     0.0    1.41   1.41   1.06
 1M4R     1   0.0   10.0     7.14    3.57   12.68   7.75   6.34
 1M4R     2   0.0   10.0     7.14   21.43   23.94  15.49  12.32
