Running: getPrecision_inter_twocmaps_v2.py for 1M9K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1M9K     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1M9K     1   0.0    0.0      0.0     0.0     1.0   1.5    1.5
 1M9K     2   0.0    0.0      0.0     2.5    3.98  3.99   3.24
