Running: getPrecision_inter_twocmaps_v2.py for 1M9N
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 16
con_num= 35
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 14
con_num= 28
con_num= 53
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1M9N     0   0.0   20.0     3.39    1.69    0.68  0.34   0.59
 1M9N     1   0.0   20.0     3.39    6.78    3.39  2.72   2.97
 1M9N     2  40.0   40.0     6.78    8.47    4.75  4.75    4.5
