Running: getPrecision_inter_twocmaps_v2.py for 1MBY
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 20
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 13
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1MBY     0  40.0   20.0     25.0   13.33    5.26   2.67   2.67
 1MBY     1  40.0   20.0     25.0   26.67   10.53   9.33  13.33
 1MBY     2  40.0   40.0     50.0    40.0   21.05  17.33   22.0
