Running: getPrecision_inter_twocmaps_v2.py for 1MC5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 11
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 15
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MC5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1MC5     1   0.0    0.0     5.41     8.0    4.28  2.95   1.61
 1MC5     2   0.0    0.0     5.41     8.0    4.28  4.02   3.22
