Running: getPrecision_inter_twocmaps_v2.py for 1MC8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MC8     0   0.0    0.0      0.0     0.0     0.6   0.3   0.15
 1MC8     1   0.0    0.0      0.0     0.0     0.6   0.3    0.3
 1MC8     2   0.0    0.0      0.0     0.0    2.41  1.81   1.21
