Running: getPrecision_inter_twocmaps_v2.py for 1MD0
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MD0     0   0.0   20.0    14.29    7.14     2.9  1.45   1.45
 1MD0     1   0.0   20.0    14.29   14.29     8.7   5.8   4.35
 1MD0     2   0.0   20.0    14.29   14.29   13.04  7.97   6.16
