Running: getPrecision_inter_twocmaps_v2.py for 1MIY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MIY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1MIY     1   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 1MIY     2   0.0   10.0      2.5    1.27    1.52  0.76   0.63
