Running: getPrecision_inter_twocmaps_v2.py for 1MJF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MJF     0   0.0    0.0      0.0     3.7    1.47  0.74   0.37
 1MJF     1   0.0    0.0      0.0     3.7    1.47  1.48   1.11
 1MJF     2   0.0    0.0      0.0     3.7    2.94  4.43   2.95
