Running: getPrecision_inter_twocmaps_v2.py for 1MJH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MJH     0   0.0    0.0      0.0     0.0     0.0   0.0   1.39
 1MJH     1   0.0   20.0    14.29   13.79    8.33  6.94   7.64
 1MJH     2   0.0   20.0    14.29   13.79   11.11  9.72   12.5
