Running: getPrecision_inter_twocmaps_v2.py for 1MK4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MK4     0   0.0    0.0      0.0     0.0    2.53  1.27   1.59
 1MK4     1   0.0    0.0      0.0     0.0    2.53  1.27   4.14
 1MK4     2   0.0    0.0      0.0     0.0    2.53  1.27   7.64
