Running: getPrecision_inter_twocmaps_v2.py for 1MKF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MKF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 1MKF     1   0.0    0.0      0.0     0.0     0.0   0.0   0.67
 1MKF     2   0.0    0.0     5.41     2.7    2.15  1.08   1.89
