Running: getPrecision_inter_twocmaps_v2.py for 1MKZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MKZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.59
 1MKZ     1   0.0    0.0      0.0     0.0     0.0  1.18   1.78
 1MKZ     2   0.0    0.0      0.0     0.0    2.35  3.55   2.96
