Running: getPrecision_inter_twocmaps_v2.py for 1MMM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MMM     0   0.0    0.0      0.0    4.88    1.94  0.98   0.98
 1MMM     1   0.0    0.0      0.0    9.76    3.88  2.93   4.39
 1MMM     2   0.0    0.0      0.0    9.76    5.83  6.83   7.56
