Running: getPrecision_inter_twocmaps_v2.py for 1MR8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 21
con_num= 38
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 29
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1MR8     0   0.0    0.0      0.0     0.0     0.0   6.67   4.44
 1MR8     1   0.0   20.0    22.22   11.11   11.11  23.33  21.11
 1MR8     2   0.0   20.0    22.22   11.11    20.0  32.22   30.0
