Running: getPrecision_inter_twocmaps_v2.py for 1MU4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 30
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 22
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1MU4     0   0.0    0.0      0.0     0.0     0.0    2.3   8.05
 1MU4     1  40.0   20.0    22.22   23.53    9.09  16.09  17.24
 1MU4     2  40.0   20.0    22.22   35.29   27.27  25.29  22.99
