Running: getPrecision_inter_twocmaps_v2.py for 1MY6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MY6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 1MY6     1   0.0    0.0      0.0     0.0    4.04  4.04   2.53
 1MY6     2   0.0    0.0     10.0     5.0    6.06  6.06   4.04
