Running: getPrecision_inter_twocmaps_v2.py for 1MYK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 10
con_num= 22
con_num= 48
Relaxation = 2
con_num= 4
con_num= 6
con_num= 4
con_num= 6
con_num= 13
con_num= 28
con_num= 81
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1MYK     0   0.0    0.0      0.0     0.0     0.0   8.51  10.64
 1MYK     1  40.0   40.0     40.0   44.44   41.67  46.81  51.06
 1MYK     2  80.0   60.0     80.0   66.67   54.17  59.57  86.17
