Running: getPrecision_inter_twocmaps_v2.py for 1MZG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MZG     0   0.0    0.0      0.0     0.0     0.0  1.42   1.42
 1MZG     1   0.0    0.0      0.0     0.0     0.0  1.42   2.13
 1MZG     2   0.0    0.0      0.0     0.0     0.0  3.55   3.19
