Running: getPrecision_inter_twocmaps_v2.py for 1MZH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MZH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.89
 1MZH     1   0.0    0.0      0.0     0.0     0.0  1.78   2.67
 1MZH     2   0.0   40.0    17.39    8.89    7.08  7.11   6.67
