Running: getPrecision_inter_twocmaps_v2.py for 1MZJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 15
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MZJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 1MZJ     1   0.0    0.0      0.0     0.0    1.19  1.79   2.69
 1MZJ     2   0.0    0.0     5.88    2.99    2.38  4.48   6.27
