Running: getPrecision_inter_twocmaps_v2.py for 1N1A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 13
con_num= 15
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1N1A     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1N1A     1   0.0    0.0      0.0     0.0    3.28  1.65   2.89
 1N1A     2  40.0   40.0    33.33    25.0   21.31  12.4   8.68
