Running: getPrecision_inter_twocmaps_v2.py for 1N20
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1N20     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1N20     1   0.0    0.0      0.0     0.0    0.75  0.37   0.19
 1N20     2   0.0    0.0      0.0    1.87    1.49  0.75   0.56
