Running: getPrecision_inter_twocmaps_v2.py for 1N2F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 34
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 26
con_num= 63
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1N2F     0   0.0    0.0      0.0     0.0     0.0    0.0   1.41
 1N2F     1  40.0   20.0    14.29    7.14   11.27   9.86  11.97
 1N2F     2  40.0   20.0    14.29    7.14   14.08  18.31  22.18
