Running: getPrecision_inter_twocmaps_v2.py for 1N5T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 9
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 17
con_num= 31
Relaxation = 2
con_num= 1
con_num= 3
con_num= 3
con_num= 7
con_num= 16
con_num= 25
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1N5T     0   0.0    0.0      0.0     0.0    7.14   4.46   4.02
 1N5T     1   0.0   20.0    18.18   18.18   21.43  15.18  13.84
 1N5T     2  20.0   30.0    27.27   31.82   28.57  22.32  20.98
