Running: getPrecision_inter_twocmaps_v2.py for 1N8K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1N8K     0   0.0    0.0     5.41    2.67    1.07  0.53   0.27
 1N8K     1   0.0    0.0     5.41     4.0     1.6   0.8    0.4
 1N8K     2   0.0    0.0     5.41    5.33    2.14   1.6   1.07
