Running: getPrecision_inter_twocmaps_v2.py for 1N99
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 11
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1N99     0   0.0    0.0      0.0     0.0     0.0   0.0   0.62
 1N99     1   0.0    0.0     12.5    6.25    3.75  6.88    5.0
 1N99     2   0.0    0.0     12.5    6.25     7.5  10.0   7.19
