Running: getPrecision_inter_twocmaps_v2.py for 1NBQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NBQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1NBQ     1   0.0    0.0      0.0     0.0     0.0  0.96   1.91
 1NBQ     2   0.0    0.0     9.52    4.76     1.9  2.87   2.87
