Running: getPrecision_inter_twocmaps_v2.py for 1NCO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NCO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1NCO     1   0.0    0.0      0.0     0.0    3.51  3.54   1.77
 1NCO     2   0.0    0.0      0.0     0.0    5.26  6.19    3.1
