Running: getPrecision_inter_twocmaps_v2.py for 1NIU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NIU     0   0.0    0.0     5.26    2.63    1.05  1.05   0.79
 1NIU     1   0.0    0.0     5.26    2.63    4.19  3.15   2.89
 1NIU     2   0.0    0.0     5.26    2.63    6.28   4.2   3.41
