Running: getPrecision_inter_twocmaps_v2.py for 1NOW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NOW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 1NOW     1   0.0    0.0      0.0     0.0    0.83  0.42   1.04
 1NOW     2   0.0    0.0      0.0     0.0    0.83  0.42   1.04
