Running: getPrecision_inter_twocmaps_v2.py for 1NOZ
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 10
con_num= 15
con_num= 19
Relaxation = 2
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 10
con_num= 15
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NOZ     0   0.0   10.0     2.86    4.35    1.73  0.87   0.72
 1NOZ     1   0.0   10.0     8.57    7.25    5.78  4.34   2.75
 1NOZ     2   0.0   10.0     8.57    7.25    5.78  4.34   2.75
