Running: getPrecision_inter_twocmaps_v2.py for 1NP6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 5
con_num= 7
con_num= 13
con_num= 21
Relaxation = 2
con_num= 0
con_num= 5
con_num= 5
con_num= 6
con_num= 8
con_num= 14
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NP6     0   0.0    0.0      0.0     0.0     0.0  1.18   1.76
 1NP6     1   0.0   40.0    23.53   14.71    8.24  7.65   6.18
 1NP6     2   0.0   50.0    29.41   17.65    9.41  8.24  11.47
