Running: getPrecision_inter_twocmaps_v2.py for 1NQD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1NQD     0   0.0    0.0      0.0     0.0     0.0   1.74   1.74
 1NQD     1   0.0    0.0      0.0     0.0    3.45   6.96   6.96
 1NQD     2   0.0    0.0      0.0     8.7    8.62  13.91  15.65
