Running: getPrecision_inter_twocmaps_v2.py for 1NXU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NXU     0   0.0    0.0      0.0     0.0     0.0  0.63   0.31
 1NXU     1   0.0    0.0     6.25    3.12    2.52  3.77   2.52
 1NXU     2   0.0    0.0     6.25    3.12    5.03  5.66   5.03
