Running: getPrecision_inter_twocmaps_v2.py for 1NXZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NXZ     0   0.0    0.0      0.0     0.0     0.0  0.83   1.24
 1NXZ     1   0.0    0.0      0.0     0.0    1.65  2.07   2.69
 1NXZ     2   0.0    0.0      0.0     0.0    1.65  3.72   4.55
