Running: getPrecision_inter_twocmaps_v2.py for 1NY5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 7
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 15
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NY5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.65
 1NY5     1   0.0    0.0     5.13     2.6    3.11  1.82   2.08
 1NY5     2   0.0    0.0     5.13     2.6    4.15   3.9   4.29
