Running: getPrecision_inter_twocmaps_v2.py for 1O0V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1O0V     0   0.0    0.0      0.0     0.0    0.62  0.31   0.16
 1O0V     1   0.0    0.0      0.0     0.0    1.25  0.62   0.78
 1O0V     2   0.0   20.0     6.25    3.12     2.5  3.75   3.28
