Running: getPrecision_inter_twocmaps_v2.py for 1O12
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1O12     0   0.0    0.0     5.71    2.82    1.13  0.56   0.28
 1O12     1   0.0    0.0     5.71    2.82    2.26  1.13   1.13
 1O12     2   0.0    0.0     5.71    2.82    3.39  2.26   1.98
