Running: getPrecision_inter_twocmaps_v2.py for 1O4S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1O4S     0   0.0    0.0      0.0     0.0    0.52  0.26   0.65
 1O4S     1   0.0    0.0      0.0     0.0    0.52  0.26   1.69
 1O4S     2   0.0    0.0      0.0     0.0    1.56  1.82   3.26
