Running: getPrecision_inter_twocmaps_v2.py for 1O4U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1O4U     0   0.0    0.0      0.0     0.0     0.0  0.75   0.38
 1O4U     1   0.0    0.0     7.41    3.77    3.01  4.14   2.44
 1O4U     2   0.0    0.0     7.41    3.77    3.01  4.89   3.01
