Running: getPrecision_inter_twocmaps_v2.py for 1O64
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1O64     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1O64     1   0.0    0.0      0.0     0.0     0.0  2.96   1.72
 1O64     2   0.0    0.0      0.0     0.0     0.0  5.42   4.68
