Running: getPrecision_inter_twocmaps_v2.py for 1O75
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1O75     0   0.0    0.0      0.0     0.0     0.5   0.5    0.5
 1O75     1   0.0   10.0      2.5    1.23    1.49  0.99   1.61
 1O75     2   0.0   10.0      2.5    1.23    1.98  2.48   3.23
