Running: getPrecision_inter_twocmaps_v2.py for 1O81
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 15
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1O81     0   0.0   10.0     6.67    3.33    2.63  2.63   1.32
 1O81     1   0.0   10.0     6.67    3.33    2.63  3.29   4.93
 1O81     2   0.0   10.0     6.67    3.33    3.95  6.58   8.22
