Running: getPrecision_inter_twocmaps_v2.py for 1OAS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 19
con_num= 28
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 26
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OAS     0   0.0    0.0      0.0     0.0     0.0  1.27   0.63
 1OAS     1  40.0   20.0     6.25    6.35     5.7  6.03   4.44
 1OAS     2  40.0   20.0     6.25    6.35    6.33  8.25   5.71
