Running: getPrecision_inter_twocmaps_v2.py for 1OD2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 19
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OD2     0   0.0    0.0      0.0     0.0    0.57  0.28   0.14
 1OD2     1   0.0    0.0      0.0    2.86    1.71  1.71    1.0
 1OD2     2   0.0    0.0      0.0    2.86    2.28  2.71   2.07
