Running: getPrecision_inter_twocmaps_v2.py for 1OI6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 14
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OI6     0   0.0    0.0      0.0     0.0    3.96  1.98   1.24
 1OI6     1   0.0    0.0      0.0     0.0    5.94  2.97    4.7
 1OI6     2   0.0    0.0      0.0     0.0     9.9  6.93   8.17
