Running: getPrecision_inter_twocmaps_v2.py for 1OIV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OIV     0   0.0    0.0      0.0     0.0    2.38  1.19    0.6
 1OIV     1   0.0    0.0      0.0     0.0    4.76  4.76   2.98
 1OIV     2   0.0    0.0      0.0     0.0    7.14  5.95   5.36
