Running: getPrecision_inter_twocmaps_v2.py for 1OKH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1OKH     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 1OKH     1   0.0    0.0      0.0     0.0   13.04  10.87   9.78
 1OKH     2   0.0    0.0      0.0     0.0   13.04  13.04  17.39
