Running: getPrecision_inter_twocmaps_v2.py for 1OKI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OKI     0   0.0    0.0      0.0     0.0     0.0  0.55   0.27
 1OKI     1   0.0    0.0      0.0    5.56     4.4  6.04   5.22
 1OKI     2   0.0    0.0    11.11   11.11    8.79  8.79   7.14
