Running: getPrecision_inter_twocmaps_v2.py for 1OLZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OLZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1OLZ     1   0.0    0.0      0.0     0.0    1.29  0.64    0.4
 1OLZ     2   0.0    0.0      0.0     0.0    1.93  0.97   1.13
