Running: getPrecision_inter_twocmaps_v2.py for 1OME
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OME     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 1OME     1   0.0    0.0     4.17    4.17    2.48  2.49    2.7
 1OME     2   0.0    0.0     8.33   10.42    5.79  5.81    5.6
