Running: getPrecision_inter_twocmaps_v2.py for 1OMX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OMX     0   0.0    0.0      4.0     2.0    0.79   0.4   0.99
 1OMX     1   0.0    0.0      8.0     4.0    1.59  1.59   2.38
 1OMX     2   0.0    0.0      8.0     4.0    3.17  4.37   4.56
