Running: getPrecision_inter_twocmaps_v2.py for 1ONO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ONO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ONO     1   0.0    0.0      0.0     0.0    1.03  0.51   0.77
 1ONO     2   0.0   20.0     5.13    2.56    3.08  1.54   1.54
