Running: getPrecision_inter_twocmaps_v2.py for 1OO6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 18
con_num= 25
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 25
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1OO6     0   0.0    0.0      0.0     0.0    3.67   1.84   0.92
 1OO6     1  40.0   20.0     9.09    4.65     5.5   8.29   5.76
 1OO6     2  40.0   20.0    18.18     9.3    7.34  11.52   8.76
