Running: getPrecision_inter_twocmaps_v2.py for 1OPA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OPA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1OPA     1   0.0    0.0      0.0     0.0     0.0  3.01   2.26
 1OPA     2   0.0    0.0      0.0     0.0     0.0  4.51   3.76
