Running: getPrecision_inter_twocmaps_v2.py for 1OR4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1OR4     0   0.0    0.0     5.88    2.94    3.53   2.96   1.48
 1OR4     1   0.0    0.0    11.76   11.76    7.06    7.1   4.73
 1OR4     2   0.0    0.0    11.76   11.76    9.41  10.65   8.28
