Running: getPrecision_inter_twocmaps_v2.py for 1ORO
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ORO     0  40.0   20.0     9.52    4.65    1.87  0.94   0.94
 1ORO     1  40.0   20.0     9.52    4.65    5.61  2.82   3.29
 1ORO     2  40.0   20.0     9.52    4.65    5.61  2.82   3.99
