Running: getPrecision_inter_twocmaps_v2.py for 1ORU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ORU     0   0.0    0.0      0.0     0.0     0.0   0.0   1.14
 1ORU     1   0.0    0.0      0.0    5.71    2.27  1.14   4.26
 1ORU     2   0.0    0.0    11.11   11.43    6.82  6.82   7.67
