Running: getPrecision_inter_twocmaps_v2.py for 1OSJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OSJ     0   0.0    0.0      0.0     0.0    1.16  0.58   0.72
 1OSJ     1   0.0    0.0      0.0     0.0    1.16  0.58   1.01
 1OSJ     2   0.0    0.0      0.0     0.0    1.73  1.45   2.75
