Running: getPrecision_inter_twocmaps_v2.py for 1OUL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OUL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 1OUL     1   0.0   20.0    16.67     8.0    4.84  5.69   5.28
 1OUL     2   0.0   20.0    16.67    12.0    6.45   6.5   6.91
