Running: getPrecision_inter_twocmaps_v2.py for 1OX7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OX7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1OX7     1   0.0    0.0    13.33    6.45    5.19  5.19   7.14
 1OX7     2   0.0    0.0    13.33    6.45    5.19  5.19   9.09
