Running: getPrecision_inter_twocmaps_v2.py for 1OYF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 5
con_num= 8
con_num= 11
Relaxation = 2
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 7
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OYF     0   0.0    0.0      0.0     0.0    1.61  1.61   0.81
 1OYF     1  20.0   10.0    16.67     8.0    8.06  6.45   4.44
 1OYF     2  20.0   10.0    16.67     8.0   11.29  9.68   7.66
