Running: getPrecision_inter_twocmaps_v2.py for 1P3W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 18
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1P3W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1P3W     1   0.0    0.0      0.0     0.0    3.11   2.6   1.56
 1P3W     2   0.0    0.0      0.0     0.0    5.18  4.68   3.38
