Running: getPrecision_inter_twocmaps_v2.py for 1P4V
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 15
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1P4V     0  40.0   20.0     6.67    3.39    3.38  1.69   0.85
 1P4V     1  40.0   20.0    13.33    6.78    5.41  4.07   2.37
 1P4V     2  40.0   20.0    13.33    6.78    5.41  5.08   3.22
