Running: getPrecision_inter_twocmaps_v2.py for 1P6H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1P6H     0   0.0    0.0      0.0     0.0     0.0  0.49   0.49
 1P6H     1   0.0    0.0      0.0     0.0     0.0  0.98   0.98
 1P6H     2   0.0    0.0      0.0     0.0    0.98  1.95   1.71
