Running: getPrecision_inter_twocmaps_v2.py for 1P74
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1P74     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1P74     1   0.0    0.0      0.0     0.0     0.0  0.75   0.56
 1P74     2   0.0    0.0      0.0     0.0    1.49  1.87   1.31
