Running: getPrecision_inter_twocmaps_v2.py for 1P7C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1P7C     0   0.0    0.0      0.0     0.0     0.0  0.31   0.16
 1P7C     1   0.0    0.0      0.0     0.0     0.0  0.94   0.47
 1P7C     2   0.0    0.0      0.0     0.0     2.5  2.82   3.45
