Running: getPrecision_inter_twocmaps_v2.py for 1P91
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1P91     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 1P91     1   0.0    0.0      0.0     0.0    0.76  0.77   0.77
 1P91     2   0.0    0.0     7.69    3.85    3.05  1.92   1.72
