Running: getPrecision_inter_twocmaps_v2.py for 1P9E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1P9E     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 1P9E     1   0.0    0.0      0.0     0.0     0.0  0.68   2.04
 1P9E     2  40.0   20.0    13.79   10.17    4.08   3.4   4.08
