Running: getPrecision_inter_twocmaps_v2.py for 1P9O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 17
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1P9O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1P9O     1   0.0   20.0      6.9    5.26     4.9  2.81   1.93
 1P9O     2   0.0   20.0      6.9    7.02    8.39  5.96   4.91
