Running: getPrecision_inter_twocmaps_v2.py for 1PC6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 11
con_num= 12
con_num= 31
Relaxation = 2
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 16
con_num= 26
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1PC6     0   0.0    0.0      0.0     0.0    2.82   1.42   2.84
 1PC6     1  20.0   10.0     7.14    3.57   15.49   8.51  10.99
 1PC6     2  20.0   30.0    21.43   10.71   22.54  18.44  19.15
