Running: getPrecision_inter_twocmaps_v2.py for 1PCZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 24
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1PCZ     0   0.0    0.0      0.0     0.0     0.0    0.0   1.09
 1PCZ     1   0.0    0.0      0.0    5.41    4.35   6.56   7.92
 1PCZ     2   0.0    0.0      0.0    5.41   10.87  13.11   12.3
