Running: getPrecision_inter_twocmaps_v2.py for 1PGJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 14
con_num= 16
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 20
con_num= 24
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PGJ     0   0.0    0.0     4.17    2.08    1.67  0.84   0.42
 1PGJ     1  40.0   20.0     12.5   10.42    5.86  3.35   2.51
 1PGJ     2  40.0   20.0    16.67    12.5    8.37  5.02   3.56
