Running: getPrecision_inter_twocmaps_v2.py for 1PIW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PIW     0   0.0    0.0      0.0     0.0     0.0  0.56   0.56
 1PIW     1   0.0    0.0      0.0     0.0     0.0  0.56   1.11
 1PIW     2   0.0    0.0      0.0     0.0    2.22  1.67   1.94
