Running: getPrecision_inter_twocmaps_v2.py for 1PM7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PM7     0   0.0    0.0      0.0     0.0     0.0   0.0   1.01
 1PM7     1  40.0   20.0     10.0     5.0     2.0  2.01   2.51
 1PM7     2  40.0   20.0     10.0     5.0     2.0  2.01   4.02
