Running: getPrecision_inter_twocmaps_v2.py for 1POB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1POB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1POB     1   0.0    0.0      0.0    8.33    5.08  2.54   4.24
 1POB     2   0.0    0.0      0.0    8.33    5.08  5.93    7.2
