Running: getPrecision_inter_twocmaps_v2.py for 1POE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1POE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1POE     1   0.0    0.0      0.0     0.0     0.0  0.81   1.21
 1POE     2   0.0    0.0     8.33     4.0    1.61  3.23   3.23
