Running: getPrecision_inter_twocmaps_v2.py for 1PP2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 21
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1PP2     0   0.0    0.0      0.0     0.0     0.0   1.64   2.05
 1PP2     1   0.0    0.0      0.0    8.33    4.92   6.56  10.25
 1PP2     2   0.0    0.0      0.0    8.33   18.03  17.21  17.21
