Running: getPrecision_inter_twocmaps_v2.py for 1PRH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PRH     0   0.0    0.0      0.0     0.0     0.0  0.36   0.36
 1PRH     1   0.0    0.0      0.0     0.0     0.0  0.72   0.72
 1PRH     2   0.0    0.0      0.0     1.8    2.17  1.81   1.81
