Running: getPrecision_inter_twocmaps_v2.py for 1PRX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 19
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PRX     0   0.0    0.0     4.55    6.82     2.7  2.25   1.58
 1PRX     1   0.0    0.0     9.09    9.09     3.6  5.41   5.18
 1PRX     2   0.0    0.0    18.18   13.64    9.01  8.56   9.46
