Running: getPrecision_inter_twocmaps_v2.py for 1PS6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PS6     0   0.0    0.0      0.0     0.0     0.0  0.61    0.3
 1PS6     1   0.0    0.0      0.0     0.0    0.61  1.52   1.07
 1PS6     2   0.0    0.0      0.0     0.0    0.61  2.74   2.44
