Running: getPrecision_inter_twocmaps_v2.py for 1PSR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 13
con_num= 19
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 26
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PSR     0   0.0    0.0      0.0     0.0     0.0   2.0    1.5
 1PSR     1  40.0   20.0     20.0    15.0    10.0  13.0    9.5
 1PSR     2  40.0   20.0     20.0    30.0    24.0  26.0   18.5
