Running: getPrecision_inter_twocmaps_v2.py for 1PSU
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 15
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1PSU     0   0.0   10.0     7.69    3.85    1.52   0.76   0.38
 1PSU     1   0.0   20.0    15.38   15.38    6.06   6.06   3.03
 1PSU     2   0.0   20.0    15.38   19.23   13.64  11.36   7.58
