Running: getPrecision_inter_twocmaps_v2.py for 1PT8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 19
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PT8     0   0.0    0.0      0.0     0.0     0.0  0.48   0.72
 1PT8     1   0.0    0.0      0.0     0.0     0.0  0.96   2.16
 1PT8     2   0.0    0.0      0.0    3.61    3.37  4.57   4.69
