Running: getPrecision_inter_twocmaps_v2.py for 1PTM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PTM     0   0.0    0.0      0.0     0.0    1.24  0.62   0.62
 1PTM     1   0.0    0.0      0.0     0.0    1.24  1.56    1.4
 1PTM     2   0.0    0.0      0.0     0.0    1.24  2.49    2.8
