Running: getPrecision_inter_twocmaps_v2.py for 1PV9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PV9     0   0.0    0.0      0.0     0.0     0.0  0.58   0.29
 1PV9     1   0.0    0.0      0.0    2.94    2.34  2.92   1.75
 1PV9     2   0.0    0.0      0.0    2.94    3.51  4.68    3.8
