Running: getPrecision_inter_twocmaps_v2.py for 1PYP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PYP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1PYP     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1PYP     2   0.0    0.0      0.0     0.0     0.0   0.0    0.0
