Running: getPrecision_inter_twocmaps_v2.py for 1PZM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 15
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PZM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 1PZM     1   0.0   20.0    11.76    5.88    4.65  3.49   4.36
 1PZM     2  40.0   40.0    23.53   11.76    6.98  5.23   7.27
