Running: getPrecision_inter_twocmaps_v2.py for 1Q41
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Q41     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 1Q41     1   0.0    0.0      0.0     0.0     0.0  0.58    1.3
 1Q41     2   0.0    0.0      0.0     0.0     0.0  1.16   2.02
