Running: getPrecision_inter_twocmaps_v2.py for 1Q77
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Q77     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Q77     1   0.0    0.0      0.0     0.0     0.0  1.46   2.19
 1Q77     2   0.0    0.0      0.0     0.0     2.9  4.38   5.11
