Running: getPrecision_inter_twocmaps_v2.py for 1Q7S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 9
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Q7S     0   0.0    0.0    16.67     8.7    5.08  4.27   2.14
 1Q7S     1   0.0    0.0    16.67     8.7    5.08  5.98   3.85
 1Q7S     2   0.0    0.0    16.67     8.7    5.08  7.69    4.7
