Running: getPrecision_inter_twocmaps_v2.py for 1Q98
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Q98     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Q98     1   0.0    0.0      0.0     0.0    2.44  1.22   2.44
 1Q98     2   0.0    0.0      0.0     0.0    4.88  2.44   5.18
