Running: getPrecision_inter_twocmaps_v2.py for 1Q9J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Q9J     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Q9J     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Q9J     2   0.0    0.0      0.0     0.0     0.5  0.25   0.12
