Running: getPrecision_inter_twocmaps_v2.py for 1Q9U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 22
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1Q9U     0   0.0    0.0      0.0     0.0     0.0    0.0   1.59
 1Q9U     1   0.0   20.0    30.77    16.0    6.35   9.52   8.73
 1Q9U     2   0.0   20.0    30.77    16.0    9.52  17.46  14.68
