Running: getPrecision_inter_twocmaps_v2.py for 1QAC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QAC     0   0.0    0.0      0.0     0.0     0.0  1.75   0.88
 1QAC     1   0.0    0.0      0.0     0.0     0.0  8.77   7.02
 1QAC     2   0.0    0.0     9.09   13.04    5.26  11.4  12.28
