Running: getPrecision_inter_twocmaps_v2.py for 1QF8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QF8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1QF8     1   0.0    0.0      0.0     0.0     0.0  1.25   1.88
 1QF8     2   0.0    0.0      0.0     0.0     0.0   2.5   3.12
