Running: getPrecision_inter_twocmaps_v2.py for 1QFE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QFE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1QFE     1   0.0    0.0      0.0     0.0     0.0  0.79   0.79
 1QFE     2   0.0    0.0      0.0     0.0     0.0  1.59   1.59
