Running: getPrecision_inter_twocmaps_v2.py for 1QGD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QGD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1QGD     1   0.0    0.0      0.0     0.0     0.6  1.21    0.6
 1QGD     2   0.0    0.0      0.0     0.0     0.6  1.66   1.74
