Running: getPrecision_inter_twocmaps_v2.py for 1QLL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QLL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1QLL     1   0.0    0.0      0.0     0.0    3.28  1.65   1.65
 1QLL     2   0.0    0.0      0.0     0.0    6.56  3.31   4.96
