Running: getPrecision_inter_twocmaps_v2.py for 1QLW
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 18
con_num= 32
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 20
con_num= 32
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1QLW     0   0.0   20.0     6.25    3.12    2.52   2.52   1.57
 1QLW     1   0.0   20.0     6.25    3.12    6.29   5.66   5.03
 1QLW     2   0.0   20.0     6.25    6.25   12.58  10.06   7.86
