Running: getPrecision_inter_twocmaps_v2.py for 1QM5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QM5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1QM5     1   0.0    0.0      2.5    1.26    1.01   0.5    0.5
 1QM5     2   0.0    0.0      2.5    1.26    1.51  0.75   0.75
