Running: getPrecision_inter_twocmaps_v2.py for 1QPP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
con_num= 11
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QPP     0   0.0    0.0      0.0     0.0    1.87  0.93   0.93
 1QPP     1   0.0    0.0      0.0     0.0    5.61  3.27   3.04
 1QPP     2   0.0    0.0      0.0    2.33    8.41  5.14   6.31
