Running: getPrecision_inter_twocmaps_v2.py for 1QUP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QUP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1QUP     1   0.0    0.0      0.0     0.0     0.0  0.91   0.45
 1QUP     2   0.0    0.0     4.55    2.27    2.73  3.64   2.27
