Running: getPrecision_inter_twocmaps_v2.py for 1QWT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QWT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 1QWT     1   0.0    0.0      0.0     0.0    0.83  1.26   1.05
 1QWT     2   0.0    0.0      0.0     0.0    1.67  2.09   1.67
