Running: getPrecision_inter_twocmaps_v2.py for 1QX4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QX4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1QX4     1   0.0    0.0      0.0     0.0     0.0   0.0   0.76
 1QX4     2   0.0    0.0      0.0     0.0    1.52  0.76   1.52
