Running: getPrecision_inter_twocmaps_v2.py for 1QXM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QXM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 1QXM     1   0.0    0.0      0.0     0.0     0.0  0.71   1.41
 1QXM     2   0.0    0.0      0.0     0.0     0.7  1.06   1.59
