Running: getPrecision_inter_twocmaps_v2.py for 1QYC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QYC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 1QYC     1   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 1QYC     2   0.0    0.0      0.0     0.0     0.0  0.65   1.63
