Running: getPrecision_inter_twocmaps_v2.py for 1R30
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R30     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1R30     1   0.0    0.0      0.0     0.0     0.0  0.64   0.64
 1R30     2   0.0   20.0     6.45    3.17    2.55  1.92   1.28
