Running: getPrecision_inter_twocmaps_v2.py for 1R5J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R5J     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1R5J     1   0.0    0.0      0.0    3.12     2.5  1.88   0.94
 1R5J     2   0.0    0.0     6.25    6.25    3.75  2.51   2.19
