Running: getPrecision_inter_twocmaps_v2.py for 1R6U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R6U     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 1R6U     1   0.0    0.0      0.0    2.63    2.12  1.06   0.79
 1R6U     2   0.0    0.0      0.0    2.63    2.12  2.12   1.59
