Running: getPrecision_inter_twocmaps_v2.py for 1R7A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R7A     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1R7A     1   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 1R7A     2   0.0    0.0      0.0     0.0     0.0   0.0    0.6
