Running: getPrecision_inter_twocmaps_v2.py for 1R8G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R8G     0   0.0    0.0      0.0     0.0    1.14  0.57   1.15
 1R8G     1   0.0    0.0      0.0     0.0    1.14  1.15   2.15
 1R8G     2   0.0    0.0      0.0     0.0    1.14  1.43   3.15
