Running: getPrecision_inter_twocmaps_v2.py for 1R9J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R9J     0   0.0    0.0      0.0     0.0     0.0   0.3    0.6
 1R9J     1   0.0    0.0      0.0     0.0     0.0   0.6   1.19
 1R9J     2   0.0    0.0      0.0    1.49    1.19  1.49   2.46
