Running: getPrecision_inter_twocmaps_v2.py for 1RBA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 11
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 13
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 13
con_num= 19
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RBA     0   0.0    0.0      0.0     0.0     1.8  1.13   1.24
 1RBA     1   0.0    0.0      0.0     0.0    4.05  2.93   2.37
 1RBA     2   0.0    0.0      0.0     0.0    5.86  4.29   3.16
