Running: getPrecision_inter_twocmaps_v2.py for 1RFB
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 11
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 12
con_num= 22
con_num= 48
Relaxation = 2
con_num= 1
con_num= 5
con_num= 5
con_num= 6
con_num= 18
con_num= 31
con_num= 66
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1RFB     0   0.0   10.0     8.33    4.17    3.33    4.2   4.62
 1RFB     1   0.0   20.0    16.67    12.5    20.0  18.49  20.17
 1RFB     2  20.0   50.0    41.67    25.0    30.0  26.05  27.73
