Running: getPrecision_inter_twocmaps_v2.py for 1RFQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RFQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1RFQ     1   0.0    0.0      0.0     0.0    1.66  0.83   0.55
 1RFQ     2   0.0    0.0      0.0     0.0    1.66  1.11   0.83
