Running: getPrecision_inter_twocmaps_v2.py for 1RKU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RKU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 1RKU     1   0.0    0.0      0.0     0.0    2.91  1.46   2.18
 1RKU     2   0.0   20.0     9.52    4.88    7.77  4.85   4.61
