Running: getPrecision_inter_twocmaps_v2.py for 1RPY
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 12
con_num= 16
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 14
con_num= 22
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1RPY     0   0.0   10.0    11.11    5.88    6.82   3.45   1.72
 1RPY     1   0.0   20.0    22.22   11.76   22.73  13.79    9.2
 1RPY     2  40.0   40.0    44.44   23.53   31.82  25.29  23.56
