Running: getPrecision_inter_twocmaps_v2.py for 1RQ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RQ7     0   0.0    0.0      0.0     0.0    0.66  0.33   0.17
 1RQ7     1   0.0    0.0      0.0     0.0    1.97  1.98   1.65
 1RQ7     2   0.0    0.0      0.0     0.0    1.97  2.31   2.15
