Running: getPrecision_inter_twocmaps_v2.py for 1RQI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RQI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 1RQI     1   0.0    0.0      0.0     0.0    1.33   2.0   1.83
 1RQI     2   0.0    0.0      0.0     0.0    1.33  2.67    3.0
