Running: getPrecision_inter_twocmaps_v2.py for 1RSR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RSR     0   0.0    0.0      0.0     0.0     0.0  0.59   0.59
 1RSR     1   0.0    0.0      0.0     0.0    1.17  2.35   2.93
 1RSR     2   0.0    0.0      0.0    2.94    2.34  3.52   4.11
