Running: getPrecision_inter_twocmaps_v2.py for 1RTR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 19
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RTR     0   0.0    0.0      0.0     0.0    1.44  1.08    0.9
 1RTR     1   0.0    0.0      0.0     0.0    4.32  5.78   3.61
 1RTR     2   0.0    0.0      0.0     0.0    4.32  6.86   5.23
