Running: getPrecision_inter_twocmaps_v2.py for 1RTS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RTS     0   0.0    0.0      0.0     0.0     0.0  0.71   0.35
 1RTS     1   0.0    0.0      0.0     0.0     0.0  0.71   1.06
 1RTS     2   0.0    0.0      0.0     0.0    1.41  2.83   3.89
