Running: getPrecision_inter_twocmaps_v2.py for 1RVE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RVE     0   0.0    0.0      0.0    4.08    1.64  0.82   0.82
 1RVE     1   0.0    0.0      0.0    8.16    4.92  3.69   2.66
 1RVE     2   0.0    0.0      0.0    8.16    6.56  6.56   4.92
