Running: getPrecision_inter_twocmaps_v2.py for 1RZN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RZN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1RZN     1   0.0    0.0      0.0     0.0     0.0  3.97   2.65
 1RZN     2   0.0    0.0      0.0     0.0    2.63  7.95   8.61
