Running: getPrecision_inter_twocmaps_v2.py for 1S09
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 22
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1S09     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 1S09     1   0.0    0.0      0.0    2.35    3.74  3.28   2.58
 1S09     2   0.0    0.0     4.65    4.71    5.61  5.15    4.8
