Running: getPrecision_inter_twocmaps_v2.py for 1S0P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1S0P     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1S0P     1   0.0    0.0      0.0     0.0     0.0   0.0   1.42
 1S0P     2   0.0   20.0    22.22   11.43    4.55  4.55   5.11
