Running: getPrecision_inter_twocmaps_v2.py for 1S3J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 8
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
con_num= 12
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1S3J     0   0.0    0.0      0.0     0.0    1.45  1.46   2.55
 1S3J     1   0.0    0.0     7.14     3.7    7.25  5.84   8.03
 1S3J     2   0.0    0.0     7.14   18.52   13.04  8.76  12.77
