Running: getPrecision_inter_twocmaps_v2.py for 1S3O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 11
con_num= 30
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 12
con_num= 25
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1S3O     0   0.0    0.0      0.0     0.0     3.7   5.56   5.56
 1S3O     1   0.0   10.0     9.09    4.55    9.26  10.19  13.89
 1S3O     2  40.0   40.0    36.36   18.18   22.22  23.15   25.0
