Running: getPrecision_inter_twocmaps_v2.py for 1S3R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1S3R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1S3R     1   0.0    0.0      0.0    1.05    0.84  0.42   0.42
 1S3R     2   0.0    0.0      0.0    2.11    1.27  0.63   0.85
