Running: getPrecision_inter_twocmaps_v2.py for 1S4K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 13
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1S4K     0   0.0    0.0      0.0     8.7    3.45  1.74   2.61
 1S4K     1   0.0    0.0      0.0     8.7     6.9  6.96    8.7
 1S4K     2   0.0    0.0      0.0     8.7    8.62  11.3  13.91
