Running: getPrecision_inter_twocmaps_v2.py for 1S95
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1S95     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1S95     1   0.0    0.0      0.0     0.0     0.0  0.92   0.77
 1S95     2   0.0    0.0      0.0    1.54    0.61  1.54   1.08
