Running: getPrecision_inter_twocmaps_v2.py for 1S99
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 23
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1S99     0   0.0    0.0      0.0     0.0     0.0    0.0   1.12
 1S99     1   0.0    0.0      0.0     0.0     0.0   2.23   2.79
 1S99     2   0.0    0.0    11.11   11.11    8.89  12.85  11.73
