Running: getPrecision_inter_twocmaps_v2.py for 1SD4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 15
con_num= 37
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 24
con_num= 56
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1SD4     0   0.0    0.0      0.0     0.0    3.39   1.69   2.12
 1SD4     1   0.0    0.0      0.0     0.0   13.56  12.71  15.68
 1SD4     2   0.0   20.0    16.67   16.67   27.12  20.34  23.73
