Running: getPrecision_inter_twocmaps_v2.py for 1SES
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SES     0   0.0    0.0     2.38    1.19    0.47  0.24   0.24
 1SES     1   0.0    0.0     4.76    4.76     1.9  0.95   0.95
 1SES     2   0.0    0.0     4.76    4.76     1.9   1.9   1.43
