Running: getPrecision_inter_twocmaps_v2.py for 1SFX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 13
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 20
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1SFX     0   0.0    0.0      0.0     0.0    3.77   3.77    3.3
 1SFX     1   0.0    0.0      0.0    9.52   13.21  12.26  11.79
 1SFX     2   0.0    0.0      0.0    9.52   20.75  18.87  20.28
