Running: getPrecision_inter_twocmaps_v2.py for 1SH5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SH5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1SH5     1   0.0    0.0      0.0     0.0    1.72  1.72   1.29
 1SH5     2   0.0    0.0      0.0     0.0    1.72  1.72   1.94
