Running: getPrecision_inter_twocmaps_v2.py for 1SHQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 18
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SHQ     0   0.0    0.0     4.17    2.11    1.68  1.26   0.84
 1SHQ     1   0.0    0.0     8.33    4.21    3.36  2.52   2.52
 1SHQ     2   0.0    0.0     8.33    6.32    5.88  3.78    4.2
