Running: getPrecision_inter_twocmaps_v2.py for 1SJ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SJ2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1SJ2     1   0.0    0.0      0.0     0.0    1.11  0.84    0.7
 1SJ2     2   0.0    0.0      0.0     1.4    1.67  1.12   0.98
