Running: getPrecision_inter_twocmaps_v2.py for 1SJI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 15
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SJI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1SJI     1   0.0    0.0      0.0     0.0    2.29  1.72   1.15
 1SJI     2   0.0    0.0     5.71    2.86    5.14   4.3   2.44
