Running: getPrecision_inter_twocmaps_v2.py for 1SMS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SMS     0   0.0    0.0      0.0     0.0     0.0  0.64   0.32
 1SMS     1   0.0    0.0      0.0     0.0    1.27  1.27   0.96
 1SMS     2  40.0   20.0     6.45    3.17    2.55  1.91   1.91
