Running: getPrecision_inter_twocmaps_v2.py for 1SMX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1SMX     0   0.0    0.0      0.0     0.0     0.0    0.0    2.3
 1SMX     1   0.0    0.0      0.0   11.76    4.55    6.9   8.62
 1SMX     2   0.0    0.0      0.0   11.76    9.09  11.49  14.94
