Running: getPrecision_inter_twocmaps_v2.py for 1SOX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SOX     0   0.0    0.0      0.0     0.0    0.86  0.43   0.22
 1SOX     1   0.0    0.0      0.0    2.15    1.72  0.86   0.86
 1SOX     2   0.0    0.0      0.0     4.3    2.59  1.73    1.3
