Running: getPrecision_inter_twocmaps_v2.py for 1SQE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 20
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 13
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1SQE     0   0.0    0.0      0.0     0.0     0.0    0.0   4.21
 1SQE     1  40.0   20.0    18.18    9.52     3.7   3.74   9.35
 1SQE     2  80.0   40.0    36.36   19.05   11.11  12.15  16.36
