Running: getPrecision_inter_twocmaps_v2.py for 1SQS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 8
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SQS     0   0.0    0.0      0.0     0.0     0.0  0.88   0.44
 1SQS     1   0.0    0.0     4.35    2.17    2.63  3.95   2.41
 1SQS     2  40.0   20.0    13.04     8.7    7.02  7.02   4.82
