Running: getPrecision_inter_twocmaps_v2.py for 1SQU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SQU     0   0.0    0.0      0.0     0.0     0.0   1.3   1.62
 1SQU     1   0.0    0.0      0.0     0.0     2.6  5.84   4.22
 1SQU     2   0.0    0.0      0.0    6.45    5.19  7.14   5.52
