Running: getPrecision_inter_twocmaps_v2.py for 1ST0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 18
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 13
con_num= 26
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ST0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 1ST0     1   0.0    0.0      0.0    6.67     4.0   6.0   4.33
 1ST0     2   0.0    0.0      0.0   11.67    8.67  8.67   8.33
