Running: getPrecision_inter_twocmaps_v2.py for 1SW6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SW6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 1SW6     1  20.0   10.0     3.85    1.96    0.78  0.39   0.39
 1SW6     2  20.0   10.0     7.69    3.92    1.56  1.96   1.76
