Running: getPrecision_inter_twocmaps_v2.py for 1SXH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SXH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.75
 1SXH     1   0.0    0.0      0.0     0.0     0.0  0.75   2.26
 1SXH     2   0.0    0.0      0.0     0.0     0.0  1.51   2.64
