Running: getPrecision_inter_twocmaps_v2.py for 1SZB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SZB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1SZB     1   0.0    0.0      0.0     0.0     0.0   2.4    1.2
 1SZB     2   0.0    0.0      0.0     0.0    1.19  4.79   3.89
