Running: getPrecision_inter_twocmaps_v2.py for 1T09
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 9
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 14
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T09     0   0.0    0.0      0.0    3.61    1.45  0.97   0.48
 1T09     1   0.0    0.0      0.0    7.23     2.9  2.17   1.45
 1T09     2   0.0    0.0     4.88    9.64    3.86  3.38   2.54
