Running: getPrecision_inter_twocmaps_v2.py for 1T11
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 6
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T11     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 1T11     1   0.0    0.0     5.26    6.67    2.66   1.6   1.33
 1T11     2   0.0    0.0     5.26    6.67    3.19  3.19   2.39
