Running: getPrecision_inter_twocmaps_v2.py for 1T3G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1T3G     0   0.0    0.0      0.0     0.0     0.0    0.0   0.68
 1T3G     1   0.0    0.0      0.0     0.0     2.7   2.72   5.44
 1T3G     2  40.0   20.0    13.33   13.79   10.81  10.88   10.2
