Running: getPrecision_inter_twocmaps_v2.py for 1T3I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T3I     0   0.0    0.0      0.0     0.0     0.0  0.49   0.25
 1T3I     1   0.0    0.0      0.0     0.0     0.0  0.99   0.49
 1T3I     2   0.0    0.0      0.0     0.0    2.96  4.43   2.71
