Running: getPrecision_inter_twocmaps_v2.py for 1T47
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T47     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1T47     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1T47     2   0.0    0.0      0.0     0.0     1.1  1.66    1.1
