Running: getPrecision_inter_twocmaps_v2.py for 1T4E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T4E     0   0.0    0.0      0.0     0.0     0.0  2.08   1.04
 1T4E     1  20.0   10.0     10.0    5.26    2.08  5.21   5.21
 1T4E     2  40.0   20.0     20.0   10.53    4.17  9.38  10.94
