Running: getPrecision_inter_twocmaps_v2.py for 1T6S
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 28
Relaxation = 2
con_num= 6
con_num= 6
con_num= 6
con_num= 6
con_num= 8
con_num= 20
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1T6S     0  40.0   20.0     12.5    6.25    2.47    3.7   2.47
 1T6S     1  40.0   20.0     12.5    6.25    4.94   8.64   8.64
 1T6S     2   100   60.0     37.5   18.75    9.88  12.35  16.05
