Running: getPrecision_inter_twocmaps_v2.py for 1TBX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1TBX     0   0.0    0.0      0.0     0.0     0.0    0.0   1.06
 1TBX     1  40.0   20.0    22.22   10.53    4.26   7.45   7.45
 1TBX     2  40.0   20.0    22.22   10.53    8.51  13.83  16.49
