Running: getPrecision_inter_twocmaps_v2.py for 1TC2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TC2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1TC2     1   0.0    0.0     10.0    5.13    2.04  1.53   1.79
 1TC2     2   0.0    0.0     20.0   10.26    6.12  4.59   4.08
