Running: getPrecision_inter_twocmaps_v2.py for 1TCD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
con_num= 7
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TCD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.8
 1TCD     1   0.0    0.0      0.0     2.0     0.8   1.2   2.41
 1TCD     2   0.0    0.0      8.0    10.0     4.0  2.81   4.02
