Running: getPrecision_inter_twocmaps_v2.py for 1TDI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TDI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1TDI     1   0.0    0.0      0.0    4.55    1.83  0.92   0.46
 1TDI     2   0.0    0.0      0.0    4.55    4.59  3.21   2.52
