Running: getPrecision_inter_twocmaps_v2.py for 1TDU
Relaxation = 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 6
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 11
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 14
con_num= 22
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TDU     0  20.0   10.0    11.54    5.66    2.27  2.27   1.52
 1TDU     1  40.0   20.0    15.38   11.32    6.06  4.17   3.22
 1TDU     2  40.0   20.0    23.08   18.87   10.61  8.33    7.2
