Running: getPrecision_inter_twocmaps_v2.py for 1TE5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 11
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TE5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.59
 1TE5     1   0.0    0.0      0.0    3.92    1.57  1.58   2.37
 1TE5     2   0.0    0.0      8.0   11.76     6.3  4.35   5.34
