Running: getPrecision_inter_twocmaps_v2.py for 1TJ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TJ7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 1TJ7     1   0.0    0.0      0.0     0.0     0.0  0.66   1.43
 1TJ7     2   0.0    0.0      0.0     0.0     0.0  1.32   2.42
