Running: getPrecision_inter_twocmaps_v2.py for 1TKS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TKS     0   0.0    0.0      0.0     0.0     0.0   0.0   1.02
 1TKS     1   0.0    0.0      0.0     0.0     0.0  3.06   3.57
 1TKS     2   0.0    0.0     10.0    5.13    6.12  7.14   7.14
