Running: getPrecision_inter_twocmaps_v2.py for 1TLG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TLG     0   0.0    0.0      0.0     0.0    3.23  1.63   2.44
 1TLG     1   0.0    0.0      0.0     0.0    6.45  3.25   5.69
 1TLG     2   0.0    0.0      0.0     0.0    6.45   6.5  10.98
