Running: getPrecision_inter_twocmaps_v2.py for 1TMI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
con_num= 24
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 9
con_num= 21
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1TMI     0   0.0    0.0      0.0     0.0     0.0    0.0   0.85
 1TMI     1   0.0    0.0      0.0   17.39   10.17  13.68  10.26
 1TMI     2   0.0   10.0     8.33   21.74   15.25  17.95  17.52
