Running: getPrecision_inter_twocmaps_v2.py for 1TMK
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 7
con_num= 11
Relaxation = 2
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TMK     0  20.0   10.0      5.0    2.44    0.98  0.49   0.25
 1TMK     1  20.0   10.0     15.0    7.32    2.94  3.43    2.7
 1TMK     2  20.0   10.0     15.0    7.32    2.94  4.41   3.68
