Running: getPrecision_inter_twocmaps_v2.py for 1TO6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TO6     0   0.0    0.0      0.0     0.0     0.0  0.54   0.54
 1TO6     1   0.0    0.0      0.0     0.0    1.08  1.08   1.08
 1TO6     2   0.0   20.0     5.41     2.7    2.15  1.62   1.35
