Running: getPrecision_inter_twocmaps_v2.py for 1TO9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TO9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 1TO9     1   0.0    0.0      0.0     0.0     0.0  1.35   2.48
 1TO9     2   0.0    0.0      0.0     0.0     0.9  2.25   4.28
