Running: getPrecision_inter_twocmaps_v2.py for 1TT4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 5
con_num= 5
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TT4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.56
 1TT4     1   0.0    0.0      0.0    2.82    1.13  0.56   1.41
 1TT4     2   0.0    0.0     8.57    7.04    2.82  1.41    2.4
