Running: getPrecision_inter_twocmaps_v2.py for 1TU6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TU6     0   0.0    0.0      0.0     0.0     0.0  0.93    0.7
 1TU6     1   0.0    0.0      0.0    2.33    0.93  1.86   1.63
 1TU6     2   0.0    0.0      0.0    2.33    0.93  3.72   3.49
