Running: getPrecision_inter_twocmaps_v2.py for 1TVD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 10
con_num= 20
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1TVD     0   0.0    0.0      0.0     0.0     0.0    0.0   0.86
 1TVD     1   0.0   40.0    33.33   17.39     6.9   5.17   6.03
 1TVD     2   0.0   40.0     50.0   34.78   17.24  17.24  14.22
