Running: getPrecision_inter_twocmaps_v2.py for 1TWN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TWN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 1TWN     1   0.0    0.0      0.0    2.33     2.8  3.27    3.5
 1TWN     2   0.0    0.0      0.0    4.65    5.61  4.67   4.21
