Running: getPrecision_inter_twocmaps_v2.py for 1U05
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U05     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1U05     1   0.0    0.0      0.0     0.0    0.82  0.41   0.41
 1U05     2   0.0    0.0      0.0     0.0    0.82  2.06   1.44
