Running: getPrecision_inter_twocmaps_v2.py for 1U07
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1U07     0   0.0    0.0      0.0     0.0    4.44   2.22   2.22
 1U07     1   0.0    0.0      0.0     0.0    4.44   8.89   10.0
 1U07     2   0.0    0.0      0.0     0.0    8.89  13.33  15.56
