Running: getPrecision_inter_twocmaps_v2.py for 1U0F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U0F     0   0.0    0.0      0.0     0.0     0.0  0.36   0.54
 1U0F     1   0.0    0.0      0.0     0.0    1.44  1.08   1.44
 1U0F     2   0.0    0.0      0.0     0.0    1.44  2.16   2.61
