Running: getPrecision_inter_twocmaps_v2.py for 1U0K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U0K     0   0.0    0.0     7.14    3.57    1.42  0.71   0.36
 1U0K     1   0.0    0.0     7.14    3.57    1.42  1.07   1.25
 1U0K     2   0.0    0.0    14.29    7.14    2.84  2.49   2.31
