Running: getPrecision_inter_twocmaps_v2.py for 1U0M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U0M     0   0.0    0.0      0.0     0.0     2.3  1.15   0.57
 1U0M     1   0.0    0.0      0.0    2.86    4.02  2.59   1.58
 1U0M     2   0.0    0.0      0.0    2.86     4.6  2.87   2.87
