Running: getPrecision_inter_twocmaps_v2.py for 1U4P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 19
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1U4P     0   0.0    0.0      0.0     0.0    5.88  11.94   5.97
 1U4P     1   0.0   20.0    28.57   15.38   17.65   20.9  14.93
 1U4P     2   0.0   20.0    28.57   30.77   23.53  28.36  26.12
