Running: getPrecision_inter_twocmaps_v2.py for 1U7I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 12
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 11
con_num= 18
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1U7I     0   0.0    0.0      0.0    3.85    1.54   0.77   1.92
 1U7I     1   0.0    0.0      0.0   19.23   10.77   9.23   9.23
 1U7I     2   0.0    0.0      0.0   34.62   16.92  13.85  13.85
