Running: getPrecision_inter_twocmaps_v2.py for 1U7N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U7N     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 1U7N     1   0.0    0.0      0.0     0.0     0.0  0.65   0.97
 1U7N     2   0.0    0.0      0.0     0.0     0.0  1.29   1.29
