Running: getPrecision_inter_twocmaps_v2.py for 1U8S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 13
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U8S     0   0.0    0.0      0.0     0.0     0.0  1.16   1.16
 1U8S     1   0.0    0.0      0.0     0.0     0.0  3.49   4.94
 1U8S     2   0.0   10.0     5.88    8.82    5.81  7.56   7.85
