Running: getPrecision_inter_twocmaps_v2.py for 1UAQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UAQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.66
 1UAQ     1   0.0    0.0      0.0   13.33    7.89  6.62   7.95
 1UAQ     2  40.0   20.0    26.67   26.67   15.79  10.6  11.92
