Running: getPrecision_inter_twocmaps_v2.py for 1UDV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 9
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 11
con_num= 15
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1UDV     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 1UDV     1  40.0   20.0    22.22   16.67   15.91  10.23  10.23
 1UDV     2  40.0   20.0    22.22   27.78    25.0  17.05  19.89
