Running: getPrecision_inter_twocmaps_v2.py for 1UFV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UFV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 1UFV     1   0.0    0.0      0.0     0.0     0.0  0.74   1.85
 1UFV     2   0.0    0.0      0.0     0.0     0.0  0.74   3.51
