Running: getPrecision_inter_twocmaps_v2.py for 1UI7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 20
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 30
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UI7     0   0.0    0.0      0.0     0.0    0.65  0.48    0.4
 1UI7     1   0.0    0.0      0.0    3.23    2.58  3.23    2.1
 1UI7     2   0.0    0.0      0.0    6.45    4.52  4.84   3.39
