Running: getPrecision_inter_twocmaps_v2.py for 1UI8
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UI8     0  40.0   20.0     3.23    1.61    0.65  0.32   0.65
 1UI8     1  40.0   20.0     3.23    3.23    1.94  0.97   1.13
 1UI8     2  40.0   20.0     3.23    3.23    2.58  2.26   2.26
