Running: getPrecision_inter_twocmaps_v2.py for 1UIR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 11
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UIR     0   0.0    0.0      0.0     0.0     0.0  0.64   0.32
 1UIR     1   0.0    0.0     6.45    6.35    3.82  3.19    2.4
 1UIR     2   0.0    0.0     6.45    6.35    4.46  3.51   3.19
