Running: getPrecision_inter_twocmaps_v2.py for 1UIV
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 7
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UIV     0  40.0   20.0      4.0    2.02    1.61   0.8    0.4
 1UIV     1  40.0   20.0      4.0    2.02    2.41  1.41   1.01
 1UIV     2  40.0   20.0      4.0    2.02    2.41  1.81   2.11
