Running: getPrecision_inter_twocmaps_v2.py for 1UKK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
con_num= 24
con_num= 38
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 20
con_num= 36
con_num= 64
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1UKK     0   0.0    0.0      0.0     0.0     0.0   1.45   2.54
 1UKK     1   0.0    0.0      0.0     0.0   20.29  17.39  13.77
 1UKK     2   0.0    0.0      0.0     0.0   28.99  26.09  23.19
