Running: getPrecision_inter_twocmaps_v2.py for 1ULK
Relaxation = 0
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 5
con_num= 7
con_num= 16
Relaxation = 2
con_num= 2
con_num= 6
con_num= 7
con_num= 7
con_num= 13
con_num= 21
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1ULK     0  40.0   30.0    23.08    12.0    4.76   2.38   1.19
 1ULK     1  40.0   40.0    30.77    16.0    7.94   5.56   6.35
 1ULK     2  40.0   60.0    53.85    28.0   20.63  16.67  16.67
