Running: getPrecision_inter_twocmaps_v2.py for 1UMO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1UMO     0   0.0    0.0      0.0     0.0     0.0    0.0   0.65
 1UMO     1   0.0    0.0      0.0     0.0    5.19   6.49   5.19
 1UMO     2   0.0    0.0      0.0    6.45    7.79  10.39  10.39
