Running: getPrecision_inter_twocmaps_v2.py for 1UQT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UQT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1UQT     1   0.0    0.0      0.0     0.0    2.65  1.77   0.88
 1UQT     2   0.0    0.0      0.0     0.0    2.65  1.77   0.88
