Running: getPrecision_inter_twocmaps_v2.py for 1UR9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UR9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.1
 1UR9     1   0.0    0.0      0.0     0.0     0.8   0.4    0.4
 1UR9     2   0.0    0.0      0.0     0.0     0.8   0.4    0.5
