Running: getPrecision_inter_twocmaps_v2.py for 1USB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1USB     0   0.0    0.0      0.0     0.0     0.0  0.91   0.46
 1USB     1   0.0    0.0      0.0     0.0     0.0  1.83    3.2
 1USB     2   0.0    0.0      0.0     0.0    8.18  7.31   6.85
