Running: getPrecision_inter_twocmaps_v2.py for 1UT4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UT4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1UT4     1   0.0    0.0      0.0     0.0     0.0  1.99   1.66
 1UT4     2   0.0    0.0      0.0     0.0     0.0  2.65   2.65
