Running: getPrecision_inter_twocmaps_v2.py for 1UTU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
con_num= 31
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 28
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1UTU     0   0.0    0.0      0.0     0.0     0.0    0.0   2.06
 1UTU     1   0.0    0.0      0.0     0.0   12.24  18.56  15.98
 1UTU     2   0.0   20.0     20.0   10.53   16.33  28.87  24.23
