Running: getPrecision_inter_twocmaps_v2.py for 1UU2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UU2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 1UU2     1   0.0    0.0      0.0    3.12    1.86  0.93   1.71
 1UU2     2   0.0    0.0      0.0    3.12    2.48  1.87   2.96
