Running: getPrecision_inter_twocmaps_v2.py for 1UWH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
con_num= 11
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UWH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1UWH     1   0.0    0.0      0.0     0.0    1.52  0.76   0.38
 1UWH     2   0.0    0.0     7.69    5.66    6.82  4.17   2.84
