Running: getPrecision_inter_twocmaps_v2.py for 1UYR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UYR     0   0.0    0.0      0.0     0.0    0.57  0.29   0.29
 1UYR     1   0.0    0.0      0.0     0.0    2.29  1.43   1.15
 1UYR     2   0.0    0.0      0.0     0.0    2.29  1.72   1.72
