Running: getPrecision_inter_twocmaps_v2.py for 1UZ3
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 35
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 18
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1UZ3     0  40.0   20.0     20.0    10.0    3.92   1.96   0.98
 1UZ3     1  40.0   20.0     20.0    10.0   11.76  13.73  17.16
 1UZ3     2  40.0   20.0     20.0    20.0   17.65  17.65  22.55
