Running: getPrecision_inter_twocmaps_v2.py for 1V25
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V25     0   0.0    0.0      0.0     0.0     0.0  0.39    0.2
 1V25     1   0.0    0.0      0.0     0.0     0.0  0.39   0.59
 1V25     2   0.0    0.0      0.0     0.0    0.79  1.57   1.38
