Running: getPrecision_inter_twocmaps_v2.py for 1V4V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V4V     0   0.0    0.0      0.0     0.0     2.2   1.1   0.55
 1V4V     1   0.0    0.0      0.0    4.11    3.85  1.92   1.24
 1V4V     2   0.0    0.0      0.0    5.48     4.4  2.75    2.2
