Running: getPrecision_inter_twocmaps_v2.py for 1V5V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V5V     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 1V5V     1   0.0    0.0      0.0     2.5     2.0   1.5   1.25
 1V5V     2   0.0    0.0      0.0     2.5     2.0   1.5    1.5
