Running: getPrecision_inter_twocmaps_v2.py for 1V7L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V7L     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 1V7L     1   0.0    0.0      0.0     0.0     0.0  1.23   2.45
 1V7L     2   0.0    0.0      0.0     0.0     0.0  2.45   3.68
