Running: getPrecision_inter_twocmaps_v2.py for 1V7O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V7O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1V7O     1   0.0    0.0      0.0     0.0     0.0   0.0   0.66
 1V7O     2   0.0    0.0      0.0    6.67    2.63  1.32   2.96
