Running: getPrecision_inter_twocmaps_v2.py for 1V82
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 18
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V82     0   0.0    0.0      0.0     0.0    1.61  2.42   1.21
 1V82     1   0.0    0.0      0.0     0.0    1.61  4.84   3.23
 1V82     2   0.0    0.0      0.0     4.0    4.03  7.26   4.84
