Running: getPrecision_inter_twocmaps_v2.py for 1V8G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V8G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1V8G     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1V8G     2  20.0   10.0     3.03    1.52    0.61   0.3   0.15
