Running: getPrecision_inter_twocmaps_v2.py for 1V9C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V9C     0   0.0    0.0      0.0    4.88    1.94  0.97   0.49
 1V9C     1   0.0    0.0      0.0    4.88    3.88  2.91   2.91
 1V9C     2   0.0    0.0      0.0    4.88    3.88  3.88   4.37
