Running: getPrecision_inter_twocmaps_v2.py for 1VA0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 22
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 20
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VA0     0   0.0    0.0      0.0    4.26    1.71  1.72   1.72
 1VA0     1  40.0   20.0      8.7    8.51    3.42  4.29   4.72
 1VA0     2  40.0   20.0    17.39   12.77    8.55  8.58    7.3
