Running: getPrecision_inter_twocmaps_v2.py for 1VBK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VBK     0   0.0    0.0      0.0     0.0     0.0  0.33   0.81
 1VBK     1   0.0    0.0      0.0     0.0     0.0  0.33   0.81
 1VBK     2   0.0    0.0      0.0     0.0     0.0  1.63   1.47
