Running: getPrecision_inter_twocmaps_v2.py for 1VC1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VC1     0   0.0    0.0      0.0     0.0     0.0  1.82   1.36
 1VC1     1   0.0    0.0      0.0     0.0     0.0  3.64   4.09
 1VC1     2   0.0    0.0      0.0     0.0     0.0  5.45   6.36
