Running: getPrecision_inter_twocmaps_v2.py for 1VCQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VCQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VCQ     1   0.0    0.0      0.0     0.0    2.67  1.34   1.34
 1VCQ     2   0.0    0.0      0.0     0.0    2.67  1.34   2.01
