Running: getPrecision_inter_twocmaps_v2.py for 1VDR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VDR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VDR     1   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 1VDR     2   0.0    0.0     12.5    6.45    2.53  1.27   3.18
