Running: getPrecision_inter_twocmaps_v2.py for 1VDW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VDW     0   0.0    0.0      0.0     0.0     0.8   0.4    0.2
 1VDW     1   0.0    0.0      0.0     4.0     5.6  2.81   2.21
 1VDW     2   0.0    0.0      0.0     4.0     6.4  4.02   3.82
