Running: getPrecision_inter_twocmaps_v2.py for 1VEC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VEC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VEC     1   0.0    0.0      0.0     0.0    0.97  0.49   0.24
 1VEC     2   0.0    0.0     4.76    2.44    1.94  0.97   0.49
