Running: getPrecision_inter_twocmaps_v2.py for 1VGM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VGM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 1VGM     1   0.0    0.0      0.0     0.0     0.0   0.0   0.93
 1VGM     2   0.0    0.0      0.0     0.0    1.06  0.53   2.53
