Running: getPrecision_inter_twocmaps_v2.py for 1VGR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 28
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VGR     0   0.0    0.0      0.0     0.0     0.0  0.94    0.7
 1VGR     1   0.0    0.0     4.65    2.35    1.87  3.75   3.04
 1VGR     2   0.0    0.0     4.65    2.35    3.74  6.56   5.15
