Running: getPrecision_inter_twocmaps_v2.py for 1VGU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 9
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VGU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.93
 1VGU     1   0.0    0.0      0.0     0.0    3.74  1.87   4.21
 1VGU     2   0.0    0.0      0.0     0.0    6.54  4.21   8.18
