Running: getPrecision_inter_twocmaps_v2.py for 1VGY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VGY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VGY     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VGY     2   0.0    0.0      0.0     0.0    1.08  0.54   0.27
