Running: getPrecision_inter_twocmaps_v2.py for 1VH5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VH5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VH5     1   0.0   20.0    14.29   14.29     5.8   2.9   3.62
 1VH5     2   0.0   20.0    14.29   14.29   11.59   5.8   7.97
