Running: getPrecision_inter_twocmaps_v2.py for 1VHI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 15
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1VHI     0   0.0    0.0      0.0     0.0    2.86   1.44   2.52
 1VHI     1   0.0   20.0    14.29    7.14    8.57   7.19   8.63
 1VHI     2   0.0   20.0    14.29    7.14   12.86  10.79  15.83
