Running: getPrecision_inter_twocmaps_v2.py for 1VI2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VI2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VI2     1   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 1VI2     2   0.0    0.0     7.41    3.64    2.92  2.55   1.64
