Running: getPrecision_inter_twocmaps_v2.py for 1VIA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VIA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VIA     1   0.0   20.0     12.5    6.06    2.44  3.68   3.68
 1VIA     2   0.0   20.0     12.5    6.06    2.44  4.29   5.21
