Running: getPrecision_inter_twocmaps_v2.py for 1VIC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 9
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VIC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VIC     1   0.0    0.0      0.0     0.0     0.0  0.78   0.39
 1VIC     2   0.0    0.0     7.69    7.84    3.91  3.53   2.75
