Running: getPrecision_inter_twocmaps_v2.py for 1VIO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VIO     0   0.0    0.0      0.0     0.0     0.0  0.87   0.87
 1VIO     1   0.0    0.0     4.35    2.17    1.74  2.61   2.17
 1VIO     2   0.0    0.0     4.35    2.17    3.48  5.22   3.91
