Running: getPrecision_inter_twocmaps_v2.py for 1VJQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 5
con_num= 17
con_num= 24
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VJQ     0   0.0    0.0      0.0     0.0     0.0   0.0   1.41
 1VJQ     1   0.0    0.0      0.0     0.0    5.56  8.45   8.45
 1VJQ     2  40.0   40.0    28.57   35.71   47.22  33.8  32.39
