Running: getPrecision_inter_twocmaps_v2.py for 1VKH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VKH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VKH     1   0.0    0.0      0.0     0.0     0.0   0.0   0.59
 1VKH     2   0.0    0.0      0.0     0.0     0.0  0.79   1.19
