Running: getPrecision_inter_twocmaps_v2.py for 1VKI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VKI     0   0.0    0.0      0.0     0.0     0.0   1.2    0.6
 1VKI     1   0.0    0.0      0.0     0.0    4.82  6.02   3.92
 1VKI     2   0.0    0.0      0.0     0.0    7.23  7.23   4.82
