Running: getPrecision_inter_twocmaps_v2.py for 1VKY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VKY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 1VKY     1   0.0    0.0      0.0     0.0     0.0   0.0   0.71
 1VKY     2   0.0    0.0      0.0     0.0     0.0  0.71   1.06
