Running: getPrecision_inter_twocmaps_v2.py for 1VL4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VL4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 1VL4     1   0.0    0.0      0.0     0.0     0.0  0.47   0.58
 1VL4     2   0.0    0.0      0.0     0.0     0.0  0.47   0.93
