Running: getPrecision_inter_twocmaps_v2.py for 1VL7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1VL7     0   0.0    0.0      0.0     0.0    2.94   1.48   2.22
 1VL7     1   0.0    0.0      0.0    7.41    8.82   4.44   8.15
 1VL7     2   0.0   20.0    14.29   14.81   14.71  11.85  14.07
