Running: getPrecision_inter_twocmaps_v2.py for 1VLZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VLZ     0   0.0    0.0      0.0     0.0    1.56  0.78   0.78
 1VLZ     1   0.0    0.0      0.0     0.0    4.69  3.12   1.95
 1VLZ     2   0.0    0.0      0.0     0.0    4.69  6.25    4.3
