Running: getPrecision_inter_twocmaps_v2.py for 1VOK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 13
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 17
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VOK     0   0.0    0.0      0.0     0.0     0.0  1.04   0.52
 1VOK     1   0.0    0.0      0.0   10.53    6.25  6.77   4.95
 1VOK     2   0.0    0.0      0.0   10.53    8.33  8.85   7.29
