Running: getPrecision_inter_twocmaps_v2.py for 1VP4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VP4     0   0.0    0.0      0.0     0.0     0.0  0.49   0.49
 1VP4     1   0.0    0.0      0.0     0.0     0.0  0.97    1.7
 1VP4     2   0.0    0.0      0.0     0.0    0.49  1.21   2.55
