Running: getPrecision_inter_twocmaps_v2.py for 1VR7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 4
Relaxation = 1
con_num= 2
con_num= 6
con_num= 8
con_num= 8
con_num= 11
con_num= 18
con_num= 28
Relaxation = 2
con_num= 2
con_num= 6
con_num= 8
con_num= 10
con_num= 15
con_num= 24
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1VR7     0   0.0    0.0    16.67    8.33    3.33   2.52   1.68
 1VR7     1  40.0   60.0    66.67   33.33   18.33  15.13  11.76
 1VR7     2  40.0   60.0    66.67   41.67    25.0  20.17  20.17
