Running: getPrecision_inter_twocmaps_v2.py for 1VRW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VRW     0   0.0    0.0      0.0     0.0    2.76  1.38   0.69
 1VRW     1   0.0    0.0      0.0     0.0    4.14  3.46    2.6
 1VRW     2   0.0    0.0      0.0     0.0    4.14  3.46   3.11
