Running: getPrecision_inter_twocmaps_v2.py for 1W07
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 17
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1W07     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1W07     1   0.0    0.0      0.0    1.52    0.61  0.91   0.84
 1W07     2   0.0    0.0     1.52    2.27    0.91  2.58   1.82
