Running: getPrecision_inter_twocmaps_v2.py for 1W2G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1W2G     0   0.0    0.0     10.0    4.88    1.96  0.98   0.74
 1W2G     1   0.0    0.0     10.0    4.88    1.96  1.96   1.23
 1W2G     2   0.0    0.0     20.0    9.76    3.92  3.92   3.92
