Running: getPrecision_inter_twocmaps_v2.py for 1W2Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 12
con_num= 22
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 18
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1W2Y     0   0.0    0.0      0.0     0.0     0.0  0.88   0.44
 1W2Y     1  40.0   20.0    17.39    8.89    3.54  5.31   4.87
 1W2Y     2  40.0   20.0    17.39    8.89    5.31  7.96   7.74
