Running: getPrecision_inter_twocmaps_v2.py for 1WA9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
con_num= 23
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WA9     0   0.0    0.0      0.0     0.0    0.61  1.52   0.91
 1WA9     1   0.0    0.0      0.0     0.0    2.42  2.43   2.13
 1WA9     2   0.0    0.0     3.03    4.55    6.67  6.99   5.47
