Running: getPrecision_inter_twocmaps_v2.py for 1WD6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
con_num= 28
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 22
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1WD6     0   0.0    0.0      0.0   10.53    4.17   4.17   4.17
 1WD6     1   0.0    0.0      0.0   21.05    8.33   12.5  14.58
 1WD6     2   0.0   40.0     40.0   42.11    25.0  22.92  23.96
