Running: getPrecision_inter_twocmaps_v2.py for 1WKG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WKG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WKG     1   0.0    0.0    10.26    5.19    3.09  1.55   2.07
 1WKG     2   0.0    0.0    10.26    5.19    4.12   3.1   3.88
