Running: getPrecision_inter_twocmaps_v2.py for 1WKQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 18
con_num= 36
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 15
con_num= 40
con_num= 87
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1WKQ     0   0.0    0.0      0.0     0.0     0.0    0.0   0.63
 1WKQ     1  40.0   20.0     12.5    12.5    7.59  11.39  11.39
 1WKQ     2  40.0   40.0     25.0   31.25   18.99  25.32  27.53
