Running: getPrecision_inter_twocmaps_v2.py for 1WL1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WL1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WL1     1   0.0    0.0      0.0     0.0    1.43  1.43   0.71
 1WL1     2   0.0    0.0      0.0     0.0    1.43  2.86    2.5
