Running: getPrecision_inter_twocmaps_v2.py for 1WLE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WLE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 1WLE     1   0.0    0.0      0.0    2.13    0.85  0.64   0.96
 1WLE     2   0.0    0.0     4.26    6.38    2.55  2.13   2.45
