Running: getPrecision_inter_twocmaps_v2.py for 1WN1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WN1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WN1     1   0.0    0.0      0.0     0.0     0.0  0.84    0.7
 1WN1     2   0.0    0.0     2.78    1.41    1.12  1.69   1.54
