Running: getPrecision_inter_twocmaps_v2.py for 1WNF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WNF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WNF     1   0.0    0.0     6.25    3.08    1.85  1.85   2.78
 1WNF     2   0.0    0.0     6.25    3.08    6.17  4.32   4.63
