Running: getPrecision_inter_twocmaps_v2.py for 1WOF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WOF     0   0.0    0.0     6.45    3.23    1.29  0.65   0.32
 1WOF     1   0.0    0.0     6.45    3.23    1.29  0.65   0.97
 1WOF     2   0.0    0.0     6.45    3.23    2.58  1.29   1.29
