Running: getPrecision_inter_twocmaps_v2.py for 1WOW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WOW     0   0.0    0.0      0.0     0.0     0.0  0.82   0.82
 1WOW     1   0.0    0.0      0.0    4.08    1.63  1.63   1.63
 1WOW     2   0.0    0.0      8.0    8.16    3.25  3.27   2.86
