Running: getPrecision_inter_twocmaps_v2.py for 1WQ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 18
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 7
con_num= 19
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1WQ9     0   0.0    0.0      0.0     0.0     0.0    0.0   2.08
 1WQ9     1   0.0    0.0      0.0     0.0    2.08   6.25   9.38
 1WQ9     2  20.0   10.0     10.0   21.05   14.58  19.79  23.96
