Running: getPrecision_inter_twocmaps_v2.py for 1WRK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WRK     0   0.0    0.0      0.0     0.0     0.0   0.0   3.66
 1WRK     1   0.0    0.0      0.0     0.0     0.0  2.44   9.76
 1WRK     2   0.0    0.0      0.0     0.0     0.0  4.88   12.2
