Running: getPrecision_inter_twocmaps_v2.py for 1WU7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 8
con_num= 14
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 10
con_num= 23
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WU7     0   0.0    0.0      0.0    1.22    0.49  0.24   0.36
 1WU7     1  40.0   20.0    14.63    9.76    3.88  3.41   2.92
 1WU7     2  40.0   20.0    14.63    9.76    4.85   5.6   4.99
