Running: getPrecision_inter_twocmaps_v2.py for 1WUF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WUF     0   0.0    0.0     5.41     2.7    1.08  0.54   0.27
 1WUF     1   0.0    0.0     5.41    5.41    3.23   2.7   1.75
 1WUF     2   0.0    0.0     5.41    5.41    3.23  3.23    2.7
