Running: getPrecision_inter_twocmaps_v2.py for 1WV2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WV2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 1WV2     1   0.0    0.0      0.0     0.0     0.0  0.87   0.87
 1WV2     2  40.0   20.0      8.7    4.35    1.74  3.48   3.48
