Running: getPrecision_inter_twocmaps_v2.py for 1WV9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1WV9     0   0.0    0.0      0.0     0.0     0.0   2.33   2.33
 1WV9     1   0.0    0.0      0.0   11.76    4.65    9.3   6.98
 1WV9     2   0.0    0.0      0.0   23.53   13.95  16.28  11.63
