Running: getPrecision_inter_twocmaps_v2.py for 1WWP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 25
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1WWP     0   0.0    0.0      0.0     0.0     0.0    0.0   0.86
 1WWP     1  40.0   20.0    16.67     8.7   10.34   8.62  10.78
 1WWP     2  40.0   20.0    16.67   17.39   17.24  12.07  13.36
