Running: getPrecision_inter_twocmaps_v2.py for 1WZ3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
con_num= 38
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 4
con_num= 14
con_num= 30
con_num= 62
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1WZ3     0   0.0    0.0      0.0     0.0     0.0    0.0   5.95
 1WZ3     1   0.0    0.0      0.0   11.76   23.81  21.43  22.62
 1WZ3     2   0.0   20.0      0.0   23.53   33.33  35.71   36.9
