Running: getPrecision_inter_twocmaps_v2.py for 1WZL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WZL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WZL     1   0.0    0.0      0.0     0.0    0.68  0.34   0.51
 1WZL     2   0.0    0.0      0.0     0.0    0.68  1.03   0.94
