Running: getPrecision_inter_twocmaps_v2.py for 1X0V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1X0V     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1X0V     1   0.0    0.0      0.0    5.88    2.35  1.18   1.76
 1X0V     2   0.0    0.0     5.88    8.82    3.53  1.76   2.35
