Running: getPrecision_inter_twocmaps_v2.py for 1X77
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 11
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 10
con_num= 17
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1X77     0   0.0    0.0      0.0     0.0     2.3  1.15   0.57
 1X77     1   0.0    0.0      0.0    2.86    8.05  6.32   5.46
 1X77     2   0.0    0.0      0.0    2.86   11.49  9.77   9.48
