Running: getPrecision_inter_twocmaps_v2.py for 1X7D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1X7D     0   0.0    0.0      0.0     0.0     0.0   0.6    0.9
 1X7D     1   0.0    0.0      0.0    3.03     1.2  3.01   3.31
 1X7D     2   0.0    0.0      0.0    3.03     1.2  3.01   3.92
