Running: getPrecision_inter_twocmaps_v2.py for 1X7P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1X7P     0   0.0    0.0      0.0     0.0     1.5  0.75   0.38
 1X7P     1   0.0    0.0      0.0     0.0     1.5  1.51   1.51
 1X7P     2   0.0    0.0      0.0     0.0     1.5  2.26   1.89
