Running: getPrecision_inter_twocmaps_v2.py for 1X9I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 13
con_num= 21
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1X9I     0   0.0    0.0      0.0     0.0    1.32  0.66   0.66
 1X9I     1   0.0    0.0      0.0    3.33    3.97  2.99   4.82
 1X9I     2   0.0    0.0     10.0    8.33    8.61  6.98   7.81
