Running: getPrecision_inter_twocmaps_v2.py for 1XDI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XDI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 1XDI     1   0.0    0.0      0.0     0.0    0.87  1.31   1.31
 1XDI     2   0.0    0.0     4.35    2.17    3.48  2.61   2.61
