Running: getPrecision_inter_twocmaps_v2.py for 1XDO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XDO     0   0.0    0.0      2.9    1.46    0.58  0.29   0.15
 1XDO     1   0.0    0.0      2.9    1.46    0.58  0.29   0.15
 1XDO     2   0.0    0.0      2.9    1.46    0.58  0.29   0.15
