Running: getPrecision_inter_twocmaps_v2.py for 1XHK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XHK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1XHK     1   0.0    0.0      0.0     0.0     0.0  0.54   1.08
 1XHK     2   0.0    0.0      0.0     0.0     0.0  1.62    2.7
