Running: getPrecision_inter_twocmaps_v2.py for 1XJ4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 17
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XJ4     0   0.0    0.0      0.0     0.0     0.0  2.75   3.21
 1XJ4     1   0.0    0.0      0.0     0.0    3.64   5.5   5.96
 1XJ4     2   0.0    0.0      0.0     0.0   12.73  15.6  12.84
