Running: getPrecision_inter_twocmaps_v2.py for 1XJE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XJE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1XJE     1   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 1XJE     2   0.0    0.0      0.0     0.0     0.0  0.32   0.32
