Running: getPrecision_inter_twocmaps_v2.py for 1XKO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XKO     0   0.0    0.0      0.0     0.0     0.0   0.0   1.26
 1XKO     1   0.0    0.0      0.0     0.0     0.0  1.89   3.14
 1XKO     2  40.0   20.0     12.5    6.25    3.75  6.29   5.97
