Running: getPrecision_inter_twocmaps_v2.py for 1XKV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XKV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1XKV     1   0.0    0.0      0.0     0.0     0.0  0.38   0.29
 1XKV     2   0.0    0.0      0.0    0.96    0.38  0.57   0.57
