Running: getPrecision_inter_twocmaps_v2.py for 1XMA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XMA     0   0.0    0.0      0.0    9.52    3.85  1.92   0.96
 1XMA     1   0.0    0.0      0.0    9.52    3.85  1.92   3.85
 1XMA     2   0.0    0.0      0.0    9.52    5.77  2.88   4.81
