Running: getPrecision_inter_twocmaps_v2.py for 1XML
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 21
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XML     0   0.0    0.0      0.0     0.0     0.0   1.4   1.23
 1XML     1   0.0    0.0      0.0     0.0     2.8  4.91   3.86
 1XML     2   0.0    0.0      0.0    1.75    5.59  7.37   5.79
