Running: getPrecision_inter_twocmaps_v2.py for 1XQB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 26
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1XQB     0   0.0    0.0      0.0     0.0     0.0    0.0   1.64
 1XQB     1   0.0    0.0      0.0    5.41    6.52   6.56   6.01
 1XQB     2   0.0    0.0    11.11   10.81   15.22  14.21  12.57
