Running: getPrecision_inter_twocmaps_v2.py for 1XR4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 19
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XR4     0   0.0    0.0      0.0     0.0     0.0   0.4    0.2
 1XR4     1   0.0    0.0      0.0    2.02    0.81  1.62   1.42
 1XR4     2   0.0    0.0      0.0    4.04    3.24  3.85   3.85
