Running: getPrecision_inter_twocmaps_v2.py for 1XRK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XRK     0   0.0    0.0      0.0     0.0     0.0   0.0   1.65
 1XRK     1   0.0    0.0      0.0     0.0     0.0  4.96   5.79
 1XRK     2   0.0    0.0      0.0     0.0    3.28  9.92  10.74
