Running: getPrecision_inter_twocmaps_v2.py for 1XSE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XSE     0   0.0    0.0      0.0     0.0     0.0  0.73   0.73
 1XSE     1   0.0    0.0      0.0    3.64     7.3  5.84   4.38
 1XSE     2   0.0    0.0      0.0    3.64    8.76  6.57   5.47
