Running: getPrecision_inter_twocmaps_v2.py for 1XSO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XSO     0   0.0    0.0      0.0     0.0     0.0  1.33   1.33
 1XSO     1   0.0    0.0      0.0     0.0    2.67   4.0   2.67
 1XSO     2   0.0    0.0      0.0     0.0    5.33  6.67    4.0
