Running: getPrecision_inter_twocmaps_v2.py for 1XUQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XUQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 1XUQ     1   0.0    0.0      0.0     0.0     0.0   0.0    1.5
 1XUQ     2   0.0    0.0      0.0     0.0     0.0   3.0   4.75
