Running: getPrecision_inter_twocmaps_v2.py for 1XZN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XZN     0   0.0    0.0      0.0     0.0     0.0  1.86   0.93
 1XZN     1   0.0    0.0      0.0     0.0     0.0  4.35    2.8
 1XZN     2   0.0   10.0     6.25    3.12     3.7  7.45    5.9
