Running: getPrecision_inter_twocmaps_v2.py for 1Y0H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 19
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1Y0H     0   0.0    0.0      0.0     0.0     0.0   2.97   3.47
 1Y0H     1   0.0    0.0      0.0     0.0    7.84   8.91   8.42
 1Y0H     2  40.0   20.0     20.0    10.0   19.61  18.81  19.31
