Running: getPrecision_inter_twocmaps_v2.py for 1Y0U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 19
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1Y0U     0   0.0    0.0      0.0     0.0     0.0   1.16   1.74
 1Y0U     1   0.0   20.0    22.22   11.76    4.65    9.3    9.3
 1Y0U     2   0.0   40.0    44.44   23.53    18.6  22.09  23.26
