Running: getPrecision_inter_twocmaps_v2.py for 1Y1X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 27
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y1X     0   0.0    0.0      0.0    5.56     2.2   1.1    1.1
 1Y1X     1   0.0   20.0    11.11   11.11     4.4  4.95   7.42
 1Y1X     2   0.0   20.0    11.11   11.11    8.79  9.89  10.99
