Running: getPrecision_inter_twocmaps_v2.py for 1Y4J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y4J     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 1Y4J     1   0.0    0.0      0.0     0.0     0.0  0.75   0.75
 1Y4J     2   0.0    0.0     7.41     3.7    2.99  2.24    2.8
