Running: getPrecision_inter_twocmaps_v2.py for 1Y4U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y4U     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 1Y4U     1   0.0    0.0      0.0     0.0     0.0  0.42   0.53
 1Y4U     2   0.0    0.0      0.0     0.0     0.0  0.42   1.06
