Running: getPrecision_inter_twocmaps_v2.py for 1Y6P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y6P     0   0.0    0.0      0.0     0.0    1.52  2.29   2.67
 1Y6P     1   0.0    0.0      0.0     0.0    4.55  3.82   4.96
 1Y6P     2   0.0    0.0      0.0     0.0    4.55  3.82   5.73
