Running: getPrecision_inter_twocmaps_v2.py for 1Y71
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1Y71     0   0.0    0.0      0.0     0.0     0.0    0.0   0.45
 1Y71     1   0.0    0.0      0.0     0.0    7.27   6.36   5.45
 1Y71     2   0.0    0.0      0.0     0.0   10.91  14.55  12.73
