Running: getPrecision_inter_twocmaps_v2.py for 1Y7A
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 10
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 20
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y7A     0   0.0   20.0     4.44    2.22    0.89  2.23   1.11
 1Y7A     1   0.0   20.0     4.44    4.44    2.67  3.56   2.45
 1Y7A     2   0.0   20.0     4.44    4.44    4.44  4.45    3.9
