Running: getPrecision_inter_twocmaps_v2.py for 1Y7R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 17
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
con_num= 28
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1Y7R     0   0.0    0.0      0.0     0.0    3.17   3.17   3.17
 1Y7R     1   0.0    0.0      0.0     0.0   11.11  13.49  11.11
 1Y7R     2   0.0    0.0      0.0     0.0   19.05  22.22  19.84
