Running: getPrecision_inter_twocmaps_v2.py for 1Y7W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y7W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Y7W     1   0.0    0.0      0.0     0.0     0.0  0.73   0.36
 1Y7W     2   0.0    0.0      0.0     0.0     0.0  0.73   1.28
