Running: getPrecision_inter_twocmaps_v2.py for 1Y7Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y7Y     0   0.0    0.0      0.0     0.0    5.71  4.35   2.17
 1Y7Y     1   0.0   20.0      0.0   14.29   11.43   8.7   9.42
 1Y7Y     2   0.0   20.0      0.0   14.29   11.43   8.7  13.77
