Running: getPrecision_inter_twocmaps_v2.py for 1Y9B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 31
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 22
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1Y9B     0   0.0    0.0      0.0     0.0     0.0   2.53    3.8
 1Y9B     1   0.0   20.0     25.0    12.5    15.0  20.25  19.62
 1Y9B     2   0.0   20.0     25.0    12.5    20.0  27.85  32.91
