Running: getPrecision_inter_twocmaps_v2.py for 1Y9W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 17
con_num= 37
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 31
con_num= 67
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1Y9W     0   0.0    0.0      0.0     0.0    8.57    5.0   4.29
 1Y9W     1   0.0    0.0      0.0     0.0   11.43  12.14  13.21
 1Y9W     2  40.0   20.0    14.29    7.14   17.14  22.14  23.93
