Running: getPrecision_inter_twocmaps_v2.py for 1YBY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YBY     0   0.0    0.0      0.0     0.0     0.0  0.57   0.85
 1YBY     1   0.0    0.0      0.0     0.0    1.14  1.14   1.42
 1YBY     2   0.0    0.0      0.0     0.0    2.27  2.27   3.12
