Running: getPrecision_inter_twocmaps_v2.py for 1YCO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YCO     0   0.0    0.0      0.0     0.0     0.0  0.72   0.36
 1YCO     1   0.0    0.0      0.0     0.0     0.0  0.72   0.91
 1YCO     2   0.0    0.0      0.0     0.0     0.0  0.72   1.63
