Running: getPrecision_inter_twocmaps_v2.py for 1YDK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YDK     0   0.0    0.0      0.0     0.0    1.82  0.91   0.45
 1YDK     1   0.0    0.0      0.0     0.0    3.64  2.73   1.36
 1YDK     2   0.0    0.0      0.0    4.55    7.27  7.27   4.55
