Running: getPrecision_inter_twocmaps_v2.py for 1YEM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YEM     0   0.0    0.0      0.0     0.0     0.0   1.2    0.6
 1YEM     1   0.0    0.0      0.0     0.0     0.0   1.2   1.81
 1YEM     2   0.0    0.0    11.76    6.06    7.23  7.23   6.02
