Running: getPrecision_inter_twocmaps_v2.py for 1YFZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YFZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1YFZ     1   0.0    0.0      0.0     0.0    4.49  2.25   2.25
 1YFZ     2   0.0    0.0      0.0     0.0    4.49  2.25   4.49
