Running: getPrecision_inter_twocmaps_v2.py for 1YIG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 9
con_num= 23
con_num= 47
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 12
con_num= 30
con_num= 59
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1YIG     0   0.0    0.0      0.0     0.0    6.25   6.25   4.69
 1YIG     1   0.0   20.0      0.0   15.38   28.12  35.94  36.72
 1YIG     2  40.0   40.0    33.33   30.77    37.5  46.88  46.09
