Running: getPrecision_inter_twocmaps_v2.py for 1YIY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 17
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YIY     0   0.0    0.0     2.38    1.19    0.96  0.72    0.6
 1YIY     1   0.0    0.0     4.76    2.38    2.87  2.87   2.99
 1YIY     2   0.0    0.0     4.76    2.38    3.35  4.07   4.43
