Running: getPrecision_inter_twocmaps_v2.py for 1YLM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1YLM     0   0.0    0.0      0.0     0.0    2.86   1.44   0.72
 1YLM     1  40.0   20.0    14.29    7.14   11.43   8.63   5.04
 1YLM     2  40.0   20.0    14.29   14.29   17.14  11.51   9.35
