Running: getPrecision_inter_twocmaps_v2.py for 1YLX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 16
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1YLX     0   0.0    0.0      0.0     0.0     0.0    0.0   1.06
 1YLX     1   0.0    0.0      0.0     0.0     0.0   6.38  10.11
 1YLX     2   0.0   20.0    22.22   21.05    8.51  17.02  20.74
