Running: getPrecision_inter_twocmaps_v2.py for 1YOC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 11
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 14
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YOC     0   0.0    0.0      0.0     0.0    5.41  4.08   2.72
 1YOC     1   0.0    0.0      0.0     0.0    9.46  7.48   6.12
 1YOC     2   0.0    0.0      0.0     0.0    9.46  9.52   7.82
