Running: getPrecision_inter_twocmaps_v2.py for 1YOZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YOZ     0   0.0    0.0      0.0     8.7    3.45  1.72   1.72
 1YOZ     1   0.0    0.0      0.0     8.7    3.45  2.59   3.02
 1YOZ     2   0.0   20.0    16.67   17.39     6.9  7.76   7.76
