Running: getPrecision_inter_twocmaps_v2.py for 1YSB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 18
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1YSB     0   0.0    0.0      0.0    6.25    2.47   1.24   2.48
 1YSB     1   0.0    0.0      0.0    12.5    4.94   2.48   6.83
 1YSB     2   0.0   20.0     12.5    25.0   14.81  11.18  14.91
