Running: getPrecision_inter_twocmaps_v2.py for 1YSJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YSJ     0   0.0    0.0      0.0     0.0    1.14  0.57   0.28
 1YSJ     1   0.0    0.0      0.0     0.0    1.14  0.57   0.71
 1YSJ     2   0.0    0.0      0.0     0.0    2.27  1.14   1.28
