Running: getPrecision_inter_twocmaps_v2.py for 1YUZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 13
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YUZ     0   0.0    0.0      0.0     0.0     0.0   0.5   0.25
 1YUZ     1   0.0    0.0      0.0     0.0     0.0  1.49   2.97
 1YUZ     2  40.0   20.0     10.0    10.0    3.96  6.44   5.94
