Running: getPrecision_inter_twocmaps_v2.py for 1YVO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YVO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.6
 1YVO     1   0.0    0.0      0.0     0.0    2.38  3.57   3.27
 1YVO     2   0.0    0.0      0.0     0.0    7.14  7.14   8.93
