Running: getPrecision_inter_twocmaps_v2.py for 1YXO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YXO     0   0.0    0.0      0.0     0.0    1.24  0.62   0.62
 1YXO     1   0.0    0.0      0.0    3.12    3.73  1.86   1.55
 1YXO     2   0.0    0.0      0.0    3.12    4.97  4.35   3.11
