Running: getPrecision_inter_twocmaps_v2.py for 1YZZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 21
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YZZ     0   0.0    0.0      0.0     0.0    3.45  5.17   2.59
 1YZZ     1   0.0    0.0      0.0     0.0    8.62  9.48   7.33
 1YZZ     2   0.0    0.0      0.0     8.7   20.69  18.1  15.09
