Running: getPrecision_inter_twocmaps_v2.py for 1Z0X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 11
con_num= 20
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 11
con_num= 14
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Z0X     0   0.0    0.0      0.0    4.76    3.85  1.92   1.92
 1Z0X     1   0.0    0.0      0.0    9.52    9.62  5.29   4.81
 1Z0X     2   0.0   10.0     4.76    11.9   10.58  6.73   8.65
