Running: getPrecision_inter_twocmaps_v2.py for 1Z1J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Z1J     0   0.0    0.0      0.0     0.0     0.0  0.33   0.49
 1Z1J     1   0.0    0.0      0.0    3.28    1.31  1.63   2.45
 1Z1J     2   0.0    0.0      0.0    3.28    1.96  2.61   3.92
