Running: getPrecision_inter_twocmaps_v2.py for 1Z3A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Z3A     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Z3A     1   0.0   20.0     25.0   19.35    7.69  5.13   4.17
 1Z3A     2   0.0   20.0     25.0   19.35    7.69  5.13   7.37
