Running: getPrecision_inter_twocmaps_v2.py for 1Z40
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Z40     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Z40     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Z40     2   0.0    0.0     3.23    1.61    0.64  0.32   0.64
