Running: getPrecision_inter_twocmaps_v2.py for 1Z4E
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 14
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 9
con_num= 15
con_num= 29
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 11
con_num= 21
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Z4E     0  40.0   20.0    13.33   13.33     8.0  6.67   4.67
 1Z4E     1  80.0   40.0    26.67    20.0    12.0  10.0   9.67
 1Z4E     2  80.0   40.0    26.67   26.67   14.67  14.0   14.0
