Running: getPrecision_inter_twocmaps_v2.py for 1Z52
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Z52     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 1Z52     1   0.0    0.0      0.0     0.0    0.88  0.44   0.77
 1Z52     2   0.0    0.0      0.0     1.1    1.32  1.99   1.99
