Running: getPrecision_inter_twocmaps_v2.py for 1Z5A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Z5A     0   0.0    0.0     4.26    2.15    0.86  0.43   0.21
 1Z5A     1   0.0    0.0     4.26    2.15    0.86  0.86   0.54
 1Z5A     2   0.0    0.0     4.26    2.15    1.72  1.72    1.5
