Running: getPrecision_inter_twocmaps_v2.py for 1Z5O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Z5O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Z5O     1   0.0    0.0      0.0    4.26    1.69  2.55    1.7
 1Z5O     2   0.0    0.0      0.0    4.26    5.08  5.96   3.62
