Running: getPrecision_inter_twocmaps_v2.py for 1Z72
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Z72     0   0.0    0.0      0.0     0.0     0.0  1.87    1.4
 1Z72     1   0.0    0.0      0.0     0.0     0.0  1.87   3.27
 1Z72     2   0.0    0.0      0.0    4.65    3.74  4.67   5.61
