Running: getPrecision_inter_twocmaps_v2.py for 1Z9M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1Z9M     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 1Z9M     1   0.0    0.0      0.0     0.0    7.55   6.67   5.71
 1Z9M     2   0.0    0.0      0.0   19.05   15.09  11.43  12.38
