Running: getPrecision_inter_twocmaps_v2.py for 1ZAK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZAK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ZAK     1   0.0    0.0      0.0     0.0     0.0   0.0   0.91
 1ZAK     2   0.0    0.0      0.0     0.0    0.91  0.45   1.59
