Running: getPrecision_inter_twocmaps_v2.py for 1ZBO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZBO     0   0.0    0.0      0.0     0.0     0.0  0.52   0.77
 1ZBO     1   0.0    0.0      0.0     0.0    2.06  2.58   3.09
 1ZBO     2   0.0    0.0      0.0   10.26    6.19  5.15   6.44
