Running: getPrecision_inter_twocmaps_v2.py for 1ZC6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZC6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.69
 1ZC6     1   0.0    0.0      0.0     0.0     0.0   0.0   1.39
 1ZC6     2   0.0    0.0      0.0     0.0     0.0   0.0   1.74
