Running: getPrecision_inter_twocmaps_v2.py for 1ZCT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZCT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ZCT     1   0.0    0.0    15.38    7.69     3.1  1.55   2.13
 1ZCT     2   0.0    0.0    15.38    7.69     6.2  3.88   4.65
