Running: getPrecision_inter_twocmaps_v2.py for 1ZCZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 20
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZCZ     0   0.0    0.0     4.44     2.2    0.88  0.44   0.22
 1ZCZ     1   0.0    0.0     4.44     2.2    2.64   2.2    2.2
 1ZCZ     2   0.0    0.0     4.44    6.59    6.17  4.41   3.74
