Running: getPrecision_inter_twocmaps_v2.py for 1ZDN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZDN     0   0.0    0.0      0.0     0.0    2.63  1.32   0.66
 1ZDN     1   0.0    0.0      0.0     0.0    5.26  2.65   2.98
 1ZDN     2   0.0    0.0      0.0     0.0    5.26   5.3   6.29
