Running: getPrecision_inter_twocmaps_v2.py for 1ZEE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZEE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ZEE     1   0.0    0.0      0.0     0.0    1.12  0.56   0.28
 1ZEE     2   0.0    0.0    11.11    5.63    3.37  1.69   1.12
