Running: getPrecision_inter_twocmaps_v2.py for 1ZH1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZH1     0   0.0    0.0      0.0     0.0     0.0  1.84   0.92
 1ZH1     1   0.0    0.0      0.0     0.0     0.0  4.29   2.45
 1ZH1     2   0.0    0.0      0.0     0.0    2.44  7.36   5.21
