Running: getPrecision_inter_twocmaps_v2.py for 1ZH4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZH4     0   0.0    0.0      0.0     0.0    1.64  0.83   2.48
 1ZH4     1   0.0    0.0      0.0     0.0    1.64  2.48    6.2
 1ZH4     2   0.0    0.0      0.0     0.0    4.92  4.96   9.92
