Running: getPrecision_inter_twocmaps_v2.py for 1ZHG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 11
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1ZHG     0   0.0    0.0      0.0     0.0     2.9   1.46   0.73
 1ZHG     1   0.0    0.0      0.0    7.41   13.04   8.03    6.2
 1ZHG     2   0.0    0.0      0.0   14.81   20.29  13.14  12.41
