Running: getPrecision_inter_twocmaps_v2.py for 1ZJJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 11
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZJJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ZJJ     1   0.0    0.0      0.0     0.0    1.52  1.52   1.14
 1ZJJ     2   0.0    0.0     7.69    7.55    4.55  4.18   2.47
