Running: getPrecision_inter_twocmaps_v2.py for 1ZKD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZKD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ZKD     1   0.0    0.0      0.0     0.0    0.57  0.29   0.14
 1ZKD     2   0.0    0.0      0.0     0.0    0.57  0.29    1.0
