Running: getPrecision_inter_twocmaps_v2.py for 1ZKO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZKO     0   0.0    0.0      0.0     0.0     0.0  0.79    0.4
 1ZKO     1   0.0    0.0      0.0     4.0    1.59  2.38   1.98
 1ZKO     2   0.0    0.0      0.0     8.0    6.35  6.35   4.76
