Running: getPrecision_inter_twocmaps_v2.py for 1ZMW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZMW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ZMW     1   0.0    0.0      0.0     0.0    1.32  1.32   0.66
 1ZMW     2   0.0    0.0      0.0     0.0    2.63  1.98   1.98
