Running: getPrecision_inter_twocmaps_v2.py for 1ZN8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZN8     0   0.0    0.0    11.11    5.56    2.22  1.12   0.56
 1ZN8     1   0.0    0.0    11.11    5.56    4.44  4.47   3.91
 1ZN8     2   0.0    0.0    11.11    5.56    4.44  7.26   8.66
