Running: getPrecision_inter_twocmaps_v2.py for 1ZOR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZOR     0   0.0    0.0      0.0     0.0     0.0   1.0   0.75
 1ZOR     1   0.0    0.0      0.0     0.0     1.0   1.5   1.25
 1ZOR     2   0.0    0.0      0.0     0.0     3.0  3.51   2.76
