Running: getPrecision_inter_twocmaps_v2.py for 1ZSO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZSO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ZSO     1   0.0    0.0      0.0     0.0     0.0  1.28   0.96
 1ZSO     2   0.0   20.0     12.5    6.45    5.13  3.85   3.85
