Running: getPrecision_inter_twocmaps_v2.py for 1ZTV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZTV     0   0.0    0.0      0.0     0.0     0.0  1.43   0.72
 1ZTV     1   0.0    0.0      0.0     0.0     0.0  1.43   1.08
 1ZTV     2   0.0    0.0      0.0    3.57    4.29   4.3   2.51
