Running: getPrecision_inter_twocmaps_v2.py for 1ZVL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZVL     0   0.0    0.0      0.0     0.0    0.95  0.48   0.24
 1ZVL     1   0.0    0.0      0.0     0.0    0.95  0.48   0.48
 1ZVL     2   0.0    0.0      0.0    2.38     1.9  1.43   1.67
