Running: getPrecision_inter_twocmaps_v2.py for 1ZWW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZWW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 1ZWW     1   0.0    0.0      0.0     0.0    3.96  3.96   5.45
 1ZWW     2   0.0    0.0      0.0    10.0    7.92  5.94   8.42
