Running: getPrecision_inter_twocmaps_v2.py for 1ZX2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 11
con_num= 17
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1ZX2     0   0.0    0.0      0.0     0.0    3.03   1.52   1.52
 1ZX2     1   0.0    0.0      0.0     0.0   15.15   8.33   6.44
 1ZX2     2   0.0   20.0    15.38    7.69   18.18  12.12  10.61
