Running: getPrecision_inter_twocmaps_v2.py for 1ZXK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZXK     0   0.0    0.0      0.0     0.0    4.17  2.08   2.08
 1ZXK     1   0.0    0.0      0.0   10.53    8.33  4.17   4.17
 1ZXK     2   0.0    0.0      0.0   10.53    8.33  6.25   6.25
