Running: getPrecision_inter_twocmaps_v2.py for 1ZXZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZXZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ZXZ     1   0.0    0.0      0.0     0.0     0.0   0.0   2.08
 1ZXZ     2   0.0    0.0      0.0    5.26    2.08  5.21   4.69
