Running: getPrecision_inter_twocmaps_v2.py for 1ZYD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
con_num= 22
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZYD     0   0.0    0.0      0.0     3.7    4.44  2.22   1.11
 1ZYD     1   0.0    0.0      0.0     3.7    5.93   3.7   2.59
 1ZYD     2   0.0    0.0     7.41    7.41   11.85  8.15   5.19
