Running: getPrecision_inter_twocmaps_v2.py for 1ZZG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZZG     0   0.0    0.0      0.0     0.0     0.0  0.96   1.69
 1ZZG     1   0.0    0.0      0.0    2.41    0.96  1.45   3.25
 1ZZG     2   0.0    0.0      0.0    2.41    1.44  2.17   5.06
