Running: getPrecision_inter_twocmaps_v2.py for 2A33
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 11
con_num= 23
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2A33     0   0.0    0.0      0.0     0.0    2.33  2.33   2.33
 2A33     1   0.0   20.0    11.76    5.88    6.98   6.4   6.69
 2A33     2   0.0   20.0    11.76    5.88     9.3  8.14   8.14
