Running: getPrecision_inter_twocmaps_v2.py for 2A6C
Relaxation = 0
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 4
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2A6C     0   0.0   10.0      0.0    7.14    2.78  1.39   1.39
 2A6C     1   0.0   10.0      0.0    7.14    5.56  2.78   4.17
 2A6C     2   0.0   10.0      0.0    7.14   11.11  6.94   8.33
