Running: getPrecision_inter_twocmaps_v2.py for 2A72
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 4
con_num= 4
con_num= 6
con_num= 9
con_num= 17
con_num= 23
con_num= 45
Relaxation = 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 24
con_num= 42
con_num= 71
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2A72     0   0.0    0.0    15.38    7.41    2.99    1.5   3.01
 2A72     1  80.0   40.0    46.15   33.33   25.37  17.29  16.92
 2A72     2  80.0   40.0    46.15   44.44   35.82  31.58  26.69
