Running: getPrecision_inter_twocmaps_v2.py for 2A8F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2A8F     0   0.0    0.0      0.0     0.0     0.0   0.0   2.04
 2A8F     1   0.0    0.0      0.0     0.0     0.0  4.08   7.14
 2A8F     2   0.0    0.0      0.0     0.0    4.08  9.18  10.71
