Running: getPrecision_inter_twocmaps_v2.py for 2A9U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2A9U     0   0.0    0.0      0.0     0.0    8.96   6.02   3.76
 2A9U     1   0.0    0.0      0.0     0.0    8.96   7.52   8.27
 2A9U     2   0.0    0.0      0.0    7.41   11.94  10.53  14.29
