Running: getPrecision_inter_twocmaps_v2.py for 2AAC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AAC     0   0.0    0.0      0.0     0.0     0.0  1.23   2.15
 2AAC     1   0.0    0.0      0.0     0.0     0.0  3.68    4.6
 2AAC     2   0.0    0.0     6.25    3.03    1.22  5.52   7.67
