Running: getPrecision_inter_twocmaps_v2.py for 2AB2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AB2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2AB2     1   0.0    0.0     3.85    1.92    0.77  0.38   0.19
 2AB2     2   0.0    0.0     7.69    3.85    3.08  2.31   1.15
