Running: getPrecision_inter_twocmaps_v2.py for 2ABQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ABQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ABQ     1   0.0    0.0      0.0    3.33    2.65  1.99   1.82
 2ABQ     2   0.0    0.0      0.0    6.67    3.97  3.97   3.48
