Running: getPrecision_inter_twocmaps_v2.py for 2ACO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 13
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 7
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ACO     0   0.0    0.0      0.0     0.0    1.19   0.6    0.3
 2ACO     1   0.0    0.0      0.0     0.0    3.57  2.98   3.87
 2ACO     2  20.0   10.0     5.88    2.94    4.76  4.17   5.65
