Running: getPrecision_inter_twocmaps_v2.py for 2AEE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AEE     0   0.0    0.0      0.0    2.44    2.88  1.45   0.72
 2AEE     1   0.0    0.0      0.0    7.32    4.81  4.83    2.9
 2AEE     2   0.0    0.0      0.0    7.32    4.81  6.76   6.28
