Running: getPrecision_inter_twocmaps_v2.py for 2AF4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AF4     0   0.0    0.0      0.0     0.0     0.0   0.6    0.3
 2AF4     1   0.0    0.0      0.0     0.0     1.2  1.21   1.21
 2AF4     2   0.0    0.0      0.0     0.0     1.2  1.21   2.11
