Running: getPrecision_inter_twocmaps_v2.py for 2AFV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AFV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 2AFV     1   0.0    0.0      0.0     0.0    1.83  0.92    2.3
 2AFV     2   0.0    0.0      0.0    4.65    3.67  3.69   3.69
