Running: getPrecision_inter_twocmaps_v2.py for 2AJ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AJ9     0   0.0    0.0      0.0     0.0     0.0   0.6    0.3
 2AJ9     1   0.0    0.0      0.0     0.0     1.2  2.99   3.29
 2AJ9     2   0.0    0.0      0.0     0.0     1.2  4.19   5.39
