Running: getPrecision_inter_twocmaps_v2.py for 2AMP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 4
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AMP     0   0.0    0.0      0.0     0.0    0.67  0.33    0.5
 2AMP     1   0.0    0.0      0.0     0.0    0.67  0.33   1.34
 2AMP     2   0.0    0.0     3.33    1.67    2.67  1.34   2.51
