Running: getPrecision_inter_twocmaps_v2.py for 2ANH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ANH     0   0.0    0.0      0.0     0.0     0.0  0.45   0.45
 2ANH     1   0.0    0.0      0.0     0.0     0.0   0.9    0.9
 2ANH     2   0.0    0.0      0.0     0.0     0.0   0.9   2.24
