Running: getPrecision_inter_twocmaps_v2.py for 2ANV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ANV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ANV     1   0.0    0.0    13.33     6.9    5.48  4.11   2.74
 2ANV     2   0.0    0.0    13.33     6.9    5.48  4.11   3.42
