Running: getPrecision_inter_twocmaps_v2.py for 2ATX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ATX     0   0.0    0.0      0.0     0.0     0.0   0.0   1.08
 2ATX     1   0.0    0.0      0.0     0.0     0.0  1.08   3.49
 2ATX     2   0.0    0.0      0.0    5.41    3.23  4.84   6.45
