Running: getPrecision_inter_twocmaps_v2.py for 2AUG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AUG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 2AUG     1   0.0    0.0      0.0     0.0    1.85  2.78   3.24
 2AUG     2   0.0    0.0      0.0     0.0     3.7  4.63   7.87
