Running: getPrecision_inter_twocmaps_v2.py for 2AUW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AUW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2AUW     1   0.0    0.0     6.67    3.33    3.95  1.99   1.66
 2AUW     2   0.0    0.0     6.67    6.67    5.26  3.31   2.65
