Running: getPrecision_inter_twocmaps_v2.py for 2AXH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AXH     0   0.0    0.0      0.0     0.0     0.0  0.83   1.04
 2AXH     1   0.0    0.0      0.0     0.0    1.67  2.08    2.5
 2AXH     2   0.0    0.0      0.0     0.0    1.67  3.75   5.21
