Running: getPrecision_inter_twocmaps_v2.py for 2B3D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 2
con_num= 6
con_num= 8
con_num= 10
con_num= 12
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2B3D     0   0.0    0.0      0.0     0.0     0.0   0.52   0.26
 2B3D     1   0.0   20.0    10.53    5.13    4.12   5.18   4.15
 2B3D     2  40.0   60.0    42.11   25.64   12.37  10.36   7.77
