Running: getPrecision_inter_twocmaps_v2.py for 2B4H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2B4H     0   0.0    0.0      0.0    4.44    4.39   2.2    1.1
 2B4H     1   0.0    0.0      0.0    4.44    4.39  3.96   3.08
 2B4H     2   0.0    0.0      0.0    4.44    5.26  6.17   5.73
