Running: getPrecision_inter_twocmaps_v2.py for 2B7O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2B7O     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 2B7O     1   0.0    0.0      0.0     0.0     0.0   0.0   0.68
 2B7O     2   0.0    0.0      0.0     0.0     0.9  0.45   1.59
