Running: getPrecision_inter_twocmaps_v2.py for 2B7Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2B7Z     0   0.0    0.0      0.0     0.0     0.0   0.0   3.03
 2B7Z     1   0.0   20.0     20.0    10.0     8.0  6.06   8.59
 2B7Z     2   0.0   20.0     20.0    10.0     8.0  9.09  14.65
