Running: getPrecision_inter_twocmaps_v2.py for 2BDQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BDQ     0   0.0    0.0      0.0     0.0    1.94  0.98   0.49
 2BDQ     1   0.0    0.0      0.0     0.0    1.94  2.44    2.2
 2BDQ     2   0.0    0.0      0.0     0.0    1.94  5.85   4.88
