Running: getPrecision_inter_twocmaps_v2.py for 2BDR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 9
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 14
con_num= 20
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2BDR     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2BDR     1   0.0    0.0      0.0    9.38    8.75   5.66    6.6
 2BDR     2   0.0    0.0      0.0   15.62    17.5  12.58  12.58
