Running: getPrecision_inter_twocmaps_v2.py for 2BDW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BDW     0   0.0    0.0      0.0     0.0    1.28  0.64   0.32
 2BDW     1   0.0    0.0      0.0     0.0    2.56  1.92    1.6
 2BDW     2   0.0    0.0     6.45    3.23    5.13  3.21   3.04
