Running: getPrecision_inter_twocmaps_v2.py for 2BEO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 31
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BEO     0   0.0    0.0      0.0     0.0     0.0   0.0   1.08
 2BEO     1   0.0    0.0      0.0     0.0    5.17  5.19   6.71
 2BEO     2   0.0    0.0      8.7    4.35     6.9  6.06   7.79
