Running: getPrecision_inter_twocmaps_v2.py for 2BIG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BIG     0   0.0    0.0      0.0     0.0    1.12  0.56   0.28
 2BIG     1   0.0    0.0      0.0     0.0    1.12  1.12   0.98
 2BIG     2   0.0   20.0     5.56    2.78    4.47  3.35   2.23
