Running: getPrecision_inter_twocmaps_v2.py for 2BML
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BML     0   0.0    0.0      0.0     0.0     0.0   0.0   2.38
 2BML     1   0.0    0.0      0.0     0.0    3.17  1.59   5.95
 2BML     2   0.0    0.0      0.0     0.0    9.52  4.76  11.51
