Running: getPrecision_inter_twocmaps_v2.py for 2BMZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BMZ     0   0.0    0.0      0.0     0.0    1.41  0.71   0.35
 2BMZ     1   0.0    0.0      0.0    3.57    4.23  2.84   3.19
 2BMZ     2   0.0    0.0      0.0    3.57    4.23  3.55   4.26
