Running: getPrecision_inter_twocmaps_v2.py for 2BNK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 30
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 25
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2BNK     0   0.0    0.0      0.0   15.38    6.25   6.25   6.25
 2BNK     1  40.0   20.0    33.33   30.77    25.0   25.0  23.44
 2BNK     2  40.0   20.0    33.33   30.77    37.5  39.06  33.59
