Running: getPrecision_inter_twocmaps_v2.py for 2BNX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 12
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
con_num= 19
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BNX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 2BNX     1   0.0    0.0      0.0    1.47    3.51  3.51   3.65
 2BNX     2   0.0    0.0     2.94    4.41    6.43  5.56   5.12
