Running: getPrecision_inter_twocmaps_v2.py for 2BTI
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 10
con_num= 13
Relaxation = 1
con_num= 3
con_num= 3
con_num= 3
con_num= 3
con_num= 10
con_num= 22
con_num= 33
Relaxation = 2
con_num= 4
con_num= 6
con_num= 4
con_num= 7
con_num= 19
con_num= 37
con_num= 62
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2BTI     0  20.0   10.0    16.67    9.09   13.79  17.54   11.4
 2BTI     1  60.0   30.0     50.0   27.27   34.48   38.6  28.95
 2BTI     2  80.0   60.0    66.67   63.64   65.52  64.91  54.39
