Running: getPrecision_inter_twocmaps_v2.py for 2C0R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2C0R     0   0.0    0.0      0.0     0.0     0.0   0.0   0.55
 2C0R     1   0.0    0.0     5.56    2.78    2.21  1.66   2.22
 2C0R     2   0.0    0.0     5.56    2.78    3.31  2.77   4.71
