Running: getPrecision_inter_twocmaps_v2.py for 2C2X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2C2X     0   0.0    0.0      0.0     0.0     0.0  0.71   0.36
 2C2X     1   0.0    0.0      0.0     0.0     0.0  1.07   2.14
 2C2X     2   0.0    0.0      0.0     0.0    1.43   2.5   3.21
