Running: getPrecision_inter_twocmaps_v2.py for 2C3M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 14
con_num= 33
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 20
con_num= 30
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2C3M     0   0.0    0.0      0.0     0.0    0.65  0.32   0.16
 2C3M     1   0.0    0.0     1.63    0.81    1.62  1.14   1.34
 2C3M     2   0.0    0.0     3.25    1.63    3.25  2.44   2.32
