Running: getPrecision_inter_twocmaps_v2.py for 2C40
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2C40     0   0.0    0.0      0.0     0.0     0.0   0.0   0.99
 2C40     1   0.0    0.0      0.0     0.0     0.0  0.66   1.32
 2C40     2   0.0    0.0     6.67    3.33    2.65  1.99   2.32
