Running: getPrecision_inter_twocmaps_v2.py for 2CB5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CB5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2CB5     1   0.0    0.0     2.22     1.1    0.44  0.22   0.11
 2CB5     2   0.0    0.0     2.22     1.1    0.44  0.44   0.22
