Running: getPrecision_inter_twocmaps_v2.py for 2CC3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 12
con_num= 16
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2CC3     0   0.0    0.0      0.0     6.9    5.56   2.78   2.43
 2CC3     1   0.0    0.0      0.0   13.79   11.11   6.94   7.29
 2CC3     2   0.0    0.0      0.0   17.24   16.67  11.11  10.76
