Running: getPrecision_inter_twocmaps_v2.py for 2CCG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 5
Relaxation = 1
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 10
con_num= 12
con_num= 12
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 12
con_num= 16
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CCG     0   0.0    0.0     10.0    7.32    2.94  2.45   1.23
 2CCG     1  40.0   40.0     30.0   19.51     9.8  5.88   2.94
 2CCG     2  40.0   40.0     30.0   19.51   11.76  7.84    4.9
