Running: getPrecision_inter_twocmaps_v2.py for 2CD0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 11
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CD0     0   0.0    0.0      0.0     0.0    1.79   0.9   2.25
 2CD0     1   0.0    0.0    18.18    9.09    5.36  7.21   9.46
 2CD0     2   0.0    0.0    18.18   18.18   10.71  9.91  14.86
