Running: getPrecision_inter_twocmaps_v2.py for 2CDQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
con_num= 13
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 13
con_num= 15
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CDQ     0   0.0    0.0      0.0     0.0     0.0  0.43   0.21
 2CDQ     1   0.0    0.0     4.26    5.32    4.68  2.77   1.81
 2CDQ     2   0.0    0.0     4.26    7.45    5.53  3.19   2.45
