Running: getPrecision_inter_twocmaps_v2.py for 2CDU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 5
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CDU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.67
 2CDU     1   0.0    0.0      0.0     0.0    1.78  0.89    2.0
 2CDU     2   0.0    0.0     2.22    1.11    2.22  1.11   2.78
