Running: getPrecision_inter_twocmaps_v2.py for 2CIM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CIM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 2CIM     1   0.0    0.0      0.0     0.0    0.82  0.41   0.82
 2CIM     2   0.0    0.0      0.0     0.0    2.04  2.24   2.45
