Running: getPrecision_inter_twocmaps_v2.py for 2CKO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CKO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2CKO     1   0.0    0.0      0.0     2.9     2.3  2.31   1.44
 2CKO     2   0.0    0.0      0.0     2.9     2.3  2.88   1.73
