Running: getPrecision_inter_twocmaps_v2.py for 2CL8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CL8     0   0.0    0.0      0.0     0.0     0.0  1.56   1.56
 2CL8     1   0.0    0.0      0.0     0.0    3.12  7.03   7.42
 2CL8     2   0.0    0.0      0.0     0.0    3.12  7.03  10.55
