Running: getPrecision_inter_twocmaps_v2.py for 2CO3
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 9
con_num= 13
con_num= 19
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 11
con_num= 15
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2CO3     0  40.0   20.0    14.29    7.41    5.88   2.96   2.22
 2CO3     1  40.0   40.0    42.86   22.22   13.24   9.63   7.04
 2CO3     2  40.0   40.0    42.86   22.22   16.18  11.11   13.7
