Running: getPrecision_inter_twocmaps_v2.py for 2CU6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 8
con_num= 13
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2CU6     0   0.0    0.0      0.0     0.0    2.22   2.22   1.67
 2CU6     1   0.0    0.0      0.0     0.0    8.89   6.67   5.56
 2CU6     2   0.0   10.0    11.11    5.56   17.78  14.44  11.11
