Running: getPrecision_inter_twocmaps_v2.py for 2CVI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 16
Relaxation = 2
con_num= 0
con_num= 3
con_num= 3
con_num= 5
con_num= 9
con_num= 15
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2CVI     0   0.0    0.0      0.0     0.0     0.0    0.0   3.01
 2CVI     1   0.0    0.0      0.0     0.0    4.76   6.02   9.64
 2CVI     2   0.0   30.0     37.5   29.41   21.43  18.07   24.1
