Running: getPrecision_inter_twocmaps_v2.py for 2CW3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CW3     0   0.0    0.0      0.0     0.0     0.0   0.0    1.0
 2CW3     1   0.0    0.0      0.0     0.0     0.0   2.0   3.75
 2CW3     2   0.0    0.0      0.0     0.0     1.0   4.5    5.5
