Running: getPrecision_inter_twocmaps_v2.py for 2CWW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CWW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 2CWW     1   0.0    0.0      0.0     0.0    0.52  0.26   0.26
 2CWW     2   0.0    0.0      0.0     0.0    0.52  0.26   0.52
