Running: getPrecision_inter_twocmaps_v2.py for 2CZF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CZF     0   0.0    0.0      0.0    4.76    1.92  1.92   1.44
 2CZF     1   0.0    0.0      0.0    4.76    1.92  1.92   1.44
 2CZF     2   0.0    0.0      0.0    4.76    4.81  5.29   4.09
