Running: getPrecision_inter_twocmaps_v2.py for 2D4W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2D4W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 2D4W     1   0.0    0.0      0.0    0.99     0.4   0.2    0.7
 2D4W     2   0.0    0.0      0.0    0.99     0.4  1.19   1.19
