Running: getPrecision_inter_twocmaps_v2.py for 2D52
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 21
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2D52     0   0.0    0.0      0.0     0.0    0.99  1.49   0.74
 2D52     1  40.0   20.0      5.0    2.47    1.98  2.97   2.23
 2D52     2  40.0   20.0      5.0    7.41    3.96   5.2   4.21
