Running: getPrecision_inter_twocmaps_v2.py for 2D6N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2D6N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2D6N     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2D6N     2   0.0    0.0      0.0    3.23     3.9  3.27   1.63
