Running: getPrecision_inter_twocmaps_v2.py for 2D8D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 3
con_num= 7
con_num= 5
con_num= 12
con_num= 18
con_num= 26
con_num= 52
Relaxation = 2
con_num= 3
con_num= 9
con_num= 7
con_num= 15
con_num= 29
con_num= 45
con_num= 84
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2D8D     0   0.0    0.0      0.0   11.76    4.76   2.41   4.82
 2D8D     1  60.0   70.0     62.5   70.59   42.86  31.33  31.33
 2D8D     2  60.0   90.0     87.5   88.24   69.05  54.22   50.6
