Running: getPrecision_inter_twocmaps_v2.py for 2DC1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DC1     0   0.0    0.0      0.0     0.0    1.69  0.85   0.85
 2DC1     1   0.0    0.0      0.0     0.0    3.39  4.24    5.3
 2DC1     2   0.0    0.0     8.33    4.26    5.08  5.08   6.99
