Running: getPrecision_inter_twocmaps_v2.py for 2DC5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DC5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2DC5     1   0.0    0.0      0.0     0.0     0.0  0.96   1.44
 2DC5     2  40.0   20.0     9.52    9.52    3.85  2.88   3.37
