Running: getPrecision_inter_twocmaps_v2.py for 2DDD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DDD     0   0.0    0.0      0.0    4.44    1.79  1.79   1.34
 2DDD     1  80.0   40.0    18.18   13.33    5.36  3.57   2.23
 2DDD     2  80.0   40.0    18.18   13.33    5.36  5.36   4.02
