Running: getPrecision_inter_twocmaps_v2.py for 2DDK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DDK     0   0.0    0.0      0.0     0.0    1.55  1.55   0.78
 2DDK     1   0.0    0.0      0.0     0.0    1.55  2.33   2.71
 2DDK     2   0.0    0.0     7.69    3.85    3.88  3.49   4.07
