Running: getPrecision_inter_twocmaps_v2.py for 2DEO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 10
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DEO     0   0.0    0.0      0.0     0.0     0.0  1.02   1.02
 2DEO     1  20.0   10.0      5.0    2.56    1.01  2.54   2.54
 2DEO     2  20.0   10.0      5.0    2.56    1.01  2.54   3.05
