Running: getPrecision_inter_twocmaps_v2.py for 2DKJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DKJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2DKJ     1   0.0    0.0      0.0     0.0    2.99  2.49   1.87
 2DKJ     2   0.0    0.0      5.0     5.0    5.97  3.98   2.99
