Running: getPrecision_inter_twocmaps_v2.py for 2DLD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DLD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.59
 2DLD     1   0.0    0.0      0.0     0.0    1.18  2.37   2.37
 2DLD     2   0.0    0.0      0.0     0.0    2.37  3.56   2.97
