Running: getPrecision_inter_twocmaps_v2.py for 2DOU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DOU     0   0.0    0.0      0.0     2.7    1.08  1.08   0.54
 2DOU     1   0.0    0.0     5.41    5.41    3.23  2.69   1.61
 2DOU     2   0.0    0.0     5.41    8.11    5.38  3.76   2.96
