Running: getPrecision_inter_twocmaps_v2.py for 2DPL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DPL     0   0.0    0.0      0.0     0.0     0.0   0.7   0.35
 2DPL     1   0.0    0.0     3.45    1.75    0.69  1.74   1.22
 2DPL     2   0.0    0.0      6.9    3.51    1.39  2.09   1.74
