Running: getPrecision_inter_twocmaps_v2.py for 2DQA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 17
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2DQA     0   0.0    0.0      0.0     0.0     0.0   0.81   0.41
 2DQA     1   0.0    0.0      0.0     0.0    9.68   8.94   4.88
 2DQA     2   0.0    0.0      0.0     0.0    12.9  13.82  10.98
