Running: getPrecision_inter_twocmaps_v2.py for 2DSK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DSK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 2DSK     1   0.0    0.0      0.0     0.0     0.0   1.0   0.67
 2DSK     2   0.0    0.0      0.0     0.0     0.0   1.0    1.0
