Running: getPrecision_inter_twocmaps_v2.py for 2DST
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 9
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DST     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2DST     1  20.0   10.0     8.33    4.17    1.64   4.1   3.69
 2DST     2  20.0   10.0     8.33    4.17    1.64  5.74   5.33
