Running: getPrecision_inter_twocmaps_v2.py for 2DT9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 20
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 20
con_num= 41
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 18
con_num= 34
con_num= 67
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2DT9     0   0.0    0.0      0.0     0.0    7.79   5.23   6.54
 2DT9     1   0.0    0.0      0.0    12.9   15.58  13.07   13.4
 2DT9     2   0.0    0.0      0.0    12.9   23.38  22.22   21.9
