Running: getPrecision_inter_twocmaps_v2.py for 2DUD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 15
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 28
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2DUD     0   0.0    0.0      0.0     0.0     0.0   4.21   3.16
 2DUD     1   0.0    0.0      0.0   10.53   14.58  15.79  15.79
 2DUD     2   0.0    0.0      0.0   10.53   20.83  29.47  26.32
