Running: getPrecision_inter_twocmaps_v2.py for 2DX8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 4
con_num= 0
con_num= 5
con_num= 9
con_num= 13
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2DX8     0   0.0    0.0      0.0     0.0    6.67   3.33   1.67
 2DX8     1   0.0    0.0      0.0    8.33   13.33   8.33   5.83
 2DX8     2   0.0   40.0      0.0   41.67    30.0  21.67  15.83
