Running: getPrecision_inter_twocmaps_v2.py for 2DXQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 13
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 26
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2DXQ     0   0.0    0.0      0.0     0.0     0.0    0.0   1.38
 2DXQ     1   0.0    0.0      0.0     6.9   12.33   8.97   9.31
 2DXQ     2   0.0    0.0      0.0     6.9   16.44  17.93  14.83
