Running: getPrecision_inter_twocmaps_v2.py for 2DXV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DXV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 2DXV     1   0.0    0.0      0.0     0.0     1.5  1.89   2.64
 2DXV     2   0.0    0.0      0.0     0.0    4.51   3.4   5.66
