Running: getPrecision_inter_twocmaps_v2.py for 2E12
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E12     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2E12     1   0.0    0.0      0.0     0.0    4.26  2.15   3.23
 2E12     2   0.0    0.0      0.0     0.0    8.51  5.38   5.91
