Running: getPrecision_inter_twocmaps_v2.py for 2E1D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E1D     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2E1D     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2E1D     2  40.0   20.0     6.25    3.12    1.24  0.62   0.31
