Running: getPrecision_inter_twocmaps_v2.py for 2E1N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E1N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2E1N     1   0.0    0.0      0.0    9.09    7.14  3.57   3.57
 2E1N     2   0.0    0.0      0.0    9.09    7.14  5.36    5.8
