Running: getPrecision_inter_twocmaps_v2.py for 2E2N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E2N     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 2E2N     1   0.0    0.0     6.67    3.33    1.34  0.67   1.01
 2E2N     2   0.0    0.0     6.67    3.33    2.68  2.68   2.68
