Running: getPrecision_inter_twocmaps_v2.py for 2E5M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 17
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E5M     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2E5M     1   0.0    0.0      0.0     0.0    0.99  2.23   2.23
 2E5M     2   0.0    0.0      0.0     0.0    2.97  4.22   4.22
