Running: getPrecision_inter_twocmaps_v2.py for 2E7Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E7Y     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2E7Y     1   0.0    0.0      0.0     0.0    1.43  1.43   1.07
 2E7Y     2   0.0    0.0      0.0     0.0    4.29  3.93   3.04
