Running: getPrecision_inter_twocmaps_v2.py for 2E85
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2E85     0   0.0    0.0      0.0     0.0     0.0   2.55   1.91
 2E85     1   0.0   20.0     12.5    6.45    5.06   7.64    5.1
 2E85     2   0.0   20.0     12.5    6.45    7.59  10.19   8.28
