Running: getPrecision_inter_twocmaps_v2.py for 2E8R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E8R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2E8R     1   0.0    0.0      0.0     0.0     0.0   0.0   0.75
 2E8R     2   0.0    0.0      0.0    1.89    2.26  2.64    3.4
