Running: getPrecision_inter_twocmaps_v2.py for 2E8S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 13
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E8S     0   0.0    0.0      0.0     0.0     0.0   0.0   0.94
 2E8S     1   0.0    0.0      0.0     0.0    3.01  2.26   4.72
 2E8S     2   0.0    0.0      0.0     0.0    6.02  4.91    6.6
