Running: getPrecision_inter_twocmaps_v2.py for 2EAW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
con_num= 32
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 21
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EAW     0   0.0    0.0      0.0     0.0     0.0  1.17   0.98
 2EAW     1   0.0    0.0      0.0     0.0    4.69  7.03   6.25
 2EAW     2   0.0    0.0      0.0     0.0    7.03   8.2   7.03
