Running: getPrecision_inter_twocmaps_v2.py for 2EBD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 13
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EBD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 2EBD     1   0.0    0.0     6.45    3.23    1.29  1.94   1.29
 2EBD     2   0.0    0.0     6.45    3.23    4.52  4.21   2.75
