Running: getPrecision_inter_twocmaps_v2.py for 2EBY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2EBY     0   0.0    0.0      0.0     0.0     0.0    0.0   0.49
 2EBY     1   0.0    0.0      0.0     0.0    5.88   8.82    9.8
 2EBY     2   0.0    0.0      0.0    10.0   15.69  17.65  17.16
