Running: getPrecision_inter_twocmaps_v2.py for 2EF8
Relaxation = 0
con_num= 1
con_num= 2
con_num= 1
con_num= 4
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 6
con_num= 8
con_num= 13
con_num= 17
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 6
con_num= 11
con_num= 21
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2EF8     0  20.0   20.0     12.5   23.53    9.52   4.82   2.41
 2EF8     1  40.0   40.0     25.0   35.29   19.05  15.66  10.24
 2EF8     2  40.0   40.0     25.0   35.29   26.19   25.3  18.67
