Running: getPrecision_inter_twocmaps_v2.py for 2EG6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EG6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 2EG6     1   0.0    0.0      0.0     0.0     0.0   0.0   0.73
 2EG6     2   0.0    0.0      0.0     0.0     0.0  0.58   1.46
