Running: getPrecision_inter_twocmaps_v2.py for 2EGD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 13
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 23
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2EGD     0   0.0    0.0      0.0     0.0     0.0    0.0   1.09
 2EGD     1   0.0    0.0      0.0   11.11   17.39  14.13  11.41
 2EGD     2   0.0    0.0      0.0   11.11   21.74   25.0  21.74
