Running: getPrecision_inter_twocmaps_v2.py for 2EH6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 17
con_num= 38
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 22
con_num= 55
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EH6     0   0.0    0.0      0.0     0.0     0.0   0.8    1.2
 2EH6     1   0.0    0.0      0.0    2.67    2.66  4.53   5.07
 2EH6     2   0.0    0.0      0.0    2.67    3.19  5.87   7.33
