Running: getPrecision_inter_twocmaps_v2.py for 2EIW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EIW     0   0.0    0.0      0.0     0.0    0.78  0.39   0.19
 2EIW     1   0.0    0.0      0.0    1.94     3.1  1.55   0.78
 2EIW     2   0.0    0.0      0.0    1.94    3.88  1.94   1.36
