Running: getPrecision_inter_twocmaps_v2.py for 2EJ8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EJ8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2EJ8     1   0.0    0.0      0.0     0.0    2.94  2.96   2.59
 2EJ8     2   0.0    0.0      0.0     0.0    5.88  5.93   7.78
