Running: getPrecision_inter_twocmaps_v2.py for 2EJA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EJA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 2EJA     1   0.0    0.0      0.0     0.0     0.0  0.59   0.89
 2EJA     2   0.0    0.0      0.0     0.0     0.0  0.59   0.89
