Running: getPrecision_inter_twocmaps_v2.py for 2EJJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 5
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 8
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EJJ     0   0.0    0.0      0.0     0.0     1.5  0.75   0.75
 2EJJ     1  20.0   10.0      3.7    1.89    3.76  1.89   2.45
 2EJJ     2  40.0   20.0    14.81    7.55    6.02  3.02   4.34
