Running: getPrecision_inter_twocmaps_v2.py for 2EL7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EL7     0   0.0    0.0      0.0     0.0    1.26  0.63   0.31
 2EL7     1   0.0    0.0      0.0     0.0    3.77  2.52   2.52
 2EL7     2   0.0    0.0      0.0     0.0    5.03  3.14   3.46
