Running: getPrecision_inter_twocmaps_v2.py for 2ELE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ELE     0   0.0    0.0      0.0     0.0    2.26  1.13   0.75
 2ELE     1   0.0    0.0      0.0     0.0    3.01  3.77   3.58
 2ELE     2   0.0    0.0      0.0     0.0    3.01  6.04   5.66
