Running: getPrecision_inter_twocmaps_v2.py for 2ESR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ESR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ESR     1   0.0   20.0     12.5    6.45    2.56  1.29   3.23
 2ESR     2   0.0   20.0     12.5    12.9    7.69  3.87   5.48
