Running: getPrecision_inter_twocmaps_v2.py for 2ETH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 33
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 34
con_num= 59
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2ETH     0   0.0    0.0      0.0     0.0    5.88   2.96   2.22
 2ETH     1   0.0   20.0    14.29    7.41   11.76  11.85  12.22
 2ETH     2   0.0   20.0    14.29   22.22   17.65  25.19  21.85
