Running: getPrecision_inter_twocmaps_v2.py for 2ETR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 18
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ETR     0   0.0    0.0      0.0     0.0     1.0   0.5   0.37
 2ETR     1   0.0    0.0      0.0     0.0    1.99  2.49   1.75
 2ETR     2   0.0    0.0      5.0     7.5    5.97  4.49   2.99
