Running: getPrecision_inter_twocmaps_v2.py for 2EV4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 18
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EV4     0   0.0    0.0      0.0     0.0     0.0   0.0   1.61
 2EV4     1   0.0    0.0      0.0     0.0    6.45   4.3   5.91
 2EV4     2   0.0   20.0    10.53    5.41     8.6  9.68  11.29
