Running: getPrecision_inter_twocmaps_v2.py for 2EWS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EWS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2EWS     1   0.0    0.0      0.0     0.0    1.54  1.54   2.12
 2EWS     2   0.0    0.0      0.0     0.0    1.54  3.08   4.23
