Running: getPrecision_inter_twocmaps_v2.py for 2F2E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 18
con_num= 41
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
con_num= 32
con_num= 66
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2F2E     0   0.0    0.0    14.29    7.14    5.71   2.86   3.57
 2F2E     1   0.0    0.0    14.29   21.43   14.29  12.86  14.64
 2F2E     2   0.0   20.0    28.57   35.71    20.0  22.86  23.57
