Running: getPrecision_inter_twocmaps_v2.py for 2F3G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F3G     0   0.0    0.0      0.0    3.33    1.33  1.33   0.67
 2F3G     1   0.0    0.0      0.0    3.33    1.33   2.0   3.33
 2F3G     2   0.0    0.0      0.0    3.33    2.67   4.0    6.0
