Running: getPrecision_inter_twocmaps_v2.py for 2F6N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F6N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2F6N     1   0.0    0.0      0.0     0.0    2.47  1.24   3.11
 2F6N     2   0.0    0.0      0.0     0.0    2.47  3.11   4.66
