Running: getPrecision_inter_twocmaps_v2.py for 2F7S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 16
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F7S     0   0.0    0.0      0.0     0.0     0.0  1.12   2.51
 2F7S     1   0.0    0.0      0.0    5.56    4.44  4.47   6.15
 2F7S     2   0.0    0.0      0.0   16.67   11.11  8.94  10.89
