Running: getPrecision_inter_twocmaps_v2.py for 2F9H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F9H     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2F9H     1   0.0    0.0      0.0     0.0     0.0   0.0   2.94
 2F9H     2   0.0    0.0      0.0     0.0    3.33  5.04   7.14
