Running: getPrecision_inter_twocmaps_v2.py for 2FA5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 11
con_num= 26
con_num= 42
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 19
con_num= 44
con_num= 77
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2FA5     0   0.0    0.0      0.0     0.0    2.94   3.68   4.04
 2FA5     1  80.0   40.0    28.57   14.81   16.18  19.12  15.44
 2FA5     2  80.0   40.0    28.57   25.93   27.94  32.35  28.31
