Running: getPrecision_inter_twocmaps_v2.py for 2FBD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 12
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FBD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 2FBD     1  20.0   10.0     8.33    4.17     8.2  5.74   4.92
 2FBD     2  20.0   10.0     8.33    4.17     8.2  6.56    8.2
