Running: getPrecision_inter_twocmaps_v2.py for 2FBL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FBL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2FBL     1   0.0    0.0      0.0    6.67     2.7  2.03   2.36
 2FBL     2   0.0    0.0      0.0    6.67    5.41  8.11   7.43
