Running: getPrecision_inter_twocmaps_v2.py for 2FBN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FBN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.65
 2FBN     1   0.0    0.0      0.0     0.0     0.0   1.3   2.92
 2FBN     2   0.0    0.0      0.0     0.0     1.3  1.95   5.52
