Running: getPrecision_inter_twocmaps_v2.py for 2FCO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FCO     0   0.0    0.0      0.0     0.0     0.0  1.28   1.28
 2FCO     1   0.0    0.0      0.0     0.0     0.0  3.85   3.21
 2FCO     2   0.0    0.0      0.0    6.45    2.56  5.13   4.49
