Running: getPrecision_inter_twocmaps_v2.py for 2FDO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 20
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 16
con_num= 31
con_num= 62
Relaxation = 2
con_num= 6
con_num= 12
con_num= 10
con_num= 16
con_num= 28
con_num= 52
con_num= 102
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2FDO     0   0.0    0.0      0.0    5.56    6.67   7.87  11.24
 2FDO     1  40.0   40.0    44.44   33.33   35.56  34.83  34.83
 2FDO     2   100    100      100   88.89   62.22  58.43   57.3
