Running: getPrecision_inter_twocmaps_v2.py for 2FFG
Relaxation = 0
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 3
con_num= 0
con_num= 3
con_num= 3
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 3
con_num= 0
con_num= 3
con_num= 3
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2FFG     0   0.0   10.0      0.0    6.67    2.56    1.3   0.65
 2FFG     1   0.0   30.0      0.0    20.0    7.69   7.79   6.49
 2FFG     2   0.0   30.0      0.0    20.0    7.69  10.39   9.74
