Running: getPrecision_inter_twocmaps_v2.py for 2FFJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FFJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2FFJ     1   0.0    0.0      0.0     0.0     0.0  2.23   2.42
 2FFJ     2   0.0    0.0      0.0     0.0     0.0  2.23    2.6
