Running: getPrecision_inter_twocmaps_v2.py for 2FGV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 26
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 22
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2FGV     0   0.0    0.0      0.0     0.0     4.0   6.06   4.04
 2FGV     1   0.0    0.0      0.0    10.0    12.0  16.16  13.13
 2FGV     2   0.0   20.0     20.0    20.0    20.0  22.22  21.21
