Running: getPrecision_inter_twocmaps_v2.py for 2FHE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FHE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 2FHE     1   0.0    0.0      0.0     0.0     0.0  2.78   2.31
 2FHE     2   0.0    0.0      0.0     0.0    1.85  4.63    3.7
