Running: getPrecision_inter_twocmaps_v2.py for 2FHQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 15
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2FHQ     0   0.0    0.0      0.0     0.0     0.0   3.05   2.29
 2FHQ     1   0.0    0.0      0.0     0.0     0.0   7.63   6.11
 2FHQ     2   0.0    0.0      0.0     0.0     0.0  11.45  12.21
