Running: getPrecision_inter_twocmaps_v2.py for 2FIM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FIM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 2FIM     1   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 2FIM     2   0.0    0.0      0.0     0.0    0.85  0.43   0.64
