Running: getPrecision_inter_twocmaps_v2.py for 2FIU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 4
con_num= 2
con_num= 6
con_num= 6
con_num= 14
con_num= 20
Relaxation = 2
con_num= 2
con_num= 6
con_num= 4
con_num= 10
con_num= 18
con_num= 30
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2FIU     0   0.0    0.0      0.0     0.0     0.0    4.3   3.23
 2FIU     1   0.0   40.0    22.22   31.58   12.77  15.05  10.75
 2FIU     2  40.0   60.0    44.44   52.63    38.3  32.26  24.73
