Running: getPrecision_inter_twocmaps_v2.py for 2FJR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FJR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2FJR     1   0.0    0.0      0.0     0.0     0.0  1.59   1.06
 2FJR     2   0.0    0.0      0.0     0.0     0.0  4.23   3.17
