Running: getPrecision_inter_twocmaps_v2.py for 2FJT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 9
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FJT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2FJT     1   0.0    0.0      0.0    8.57    3.37  1.69   1.98
 2FJT     2   0.0    0.0      0.0   14.29    7.87  5.08   5.65
