Running: getPrecision_inter_twocmaps_v2.py for 2FLQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FLQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2FLQ     1   0.0    0.0      0.0     0.0     0.0  0.56   1.39
 2FLQ     2   0.0    0.0      0.0    2.78    1.11  2.23   2.51
