Running: getPrecision_inter_twocmaps_v2.py for 2FN7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FN7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.79
 2FN7     1   0.0    0.0      0.0    3.17    2.52  2.52   2.84
 2FN7     2   0.0    0.0      0.0    6.35    6.29  5.05   4.42
