Running: getPrecision_inter_twocmaps_v2.py for 2FNU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FNU     0   0.0    0.0      0.0     0.0     0.0  0.53   0.53
 2FNU     1   0.0    0.0      0.0     0.0     0.0  0.53    0.8
 2FNU     2   0.0    0.0      0.0    2.67    4.28  3.74   2.94
