Running: getPrecision_inter_twocmaps_v2.py for 2FRH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 22
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 14
con_num= 26
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2FRH     0   0.0    0.0      0.0     0.0    3.12   3.15   1.57
 2FRH     1  40.0   20.0    15.38     8.0    12.5   12.6   8.66
 2FRH     2  40.0   40.0    30.77    16.0   21.88  20.47  15.75
