Running: getPrecision_inter_twocmaps_v2.py for 2FSW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 29
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 22
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FSW     0   0.0    0.0      0.0     0.0     0.0   1.0    3.0
 2FSW     1   0.0   20.0     20.0    10.0     4.0   6.0   14.5
 2FSW     2   0.0   40.0     40.0    20.0    16.0  22.0   28.5
