Running: getPrecision_inter_twocmaps_v2.py for 2FU4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2FU4     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2FU4     1   0.0    0.0      0.0     0.0     0.0   4.94   5.56
 2FU4     2   0.0    0.0      0.0     0.0    4.88  11.11  15.43
