Running: getPrecision_inter_twocmaps_v2.py for 2FV7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FV7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 2FV7     1   0.0    0.0      0.0     0.0     0.0   0.0   1.14
 2FV7     2   0.0   10.0     3.23    1.61    0.65  0.65   1.79
