Running: getPrecision_inter_twocmaps_v2.py for 2FVU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FVU     0   0.0    0.0      0.0     0.0     0.0   0.0   1.05
 2FVU     1  40.0   20.0    10.53    5.26    6.25  3.14    3.4
 2FVU     2  40.0   20.0    10.53    5.26    6.25  4.19   4.97
