Running: getPrecision_inter_twocmaps_v2.py for 2G0I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2G0I     0   0.0    0.0      0.0     0.0     0.0    0.0   0.93
 2G0I     1   0.0    0.0      0.0     0.0     3.7   5.61   6.54
 2G0I     2   0.0    0.0      0.0     0.0   11.11  11.21  14.02
