Running: getPrecision_inter_twocmaps_v2.py for 2G0T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2G0T     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2G0T     1   0.0    0.0      0.0    2.99     1.2   1.8    1.2
 2G0T     2   0.0   20.0     6.06    5.97    3.59   4.2    2.4
