Running: getPrecision_inter_twocmaps_v2.py for 2G39
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2G39     0   0.0    0.0     4.17    2.08    0.83  0.42   0.21
 2G39     1   0.0    0.0     4.17    4.17    1.66  0.83   1.04
 2G39     2   0.0    0.0     4.17    4.17    3.32  2.49   2.49
