Running: getPrecision_inter_twocmaps_v2.py for 2G5T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2G5T     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2G5T     1   0.0    0.0      0.0     0.0     0.0  0.28   0.41
 2G5T     2   0.0    0.0      0.0     0.0     0.0  0.28   0.41
