Running: getPrecision_inter_twocmaps_v2.py for 2G8Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2G8Y     0   0.0    0.0      0.0     0.0     0.0  0.57   0.57
 2G8Y     1   0.0    0.0     5.71    2.86    2.27  2.85   4.27
 2G8Y     2   0.0    0.0     5.71    2.86    2.27  2.85    5.7
