Running: getPrecision_inter_twocmaps_v2.py for 2G9Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 19
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2G9Z     0   0.0    0.0      0.0     0.0    1.34  0.67   1.01
 2G9Z     1   0.0    0.0      0.0    3.39    2.68  4.04   3.37
 2G9Z     2   0.0    0.0      0.0    6.78    4.03   6.4   5.56
