Running: getPrecision_inter_twocmaps_v2.py for 2GA3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GA3     0   0.0    0.0      0.0     0.0     0.0  0.89   0.67
 2GA3     1   0.0    0.0      0.0     0.0    0.89  1.79    1.9
 2GA3     2   0.0    0.0      0.0     0.0    0.89  1.79    2.9
