Running: getPrecision_inter_twocmaps_v2.py for 2GAK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GAK     0   0.0    0.0      0.0     0.0     0.0  0.53   0.27
 2GAK     1   0.0    0.0      0.0    5.33    3.21  2.67   1.34
 2GAK     2   0.0    0.0      0.0    5.33    3.21  2.67   1.74
