Running: getPrecision_inter_twocmaps_v2.py for 2GAO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GAO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2GAO     1   0.0    0.0      0.0    2.94    1.16  0.58   0.29
 2GAO     2   0.0    0.0      0.0    2.94    1.16  0.58   1.45
