Running: getPrecision_inter_twocmaps_v2.py for 2GBC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GBC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 2GBC     1   0.0    0.0      0.0     0.0    0.55  0.27   0.41
 2GBC     2   0.0    0.0      0.0     0.0    0.55  0.27   0.62
