Running: getPrecision_inter_twocmaps_v2.py for 2GC1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GC1     0   0.0    0.0      0.0    5.26    2.13  1.06    1.6
 2GC1     1   0.0    0.0      0.0    5.26    2.13  2.13   4.26
 2GC1     2   0.0    0.0      0.0    5.26    2.13  4.26   7.45
