Running: getPrecision_inter_twocmaps_v2.py for 2GD9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GD9     0   0.0    0.0      0.0     0.0     0.0  0.57   0.85
 2GD9     1   0.0    0.0      0.0     0.0    2.27  3.41   3.41
 2GD9     2   0.0    0.0      0.0     0.0    2.27  4.55   8.52
