Running: getPrecision_inter_twocmaps_v2.py for 2GEC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2GEC     0   0.0    0.0      0.0     0.0     0.0   0.72    1.8
 2GEC     1   0.0    0.0      0.0    3.57    2.86   4.32   5.04
 2GEC     2   0.0    0.0     7.14   10.71    8.57  10.07   9.71
