Running: getPrecision_inter_twocmaps_v2.py for 2GED
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GED     0   0.0    0.0      0.0     0.0     0.0  1.17   1.75
 2GED     1   0.0    0.0      0.0    5.88    4.65  5.85   6.43
 2GED     2   0.0    0.0      0.0    5.88     9.3  9.36  10.53
