Running: getPrecision_inter_twocmaps_v2.py for 2GH5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 13
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GH5     0   0.0    0.0      0.0     0.0     0.0  0.43   0.65
 2GH5     1   0.0    0.0      0.0    2.17     2.6  1.74    2.6
 2GH5     2   0.0    0.0     4.35    4.35    3.46  2.82   3.15
