Running: getPrecision_inter_twocmaps_v2.py for 2GIY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GIY     0   0.0    0.0      0.0     0.0     0.0  1.12   0.56
 2GIY     1   0.0    0.0      0.0    5.56    4.44  5.59   4.47
 2GIY     2   0.0    0.0      0.0    5.56    6.67  7.82    6.7
