Running: getPrecision_inter_twocmaps_v2.py for 2GJT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GJT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2GJT     1   0.0    0.0      0.0     0.0    1.35  0.68   0.34
 2GJT     2   0.0    0.0     6.67    3.39     2.7  2.03   1.02
