Running: getPrecision_inter_twocmaps_v2.py for 2GK2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GK2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.9
 2GK2     1   0.0    0.0      0.0     0.0     0.0   0.0    1.8
 2GK2     2   0.0    0.0     9.09    4.55    1.79   4.5   5.86
