Running: getPrecision_inter_twocmaps_v2.py for 2GKS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GKS     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 2GKS     1   0.0    0.0      0.0     0.0    0.75  0.38   0.76
 2GKS     2   0.0    0.0      0.0    1.89    2.26  1.89    1.7
