Running: getPrecision_inter_twocmaps_v2.py for 2GL3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GL3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2GL3     1   0.0    0.0      0.0     0.0     0.0  0.79   0.79
 2GL3     2   0.0    0.0      0.0     8.0    3.12  3.15   2.76
