Running: getPrecision_inter_twocmaps_v2.py for 2GMU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GMU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 2GMU     1   0.0    0.0      0.0    2.56    1.03  1.03   1.15
 2GMU     2   0.0    0.0      0.0    2.56    1.03  1.54   1.92
