Running: getPrecision_inter_twocmaps_v2.py for 2GOP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GOP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2GOP     1   0.0    0.0      0.0     0.0     0.0  1.24   1.86
 2GOP     2   0.0    0.0     6.25    3.12    1.86  2.48   3.42
