Running: getPrecision_inter_twocmaps_v2.py for 2GQD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 20
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GQD     0   0.0    0.0      0.0     0.0     0.0  0.49   0.73
 2GQD     1   0.0    0.0      0.0     0.0    0.97  2.43   2.55
 2GQD     2   0.0    0.0      0.0    2.44    3.88  4.87   4.26
