Running: getPrecision_inter_twocmaps_v2.py for 2GQR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GQR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2GQR     1   0.0    0.0      0.0     0.0     0.0   0.0   0.88
 2GQR     2  40.0   20.0      8.7    4.35    1.75  0.88   1.75
