Running: getPrecision_inter_twocmaps_v2.py for 2GS4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GS4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2GS4     1   0.0    0.0      0.0     0.0    7.69  7.69   5.13
 2GS4     2   0.0    0.0      0.0     0.0    7.69  7.69   6.73
