Running: getPrecision_inter_twocmaps_v2.py for 2GS7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GS7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 2GS7     1   0.0    0.0      0.0    1.72    0.69  0.35   0.52
 2GS7     2   0.0    0.0      0.0    1.72    0.69  1.04   1.56
