Running: getPrecision_inter_twocmaps_v2.py for 2GSR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GSR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 2GSR     1   0.0    0.0      0.0     0.0    1.92   2.9   2.66
 2GSR     2   0.0    0.0      0.0     0.0    1.92   2.9   3.14
