Running: getPrecision_inter_twocmaps_v2.py for 2GUE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 11
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GUE     0   0.0    0.0      0.0     0.0     0.0  0.83   1.24
 2GUE     1   0.0    0.0      0.0     0.0    3.28  3.31   4.55
 2GUE     2   0.0   20.0    16.67    8.33     8.2  9.09  11.16
