Running: getPrecision_inter_twocmaps_v2.py for 2GUH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 23
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 18
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2GUH     0   0.0    0.0      0.0     0.0    2.35   1.18   1.76
 2GUH     1  40.0   20.0    11.76   11.76    7.06   4.71   6.76
 2GUH     2  80.0   40.0    23.53   17.65   14.12  10.59  10.59
