Running: getPrecision_inter_twocmaps_v2.py for 2GW1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 11
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GW1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 2GW1     1   0.0    0.0     4.08    2.06    1.64  0.82   0.62
 2GW1     2   0.0    0.0     4.08    3.09    2.87  2.26   1.44
