Running: getPrecision_inter_twocmaps_v2.py for 2GX9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GX9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2GX9     1   0.0    0.0      0.0     0.0     0.0   0.0   0.82
 2GX9     2   0.0    0.0      0.0     0.0    1.64  0.82   1.23
