Running: getPrecision_inter_twocmaps_v2.py for 2H0G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 24
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2H0G     0   0.0    0.0      0.0     0.0    0.87   1.31   0.87
 2H0G     1   0.0    0.0      0.0    4.35    3.48    4.8   4.15
 2H0G     2   0.0    0.0      8.7   13.04   10.43  10.48   7.64
