Running: getPrecision_inter_twocmaps_v2.py for 2H0H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 14
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 18
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2H0H     0   0.0    0.0      0.0     0.0    0.87  2.17   1.52
 2H0H     1   0.0    0.0      0.0     0.0    7.83  6.09   4.35
 2H0H     2   0.0    0.0      0.0     0.0     8.7  7.83   5.87
