Running: getPrecision_inter_twocmaps_v2.py for 2H1E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2H1E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.6
 2H1E     1   0.0    0.0      0.0     0.0     0.0   0.0   2.71
 2H1E     2   0.0    0.0      0.0     0.0    2.41  4.82   7.83
