Running: getPrecision_inter_twocmaps_v2.py for 2H2N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2H2N     0   0.0    0.0      0.0     0.0    0.63  0.32   0.16
 2H2N     1   0.0    0.0      0.0     0.0    2.52  1.26   1.74
 2H2N     2   0.0    0.0      0.0     0.0    2.52  1.26   2.21
