Running: getPrecision_inter_twocmaps_v2.py for 2H39
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 22
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2H39     0   0.0    0.0      0.0     0.0     0.0  0.96    0.8
 2H39     1   0.0    0.0      0.0     0.0    1.27  3.51   2.88
 2H39     2   0.0    0.0     6.45    3.17    3.82  7.03   5.11
