Running: getPrecision_inter_twocmaps_v2.py for 2HBX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 7
con_num= 9
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 19
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HBX     0   0.0    0.0     3.03    1.52     0.6   0.9   0.75
 2HBX     1   0.0   20.0     9.09    7.58    4.22  2.71   2.86
 2HBX     2   0.0   20.0    12.12   12.12    9.64  5.72   5.57
