Running: getPrecision_inter_twocmaps_v2.py for 2HE0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HE0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2HE0     1   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 2HE0     2   0.0    0.0     10.0    5.13    2.04  1.03   1.03
