Running: getPrecision_inter_twocmaps_v2.py for 2HFK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HFK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2HFK     1   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 2HFK     2   0.0    0.0      0.0     0.0    1.43  0.71   1.07
