Running: getPrecision_inter_twocmaps_v2.py for 2HI1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HI1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2HI1     1   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 2HI1     2   0.0    0.0      0.0     0.0    1.25  1.88   1.88
