Running: getPrecision_inter_twocmaps_v2.py for 2HJ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 17
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 11
con_num= 18
con_num= 52
Relaxation = 2
con_num= 0
con_num= 3
con_num= 3
con_num= 4
con_num= 13
con_num= 36
con_num= 81
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HJ1     0   0.0    0.0      0.0     0.0     5.0  6.25  10.62
 2HJ1     1   0.0   20.0     25.0    12.5    27.5  22.5   32.5
 2HJ1     2   0.0   30.0     37.5    25.0    32.5  45.0  50.62
