Running: getPrecision_inter_twocmaps_v2.py for 2HKU
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 11
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 7
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HKU     0  20.0   10.0     5.26    2.63    1.05  0.53   0.26
 2HKU     1  20.0   10.0     5.26    2.63    1.05  1.05   2.89
 2HKU     2  20.0   10.0     5.26    2.63    2.11  3.68   5.26
