Running: getPrecision_inter_twocmaps_v2.py for 2HP4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2HP4     0   0.0    0.0      0.0     0.0     0.0    0.0   0.88
 2HP4     1   0.0    0.0      0.0     0.0    7.02  10.53   8.77
 2HP4     2   0.0    0.0      0.0     0.0    7.02  14.04  15.79
