Running: getPrecision_inter_twocmaps_v2.py for 2HQ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 13
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HQ9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.73
 2HQ9     1   0.0    0.0      0.0     3.7    1.45  3.65   6.57
 2HQ9     2   0.0    0.0     7.14    7.41    4.35  9.49  12.04
