Running: getPrecision_inter_twocmaps_v2.py for 2HQX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 5
con_num= 9
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 7
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2HQX     0   0.0    0.0      0.0     0.0     0.0    0.0   0.56
 2HQX     1  20.0   10.0    11.11   11.11   11.11   5.62   5.06
 2HQX     2  20.0   10.0    11.11   11.11   15.56  10.11    7.3
