Running: getPrecision_inter_twocmaps_v2.py for 2HR7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HR7     0   0.0    0.0      0.0     0.0    0.86  0.64   0.43
 2HR7     1   0.0    0.0      0.0     0.0    1.29  0.86   1.18
 2HR7     2   0.0    0.0      0.0     0.0    1.29  1.29   1.72
