Running: getPrecision_inter_twocmaps_v2.py for 2HTD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 17
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 10
con_num= 12
con_num= 23
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2HTD     0   0.0    0.0      0.0     0.0     0.0   3.28   2.05
 2HTD     1  40.0   20.0    16.67   16.67    6.56   9.84   6.97
 2HTD     2  80.0   60.0     50.0   41.67   19.67  18.85  11.89
