Running: getPrecision_inter_twocmaps_v2.py for 2HUM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HUM     0   0.0    0.0      0.0     0.0     0.0  1.22   1.22
 2HUM     1   0.0    0.0      0.0     0.0     0.0  1.22   2.44
 2HUM     2   0.0    0.0      0.0     0.0    2.44   6.1   4.88
