Running: getPrecision_inter_twocmaps_v2.py for 2HUV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HUV     0   0.0    0.0      0.0     0.0     0.0  0.75   0.57
 2HUV     1   0.0    0.0      0.0    3.77     1.5   3.4   3.58
 2HUV     2   0.0    0.0      0.0    3.77    4.51  4.91   5.85
