Running: getPrecision_inter_twocmaps_v2.py for 2HXI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 9
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
con_num= 22
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2HXI     0   0.0    0.0     10.0    5.13    3.06   1.53   1.28
 2HXI     1   0.0    0.0     10.0   10.26    8.16   4.59   4.59
 2HXI     2   0.0    0.0     10.0   15.38   13.27  11.22   8.93
