Running: getPrecision_inter_twocmaps_v2.py for 2HXO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 13
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 21
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HXO     0   0.0    0.0      0.0     0.0     0.0  0.95   0.95
 2HXO     1   0.0    0.0      0.0    2.38    2.86  6.19    5.0
 2HXO     2   0.0    0.0      0.0    2.38    6.67  10.0   8.33
