Running: getPrecision_inter_twocmaps_v2.py for 2HZL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 10
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 22
con_num= 36
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
con_num= 26
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HZL     0   0.0    0.0    11.76    8.96    5.92  2.97   1.78
 2HZL     1   0.0    0.0    11.76   11.94     7.1  6.53   5.34
 2HZL     2   0.0    0.0    11.76   11.94    8.28  7.72   6.82
