Running: getPrecision_inter_twocmaps_v2.py for 2I33
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I33     0   0.0    0.0      0.0     0.0     0.0  0.42   0.21
 2I33     1   0.0    0.0      0.0     0.0     0.0   2.1   3.15
 2I33     2   0.0    0.0      0.0    4.17    1.68   4.2   7.14
