Running: getPrecision_inter_twocmaps_v2.py for 2I4R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I4R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2I4R     1  20.0   10.0     12.5    6.67    2.56   2.6    1.3
 2I4R     2  20.0   10.0     12.5    6.67    2.56   3.9   1.95
