Running: getPrecision_inter_twocmaps_v2.py for 2I4W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 8
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I4W     0   0.0    0.0      0.0     0.0     4.0  2.02   2.02
 2I4W     1   0.0    0.0      0.0     0.0     4.0  2.02   9.09
 2I4W     2  40.0   20.0     20.0    10.0    10.0  8.08  14.14
