Running: getPrecision_inter_twocmaps_v2.py for 2I51
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I51     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2I51     1   0.0    0.0      0.0     0.0    2.08  2.08    2.6
 2I51     2   0.0    0.0      0.0     0.0   10.42  8.33   7.29
