Running: getPrecision_inter_twocmaps_v2.py for 2I5G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I5G     0   0.0    0.0      0.0     0.0    1.26  1.26   0.63
 2I5G     1   0.0    0.0      0.0     0.0    1.26  1.26   0.63
 2I5G     2   0.0    0.0      0.0     0.0    1.26  1.26   1.58
