Running: getPrecision_inter_twocmaps_v2.py for 2I6H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 9
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I6H     0   0.0    0.0      0.0     0.0     0.0   0.0   1.14
 2I6H     1  40.0   20.0    11.11    5.71    4.55  2.27   2.56
 2I6H     2  40.0   20.0    11.11    5.71    5.68  2.84   3.69
