Running: getPrecision_inter_twocmaps_v2.py for 2I6T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I6T     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2I6T     1   0.0    0.0      0.0     0.0    2.11  1.76   2.29
 2I6T     2   0.0    0.0      0.0    3.51    4.23  2.82   2.82
