Running: getPrecision_inter_twocmaps_v2.py for 2I71
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I71     0   0.0    0.0     5.41     2.7    1.08  0.54   0.27
 2I71     1   0.0    0.0     5.41     2.7    1.08  1.08   1.34
 2I71     2   0.0    0.0     5.41     2.7    1.08  1.61   1.88
