Running: getPrecision_inter_twocmaps_v2.py for 2I7N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I7N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2I7N     1   0.0    0.0     5.88    2.99    1.19  2.09   1.64
 2I7N     2   0.0    0.0     5.88    5.97    2.38  2.99   2.54
