Running: getPrecision_inter_twocmaps_v2.py for 2I8D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 32
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 22
con_num= 41
con_num= 77
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2I8D     0   0.0    0.0    16.67     8.7    6.78   3.42   4.27
 2I8D     1   0.0    0.0    16.67     8.7   10.17  13.68  13.68
 2I8D     2  40.0   40.0     50.0   34.78   37.29  35.04  32.91
