Running: getPrecision_inter_twocmaps_v2.py for 2I9X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2I9X     0   0.0    0.0      0.0     0.0     0.0    0.0   0.62
 2I9X     1   0.0    0.0      0.0     0.0    7.32   6.17   7.41
 2I9X     2   0.0   20.0     25.0    25.0   17.07  12.35  13.58
