Running: getPrecision_inter_twocmaps_v2.py for 2IA0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 22
con_num= 29
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2IA0     0   0.0    0.0     12.5    6.45    2.56   3.21    1.6
 2IA0     1   0.0    0.0     12.5    12.9   10.26   8.97   7.05
 2IA0     2   0.0   20.0     37.5   32.26   28.21  18.59  13.78
