Running: getPrecision_inter_twocmaps_v2.py for 2IB0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IB0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2IB0     1   0.0    0.0      0.0    3.57    1.41   0.7   2.46
 2IB0     2   0.0    0.0      0.0    7.14    5.63  4.23   4.93
