Running: getPrecision_inter_twocmaps_v2.py for 2IBM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IBM     0   0.0    0.0      0.0    0.64    0.26  0.26   0.13
 2IBM     1   0.0    0.0      0.0    1.28    0.77  0.64   0.45
 2IBM     2   0.0    0.0      0.0    1.28    1.03   0.9   0.96
