Running: getPrecision_inter_twocmaps_v2.py for 2ID3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 18
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 13
con_num= 21
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2ID3     0   0.0    0.0      0.0    5.26    4.21   2.11   1.05
 2ID3     1   0.0    0.0    10.53   15.79   12.63   9.47   6.32
 2ID3     2   0.0    0.0    10.53   18.42   13.68  11.05   9.21
