Running: getPrecision_inter_twocmaps_v2.py for 2IDF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IDF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.78
 2IDF     1   0.0    0.0      0.0     0.0     0.0  3.12   2.34
 2IDF     2   0.0    0.0      0.0     0.0    3.12  4.69   6.25
