Running: getPrecision_inter_twocmaps_v2.py for 2IDL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 9
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 13
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2IDL     0   0.0    0.0      0.0     0.0    3.45   1.72   0.86
 2IDL     1   0.0   20.0    16.67   17.39   13.79   7.76    6.9
 2IDL     2   0.0   20.0    16.67   17.39   13.79  11.21  10.34
