Running: getPrecision_inter_twocmaps_v2.py for 2IER
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IER     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2IER     1   0.0    0.0      0.0     0.0     0.0  0.75   0.75
 2IER     2   0.0    0.0      0.0     0.0     0.0   1.5   1.31
