Running: getPrecision_inter_twocmaps_v2.py for 2IF0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 23
con_num= 32
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 39
con_num= 55
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2IF0     0   0.0    0.0      0.0     0.0     0.0   1.71   1.43
 2IF0     1   0.0    0.0      0.0   11.43    7.95  13.14   9.14
 2IF0     2   0.0    0.0      0.0   17.14   15.91  22.29  15.71
