Running: getPrecision_inter_twocmaps_v2.py for 2IG3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 7
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IG3     0   0.0    0.0      0.0     0.0    1.56  1.57   0.79
 2IG3     1   0.0    0.0     7.69     4.0    4.69  3.94   4.72
 2IG3     2   0.0    0.0     7.69     4.0    6.25  5.51   7.09
