Running: getPrecision_inter_twocmaps_v2.py for 2IG6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IG6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.72
 2IG6     1  40.0   20.0    14.29    7.14    2.86  1.44   2.16
 2IG6     2  40.0   20.0    14.29    7.14    5.71  7.19   5.76
