Running: getPrecision_inter_twocmaps_v2.py for 2IIK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IIK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 2IIK     1   0.0    0.0      0.0     2.5    1.99   1.5    1.5
 2IIK     2   0.0    0.0      0.0     5.0    2.99  2.99   3.49
