Running: getPrecision_inter_twocmaps_v2.py for 2IK6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IK6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 2IK6     1   0.0    0.0      0.0     0.0    1.42  0.71   1.77
 2IK6     2   0.0    0.0      0.0     0.0    1.42  0.71   2.48
