Running: getPrecision_inter_twocmaps_v2.py for 2IN5
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 5
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IN5     0  20.0   10.0     5.26    2.63    1.05  0.53   0.26
 2IN5     1  40.0   20.0    10.53   10.53    4.21  2.63   2.89
 2IN5     2  40.0   20.0    10.53   10.53    4.21  3.16   6.05
