Running: getPrecision_inter_twocmaps_v2.py for 2IP2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IP2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2IP2     1   0.0    0.0      0.0     0.0    2.42  2.42   2.12
 2IP2     2   0.0    0.0      0.0     0.0    4.85  4.24   3.64
