Running: getPrecision_inter_twocmaps_v2.py for 2IT2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 5
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IT2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 2IT2     1   0.0    0.0      0.0    2.63    1.04  1.05   2.09
 2IT2     2   0.0    0.0      0.0    7.89    4.17  2.62    5.5
