Running: getPrecision_inter_twocmaps_v2.py for 2IUT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IUT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2IUT     1   0.0    0.0      0.0     0.0     0.0  0.98   0.98
 2IUT     2   0.0    0.0      0.0     0.0     0.0  0.98   1.47
