Running: getPrecision_inter_twocmaps_v2.py for 2IWF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 15
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IWF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 2IWF     1   0.0    0.0      0.0     0.0     0.0  1.36   1.19
 2IWF     2  40.0   20.0     3.39    1.69    0.68  2.54   2.97
