Running: getPrecision_inter_twocmaps_v2.py for 2IX3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IX3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2IX3     1   0.0    0.0      0.0     0.0    0.21  0.41   0.41
 2IX3     2   0.0    0.0     2.06    1.03    0.62  0.62   0.72
