Running: getPrecision_inter_twocmaps_v2.py for 2IXE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IXE     0   0.0    0.0      0.0     0.0     0.0  0.78   0.39
 2IXE     1   0.0    0.0      0.0     0.0     0.0  1.57   1.96
 2IXE     2   0.0    0.0      0.0     0.0    3.12  3.14   3.33
