Running: getPrecision_inter_twocmaps_v2.py for 2IYC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IYC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 2IYC     1   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 2IYC     2   0.0    0.0      0.0    2.22    1.77  1.77   1.55
