Running: getPrecision_inter_twocmaps_v2.py for 2IYJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 4
con_num= 8
con_num= 8
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 4
con_num= 16
con_num= 18
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2IYJ     0   0.0    0.0      0.0     0.0     0.0    0.0   1.33
 2IYJ     1   0.0   20.0      0.0   26.67   21.05  10.67  12.67
 2IYJ     2   0.0   20.0      0.0   26.67   42.11   24.0  25.33
