Running: getPrecision_inter_twocmaps_v2.py for 2J0N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
con_num= 21
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 9
con_num= 15
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2J0N     0   0.0    0.0      0.0     0.0     0.0   0.0   0.53
 2J0N     1   0.0    0.0      0.0     2.7    3.19  4.28   5.61
 2J0N     2  20.0   10.0     5.26   10.81    9.57  8.02   9.09
