Running: getPrecision_inter_twocmaps_v2.py for 2J24
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2J24     0   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 2J24     1  40.0   20.0      8.0     4.0     4.8  2.41   2.81
 2J24     2  40.0   20.0      8.0     4.0     8.0  4.02   4.02
