Running: getPrecision_inter_twocmaps_v2.py for 2J5V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2J5V     0   0.0    0.0      0.0     0.0     0.0  0.62   0.31
 2J5V     1   0.0    0.0      0.0     0.0    2.45  2.46   1.85
 2J5V     2   0.0    0.0      0.0     0.0    4.91  5.54   4.31
