Running: getPrecision_inter_twocmaps_v2.py for 2J96
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2J96     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 2J96     1   0.0    0.0      0.0    6.25    2.47  4.94   4.63
 2J96     2   0.0    0.0      0.0    6.25    4.94  8.64   8.95
