Running: getPrecision_inter_twocmaps_v2.py for 2JBA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JBA     0   0.0    0.0      0.0     0.0     0.0  3.17   1.59
 2JBA     1   0.0    0.0      0.0     0.0    6.35  6.35   3.97
 2JBA     2   0.0    0.0      0.0     8.0    9.52  9.52   5.56
