Running: getPrecision_inter_twocmaps_v2.py for 2JC6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JC6     0   0.0    0.0      0.0     0.0     0.0  0.72   0.36
 2JC6     1   0.0    0.0      0.0     0.0     0.0  0.72   0.36
 2JC6     2   0.0    0.0      0.0     0.0     0.0  0.72   0.72
