Running: getPrecision_inter_twocmaps_v2.py for 2JCX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 18
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JCX     0   0.0    0.0      0.0     0.0     0.0  1.06   0.53
 2JCX     1   0.0    0.0     5.26    2.63    1.05  2.64   1.32
 2JCX     2   0.0    0.0     5.26    2.63    1.05  4.75   3.17
