Running: getPrecision_inter_twocmaps_v2.py for 2JD3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 25
con_num= 63
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 20
con_num= 45
con_num= 99
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2JD3     0   0.0    0.0      0.0     0.0     0.0   6.67    5.0
 2JD3     1  40.0   20.0    22.22   11.11   22.22  27.78   35.0
 2JD3     2  40.0   20.0    22.22   22.22   44.44   50.0   55.0
