Running: getPrecision_inter_twocmaps_v2.py for 2JFP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JFP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2JFP     1   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 2JFP     2   0.0    0.0      0.0     0.0    1.49  1.12   1.12
