Running: getPrecision_inter_twocmaps_v2.py for 2JFY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JFY     0   0.0    0.0      0.0     0.0     0.0  0.78   0.39
 2JFY     1   0.0    0.0      0.0     0.0    1.56  3.14   1.57
 2JFY     2   0.0    0.0      0.0     0.0    1.56  3.14   1.57
