Running: getPrecision_inter_twocmaps_v2.py for 2JGQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JGQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2JGQ     1   0.0    0.0      0.0     0.0     0.0   0.0    1.3
 2JGQ     2   0.0    0.0      8.7    4.35    1.72   2.6   4.33
