Running: getPrecision_inter_twocmaps_v2.py for 2JGT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JGT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 2JGT     1  40.0   20.0     5.41     2.7    2.16  1.08   1.49
 2JGT     2  40.0   20.0     5.41     2.7    3.24  2.44   3.25
