Running: getPrecision_inter_twocmaps_v2.py for 2JIS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 11
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 16
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JIS     0   0.0    0.0      0.0     0.0     0.0  0.41   1.23
 2JIS     1   0.0    0.0     4.08    2.06    2.05  2.26   2.98
 2JIS     2   0.0    0.0     4.08    2.06     4.1  3.29   4.83
