Running: getPrecision_inter_twocmaps_v2.py for 2JLC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 9
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JLC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 2JLC     1   0.0    0.0      0.0     0.0    0.72   0.9   1.17
 2JLC     2   0.0   20.0     7.14    6.31    3.24  2.16   1.89
