Running: getPrecision_inter_twocmaps_v2.py for 2LIG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 13
con_num= 31
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 23
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2LIG     0   0.0    0.0      0.0     0.0     0.0   3.82   2.23
 2LIG     1   0.0    0.0     12.5    6.45    2.53   8.28   9.87
 2LIG     2   0.0    0.0     12.5    6.45    5.06  14.65  16.56
