Running: getPrecision_inter_twocmaps_v2.py for 2MJP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2MJP     0   0.0    0.0      0.0     0.0    2.17  1.09   0.54
 2MJP     1   0.0    0.0      0.0    5.41    4.35   3.8   2.99
 2MJP     2   0.0    0.0      0.0    5.41    6.52  7.07   4.89
