Running: getPrecision_inter_twocmaps_v2.py for 2NN2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 28
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2NN2     0   0.0    0.0      0.0     0.0    1.69   4.27   2.99
 2NN2     1   0.0    0.0      0.0     8.7   10.17  15.38  11.54
 2NN2     2   0.0    0.0      0.0     8.7   20.34  23.93  19.66
