Running: getPrecision_inter_twocmaps_v2.py for 2NN3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
Relaxation = 2
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 6
con_num= 17
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NN3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 2NN3     1   0.0    0.0      0.0     0.0    0.77  1.92   1.73
 2NN3     2  20.0   10.0    11.54    9.62    4.62  6.54   4.42
