Running: getPrecision_inter_twocmaps_v2.py for 2NO4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NO4     0   0.0    0.0      0.0     0.0     0.0  0.88   0.44
 2NO4     1   0.0    0.0      0.0     0.0    1.77  2.65   2.21
 2NO4     2   0.0    0.0      0.0     0.0    3.54  4.42   4.42
