Running: getPrecision_inter_twocmaps_v2.py for 2NOD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NOD     0   0.0    0.0      0.0     0.0     0.0  0.48   0.24
 2NOD     1   0.0    0.0      0.0     0.0     0.0  0.48   0.48
 2NOD     2   0.0    0.0      0.0     0.0     0.0  0.48   0.48
