Running: getPrecision_inter_twocmaps_v2.py for 2NQN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NQN     0   0.0    0.0      0.0     0.0     0.0  0.25   0.12
 2NQN     1   0.0    0.0      0.0     0.0     0.0  1.48   1.23
 2NQN     2   0.0    0.0      0.0     0.0    0.99  2.72   1.98
