Running: getPrecision_inter_twocmaps_v2.py for 2NQT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NQT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2NQT     1   0.0    0.0      0.0     2.9    1.16  1.73   2.31
 2NQT     2   0.0    0.0      0.0     2.9    2.31  2.31   2.89
