Running: getPrecision_inter_twocmaps_v2.py for 2NRF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NRF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2NRF     1   0.0    0.0      0.0     0.0     2.2   3.3   2.75
 2NRF     2   0.0    0.0      0.0     0.0     2.2   4.4   5.49
