Running: getPrecision_inter_twocmaps_v2.py for 2NS9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 3
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NS9     0   0.0    0.0      0.0     0.0    1.28  0.65   0.32
 2NS9     1  40.0   20.0     12.5    6.45    3.85  1.94   0.97
 2NS9     2  40.0   40.0     25.0    12.9    7.69  3.87   2.26
