Running: getPrecision_inter_twocmaps_v2.py for 2NTT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NTT     0   0.0    0.0      0.0     0.0    0.92  0.46   0.23
 2NTT     1   0.0    0.0      0.0     0.0    2.75  1.38   1.38
 2NTT     2   0.0    0.0      0.0     0.0    3.67  1.84    2.3
