Running: getPrecision_inter_twocmaps_v2.py for 2NV4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 16
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 15
con_num= 31
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 16
con_num= 24
con_num= 58
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2NV4     0   0.0    0.0      0.0     0.0    9.09   6.11   6.11
 2NV4     1   0.0   20.0    15.38    7.69   18.18  11.45  11.83
 2NV4     2  40.0   40.0    30.77   15.38   24.24  18.32  22.14
