Running: getPrecision_inter_twocmaps_v2.py for 2NWG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 11
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2NWG     0   0.0    0.0      0.0     0.0     0.0    0.0   0.74
 2NWG     1   0.0    0.0      0.0     0.0    8.82  10.29  10.29
 2NWG     2   0.0    0.0      0.0     0.0   32.35  26.47   25.0
