Running: getPrecision_inter_twocmaps_v2.py for 2NXV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NXV     0   0.0    0.0      0.0     0.0     0.0  1.61    1.2
 2NXV     1   0.0    0.0      0.0     0.0     1.6  2.41   2.81
 2NXV     2   0.0    0.0      8.0     4.0     4.8  4.82   6.02
