Running: getPrecision_inter_twocmaps_v2.py for 2NYH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 6
con_num= 6
con_num= 6
con_num= 12
con_num= 18
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2NYH     0   0.0    0.0      0.0     0.0    3.51   1.75   1.75
 2NYH     1   0.0   20.0    18.18     8.7   14.04   8.77   7.89
 2NYH     2   0.0   60.0    54.55   26.09   21.05  15.79  16.23
