Running: getPrecision_inter_twocmaps_v2.py for 2NYS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 9
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 13
con_num= 15
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2NYS     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2NYS     1  20.0   10.0     8.33   13.04   12.07   7.83   7.39
 2NYS     2  40.0   20.0    16.67   26.09   22.41  13.04  12.61
