Running: getPrecision_inter_twocmaps_v2.py for 2NZ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
Relaxation = 1
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 11
con_num= 17
con_num= 33
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 18
con_num= 24
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2NZ7     0   0.0    0.0      0.0     0.0    2.04   1.02   3.57
 2NZ7     1  80.0   60.0     60.0    30.0   22.45  17.35  16.84
 2NZ7     2  80.0   60.0     60.0    30.0   36.73  24.49  23.47
