Running: getPrecision_inter_twocmaps_v2.py for 2NZA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NZA     0   0.0    0.0      0.0     0.0     0.5  0.25   0.13
 2NZA     1   0.0    0.0      0.0     0.0     0.5  0.25   0.13
 2NZA     2   0.0    0.0      0.0     0.0    1.01   0.5   0.25
