Running: getPrecision_inter_twocmaps_v2.py for 2NZH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 11
con_num= 17
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 21
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2NZH     0   0.0    0.0      0.0     0.0     0.0   0.91   1.36
 2NZH     1   0.0   20.0    18.18   18.18   10.91   10.0   7.73
 2NZH     2   0.0   20.0    18.18   18.18   18.18  19.09  18.18
