Running: getPrecision_inter_twocmaps_v2.py for 2O0R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 20
con_num= 32
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 28
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O0R     0   0.0    0.0      0.0     0.0     0.0  1.04    1.3
 2O0R     1   0.0    0.0      0.0     0.0    4.17  5.21   4.17
 2O0R     2   0.0    0.0      0.0    5.19    6.25  7.29   5.73
