Running: getPrecision_inter_twocmaps_v2.py for 2O16
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O16     0   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 2O16     1   0.0   30.0    21.43   11.11    7.25  3.65   4.01
 2O16     2   0.0   40.0    28.57   14.81     8.7  4.38   5.47
