Running: getPrecision_inter_twocmaps_v2.py for 2O1V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O1V     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2O1V     1   0.0    0.0      0.0     0.0    0.69  0.52   0.43
 2O1V     2   0.0    0.0      0.0    2.59    2.08  1.73   1.21
