Running: getPrecision_inter_twocmaps_v2.py for 2O1Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O1Z     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 2O1Z     1   0.0    0.0      0.0     0.0    1.37  0.68   1.54
 2O1Z     2   0.0    0.0      0.0     0.0    2.74  2.05   3.08
