Running: getPrecision_inter_twocmaps_v2.py for 2O27
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O27     0   0.0    0.0      0.0     0.0     0.0  1.55   0.78
 2O27     1   0.0    0.0    15.38    7.69    6.15  4.65    3.1
 2O27     2   0.0    0.0    15.38    7.69    7.69  5.43   4.65
