Running: getPrecision_inter_twocmaps_v2.py for 2O38
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 15
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 24
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2O38     0   0.0    0.0      0.0   11.11    4.55   4.55   4.55
 2O38     1   0.0    0.0      0.0   16.67    6.82  17.05  15.34
 2O38     2   0.0    0.0      0.0   27.78   20.45  27.27   25.0
