Running: getPrecision_inter_twocmaps_v2.py for 2O5N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O5N     0   0.0    0.0      0.0     0.0     0.0  1.48   1.11
 2O5N     1   0.0    0.0      0.0     0.0    1.48  2.59   2.22
 2O5N     2   0.0    0.0      0.0     0.0    1.48   3.7   2.96
