Running: getPrecision_inter_twocmaps_v2.py for 2O6C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 19
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2O6C     0   0.0    0.0      0.0     0.0     0.0    0.0   0.65
 2O6C     1   0.0    0.0     12.5    6.45    7.69   3.87   4.52
 2O6C     2   0.0    0.0     12.5    6.45    7.69  12.26  10.97
