Running: getPrecision_inter_twocmaps_v2.py for 2O6L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
con_num= 6
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O6L     0   0.0    0.0     6.25    3.03    1.22  0.61   1.23
 2O6L     1   0.0    0.0     6.25    6.06     6.1  3.68   3.37
 2O6L     2   0.0    0.0     6.25    6.06     6.1  3.68   5.83
