Running: getPrecision_inter_twocmaps_v2.py for 2O95
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O95     0   0.0    0.0      0.0     0.0     0.0   0.0   0.56
 2O95     1   0.0    0.0      0.0     0.0    2.22  3.35   2.79
 2O95     2   0.0    0.0      0.0     0.0    4.44  5.59   5.03
