Running: getPrecision_inter_twocmaps_v2.py for 2O96
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O96     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2O96     1   0.0    0.0      0.0     0.0     0.0  4.97   4.35
 2O96     2   0.0    0.0      0.0     0.0     0.0  6.21   6.83
