Running: getPrecision_inter_twocmaps_v2.py for 2OEM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 11
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 20
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OEM     0   0.0    0.0      0.0    1.22    0.49  0.73   0.36
 2OEM     1   0.0    0.0      0.0    3.66     3.4  2.68   1.46
 2OEM     2   0.0    0.0     4.88    7.32    5.83  4.87   3.04
