Running: getPrecision_inter_twocmaps_v2.py for 2OER
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OER     0   0.0    0.0      0.0     0.0     0.0  1.06   0.53
 2OER     1   0.0    0.0      0.0    2.63    3.19  2.66   1.86
 2OER     2   0.0    0.0      0.0    5.26    4.26  4.26   3.19
