Running: getPrecision_inter_twocmaps_v2.py for 2OFV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OFV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2OFV     1   0.0    0.0      0.0    1.96    0.79  0.79   0.59
 2OFV     2   0.0    0.0      0.0    1.96    0.79  1.19   1.19
