Running: getPrecision_inter_twocmaps_v2.py for 2OFX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OFX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.73
 2OFX     1   0.0    0.0      0.0     0.0     0.0   0.0   2.44
 2OFX     2   0.0    0.0      0.0     0.0    5.83  3.41   6.59
