Running: getPrecision_inter_twocmaps_v2.py for 2OFY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OFY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.62
 2OFY     1   0.0    0.0      0.0    6.25     2.5   2.5   4.38
 2OFY     2   0.0    0.0      0.0    12.5    10.0  10.0  11.88
