Running: getPrecision_inter_twocmaps_v2.py for 2OGI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OGI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2OGI     1   0.0    0.0      0.0     0.0     0.0   0.0   2.09
 2OGI     2   0.0    0.0      0.0     0.0     0.0   0.0   2.62
