Running: getPrecision_inter_twocmaps_v2.py for 2OHC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OHC     0   0.0    0.0      0.0     0.0    0.69  0.35   0.17
 2OHC     1   0.0    0.0      0.0     0.0    2.76  2.08   2.25
 2OHC     2   0.0    0.0      6.9    3.45    4.14  2.77   3.63
