Running: getPrecision_inter_twocmaps_v2.py for 2OMA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OMA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2OMA     1   0.0    0.0      0.0     0.0     4.0  4.42   3.21
 2OMA     2   0.0    0.0      0.0     0.0     4.0  4.42   4.22
