Running: getPrecision_inter_twocmaps_v2.py for 2OMD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 12
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OMD     0   0.0    0.0      0.0     0.0     0.0  0.69   1.03
 2OMD     1  40.0   20.0    13.33     6.9    4.11  3.45   4.14
 2OMD     2  80.0   40.0    26.67   13.79   10.96   6.9   8.28
