Running: getPrecision_inter_twocmaps_v2.py for 2ON3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ON3     0   0.0    0.0      0.0     0.0     0.0  0.51   0.26
 2ON3     1   0.0    0.0      0.0     0.0     0.0  0.77   0.89
 2ON3     2   0.0    0.0      0.0    2.56    2.04  3.06   3.32
