Running: getPrecision_inter_twocmaps_v2.py for 2ONJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 18
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ONJ     0   0.0    0.0      0.0     0.0     0.0  0.69   0.35
 2ONJ     1   0.0    0.0     3.45    1.72    1.38  2.08   1.73
 2ONJ     2   0.0    0.0     3.45    1.72    1.38  3.11   3.81
