Running: getPrecision_inter_twocmaps_v2.py for 2OOI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 19
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OOI     0   0.0    0.0      0.0     0.0     2.5  1.26   1.26
 2OOI     1   0.0    0.0      0.0     0.0     2.5  3.14   5.97
 2OOI     2  40.0   20.0     12.5    6.25     5.0  7.55   9.43
