Running: getPrecision_inter_twocmaps_v2.py for 2OOJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 20
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2OOJ     0   0.0    0.0      0.0     0.0    6.25   3.12   4.69
 2OOJ     1   0.0    0.0      0.0     0.0    6.25   6.25   6.25
 2OOJ     2  40.0   40.0    30.77   15.38    12.5  15.62  16.41
