Running: getPrecision_inter_twocmaps_v2.py for 2OPI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OPI     0   0.0    0.0      0.0     0.0     0.0  0.49   0.25
 2OPI     1   0.0    0.0      0.0     0.0    0.98  1.48   1.23
 2OPI     2   0.0    0.0      0.0    2.44    2.94  3.45   3.94
