Running: getPrecision_inter_twocmaps_v2.py for 2ORI
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ORI     0   0.0   10.0     4.55    2.33    0.93  0.93   0.69
 2ORI     1   0.0   10.0     4.55    2.33    2.78  1.85   1.85
 2ORI     2   0.0   20.0     9.09    4.65     3.7  3.24   2.78
