Running: getPrecision_inter_twocmaps_v2.py for 2OTN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OTN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 2OTN     1   0.0    0.0      0.0    3.39    1.35  0.68   1.02
 2OTN     2   0.0    0.0      0.0    6.78     2.7  2.37    2.2
