Running: getPrecision_inter_twocmaps_v2.py for 2OU3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 16
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2OU3     0   0.0    0.0      0.0    6.45    2.56   1.28   1.28
 2OU3     1   0.0    0.0      0.0    6.45    8.97   7.05   8.97
 2OU3     2   0.0    0.0      0.0    6.45   15.38  10.26  13.78
