Running: getPrecision_inter_twocmaps_v2.py for 2OUX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OUX     0   0.0    0.0      0.0     0.0     0.0  0.81   0.41
 2OUX     1   0.0    0.0      0.0     0.0     0.0  2.85   2.85
 2OUX     2   0.0    0.0      8.0    4.08    3.25   6.5   7.32
