Running: getPrecision_inter_twocmaps_v2.py for 2OWQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OWQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2OWQ     1   0.0    0.0      0.0     0.0     0.0  0.45   0.45
 2OWQ     2   0.0    0.0      0.0    2.22    2.68  1.79   2.01
