Running: getPrecision_inter_twocmaps_v2.py for 2OWY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OWY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2OWY     1  20.0   10.0     3.23    1.64    0.65  0.98   0.82
 2OWY     2  40.0   20.0     6.45    3.28    1.31  1.96   1.63
