Running: getPrecision_inter_twocmaps_v2.py for 2OZJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OZJ     0   0.0    0.0      0.0     0.0     0.0  0.94   0.47
 2OZJ     1   0.0    0.0      0.0     0.0     0.0  2.83   2.36
 2OZJ     2   0.0    0.0      0.0     0.0    1.89  5.66   4.72
