Running: getPrecision_inter_twocmaps_v2.py for 2P0U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P0U     0   0.0    0.0      0.0     0.0    0.98  0.49   0.98
 2P0U     1   0.0    0.0     2.44    1.23    1.47  2.21   2.83
 2P0U     2   0.0    0.0     4.88    4.94    2.94  3.44    4.3
