Running: getPrecision_inter_twocmaps_v2.py for 2P13
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2P13     0   0.0    0.0      0.0     0.0    4.76   2.38   1.19
 2P13     1   0.0    0.0      0.0     0.0    9.52   7.14   5.95
 2P13     2   0.0    0.0      0.0     0.0    11.9  15.48   12.5
