Running: getPrecision_inter_twocmaps_v2.py for 2P1A
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 11
con_num= 11
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P1A     0  20.0   10.0     7.14    3.45    1.39   0.7   1.05
 2P1A     1  20.0   10.0     7.14    3.45    4.17   2.1   5.59
 2P1A     2  40.0   20.0    14.29   20.69   15.28  7.69   9.09
