Running: getPrecision_inter_twocmaps_v2.py for 2P3Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 18
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P3Y     0   0.0    0.0     4.44    2.25    0.89  0.45   0.22
 2P3Y     1   0.0    0.0     4.44    2.25    1.79  2.24   1.57
 2P3Y     2   0.0    0.0     4.44    4.49    4.46  4.03   2.91
