Running: getPrecision_inter_twocmaps_v2.py for 2P4P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2P4P     0   0.0    0.0      0.0     0.0     0.0   1.39   1.39
 2P4P     1   0.0    0.0      0.0     0.0     0.0   9.72   8.33
 2P4P     2   0.0   20.0    28.57   14.29    5.56  13.89  15.97
