Running: getPrecision_inter_twocmaps_v2.py for 2P62
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 16
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P62     0   0.0    0.0      0.0     0.0     0.0  1.66   0.83
 2P62     1   0.0    0.0      0.0     0.0    1.65  3.32   1.66
 2P62     2   0.0   20.0    16.67    12.5    6.61  6.64   3.73
