Running: getPrecision_inter_twocmaps_v2.py for 2P64
Relaxation = 0
con_num= 4
con_num= 6
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 10
Relaxation = 1
con_num= 4
con_num= 12
con_num= 4
con_num= 12
con_num= 18
con_num= 26
con_num= 53
Relaxation = 2
con_num= 8
con_num= 16
con_num= 8
con_num= 16
con_num= 27
con_num= 42
con_num= 90
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P64     0  80.0   60.0     80.0    60.0    24.0  12.0   10.0
 2P64     1  80.0    100     80.0     100    72.0  52.0   53.0
 2P64     2   100    100      100     100     100  84.0   90.0
