Running: getPrecision_inter_twocmaps_v2.py for 2P6K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 17
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P6K     0   0.0    0.0      0.0     0.0     1.5  1.51   1.13
 2P6K     1   0.0    0.0      0.0     0.0    3.01  2.26   2.45
 2P6K     2   0.0    0.0      0.0    3.77    6.02  6.42   5.09
