Running: getPrecision_inter_twocmaps_v2.py for 2P6M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P6M     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2P6M     1   0.0    0.0     5.88    2.94    1.16  1.17   0.88
 2P6M     2   0.0    0.0     5.88    2.94    2.33  2.34   2.34
