Running: getPrecision_inter_twocmaps_v2.py for 2P8J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P8J     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 2P8J     1   0.0    0.0      0.0     0.0    0.98  1.47   1.23
 2P8J     2   0.0    0.0      0.0     0.0    1.96  3.92   2.94
