Running: getPrecision_inter_twocmaps_v2.py for 2P97
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P97     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2P97     1   0.0    0.0      0.0     0.0    2.02  1.01   1.52
 2P97     2   0.0    0.0      0.0     0.0    2.02  2.02   3.03
