Running: getPrecision_inter_twocmaps_v2.py for 2PA6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PA6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PA6     1   0.0    0.0     4.65    2.35    1.87  0.94    0.7
 2PA6     2   0.0    0.0     4.65    2.35     2.8  1.87   1.17
