Running: getPrecision_inter_twocmaps_v2.py for 2PAF
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 9
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 11
con_num= 15
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PAF     0  40.0   20.0     7.41     3.7    2.96  1.49   0.74
 2PAF     1  40.0   20.0     7.41     3.7    5.19  3.35   3.16
 2PAF     2  40.0   20.0     7.41     3.7    8.15  5.58   4.28
