Running: getPrecision_inter_twocmaps_v2.py for 2PAM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2PAM     0   0.0    0.0      0.0     0.0    2.94   1.48   0.74
 2PAM     1   0.0    0.0      0.0     0.0    4.41   5.19   4.81
 2PAM     2   0.0    0.0    14.29   14.81   14.71  11.85  14.81
