Running: getPrecision_inter_twocmaps_v2.py for 2PAQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 15
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PAQ     0   0.0    0.0      0.0     0.0     0.0  1.17   1.46
 2PAQ     1   0.0    0.0      0.0     0.0    2.33  2.34   3.51
 2PAQ     2   0.0    0.0      0.0     0.0    4.65  8.77   9.65
