Running: getPrecision_inter_twocmaps_v2.py for 2PB2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PB2     0   0.0    0.0      0.0     0.0    1.56  0.78   0.39
 2PB2     1   0.0    0.0      0.0     0.0     2.6  1.82   2.08
 2PB2     2   0.0    0.0      0.0     0.0     2.6  1.82    2.6
