Running: getPrecision_inter_twocmaps_v2.py for 2PB4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 19
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 28
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2PB4     0   0.0    0.0      0.0    3.77    4.51   2.64   1.32
 2PB4     1   0.0    0.0      0.0    3.77    7.52   7.17   4.15
 2PB4     2   0.0    0.0      0.0    7.55   10.53  10.57   7.17
