Running: getPrecision_inter_twocmaps_v2.py for 2PBX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PBX     0   0.0    0.0      0.0     0.0    1.02  0.51   0.77
 2PBX     1   0.0    0.0      0.0     0.0    2.04  1.02    2.3
 2PBX     2   0.0    0.0      0.0    5.13     5.1  5.61    5.1
