Running: getPrecision_inter_twocmaps_v2.py for 2PCJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PCJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 2PCJ     1   0.0    0.0      0.0    2.22    0.89  0.45   0.67
 2PCJ     2   0.0    0.0      0.0    4.44    1.79   0.9   2.24
