Running: getPrecision_inter_twocmaps_v2.py for 2PFR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PFR     0   0.0    0.0      6.9    3.45    1.38  0.69   0.69
 2PFR     1   0.0    0.0      6.9    3.45    4.14  2.07   1.38
 2PFR     2   0.0    0.0      6.9    3.45    5.52  3.45   2.76
