Running: getPrecision_inter_twocmaps_v2.py for 2PG4
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2PG4     0   0.0   20.0    22.22   11.11    4.35    2.2    1.1
 2PG4     1   0.0   40.0    44.44   22.22   13.04  10.99   7.69
 2PG4     2   0.0   40.0    44.44   33.33   17.39  13.19   8.79
