Running: getPrecision_inter_twocmaps_v2.py for 2PH4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PH4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.83
 2PH4     1   0.0    0.0      0.0     0.0     0.0   0.0   1.65
 2PH4     2  40.0   20.0    16.67    8.33    4.92  6.61    6.2
