Running: getPrecision_inter_twocmaps_v2.py for 2PI7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PI7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PI7     1   0.0    0.0      0.0     0.0    1.36  0.68   0.85
 2PI7     2   0.0    0.0      0.0     0.0    1.36  1.02   1.02
