Running: getPrecision_inter_twocmaps_v2.py for 2PIJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 5
con_num= 9
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2PIJ     0   0.0    0.0      0.0     0.0     0.0    0.0   3.45
 2PIJ     1  20.0   10.0    16.67    8.33   17.24   8.62   7.76
 2PIJ     2  40.0   40.0    66.67   33.33   34.48  18.97  14.66
