Running: getPrecision_inter_twocmaps_v2.py for 2PKF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PKF     0   0.0    0.0     3.03    1.49     1.2   0.9   0.45
 2PKF     1   0.0    0.0     3.03    1.49     1.8   1.5   1.05
 2PKF     2   0.0    0.0     6.06    4.48    2.99   2.4   1.95
