Running: getPrecision_inter_twocmaps_v2.py for 2PL7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2PL7     0   0.0    0.0      0.0     0.0     0.0    0.0   0.75
 2PL7     1   0.0   20.0      0.0   15.38    5.88   5.97  11.19
 2PL7     2   0.0   20.0      0.0   15.38   11.76  17.91   20.9
