Running: getPrecision_inter_twocmaps_v2.py for 2PMY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
con_num= 22
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2PMY     0   0.0    0.0      0.0     0.0     0.0   2.74   2.74
 2PMY     1   0.0    0.0      0.0     0.0   10.81   13.7  16.44
 2PMY     2   0.0    0.0      0.0     0.0   32.43  30.14  30.82
