Running: getPrecision_inter_twocmaps_v2.py for 2PNC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PNC     0   0.0    0.0      0.0    1.61    0.64  0.96   0.64
 2PNC     1   0.0    0.0      0.0    3.23    1.93  1.93   1.29
 2PNC     2   0.0    0.0      0.0    3.23    3.22  2.57   1.85
