Running: getPrecision_inter_twocmaps_v2.py for 2PNH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 30
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 20
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2PNH     0   0.0    0.0      0.0     0.0    4.17   4.17   5.73
 2PNH     1  40.0   20.0     20.0   21.05   16.67   12.5  15.62
 2PNH     2  40.0   20.0     20.0   31.58    25.0  20.83  26.04
