Running: getPrecision_inter_twocmaps_v2.py for 2PNJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PNJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 2PNJ     1   0.0    0.0    11.11    5.63    2.25  1.69   1.69
 2PNJ     2   0.0    0.0    11.11    5.63    2.25  1.69   1.97
