Running: getPrecision_inter_twocmaps_v2.py for 2POG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2POG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2POG     1   0.0    0.0      0.0     0.0     0.0  2.58   1.72
 2POG     2   0.0    0.0      0.0     0.0     0.0  2.58   3.86
