Running: getPrecision_inter_twocmaps_v2.py for 2PPT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 6
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PPT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PPT     1   0.0    0.0      0.0    3.33    1.33  0.67   0.67
 2PPT     2   0.0    0.0      0.0    10.0    5.33  4.03   2.35
