Running: getPrecision_inter_twocmaps_v2.py for 2PPW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PPW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 2PPW     1   0.0    0.0      0.0     0.0     0.0  0.99   2.46
 2PPW     2   0.0    0.0      0.0     0.0     0.0  1.97   4.93
