Running: getPrecision_inter_twocmaps_v2.py for 2PR8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PR8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 2PR8     1   0.0    0.0      0.0     0.0     2.3  1.16   4.62
 2PR8     2   0.0    0.0    11.76    5.71     4.6  4.62   8.09
