Running: getPrecision_inter_twocmaps_v2.py for 2PRX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PRX     0   0.0    0.0      0.0     0.0     0.0   0.0    1.8
 2PRX     1   0.0    0.0      0.0     0.0     0.0   0.0    3.6
 2PRX     2  40.0   20.0    18.18    9.09    7.14  7.21   9.01
