Running: getPrecision_inter_twocmaps_v2.py for 2PSQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PSQ     0   0.0    0.0      0.0     0.0     0.0  0.69   0.34
 2PSQ     1  40.0   20.0      6.9    3.45    2.76  2.76   2.24
 2PSQ     2  40.0   20.0      6.9    3.45    2.76  3.45    3.1
