Running: getPrecision_inter_twocmaps_v2.py for 2PTF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
con_num= 10
con_num= 21
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 13
con_num= 17
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PTF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PTF     1   0.0    0.0      5.0    2.44    5.88   4.9   5.15
 2PTF     2  40.0   20.0     20.0   14.63   12.75  8.33   6.86
