Running: getPrecision_inter_twocmaps_v2.py for 2PVZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PVZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PVZ     1  40.0   20.0     5.13    5.19    2.07  1.04   0.78
 2PVZ     2  40.0   20.0     5.13    5.19    2.07   1.3   1.68
