Running: getPrecision_inter_twocmaps_v2.py for 2PX7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PX7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 2PX7     1   0.0    0.0      0.0     0.0    1.96  3.94   3.45
 2PX7     2   0.0    0.0      0.0    4.88    5.88  7.88    6.9
