Running: getPrecision_inter_twocmaps_v2.py for 2PYN
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 26
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 22
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2PYN     0  40.0   20.0     20.0    10.0     4.0   8.08   6.06
 2PYN     1  40.0   20.0     20.0    20.0     8.0  14.14  13.13
 2PYN     2  40.0   20.0     20.0    20.0    12.0  22.22   20.2
