Running: getPrecision_inter_twocmaps_v2.py for 2PYW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PYW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PYW     1   0.0    0.0      0.0     0.0     0.0  0.48   0.24
 2PYW     2  40.0   20.0     4.76    2.38    2.87  2.39   1.44
