Running: getPrecision_inter_twocmaps_v2.py for 2Q0K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q0K     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 2Q0K     1   0.0    0.0      0.0     0.0    1.29  0.65   1.61
 2Q0K     2   0.0    0.0      0.0     0.0    1.94  0.97   2.26
