Running: getPrecision_inter_twocmaps_v2.py for 2Q16
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q16     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Q16     1   0.0    0.0      0.0    2.56     5.1  4.62   3.33
 2Q16     2   0.0    0.0      0.0    2.56     5.1  4.62   3.85
