Running: getPrecision_inter_twocmaps_v2.py for 2Q1U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q1U     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 2Q1U     1   0.0    0.0      0.0    2.99    1.19  1.19   1.49
 2Q1U     2   0.0    0.0      0.0    2.99    2.38  1.79   2.98
