Running: getPrecision_inter_twocmaps_v2.py for 2Q2G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q2G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Q2G     1   0.0    0.0      0.0     0.0     0.0   2.3    2.3
 2Q2G     2   0.0    0.0    11.76    5.71     2.3  3.45   5.17
