Running: getPrecision_inter_twocmaps_v2.py for 2Q2I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 22
con_num= 40
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 16
con_num= 32
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2Q2I     0   0.0    0.0      0.0    9.09    3.57   3.57   3.57
 2Q2I     1   0.0   20.0    18.18   18.18   14.29  19.64  17.86
 2Q2I     2  40.0   40.0    36.36   36.36   28.57  28.57  24.11
