Running: getPrecision_inter_twocmaps_v2.py for 2Q2R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q2R     0   0.0    0.0      0.0     0.0    1.08  1.08   0.54
 2Q2R     1   0.0    0.0     5.41     2.7    2.16  1.62   1.62
 2Q2R     2   0.0    0.0    10.81    5.41    3.24   2.7   2.84
