Running: getPrecision_inter_twocmaps_v2.py for 2Q3L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q3L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Q3L     1   0.0    0.0      0.0     0.0     0.0  1.61   0.81
 2Q3L     2   0.0    0.0      0.0     0.0    3.23  3.23   2.42
