Running: getPrecision_inter_twocmaps_v2.py for 2Q4E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q4E     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 2Q4E     1   0.0    0.0      0.0     0.0    1.72  1.44   2.02
 2Q4E     2   0.0    0.0      0.0     0.0    3.45  2.88   3.46
