Running: getPrecision_inter_twocmaps_v2.py for 2Q4H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 17
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q4H     0   0.0    0.0      0.0     0.0     0.0  0.64   0.32
 2Q4H     1   0.0    0.0      0.0     0.0    2.56  3.85   1.92
 2Q4H     2   0.0    0.0      0.0     0.0    3.21  5.45   3.69
