Running: getPrecision_inter_twocmaps_v2.py for 2Q58
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q58     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 2Q58     1   0.0    0.0      0.0    2.94    2.35  2.36   2.65
 2Q58     2   0.0    0.0      0.0    2.94    4.12  3.24   3.69
