Running: getPrecision_inter_twocmaps_v2.py for 2Q61
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q61     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 2Q61     1   0.0    0.0      0.0     0.0     0.0  0.76   0.76
 2Q61     2   0.0    0.0      0.0     0.0     0.0  0.76   1.89
