Running: getPrecision_inter_twocmaps_v2.py for 2Q7X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q7X     0   0.0    0.0      0.0     0.0     0.0  0.68   0.34
 2Q7X     1   0.0    0.0      0.0    1.69    0.68  1.01   1.01
 2Q7X     2   0.0    0.0      0.0    1.69    2.03  1.69   1.69
