Running: getPrecision_inter_twocmaps_v2.py for 2Q8O
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 17
con_num= 23
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q8O     0   0.0   20.0    15.38    16.0    6.35   4.8    4.0
 2Q8O     1   0.0   20.0    15.38    16.0   15.87  11.2    9.6
 2Q8O     2   0.0   20.0    15.38    28.0   26.98  18.4   16.8
