Running: getPrecision_inter_twocmaps_v2.py for 2QAE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QAE     0   0.0    0.0      0.0     0.0     0.0  0.43   0.43
 2QAE     1   0.0    0.0      0.0     0.0    0.86  1.29   1.94
 2QAE     2   0.0    0.0      0.0     0.0    0.86  1.72   2.37
