Running: getPrecision_inter_twocmaps_v2.py for 2QAI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 6
con_num= 13
con_num= 21
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 23
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2QAI     0   0.0    0.0      0.0     0.0    2.17   4.35   2.17
 2QAI     1   0.0   10.0    11.11   16.67   13.04  14.13  11.41
 2QAI     2   0.0   20.0    22.22   22.22   21.74   25.0  23.91
