Running: getPrecision_inter_twocmaps_v2.py for 2QBU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 34
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 19
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QBU     0   0.0    0.0      0.0     0.0     0.0  2.63   2.63
 2QBU     1  40.0   20.0      8.7    4.35    3.51  6.14   7.46
 2QBU     2  80.0   40.0    17.39     8.7    6.14  8.33   9.65
