Running: getPrecision_inter_twocmaps_v2.py for 2QC2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QC2     0   0.0    0.0      0.0     0.0     0.0  0.33   0.33
 2QC2     1   0.0    0.0      0.0     0.0     0.0  0.65   0.65
 2QC2     2   0.0    0.0     6.45    6.56    2.61  3.27   2.78
