Running: getPrecision_inter_twocmaps_v2.py for 2QCL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QCL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2QCL     1   0.0    0.0      0.0    3.92    1.55  0.78   1.95
 2QCL     2   0.0    0.0      0.0    3.92    1.55  2.33    3.5
