Running: getPrecision_inter_twocmaps_v2.py for 2QCW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 7
con_num= 11
Relaxation = 2
con_num= 4
con_num= 8
con_num= 8
con_num= 14
con_num= 17
con_num= 30
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2QCW     0   0.0    0.0      0.0     0.0     0.0    0.0   0.96
 2QCW     1  40.0   30.0     30.0   14.29    9.62   6.73   5.29
 2QCW     2  80.0   80.0     80.0   66.67   32.69  28.85  18.27
