Running: getPrecision_inter_twocmaps_v2.py for 2QF9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QF9     0   0.0    0.0      0.0     0.0    2.67  1.33   0.67
 2QF9     1   0.0    0.0    13.33    6.67    5.33  6.67   4.67
 2QF9     2   0.0    0.0    13.33    6.67    5.33  6.67   6.67
