Running: getPrecision_inter_twocmaps_v2.py for 2QFN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QFN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 2QFN     1   0.0    0.0      0.0     0.0    1.45  0.73   1.46
 2QFN     2   0.0    0.0      0.0     0.0     2.9  2.92   2.92
