Running: getPrecision_inter_twocmaps_v2.py for 2QFR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QFR     0   0.0    0.0      0.0     0.0    0.94  0.94   0.47
 2QFR     1   0.0    0.0      0.0     0.0    1.42  1.18   0.83
 2QFR     2   0.0    0.0     4.76    2.35    2.83  1.89   1.77
