Running: getPrecision_inter_twocmaps_v2.py for 2QH1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 20
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2QH1     0   0.0    0.0      0.0     0.0     0.0   1.08   2.16
 2QH1     1   0.0    0.0    10.53    5.41     4.3   6.49   5.95
 2QH1     2   0.0    0.0    10.53   10.81     8.6  10.81   10.0
