Running: getPrecision_inter_twocmaps_v2.py for 2QH9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QH9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 2QH9     1   0.0    0.0      0.0     0.0     0.0   0.0   1.16
 2QH9     2   0.0    0.0      0.0     0.0    2.33  3.49   4.07
