Running: getPrecision_inter_twocmaps_v2.py for 2QHD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QHD     0   0.0    0.0      0.0     0.0     0.0  1.64   0.82
 2QHD     1   0.0    0.0      0.0     0.0    6.56  7.38   4.51
 2QHD     2   0.0    0.0      0.0     0.0    9.84  12.3   9.02
