Running: getPrecision_inter_twocmaps_v2.py for 2QIW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QIW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2QIW     1   0.0    0.0      0.0     0.0     0.0   0.8    1.2
 2QIW     2   0.0    0.0      0.0     0.0     0.8   2.0    3.8
