Running: getPrecision_inter_twocmaps_v2.py for 2QJF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QJF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 2QJF     1   0.0    0.0      0.0     0.0     0.0   0.0   0.77
 2QJF     2   0.0    0.0      0.0     0.0    1.02  1.02   1.53
