Running: getPrecision_inter_twocmaps_v2.py for 2QL8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 10
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 13
con_num= 34
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 19
con_num= 31
con_num= 65
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QL8     0   0.0    0.0      0.0    3.57    4.29  2.88    3.6
 2QL8     1  40.0   20.0    14.29   21.43   11.43  9.35  12.23
 2QL8     2  40.0   40.0    28.57   35.71   27.14  22.3  23.38
