Running: getPrecision_inter_twocmaps_v2.py for 2QMM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 10
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QMM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 2QMM     1   0.0    0.0     10.0    5.13    2.04  1.03    4.1
 2QMM     2  40.0   20.0     20.0   15.38    6.12  5.13   7.69
