Running: getPrecision_inter_twocmaps_v2.py for 2QNR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QNR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 2QNR     1  40.0   20.0      8.7    4.35    1.72  0.86   2.16
 2QNR     2  40.0   20.0      8.7    4.35    1.72  0.86   3.02
