Running: getPrecision_inter_twocmaps_v2.py for 2QO3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QO3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2QO3     1   0.0    0.0      0.0     0.0     0.0  0.23    0.4
 2QO3     2   0.0   20.0      2.3    1.14    0.46  0.46   0.74
