Running: getPrecision_inter_twocmaps_v2.py for 2QR4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QR4     0   0.0    0.0      0.0     0.0     0.0  0.39    0.2
 2QR4     1   0.0    0.0      0.0     0.0     0.0  0.39   0.59
 2QR4     2   0.0    0.0      0.0    0.98    0.39  0.59   0.88
