Running: getPrecision_inter_twocmaps_v2.py for 2QRZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QRZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2QRZ     1   0.0    0.0      0.0    5.26    2.11  3.17   1.59
 2QRZ     2   0.0    0.0      0.0    5.26    2.11  3.17   2.38
