Running: getPrecision_inter_twocmaps_v2.py for 2QSI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 16
con_num= 32
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 16
con_num= 26
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2QSI     0   0.0    0.0      0.0     0.0    3.64   1.82   1.82
 2QSI     1   0.0   20.0    18.18    9.09   21.82  14.55  14.55
 2QSI     2   0.0   20.0    18.18    9.09   29.09  23.64  22.73
