Running: getPrecision_inter_twocmaps_v2.py for 2QSQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 3
con_num= 3
con_num= 4
con_num= 4
con_num= 8
con_num= 13
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2QSQ     0   0.0    0.0      0.0     0.0    3.57    1.8    0.9
 2QSQ     1   0.0    0.0      0.0     0.0    7.14   5.41   4.95
 2QSQ     2  60.0   30.0    36.36   18.18   14.29  11.71  13.96
