Running: getPrecision_inter_twocmaps_v2.py for 2QST
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QST     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2QST     1   0.0    0.0      0.0    4.55    1.79   1.8    2.7
 2QST     2   0.0    0.0      0.0    9.09    3.57   4.5   5.86
