Running: getPrecision_inter_twocmaps_v2.py for 2QUD
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 12
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 18
con_num= 32
con_num= 54
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 22
con_num= 44
con_num= 76
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QUD     0   0.0   20.0    15.38    24.0    9.52   8.0    4.8
 2QUD     1  40.0   40.0    30.77    40.0   28.57  25.6   21.6
 2QUD     2  40.0   40.0    46.15    48.0   34.92  35.2   30.4
