Running: getPrecision_inter_twocmaps_v2.py for 2QWV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QWV     0   0.0    0.0      0.0     0.0     0.0  1.06   0.53
 2QWV     1   0.0    0.0      0.0    5.26    2.13  4.26   3.72
 2QWV     2   0.0    0.0      0.0   15.79    8.51  8.51   7.45
