Running: getPrecision_inter_twocmaps_v2.py for 2QXL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QXL     0   0.0    0.0      0.0     0.0     0.0  0.16   0.08
 2QXL     1   0.0    0.0      0.0     0.0     0.0  0.32   0.16
 2QXL     2   0.0    0.0      0.0     0.0     0.0  0.32   0.63
