Running: getPrecision_inter_twocmaps_v2.py for 2QYP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 21
con_num= 46
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 17
con_num= 33
con_num= 69
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2QYP     0   0.0    0.0      0.0     0.0    7.32   6.17   3.09
 2QYP     1  40.0   20.0     25.0    12.5   24.39  25.93   28.4
 2QYP     2  40.0   20.0     25.0   18.75   41.46  40.74  42.59
