Running: getPrecision_inter_twocmaps_v2.py for 2QZC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QZC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2QZC     1   0.0   20.0     9.52    9.76    3.88  1.94   1.94
 2QZC     2   0.0   20.0     9.52    9.76    3.88  1.94   2.91
