Running: getPrecision_inter_twocmaps_v2.py for 2R0R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 7
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2R0R     0   0.0    0.0      0.0     0.0    5.13   2.56   1.28
 2R0R     1  20.0   10.0     12.5    6.25   12.82   8.97   4.49
 2R0R     2  20.0   10.0     12.5    6.25   17.95  11.54   8.33
