Running: getPrecision_inter_twocmaps_v2.py for 2R1F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2R1F     0   0.0    0.0      0.0     0.0     0.0  0.79    0.4
 2R1F     1   0.0    0.0      0.0     2.0    0.79  1.98   1.39
 2R1F     2   0.0    0.0      0.0     2.0    2.38  4.37   3.97
