Running: getPrecision_inter_twocmaps_v2.py for 2R1I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 24
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2R1I     0   0.0    0.0      0.0     0.0     0.0    3.9   3.25
 2R1I     1   0.0    0.0    13.33    6.45    5.19   6.49   4.55
 2R1I     2   0.0   20.0    26.67   19.35   10.39  15.58  14.94
