Running: getPrecision_inter_twocmaps_v2.py for 2R1U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 16
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 12
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2R1U     0   0.0    0.0      0.0   10.81    4.26  2.14   1.07
 2R1U     1   0.0   20.0    10.53   21.62   10.64  8.56   5.88
 2R1U     2   0.0   20.0    10.53   27.03   12.77  10.7   8.02
