Running: getPrecision_inter_twocmaps_v2.py for 2R33
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2R33     0   0.0    0.0      0.0     0.0     0.0   3.51   1.75
 2R33     1   0.0    0.0      0.0     0.0     6.9  10.53  10.53
 2R33     2   0.0    0.0      0.0     0.0   10.34   19.3  25.44
