Running: getPrecision_inter_twocmaps_v2.py for 2R53
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 15
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 13
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2R53     0   0.0    0.0      0.0     0.0     0.0   1.87   2.34
 2R53     1   0.0    0.0      0.0     0.0     0.0   4.67   7.01
 2R53     2  40.0   40.0    36.36   19.05    7.41  12.15  16.36
