Running: getPrecision_inter_twocmaps_v2.py for 2R6F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2R6F     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2R6F     1   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 2R6F     2   0.0    0.0      0.0     0.0    0.45  0.68   0.45
