Running: getPrecision_inter_twocmaps_v2.py for 2R74
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 7
Relaxation = 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 7
con_num= 11
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 10
con_num= 15
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2R74     0   0.0    0.0      0.0     0.0    5.63   4.23   2.46
 2R74     1  20.0   10.0    14.29    7.14    9.86   7.75   5.28
 2R74     2  40.0   20.0    21.43   10.71   14.08  10.56  10.92
