Running: getPrecision_inter_twocmaps_v2.py for 2R83
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2R83     0   0.0    0.0      0.0     0.0     0.0  0.72   0.36
 2R83     1   0.0    0.0      0.0     0.0    2.86  2.87   2.15
 2R83     2   0.0    0.0      0.0     0.0    2.86  3.58   3.23
