Running: getPrecision_inter_twocmaps_v2.py for 2R8Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2R8Q     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2R8Q     1   0.0    0.0      0.0     0.0    2.38  1.19    0.6
 2R8Q     2   0.0    0.0      0.0     0.0    2.38  1.19    0.6
