Running: getPrecision_inter_twocmaps_v2.py for 2RBB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 15
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 19
con_num= 40
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 34
con_num= 74
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2RBB     0   0.0    0.0    15.38     8.0    3.17   4.76   5.95
 2RBB     1   0.0    0.0    15.38     8.0    6.35  15.08  15.87
 2RBB     2   0.0    0.0    15.38    32.0   22.22  26.98  29.37
