Running: getPrecision_inter_twocmaps_v2.py for 2RBH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 10
con_num= 16
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RBH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.59
 2RBH     1  40.0   40.0    23.53   11.76   11.76  5.88   4.71
 2RBH     2  40.0   40.0    23.53   11.76   11.76  7.06   6.18
