Running: getPrecision_inter_twocmaps_v2.py for 2RC8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RC8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 2RC8     1   0.0    0.0      0.0     0.0     0.0   0.0    0.7
 2RC8     2   0.0   20.0      6.9    3.51     2.8  2.11   2.81
