Running: getPrecision_inter_twocmaps_v2.py for 2RE1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 11
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
con_num= 15
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RE1     0   0.0    0.0      0.0     0.0     0.0  1.33   0.67
 2RE1     1   0.0    0.0      0.0     0.0    12.0  7.33   6.33
 2RE1     2   0.0    0.0      0.0     0.0    16.0  10.0   9.33
