Running: getPrecision_inter_twocmaps_v2.py for 2RGS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RGS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2RGS     1   0.0    0.0     9.52    4.88    1.92  0.97   1.45
 2RGS     2   0.0    0.0     9.52    4.88    1.92  1.93   2.42
