Running: getPrecision_inter_twocmaps_v2.py for 2RIH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RIH     0   0.0    0.0      0.0     0.0    3.03  3.05   3.44
 2RIH     1  40.0   20.0    15.38    7.69    9.09  6.11   9.16
 2RIH     2  40.0   20.0    15.38    7.69   12.12  7.63  12.21
