Running: getPrecision_inter_twocmaps_v2.py for 2RK9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 18
con_num= 56
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 20
con_num= 38
con_num= 91
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2RK9     0   0.0    0.0      0.0     0.0    3.45   3.45   6.03
 2RK9     1   0.0    0.0      0.0   17.39   20.69  15.52  24.14
 2RK9     2   0.0   40.0    33.33   34.78   34.48  32.76  39.22
