Running: getPrecision_inter_twocmaps_v2.py for 2RKW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 12
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RKW     0   0.0    0.0      0.0     0.0     0.0  0.47   0.23
 2RKW     1   0.0    0.0     4.65    3.53    2.34  2.81   2.22
 2RKW     2   0.0    0.0     4.65    4.71    3.74  4.22   3.63
