Running: getPrecision_inter_twocmaps_v2.py for 2RL9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 17
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2RL9     0   0.0    0.0      0.0     0.0     0.0    0.0   1.32
 2RL9     1  40.0   20.0    13.33    6.67    5.26   3.31   4.97
 2RL9     2  40.0   20.0    13.33    6.67   15.79  11.26  11.92
