Running: getPrecision_inter_twocmaps_v2.py for 2RSP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 15
con_num= 28
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2RSP     0   0.0    0.0      0.0     0.0    1.72   0.87   0.43
 2RSP     1  40.0   20.0    16.67     8.7    5.17   6.09   3.48
 2RSP     2  40.0   20.0    16.67   17.39   25.86  24.35  14.35
