Running: getPrecision_inter_twocmaps_v2.py for 2SNW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2SNW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.63
 2SNW     1   0.0    0.0      0.0     0.0    1.27   1.9   1.58
 2SNW     2   0.0    0.0      0.0     0.0    2.53  2.53   2.85
