Running: getPrecision_inter_twocmaps_v2.py for 2UW1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 18
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2UW1     0   0.0    0.0      0.0    2.94    1.17  1.76   0.88
 2UW1     1   0.0    0.0      0.0    2.94    1.17  2.35   2.93
 2UW1     2   0.0    0.0      0.0    5.88    4.68  5.28    4.4
