Running: getPrecision_inter_twocmaps_v2.py for 2UXI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2UXI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2UXI     1   0.0    0.0      0.0     0.0    1.94  1.94    3.4
 2UXI     2   0.0    0.0     4.76    2.44    2.91  4.37    6.8
