Running: getPrecision_inter_twocmaps_v2.py for 2V28
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2V28     0   0.0    0.0      0.0     0.0    1.52  1.52   1.14
 2V28     1   0.0    0.0      0.0     0.0    1.52  1.52   1.52
 2V28     2  40.0   20.0     7.69    3.77    3.03  2.27   2.27
