Running: getPrecision_inter_twocmaps_v2.py for 2V30
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2V30     0   0.0    0.0      0.0     0.0     0.0  1.53   1.15
 2V30     1   0.0    0.0      0.0     0.0    3.05  5.34    4.2
 2V30     2   0.0    0.0      0.0     0.0    3.05  6.11   6.49
