Running: getPrecision_inter_twocmaps_v2.py for 2V7E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2V7E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2V7E     1   0.0    0.0      0.0    3.12    2.48  1.86   1.86
 2V7E     2   0.0    0.0     6.25    6.25    3.73  4.35   3.42
