Running: getPrecision_inter_twocmaps_v2.py for 2VAQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VAQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2VAQ     1   0.0    0.0      0.0     0.0    0.65  0.66   0.49
 2VAQ     2   0.0    0.0      0.0     0.0    1.31  1.31   1.15
