Running: getPrecision_inter_twocmaps_v2.py for 2VBX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VBX     0   0.0    0.0      0.0     0.0     0.0  2.72   2.72
 2VBX     1   0.0    0.0      0.0     0.0    8.11   6.8   7.48
 2VBX     2   0.0    0.0      0.0     0.0    8.11  9.52  14.97
