Running: getPrecision_inter_twocmaps_v2.py for 2VFW
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 26
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2VFW     0  40.0   20.0      8.7    4.44    1.75   0.88   0.66
 2VFW     1  40.0   20.0      8.7    8.89    3.51   4.41   3.52
 2VFW     2  40.0   20.0    17.39   17.78    8.77  11.45   7.05
