Running: getPrecision_inter_twocmaps_v2.py for 2VGX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VGX     0   0.0    0.0      0.0     0.0     0.0  0.74   0.74
 2VGX     1   0.0    0.0      0.0     0.0    2.94  4.41   4.41
 2VGX     2   0.0    0.0      0.0     0.0    8.82  8.82   7.72
