Running: getPrecision_inter_twocmaps_v2.py for 2VP8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VP8     0   0.0    0.0     8.33    4.17    3.33  1.67   1.26
 2VP8     1   0.0    0.0     8.33    4.17     5.0  3.77   2.72
 2VP8     2   0.0    0.0     8.33    4.17     5.0  4.18   3.77
