Running: getPrecision_inter_twocmaps_v2.py for 2VPH
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VPH     0   0.0   10.0     10.0     5.0     2.0  5.05   3.03
 2VPH     1   0.0   20.0     20.0    15.0     6.0  8.08   5.56
 2VPH     2   0.0   20.0     20.0    15.0     8.0  10.1   8.59
