Running: getPrecision_inter_twocmaps_v2.py for 2VPQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VPQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 2VPQ     1   0.0    0.0      0.0    2.22    1.79  0.89   0.67
 2VPQ     2   0.0    0.0      0.0    2.22    2.23  1.12   1.45
