Running: getPrecision_inter_twocmaps_v2.py for 2VQI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VQI     0   0.0    0.0      0.0    2.11    0.84  0.42   0.21
 2VQI     1   0.0    0.0      0.0    2.11    0.84  0.63   0.32
 2VQI     2   0.0    0.0      0.0    2.11    0.84  0.84   0.84
