Running: getPrecision_inter_twocmaps_v2.py for 2VRN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VRN     0   0.0    0.0      0.0     0.0     0.0  1.09   1.09
 2VRN     1   0.0    0.0      0.0     0.0    2.17  3.26    3.8
 2VRN     2   0.0    0.0      0.0     0.0    4.35  6.52   6.52
