Running: getPrecision_inter_twocmaps_v2.py for 2VSW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VSW     0   0.0    0.0      0.0     0.0     0.0  1.49   1.49
 2VSW     1   0.0    0.0      0.0     0.0     0.0  1.49    4.1
 2VSW     2   0.0    0.0      0.0     0.0     0.0  4.48   7.46
