Running: getPrecision_inter_twocmaps_v2.py for 2VUG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VUG     0   0.0    0.0      0.0     0.0    1.07  1.07    0.8
 2VUG     1   0.0    0.0      0.0     0.0    1.07  1.61   2.41
 2VUG     2   0.0    0.0      0.0     0.0    1.07  2.14   2.68
