Running: getPrecision_inter_twocmaps_v2.py for 2VUO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VUO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2VUO     1   0.0    0.0      0.0     0.0     0.0  0.93   3.02
 2VUO     2   0.0    0.0      0.0     0.0     0.0  2.33   5.81
