Running: getPrecision_inter_twocmaps_v2.py for 2VVT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 16
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VVT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.55
 2VVT     1   0.0   10.0      3.7    1.82    2.19  2.55   2.92
 2VVT     2   0.0   10.0      3.7    1.82    3.65  4.74    4.2
