Running: getPrecision_inter_twocmaps_v2.py for 2VVW
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VVW     0   0.0   20.0    13.33    6.67    2.67  3.33   1.67
 2VVW     1   0.0   20.0    13.33    6.67    5.33  6.67    5.0
 2VVW     2   0.0   20.0    13.33    6.67    5.33  9.33   7.33
