Running: getPrecision_inter_twocmaps_v2.py for 2W0K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W0K     0   0.0    0.0      0.0     0.0     0.0   0.9   0.45
 2W0K     1   0.0    0.0      0.0     0.0    3.57   3.6    3.6
 2W0K     2   0.0    0.0      0.0     0.0    5.36   4.5   6.76
