Running: getPrecision_inter_twocmaps_v2.py for 2W1T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W1T     0   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 2W1T     1   0.0    0.0      0.0     0.0    4.55  3.41   3.41
 2W1T     2   0.0    0.0      0.0     0.0    6.82  5.11    5.4
