Running: getPrecision_inter_twocmaps_v2.py for 2W1V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 15
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W1V     0   0.0    0.0      0.0    3.64    1.46  1.46   1.46
 2W1V     1   0.0    0.0      0.0    3.64    4.38  2.92   3.28
 2W1V     2   0.0    0.0      0.0    5.45    6.57  5.47   5.47
