Running: getPrecision_inter_twocmaps_v2.py for 2W2G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W2G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2W2G     1   0.0    0.0      0.0     0.0    0.77  0.38   0.77
 2W2G     2   0.0    0.0      0.0    7.69    5.38  3.46   3.27
