Running: getPrecision_inter_twocmaps_v2.py for 2W2K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W2K     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2W2K     1   0.0    0.0      0.0     2.9    2.31  1.16   0.87
 2W2K     2   0.0    0.0      0.0     2.9    5.78  4.05    2.6
