Running: getPrecision_inter_twocmaps_v2.py for 2W31
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 11
con_num= 21
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 18
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2W31     0   0.0    0.0      0.0     0.0     0.0   1.97    2.3
 2W31     1  40.0   20.0    26.67   13.33    7.89   7.24   6.91
 2W31     2  40.0   20.0    26.67   13.33   11.84  11.84  11.84
