Running: getPrecision_inter_twocmaps_v2.py for 2W3P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W3P     0   0.0    0.0      0.0     0.0     0.0  0.36   0.18
 2W3P     1   0.0    0.0     3.64    1.82    2.19  2.55   1.64
 2W3P     2   0.0    0.0     3.64    1.82    2.19  2.92   2.46
