Running: getPrecision_inter_twocmaps_v2.py for 2W5V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W5V     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2W5V     1   0.0    0.0      0.0     0.0     0.0   0.0   1.16
 2W5V     2   0.0    0.0      0.0     0.0    0.58  2.61   3.62
