Running: getPrecision_inter_twocmaps_v2.py for 2W7R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2W7R     0   0.0    0.0      0.0     0.0     0.0   1.05   1.58
 2W7R     1  20.0   10.0     10.0    5.26    4.17   5.26   4.21
 2W7R     2  40.0   20.0     20.0   10.53    12.5  12.63  12.11
