Running: getPrecision_inter_twocmaps_v2.py for 2W7V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W7V     0   0.0    0.0      0.0     0.0     0.0   0.0   1.25
 2W7V     1   0.0    0.0      0.0    12.5     5.0   2.5    2.5
 2W7V     2   0.0    0.0      0.0    12.5     5.0   5.0    7.5
