Running: getPrecision_inter_twocmaps_v2.py for 2W8Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 28
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W8Z     0   0.0    0.0      0.0     0.0     0.0  0.43   0.43
 2W8Z     1   0.0    0.0      0.0    2.13    2.56  2.56   1.92
 2W8Z     2   0.0    0.0      0.0    4.26    5.13  5.98   3.85
