Running: getPrecision_inter_twocmaps_v2.py for 2W9X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W9X     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2W9X     1   0.0    0.0      0.0     0.0     0.0   0.0   0.91
 2W9X     2   0.0    0.0     6.06    6.06    3.03  1.52   1.67
