Running: getPrecision_inter_twocmaps_v2.py for 2WCE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 26
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2WCE     0   0.0    0.0      0.0   11.11    8.89   6.67   5.56
 2WCE     1   0.0    0.0      0.0   11.11   17.78   20.0  15.56
 2WCE     2   0.0    0.0      0.0   11.11   22.22  28.89  25.56
