Running: getPrecision_inter_twocmaps_v2.py for 2WD6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WD6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2WD6     1   0.0    0.0      0.0     0.0     0.0   0.0   0.66
 2WD6     2   0.0    0.0      0.0    3.33    2.65  1.66   1.99
