Running: getPrecision_inter_twocmaps_v2.py for 2WDW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WDW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2WDW     1   0.0    0.0      0.0     0.0     0.8   1.0    0.5
 2WDW     2   0.0    0.0      0.0     0.0     1.2  1.81    0.9
