Running: getPrecision_inter_twocmaps_v2.py for 2WGH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WGH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2WGH     1   0.0    0.0      0.0     0.0    0.61   0.3   0.38
 2WGH     2   0.0    0.0      0.0     0.0    0.61   0.3   0.76
