Running: getPrecision_inter_twocmaps_v2.py for 2WGV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WGV     0   0.0    0.0      0.0     0.0     0.0  0.81    0.4
 2WGV     1   0.0    0.0      0.0     0.0     0.0  0.81   3.24
 2WGV     2   0.0    0.0      8.0    4.08    1.61  2.43   4.45
