Running: getPrecision_inter_twocmaps_v2.py for 2WHD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WHD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.63
 2WHD     1   0.0    0.0      0.0     0.0     0.0  0.63   1.25
 2WHD     2   0.0    0.0      0.0     0.0     0.0  0.63   2.19
