Running: getPrecision_inter_twocmaps_v2.py for 2WJ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WJ9     0   0.0    0.0      0.0     0.0    2.74  1.38   0.69
 2WJ9     1   0.0    0.0      0.0     0.0    5.48  2.76    3.1
 2WJ9     2   0.0    0.0      0.0     0.0    8.22  6.21   7.59
