Running: getPrecision_inter_twocmaps_v2.py for 2WK6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WK6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 2WK6     1   0.0    0.0      0.0     0.0     0.0   0.0    0.9
 2WK6     2   0.0    0.0     4.44    2.25     0.9   0.9   1.57
