Running: getPrecision_inter_twocmaps_v2.py for 2WKA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WKA     0   0.0    0.0      0.0     0.0    1.04  1.04   0.52
 2WKA     1   0.0    0.0      0.0     0.0    1.04  1.04    1.3
 2WKA     2   0.0    0.0      0.0     2.6    3.11  3.11   3.24
