Running: getPrecision_inter_twocmaps_v2.py for 2WLI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 7
con_num= 11
con_num= 20
Relaxation = 2
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 7
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WLI     0   0.0    0.0      0.0     0.0    1.41  1.41   1.06
 2WLI     1  20.0   10.0     7.14    5.26    4.93  3.87   3.52
 2WLI     2  20.0   10.0     7.14    5.26    4.93  4.23   5.28
