Running: getPrecision_inter_twocmaps_v2.py for 2WNS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WNS     0   0.0    0.0      0.0     0.0     0.0   0.5   0.75
 2WNS     1   0.0    0.0     10.0     5.0     2.0   2.0   2.25
 2WNS     2   0.0    0.0     10.0    10.0     4.0   3.5    4.0
