Running: getPrecision_inter_twocmaps_v2.py for 2WP4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2WP4     0   0.0    0.0      0.0     0.0     0.0   0.75   1.13
 2WP4     1   0.0    0.0    15.38    7.41    2.99   3.76   3.38
 2WP4     2   0.0    0.0    15.38    7.41   10.45  10.53  10.15
