Running: getPrecision_inter_twocmaps_v2.py for 2WTE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WTE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2WTE     1   0.0    0.0     9.52    4.88    3.85   2.9   3.38
 2WTE     2   0.0    0.0     9.52    4.88    7.69  6.76   6.04
