Running: getPrecision_inter_twocmaps_v2.py for 2WTH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WTH     0   0.0    0.0      0.0     0.0    1.27   1.9   1.58
 2WTH     1   0.0    0.0      0.0     0.0    2.53  6.33   6.33
 2WTH     2   0.0    0.0      0.0     0.0    2.53  8.86   9.18
