Running: getPrecision_inter_twocmaps_v2.py for 2WUF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WUF     0   0.0    0.0      0.0     0.0     0.0  0.71   0.35
 2WUF     1   0.0    0.0      0.0     0.0     0.0  0.71   0.35
 2WUF     2   0.0    0.0      0.0     0.0     0.0  2.13   1.06
