Running: getPrecision_inter_twocmaps_v2.py for 2WVF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
con_num= 16
con_num= 42
Relaxation = 2
con_num= 0
con_num= 3
con_num= 5
con_num= 8
con_num= 12
con_num= 29
con_num= 66
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2WVF     0   0.0    0.0    14.29    7.14    2.86   1.44   3.24
 2WVF     1   0.0    0.0    14.29   17.86    10.0  11.51  15.11
 2WVF     2   0.0   30.0    35.71   28.57   17.14  20.86  23.74
