Running: getPrecision_inter_twocmaps_v2.py for 2WVL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WVL     0   0.0    0.0      0.0     0.0    1.04  0.52   0.26
 2WVL     1   0.0    0.0      0.0     0.0    1.04  0.52   0.78
 2WVL     2   0.0    0.0      0.0     2.6    4.15  3.64    2.6
