Running: getPrecision_inter_twocmaps_v2.py for 2WVQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WVQ     0   0.0    0.0      0.0    4.65    1.87  0.94   0.47
 2WVQ     1   0.0    0.0      0.0    4.65    1.87  1.88   1.41
 2WVQ     2   0.0    0.0     9.52     9.3    5.61  4.23   3.05
