Running: getPrecision_inter_twocmaps_v2.py for 2X0D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2X0D     0   0.0    0.0      0.0     0.0    1.08  0.54   0.27
 2X0D     1   0.0    0.0      0.0     0.0    1.08  0.54   2.16
 2X0D     2   0.0    0.0      0.0     0.0    2.15  1.62    2.7
