Running: getPrecision_inter_twocmaps_v2.py for 2X60
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2X60     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2X60     1   0.0    0.0      0.0     0.0     0.0   0.6    0.6
 2X60     2   0.0    0.0      0.0    2.99     1.2   1.8    2.1
