Running: getPrecision_inter_twocmaps_v2.py for 2X8C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2X8C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2X8C     1   0.0    0.0      0.0     0.0     0.0  1.01   0.67
 2X8C     2   0.0    0.0      0.0    1.68    0.67  1.35   1.69
