Running: getPrecision_inter_twocmaps_v2.py for 2X98
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2X98     0   0.0    0.0      0.0     0.0     0.0  0.23   0.12
 2X98     1   0.0    0.0      0.0     0.0     0.0  0.23   0.35
 2X98     2   0.0    0.0      0.0     0.0     0.0   0.7   0.58
