Running: getPrecision_inter_twocmaps_v2.py for 2X9Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2X9Q     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2X9Q     1   0.0    0.0      0.0     0.0    1.75  0.88   1.54
 2X9Q     2   0.0    0.0      0.0     0.0    2.63  1.32   2.42
