Running: getPrecision_inter_twocmaps_v2.py for 2XBU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XBU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 2XBU     1   0.0    0.0      0.0     0.0     0.0  0.99   2.97
 2XBU     2   0.0    0.0      0.0     5.0    1.98  2.97    5.2
