Running: getPrecision_inter_twocmaps_v2.py for 2XD5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XD5     0   0.0    0.0      0.0     0.0     0.0  0.42   0.21
 2XD5     1   0.0    0.0      0.0     0.0    0.84  1.27   0.63
 2XD5     2   0.0    0.0     4.26    2.11    1.69  2.11   1.05
