Running: getPrecision_inter_twocmaps_v2.py for 2XDG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XDG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2XDG     1   0.0    0.0      0.0     0.0     0.0  1.12   6.18
 2XDG     2   0.0    0.0      0.0     0.0     0.0  4.49   8.99
