Running: getPrecision_inter_twocmaps_v2.py for 2XFV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 8
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XFV     0   0.0    0.0      0.0     0.0    1.85  0.93   1.39
 2XFV     1   0.0    0.0      0.0     0.0    7.41  6.48   9.72
 2XFV     2   0.0    0.0      0.0     0.0    9.26  7.41  14.35
