Running: getPrecision_inter_twocmaps_v2.py for 2XGA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 9
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XGA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2XGA     1   0.0    0.0      0.0     0.0    3.12  1.56   3.12
 2XGA     2   0.0   10.0     7.69   19.23   14.06  8.59    8.2
