Running: getPrecision_inter_twocmaps_v2.py for 2XGG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 15
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XGG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.68
 2XGG     1   0.0    0.0      0.0     0.0     2.7   2.7   5.07
 2XGG     2  40.0   40.0    26.67   13.33   10.81  6.76    9.8
