Running: getPrecision_inter_twocmaps_v2.py for 2XGT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XGT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2XGT     1   0.0    0.0      0.0     0.0    0.92  0.46   0.81
 2XGT     2   0.0    0.0      0.0     2.3    2.76  2.77   2.77
