Running: getPrecision_inter_twocmaps_v2.py for 2XH1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 5
con_num= 13
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XH1     0   0.0    0.0      0.0     0.0     0.0  0.49   0.24
 2XH1     1   0.0    0.0     9.76    4.88    1.94  2.91   2.67
 2XH1     2   0.0    0.0     9.76     6.1    2.43  3.16   3.76
