Running: getPrecision_inter_twocmaps_v2.py for 2XHF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XHF     0   0.0    0.0      0.0     0.0    2.56  1.28   0.64
 2XHF     1   0.0    0.0      0.0     0.0    5.13  2.56   2.56
 2XHF     2   0.0    0.0      0.0     0.0    7.69  3.85   4.49
