Running: getPrecision_inter_twocmaps_v2.py for 2XJ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XJ9     0   0.0    0.0      0.0     0.0     0.0  1.86   0.93
 2XJ9     1   0.0    0.0      0.0     0.0     0.0   2.6    2.6
 2XJ9     2   0.0    0.0      0.0     0.0    4.44  5.58   5.58
