Running: getPrecision_inter_twocmaps_v2.py for 2XPK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XPK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2XPK     1   0.0    0.0      0.0     0.0    0.68  0.51   0.26
 2XPK     2   0.0    0.0      0.0     0.0    0.68  0.68   0.51
