Running: getPrecision_inter_twocmaps_v2.py for 2XPL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XPL     0   0.0    0.0      0.0     0.0     0.0  1.41   1.41
 2XPL     1   0.0   20.0    14.29    7.14    2.82  3.52   3.87
 2XPL     2   0.0   20.0    14.29    7.14    2.82  4.23   4.23
