Running: getPrecision_inter_twocmaps_v2.py for 2XR4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 13
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 11
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2XR4     0   0.0    0.0      0.0     0.0    8.62   4.31   3.02
 2XR4     1   0.0    0.0      0.0     0.0   15.52  11.21   9.48
 2XR4     2   0.0    0.0      0.0     0.0   18.97  15.52  13.79
