Running: getPrecision_inter_twocmaps_v2.py for 2XRE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XRE     0   0.0    0.0     4.35    2.22    0.88  0.88   0.44
 2XRE     1   0.0    0.0      8.7    4.44    1.75  1.32   0.66
 2XRE     2   0.0    0.0      8.7    4.44    2.63   2.2   1.98
