Running: getPrecision_inter_twocmaps_v2.py for 2XSX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XSX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2XSX     1   0.0    0.0      0.0     0.0     0.0  0.92   1.38
 2XSX     2   0.0    0.0      0.0     2.3    0.92  1.38   2.64
