Running: getPrecision_inter_twocmaps_v2.py for 2XT2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XT2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 2XT2     1   0.0    0.0      0.0     0.0    2.02  2.03   2.28
 2XT2     2   0.0    0.0      0.0     0.0    3.03  2.54    3.3
