Running: getPrecision_inter_twocmaps_v2.py for 2XT4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XT4     0   0.0    0.0      0.0    2.56    3.09  1.55   0.78
 2XT4     1   0.0    0.0      0.0    5.13    6.19  4.66   2.85
 2XT4     2   0.0    0.0      0.0    5.13    6.19  5.18   4.15
