Running: getPrecision_inter_twocmaps_v2.py for 2XT6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 7
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XT6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2XT6     1   0.0    0.0      0.0    0.95    0.38  0.38   0.66
 2XT6     2   0.0    0.0     0.94    3.32    1.33  0.85    1.0
