Running: getPrecision_inter_twocmaps_v2.py for 2XTI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 23
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XTI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2XTI     1   0.0    0.0     2.33    1.15     2.3  1.61   1.04
 2XTI     2   0.0   20.0      9.3     6.9    7.37   5.3   3.23
