Running: getPrecision_inter_twocmaps_v2.py for 2XTY
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XTY     0   0.0   10.0     4.76    2.38    0.95  0.48   0.72
 2XTY     1   0.0   20.0     9.52    9.52    3.81  1.91   1.67
 2XTY     2   0.0   20.0     9.52    9.52    3.81  2.87   2.63
