Running: getPrecision_inter_twocmaps_v2.py for 2XZ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XZ9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2XZ9     1   0.0    0.0      0.0     0.0     0.0  0.32   2.37
 2XZ9     2   0.0    0.0      0.0     0.0     0.0  0.32   3.31
