Running: getPrecision_inter_twocmaps_v2.py for 2Y1H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 11
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 17
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Y1H     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Y1H     1   0.0    0.0     7.41    7.55    4.51  4.14    3.2
 2Y1H     2   0.0    0.0    14.81   11.32    7.52  6.39   5.08
