Running: getPrecision_inter_twocmaps_v2.py for 2Y1Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 4
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2Y1Z     0   0.0    0.0      0.0     0.0     0.0    0.0   2.27
 2Y1Z     1  20.0   10.0    11.11   11.11    4.55   4.55   9.66
 2Y1Z     2  40.0   20.0    22.22   16.67   18.18  13.64  17.05
