Running: getPrecision_inter_twocmaps_v2.py for 2Y31
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 11
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 20
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Y31     0   0.0    0.0     8.33    4.08    2.46  1.23   1.03
 2Y31     1   0.0    0.0     8.33    4.08     4.1  4.53   5.14
 2Y31     2   0.0    0.0     8.33    4.08     8.2  8.23   7.41
