Running: getPrecision_inter_twocmaps_v2.py for 2Y4D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Y4D     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 2Y4D     1   0.0    0.0      0.0     0.0     0.0   0.0   0.81
 2Y4D     2   0.0    0.0      0.0     0.0    1.08  1.08   1.88
