Running: getPrecision_inter_twocmaps_v2.py for 2Y4J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Y4J     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Y4J     1   0.0    0.0      0.0     0.0    1.05  0.53   0.26
 2Y4J     2   0.0    0.0      0.0     0.0    2.11  2.11   1.32
