Running: getPrecision_inter_twocmaps_v2.py for 2Y4O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Y4O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Y4O     1   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 2Y4O     2   0.0    0.0      0.0     2.3    0.92  1.39   1.62
