Running: getPrecision_inter_twocmaps_v2.py for 2Y52
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Y52     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Y52     1   0.0    0.0      0.0     0.0    0.76  0.38   0.76
 2Y52     2   0.0    0.0      0.0     0.0    1.52  1.33   1.42
