Running: getPrecision_inter_twocmaps_v2.py for 2Y5S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Y5S     0   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 2Y5S     1   0.0    0.0      0.0     0.0     0.0  0.71   1.78
 2Y5S     2   0.0    0.0      0.0     0.0    1.42  1.42    3.2
