Running: getPrecision_inter_twocmaps_v2.py for 2Y8H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Y8H     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 2Y8H     1   0.0    0.0      0.0     0.0    2.63  3.29   4.28
 2Y8H     2   0.0    0.0      0.0     0.0    2.63  4.61   5.92
