Running: getPrecision_inter_twocmaps_v2.py for 2YCB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 5
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YCB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YCB     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YCB     2   0.0    0.0     1.56    2.36    0.94  0.79   0.39
