Running: getPrecision_inter_twocmaps_v2.py for 2YEM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2YEM     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2YEM     1   0.0    0.0      0.0     0.0   10.71   6.31   4.95
 2YEM     2   0.0    0.0      0.0     0.0   10.71  10.81  11.71
