Running: getPrecision_inter_twocmaps_v2.py for 2YGW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YGW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.12
 2YGW     1   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 2YGW     2   0.0    0.0      0.0    2.35    0.94  1.42    1.3
