Running: getPrecision_inter_twocmaps_v2.py for 2YHN
Relaxation = 0
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 10
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 25
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 10
con_num= 22
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2YHN     0  40.0   40.0    33.33   30.77    12.5  10.94   7.81
 2YHN     1  40.0   40.0    33.33   30.77   18.75   25.0  19.53
 2YHN     2  40.0   40.0    33.33   30.77   31.25  34.38  31.25
