Running: getPrecision_inter_twocmaps_v2.py for 2YJG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YJG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YJG     1   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 2YJG     2   0.0    0.0     4.76    2.38    0.96  0.96   0.72
