Running: getPrecision_inter_twocmaps_v2.py for 2YLY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YLY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YLY     1   0.0    0.0      0.0    2.27     0.9  1.36   2.04
 2YLY     2   0.0    0.0      0.0    6.82     2.7  2.71   3.17
