Running: getPrecision_inter_twocmaps_v2.py for 2YOR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YOR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 2YOR     1   0.0    0.0      0.0    3.08    2.45  1.23   0.77
 2YOR     2   0.0    0.0     3.03    4.62    3.07  1.54   1.23
