Running: getPrecision_inter_twocmaps_v2.py for 2YPI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 21
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YPI     0   0.0    0.0      0.0     0.0     0.0  0.81    0.4
 2YPI     1   0.0    0.0      8.0    8.16    4.84  4.05   2.02
 2YPI     2   0.0    0.0      8.0    8.16    9.68   8.5   5.06
