Running: getPrecision_inter_twocmaps_v2.py for 2YPR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2YPR     0   0.0    0.0      0.0     0.0    2.08   2.08   1.56
 2YPR     1   0.0    0.0      0.0   10.53    6.25   6.25   7.29
 2YPR     2   0.0    0.0      0.0   15.79   18.75  16.67  16.67
