Running: getPrecision_inter_twocmaps_v2.py for 2YQ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YQ2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 2YQ2     1   0.0    0.0      0.0     0.0     0.0   1.2   1.66
 2YQ2     2   0.0    0.0      0.0    3.03     1.2  2.41   2.56
