Running: getPrecision_inter_twocmaps_v2.py for 2YQY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YQY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YQY     1   0.0    0.0      0.0     0.0    1.56  0.78   0.78
 2YQY     2   0.0    0.0      0.0     0.0    1.56  1.56   2.73
