Running: getPrecision_inter_twocmaps_v2.py for 2YR1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YR1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 2YR1     1   0.0    0.0      0.0     0.0    1.55  0.78   1.17
 2YR1     2   0.0    0.0      0.0     0.0    1.55  0.78   1.36
