Running: getPrecision_inter_twocmaps_v2.py for 2YRF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YRF     0   0.0    0.0      0.0     0.0    1.17  0.88   0.44
 2YRF     1   0.0    0.0     5.88    2.94    2.34  2.93   2.05
 2YRF     2   0.0    0.0     5.88    2.94    2.34  3.52   2.64
