Running: getPrecision_inter_twocmaps_v2.py for 2YTZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 14
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YTZ     0   0.0    0.0      0.0     0.0     1.6   0.8    0.4
 2YTZ     1   0.0    0.0      0.0     0.0    5.35  3.75   2.41
 2YTZ     2   0.0    0.0      0.0    2.67    6.42  5.36   4.02
