Running: getPrecision_inter_twocmaps_v2.py for 2YVZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YVZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YVZ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.82
 2YVZ     2   0.0    0.0      0.0     0.0    1.64  1.64   2.05
