Running: getPrecision_inter_twocmaps_v2.py for 2YX9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YX9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YX9     1   0.0    0.0      0.0     0.0    0.65  0.97   0.73
 2YX9     2   0.0    0.0     3.23    1.61    1.94  2.26    2.1
