Running: getPrecision_inter_twocmaps_v2.py for 2YXE
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 7
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YXE     0   0.0   10.0     4.76    2.33     2.8   1.4    0.7
 2YXE     1   0.0   10.0     4.76    2.33    3.74  1.87   1.64
 2YXE     2   0.0   10.0     4.76    4.65    6.54  3.27   3.04
