Running: getPrecision_inter_twocmaps_v2.py for 2YY8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 15
con_num= 21
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YY8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 2YY8     1   0.0   20.0    11.11    5.71    4.55  3.43   4.57
 2YY8     2   0.0   20.0    11.11    20.0   17.05  12.0  12.57
