Running: getPrecision_inter_twocmaps_v2.py for 2YZI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 10
con_num= 17
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2YZI     0   0.0    0.0      0.0     0.0    3.08    3.1   1.94
 2YZI     1   0.0    0.0      0.0     0.0    9.23   7.75   7.75
 2YZI     2   0.0   20.0    15.38   11.54   15.38  13.18  13.18
