Running: getPrecision_inter_twocmaps_v2.py for 2Z04
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Z04     0   0.0    0.0      0.0    3.12    1.24  0.62   0.31
 2Z04     1   0.0    0.0      0.0    6.25    3.73  1.86   1.71
 2Z04     2   0.0    0.0      0.0    6.25    4.97  2.48   3.11
