Running: getPrecision_inter_twocmaps_v2.py for 2Z1N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Z1N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Z1N     1   0.0    0.0      0.0     0.0    1.64  1.65   1.65
 2Z1N     2   0.0    0.0      0.0    4.08    6.56  4.94   4.94
