Running: getPrecision_inter_twocmaps_v2.py for 2Z25
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Z25     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 2Z25     1   0.0    0.0      0.0     0.0    1.17  1.75   1.17
 2Z25     2   0.0    0.0      0.0     0.0    1.17  1.75   1.46
