Running: getPrecision_inter_twocmaps_v2.py for 2Z3O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Z3O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Z3O     1   0.0    0.0      0.0     0.0    1.72  2.16   1.51
 2Z3O     2  20.0   10.0     4.35    2.17    4.31  3.45   2.59
