Running: getPrecision_inter_twocmaps_v2.py for 2Z6D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
con_num= 15
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2Z6D     0   0.0    0.0    16.67    8.33    3.39   1.69   1.69
 2Z6D     1   0.0    0.0    16.67    12.5    6.78   5.08   6.78
 2Z6D     2   0.0    0.0    16.67    12.5   10.17  12.71  13.14
