Running: getPrecision_inter_twocmaps_v2.py for 2Z9A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 4
con_num= 6
con_num= 4
con_num= 6
con_num= 6
con_num= 18
con_num= 34
Relaxation = 2
con_num= 6
con_num= 14
con_num= 10
con_num= 16
con_num= 22
con_num= 37
con_num= 61
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2Z9A     0   0.0    0.0      0.0     0.0     0.0   3.85   1.92
 2Z9A     1  80.0   60.0     50.0    37.5   15.38  23.08  21.79
 2Z9A     2   100    100      100   100.0   56.41  47.44   39.1
