Running: getPrecision_inter_twocmaps_v2.py for 2ZB2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZB2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZB2     1   0.0    0.0      0.0     0.0     0.0  0.25   0.13
 2ZB2     2   0.0    0.0      0.0     0.0     0.0   0.5   0.25
