Running: getPrecision_inter_twocmaps_v2.py for 2ZBW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZBW     0   0.0    0.0      0.0     0.0     1.2   0.6    0.3
 2ZBW     1   0.0    0.0      0.0     0.0    2.41  1.81   1.21
 2ZBW     2   0.0    0.0      0.0    3.03    3.61  3.02   2.57
