Running: getPrecision_inter_twocmaps_v2.py for 2ZDQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZDQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 2ZDQ     1   0.0    0.0      0.0     0.0     0.0  0.94   2.04
 2ZDQ     2   0.0    0.0      0.0     0.0     0.0  2.51   3.45
