Running: getPrecision_inter_twocmaps_v2.py for 2ZEX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZEX     0   0.0    0.0      0.0     0.0     0.0  0.68   0.34
 2ZEX     1   0.0    0.0      0.0    3.45    1.35  2.04   1.36
 2ZEX     2   0.0    0.0      0.0    3.45    1.35  4.76   3.06
