Running: getPrecision_inter_twocmaps_v2.py for 2ZGM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZGM     0   0.0    0.0      0.0     0.0     0.0  1.26   1.26
 2ZGM     1   0.0    0.0      0.0     0.0     0.0  2.52   2.52
 2ZGM     2   0.0    0.0      0.0    6.25     2.5  5.66   5.97
