Running: getPrecision_inter_twocmaps_v2.py for 2ZGO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZGO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.6
 2ZGO     1   0.0    0.0      0.0     0.0     0.0   2.4   4.19
 2ZGO     2   0.0    0.0      0.0     0.0    2.38  5.39   6.59
