Running: getPrecision_inter_twocmaps_v2.py for 2ZGP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZGP     0   0.0    0.0      0.0     0.0     0.0  1.27   0.63
 2ZGP     1   0.0    0.0      0.0     0.0     0.0  1.27   2.53
 2ZGP     2   0.0    0.0      0.0     0.0     0.0  2.53    3.8
