Running: getPrecision_inter_twocmaps_v2.py for 2ZGS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZGS     0   0.0    0.0      0.0     0.0     0.0  1.26   0.63
 2ZGS     1   0.0    0.0      0.0    6.25     5.0  3.77   3.77
 2ZGS     2   0.0    0.0     12.5   18.75    12.5  8.81   8.18
