Running: getPrecision_inter_twocmaps_v2.py for 2ZHP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZHP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZHP     1   0.0    0.0      0.0     0.0     0.0   0.0    2.5
 2ZHP     2   0.0    0.0      0.0    8.33    6.67  6.67   10.0
