Running: getPrecision_inter_twocmaps_v2.py for 2ZJT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZJT     0   0.0    0.0      0.0     0.0     0.0  2.16   1.08
 2ZJT     1   0.0    0.0      0.0     0.0     0.0  2.16   2.16
 2ZJT     2   0.0    0.0    21.05   16.22    6.45  6.49   5.41
