Running: getPrecision_inter_twocmaps_v2.py for 2ZKW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZKW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZKW     1   0.0    0.0      0.0    6.67    2.67  3.33   3.67
 2ZKW     2   0.0   20.0    13.33   13.33     8.0  7.33    7.0
