Running: getPrecision_inter_twocmaps_v2.py for 2ZL5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 17
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZL5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZL5     1   0.0    0.0      0.0     0.0    1.38  1.38   0.69
 2ZL5     2   0.0   20.0      6.9     6.9    7.59  5.88   4.33
