Running: getPrecision_inter_twocmaps_v2.py for 2ZMV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 12
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZMV     0   0.0    0.0      0.0     0.0    0.98  0.98   0.74
 2ZMV     1   0.0   20.0     10.0    7.32    3.92  3.43   2.94
 2ZMV     2   0.0   20.0     10.0    7.32     4.9  5.88   4.17
