Running: getPrecision_inter_twocmaps_v2.py for 2ZN9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZN9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.59
 2ZN9     1   0.0   20.0    11.76    5.88    4.71  2.35   3.53
 2ZN9     2   0.0   20.0    11.76    5.88    4.71  2.35   4.12
