Running: getPrecision_inter_twocmaps_v2.py for 2ZNQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZNQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 2ZNQ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.75
 2ZNQ     2   0.0    0.0      0.0     0.0     0.0   1.5   1.87
