Running: getPrecision_inter_twocmaps_v2.py for 2ZO9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZO9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.74
 2ZO9     1   0.0    0.0      0.0     0.0    1.47  0.74   2.58
 2ZO9     2   0.0    0.0      0.0     3.7    2.94  3.32   5.35
