Running: getPrecision_inter_twocmaps_v2.py for 2ZOZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 14
con_num= 32
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 9
con_num= 19
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZOZ     0   0.0    0.0      0.0     0.0     0.0   1.1   1.66
 2ZOZ     1   0.0    0.0      0.0     0.0    5.49  7.73   8.84
 2ZOZ     2   0.0   10.0     5.56    2.78    9.89  10.5  12.15
