Running: getPrecision_inter_twocmaps_v2.py for 2ZR2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZR2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZR2     1   0.0    0.0      0.0     0.0    0.89  0.89   0.89
 2ZR2     2   0.0    0.0      0.0     0.0    0.89  1.79   2.01
