Running: getPrecision_inter_twocmaps_v2.py for 2ZSG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZSG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 2ZSG     1   0.0    0.0      0.0     0.0    0.56  0.84   0.97
 2ZSG     2   0.0    0.0     2.78    1.39    1.67  1.95   1.95
