Running: getPrecision_inter_twocmaps_v2.py for 2ZSK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZSK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 2ZSK     1   0.0    0.0      0.0     0.0     0.0  1.77   1.99
 2ZSK     2   0.0    0.0      0.0     0.0     0.0  3.54   2.88
