Running: getPrecision_inter_twocmaps_v2.py for 2ZU9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZU9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZU9     1   0.0    0.0      0.0     0.0    0.56  0.85   0.71
 2ZU9     2   0.0    0.0     5.71    2.82    2.82  2.26   1.98
