Running: getPrecision_inter_twocmaps_v2.py for 2ZUB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZUB     0   0.0    0.0      0.0     0.0     0.0  0.34   0.34
 2ZUB     1   0.0    0.0     3.45    1.72    0.69  1.03   1.38
 2ZUB     2   0.0    0.0     3.45    1.72    1.38  1.38   2.07
