Running: getPrecision_inter_twocmaps_v2.py for 2ZWM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
con_num= 26
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 22
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2ZWM     0   0.0    0.0      0.0    8.33    3.33    2.5   2.08
 2ZWM     1   0.0    0.0      0.0    8.33    20.0   15.0  10.83
 2ZWM     2  40.0   20.0    16.67   16.67   26.67  18.33  16.67
