Running: getPrecision_inter_twocmaps_v2.py for 2ZX3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZX3     0   0.0    0.0      0.0     0.0    2.04  1.03   0.51
 2ZX3     1   0.0    0.0      0.0    5.13    4.08  3.08   1.79
 2ZX3     2   0.0    0.0      0.0    5.13    6.12   4.1   3.08
