Running: getPrecision_inter_twocmaps_v2.py for 2ZY9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZY9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZY9     1   0.0    0.0      0.0    2.33    1.86  2.09   1.86
 2ZY9     2   0.0    0.0     4.65    4.65    2.79  3.72   4.19
