Running: getPrecision_inter_twocmaps_v2.py for 2ZYJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 17
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 23
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZYJ     0   0.0    0.0      0.0     0.0    1.01   0.5   0.25
 2ZYJ     1   0.0    0.0      0.0     0.0    3.02  4.28   3.15
 2ZYJ     2   0.0    0.0      0.0     0.0    4.02  5.79   4.91
