Running: getPrecision_inter_twocmaps_v2.py for 2ZZ8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZZ8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZZ8     1   0.0    0.0      0.0     8.7    6.96  3.48   2.83
 2ZZ8     2   0.0    0.0      0.0     8.7    6.96  3.48   2.83
