Running: getPrecision_inter_twocmaps_v2.py for 2ZZV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZZV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZZV     1   0.0    0.0     6.06    6.06    2.42  1.21   0.91
 2ZZV     2   0.0    0.0     6.06    6.06    2.42  1.21   1.52
