Running: getPrecision_inter_twocmaps_v2.py for 3A1D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3A1D     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 3A1D     1   0.0    0.0      0.0     0.0     0.0  0.74    1.1
 3A1D     2   0.0    0.0      3.7    1.85    1.47  1.84   2.76
