Running: getPrecision_inter_twocmaps_v2.py for 3A1E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3A1E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3A1E     1   0.0    0.0      0.0     0.0    1.47  0.74   1.29
 3A1E     2   0.0    0.0      0.0     0.0    2.21   1.1   1.47
