Running: getPrecision_inter_twocmaps_v2.py for 3A2L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3A2L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3A2L     1   0.0    0.0      0.0    3.39    2.72  1.37   1.02
 3A2L     2   0.0    0.0      0.0    3.39    2.72  1.37   1.37
