Running: getPrecision_inter_twocmaps_v2.py for 3A4N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3A4N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3A4N     1   0.0    0.0      0.0     0.0    1.67  0.84   0.84
 3A4N     2   0.0    0.0      0.0     0.0    3.33  1.67   2.09
