Running: getPrecision_inter_twocmaps_v2.py for 3A5S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 13
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3A5S     0   0.0    0.0      0.0     0.0     0.0   0.0   0.53
 3A5S     1   0.0    0.0      0.0    2.67    2.13  1.86   2.26
 3A5S     2   0.0    0.0      0.0    2.67    4.26  3.46   3.86
