Running: getPrecision_inter_twocmaps_v2.py for 3A8S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3A8S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.9
 3A8S     1   0.0    0.0      0.0     0.0     1.8   0.9   1.36
 3A8S     2   0.0    0.0      0.0    4.55    5.41  3.62   4.07
