Running: getPrecision_inter_twocmaps_v2.py for 3ABH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 12
con_num= 16
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 16
con_num= 22
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ABH     0   0.0    0.0     7.14    7.14    2.88  1.44   1.62
 3ABH     1   0.0    0.0    21.43   14.29    8.63  5.76   5.04
 3ABH     2   0.0    0.0    21.43   21.43   11.51  7.91   6.83
