Running: getPrecision_inter_twocmaps_v2.py for 3AC9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 13
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 18
con_num= 41
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 28
con_num= 72
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3AC9     0   0.0    0.0      0.0     0.0    6.12    4.1   3.33
 3AC9     1   0.0   20.0     10.0    5.13    8.16   9.23  10.51
 3AC9     2   0.0   20.0     20.0   10.26    10.2  14.36  18.46
