Running: getPrecision_inter_twocmaps_v2.py for 3ACA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 13
con_num= 38
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 24
con_num= 59
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ACA     0   0.0    0.0      0.0    2.56    1.02   1.53   1.79
 3ACA     1   0.0    0.0     10.0    7.69     5.1   6.63   9.69
 3ACA     2   0.0    0.0     10.0   10.26   12.24  12.24  15.05
