Running: getPrecision_inter_twocmaps_v2.py for 3ACS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 8
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ACS     0   0.0    0.0      0.0     0.0    0.49  0.24   0.24
 3ACS     1   0.0    0.0      0.0     0.0    1.46  0.73   0.97
 3ACS     2   0.0    0.0     2.44    1.22    1.95  0.97   1.58
