Running: getPrecision_inter_twocmaps_v2.py for 3AFC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AFC     0   0.0    0.0      0.0     0.0     0.0  0.37   0.18
 3AFC     1   0.0    0.0      3.7    1.85    1.11  0.92   0.65
 3AFC     2   0.0    0.0      3.7    1.85    1.11  1.29   0.83
