Running: getPrecision_inter_twocmaps_v2.py for 3AG9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AG9     0   0.0    0.0      0.0     0.0     0.0  0.31   0.15
 3AG9     1   0.0    0.0      0.0     0.0    1.23  0.93   0.46
 3AG9     2   0.0    0.0      0.0    1.54    2.47  2.17   1.39
