Running: getPrecision_inter_twocmaps_v2.py for 3AGC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AGC     0   0.0    0.0      0.0     0.0     0.0  0.74   0.37
 3AGC     1   0.0    0.0     7.41     3.7    2.94  2.21   2.03
 3AGC     2   0.0    0.0    14.81   11.11    7.35  5.17   3.69
