Running: getPrecision_inter_twocmaps_v2.py for 3AH4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 12
con_num= 17
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AH4     0   0.0    0.0      0.0     0.0     0.0   0.7   0.35
 3AH4     1   0.0   10.0     3.45    1.75     2.8  2.81   2.28
 3AH4     2   0.0   10.0     3.45   12.28    8.39  5.96   4.56
