Running: getPrecision_inter_twocmaps_v2.py for 3AK0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AK0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3AK0     1   0.0    0.0      0.0     0.0     0.0   0.0   0.76
 3AK0     2   0.0    0.0      0.0     0.0    3.03  1.52   1.89
