Running: getPrecision_inter_twocmaps_v2.py for 3ALY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ALY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.71
 3ALY     1   0.0    0.0      0.0     0.0    1.41  0.71   2.48
 3ALY     2   0.0    0.0      0.0     0.0    2.82  1.42    7.8
