Running: getPrecision_inter_twocmaps_v2.py for 3AQM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AQM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3AQM     1   0.0    0.0      0.0     0.0    1.03  1.29   1.42
 3AQM     2   0.0    0.0      0.0     0.0    2.06  2.06    1.8
