Running: getPrecision_inter_twocmaps_v2.py for 3ASR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ASR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ASR     1   0.0    0.0      0.0     0.0    3.21  2.89   1.77
 3ASR     2   0.0    0.0      0.0    3.23    5.77  4.18   3.38
