Running: getPrecision_inter_twocmaps_v2.py for 3ATP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 12
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 23
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ATP     0   0.0    0.0      0.0     0.0     0.0    0.0   0.33
 3ATP     1   0.0    0.0      0.0   13.33    6.58   7.89   8.88
 3ATP     2   0.0    0.0      0.0   16.67   14.47  15.13  13.82
