Running: getPrecision_inter_twocmaps_v2.py for 3AUA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AUA     0   0.0    0.0     4.88    2.44    0.98  0.49   0.24
 3AUA     1   0.0    0.0     4.88    2.44    1.95  0.98   0.98
 3AUA     2   0.0    0.0     4.88    2.44    2.44  1.22   1.46
