Running: getPrecision_inter_twocmaps_v2.py for 3AWJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AWJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3AWJ     1   0.0    0.0      0.0     0.0     0.0  1.06   1.06
 3AWJ     2   0.0    0.0     5.26    2.63    2.11  2.11   2.64
