Running: getPrecision_inter_twocmaps_v2.py for 3B0F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 21
Relaxation = 2
con_num= 0
con_num= 6
con_num= 0
con_num= 4
con_num= 8
con_num= 18
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3B0F     0   0.0    0.0      0.0     0.0     0.0    0.0   4.65
 3B0F     1   0.0   10.0      0.0   11.11    4.55  11.63  24.42
 3B0F     2   0.0   60.0      0.0   44.44   36.36  41.86  41.86
