Running: getPrecision_inter_twocmaps_v2.py for 3B1O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B1O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3B1O     1   0.0    0.0      0.0     0.0     0.0  0.64   0.96
 3B1O     2   0.0    0.0     6.45    3.17    1.27  1.92    2.4
