Running: getPrecision_inter_twocmaps_v2.py for 3B3G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B3G     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 3B3G     1   0.0    0.0      0.0     0.0     0.0  0.62    1.7
 3B3G     2   0.0    0.0     6.25    3.08    1.23  1.85   2.62
