Running: getPrecision_inter_twocmaps_v2.py for 3B42
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 17
con_num= 36
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 12
con_num= 33
con_num= 71
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3B42     0   0.0    0.0      0.0     0.0    1.54   0.77   2.69
 3B42     1   0.0    0.0      0.0    3.85    7.69  13.08  13.85
 3B42     2   0.0    0.0      0.0   11.54   18.46  25.38  27.31
