Running: getPrecision_inter_twocmaps_v2.py for 3B4Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 17
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B4Y     0   0.0    0.0      0.0    3.08    1.23  0.62   0.93
 3B4Y     1   0.0    0.0      0.0    3.08    2.47  1.86    3.1
 3B4Y     2   0.0    0.0      0.0    6.15     3.7  5.26   5.42
