Running: getPrecision_inter_twocmaps_v2.py for 3B5I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B5I     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3B5I     1   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 3B5I     2   0.0    0.0     5.88     2.9    1.16  0.58   1.16
