Running: getPrecision_inter_twocmaps_v2.py for 3B6C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 11
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B6C     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 3B6C     1   0.0   20.0     10.0    9.76    5.88  3.92    4.9
 3B6C     2   0.0   20.0     10.0    9.76    6.86  5.39   7.35
