Running: getPrecision_inter_twocmaps_v2.py for 3B73
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B73     0   0.0    0.0      0.0     0.0     0.0   2.3   1.15
 3B73     1   0.0    0.0      0.0     0.0     0.0   2.3   5.75
 3B73     2   0.0    0.0      0.0     0.0    4.55   6.9  10.34
