Running: getPrecision_inter_twocmaps_v2.py for 3B76
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 7
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 25
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 28
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3B76     0   0.0    0.0      0.0     5.0    1.96   3.92   3.43
 3B76     1  40.0   20.0     20.0    20.0   11.76  15.69  12.25
 3B76     2  40.0   20.0     20.0    30.0   29.41  27.45  23.53
