Running: getPrecision_inter_twocmaps_v2.py for 3B90
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B90     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3B90     1   0.0    0.0      0.0     0.0     0.0  0.44   0.44
 3B90     2   0.0    0.0      0.0    2.22    0.88  0.88   1.11
