Running: getPrecision_inter_twocmaps_v2.py for 3B9G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B9G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3B9G     1   0.0    0.0      0.0     0.0     0.0  0.63   0.95
 3B9G     2   0.0    0.0      0.0    3.17    1.26  1.26   1.58
