Running: getPrecision_inter_twocmaps_v2.py for 3B9N
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B9N     0   0.0   20.0     4.55     2.3    0.92  0.92   0.46
 3B9N     1   0.0   20.0     4.55     2.3    0.92  1.38   1.38
 3B9N     2   0.0   40.0     9.09     4.6    1.83  2.76   2.53
