Running: getPrecision_inter_twocmaps_v2.py for 3BAN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BAN     0   0.0    0.0      0.0     0.0     0.0  0.56   0.56
 3BAN     1   0.0    0.0      0.0     0.0     0.0  1.97   1.55
 3BAN     2   0.0    0.0      0.0    1.41    4.49  4.51    3.1
