Running: getPrecision_inter_twocmaps_v2.py for 3BB8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BB8     0   0.0    0.0      0.0    2.38    0.95  0.48   0.48
 3BB8     1   0.0    0.0      0.0    2.38    0.95  0.95   1.19
 3BB8     2   0.0    0.0      0.0    2.38     1.9  2.38   3.33
