Running: getPrecision_inter_twocmaps_v2.py for 3BCM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BCM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BCM     1   0.0    0.0      0.0     0.0     0.0  3.36    4.2
 3BCM     2   0.0    0.0      0.0     0.0     0.0  3.36   5.46
