Running: getPrecision_inter_twocmaps_v2.py for 3BCW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 22
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BCW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.85
 3BCW     1   0.0    0.0      0.0     0.0    3.39  8.55  10.26
 3BCW     2   0.0   20.0    16.67   17.39   13.56  18.8  20.94
