Running: getPrecision_inter_twocmaps_v2.py for 3BDE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BDE     0   0.0    0.0      0.0     0.0     0.0  1.02   0.51
 3BDE     1   0.0    0.0      0.0     0.0     0.0  1.02   1.02
 3BDE     2   0.0    0.0      0.0     0.0     0.0  2.04   3.06
