Running: getPrecision_inter_twocmaps_v2.py for 3BDF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BDF     0   0.0    0.0      0.0     0.0    0.92  0.46   0.69
 3BDF     1   0.0    0.0      0.0     2.3    1.83  0.92   1.38
 3BDF     2   0.0    0.0      0.0     2.3    1.83   2.3   2.18
