Running: getPrecision_inter_twocmaps_v2.py for 3BED
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 14
con_num= 23
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 22
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3BED     0  40.0   20.0    16.67    8.33    3.28   1.65   1.24
 3BED     1  40.0   20.0    16.67    25.0   16.39  11.57    9.5
 3BED     2  40.0   20.0    16.67   33.33   22.95  18.18  15.29
