Running: getPrecision_inter_twocmaps_v2.py for 3BEM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 13
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 16
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BEM     0   0.0    0.0      0.0     5.0     2.0   1.0    1.5
 3BEM     1   0.0    0.0     10.0    10.0     6.0   6.5    7.0
 3BEM     2   0.0    0.0     20.0    15.0     8.0   8.0   10.0
