Running: getPrecision_inter_twocmaps_v2.py for 3BEU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BEU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 3BEU     1   0.0    0.0      0.0     0.0     0.0  2.23   2.46
 3BEU     2  40.0   20.0     9.09    4.44    3.57  4.02   5.13
