Running: getPrecision_inter_twocmaps_v2.py for 3BGU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 11
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3BGU     0   0.0    0.0      0.0     0.0     0.0    0.0   0.48
 3BGU     1   0.0    0.0      0.0    4.76    7.69   5.77   6.25
 3BGU     2   0.0    0.0      0.0   14.29   13.46  10.58   9.62
