Running: getPrecision_inter_twocmaps_v2.py for 3BIC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BIC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BIC     1   0.0    0.0      0.0     0.0    0.55  0.27   0.55
 3BIC     2   0.0    0.0      0.0     0.0    0.55  0.55    1.1
