Running: getPrecision_inter_twocmaps_v2.py for 3BJ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 6
con_num= 18
con_num= 38
Relaxation = 2
con_num= 2
con_num= 6
con_num= 8
con_num= 10
con_num= 14
con_num= 28
con_num= 58
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3BJ6     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3BJ6     1   0.0   20.0    26.67   16.67     8.0  12.08  12.75
 3BJ6     2  40.0   60.0    53.33   33.33   18.67  18.79  19.46
