Running: getPrecision_inter_twocmaps_v2.py for 3BL4
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 26
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 28
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3BL4     0  40.0   20.0    16.67     8.7    3.39   1.71   3.42
 3BL4     1  40.0   20.0    16.67     8.7   10.17  10.26  11.11
 3BL4     2  40.0   20.0    16.67   17.39   18.64  23.93  21.37
