Running: getPrecision_inter_twocmaps_v2.py for 3BM1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BM1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BM1     1   0.0    0.0      0.0     0.0     0.0  3.37   3.93
 3BM1     2   0.0    0.0      0.0     0.0    6.74  7.87   8.15
