Running: getPrecision_inter_twocmaps_v2.py for 3BN8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BN8     0   0.0    0.0      0.0    9.09    3.64  1.82   0.91
 3BN8     1   0.0    0.0      0.0    9.09    3.64  1.82   4.55
 3BN8     2   0.0    0.0      0.0    9.09    7.27  5.45   6.36
