Running: getPrecision_inter_twocmaps_v2.py for 3BO9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BO9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BO9     1   0.0    0.0      0.0     0.0    3.31  2.32   1.82
 3BO9     2   0.0    0.0      0.0     0.0    3.97  2.65   3.64
