Running: getPrecision_inter_twocmaps_v2.py for 3BOS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BOS     0   0.0    0.0      0.0     0.0     0.0  1.79    0.9
 3BOS     1   0.0    0.0      0.0     0.0     0.0  3.59   3.81
 3BOS     2   0.0    0.0      0.0     0.0     0.0  5.38   5.61
