Running: getPrecision_inter_twocmaps_v2.py for 3BPK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 24
con_num= 40
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 17
con_num= 42
con_num= 68
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BPK     0   0.0    0.0      0.0     5.0     2.0   4.0    3.5
 3BPK     1   0.0    0.0      0.0    15.0    10.0  12.0   10.0
 3BPK     2   0.0    0.0     10.0    25.0    17.0  21.0   17.0
