Running: getPrecision_inter_twocmaps_v2.py for 3BR0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 7
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 18
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BR0     0   0.0    0.0      0.0     0.0     0.0  0.54   0.81
 3BR0     1   0.0   40.0    21.05   16.22    7.53  6.45   5.91
 3BR0     2   0.0   40.0    21.05   16.22     8.6  9.68  10.22
