Running: getPrecision_inter_twocmaps_v2.py for 3BRU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 8
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BRU     0   0.0    0.0      0.0     0.0     0.0   0.0   1.06
 3BRU     1  40.0   20.0    10.53   10.53    4.26  2.13   3.19
 3BRU     2  40.0   20.0    10.53   13.16    8.51  5.32   6.91
