Running: getPrecision_inter_twocmaps_v2.py for 3BT3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 18
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 19
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3BT3     0   0.0    0.0    15.38    7.69    3.08    3.1    3.1
 3BT3     1   0.0    0.0    15.38    7.69    7.69   5.43   6.98
 3BT3     2   0.0   20.0    30.77   23.08   21.54  14.73  16.28
