Running: getPrecision_inter_twocmaps_v2.py for 3BXA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BXA     0   0.0    0.0      0.0     0.0     0.0  0.45   0.22
 3BXA     1   0.0    0.0     9.09    4.44    1.79  1.79   2.47
 3BXA     2   0.0    0.0     9.09    4.44    4.46  3.59   3.81
