Running: getPrecision_inter_twocmaps_v2.py for 3BXU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3BXU     0   0.0    0.0      0.0     0.0     0.0   1.41    0.7
 3BXU     1  20.0   20.0    28.57   14.29    5.56   5.63   4.93
 3BXU     2  20.0   30.0    42.86   21.43   11.11  11.27   9.86
