Running: getPrecision_inter_twocmaps_v2.py for 3BYP
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BYP     0  40.0   20.0     25.0    12.5    4.88  2.44   1.22
 3BYP     1  40.0   20.0     25.0    12.5    4.88  2.44   2.44
 3BYP     2  40.0   20.0     25.0    12.5    4.88  2.44   3.66
