Running: getPrecision_inter_twocmaps_v2.py for 3C1Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 11
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C1Q     0   0.0    0.0      0.0     0.0     0.0   0.0   2.14
 3C1Q     1   0.0    0.0      0.0     0.0   10.17  5.98   8.55
 3C1Q     2   0.0    0.0      0.0     8.7   13.56   9.4   14.1
