Running: getPrecision_inter_twocmaps_v2.py for 3C24
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C24     0   0.0    0.0      0.0     0.0     0.0  0.75   1.13
 3C24     1   0.0    0.0      0.0    3.77    3.01  3.76   4.51
 3C24     2   0.0    0.0      0.0    3.77    4.51  5.64   7.71
