Running: getPrecision_inter_twocmaps_v2.py for 3C5R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C5R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 3C5R     1   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 3C5R     2   0.0    0.0      0.0     0.0    1.59   1.6    1.6
