Running: getPrecision_inter_twocmaps_v2.py for 3C8E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 12
con_num= 22
Relaxation = 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 18
con_num= 20
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C8E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.7
 3C8E     1   0.0    0.0    14.29   10.53    7.04  4.23   3.87
 3C8E     2  40.0   20.0    21.43   21.05   12.68  7.04   7.39
