Running: getPrecision_inter_twocmaps_v2.py for 3C9B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 6
con_num= 8
con_num= 12
con_num= 15
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 6
con_num= 10
con_num= 14
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C9B     0   0.0    0.0      0.0     5.0    1.98  0.99   0.74
 3C9B     1   0.0   10.0      5.0    15.0    7.92  5.94   3.71
 3C9B     2   0.0   10.0      5.0    15.0     9.9  6.93    5.2
