Running: getPrecision_inter_twocmaps_v2.py for 3C9F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 5
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C9F     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3C9F     1   0.0    0.0      0.0    0.92    0.37  0.74   0.46
 3C9F     2  20.0   10.0     1.85    1.83    0.74  0.92   0.64
