Running: getPrecision_inter_twocmaps_v2.py for 3C9G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C9G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3C9G     1   0.0    0.0      0.0     0.0    3.08  3.08   4.62
 3C9G     2   0.0    0.0      0.0     0.0    9.23  6.15   6.92
