Running: getPrecision_inter_twocmaps_v2.py for 3C9S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C9S     0   0.0    0.0      0.0     0.0     0.0  1.31   1.15
 3C9S     1   0.0    0.0      0.0     0.0     0.0  1.31   1.97
 3C9S     2  40.0   20.0     6.45    3.28    2.61  2.62   4.92
