Running: getPrecision_inter_twocmaps_v2.py for 3CEH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CEH     0   0.0    0.0      0.0     0.0     0.5  0.25    0.5
 3CEH     1   0.0    0.0     2.53    1.26    1.01   0.5   0.63
 3CEH     2   0.0    0.0     2.53    1.26    1.01  0.76   1.01
