Running: getPrecision_inter_twocmaps_v2.py for 3CET
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CET     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CET     1   0.0    0.0     6.06    3.08    3.68  1.85   1.08
 3CET     2   0.0    0.0     6.06    3.08    3.68  1.85   1.08
