Running: getPrecision_inter_twocmaps_v2.py for 3CG6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CG6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.76
 3CG6     1   0.0    0.0      0.0    3.85    3.03  3.03   2.65
 3CG6     2   0.0    0.0      0.0   11.54    6.06   5.3   4.17
