Running: getPrecision_inter_twocmaps_v2.py for 3CIO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CIO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CIO     1   0.0    0.0      0.0     0.0    1.55  2.71   1.36
 3CIO     2   0.0    0.0      0.0     0.0     3.1  3.49   3.68
