Running: getPrecision_inter_twocmaps_v2.py for 3CJD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CJD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CJD     1   0.0    0.0      0.0     0.0    1.11  2.79   1.96
 3CJD     2   0.0    0.0      0.0     0.0    5.56  6.15   4.75
