Running: getPrecision_inter_twocmaps_v2.py for 3CNK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CNK     0   0.0    0.0      0.0     0.0     0.0  2.25   1.12
 3CNK     1   0.0    0.0      0.0     0.0    2.22  3.37   4.49
 3CNK     2   0.0    0.0      0.0     0.0    2.22  6.74   8.99
