Running: getPrecision_inter_twocmaps_v2.py for 3COO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 11
con_num= 15
Relaxation = 2
con_num= 1
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 19
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3COO     0   0.0    0.0      0.0     0.0    1.35   2.04   1.02
 3COO     1   0.0   10.0     6.67    3.45    9.46   7.48    5.1
 3COO     2  20.0   20.0    13.33   20.69   20.27  12.93   9.18
