Running: getPrecision_inter_twocmaps_v2.py for 3CQ4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 16
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CQ4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CQ4     1   0.0    0.0      0.0    2.82    1.12  1.68   1.12
 3CQ4     2   0.0    0.0    11.11    8.45    4.47  4.48   2.52
