Running: getPrecision_inter_twocmaps_v2.py for 3CQH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CQH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CQH     1   0.0    0.0      0.0     0.0    1.61  0.81   1.82
 3CQH     2   0.0    0.0      0.0     0.0    1.61  2.43   3.64
