Running: getPrecision_inter_twocmaps_v2.py for 3CRH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 6
Relaxation = 2
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 4
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CRH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.7
 3CRH     1   0.0    0.0     7.14    3.57    1.41   0.7   2.11
 3CRH     2   0.0   10.0    21.43   10.71    5.63  2.82   3.87
