Running: getPrecision_inter_twocmaps_v2.py for 3CRN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CRN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CRN     1   0.0   40.0    30.77    16.0    9.52   4.8    3.2
 3CRN     2   0.0   40.0    30.77    16.0   11.11   9.6    8.8
