Running: getPrecision_inter_twocmaps_v2.py for 3CSD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CSD     0   0.0    0.0      0.0     0.0    0.75  0.38   0.19
 3CSD     1   0.0    0.0      0.0     0.0     1.5  1.51   0.75
 3CSD     2   0.0    0.0      0.0     0.0    3.01  3.02   3.02
