Running: getPrecision_inter_twocmaps_v2.py for 3CT6
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 15
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3CT6     0   0.0   20.0    15.38    7.69    6.15   3.08   3.08
 3CT6     1   0.0   20.0    15.38    7.69    6.15   3.08    5.0
 3CT6     2   0.0   20.0    15.38   15.38   15.38  11.54  12.69
