Running: getPrecision_inter_twocmaps_v2.py for 3CTY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CTY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 3CTY     1   0.0    0.0      0.0     0.0    2.61  2.62    2.3
 3CTY     2   0.0    0.0      0.0     0.0    3.92  3.93   3.93
