Running: getPrecision_inter_twocmaps_v2.py for 3CWF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CWF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CWF     1   0.0    0.0      0.0     0.0    3.64  3.67   3.67
 3CWF     2   0.0    0.0      0.0     0.0    3.64  3.67   5.05
