Running: getPrecision_inter_twocmaps_v2.py for 3CWR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CWR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CWR     1  40.0   20.0    10.53   10.53    6.25  3.14   2.88
 3CWR     2  40.0   20.0    10.53   10.53    7.29  3.66   4.19
