Running: getPrecision_inter_twocmaps_v2.py for 3CXK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CXK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CXK     1   0.0    0.0      0.0     0.0     0.0   0.0   1.53
 3CXK     2  40.0   20.0    15.38   15.38    6.06  3.05   4.96
