Running: getPrecision_inter_twocmaps_v2.py for 3CYG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CYG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CYG     1   0.0    0.0      0.0    2.38    2.83  1.42   0.95
 3CYG     2   0.0    0.0      0.0    2.38    2.83  1.42   0.95
