Running: getPrecision_inter_twocmaps_v2.py for 3D0O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D0O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3D0O     1   0.0   20.0     6.45    3.23    1.29  0.65   0.32
 3D0O     2   0.0   20.0     6.45    3.23    1.29  0.97   0.97
