Running: getPrecision_inter_twocmaps_v2.py for 3D0S
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D0S     0   0.0   20.0      8.7    4.44    1.75  1.76    1.1
 3D0S     1   0.0   20.0      8.7    4.44    1.75  2.64   2.86
 3D0S     2   0.0   20.0      8.7    4.44    1.75  3.08   3.74
