Running: getPrecision_inter_twocmaps_v2.py for 3D3F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D3F     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3D3F     1   0.0    0.0      0.0     0.0     0.0  0.73   0.91
 3D3F     2   0.0    0.0      0.0     0.0     0.0  0.73   1.82
