Running: getPrecision_inter_twocmaps_v2.py for 3D3I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D3I     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3D3I     1   0.0    0.0      0.0     0.0    0.54  0.27   0.13
 3D3I     2   0.0    0.0      0.0     0.0    0.54  0.54   0.27
