Running: getPrecision_inter_twocmaps_v2.py for 3D3N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D3N     0   0.0    0.0      8.0     4.0    1.61  1.61   0.81
 3D3N     1   0.0    0.0      8.0     6.0    2.42  3.23   2.22
 3D3N     2   0.0    0.0      8.0     8.0    5.65  5.24   4.23
