Running: getPrecision_inter_twocmaps_v2.py for 3D3R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 23
con_num= 46
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 16
con_num= 32
con_num= 65
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3D3R     0   0.0    0.0      0.0     0.0     0.0   1.25    5.0
 3D3R     1   0.0    0.0      0.0     0.0    25.0  28.75  28.75
 3D3R     2   0.0    0.0      0.0     0.0    40.0   40.0  40.62
