Running: getPrecision_inter_twocmaps_v2.py for 3D45
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D45     0   0.0    0.0      0.0     0.0    1.02  0.51   0.25
 3D45     1   0.0    0.0      0.0     0.0    1.02  0.51   0.25
 3D45     2   0.0    0.0     5.13    2.53    2.03  1.53   1.02
