Running: getPrecision_inter_twocmaps_v2.py for 3D8B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D8B     0   0.0    0.0      0.0     0.0    2.76  1.38   1.03
 3D8B     1   0.0    0.0      0.0     0.0    5.52  3.45   2.59
 3D8B     2   0.0    0.0      0.0     0.0    5.52  4.14   4.31
