Running: getPrecision_inter_twocmaps_v2.py for 3D8D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D8D     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3D8D     1   0.0    0.0      0.0     0.0     0.0   0.0   0.72
 3D8D     2   0.0    0.0      0.0     0.0    2.86  1.44   2.16
