Running: getPrecision_inter_twocmaps_v2.py for 3D8H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D8H     0   0.0    0.0      0.0     0.0     0.0  0.85   0.43
 3D8H     1   0.0    0.0      0.0     0.0     0.0  0.85   0.43
 3D8H     2   0.0    0.0      0.0    4.26    1.69  2.55   1.28
