Running: getPrecision_inter_twocmaps_v2.py for 3D8U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D8U     0   0.0    0.0      0.0     0.0     0.0  0.75   0.37
 3D8U     1   0.0    0.0      0.0     0.0     0.0   1.5   1.12
 3D8U     2   0.0    0.0      0.0     0.0    1.49  2.62   2.06
