Running: getPrecision_inter_twocmaps_v2.py for 3DA3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DA3     0   0.0    0.0      0.0     3.7    1.48  0.74   0.37
 3DA3     1   0.0   20.0     7.41    7.41    2.96  2.22   1.11
 3DA3     2   0.0   20.0     7.41    7.41    4.44  5.93   4.07
