Running: getPrecision_inter_twocmaps_v2.py for 3DAE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DAE     0   0.0    0.0      0.0     0.0    0.81   0.4    0.2
 3DAE     1   0.0    0.0      0.0     0.0    0.81  1.21   1.41
 3DAE     2   0.0    0.0      0.0     0.0    1.61  1.61   2.82
