Running: getPrecision_inter_twocmaps_v2.py for 3DDS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DDS     0   0.0    0.0      0.0    1.23    0.49  0.25   0.12
 3DDS     1   0.0    0.0      0.0    2.45    0.98  0.49   0.37
 3DDS     2   0.0    0.0      0.0    2.45    0.98  1.72    1.1
