Running: getPrecision_inter_twocmaps_v2.py for 3DGR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 11
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DGR     0   0.0    0.0      0.0    2.15    0.86  0.43   0.22
 3DGR     1   0.0    0.0      0.0    2.15    0.86  0.43   1.29
 3DGR     2   0.0    0.0     4.35     4.3    3.45  2.37   3.34
