Running: getPrecision_inter_twocmaps_v2.py for 3DH9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 21
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DH9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 3DH9     1  40.0   20.0     4.17    2.08    1.66  1.87   2.18
 3DH9     2  40.0   20.0     4.17    2.08    2.49  3.32   3.11
