Running: getPrecision_inter_twocmaps_v2.py for 3DIE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
con_num= 22
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 30
con_num= 46
Relaxation = 2
con_num= 6
con_num= 8
con_num= 8
con_num= 14
con_num= 32
con_num= 50
con_num= 80
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3DIE     0   0.0    0.0      0.0    9.52   18.87  16.98  10.38
 3DIE     1   0.0    0.0      0.0   19.05   30.19   28.3   21.7
 3DIE     2   100   80.0    72.73   66.67   60.38  47.17  37.74
