Running: getPrecision_inter_twocmaps_v2.py for 3DJB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DJB     0   0.0    0.0      0.0     0.0     0.0   0.0   1.11
 3DJB     1   0.0    0.0      0.0    5.56    4.44  4.44    5.0
 3DJB     2   0.0    0.0      0.0    5.56    6.67  5.56   6.67
