Running: getPrecision_inter_twocmaps_v2.py for 3DLJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 17
con_num= 34
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 20
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DLJ     0   0.0    0.0      0.0     0.0     0.0  1.69   1.48
 3DLJ     1   0.0    0.0     4.26    2.11    2.53  3.59   3.59
 3DLJ     2   0.0    0.0     4.26    2.11    2.53  4.23   4.44
