Running: getPrecision_inter_twocmaps_v2.py for 3DM7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DM7     0   0.0    0.0      0.0     0.0     0.0  0.99   0.49
 3DM7     1   0.0    0.0      0.0     0.0     0.0  1.48   1.97
 3DM7     2   0.0    0.0      0.0     0.0    1.96  3.94   3.69
