Running: getPrecision_inter_twocmaps_v2.py for 3DMY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DMY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DMY     1   0.0    0.0      0.0     0.0     0.0  0.91    1.6
 3DMY     2   0.0    0.0      0.0     0.0    0.91  1.83   2.28
