Running: getPrecision_inter_twocmaps_v2.py for 3DNK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DNK     0   0.0    0.0      0.0     0.0     0.0  0.95   0.95
 3DNK     1  40.0   20.0     9.52    4.76     1.9   1.9   2.86
 3DNK     2  40.0   20.0     9.52    4.76     1.9  3.81   4.52
