Running: getPrecision_inter_twocmaps_v2.py for 3DO8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 7
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DO8     0   0.0    0.0      0.0     3.7    1.47  0.74   0.37
 3DO8     1   0.0    0.0      0.0     3.7    2.94  2.22   4.81
 3DO8     2   0.0   20.0    14.29   11.11    5.88  5.19   8.52
