Running: getPrecision_inter_twocmaps_v2.py for 3DP9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DP9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DP9     1   0.0    0.0      0.0     0.0     0.0  1.74   1.96
 3DP9     2   0.0    0.0      0.0     0.0     0.0  3.48   3.26
