Running: getPrecision_inter_twocmaps_v2.py for 3DPH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 14
con_num= 16
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DPH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DPH     1  80.0   40.0     50.0    25.0    20.0  17.5   10.0
 3DPH     2  80.0   40.0     50.0    25.0    20.0  17.5   12.5
