Running: getPrecision_inter_twocmaps_v2.py for 3DPT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DPT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DPT     1   0.0    0.0      0.0     0.0     0.0  0.66   1.49
 3DPT     2   0.0    0.0     6.67    3.33    2.65  2.65   2.81
