Running: getPrecision_inter_twocmaps_v2.py for 3DQQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DQQ     0   0.0    0.0      0.0    2.38    0.95  0.48   0.36
 3DQQ     1   0.0    0.0      0.0    2.38     1.9  0.95   0.95
 3DQQ     2   0.0    0.0      0.0    2.38     1.9  0.95   0.95
