Running: getPrecision_inter_twocmaps_v2.py for 3DR2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DR2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DR2     1   0.0    0.0     6.67    3.33    1.33  0.67   0.33
 3DR2     2   0.0    0.0     6.67    3.33    1.33  1.34   1.67
