Running: getPrecision_inter_twocmaps_v2.py for 3DR8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 19
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3DR8     0   0.0    0.0      0.0     0.0     0.0   1.18   1.76
 3DR8     1   0.0    0.0      0.0    2.94    3.53   2.94   4.41
 3DR8     2   0.0    0.0      0.0    5.88    9.41  11.18  10.88
