Running: getPrecision_inter_twocmaps_v2.py for 3DS2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 13
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3DS2     0   0.0    0.0      0.0     0.0     0.0    0.0    0.6
 3DS2     1   0.0    0.0      0.0   23.53    9.52   11.9   8.33
 3DS2     2   0.0    0.0      0.0   23.53    11.9  15.48  11.31
