Running: getPrecision_inter_twocmaps_v2.py for 3DT3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DT3     0   0.0    0.0      0.0     0.0    0.82  0.41    0.2
 3DT3     1   0.0    0.0      0.0    4.08     4.1  3.28   2.46
 3DT3     2   0.0    0.0      0.0    8.16    5.74  4.92    4.1
