Running: getPrecision_inter_twocmaps_v2.py for 3DTT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DTT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.93
 3DTT     1   0.0    0.0      0.0     0.0     0.0  0.93   2.08
 3DTT     2  40.0   20.0     9.09    4.65     3.7  5.09   4.63
