Running: getPrecision_inter_twocmaps_v2.py for 3DXI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DXI     0   0.0    0.0      0.0     0.0     0.0   0.7   0.35
 3DXI     1   0.0    0.0      0.0     0.0     1.4  2.45   1.57
 3DXI     2   0.0    0.0      0.0     0.0     1.4   3.5   2.45
