Running: getPrecision_inter_twocmaps_v2.py for 3DXO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DXO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DXO     1  40.0   20.0    16.67     8.7    3.45  5.22   4.35
 3DXO     2  40.0   20.0    16.67     8.7    3.45  5.22   4.35
