Running: getPrecision_inter_twocmaps_v2.py for 3DXV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 19
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DXV     0   0.0    0.0      0.0     0.0     0.0  0.46   0.23
 3DXV     1   0.0   20.0     4.65     2.3    1.84  1.38   1.15
 3DXV     2  40.0   40.0      9.3     4.6    4.61  4.38   3.92
