Running: getPrecision_inter_twocmaps_v2.py for 3DXW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 12
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DXW     0   0.0    0.0      0.0     0.0     0.0  0.47   0.47
 3DXW     1   0.0    0.0     2.33    1.18    1.87  2.81   3.04
 3DXW     2   0.0    0.0     4.65    2.35     2.8  3.75   4.45
