Running: getPrecision_inter_twocmaps_v2.py for 3DYC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DYC     0   0.0    0.0      0.0     0.0     0.9  0.45    0.9
 3DYC     1   0.0    0.0      0.0    2.25    2.69  2.24   2.24
 3DYC     2   0.0    0.0      0.0    2.25    3.59  2.69   3.36
