Running: getPrecision_inter_twocmaps_v2.py for 3DYD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DYD     0   0.0    0.0      0.0    2.56    1.03  1.03   0.52
 3DYD     1   0.0    0.0      0.0    2.56    2.06  2.06    1.8
 3DYD     2   0.0    0.0      0.0    5.13    3.09  3.09   3.09
