Running: getPrecision_inter_twocmaps_v2.py for 3DZB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 14
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DZB     0   0.0    0.0      0.0     0.0     0.0   0.0   0.89
 3DZB     1   0.0    0.0      0.0     0.0    2.13  2.48   4.43
 3DZB     2   0.0    0.0      0.0    3.57    7.09  4.96   6.56
