Running: getPrecision_inter_twocmaps_v2.py for 3DZZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DZZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DZZ     1   0.0    0.0      0.0     0.0    1.06  0.53    0.8
 3DZZ     2   0.0    0.0      0.0     0.0    1.06  0.53   1.33
