Running: getPrecision_inter_twocmaps_v2.py for 3E0L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E0L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3E0L     1   0.0    0.0     4.55    4.55    1.81  1.36   1.58
 3E0L     2   0.0    0.0     4.55    4.55    2.71  2.26   2.38
