Running: getPrecision_inter_twocmaps_v2.py for 3E17
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 12
con_num= 35
Relaxation = 2
con_num= 6
con_num= 10
con_num= 8
con_num= 12
con_num= 26
con_num= 40
con_num= 76
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E17     0   0.0    0.0      0.0     0.0    10.0   5.0   5.62
 3E17     1   0.0    0.0      0.0     0.0    25.0  15.0  21.88
 3E17     2   100  100.0    100.0    75.0    65.0  50.0   47.5
