Running: getPrecision_inter_twocmaps_v2.py for 3E18
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 8
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 19
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E18     0   0.0    0.0      0.0     0.0     0.0  0.56   0.56
 3E18     1   0.0    0.0      0.0     0.0    2.79  2.24   2.24
 3E18     2  40.0   20.0     5.56    5.63    7.26  5.32   4.48
