Running: getPrecision_inter_twocmaps_v2.py for 3E1H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E1H     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 3E1H     1   0.0    0.0      0.0     0.0    2.08  2.09   2.61
 3E1H     2   0.0    0.0      0.0     0.0    2.08  3.13   4.44
