Running: getPrecision_inter_twocmaps_v2.py for 3E2F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E2F     0   0.0    0.0      0.0     0.0    0.98  0.98   0.73
 3E2F     1   0.0    0.0      0.0     0.0    0.98  0.98   1.47
 3E2F     2   0.0    0.0      0.0     0.0    0.98   2.2    3.3
