Running: getPrecision_inter_twocmaps_v2.py for 3E3A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 15
con_num= 21
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 25
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E3A     0   0.0    0.0      0.0     0.0    2.17  1.09   0.91
 3E3A     1   0.0   20.0     7.14    7.27    6.52  5.43    3.8
 3E3A     2   0.0   20.0     7.14    7.27    9.42  9.06   5.62
