Running: getPrecision_inter_twocmaps_v2.py for 3E3H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E3H     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3E3H     1   0.0    0.0      0.0     0.0    1.19   0.6    0.6
 3E3H     2   0.0    0.0      0.0    2.99    3.57  2.99   1.79
