Running: getPrecision_inter_twocmaps_v2.py for 3E4C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E4C     0   0.0    0.0      0.0     0.0     0.0  0.74   0.55
 3E4C     1   0.0    0.0      0.0     0.0     0.0  3.32   2.21
 3E4C     2   0.0    0.0      0.0     0.0     0.0  4.06   3.51
