Running: getPrecision_inter_twocmaps_v2.py for 3E58
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E58     0   0.0    0.0      0.0    2.38    0.95  0.48   0.24
 3E58     1   0.0    0.0     4.76    4.76     1.9  1.43   0.71
 3E58     2   0.0    0.0     4.76    4.76    2.86   1.9   1.67
