Running: getPrecision_inter_twocmaps_v2.py for 3E7Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E7Q     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 3E7Q     1   0.0    0.0      0.0     0.0    5.71  5.71   4.29
 3E7Q     2   0.0    0.0     9.52    4.76    7.62  7.62   5.95
