Running: getPrecision_inter_twocmaps_v2.py for 3E8O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 13
con_num= 28
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 27
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3E8O     0   0.0    0.0      0.0    10.0     4.0   8.08   5.05
 3E8O     1  40.0   20.0     20.0    20.0    10.0  13.13  14.14
 3E8O     2  40.0   40.0     40.0    40.0    24.0  27.27  25.25
