Running: getPrecision_inter_twocmaps_v2.py for 3E96
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E96     0   0.0    0.0      0.0     0.0    1.32  0.66   0.33
 3E96     1   0.0    0.0      0.0     0.0    2.65  2.66   1.66
 3E96     2   0.0    0.0      0.0     0.0    2.65  3.99   2.99
