Running: getPrecision_inter_twocmaps_v2.py for 3EC9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 22
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EC9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3EC9     1   0.0    0.0      0.0     0.0    3.17   4.8    6.4
 3EC9     2  40.0   20.0    15.38     8.0   15.87  17.6   13.6
