Running: getPrecision_inter_twocmaps_v2.py for 3EDP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EDP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3EDP     1   0.0    0.0      0.0     0.0    3.67  1.84   1.84
 3EDP     2   0.0    0.0      0.0     0.0    4.59  4.15   3.46
