Running: getPrecision_inter_twocmaps_v2.py for 3EEF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EEF     0   0.0    0.0      0.0    5.88    2.38  1.19   1.79
 3EEF     1   0.0    0.0      0.0   11.76    4.76  3.57   3.57
 3EEF     2   0.0    0.0      0.0   11.76    4.76  4.17   4.46
