Running: getPrecision_inter_twocmaps_v2.py for 3EEG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EEG     0   0.0    0.0     7.41    3.77     1.5  0.75   0.75
 3EEG     1   0.0    0.0     7.41    3.77     1.5  0.75   1.51
 3EEG     2   0.0    0.0     7.41    3.77    3.01  1.51   2.26
