Running: getPrecision_inter_twocmaps_v2.py for 3EEX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 11
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 16
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EEX     0   0.0    0.0      0.0     0.0    1.27  1.27   0.63
 3EEX     1   0.0   20.0    18.75    9.52    5.06  3.48   3.16
 3EEX     2   0.0   20.0    18.75    9.52    6.33  5.06   4.91
