Running: getPrecision_inter_twocmaps_v2.py for 3EFY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EFY     0   0.0    0.0      0.0     0.0     0.0   0.0   1.09
 3EFY     1   0.0    0.0      0.0     0.0     0.0  2.19   4.64
 3EFY     2   0.0    0.0      0.0     0.0    2.17  4.37   6.28
