Running: getPrecision_inter_twocmaps_v2.py for 3EGO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EGO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 3EGO     1   0.0    0.0      0.0     0.0    0.68  0.68   0.51
 3EGO     2   0.0    0.0      0.0     0.0    1.37  2.05   1.54
