Running: getPrecision_inter_twocmaps_v2.py for 3EHJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EHJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.98
 3EHJ     1   0.0    0.0      0.0     0.0     0.0  1.96   4.66
 3EHJ     2   0.0    0.0      0.0     0.0    1.96  5.88   8.58
