Running: getPrecision_inter_twocmaps_v2.py for 3EIA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 20
con_num= 26
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EIA     0   0.0    0.0      0.0    2.44    1.94  1.46   0.97
 3EIA     1   0.0    0.0     4.88    7.32    4.85  2.91   2.67
 3EIA     2   0.0    0.0     4.88    7.32    9.71  6.31   4.98
