Running: getPrecision_inter_twocmaps_v2.py for 3EIK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EIK     0   0.0    0.0      0.0     0.0     0.0  1.12   1.12
 3EIK     1   0.0    0.0      0.0     0.0     0.0  2.23   2.23
 3EIK     2   0.0    0.0      0.0     0.0     0.0   6.7   8.66
