Running: getPrecision_inter_twocmaps_v2.py for 3EJM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3EJM     0   0.0    0.0      0.0     0.0     0.0    0.0   0.75
 3EJM     1   0.0    0.0      0.0    7.41    2.99   5.97   5.22
 3EJM     2   0.0    0.0      0.0    7.41    2.99  10.45   8.21
