Running: getPrecision_inter_twocmaps_v2.py for 3EJO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EJO     0   0.0    0.0      0.0     0.0    1.37  0.68   0.68
 3EJO     1   0.0    0.0      0.0     0.0    2.74  1.37   2.05
 3EJO     2   0.0    0.0      0.0    3.45    6.85  4.11   3.42
