Running: getPrecision_inter_twocmaps_v2.py for 3EL9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
con_num= 24
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 11
con_num= 32
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3EL9     0   0.0    0.0      0.0     0.0     0.0   8.08   6.06
 3EL9     1   0.0    0.0      0.0     0.0     0.0  14.14  12.12
 3EL9     2  20.0   10.0     10.0    15.0    22.0  32.32  23.23
