Running: getPrecision_inter_twocmaps_v2.py for 3ELK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ELK     0   0.0    0.0      0.0     0.0     0.0   2.97   1.49
 3ELK     1   0.0    0.0      0.0     0.0    3.92   5.94   5.45
 3ELK     2   0.0    0.0      0.0     0.0    7.84  10.89   10.4
