Running: getPrecision_inter_twocmaps_v2.py for 3ENK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ENK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ENK     1   0.0    0.0     5.88    2.94    2.35  1.18   1.18
 3ENK     2   0.0    0.0     5.88    2.94    3.53  2.06   1.91
