Running: getPrecision_inter_twocmaps_v2.py for 3ENT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 24
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ENT     0   0.0    0.0      0.0     0.0    3.39   3.42   2.56
 3ENT     1   0.0    0.0      0.0     0.0   13.56  11.97   6.84
 3ENT     2  40.0   20.0    16.67     8.7   20.34  20.51  17.09
