Running: getPrecision_inter_twocmaps_v2.py for 3EOF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 11
con_num= 26
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 13
con_num= 30
con_num= 59
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3EOF     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3EOF     1   0.0   20.0     8.33    4.17    1.68   4.62   5.46
 3EOF     2   0.0   20.0     25.0   20.83   10.92  12.61  12.39
