Running: getPrecision_inter_twocmaps_v2.py for 3EP1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EP1     0   0.0    0.0      0.0     0.0    2.38   1.2    0.6
 3EP1     1   0.0    0.0      0.0     0.0    2.38   1.2    1.8
 3EP1     2   0.0    0.0      0.0     0.0    2.38   1.2    1.8
