Running: getPrecision_inter_twocmaps_v2.py for 3EPU
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 11
con_num= 23
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 20
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3EPU     0  40.0   20.0    14.29    7.41    2.94   4.41   3.68
 3EPU     1  40.0   20.0    14.29    7.41    2.94   8.09   8.46
 3EPU     2  40.0   20.0    14.29    7.41    8.82  14.71   12.5
