Running: getPrecision_inter_twocmaps_v2.py for 3EPX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EPX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 3EPX     1   0.0    0.0      0.0    1.54    1.84  1.54   1.85
 3EPX     2   0.0    0.0      0.0    3.08    4.91  3.08   2.77
