Running: getPrecision_inter_twocmaps_v2.py for 3ERA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ERA     0   0.0    0.0      0.0     0.0     0.0  3.23   3.23
 3ERA     1   0.0    0.0      0.0     0.0     0.0  3.23   4.84
 3ERA     2   0.0    0.0      0.0     0.0    6.45  12.9   12.9
