Running: getPrecision_inter_twocmaps_v2.py for 3ERX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ERX     0   0.0    0.0      0.0     8.0    3.23  1.63   0.81
 3ERX     1   0.0    0.0      0.0    12.0    4.84  2.44   2.44
 3ERX     2   0.0    0.0      0.0    12.0    4.84  3.25   4.07
