Running: getPrecision_inter_twocmaps_v2.py for 3ET6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ET6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.55
 3ET6     1  40.0   20.0    11.11    5.41    4.35  2.19   4.92
 3ET6     2  40.0   20.0    11.11    5.41    6.52  5.46   7.65
