Running: getPrecision_inter_twocmaps_v2.py for 3EUC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 9
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
con_num= 16
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EUC     0   0.0    0.0      0.0    1.43    0.57  0.28   0.57
 3EUC     1   0.0    0.0     2.86    4.29    2.84  2.56   2.56
 3EUC     2   0.0    0.0     5.71    7.14    3.98  4.56   4.42
