Running: getPrecision_inter_twocmaps_v2.py for 3EUS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3EUS     0   0.0    0.0      0.0     0.0     0.0   2.35   3.53
 3EUS     1   0.0    0.0      0.0     0.0    4.65   8.24  14.71
 3EUS     2   0.0    0.0      0.0   23.53    18.6  16.47  26.47
