Running: getPrecision_inter_twocmaps_v2.py for 3EY7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 10
con_num= 15
con_num= 23
Relaxation = 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 16
con_num= 33
con_num= 59
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3EY7     0   0.0    0.0      0.0     0.0     0.0    0.0   0.79
 3EY7     1  80.0   40.0    46.15    24.0   15.62  11.81   9.06
 3EY7     2  80.0   40.0    46.15    32.0    25.0  25.98  23.23
