Running: getPrecision_inter_twocmaps_v2.py for 3EZ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EZ6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3EZ6     1   0.0    0.0      0.0    2.53    3.05  1.52   1.52
 3EZ6     2   0.0    0.0      0.0    2.53    4.06  3.55   3.05
