Running: getPrecision_inter_twocmaps_v2.py for 3F0N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F0N     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 3F0N     1   0.0    0.0      0.0     0.0     0.0   0.0   1.28
 3F0N     2   0.0    0.0      0.0     0.0    1.03  1.03   1.79
