Running: getPrecision_inter_twocmaps_v2.py for 3F1R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F1R     0   0.0    0.0      0.0     0.0    2.53  1.27   1.27
 3F1R     1   0.0    0.0      0.0     0.0    2.53  3.82   2.55
 3F1R     2   0.0    0.0      0.0     0.0    2.53  8.92   7.01
