Running: getPrecision_inter_twocmaps_v2.py for 3F1V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F1V     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 3F1V     1   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 3F1V     2   0.0    0.0      0.0     0.0     0.0   0.0   0.82
