Running: getPrecision_inter_twocmaps_v2.py for 3F31
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F31     0   0.0    0.0      0.0     0.0    1.43  0.71   1.43
 3F31     1   0.0    0.0      0.0     0.0    1.43  2.14   4.29
 3F31     2   0.0    0.0      0.0     0.0    1.43  3.57    7.5
