Running: getPrecision_inter_twocmaps_v2.py for 3F3K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F3K     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 3F3K     1   0.0    0.0      0.0    1.92    0.77  1.16   1.35
 3F3K     2   0.0    0.0      0.0    3.85    1.54  1.54   1.93
