Running: getPrecision_inter_twocmaps_v2.py for 3F41
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F41     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 3F41     1   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 3F41     2   0.0    0.0     3.39    1.69    0.68  0.34   0.51
