Running: getPrecision_inter_twocmaps_v2.py for 3F5H
Relaxation = 0
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 21
Relaxation = 2
con_num= 1
con_num= 3
con_num= 1
con_num= 3
con_num= 3
con_num= 11
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3F5H     0   0.0   10.0      0.0    9.09    3.45   1.75   4.39
 3F5H     1   0.0   20.0      0.0   18.18     6.9  14.04  18.42
 3F5H     2  20.0   30.0    16.67   27.27   10.34   19.3  28.07
