Running: getPrecision_inter_twocmaps_v2.py for 3F5S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F5S     0   0.0    0.0      0.0     0.0     0.0  0.88   0.44
 3F5S     1   0.0    0.0      8.7    4.44    3.51  3.52   2.42
 3F5S     2   0.0    0.0      8.7    8.89    7.02  5.29   4.19
