Running: getPrecision_inter_twocmaps_v2.py for 3F69
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F69     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3F69     1   0.0    0.0      0.0    1.79    0.71  0.71   0.71
 3F69     2   0.0    0.0      0.0    1.79    0.71  1.06   1.24
