Running: getPrecision_inter_twocmaps_v2.py for 3F6A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 15
con_num= 31
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 27
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3F6A     0   0.0    0.0      0.0     0.0     0.0    2.7   2.03
 3F6A     1   0.0    0.0      0.0    6.67     2.7  10.14  10.47
 3F6A     2   0.0    0.0      0.0   13.33    6.76  18.24  15.88
