Running: getPrecision_inter_twocmaps_v2.py for 3F6C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F6C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3F6C     1   0.0    0.0      0.0     0.0    4.55  2.29   1.53
 3F6C     2   0.0    0.0      0.0     0.0    4.55  3.82   3.44
