Running: getPrecision_inter_twocmaps_v2.py for 3F6D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F6D     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 3F6D     1   0.0    0.0      0.0     0.0    1.83  1.83   3.67
 3F6D     2   0.0    0.0      0.0    4.55    3.67  4.59   6.42
