Running: getPrecision_inter_twocmaps_v2.py for 3F6G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 25
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 26
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3F6G     0   0.0    0.0      0.0     0.0     0.0   3.31   4.13
 3F6G     1   0.0   20.0    16.67    8.33    6.56   9.92  10.33
 3F6G     2   0.0   20.0    16.67    25.0   16.39  21.49  21.49
