Running: getPrecision_inter_twocmaps_v2.py for 3F7E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 17
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3F7E     0   0.0    0.0      0.0     0.0     0.0   1.59   0.79
 3F7E     1   0.0    0.0      0.0     8.0    4.76   6.35   4.76
 3F7E     2   0.0    0.0      0.0     8.0    6.35  13.49  11.51
