Running: getPrecision_inter_twocmaps_v2.py for 3F81
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F81     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3F81     1   0.0    0.0      0.0     0.0    1.11  0.56   1.68
 3F81     2  20.0   10.0     5.56    2.78    4.44  3.91   3.63
