Running: getPrecision_inter_twocmaps_v2.py for 3F8F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 5
con_num= 8
con_num= 14
con_num= 29
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 13
con_num= 16
con_num= 22
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3F8F     0   0.0    0.0      0.0     0.0     0.0   0.86   3.02
 3F8F     1  40.0   40.0    33.33   21.74   13.79  12.07   12.5
 3F8F     2  80.0   60.0     50.0   56.52   27.59  18.97  19.83
