Running: getPrecision_inter_twocmaps_v2.py for 3F8G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F8G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3F8G     1   0.0    0.0    15.38     8.0    3.17   1.6    1.6
 3F8G     2   0.0   20.0    30.77    16.0    6.35   3.2    4.0
