Running: getPrecision_inter_twocmaps_v2.py for 3F9G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 6
con_num= 6
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F9G     0   0.0    0.0      0.0    3.39    1.34  0.67   0.34
 3F9G     1   0.0    0.0      0.0    6.78    2.68  1.35   1.35
 3F9G     2   0.0    0.0      0.0    8.47    4.03  2.02    3.2
