Running: getPrecision_inter_twocmaps_v2.py for 3F9S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3F9S     0   0.0    0.0      0.0     0.0    2.86   2.86   1.43
 3F9S     1   0.0    0.0      0.0     0.0    8.57   10.0   8.57
 3F9S     2   0.0    0.0      0.0    7.14   11.43  14.29  13.57
