Running: getPrecision_inter_twocmaps_v2.py for 3F9U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F9U     0   0.0    0.0      0.0     0.0     0.0   0.0   0.69
 3F9U     1   0.0    0.0      0.0     0.0     0.0  2.78   4.17
 3F9U     2   0.0    0.0    14.29     6.9    5.56  6.94   7.64
