Running: getPrecision_inter_twocmaps_v2.py for 3FB9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FB9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FB9     1   0.0    0.0      0.0     0.0    2.22  1.11   2.22
 3FB9     2  20.0   10.0    11.11    5.56   11.11  6.67   5.56
