Running: getPrecision_inter_twocmaps_v2.py for 3FBS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FBS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FBS     1   0.0    0.0      0.0    1.69    2.03  1.02   0.51
 3FBS     2   0.0    0.0      0.0    3.39     2.7  1.69   1.69
