Running: getPrecision_inter_twocmaps_v2.py for 3FC0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 26
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FC0     0   0.0    0.0      0.0     0.0    3.23   3.25   4.07
 3FC0     1   0.0    0.0      0.0     0.0    4.84   4.07   5.28
 3FC0     2   0.0    0.0      0.0     0.0    12.9  21.14  17.89
