Running: getPrecision_inter_twocmaps_v2.py for 3FCM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FCM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FCM     1   0.0    0.0      0.0    5.56    2.22  1.12   1.96
 3FCM     2   0.0    0.0      0.0   11.11    6.67  3.35   3.07
