Running: getPrecision_inter_twocmaps_v2.py for 3FCO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 11
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 16
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 17
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FCO     0   0.0    0.0      0.0     0.0    2.99  3.37   2.06
 3FCO     1   0.0    0.0      0.0    1.89    5.22  5.99   4.68
 3FCO     2   0.0    0.0      0.0    3.77    5.97  6.37   5.06
