Running: getPrecision_inter_twocmaps_v2.py for 3FCX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FCX     0   0.0    0.0      0.0     0.0     0.0  0.35   0.35
 3FCX     1   0.0    0.0      0.0    1.79    2.13  1.42   1.42
 3FCX     2   0.0    0.0      0.0    1.79    2.13  2.13   3.37
