Running: getPrecision_inter_twocmaps_v2.py for 3FD4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FD4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FD4     1   0.0    0.0      0.0     0.0     0.0  5.44   4.08
 3FD4     2   0.0    0.0      0.0     6.9     2.7   6.8   5.44
