Running: getPrecision_inter_twocmaps_v2.py for 3FDG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FDG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FDG     1   0.0   20.0     5.71    2.86    1.15  1.72   1.87
 3FDG     2   0.0   20.0     5.71    2.86    1.15  1.72    2.3
