Running: getPrecision_inter_twocmaps_v2.py for 3FDZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FDZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 3FDZ     1   0.0    0.0      8.7    4.35    1.74  1.74    1.3
 3FDZ     2   0.0    0.0      8.7    4.35    1.74  1.74   2.17
