Running: getPrecision_inter_twocmaps_v2.py for 3FE3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FE3     0   0.0    0.0      0.0     0.0     0.0  0.63   0.32
 3FE3     1   0.0    0.0      0.0     0.0     0.0  0.63   0.79
 3FE3     2   0.0    0.0      0.0    3.17    1.26  1.26   1.58
