Running: getPrecision_inter_twocmaps_v2.py for 3FF0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 16
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FF0     0   0.0    0.0      0.0     0.0    1.25  0.62   0.94
 3FF0     1   0.0    0.0      0.0    6.25    6.25  6.88   7.19
 3FF0     2   0.0    0.0      0.0    12.5    8.75  10.0  13.75
