Running: getPrecision_inter_twocmaps_v2.py for 3FGG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FGG     0   0.0    0.0      0.0     0.0     0.0   0.0   1.09
 3FGG     1   0.0    0.0      0.0     0.0     0.0  1.45   1.81
 3FGG     2   0.0    0.0      0.0     0.0     0.0  1.45   2.17
