Running: getPrecision_inter_twocmaps_v2.py for 3FH0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 5
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FH0     0   0.0    0.0      0.0     4.0    1.61  0.81   0.41
 3FH0     1   0.0    0.0      0.0     8.0    3.23  1.63   1.22
 3FH0     2   0.0    0.0      0.0    12.0    6.45  4.07   5.69
