Running: getPrecision_inter_twocmaps_v2.py for 3FH3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 20
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FH3     0   0.0    0.0      0.0     0.0    2.86   2.88   2.16
 3FH3     1   0.0    0.0      0.0     0.0    5.71   8.63   7.91
 3FH3     2   0.0   20.0    14.29   14.29   14.29  14.39  12.23
