Running: getPrecision_inter_twocmaps_v2.py for 3FHY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FHY     0   0.0    0.0      0.0     0.0     0.0  0.65   0.65
 3FHY     1   0.0    0.0      0.0     0.0    1.29  2.59   1.78
 3FHY     2   0.0    0.0      0.0     0.0    3.87  4.21   3.07
