Running: getPrecision_inter_twocmaps_v2.py for 3FIG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 11
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 17
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FIG     0   0.0    0.0      0.0    1.72    1.38  0.69   0.52
 3FIG     1   0.0    0.0      0.0    2.59    2.41   1.9   1.81
 3FIG     2   0.0    0.0      0.0    2.59    2.41  2.94   3.45
