Running: getPrecision_inter_twocmaps_v2.py for 3FJ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 16
con_num= 30
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 18
con_num= 25
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FJ7     0   0.0    0.0      0.0    4.35    3.45   2.16   1.52
 3FJ7     1   0.0    0.0      0.0     8.7   10.34   6.93   6.49
 3FJ7     2  40.0   20.0      8.7   13.04   15.52  10.82   9.74
