Running: getPrecision_inter_twocmaps_v2.py for 3FJV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FJV     0   0.0    0.0      0.0     0.0     0.0   0.0   1.05
 3FJV     1   0.0    0.0      0.0     0.0     0.0  2.63   3.42
 3FJV     2   0.0    0.0      0.0    2.63    3.16  4.74   5.26
