Running: getPrecision_inter_twocmaps_v2.py for 3FM2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FM2     0   0.0    0.0      0.0     0.0    3.03  1.53   2.67
 3FM2     1   0.0    0.0      0.0     0.0    3.03  4.58   6.11
 3FM2     2   0.0    0.0    15.38    7.69    9.09  9.16  11.45
