Running: getPrecision_inter_twocmaps_v2.py for 3FN3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FN3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 3FN3     1   0.0    0.0      0.0     0.0    0.93   1.4    1.4
 3FN3     2   0.0    0.0      0.0     0.0     3.7  5.12   3.95
