Running: getPrecision_inter_twocmaps_v2.py for 3FNC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FNC     0   0.0    0.0      0.0     0.0     0.0  0.63   1.27
 3FNC     1   0.0    0.0      0.0    3.12    1.27   1.9   3.16
 3FNC     2   0.0    0.0      0.0    6.25    5.06  4.43   5.38
