Running: getPrecision_inter_twocmaps_v2.py for 3FO5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FO5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FO5     1   0.0    0.0      0.0    2.04    2.42  1.62   1.21
 3FO5     2   0.0    0.0      0.0    4.08    4.03  2.43   2.23
