Running: getPrecision_inter_twocmaps_v2.py for 3FOU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FOU     0   0.0    0.0      0.0     0.0    2.56   1.28   1.28
 3FOU     1   0.0    0.0      0.0     0.0    2.56   3.85   3.85
 3FOU     2   0.0    0.0      0.0    6.45   15.38  11.54   8.97
