Running: getPrecision_inter_twocmaps_v2.py for 3FRL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FRL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FRL     1   0.0    0.0      8.7    4.35    3.45  2.59   1.29
 3FRL     2   0.0    0.0    17.39     8.7    5.17  3.45    2.8
