Running: getPrecision_inter_twocmaps_v2.py for 3FS2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FS2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 3FS2     1   0.0    0.0      0.0     0.0     0.0  0.77   1.15
 3FS2     2   0.0    0.0      0.0     0.0    1.54  1.92   1.73
