Running: getPrecision_inter_twocmaps_v2.py for 3FU1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FU1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FU1     1   0.0    0.0      0.0     0.0    1.72  6.09   6.52
 3FU1     2   0.0    0.0      0.0     0.0    5.17  9.57   8.26
