Running: getPrecision_inter_twocmaps_v2.py for 3FVN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FVN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FVN     1   0.0    0.0      0.0     0.0    3.12  1.56   1.56
 3FVN     2   0.0    0.0      0.0     0.0    4.69  3.91   2.73
