Running: getPrecision_inter_twocmaps_v2.py for 3FVQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 17
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FVQ     0   0.0    0.0      0.0     0.0     0.0  0.57   0.29
 3FVQ     1   0.0    0.0      0.0    2.86     4.0  3.15   2.15
 3FVQ     2   0.0   20.0     5.71    5.71    7.43  4.87   3.87
