Running: getPrecision_inter_twocmaps_v2.py for 3FVS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FVS     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 3FVS     1   0.0    0.0      0.0     0.0    0.96  0.96   0.96
 3FVS     2   0.0    0.0      0.0     0.0    1.91  1.91   1.91
