Running: getPrecision_inter_twocmaps_v2.py for 3FVV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FVV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FVV     1   0.0    0.0      0.0     0.0     0.0   0.9    0.9
 3FVV     2   0.0    0.0     9.09    4.44    2.68  3.14   2.91
