Running: getPrecision_inter_twocmaps_v2.py for 3FWE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FWE     0   0.0    0.0      0.0     0.0    0.98  0.49   1.23
 3FWE     1   0.0    0.0      0.0     0.0    1.96  2.46   3.45
 3FWE     2   0.0    0.0      0.0    4.88    5.88  5.42   5.17
