Running: getPrecision_inter_twocmaps_v2.py for 3FWN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FWN     0   0.0    0.0      0.0     0.0     0.0  0.43   0.43
 3FWN     1   0.0    0.0      0.0    2.15    0.85  1.28   1.71
 3FWN     2   0.0    0.0      0.0    2.15    0.85  2.57   3.21
