Running: getPrecision_inter_twocmaps_v2.py for 3FWY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FWY     0   0.0    0.0      0.0     0.0     0.0  0.75   0.56
 3FWY     1   0.0    0.0      0.0     0.0     0.0  0.75   1.49
 3FWY     2   0.0    0.0      0.0     0.0     0.0  3.36   3.73
