Running: getPrecision_inter_twocmaps_v2.py for 3FX7
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 12
con_num= 16
con_num= 26
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 14
con_num= 28
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FX7     0   0.0   20.0    22.22   11.76    9.09    4.6    4.6
 3FX7     1  40.0   60.0    66.67   35.29   27.27  18.39  14.94
 3FX7     2  40.0   60.0    66.67   35.29   31.82  32.18  31.03
