Running: getPrecision_inter_twocmaps_v2.py for 3G0F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G0F     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 3G0F     1   0.0    0.0      0.0     0.0     0.0  0.68   1.37
 3G0F     2   0.0    0.0      0.0     0.0    0.68  1.37   2.22
