Running: getPrecision_inter_twocmaps_v2.py for 3G16
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
con_num= 32
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 19
con_num= 31
con_num= 60
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3G16     0   0.0    0.0      0.0     0.0     0.0    0.0   0.99
 3G16     1   0.0    0.0      0.0     0.0   10.53  11.84  10.53
 3G16     2  80.0   40.0    26.67    20.0    25.0  20.39  19.74
