Running: getPrecision_inter_twocmaps_v2.py for 3G1I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 21
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 4
con_num= 8
con_num= 21
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3G1I     0   0.0    0.0      0.0     0.0     0.0    0.0   2.63
 3G1I     1   0.0    0.0      0.0   13.33   10.53  11.84  13.82
 3G1I     2   0.0   20.0      0.0   26.67   21.05  27.63  30.26
