Running: getPrecision_inter_twocmaps_v2.py for 3G1P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G1P     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3G1P     1   0.0    0.0      0.0     0.0     1.6   1.6    2.0
 3G1P     2   0.0    0.0      8.0     4.0     3.2   2.4    3.0
