Running: getPrecision_inter_twocmaps_v2.py for 3G2P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G2P     0   0.0    0.0      0.0     0.0     0.0  0.78   1.18
 3G2P     1   0.0    0.0      0.0     0.0     0.0  1.57   2.75
 3G2P     2   0.0    0.0      0.0    1.96    1.56  3.53   4.51
