Running: getPrecision_inter_twocmaps_v2.py for 3G48
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G48     0   0.0    0.0      0.0     0.0     0.0  1.82   1.36
 3G48     1   0.0    0.0      0.0    4.55    3.64  4.55   5.45
 3G48     2   0.0    0.0      0.0    4.55    5.45  8.18  10.45
