Running: getPrecision_inter_twocmaps_v2.py for 3G4H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G4H     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3G4H     1   0.0    0.0      0.0     0.0     0.0  0.34   0.34
 3G4H     2   0.0    0.0      0.0     0.0    0.67  1.01   1.01
