Running: getPrecision_inter_twocmaps_v2.py for 3G4O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 13
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 15
con_num= 23
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G4O     0   0.0    0.0      0.0     0.0    0.44  0.67   0.33
 3G4O     1  40.0   20.0     4.44    2.22    3.98  2.88    2.0
 3G4O     2  40.0   20.0    11.11    7.78    6.64   5.1   3.88
