Running: getPrecision_inter_twocmaps_v2.py for 3G72
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G72     0   0.0    0.0      0.0     0.0     0.6   0.3   0.15
 3G72     1   0.0   10.0     2.94    1.49    1.19  0.89   0.74
 3G72     2   0.0   10.0     2.94    2.99    1.79  1.79   1.79
