Running: getPrecision_inter_twocmaps_v2.py for 3G7R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 13
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G7R     0   0.0    0.0      0.0     0.0     0.0   0.0   1.01
 3G7R     1   0.0    0.0      0.0     0.0     2.0  3.02   5.28
 3G7R     2   0.0    0.0      0.0     2.5     7.0  6.53   8.79
