Running: getPrecision_inter_twocmaps_v2.py for 3G8K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G8K     0   0.0    0.0      0.0     0.0     0.0   0.0   0.79
 3G8K     1   0.0    0.0      0.0     0.0     0.0   0.0   2.36
 3G8K     2   0.0    0.0      0.0     0.0     0.0  1.57   3.94
