Running: getPrecision_inter_twocmaps_v2.py for 3G8R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 13
con_num= 17
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 17
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G8R     0   0.0    0.0      0.0     0.0     0.0  0.61   0.31
 3G8R     1   0.0   10.0     3.03    4.62    3.05  3.98    2.6
 3G8R     2   0.0   20.0     6.06    6.15    3.66   5.2   3.82
