Running: getPrecision_inter_twocmaps_v2.py for 3GAZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GAZ     0   0.0    0.0     3.03    1.54    0.61  0.31   0.15
 3GAZ     1   0.0    0.0     6.06    3.08    1.83  0.92   0.61
 3GAZ     2   0.0    0.0     6.06    3.08    1.83  1.22   0.92
