Running: getPrecision_inter_twocmaps_v2.py for 3GBV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GBV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GBV     1   0.0    0.0      0.0     0.0    1.41  1.41   1.06
 3GBV     2   0.0    0.0      0.0     0.0    2.82  2.12   1.77
