Running: getPrecision_inter_twocmaps_v2.py for 3GBX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 9
con_num= 14
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 15
con_num= 22
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GBX     0   0.0    0.0      0.0     0.0    0.53  0.79   0.53
 3GBX     1   0.0    0.0    10.53    7.89    4.76   3.7   3.04
 3GBX     2   0.0    0.0    15.79   13.16    7.94  5.82   4.37
