Running: getPrecision_inter_twocmaps_v2.py for 3GDM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GDM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.77
 3GDM     1   0.0    0.0      0.0     0.0    1.53   2.3    2.3
 3GDM     2   0.0    0.0      0.0    3.85    4.58  3.83   3.83
