Running: getPrecision_inter_twocmaps_v2.py for 3GE5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GE5     0   0.0    0.0      0.0     0.0    4.65  2.34   1.17
 3GE5     1   0.0    0.0      0.0     0.0    4.65  5.85   6.43
 3GE5     2   0.0    0.0      0.0     0.0    4.65   7.6  10.23
