Running: getPrecision_inter_twocmaps_v2.py for 3GE6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 15
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GE6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GE6     1   0.0   20.0     10.0    10.0     4.0   4.0    4.0
 3GE6     2   0.0   20.0     10.0    10.0     8.0   7.5    8.5
