Running: getPrecision_inter_twocmaps_v2.py for 3GGF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GGF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.73
 3GGF     1   0.0    0.0      0.0     0.0     2.9  1.45   1.64
 3GGF     2   0.0    0.0      0.0     0.0     2.9  1.82   2.55
