Running: getPrecision_inter_twocmaps_v2.py for 3GH3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GH3     0   0.0    0.0      0.0     0.0     0.0  0.41   0.41
 3GH3     1   0.0    0.0      0.0    2.04    0.82  1.23   1.65
 3GH3     2   0.0    0.0      0.0    2.04    3.28  3.29   3.29
