Running: getPrecision_inter_twocmaps_v2.py for 3GHY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GHY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GHY     1   0.0    0.0      0.0     0.0    1.23  0.62   0.62
 3GHY     2   0.0    0.0      0.0     0.0    1.23  1.23   1.54
