Running: getPrecision_inter_twocmaps_v2.py for 3GJZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GJZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GJZ     1   0.0    0.0      0.0     0.0     0.0   0.0   1.22
 3GJZ     2   0.0    0.0      0.0     0.0    1.22  1.53   2.91
