Running: getPrecision_inter_twocmaps_v2.py for 3GLA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 15
con_num= 22
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 27
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GLA     0   0.0    0.0      0.0     0.0     0.0   0.0    2.0
 3GLA     1  40.0   20.0     20.0    20.0    12.0  15.0   11.0
 3GLA     2  80.0   40.0     40.0    40.0    24.0  27.0   20.5
