Running: getPrecision_inter_twocmaps_v2.py for 3GO7
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GO7     0  20.0   10.0     3.45    1.75    0.69  0.35   0.17
 3GO7     1  20.0   10.0     3.45    1.75    0.69   0.7   0.52
 3GO7     2  20.0   10.0     3.45    1.75    0.69  1.05   1.05
