Running: getPrecision_inter_twocmaps_v2.py for 3GOA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 20
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GOA     0   0.0    0.0      0.0     0.0     1.1  1.66   0.83
 3GOA     1   0.0    0.0     5.56    2.78    4.42  4.43   3.74
 3GOA     2   0.0    0.0     5.56    2.78    6.63  5.54   6.23
