Running: getPrecision_inter_twocmaps_v2.py for 3GOC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GOC     0   0.0    0.0      0.0    2.17    0.88  0.44   0.22
 3GOC     1   0.0    0.0      0.0    2.17    1.75  1.75   2.63
 3GOC     2   0.0   10.0     4.35    4.35    3.51  2.63   3.73
