Running: getPrecision_inter_twocmaps_v2.py for 3GPV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GPV     0   0.0    0.0      0.0     0.0     0.0    1.8   4.05
 3GPV     1   0.0    0.0      0.0     0.0    5.36   8.11  11.26
 3GPV     2   0.0    0.0      0.0     0.0   10.71  12.61  16.67
