Running: getPrecision_inter_twocmaps_v2.py for 3GQ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GQ2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GQ2     1   0.0    0.0      0.0    1.63    0.65  0.32   0.16
 3GQ2     2   0.0    0.0      0.0    1.63    0.65  0.65   0.32
