Running: getPrecision_inter_twocmaps_v2.py for 3GRD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 17
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GRD     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3GRD     1   0.0    0.0      0.0     0.0     0.0   0.78   1.17
 3GRD     2   0.0    0.0      0.0   15.38    9.38  13.28   9.38
