Running: getPrecision_inter_twocmaps_v2.py for 3GW4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 18
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GW4     0   0.0    0.0      0.0     0.0     0.0  1.56   1.04
 3GW4     1   0.0    0.0      0.0     0.0    1.04  3.65   3.65
 3GW4     2   0.0    0.0      0.0    2.63    5.21  9.38   8.07
