Running: getPrecision_inter_twocmaps_v2.py for 3GWL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 11
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GWL     0   0.0    0.0      0.0    4.76    1.89   0.94   0.94
 3GWL     1   0.0   10.0     9.09    9.52    9.43    6.6   6.13
 3GWL     2   0.0   20.0    18.18   23.81   20.75  16.98  16.04
