Running: getPrecision_inter_twocmaps_v2.py for 3GWN
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 22
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GWN     0  40.0   20.0    18.18     8.7    3.51   1.77   2.65
 3GWN     1  40.0   20.0    18.18   17.39   10.53   8.85   9.73
 3GWN     2  40.0   20.0    18.18   17.39   14.04  12.39  14.16
