Running: getPrecision_inter_twocmaps_v2.py for 3GWQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GWQ     0   0.0    0.0      0.0     0.0     0.0   0.5   0.25
 3GWQ     1   0.0    0.0      0.0     2.5    1.01  1.51   0.88
 3GWQ     2   0.0    0.0      5.0     5.0    4.02  3.52   2.26
