Running: getPrecision_inter_twocmaps_v2.py for 3GWY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GWY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GWY     1   0.0    0.0      0.0     0.0    2.99  2.26   3.76
 3GWY     2   0.0    0.0    15.38   11.11   10.45  8.27   8.65
