Running: getPrecision_inter_twocmaps_v2.py for 3GYD
Relaxation = 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 7
con_num= 11
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GYD     0   0.0   20.0    23.53   11.43     4.6   2.3    2.3
 3GYD     1   0.0   20.0    23.53   11.43     4.6  3.45   5.17
 3GYD     2   0.0   20.0    23.53   14.29    8.05  6.32   7.76
