Running: getPrecision_inter_twocmaps_v2.py for 3GYZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
con_num= 22
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GYZ     0   0.0    0.0      0.0     0.0    1.39    0.7    1.4
 3GYZ     1   0.0    0.0      0.0     0.0    5.56   6.29   6.99
 3GYZ     2   0.0    0.0      0.0   10.34   13.89  15.38  16.43
