Running: getPrecision_inter_twocmaps_v2.py for 3GZ5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GZ5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GZ5     1   0.0    0.0      0.0     0.0     0.0  1.85   1.85
 3GZ5     2   0.0    0.0      0.0     0.0    1.85   3.7   4.17
