Running: getPrecision_inter_twocmaps_v2.py for 3GZC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GZC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GZC     1   0.0    0.0      0.0     0.0    0.99   0.5   1.24
 3GZC     2  40.0   20.0      5.0    4.94    4.95  3.23   2.85
