Running: getPrecision_inter_twocmaps_v2.py for 3H07
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 20
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H07     0   0.0    0.0      0.0     0.0     1.9  0.96   0.48
 3H07     1   0.0    0.0      0.0     0.0    3.81  2.87   2.39
 3H07     2   0.0   20.0    19.05    9.52    9.52  9.57   5.98
