Running: getPrecision_inter_twocmaps_v2.py for 3H1O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 12
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H1O     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 3H1O     1   0.0    0.0    18.18    8.89    3.57  2.69   3.14
 3H1O     2   0.0   20.0    27.27   13.33    8.93  5.38    6.5
