Running: getPrecision_inter_twocmaps_v2.py for 3H24
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H24     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 3H24     1   0.0    0.0      0.0     0.0     0.0  0.75   1.12
 3H24     2   0.0    0.0      0.0     0.0     0.0  0.75    1.5
