Running: getPrecision_inter_twocmaps_v2.py for 3H2B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H2B     0   0.0    0.0      0.0     0.0     0.0   0.0   1.04
 3H2B     1   0.0    0.0      0.0     0.0     0.0   0.0   2.08
 3H2B     2   0.0    0.0      0.0     0.0    1.04  2.08   3.65
