Running: getPrecision_inter_twocmaps_v2.py for 3H2D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 9
con_num= 13
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 18
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3H2D     0   0.0    0.0      0.0     0.0    2.74   1.38   0.69
 3H2D     1  20.0   10.0     6.67    3.45    6.85   6.21   4.48
 3H2D     2  40.0   40.0    26.67   13.79    13.7  12.41   8.28
