Running: getPrecision_inter_twocmaps_v2.py for 3H2P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H2P     0   0.0    0.0      0.0     0.0     0.0   0.0   0.78
 3H2P     1   0.0    0.0      0.0     0.0    3.08  4.65    3.1
 3H2P     2   0.0    0.0      0.0     0.0    3.08   9.3    6.2
