Running: getPrecision_inter_twocmaps_v2.py for 3H30
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H30     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3H30     1   0.0    0.0      0.0     0.0     0.0   0.0    0.6
 3H30     2   0.0    0.0      0.0    2.99    4.79   2.4    1.8
