Running: getPrecision_inter_twocmaps_v2.py for 3H39
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H39     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3H39     1   0.0    0.0      0.0    2.38    0.95  0.47   0.24
 3H39     2   0.0    0.0      0.0    2.38    0.95  0.47   0.47
