Running: getPrecision_inter_twocmaps_v2.py for 3H3U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 3
con_num= 3
con_num= 4
con_num= 6
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H3U     0   0.0    0.0      0.0     0.0     0.0  0.45   0.67
 3H3U     1   0.0   10.0     4.55    2.22    1.79  3.12   2.46
 3H3U     2   0.0   30.0    13.64    8.89    5.36   5.8   6.25
