Running: getPrecision_inter_twocmaps_v2.py for 3H5W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 11
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H5W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3H5W     1   0.0    0.0      0.0    4.05    1.61  1.88   1.21
 3H5W     2   0.0    0.0      0.0    5.41    3.76  2.96   1.88
