Running: getPrecision_inter_twocmaps_v2.py for 3H7D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H7D     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3H7D     1   0.0    0.0      0.0     0.0    1.85  0.93   0.93
 3H7D     2   0.0    0.0      0.0     0.0    1.85  0.93   0.93
