Running: getPrecision_inter_twocmaps_v2.py for 3H8I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H8I     0   0.0    0.0      0.0     0.0     0.0   0.0   0.56
 3H8I     1   0.0    0.0      0.0     0.0     0.0  0.56   0.84
 3H8I     2   0.0    0.0      0.0     0.0    1.12  1.69   1.69
