Running: getPrecision_inter_twocmaps_v2.py for 3HAH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 36
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 22
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HAH     0   0.0    0.0      0.0     0.0     0.0  0.74   1.48
 3HAH     1   0.0    0.0    14.81    7.41    4.44  4.44   6.67
 3HAH     2   0.0    0.0    14.81    7.41    7.41  8.15   9.26
