Running: getPrecision_inter_twocmaps_v2.py for 3HAJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 34
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 20
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HAJ     0   0.0    0.0      0.0     0.0     1.4  1.75   1.22
 3HAJ     1   0.0    0.0      0.0    3.51    5.59  5.59   5.94
 3HAJ     2   0.0    0.0      0.0    7.02    6.99  6.99   8.04
