Running: getPrecision_inter_twocmaps_v2.py for 3HCO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HCO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HCO     1   0.0    0.0      0.0     0.0     0.0  0.56   1.11
 3HCO     2   0.0    0.0      0.0     0.0    1.11  1.67   1.95
