Running: getPrecision_inter_twocmaps_v2.py for 3HES
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HES     0   0.0    0.0      0.0     0.0     4.0  2.02   2.02
 3HES     1   0.0    0.0      0.0     0.0     8.0  8.08   8.08
 3HES     2   0.0    0.0      0.0     0.0    12.0  10.1  12.12
