Running: getPrecision_inter_twocmaps_v2.py for 3HG3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HG3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HG3     1   0.0    0.0      0.0    2.53    1.01  1.01   0.51
 3HG3     2  40.0   20.0      5.0    7.59    3.03  2.03   1.01
