Running: getPrecision_inter_twocmaps_v2.py for 3HG9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 25
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 12
con_num= 19
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3HG9     0   0.0    0.0      0.0     0.0    6.67    5.0    5.0
 3HG9     1   0.0   20.0    16.67    8.33    10.0   8.33  10.42
 3HG9     2   0.0   20.0    16.67   20.83    20.0  15.83  19.58
