Running: getPrecision_inter_twocmaps_v2.py for 3HHE
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HHE     0   0.0   20.0      8.7    4.26    1.71  0.86   0.43
 3HHE     1   0.0   20.0      8.7    4.26    3.42  3.43   2.58
 3HHE     2   0.0   20.0      8.7    4.26    3.42  5.15   4.72
