Running: getPrecision_inter_twocmaps_v2.py for 3HJ2
Relaxation = 0
con_num= 0
con_num= 1
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 6
Relaxation = 1
con_num= 0
con_num= 4
con_num= 0
con_num= 2
con_num= 9
con_num= 11
con_num= 25
Relaxation = 2
con_num= 2
con_num= 10
con_num= 0
con_num= 4
con_num= 16
con_num= 19
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3HJ2     0   0.0   10.0      0.0     0.0   17.65   9.09   9.09
 3HJ2     1   0.0   40.0      0.0   28.57   52.94  33.33  37.88
 3HJ2     2  40.0  100.0      0.0   57.14   94.12  57.58   69.7
