Running: getPrecision_inter_twocmaps_v2.py for 3HJ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HJ6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HJ6     1   0.0   20.0     7.14    3.64    1.45  0.72   1.09
 3HJ6     2   0.0   20.0     7.14    3.64    1.45  0.72   1.45
