Running: getPrecision_inter_twocmaps_v2.py for 3HJN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HJN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HJN     1   0.0    0.0      0.0     0.0     0.0  1.06   1.06
 3HJN     2   0.0    0.0      0.0    5.26    4.21  3.17   4.23
