Running: getPrecision_inter_twocmaps_v2.py for 3HK0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HK0     0   0.0    0.0      0.0     0.0    0.86  0.43   0.22
 3HK0     1   0.0    0.0      0.0     0.0    0.86  0.87   1.08
 3HK0     2   0.0    0.0      0.0     0.0    3.45   2.6   2.38
