Running: getPrecision_inter_twocmaps_v2.py for 3HKV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HKV     0   0.0    0.0      0.0     0.0     0.0  1.04   0.52
 3HKV     1   0.0    0.0      0.0    5.26    2.08  3.12   1.82
 3HKV     2   0.0   10.0     5.26    7.89    5.21  6.25   4.95
