Running: getPrecision_inter_twocmaps_v2.py for 3HLU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 22
Relaxation = 2
con_num= 3
con_num= 5
con_num= 3
con_num= 5
con_num= 11
con_num= 21
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3HLU     0   0.0    0.0      0.0     0.0    2.94   4.48   2.24
 3HLU     1  40.0   20.0    28.57   15.38   17.65  17.91  16.42
 3HLU     2  60.0   50.0    42.86   38.46   32.35  31.34   29.1
