Running: getPrecision_inter_twocmaps_v2.py for 3HMT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 21
Relaxation = 2
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 8
con_num= 16
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3HMT     0   0.0    0.0      0.0     0.0     0.0    2.2   2.75
 3HMT     1   0.0    0.0      0.0     0.0    4.35   6.59  11.54
 3HMT     2  40.0   30.0    33.33   16.67   17.39  17.58  23.63
