Running: getPrecision_inter_twocmaps_v2.py for 3HOC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HOC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HOC     1   0.0    0.0      0.0     0.0     0.0  0.91   0.45
 3HOC     2   0.0    0.0      0.0     0.0     0.0  0.91   1.36
