Running: getPrecision_inter_twocmaps_v2.py for 3HPA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HPA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.12
 3HPA     1   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 3HPA     2   0.0    0.0      0.0    2.33    1.87  1.17   1.29
