Running: getPrecision_inter_twocmaps_v2.py for 3HPM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 13
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 16
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3HPM     0   0.0    0.0      0.0    9.09    7.14    3.6    1.8
 3HPM     1   0.0    0.0      0.0    9.09   21.43  11.71   9.46
 3HPM     2   0.0    0.0      0.0   13.64   28.57  16.22  15.32
