Running: getPrecision_inter_twocmaps_v2.py for 3HQ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HQ2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HQ2     1   0.0    0.0      0.0     0.0     0.0   0.4    0.6
 3HQ2     2   0.0    0.0      0.0     0.0     0.0  1.61   2.01
