Running: getPrecision_inter_twocmaps_v2.py for 3HQ8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HQ8     0   0.0    0.0     6.25    3.17    1.27  1.27   0.95
 3HQ8     1   0.0    0.0     6.25    3.17    1.27  1.27   0.95
 3HQ8     2   0.0    0.0     6.25    6.35    2.53  3.17   2.22
