Running: getPrecision_inter_twocmaps_v2.py for 3HR7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 8
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 14
con_num= 25
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3HR7     0   0.0    0.0      0.0     0.0    2.56   1.29   1.94
 3HR7     1   0.0    0.0      0.0     0.0    6.41   5.16    7.1
 3HR7     2   0.0    0.0      0.0    9.68   17.95  16.13  15.16
