Running: getPrecision_inter_twocmaps_v2.py for 3HRR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HRR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HRR     1   0.0    0.0      0.0     0.0     0.0  0.63   0.32
 3HRR     2   0.0    0.0      0.0     0.0     0.0  0.63   1.89
