Running: getPrecision_inter_twocmaps_v2.py for 3HRU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HRU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 3HRU     1   0.0    0.0      0.0     0.0     0.0   1.9    1.9
 3HRU     2   0.0   20.0     9.52    4.76    1.89  3.79   3.32
