Running: getPrecision_inter_twocmaps_v2.py for 3HSK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 12
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HSK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HSK     1   0.0    0.0     2.78    1.39    1.67  0.84    0.7
 3HSK     2   0.0    0.0     8.33    6.94    6.67  4.46   3.06
