Running: getPrecision_inter_twocmaps_v2.py for 3HT2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 8
con_num= 16
Relaxation = 2
con_num= 6
con_num= 6
con_num= 6
con_num= 10
con_num= 17
con_num= 23
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3HT2     0   0.0    0.0      0.0     0.0    5.71   2.88   2.16
 3HT2     1  40.0   20.0    14.29   14.29   11.43   5.76   5.76
 3HT2     2   100   60.0    42.86   35.71   24.29  16.55  12.59
