Running: getPrecision_inter_twocmaps_v2.py for 3HTJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 12
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HTJ     0   0.0    0.0      0.0    5.71    2.27  1.14   1.14
 3HTJ     1   0.0    0.0      0.0   11.43    4.55  2.29   2.86
 3HTJ     2  40.0   20.0    11.11   28.57   13.64   8.0    8.0
