Running: getPrecision_inter_twocmaps_v2.py for 3HUP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3HUP     0   0.0    0.0      0.0     0.0    3.28   1.65   0.83
 3HUP     1   0.0    0.0      0.0     0.0   11.48   7.44   5.37
 3HUP     2   0.0    0.0      0.0     0.0   14.75  11.57   8.26
