Running: getPrecision_inter_twocmaps_v2.py for 3HV2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HV2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.74
 3HV2     1   0.0    0.0      0.0     0.0     0.0   0.0   0.74
 3HV2     2  20.0   10.0     7.14     3.7   10.29  5.15   4.78
