Running: getPrecision_inter_twocmaps_v2.py for 3HWR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HWR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HWR     1   0.0    0.0      0.0     0.0    1.37  0.69   1.72
 3HWR     2   0.0    0.0      0.0     0.0    1.37  2.06   2.75
