Running: getPrecision_inter_twocmaps_v2.py for 3HYH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HYH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HYH     1   0.0    0.0      0.0     0.0    1.67  0.84   1.26
 3HYH     2   0.0    0.0      0.0     0.0    1.67  2.93    2.3
