Running: getPrecision_inter_twocmaps_v2.py for 3HYL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HYL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HYL     1   0.0    0.0      0.0     0.0     0.0  0.62   0.62
 3HYL     2   0.0    0.0      0.0     0.0    0.62  2.18   2.18
