Running: getPrecision_inter_twocmaps_v2.py for 3I23
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I23     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3I23     1   0.0    0.0      0.0     0.0     0.0  0.59   1.47
 3I23     2   0.0    0.0      0.0    2.94    1.18  1.77   3.24
