Running: getPrecision_inter_twocmaps_v2.py for 3I2W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 9
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 24
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I2W     0   0.0    0.0      0.0     0.0    1.41  1.41   1.06
 3I2W     1   0.0    0.0      0.0    8.77    4.93  3.17    3.7
 3I2W     2   0.0    0.0      0.0   10.53    7.04  8.45   7.04
