Running: getPrecision_inter_twocmaps_v2.py for 3I3W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I3W     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 3I3W     1   0.0    0.0      0.0     0.0    0.92  0.46   1.04
 3I3W     2   0.0    0.0      0.0     0.0    1.84  1.38   1.61
