Running: getPrecision_inter_twocmaps_v2.py for 3I4S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I4S     0   0.0    0.0      0.0     0.0     0.0   0.0   1.48
 3I4S     1   0.0    0.0      0.0     0.0     0.0  4.44   6.67
 3I4S     2  40.0   20.0    14.29    7.41    5.88  7.41  10.37
