Running: getPrecision_inter_twocmaps_v2.py for 3I53
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I53     0   0.0    0.0      0.0     0.0    0.61  0.31   0.15
 3I53     1   0.0    0.0      0.0     0.0    1.84  0.92   2.62
 3I53     2   0.0    0.0      0.0     0.0    3.07  2.15   4.77
