Running: getPrecision_inter_twocmaps_v2.py for 3I5W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 23
Relaxation = 2
con_num= 3
con_num= 9
con_num= 2
con_num= 3
con_num= 11
con_num= 23
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3I5W     0   0.0    0.0      0.0     0.0     0.0   6.25  10.94
 3I5W     1   0.0    0.0      0.0     0.0    12.5   25.0  35.94
 3I5W     2  60.0   90.0    66.67    50.0   68.75  71.88  68.75
