Running: getPrecision_inter_twocmaps_v2.py for 3I6S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I6S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3I6S     1   0.0    0.0      0.0     0.0    0.62  0.31   0.16
 3I6S     2   0.0    0.0      0.0     0.0    0.62  0.78   0.39
