Running: getPrecision_inter_twocmaps_v2.py for 3I6U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I6U     0   0.0    0.0      0.0     0.0     0.0   0.0   0.77
 3I6U     1   0.0    0.0      0.0     0.0    2.05  1.28   1.92
 3I6U     2   0.0   20.0     5.13    2.56    5.13  3.08   3.33
