Running: getPrecision_inter_twocmaps_v2.py for 3I71
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 19
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 24
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3I71     0   0.0    0.0      0.0     0.0     6.9    6.9   3.45
 3I71     1   0.0   20.0    33.33   16.67   13.79  15.52  16.38
 3I71     2  40.0   40.0    66.67    50.0   41.38  41.38  37.93
