Running: getPrecision_inter_twocmaps_v2.py for 3I7F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 8
con_num= 18
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 10
con_num= 24
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I7F     0   0.0    0.0      0.0     0.0    0.82  0.41   0.52
 3I7F     1   0.0    0.0    12.24    6.19    3.29  3.71   2.89
 3I7F     2   0.0    0.0    12.24    8.25    4.12  4.95   4.33
