Running: getPrecision_inter_twocmaps_v2.py for 3I7I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I7I     0   0.0    0.0      0.0     0.0     0.0   0.0   0.61
 3I7I     1   0.0    0.0      0.0     0.0     0.0   0.0   1.21
 3I7I     2   0.0   20.0    11.76    6.06    4.82  2.42   2.42
