Running: getPrecision_inter_twocmaps_v2.py for 3I83
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I83     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3I83     1   0.0    0.0      0.0     0.0    1.29  1.29   0.65
 3I83     2   0.0    0.0      0.0     0.0    2.58  1.94   1.61
