Running: getPrecision_inter_twocmaps_v2.py for 3I84
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 4
con_num= 11
con_num= 23
Relaxation = 2
con_num= 3
con_num= 5
con_num= 4
con_num= 5
con_num= 9
con_num= 18
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3I84     0   0.0    0.0      0.0     0.0     0.0    0.0   2.33
 3I84     1   0.0   10.0      0.0    5.88     9.3  12.79  13.37
 3I84     2  60.0   50.0    44.44   29.41   20.93  20.93  22.09
