Running: getPrecision_inter_twocmaps_v2.py for 3IA6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IA6     0   0.0    0.0      0.0     0.0    1.54  0.77   0.77
 3IA6     1   0.0    0.0      0.0     0.0    3.08  1.54   1.54
 3IA6     2   0.0    0.0      0.0     0.0    4.62  3.86   3.47
