Running: getPrecision_inter_twocmaps_v2.py for 3IA7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IA7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IA7     1   0.0    0.0      0.0    2.53    1.01  0.76   0.76
 3IA7     2   0.0    0.0      0.0    5.06    3.03  2.03   2.28
