Running: getPrecision_inter_twocmaps_v2.py for 3IAV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IAV     0   0.0    0.0      0.0     0.0     0.0  0.38   0.38
 3IAV     1   0.0    0.0     3.85    3.85     2.3   2.3   1.34
 3IAV     2   0.0    0.0     7.69    5.77     4.6  3.84   2.88
