Running: getPrecision_inter_twocmaps_v2.py for 3IBM
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 13
con_num= 18
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 20
con_num= 27
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3IBM     0   0.0   20.0    13.33    6.67    5.33   4.03   2.01
 3IBM     1   0.0   20.0    13.33    6.67   10.67   8.72   6.04
 3IBM     2  40.0   40.0     40.0   26.67   26.67  18.12   15.1
