Running: getPrecision_inter_twocmaps_v2.py for 3IBS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IBS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IBS     1   0.0    0.0      0.0     0.0     0.0   1.0    0.5
 3IBS     2  40.0   20.0     10.0     5.0     2.0   2.0    2.0
