Running: getPrecision_inter_twocmaps_v2.py for 3IBW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 24
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3IBW     0   0.0    0.0      0.0     0.0     0.0   3.95   4.61
 3IBW     1   0.0   20.0     25.0    20.0   13.16  15.79  14.47
 3IBW     2   0.0   20.0     25.0    40.0   36.84  31.58  23.68
