Running: getPrecision_inter_twocmaps_v2.py for 3ICA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ICA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ICA     1   0.0    0.0      0.0     5.0    3.96  3.47   3.22
 3ICA     2   0.0    0.0      0.0     5.0    3.96  4.95   5.94
