Running: getPrecision_inter_twocmaps_v2.py for 3ICR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ICR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ICR     1   0.0    0.0      0.0     0.0    1.48  1.48   0.83
 3ICR     2   0.0    0.0      0.0     0.0    2.22  2.23   1.86
