Running: getPrecision_inter_twocmaps_v2.py for 3ID2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ID2     0   0.0    0.0      0.0     0.0     0.0    0.0   0.56
 3ID2     1   0.0    0.0      0.0     0.0   11.11   5.56    5.0
 3ID2     2   0.0    0.0      0.0     0.0   11.11  12.22  11.11
