Running: getPrecision_inter_twocmaps_v2.py for 3ID3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ID3     0   0.0    0.0      0.0   11.11    8.89   4.49   2.25
 3ID3     1   0.0    0.0      0.0   11.11   13.33  15.73  12.36
 3ID3     2   0.0    0.0      0.0   16.67   17.78  22.47  21.35
