Running: getPrecision_inter_twocmaps_v2.py for 3IDF
Relaxation = 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 7
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 10
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3IDF     0   0.0   10.0    14.29   10.71    4.35   2.17   1.09
 3IDF     1   0.0   10.0    21.43   14.29   10.14   6.52   6.16
 3IDF     2   0.0   10.0    21.43   14.29   14.49  10.14   9.42
