Running: getPrecision_inter_twocmaps_v2.py for 3IF2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IF2     0   0.0    0.0      0.0     0.0    0.93  0.47   0.47
 3IF2     1   0.0    0.0     4.65    2.35    1.87  1.41   1.99
 3IF2     2   0.0    0.0     4.65    2.35     2.8  2.34   3.04
