Running: getPrecision_inter_twocmaps_v2.py for 3IGF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 9
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IGF     0   0.0    0.0      0.0     0.0    0.59  0.29   0.15
 3IGF     1   0.0    0.0      0.0     0.0    2.35  1.76   1.47
 3IGF     2   0.0    0.0     2.94    1.47    4.12  2.65   3.53
