Running: getPrecision_inter_twocmaps_v2.py for 3IHM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IHM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IHM     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IHM     2   0.0    0.0      0.0     0.0     0.0   0.0    0.0
