Running: getPrecision_inter_twocmaps_v2.py for 3IJM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IJM     0   0.0    0.0      0.0     0.0    2.74  1.38   1.38
 3IJM     1   0.0    0.0      0.0     6.9    5.48  4.14   6.21
 3IJM     2   0.0    0.0    13.33   13.79    8.22   6.9   8.97
