Running: getPrecision_inter_twocmaps_v2.py for 3IKK
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IKK     0   0.0   10.0     7.69     4.0    1.59   0.8    0.4
 3IKK     1   0.0   10.0     7.69     4.0    1.59   5.6    4.4
 3IKK     2   0.0   20.0    15.38    16.0    6.35   8.0    8.4
