Running: getPrecision_inter_twocmaps_v2.py for 3ILK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ILK     0   0.0    0.0      0.0     0.0     0.0  0.86   0.86
 3ILK     1   0.0    0.0      0.0    2.13    2.56  3.43    3.0
 3ILK     2   0.0    0.0      0.0    2.13    4.27  5.15   4.51
