Running: getPrecision_inter_twocmaps_v2.py for 3INO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3INO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3INO     1   0.0    0.0      0.0     0.0     0.0   0.7    1.4
 3INO     2   0.0    0.0      0.0     0.0    2.78   3.5    4.2
