Running: getPrecision_inter_twocmaps_v2.py for 3INV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 15
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3INV     0   0.0    0.0      0.0     0.0     0.0  0.39   0.39
 3INV     1   0.0    0.0     3.92    3.88    2.33  2.33   1.56
 3INV     2   0.0    0.0     3.92    3.88    2.33  2.92   2.04
