Running: getPrecision_inter_twocmaps_v2.py for 3IO5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IO5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 3IO5     1   0.0    0.0      0.0    3.64    1.46  2.92   2.55
 3IO5     2   0.0    0.0      0.0    3.64    1.46  2.92   2.92
