Running: getPrecision_inter_twocmaps_v2.py for 3IPF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3IPF     0   0.0    0.0      0.0     0.0     0.0    2.9    5.8
 3IPF     1   0.0    0.0      0.0     0.0    5.71    8.7  11.59
 3IPF     2   0.0    0.0      0.0   14.29   22.86  23.19  25.36
