Running: getPrecision_inter_twocmaps_v2.py for 3IPY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IPY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 3IPY     1   0.0    0.0      0.0     0.0     0.0  0.44   1.56
 3IPY     2   0.0    0.0      0.0     0.0     0.0  1.78   2.22
