Running: getPrecision_inter_twocmaps_v2.py for 3IQX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IQX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IQX     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IQX     2   0.0   20.0    15.38   11.54    6.11  3.05   2.67
