Running: getPrecision_inter_twocmaps_v2.py for 3IRB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 3
con_num= 3
con_num= 4
con_num= 6
con_num= 10
con_num= 15
Relaxation = 2
con_num= 1
con_num= 5
con_num= 5
con_num= 6
con_num= 8
con_num= 16
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3IRB     0   0.0    0.0      0.0     0.0     0.0   1.47   0.74
 3IRB     1   0.0   30.0    21.43   14.81    8.82   7.35   5.51
 3IRB     2  20.0   50.0    35.71   22.22   11.76  11.76   9.93
