Running: getPrecision_inter_twocmaps_v2.py for 3IS6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IS6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IS6     1   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 3IS6     2   0.0    0.0      0.0     0.0    0.87  1.31   1.31
