Running: getPrecision_inter_twocmaps_v2.py for 3IUC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IUC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IUC     1   0.0    0.0     2.56    1.28    0.51  0.26   0.38
 3IUC     2   0.0    0.0     2.56    1.28    0.51  0.51   0.64
