Running: getPrecision_inter_twocmaps_v2.py for 3IUW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3IUW     0   0.0    0.0      0.0     0.0     0.0    0.0   2.56
 3IUW     1   0.0    0.0      0.0     0.0    5.13   3.85   8.33
 3IUW     2  40.0   20.0     25.0    25.0   20.51  23.08  19.23
