Running: getPrecision_inter_twocmaps_v2.py for 3IVG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
con_num= 18
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IVG     0   0.0    0.0      0.0     0.0    2.08  1.04   0.87
 3IVG     1   0.0    0.0      0.0     0.0    6.25  3.12   2.26
 3IVG     2   0.0    0.0      0.0     0.0    8.33  6.25   4.51
