Running: getPrecision_inter_twocmaps_v2.py for 3IWG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IWG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IWG     1   0.0    0.0      0.0     0.0     0.0   0.0   0.76
 3IWG     2   0.0    0.0      0.0     0.0    3.05  1.53   3.05
