Running: getPrecision_inter_twocmaps_v2.py for 3IX1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IX1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 3IX1     1   0.0    0.0      0.0     0.0    1.32  0.66   0.66
 3IX1     2   0.0    0.0      0.0    6.67    3.97  2.66   2.66
