Running: getPrecision_inter_twocmaps_v2.py for 3JQZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JQZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3JQZ     1   0.0    0.0      0.0     0.0     0.0  0.52   0.43
 3JQZ     2   0.0    0.0      0.0     0.0     0.0  1.03   0.86
