Running: getPrecision_inter_twocmaps_v2.py for 3JVD
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 15
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JVD     0  40.0   20.0     7.69    3.85    1.53  0.76   0.38
 3JVD     1  40.0   20.0     7.69    3.85    1.53  2.29   1.15
 3JVD     2  80.0   40.0    15.38    7.69    5.34  5.73   2.86
