Running: getPrecision_inter_twocmaps_v2.py for 3JWC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JWC     0   0.0    0.0      0.0     0.0     0.0  0.61   0.61
 3JWC     1   0.0    0.0      0.0     0.0     0.0  1.82   1.52
 3JWC     2   0.0    0.0      0.0     0.0     0.0  3.64   2.73
