Running: getPrecision_inter_twocmaps_v2.py for 3JX9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JX9     0   0.0    0.0      0.0    3.03     1.2  0.61    0.3
 3JX9     1   0.0    0.0      0.0    6.06    2.41  2.42   3.94
 3JX9     2   0.0    0.0      0.0    6.06    2.41  3.03   6.67
