Running: getPrecision_inter_twocmaps_v2.py for 3JXO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 20
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3JXO     0   0.0    0.0      0.0     0.0     0.0   4.71   5.29
 3JXO     1   0.0    0.0      0.0   11.76     9.3  11.76  11.76
 3JXO     2   0.0    0.0      0.0   23.53   23.26  23.53  21.18
