Running: getPrecision_inter_twocmaps_v2.py for 3K0Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 13
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 30
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3K0Z     0   0.0    0.0      0.0     0.0    2.74   1.37   1.37
 3K0Z     1   0.0    0.0      0.0     6.9    13.7    8.9   6.51
 3K0Z     2   0.0   20.0    13.33   20.69   20.55  20.55  13.36
