Running: getPrecision_inter_twocmaps_v2.py for 3K1L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K1L     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 3K1L     1   0.0    0.0      0.0    2.67    1.06   1.6   1.73
 3K1L     2   0.0    0.0      0.0    2.67    2.13  2.13   2.93
