Running: getPrecision_inter_twocmaps_v2.py for 3K1N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K1N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3K1N     1   0.0    0.0      0.0     0.0    1.31  0.66   0.82
 3K1N     2   0.0    0.0     6.45    3.28    2.61  1.31    1.8
