Running: getPrecision_inter_twocmaps_v2.py for 3K2E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K2E     0   0.0    0.0      0.0     0.0     0.0  0.75   1.13
 3K2E     1   0.0    0.0      0.0     0.0     1.5  2.26   3.21
 3K2E     2   0.0    0.0      0.0     0.0    3.01  5.28   5.28
