Running: getPrecision_inter_twocmaps_v2.py for 3K2O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K2O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3K2O     1   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 3K2O     2   0.0    0.0      0.0     0.0     1.2  2.72   2.27
