Running: getPrecision_inter_twocmaps_v2.py for 3K3P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K3P     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3K3P     1   0.0    0.0      0.0     0.0    1.26  1.57   1.57
 3K3P     2   0.0    0.0      0.0    3.12    2.52   4.4   3.77
