Running: getPrecision_inter_twocmaps_v2.py for 3K40
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 13
con_num= 19
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K40     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3K40     1   0.0    0.0      0.0     0.0    2.68  1.79    1.9
 3K40     2   0.0    0.0      0.0     0.0     5.8  4.25   4.14
