Running: getPrecision_inter_twocmaps_v2.py for 3K5S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K5S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3K5S     1   0.0    0.0      0.0    4.65    3.67  2.76   2.76
 3K5S     2   0.0    0.0      0.0    4.65     5.5  4.61   4.61
