Running: getPrecision_inter_twocmaps_v2.py for 3K67
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 26
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 19
con_num= 33
con_num= 70
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3K67     0   0.0    0.0      0.0     0.0     0.0   0.64   1.92
 3K67     1  40.0   20.0     12.5    12.9   10.26   8.97   8.33
 3K67     2  80.0   60.0     37.5   25.81   24.36  21.15  22.44
