Running: getPrecision_inter_twocmaps_v2.py for 3K6E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K6E     0   0.0    0.0      0.0     0.0     0.0   0.0   1.01
 3K6E     1   0.0    0.0      0.0    6.67    6.76  6.08   6.08
 3K6E     2   0.0    0.0      0.0   13.33   13.51  9.46  10.47
