Running: getPrecision_inter_twocmaps_v2.py for 3K85
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K85     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3K85     1   0.0    0.0      0.0     0.0     0.0  0.67   0.67
 3K85     2   0.0    0.0      0.0     0.0    2.68  2.69   2.69
