Running: getPrecision_inter_twocmaps_v2.py for 3K88
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 32
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 18
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3K88     0   0.0    0.0      0.0     0.0     0.0    0.0    0.3
 3K88     1   0.0    0.0      0.0     0.0    4.88   7.32   9.76
 3K88     2   0.0   20.0     25.0   12.12    12.2  10.98  15.24
