Running: getPrecision_inter_twocmaps_v2.py for 3K8R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3K8R     0   0.0    0.0      0.0     0.0     0.0    0.0   1.19
 3K8R     1   0.0    0.0      0.0     0.0    2.38   5.95  10.12
 3K8R     2   0.0    0.0      0.0     0.0    9.52  15.48  19.05
