Running: getPrecision_inter_twocmaps_v2.py for 3K9C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K9C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3K9C     1   0.0    0.0      0.0     0.0     0.0  1.51   2.64
 3K9C     2   0.0    0.0      0.0     0.0     0.0  3.02    3.4
