Running: getPrecision_inter_twocmaps_v2.py for 3K9E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K9E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3K9E     1   0.0    0.0     10.0    4.92    1.97  1.65   1.16
 3K9E     2   0.0    0.0    13.33    6.56    2.63   3.3   2.64
