Running: getPrecision_inter_twocmaps_v2.py for 3KCN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KCN     0   0.0    0.0      0.0     0.0     0.0  1.54   0.77
 3KCN     1   0.0    0.0      0.0     0.0     0.0  3.08   2.69
 3KCN     2   0.0    0.0      0.0     0.0     0.0  4.62   6.92
