Running: getPrecision_inter_twocmaps_v2.py for 3KD6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KD6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KD6     1   0.0   10.0     3.45    1.69    1.36  0.68   0.51
 3KD6     2   0.0   20.0      6.9    3.39     3.4   1.7   1.53
