Running: getPrecision_inter_twocmaps_v2.py for 3KEX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KEX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 3KEX     1   0.0    0.0      0.0     0.0    1.37  0.68   0.68
 3KEX     2   0.0    0.0      0.0    1.72    2.05  1.03   0.86
