Running: getPrecision_inter_twocmaps_v2.py for 3KF5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KF5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KF5     1   0.0    0.0      0.0    1.96    0.78  0.39   0.78
 3KF5     2   0.0    0.0      0.0    5.88    2.34  1.17   1.56
