Running: getPrecision_inter_twocmaps_v2.py for 3KG5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KG5     0   0.0    0.0      0.0     0.0     0.0  0.97   1.46
 3KG5     1   0.0    0.0      0.0     0.0     0.0  1.94   4.85
 3KG5     2   0.0    0.0      0.0     0.0   11.54  7.77  10.68
