Running: getPrecision_inter_twocmaps_v2.py for 3KGW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 9
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 13
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KGW     0   0.0    0.0      0.0     0.0    0.51  0.26   0.64
 3KGW     1   0.0    0.0      0.0    5.13    3.59  2.31   2.31
 3KGW     2   0.0    0.0      0.0    5.13    3.59  3.33   3.85
