Running: getPrecision_inter_twocmaps_v2.py for 3KGZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3KGZ     0   0.0    0.0      0.0     0.0    2.74   2.76   2.07
 3KGZ     1   0.0    0.0      0.0     0.0    8.22    6.9   5.52
 3KGZ     2   0.0    0.0      0.0     6.9   10.96  11.03   8.97
