Running: getPrecision_inter_twocmaps_v2.py for 3KH1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 20
con_num= 30
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 24
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3KH1     0   0.0    0.0      0.0     0.0     0.0   1.04   1.04
 3KH1     1   0.0    0.0    10.53    5.26    8.33  10.42   7.81
 3KH1     2   0.0   20.0    21.05   10.53    12.5   12.5  10.16
