Running: getPrecision_inter_twocmaps_v2.py for 3KHF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 17
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 29
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3KHF     0   0.0    0.0      0.0     0.0     0.0   2.06   2.58
 3KHF     1   0.0    0.0      0.0   10.53   18.37  17.53   13.4
 3KHF     2   0.0    0.0      0.0   21.05   28.57   29.9  23.71
