Running: getPrecision_inter_twocmaps_v2.py for 3KI8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KI8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 3KI8     1   0.0    0.0      0.0     0.0    1.54  2.31   3.46
 3KI8     2   0.0    0.0      0.0     0.0    1.54  3.08   3.85
