Running: getPrecision_inter_twocmaps_v2.py for 3KKS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KKS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KKS     1   0.0    0.0      0.0     0.0     0.0  1.97   1.64
 3KKS     2   0.0    0.0      0.0     0.0    2.63  3.95   3.29
