Running: getPrecision_inter_twocmaps_v2.py for 3KNG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3KNG     0   0.0    0.0      0.0     0.0     0.0   4.08   3.06
 3KNG     1   0.0   20.0     20.0    10.0    8.16   10.2  12.24
 3KNG     2   0.0   40.0     40.0    20.0   12.24  20.41  19.39
