Running: getPrecision_inter_twocmaps_v2.py for 3KOJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 11
con_num= 16
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3KOJ     0   0.0    0.0      0.0     0.0    4.35    2.2   2.75
 3KOJ     1   0.0   10.0    11.11    5.56     8.7   8.79   9.34
 3KOJ     2   0.0   10.0    11.11   16.67   23.91  17.58  20.33
