Running: getPrecision_inter_twocmaps_v2.py for 3KRS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KRS     0   0.0    0.0      0.0     0.0     1.6   0.8    0.4
 3KRS     1   0.0    0.0      0.0     0.0     1.6  1.61    1.2
 3KRS     2   0.0    0.0      0.0     0.0     3.2  4.82   3.21
