Running: getPrecision_inter_twocmaps_v2.py for 3KS9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KS9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 3KS9     1   0.0    0.0      0.0     0.0    0.45  0.22   0.56
 3KS9     2   0.0    0.0      0.0     0.0    0.89  0.45   0.89
