Running: getPrecision_inter_twocmaps_v2.py for 3KSG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KSG     0   0.0    0.0      0.0     0.0     0.0  1.31   0.65
 3KSG     1   0.0    0.0      0.0     0.0    5.19  3.92   4.58
 3KSG     2   0.0    0.0    13.33    6.45   10.39  6.54   7.84
