Running: getPrecision_inter_twocmaps_v2.py for 3KSU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KSU     0   0.0    0.0      0.0     0.0     0.0  0.43   0.64
 3KSU     1   0.0    0.0      0.0     0.0    1.71  2.56   2.56
 3KSU     2  40.0   20.0      8.7    4.26    3.42  3.42   3.85
