Running: getPrecision_inter_twocmaps_v2.py for 3KTL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 15
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KTL     0   0.0    0.0      0.0     0.0     0.0   0.9   0.45
 3KTL     1   0.0    0.0      0.0     0.0     1.8  4.52   2.94
 3KTL     2   0.0    0.0      0.0     0.0     3.6  6.79   4.75
