Running: getPrecision_inter_twocmaps_v2.py for 3KVO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KVO     0   0.0    0.0      0.0    3.64    1.45  1.09   0.54
 3KVO     1   0.0    0.0      0.0    3.64    4.35   2.9   1.81
 3KVO     2   0.0    0.0      0.0    3.64    4.35  4.35   3.26
