Running: getPrecision_inter_twocmaps_v2.py for 3KVY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 11
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KVY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 3KVY     1   0.0    0.0      0.0     0.0     0.0  1.37   1.71
 3KVY     2   0.0    0.0      0.0    1.69    0.68  3.75   4.95
