Running: getPrecision_inter_twocmaps_v2.py for 3KWR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 12
Relaxation = 2
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 15
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3KWR     0   0.0    0.0      0.0     0.0     0.0    0.0   1.22
 3KWR     1  20.0   10.0     12.5    6.25    4.88    6.1   7.32
 3KWR     2  20.0   20.0     25.0    12.5    12.2  18.29  17.68
