Running: getPrecision_inter_twocmaps_v2.py for 3KY8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KY8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.84
 3KY8     1   0.0    0.0      0.0     0.0    2.25  1.12   3.09
 3KY8     2   0.0    0.0      0.0     0.0    2.25  4.49   7.58
