Running: getPrecision_inter_twocmaps_v2.py for 3KZA
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KZA     0   0.0   20.0    13.33    6.67    2.67  1.34   0.67
 3KZA     1   0.0   20.0    13.33   13.33    5.33  5.37    4.7
 3KZA     2   0.0   20.0    13.33   13.33    5.33  6.71   6.71
