Running: getPrecision_inter_twocmaps_v2.py for 3L2B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 6
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 17
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L2B     0   0.0    0.0      0.0     0.0     0.0  0.86   1.07
 3L2B     1  20.0   10.0     4.35    4.26    1.71  2.58   3.22
 3L2B     2  40.0   20.0      8.7    6.38    5.98   7.3   7.08
