Running: getPrecision_inter_twocmaps_v2.py for 3L2J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L2J     0   0.0    0.0     4.17    2.06    0.83  0.41   0.21
 3L2J     1   0.0    0.0     4.17    2.06    0.83  1.65   0.83
 3L2J     2   0.0    0.0     4.17    4.12    1.65  2.48   1.86
