Running: getPrecision_inter_twocmaps_v2.py for 3L31
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 17
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L31     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 3L31     1   0.0    0.0      0.0     0.0     0.0  5.13   3.21
 3L31     2   0.0    0.0      0.0     0.0    2.56  7.26   5.13
