Running: getPrecision_inter_twocmaps_v2.py for 3L44
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L44     0   0.0    0.0     4.76    2.38    0.95  0.95   0.71
 3L44     1   0.0    0.0     4.76    4.76     1.9  2.38   2.14
 3L44     2   0.0    0.0     4.76    4.76    3.79  4.28   4.04
