Running: getPrecision_inter_twocmaps_v2.py for 3L6I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L6I     0   0.0    0.0      0.0     0.0     0.0  0.61    0.3
 3L6I     1   0.0    0.0      0.0     0.0     1.2  3.03   2.42
 3L6I     2   0.0    0.0      0.0    3.03    3.61  4.85   3.64
