Running: getPrecision_inter_twocmaps_v2.py for 3L7O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L7O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3L7O     1   0.0    0.0      0.0     0.0     0.0  0.89   0.89
 3L7O     2   0.0   20.0    18.18    8.89    3.57  4.02   3.35
