Running: getPrecision_inter_twocmaps_v2.py for 3L8U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L8U     0   0.0    0.0      0.0     0.0     0.0  1.28   0.64
 3L8U     1   0.0    0.0      0.0    6.45    5.13  3.85   5.13
 3L8U     2   0.0    0.0      0.0    6.45    5.13  6.41   9.29
