Running: getPrecision_inter_twocmaps_v2.py for 3L9Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L9Y     0   0.0    0.0      0.0     0.0     0.0  0.65   0.97
 3L9Y     1   0.0    0.0      0.0     0.0     1.3  3.25   4.55
 3L9Y     2   0.0    0.0      0.0     0.0     1.3  3.25   7.47
