Running: getPrecision_inter_twocmaps_v2.py for 3LBB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LBB     0   0.0    0.0      0.0     0.0     0.0   1.61   1.61
 3LBB     1   0.0    0.0      0.0     8.0    6.45   12.9   9.68
 3LBB     2   0.0    0.0      0.0     8.0    9.68  14.52   12.9
