Running: getPrecision_inter_twocmaps_v2.py for 3LC8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LC8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 3LC8     1   0.0    0.0      0.0     0.0    0.53  0.27    0.4
 3LC8     2   0.0    0.0      0.0     0.0    2.13  1.33    1.2
