Running: getPrecision_inter_twocmaps_v2.py for 3LF6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LF6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.96
 3LF6     1   0.0    0.0      0.0     0.0    1.27  1.91    3.5
 3LF6     2   0.0    0.0      0.0    6.45    5.06  5.73   6.69
