Running: getPrecision_inter_twocmaps_v2.py for 3LHQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LHQ     0   0.0    0.0      0.0     0.0     0.0  0.94   0.94
 3LHQ     1   0.0    0.0      0.0     0.0    3.77  2.83   3.77
 3LHQ     2   0.0    0.0      0.0     0.0    5.66  5.66   7.08
