Running: getPrecision_inter_twocmaps_v2.py for 3LHR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 10
con_num= 31
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 24
con_num= 24
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LHR     0   0.0    0.0      0.0     0.0    8.51    4.3   3.76
 3LHR     1   0.0    0.0      0.0   10.53   21.28  10.75  16.67
 3LHR     2  40.0   60.0    66.67   52.63   51.06  25.81  30.65
