Running: getPrecision_inter_twocmaps_v2.py for 3LHZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 11
con_num= 25
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 18
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LHZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 3LHZ     1  40.0   20.0     9.09    9.09    3.67  5.05   5.73
 3LHZ     2  80.0   40.0    18.18   13.64    7.34  8.26  10.09
