Running: getPrecision_inter_twocmaps_v2.py for 3LID
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LID     0   0.0    0.0     7.14    3.57    1.43  1.08    0.9
 3LID     1   0.0    0.0     7.14    3.57    2.86  2.15   1.79
 3LID     2   0.0    0.0     7.14    3.57    4.29  2.87   3.23
