Running: getPrecision_inter_twocmaps_v2.py for 3LIT
Relaxation = 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 10
Relaxation = 1
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 10
con_num= 12
con_num= 29
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 18
con_num= 26
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LIT     0  40.0   40.0    33.33   17.39     6.9   3.45   4.31
 3LIT     1  40.0   60.0     50.0   26.09   17.24  10.34   12.5
 3LIT     2  40.0   60.0     50.0   26.09   31.03  22.41  21.55
