Running: getPrecision_inter_twocmaps_v2.py for 3LJ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LJ2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LJ2     1   0.0    0.0      0.0     0.0     0.0   0.0   0.12
 3LJ2     2   0.0    0.0      0.0     0.0     0.0   0.0    0.5
