Running: getPrecision_inter_twocmaps_v2.py for 3LJB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 9
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LJB     0   0.0    0.0      0.0     0.0     0.0   0.9   0.45
 3LJB     1   0.0    0.0    13.64    6.82     3.6   2.7    1.8
 3LJB     2   0.0    0.0    27.27   13.64    8.11  4.95   3.83
