Running: getPrecision_inter_twocmaps_v2.py for 3LKB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LKB     0   0.0    0.0      0.0     0.0     0.0  0.26   0.39
 3LKB     1   0.0    0.0      0.0     0.0     0.0  0.26   0.79
 3LKB     2   0.0    0.0      0.0     0.0     0.0  0.79   1.18
