Running: getPrecision_inter_twocmaps_v2.py for 3LKK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LKK     0   0.0    0.0      0.0     0.0    1.68  1.68   1.26
 3LKK     1  40.0   20.0     8.33    4.17    5.04  3.36    2.1
 3LKK     2  40.0   20.0     8.33    4.17    6.72   4.2   3.99
