Running: getPrecision_inter_twocmaps_v2.py for 3LKL
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 8
con_num= 11
Relaxation = 2
con_num= 1
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LKL     0   0.0   10.0    11.11    5.56    4.35    2.2    1.1
 3LKL     1   0.0   10.0    11.11   11.11     8.7   8.79   6.04
 3LKL     2  20.0   20.0    22.22   22.22   17.39  17.58  14.84
