Running: getPrecision_inter_twocmaps_v2.py for 3LL4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LL4     0   0.0    0.0      0.0     0.0     0.0  0.77   0.38
 3LL4     1   0.0    0.0      0.0     0.0     0.0  1.53   0.77
 3LL4     2   0.0   20.0     7.69    3.85    1.53   2.3   1.92
