Running: getPrecision_inter_twocmaps_v2.py for 3LLS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 14
con_num= 22
Relaxation = 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 12
con_num= 23
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LLS     0   0.0    0.0      0.0     0.0     0.0  0.49   0.25
 3LLS     1   0.0    0.0     9.76    4.94    3.94  3.46   2.72
 3LLS     2  40.0   20.0    14.63    9.88    5.91  5.68   6.17
