Running: getPrecision_inter_twocmaps_v2.py for 3LM2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 13
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LM2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 3LM2     1   0.0    0.0      0.0    4.65    7.48  4.67    3.5
 3LM2     2   0.0    0.0      0.0    6.98    8.41  6.07   4.21
