Running: getPrecision_inter_twocmaps_v2.py for 3LM6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LM6     0   0.0    0.0      0.0     0.0     0.0  0.62   0.31
 3LM6     1   0.0    0.0      0.0     0.0    1.23  1.85   2.15
 3LM6     2   0.0    0.0      0.0     0.0    2.45  3.38   5.08
