Running: getPrecision_inter_twocmaps_v2.py for 3LM7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LM7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LM7     1   0.0    0.0      0.0     0.0     0.0   0.0   1.03
 3LM7     2   0.0    0.0      0.0     0.0    0.82  0.82   1.65
