Running: getPrecision_inter_twocmaps_v2.py for 3LNI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LNI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 3LNI     1   0.0    0.0      0.0     0.0     0.0   0.0    1.9
 3LNI     2   0.0    0.0      0.0     0.0    3.77   1.9   4.27
