Running: getPrecision_inter_twocmaps_v2.py for 3LO4
Relaxation = 0
con_num= 0
con_num= 4
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 6
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 26
Relaxation = 2
con_num= 2
con_num= 8
con_num= 0
con_num= 4
con_num= 10
con_num= 20
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LO4     0   0.0   40.0      0.0     0.0   26.67  13.33  16.67
 3LO4     1   0.0   60.0      0.0   33.33   53.33   40.0  43.33
 3LO4     2  40.0   80.0      0.0   66.67   66.67  66.67  73.33
