Running: getPrecision_inter_twocmaps_v2.py for 3LQ4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 14
con_num= 18
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LQ4     0   0.0    0.0      0.0     0.0     0.5  0.25   0.12
 3LQ4     1   0.0    0.0      2.5    1.25     1.0  0.75   0.87
 3LQ4     2   0.0    0.0     3.75    1.88    3.49  2.25   2.37
