Running: getPrecision_inter_twocmaps_v2.py for 3LQ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LQ6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 3LQ6     1   0.0    0.0     3.23    1.59    1.91  0.96   1.28
 3LQ6     2   0.0    0.0     6.45    6.35    3.82  2.56   3.83
