Running: getPrecision_inter_twocmaps_v2.py for 3LR8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 14
con_num= 19
con_num= 28
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 14
con_num= 22
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LR8     0   0.0    0.0      0.0     0.0    3.03   3.05   1.53
 3LR8     1  40.0   20.0    15.38    7.69   21.21   14.5  10.69
 3LR8     2  40.0   20.0    15.38    7.69   21.21  16.79  13.36
