Running: getPrecision_inter_twocmaps_v2.py for 3LSC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LSC     0   0.0    0.0     4.44     2.2    0.88  0.44   0.44
 3LSC     1   0.0    0.0     4.44     2.2    0.88  0.44   0.77
 3LSC     2   0.0    0.0     4.44     2.2    0.88  0.88   1.32
