Running: getPrecision_inter_twocmaps_v2.py for 3LSS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LSS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LSS     1   0.0    0.0      0.0     0.0     0.0  0.85   0.85
 3LSS     2   0.0    0.0      0.0     0.0     0.0  1.28    1.7
