Running: getPrecision_inter_twocmaps_v2.py for 3LTY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 17
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LTY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LTY     1   0.0    0.0     4.76    6.98    5.61  3.74   3.74
 3LTY     2   0.0    0.0     9.52     9.3   10.28  7.94   7.71
