Running: getPrecision_inter_twocmaps_v2.py for 3LUN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LUN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LUN     1   0.0    0.0     3.85    1.92    0.77  1.16   0.97
 3LUN     2   0.0    0.0     3.85    1.92    0.77   2.7    2.9
