Running: getPrecision_inter_twocmaps_v2.py for 3LV2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 5
con_num= 9
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LV2     0   0.0    0.0      0.0     0.0     0.0  0.24   0.12
 3LV2     1   0.0    0.0      0.0    2.35    0.94  1.18   1.53
 3LV2     2   0.0   10.0     2.38    5.88    2.36  2.12   3.42
