Running: getPrecision_inter_twocmaps_v2.py for 3LVA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LVA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LVA     1   0.0    0.0      0.0    4.26    3.42  1.71   1.28
 3LVA     2   0.0    0.0      0.0    4.26    6.84  3.42   3.85
