Running: getPrecision_inter_twocmaps_v2.py for 3LVM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LVM     0   0.0    0.0      0.0     2.5     1.0   0.5    0.5
 3LVM     1   0.0    0.0      0.0     2.5     2.0  1.75   1.63
 3LVM     2   0.0    0.0      0.0     5.0     4.0  3.26   2.88
