Running: getPrecision_inter_twocmaps_v2.py for 3LYH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 14
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 24
con_num= 39
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 30
con_num= 62
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LYH     0   0.0    0.0      0.0    8.33    9.84   8.26   5.79
 3LYH     1   0.0    0.0      0.0   16.67   19.67  19.83  16.12
 3LYH     2   0.0    0.0      0.0   16.67   22.95  24.79  25.62
