Running: getPrecision_inter_twocmaps_v2.py for 3LYK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LYK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LYK     1   0.0    0.0      0.0     0.0     0.0   0.0    1.6
 3LYK     2   0.0    0.0    10.53    5.26    4.26  2.13   4.79
