Running: getPrecision_inter_twocmaps_v2.py for 3LYX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 19
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LYX     0   0.0    0.0      0.0     0.0    3.33   1.67   1.67
 3LYX     1  40.0   20.0    16.67    8.33    6.67   9.17   8.33
 3LYX     2  40.0   20.0    16.67   16.67    15.0  15.83   12.5
