Running: getPrecision_inter_twocmaps_v2.py for 3LYY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LYY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LYY     1   0.0    0.0      0.0     0.0    1.96  0.99   1.49
 3LYY     2   0.0    0.0      0.0     5.0    3.92  5.94   4.95
