Running: getPrecision_inter_twocmaps_v2.py for 3LZ8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LZ8     0   0.0    0.0      0.0     0.0    1.05  0.53   0.26
 3LZ8     1   0.0    0.0      0.0     0.0    6.32  3.17   2.65
 3LZ8     2   0.0    0.0      0.0    5.26   12.63  7.41   7.14
