Running: getPrecision_inter_twocmaps_v2.py for 3LZL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LZL     0   0.0    0.0      0.0     0.0     0.0   2.53   1.27
 3LZL     1   0.0    0.0     12.5    6.25    5.06   6.33    5.7
 3LZL     2   0.0    0.0     12.5    6.25    7.59  12.66   9.49
