Running: getPrecision_inter_twocmaps_v2.py for 3M0G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3M0G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3M0G     1   0.0    0.0     7.69    7.69    4.58  3.07    2.3
 3M0G     2   0.0    0.0     7.69    7.69    6.11   4.6   4.21
