Running: getPrecision_inter_twocmaps_v2.py for 3M1S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3M1S     0   0.0    0.0      0.0    1.43    0.57  0.86   0.43
 3M1S     1   0.0    0.0      0.0    1.43    0.57  1.43    1.0
 3M1S     2   0.0    0.0      0.0    1.43    1.14  2.29   1.86
