Running: getPrecision_inter_twocmaps_v2.py for 3M3V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3M3V     0   0.0    0.0      0.0     0.0     0.0  0.33   0.16
 3M3V     1   0.0    0.0      0.0    3.28     1.3  0.98   0.81
 3M3V     2   0.0    0.0      0.0    3.28     3.9  3.26   2.61
