Running: getPrecision_inter_twocmaps_v2.py for 3M3W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 20
con_num= 33
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 11
con_num= 25
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3M3W     0   0.0    0.0      6.9    3.45    2.08  1.04   1.39
 3M3W     1   0.0    0.0    13.79     6.9    5.56  6.94   5.73
 3M3W     2   0.0    0.0    20.69   10.34    7.64  8.68   7.47
