Running: getPrecision_inter_twocmaps_v2.py for 3M4Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3M4Q     0   0.0    0.0      0.0     0.0     0.0  0.46   0.46
 3M4Q     1   0.0    0.0      0.0     0.0    0.91  1.37    1.6
 3M4Q     2   0.0    0.0      0.0     0.0    2.74  3.65   3.88
