Running: getPrecision_inter_twocmaps_v2.py for 3M5W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3M5W     0   0.0    0.0      0.0     0.0    1.29  0.65   0.32
 3M5W     1   0.0    0.0      0.0     0.0    1.29  1.94   1.13
 3M5W     2   0.0    0.0     6.45    3.23    2.58  2.59   2.43
