Running: getPrecision_inter_twocmaps_v2.py for 3M92
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 17
con_num= 37
Relaxation = 2
con_num= 6
con_num= 6
con_num= 6
con_num= 10
con_num= 16
con_num= 26
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3M92     0   0.0    0.0      0.0    12.5     5.0    2.5    2.5
 3M92     1  80.0   40.0     50.0    50.0    30.0  21.25  23.12
 3M92     2   100   60.0     75.0    62.5    40.0   32.5  29.38
