Running: getPrecision_inter_twocmaps_v2.py for 3MAD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
con_num= 28
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 19
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MAD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MAD     1   0.0    0.0      0.0    1.11    2.21   2.0    3.1
 3MAD     2  40.0   20.0     4.44    5.56    3.98  4.21   6.32
