Running: getPrecision_inter_twocmaps_v2.py for 3MAS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MAS     0   0.0    0.0      0.0     0.0    1.01  0.51   0.25
 3MAS     1   0.0    0.0      0.0     0.0    1.01  0.51   0.25
 3MAS     2   0.0    0.0      0.0     0.0    2.02  1.01   0.89
