Running: getPrecision_inter_twocmaps_v2.py for 3MC6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MC6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MC6     1   0.0    0.0      0.0     0.0     0.0   0.7   0.35
 3MC6     2   0.0    0.0      0.0     0.0    1.87  1.87   1.17
