Running: getPrecision_inter_twocmaps_v2.py for 3MC9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 18
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3MC9     0   0.0    0.0      0.0     0.0    2.41   1.21   1.82
 3MC9     1   0.0    0.0     5.88    3.03    6.02   6.06   4.85
 3MC9     2   0.0    0.0    11.76    6.06    8.43  10.91   9.39
