Running: getPrecision_inter_twocmaps_v2.py for 3MCD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 7
con_num= 20
con_num= 42
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 12
con_num= 32
con_num= 58
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3MCD     0   0.0    0.0      0.0     0.0    7.14   7.14   8.93
 3MCD     1   0.0   20.0      0.0   18.18    25.0  35.71   37.5
 3MCD     2  40.0   40.0    33.33   36.36   42.86  57.14  51.79
