Running: getPrecision_inter_twocmaps_v2.py for 3MCZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MCZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 3MCZ     1   0.0    0.0      0.0     0.0     1.2   2.1   1.65
 3MCZ     2  40.0   20.0     6.06    5.97    3.59  3.29   3.14
