Running: getPrecision_inter_twocmaps_v2.py for 3MES
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MES     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MES     1   0.0    0.0      0.0     0.0    0.56  0.28    0.7
 3MES     2   0.0    0.0      0.0    2.78    1.67  0.84   1.67
