Running: getPrecision_inter_twocmaps_v2.py for 3MG1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MG1     0   0.0    0.0      0.0    1.64    0.66  0.33   0.16
 3MG1     1  40.0   20.0     6.67    6.56    2.63  2.63   1.32
 3MG1     2  40.0   20.0     6.67    6.56    2.63  2.63   1.64
