Running: getPrecision_inter_twocmaps_v2.py for 3MGG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MGG     0   0.0    0.0      0.0     0.0     0.0   0.8    0.4
 3MGG     1   0.0    0.0      0.0     0.0     1.6  2.41   1.41
 3MGG     2   0.0    0.0      0.0     0.0     1.6  2.41   3.01
