Running: getPrecision_inter_twocmaps_v2.py for 3MIU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 11
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MIU     0   0.0    0.0      0.0     0.0     0.0  4.29   2.14
 3MIU     1   0.0    0.0      0.0    7.14    2.86  7.14   4.29
 3MIU     2   0.0    0.0      0.0    7.14    2.86  7.86   5.36
