Running: getPrecision_inter_twocmaps_v2.py for 3MJO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MJO     0   0.0    0.0      0.0     0.0     0.0  0.68   0.34
 3MJO     1   0.0    0.0      0.0     0.0     2.7  3.38   2.03
 3MJO     2   0.0    0.0      0.0     0.0     2.7  5.41   3.72
