Running: getPrecision_inter_twocmaps_v2.py for 3MJQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MJQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MJQ     1   0.0    0.0      0.0     0.0    3.85  3.88    3.4
 3MJQ     2   0.0    0.0      0.0     0.0    9.62   6.8   5.83
