Running: getPrecision_inter_twocmaps_v2.py for 3MMI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 9
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MMI     0   0.0    0.0      0.0     0.0    1.16  0.58   0.29
 3MMI     1   0.0    0.0      0.0     0.0    1.16  2.02   1.45
 3MMI     2   0.0    0.0      0.0    1.45    2.31   2.6    2.6
