Running: getPrecision_inter_twocmaps_v2.py for 3MND
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MND     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MND     1   0.0    0.0      0.0     0.0    2.63  2.63   3.95
 3MND     2   0.0    0.0      0.0     0.0    3.95  4.61   6.58
