Running: getPrecision_inter_twocmaps_v2.py for 3MPD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MPD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MPD     1   0.0    0.0      0.0    3.45    1.35  2.04   3.74
 3MPD     2   0.0    0.0      0.0     6.9    5.41  7.48   6.46
