Running: getPrecision_inter_twocmaps_v2.py for 3MPH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 22
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MPH     0   0.0    0.0     2.82     1.4    0.56  1.12   0.84
 3MPH     1   0.0    0.0     2.82     2.8    2.24  2.24   1.96
 3MPH     2   0.0    0.0     5.63     4.2     2.8  3.09   2.73
