Running: getPrecision_inter_twocmaps_v2.py for 3MQM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 9
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MQM     0   0.0    0.0      0.0     0.0    1.59  0.79    0.4
 3MQM     1  40.0   20.0    15.38    16.0    9.52  4.76   3.57
 3MQM     2  40.0   20.0    15.38    16.0    9.52  6.35   5.16
