Running: getPrecision_inter_twocmaps_v2.py for 3MQO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 13
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3MQO     0   0.0    0.0      0.0     0.0     0.0    0.0   0.43
 3MQO     1   0.0    0.0      0.0     0.0    3.45   1.72   4.31
 3MQO     2   0.0   20.0    16.67   17.39   10.34  11.21  14.22
