Running: getPrecision_inter_twocmaps_v2.py for 3MSU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 17
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MSU     0   0.0    0.0      0.0     0.0     0.0  0.23   0.35
 3MSU     1   0.0    0.0      0.0     0.0    2.82  2.58   2.23
 3MSU     2   0.0    0.0      0.0     0.0    4.69  3.99   3.64
