Running: getPrecision_inter_twocmaps_v2.py for 3MSV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MSV     0   0.0    0.0     5.56    2.82    1.12  0.56   0.56
 3MSV     1   0.0    0.0     5.56    2.82    1.12  0.56   0.85
 3MSV     2   0.0    0.0     5.56    2.82    1.12  1.13   1.83
