Running: getPrecision_inter_twocmaps_v2.py for 3MT1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MT1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MT1     1   0.0   20.0     5.88    2.94    2.37  2.37   2.22
 3MT1     2   0.0   20.0     5.88    2.94    3.55  5.92   4.44
