Running: getPrecision_inter_twocmaps_v2.py for 3MTK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MTK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MTK     1   0.0    0.0      0.0     0.0     0.0  1.25    2.5
 3MTK     2   0.0    0.0      0.0     0.0     0.0  1.25   4.38
