Running: getPrecision_inter_twocmaps_v2.py for 3MVP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MVP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 3MVP     1   0.0    0.0      0.0     0.0     0.0  4.43   3.94
 3MVP     2   0.0    0.0      5.0    2.44    0.98  4.93   4.93
