Running: getPrecision_inter_twocmaps_v2.py for 3MW7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MW7     0   0.0    0.0      0.0     0.0     0.0  0.77   0.39
 3MW7     1   0.0    0.0      0.0     0.0     0.0  1.54   2.12
 3MW7     2   0.0    0.0     7.69    3.85    1.54  4.63   5.98
