Running: getPrecision_inter_twocmaps_v2.py for 3MWA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MWA     0   0.0    0.0      0.0     0.0    1.21  0.61    0.3
 3MWA     1   0.0    0.0      0.0     0.0    2.42  1.82   1.52
 3MWA     2   0.0    0.0     6.06    3.03    4.85  4.85   3.64
