Running: getPrecision_inter_twocmaps_v2.py for 3MYY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MYY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MYY     1   0.0    0.0      0.0    7.69    6.25  3.91   3.52
 3MYY     2   0.0    0.0      0.0   15.38   10.94  7.81   7.42
