Running: getPrecision_inter_twocmaps_v2.py for 3MZV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MZV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MZV     1   0.0    0.0      0.0     0.0    2.45  2.45   1.53
 3MZV     2   0.0    0.0      0.0     0.0    4.91  4.29   3.22
