Running: getPrecision_inter_twocmaps_v2.py for 3N05
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 11
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 17
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N05     0   0.0    0.0     3.51    1.75     0.7   0.7   0.35
 3N05     1   0.0    0.0     3.51    1.75    2.46  1.94   1.32
 3N05     2   0.0    0.0     3.51    1.75    2.82  2.99   2.38
