Running: getPrecision_inter_twocmaps_v2.py for 3N08
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N08     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3N08     1  20.0   10.0     6.67    3.23     2.6  1.31   1.96
 3N08     2  20.0   10.0     6.67    3.23     2.6  3.27   4.25
