Running: getPrecision_inter_twocmaps_v2.py for 3N0Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N0Z     0   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 3N0Z     1  40.0   20.0    11.11    5.71    2.27  2.27   2.84
 3N0Z     2  40.0   20.0    11.11    5.71    4.55  4.55   4.26
