Running: getPrecision_inter_twocmaps_v2.py for 3N19
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N19     0   0.0    0.0     5.56    2.78    1.11  0.56   0.56
 3N19     1   0.0    0.0     5.56    2.78    1.11  1.11   0.84
 3N19     2   0.0    0.0     5.56    2.78    1.11  1.11   1.11
