Running: getPrecision_inter_twocmaps_v2.py for 3N1E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N1E     0   0.0    0.0      0.0     0.0    1.41  1.42   1.06
 3N1E     1   0.0    0.0      0.0     0.0    4.23  5.67   4.26
 3N1E     2   0.0    0.0      0.0     0.0    5.63  9.22   7.09
