Running: getPrecision_inter_twocmaps_v2.py for 3N29
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 14
con_num= 16
con_num= 28
Relaxation = 2
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 24
con_num= 32
con_num= 56
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N29     0   0.0    0.0      0.0     0.0    2.15  1.08   1.08
 3N29     1  40.0   20.0    16.22    8.11    7.53  4.31   3.77
 3N29     2  40.0   40.0    27.03   16.22    12.9  8.63   7.55
