Running: getPrecision_inter_twocmaps_v2.py for 3N2I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N2I     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3N2I     1   0.0    0.0      0.0    9.52    3.81  4.76   2.86
 3N2I     2   0.0    0.0      0.0    9.52    7.62  7.62   4.76
