Running: getPrecision_inter_twocmaps_v2.py for 3N3T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N3T     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 3N3T     1   0.0    0.0      0.0     0.0    0.78  1.17   1.76
 3N3T     2   0.0    0.0      0.0     0.0    1.56  2.34   3.12
