Running: getPrecision_inter_twocmaps_v2.py for 3N3W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N3W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3N3W     1   0.0    0.0      0.0     0.0     0.0  1.36   4.08
 3N3W     2   0.0    0.0      0.0     0.0     2.7  4.08    8.5
