Running: getPrecision_inter_twocmaps_v2.py for 3N5F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N5F     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3N5F     1   0.0    0.0      0.0     0.0    0.49  0.49   0.25
 3N5F     2   0.0    0.0     4.88    2.47    3.45  2.46   2.34
