Running: getPrecision_inter_twocmaps_v2.py for 3N89
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N89     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 3N89     1   0.0    0.0      0.0     0.0    1.18  0.59   0.59
 3N89     2   0.0    0.0      0.0    1.47    1.76  1.47   1.03
