Running: getPrecision_inter_twocmaps_v2.py for 3N8B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 10
con_num= 30
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 28
con_num= 59
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3N8B     0   0.0    0.0      0.0     0.0     0.0   6.76   7.43
 3N8B     1  20.0   10.0    14.29    6.67    8.11  13.51  20.27
 3N8B     2  20.0   10.0    14.29    6.67   18.92  37.84  39.86
