Running: getPrecision_inter_twocmaps_v2.py for 3N8D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 10
con_num= 13
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N8D     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3N8D     1   0.0    0.0      0.0     0.0    2.96  1.48   1.33
 3N8D     2   0.0    0.0     2.94    2.94    5.92  3.85   3.25
