Running: getPrecision_inter_twocmaps_v2.py for 3N9S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N9S     0   0.0    0.0     6.45    3.28     1.3  0.65   0.33
 3N9S     1   0.0    0.0     6.45    3.28     1.3  1.95   1.63
 3N9S     2   0.0    0.0     6.45     8.2    4.55  4.23   4.07
