Running: getPrecision_inter_twocmaps_v2.py for 3NAG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NAG     0   0.0    0.0      0.0     0.0     1.4   1.4    1.4
 3NAG     1   0.0    0.0      0.0     0.0     1.4  3.15   2.62
 3NAG     2   0.0    0.0      0.0     0.0     2.8   4.9   4.55
