Running: getPrecision_inter_twocmaps_v2.py for 3NAS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NAS     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 3NAS     1   0.0    0.0      0.0     0.0     0.0   0.0   0.72
 3NAS     2   0.0    0.0      0.0     0.0    0.95  0.48    1.2
