Running: getPrecision_inter_twocmaps_v2.py for 3NAU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 9
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 16
con_num= 22
con_num= 43
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 6
con_num= 22
con_num= 32
con_num= 70
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NAU     0   0.0    0.0      0.0     0.0   10.71   5.36   8.04
 3NAU     1  40.0   40.0    33.33   36.36   57.14  39.29  38.39
 3NAU     2  40.0   40.0    33.33   54.55   78.57  57.14   62.5
