Running: getPrecision_inter_twocmaps_v2.py for 3NAW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NAW     0   0.0    0.0      0.0     0.0     0.0  0.49   0.41
 3NAW     1   0.0    0.0      0.0     0.0     0.0  0.98   0.82
 3NAW     2   0.0    0.0      0.0    0.82    0.33  1.15   1.07
