Running: getPrecision_inter_twocmaps_v2.py for 3ND1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ND1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.8
 3ND1     1   0.0    0.0      0.0     0.0     0.0  1.61   3.01
 3ND1     2   0.0    0.0      0.0     0.0     3.2  4.82   5.02
