Running: getPrecision_inter_twocmaps_v2.py for 3NEI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 16
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NEI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NEI     1   0.0    0.0      0.0     0.0    1.77  2.67   3.33
 3NEI     2  40.0   20.0      8.7   13.33    7.08  7.11   6.89
