Running: getPrecision_inter_twocmaps_v2.py for 3NEK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NEK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NEK     1   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 3NEK     2   0.0    0.0      0.0     0.0    1.83  2.76    2.3
