Running: getPrecision_inter_twocmaps_v2.py for 3NG2
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NG2     0  20.0   10.0    14.29    7.69    2.94  2.99   1.49
 3NG2     1  20.0   10.0    14.29    7.69    8.82  7.46   5.97
 3NG2     2  40.0   20.0    28.57   15.38   11.76  8.96  11.94
