Running: getPrecision_inter_twocmaps_v2.py for 3NJ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NJ2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NJ2     1   0.0    0.0      0.0     0.0    3.95  3.29   3.29
 3NJ2     2   0.0    0.0      0.0     0.0    5.26  5.26   5.59
