Running: getPrecision_inter_twocmaps_v2.py for 3NJR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NJR     0   0.0    0.0      0.0     0.0     0.0  0.54   1.36
 3NJR     1   0.0    0.0      0.0    5.41    2.17  3.26   4.62
 3NJR     2   0.0    0.0      0.0    5.41    2.17  3.26   5.43
