Running: getPrecision_inter_twocmaps_v2.py for 3NKD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 11
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NKD     0   0.0    0.0      0.0    3.77    3.01  2.26    1.5
 3NKD     1   0.0    0.0      0.0    3.77    3.01  3.01   3.01
 3NKD     2  20.0   10.0      3.7    5.66    5.26  4.14    4.7
