Running: getPrecision_inter_twocmaps_v2.py for 3NKL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NKL     0   0.0    0.0      0.0     0.0     0.0  0.83   0.41
 3NKL     1   0.0    0.0      0.0     0.0    3.28  2.48   3.31
 3NKL     2   0.0    0.0      0.0     0.0    6.56  8.26   7.85
