Running: getPrecision_inter_twocmaps_v2.py for 3NLJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 8
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NLJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 3NLJ     1   0.0    0.0     4.88    2.44    0.97  0.73   0.61
 3NLJ     2   0.0    0.0    14.63    7.32    3.88  2.92   2.68
