Running: getPrecision_inter_twocmaps_v2.py for 3NME
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NME     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NME     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NME     2   0.0    0.0     7.14    3.51    1.41   0.7   0.35
