Running: getPrecision_inter_twocmaps_v2.py for 3NPF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NPF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NPF     1   0.0    0.0      0.0     0.0     0.0  2.38   2.21
 3NPF     2   0.0    0.0      0.0     0.0    1.36  4.42   3.91
