Running: getPrecision_inter_twocmaps_v2.py for 3NQ5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NQ5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 3NQ5     1   0.0    0.0      0.0     0.0     0.0   1.4    1.4
 3NQ5     2   0.0    0.0      0.0    3.51     1.4  3.51   3.51
