Running: getPrecision_inter_twocmaps_v2.py for 3NQA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NQA     0   0.0    0.0      0.0     0.0     0.0  0.91   0.46
 3NQA     1   0.0    0.0     9.09    4.55    3.64  2.74    3.2
 3NQA     2  40.0   20.0    18.18    9.09    9.09  5.48   5.48
