Running: getPrecision_inter_twocmaps_v2.py for 3NQE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 13
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NQE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 3NQE     1   0.0    0.0      0.0     0.0     0.0   0.0   2.74
 3NQE     2  40.0   20.0    18.18    9.09    5.45  5.94   7.08
