Running: getPrecision_inter_twocmaps_v2.py for 3NQG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NQG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NQG     1   0.0    0.0      0.0     0.0    5.45  4.57   4.57
 3NQG     2   0.0    0.0      0.0     0.0    9.09  6.39   6.39
