Running: getPrecision_inter_twocmaps_v2.py for 3NQN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 14
con_num= 17
Relaxation = 2
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 13
con_num= 17
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NQN     0   0.0    0.0      0.0     0.0    2.63   1.32   0.66
 3NQN     1   0.0   20.0    13.33    6.67   13.16   9.21   5.59
 3NQN     2  20.0   30.0     20.0    10.0   17.11  11.18   8.22
