Running: getPrecision_inter_twocmaps_v2.py for 3NRA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NRA     0   0.0    0.0      0.0     0.0     0.0  0.51   0.26
 3NRA     1   0.0    0.0      0.0     0.0     0.0  0.77   0.64
 3NRA     2   0.0    0.0      0.0    2.56    5.13  4.62   3.85
