Running: getPrecision_inter_twocmaps_v2.py for 3NRL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 7
con_num= 19
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NRL     0   0.0    0.0      0.0     0.0     0.0   4.48   2.24
 3NRL     1   0.0    0.0      0.0     0.0    5.88  17.91  13.43
 3NRL     2   0.0   10.0      0.0    7.69   20.59  28.36  26.12
