Running: getPrecision_inter_twocmaps_v2.py for 3NSK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 13
con_num= 21
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NSK     0   0.0    0.0      0.0   11.11     8.7   6.52   3.26
 3NSK     1   0.0    0.0      0.0   11.11   13.04  13.04  13.04
 3NSK     2   0.0   20.0    22.22   33.33   28.26  22.83   21.2
