Running: getPrecision_inter_twocmaps_v2.py for 3NV9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NV9     0   0.0    0.0      0.0     0.0    0.41  0.21   0.31
 3NV9     1   0.0    0.0     4.08    2.06    2.06  1.85   1.75
 3NV9     2   0.0    0.0     4.08    6.19    5.76   3.7    3.5
