Running: getPrecision_inter_twocmaps_v2.py for 3NVU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NVU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NVU     1   0.0    0.0      0.0    2.63    1.06   1.6    0.8
 3NVU     2   0.0    0.0     5.26    5.26    2.13  2.13   1.33
