Running: getPrecision_inter_twocmaps_v2.py for 3NWC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NWC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 3NWC     1   0.0    0.0      0.0     0.0    4.44  2.23   2.23
 3NWC     2   0.0    0.0      0.0     0.0    7.78  3.91   3.63
