Running: getPrecision_inter_twocmaps_v2.py for 3NYM
Relaxation = 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 16
con_num= 25
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 16
con_num= 22
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NYM     0  40.0   20.0    36.36   17.39    7.02   5.26   2.63
 3NYM     1  40.0   20.0    36.36   17.39   17.54  14.04  10.96
 3NYM     2  40.0   40.0    54.55   43.48   28.07   19.3  18.42
