Running: getPrecision_inter_twocmaps_v2.py for 3O08
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O08     0   0.0    0.0      0.0     0.0     0.0  0.42   0.21
 3O08     1   0.0    0.0      0.0     0.0    0.83  1.25   0.63
 3O08     2   0.0    0.0      0.0     0.0    1.25  1.88   1.15
