Running: getPrecision_inter_twocmaps_v2.py for 3O27
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 10
con_num= 25
con_num= 59
Relaxation = 2
con_num= 4
con_num= 6
con_num= 4
con_num= 8
con_num= 20
con_num= 46
con_num= 101
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3O27     0   0.0    0.0      0.0     0.0     0.0   3.33   5.83
 3O27     1  40.0   40.0    33.33   33.33   33.33  41.67  49.17
 3O27     2  80.0   60.0    66.67   66.67   66.67  76.67  84.17
