Running: getPrecision_inter_twocmaps_v2.py for 3O53
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O53     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3O53     1   0.0    0.0      0.0     0.0    1.27  1.27   1.27
 3O53     2   0.0    0.0      0.0     0.0    1.27  1.58   1.42
