Running: getPrecision_inter_twocmaps_v2.py for 3O5Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O5Y     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3O5Y     1  40.0   20.0    13.33     6.9    2.74  2.76   1.38
 3O5Y     2  40.0   20.0    13.33     6.9    5.48  4.14   2.07
