Running: getPrecision_inter_twocmaps_v2.py for 3O63
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O63     0   0.0    0.0      0.0     0.0    0.93  0.93   0.47
 3O63     1   0.0    0.0      0.0     0.0     2.8   2.8   1.87
 3O63     2   0.0    0.0      0.0    2.33    3.74  4.21    3.5
