Running: getPrecision_inter_twocmaps_v2.py for 3O75
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O75     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 3O75     1  40.0   20.0     7.41     3.7    1.48  1.48   2.22
 3O75     2  40.0   40.0    14.81    7.41    4.44  4.44   4.44
