Running: getPrecision_inter_twocmaps_v2.py for 3O76
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O76     0   0.0    0.0      0.0     0.0     0.0   0.0   0.96
 3O76     1   0.0    0.0      0.0     0.0     0.0  2.87   2.87
 3O76     2   0.0    0.0     4.76    2.38    2.86  4.31   4.07
