Running: getPrecision_inter_twocmaps_v2.py for 3O78
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O78     0   0.0    0.0      0.0    2.47    0.99   0.5   0.87
 3O78     1   0.0    0.0      0.0    2.47    1.98  2.48   2.98
 3O78     2   0.0   10.0      2.5    6.17    3.47  3.97   4.47
