Running: getPrecision_inter_twocmaps_v2.py for 3O81
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3O81     0   0.0    0.0      0.0    5.26    2.04   1.03   1.55
 3O81     1   0.0    0.0      0.0    5.26    2.04   2.06   4.12
 3O81     2   0.0    0.0      0.0    5.26    8.16  10.31   8.25
