Running: getPrecision_inter_twocmaps_v2.py for 3O9O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 17
con_num= 33
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 38
con_num= 76
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3O9O     0   0.0    0.0      0.0     0.0    2.08   1.04   0.52
 3O9O     1   0.0    0.0      0.0   10.53    8.33  17.71  17.19
 3O9O     2  40.0   20.0     20.0   31.58   33.33  39.58  39.58
