Running: getPrecision_inter_twocmaps_v2.py for 3OCM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 21
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3OCM     0   0.0    0.0      0.0     0.0    1.37   0.68   1.03
 3OCM     1   0.0    0.0      0.0     0.0    1.37   4.79   7.53
 3OCM     2   0.0    0.0      0.0     0.0    4.11  14.38  16.44
