Running: getPrecision_inter_twocmaps_v2.py for 3OFG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 11
con_num= 22
Relaxation = 2
con_num= 3
con_num= 7
con_num= 7
con_num= 12
con_num= 19
con_num= 22
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3OFG     0   0.0    0.0      0.0     0.0     0.0    0.0   1.69
 3OFG     1   0.0   40.0    44.44   33.33   17.78  12.36  12.36
 3OFG     2  60.0   70.0    77.78   66.67   42.22  24.72  21.91
