Running: getPrecision_inter_twocmaps_v2.py for 3OFH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 13
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3OFH     0   0.0    0.0      0.0     0.0     0.0   1.16   0.58
 3OFH     1   0.0    0.0      0.0    5.88    2.33   8.14   5.23
 3OFH     2   0.0    0.0      0.0    5.88     9.3  15.12  13.95
