Running: getPrecision_inter_twocmaps_v2.py for 3OGQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OGQ     0   0.0    0.0      0.0     0.0    3.57  3.57   2.68
 3OGQ     1   0.0    0.0      0.0     0.0    3.57  4.46    6.7
 3OGQ     2   0.0    0.0      0.0     0.0    3.57  5.36   8.93
