Running: getPrecision_inter_twocmaps_v2.py for 3OIB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OIB     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 3OIB     1   0.0    0.0      0.0     0.0     0.0  0.52   0.52
 3OIB     2   0.0    0.0      0.0    2.63    1.57  1.31   2.23
