Running: getPrecision_inter_twocmaps_v2.py for 3OII
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OII     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 3OII     1   0.0    0.0      0.0    4.65    1.85  1.85   2.78
 3OII     2   0.0    0.0      0.0    4.65     3.7  2.78   4.17
