Running: getPrecision_inter_twocmaps_v2.py for 3OJI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 9
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OJI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OJI     1   0.0    0.0    10.53    5.41    2.13  1.07   0.53
 3OJI     2   0.0    0.0    10.53   10.81    5.32  4.81   2.41
