Running: getPrecision_inter_twocmaps_v2.py for 3OJO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OJO     0   0.0    0.0      0.0     0.0     0.0  0.24   0.36
 3OJO     1   0.0    0.0      0.0     0.0    0.48  0.72   0.96
 3OJO     2   0.0    0.0      0.0     0.0    1.91  1.44   1.79
