Running: getPrecision_inter_twocmaps_v2.py for 3OK5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OK5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.73
 3OK5     1   0.0    0.0      0.0     0.0     0.0  1.46   1.46
 3OK5     2   0.0    0.0      0.0     0.0     0.0  2.92   2.92
