Running: getPrecision_inter_twocmaps_v2.py for 3OKF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OKF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OKF     1   0.0    0.0      0.0    2.78     1.1   1.1    1.1
 3OKF     2   0.0    0.0      0.0    2.78     1.1  2.21   1.93
