Running: getPrecision_inter_twocmaps_v2.py for 3OKG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OKG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 3OKG     1   0.0    0.0      0.0     0.0    1.02  0.51   1.41
 3OKG     2   0.0    0.0     5.13    2.56    3.06  1.53    3.2
