Running: getPrecision_inter_twocmaps_v2.py for 3OLU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OLU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OLU     1   0.0    0.0      0.0     0.0    0.72  0.73   0.73
 3OLU     2   0.0    0.0      0.0     0.0    0.72  1.09   1.45
