Running: getPrecision_inter_twocmaps_v2.py for 3OM8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OM8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OM8     1   0.0    0.0      0.0     0.0    0.76  0.77   0.96
 3OM8     2   0.0    0.0      0.0     0.0    0.76  1.92   1.92
