Running: getPrecision_inter_twocmaps_v2.py for 3OMT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 12
con_num= 23
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3OMT     0   0.0    0.0      0.0     0.0    5.88   5.88   2.94
 3OMT     1   0.0    0.0      0.0     0.0   23.53  23.53  16.18
 3OMT     2   0.0   20.0      0.0   14.29   35.29  33.82  24.26
