Running: getPrecision_inter_twocmaps_v2.py for 3OMV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OMV     0   0.0    0.0     7.69    3.77    1.52  0.76   0.57
 3OMV     1   0.0    0.0     7.69    3.77    3.03  3.03   2.65
 3OMV     2   0.0    0.0     7.69    3.77    4.55  3.79   4.55
