Running: getPrecision_inter_twocmaps_v2.py for 3OVQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OVQ     0   0.0    0.0      0.0     0.0     0.0  1.82   1.36
 3OVQ     1  40.0   20.0     9.09    4.55    1.82  3.64   2.73
 3OVQ     2  40.0   20.0     9.09    4.55    3.64  4.55   4.55
