Running: getPrecision_inter_twocmaps_v2.py for 3OXP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OXP     0   0.0    0.0      0.0     0.0     0.0  1.37   0.68
 3OXP     1   0.0   20.0    13.33     6.9    2.74  4.11   3.42
 3OXP     2   0.0   40.0    26.67   13.79    5.48  8.22   7.53
