Running: getPrecision_inter_twocmaps_v2.py for 3OY2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OY2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OY2     1   0.0    0.0      0.0     0.0     0.0  0.51   0.51
 3OY2     2  20.0   10.0     2.56    1.28    2.55  1.79    1.4
