Running: getPrecision_inter_twocmaps_v2.py for 3OZV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OZV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OZV     1   0.0    0.0      0.0     0.0     0.0   0.0   0.12
 3OZV     2   0.0    0.0      2.5    1.23    0.99   0.5   0.74
