Running: getPrecision_inter_twocmaps_v2.py for 3P08
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 15
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P08     0   0.0    0.0      0.0     0.0    1.54  1.92   0.96
 3P08     1   0.0    0.0      0.0     0.0    1.54  3.46   2.12
 3P08     2   0.0   10.0     3.85    1.92    2.31  5.77   4.62
