Running: getPrecision_inter_twocmaps_v2.py for 3P0T
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 13
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 20
con_num= 34
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 6
con_num= 20
con_num= 32
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3P0T     0  40.0   20.0    14.29   14.81    8.82   7.35   4.78
 3P0T     1  40.0   20.0    14.29   14.81   20.59  14.71   12.5
 3P0T     2  40.0   20.0    21.43   22.22   29.41  23.53  18.01
