Running: getPrecision_inter_twocmaps_v2.py for 3P2N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P2N     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 3P2N     1   0.0    0.0      0.0     0.0    0.55  0.83   0.69
 3P2N     2   0.0    0.0      0.0     0.0     1.1  3.31   2.48
