Running: getPrecision_inter_twocmaps_v2.py for 3P3A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P3A     0   0.0    0.0      0.0     0.0     0.0  0.69   0.35
 3P3A     1   0.0    0.0      0.0     0.0    2.08  1.74   0.87
 3P3A     2   0.0    0.0      0.0     0.0    2.78  2.78   1.91
