Running: getPrecision_inter_twocmaps_v2.py for 3P3Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P3Q     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3P3Q     1   0.0    0.0      0.0     0.0    1.59  2.39   1.99
 3P3Q     2   0.0    0.0      0.0     0.0    2.38  3.19   2.59
