Running: getPrecision_inter_twocmaps_v2.py for 3P4I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P4I     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 3P4I     1   0.0    0.0      0.0     0.0    1.05  0.52   0.79
 3P4I     2   0.0    0.0     5.26    5.26    4.19  3.41   3.28
