Running: getPrecision_inter_twocmaps_v2.py for 3P6K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P6K     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 3P6K     1   0.0    0.0      0.0     0.0     0.0  0.82    1.5
 3P6K     2   0.0    0.0    10.81    5.48    3.26  2.72   2.72
