Running: getPrecision_inter_twocmaps_v2.py for 3P7J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 18
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3P7J     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3P7J     1  40.0   20.0    33.33   16.67   19.35  16.39  14.75
 3P7J     2  40.0   20.0    33.33   16.67   29.03  29.51  27.05
