Running: getPrecision_inter_twocmaps_v2.py for 3P9T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 20
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P9T     0   0.0    0.0      0.0     0.0     0.0  0.94    0.7
 3P9T     1   0.0    0.0      0.0    4.65    1.87  4.69   3.05
 3P9T     2   0.0    0.0     4.76    6.98    3.74  9.39   6.34
