Running: getPrecision_inter_twocmaps_v2.py for 3PB3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PB3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3PB3     1   0.0    0.0      0.0     0.0     0.0  2.01   1.01
 3PB3     2   0.0    0.0      0.0     0.0     8.0  6.03   3.02
