Running: getPrecision_inter_twocmaps_v2.py for 3PD3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 15
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 8
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PD3     0   0.0    0.0      0.0     0.0     0.0   0.0   2.07
 3PD3     1   0.0    0.0      0.0     0.0     0.0  1.38   5.17
 3PD3     2  40.0   60.0     40.0   20.69   10.96   6.9   8.62
