Running: getPrecision_inter_twocmaps_v2.py for 3PDY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PDY     0   0.0    0.0      0.0     0.0    0.97  0.49   0.24
 3PDY     1   0.0    0.0      0.0     0.0    0.97  0.97   0.97
 3PDY     2   0.0    0.0      0.0    2.44    3.88  2.91   2.43
