Running: getPrecision_inter_twocmaps_v2.py for 3PFI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PFI     0   0.0    0.0     3.33    1.69    1.35  0.68   0.34
 3PFI     1   0.0    0.0     3.33    1.69    2.03  1.02   1.02
 3PFI     2   0.0    0.0     3.33    1.69    4.05  3.05   2.88
