Running: getPrecision_inter_twocmaps_v2.py for 3PG8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PG8     0   0.0    0.0     7.69    3.77    4.55  3.03   1.89
 3PG8     1   0.0    0.0     7.69    3.77    4.55  3.79   3.41
 3PG8     2   0.0    0.0    15.38    7.55    7.58   5.3   4.92
