Running: getPrecision_inter_twocmaps_v2.py for 3PGZ
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 28
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 22
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3PGZ     0  40.0   20.0    18.18     8.7    3.51   3.51   2.63
 3PGZ     1  40.0   20.0    18.18     8.7   10.53  10.53  12.28
 3PGZ     2  40.0   20.0    18.18   26.09   17.54   19.3  20.61
