Running: getPrecision_inter_twocmaps_v2.py for 3PH4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 11
con_num= 25
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 18
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3PH4     0   0.0    0.0      0.0     0.0     0.0   1.35   0.68
 3PH4     1   0.0   20.0    13.33   13.33    5.41   7.43   8.45
 3PH4     2   0.0   40.0    26.67    20.0   10.81  12.16  14.19
