Running: getPrecision_inter_twocmaps_v2.py for 3PI3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PI3     0   0.0    0.0      0.0     0.0    2.63  1.32   0.66
 3PI3     1   0.0    0.0      0.0     0.0    5.26  4.64   3.64
 3PI3     2  40.0   20.0    13.33    6.67   10.53  9.27   7.28
