Running: getPrecision_inter_twocmaps_v2.py for 3PJB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PJB     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 3PJB     1   0.0    0.0      0.0     0.0     1.8   0.9    1.8
 3PJB     2  40.0   20.0     9.09    4.55    5.41   3.6    4.5
