Running: getPrecision_inter_twocmaps_v2.py for 3PJD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PJD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 3PJD     1   0.0    0.0      0.0     0.0     3.1  3.89   2.33
 3PJD     2  40.0   20.0     7.69    3.92     6.2  5.45   4.09
