Running: getPrecision_inter_twocmaps_v2.py for 3PJL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 3
con_num= 4
con_num= 4
con_num= 6
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PJL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3PJL     1   0.0   10.0     6.25    3.23    1.27  3.82   1.91
 3PJL     2   0.0   30.0     25.0    12.9    7.59  7.01   5.41
