Running: getPrecision_inter_twocmaps_v2.py for 3PJZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PJZ     0   0.0    0.0      0.0     0.0     0.0  0.43   0.43
 3PJZ     1   0.0    0.0      0.0     0.0    1.71  1.71   1.71
 3PJZ     2   0.0    0.0     4.26    2.13    2.56  2.56   2.56
