Running: getPrecision_inter_twocmaps_v2.py for 3PM7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 5
con_num= 9
con_num= 11
con_num= 25
Relaxation = 2
con_num= 3
con_num= 7
con_num= 5
con_num= 9
con_num= 15
con_num= 23
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3PM7     0   0.0    0.0      0.0     0.0     0.0    0.0   1.39
 3PM7     1  40.0   40.0    57.14   35.71    25.0  15.28  17.36
 3PM7     2  60.0   70.0    71.43   64.29   41.67  31.94  35.42
