Running: getPrecision_inter_twocmaps_v2.py for 3PMR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 9
con_num= 11
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 16
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PMR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 3PMR     1  40.0   20.0     30.0    20.0    9.09  5.56   5.05
 3PMR     2  40.0   20.0     30.0    25.0   16.16  10.1    9.6
