Running: getPrecision_inter_twocmaps_v2.py for 3PN6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 17
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PN6     0   0.0    0.0    11.11    5.41    2.17  2.19   1.09
 3PN6     1   0.0   20.0    22.22   10.81    6.52  6.56   4.64
 3PN6     2   0.0   20.0    22.22   10.81    6.52  6.56   5.46
