Running: getPrecision_inter_twocmaps_v2.py for 3PNI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3PNI     0   0.0    0.0      0.0     0.0     0.0    0.0   0.76
 3PNI     1  20.0   10.0    14.29    7.69    9.09   9.09   7.58
 3PNI     2  40.0   20.0    28.57   15.38   12.12  13.64  12.88
