Running: getPrecision_inter_twocmaps_v2.py for 3PPB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PPB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3PPB     1   0.0    0.0    11.11    5.41     8.7  4.37   3.28
 3PPB     2   0.0    0.0    11.11    5.41     8.7  8.74   7.92
