Running: getPrecision_inter_twocmaps_v2.py for 3PPE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PPE     0   0.0    0.0      0.0     0.0    3.92  3.94   2.46
 3PPE     1   0.0    0.0      0.0     0.0    5.88  5.91   3.45
 3PPE     2   0.0    0.0      0.0     0.0    5.88  7.39   4.19
