Running: getPrecision_inter_twocmaps_v2.py for 3PPZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PPZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.75
 3PPZ     1   0.0    0.0      0.0     0.0    1.49  2.24   2.99
 3PPZ     2   0.0    0.0      0.0     0.0    3.73  5.22   4.48
