Running: getPrecision_inter_twocmaps_v2.py for 3PR0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PR0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3PR0     1   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 3PR0     2   0.0    0.0     3.64    1.82    0.73  0.73   0.55
