Running: getPrecision_inter_twocmaps_v2.py for 3PR3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PR3     0   0.0    0.0      0.0    1.72    0.69  0.35   0.35
 3PR3     1   0.0    0.0      0.0    1.72    0.69  0.69   1.38
 3PR3     2   0.0    0.0      0.0    1.72    2.08   1.9    2.6
