Running: getPrecision_inter_twocmaps_v2.py for 3PRA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3PRA     0   0.0    0.0      0.0     0.0     0.0   0.67   0.33
 3PRA     1   0.0    0.0      0.0     0.0     0.0   2.67    3.0
 3PRA     2   0.0    0.0      0.0    20.0     8.0  10.67   10.0
