Running: getPrecision_inter_twocmaps_v2.py for 3PUB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PUB     0   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 3PUB     1   0.0    0.0      0.0    4.26    3.39  1.69   2.12
 3PUB     2   0.0    0.0     8.33    8.51    5.08  3.39   4.66
