Running: getPrecision_inter_twocmaps_v2.py for 3PUM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PUM     0   0.0    0.0      0.0     0.0    1.33  0.67   0.33
 3PUM     1   0.0    0.0      0.0     0.0     4.0  3.34   1.67
 3PUM     2   0.0    0.0      0.0     0.0    5.33  4.68   3.01
