Running: getPrecision_inter_twocmaps_v2.py for 3PUT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PUT     0   0.0    0.0      0.0     0.0     0.0   0.0   1.95
 3PUT     1   0.0    0.0      0.0     0.0     0.0   0.0   4.55
 3PUT     2  20.0   10.0     6.67    3.23     3.9  4.55  10.06
