Running: getPrecision_inter_twocmaps_v2.py for 3Q0V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q0V     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3Q0V     1   0.0    0.0      0.0     0.0    2.06  2.06   3.09
 3Q0V     2   0.0    0.0      0.0     0.0    2.06  2.06   3.09
