Running: getPrecision_inter_twocmaps_v2.py for 3Q0X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 11
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q0X     0   0.0    0.0      0.0    4.88    1.92  0.97   1.21
 3Q0X     1   0.0    0.0      0.0    4.88    1.92  3.86   4.83
 3Q0X     2   0.0    0.0      0.0    9.76    3.85  5.31   7.73
