Running: getPrecision_inter_twocmaps_v2.py for 3Q0Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q0Z     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 3Q0Z     1   0.0    0.0      0.0     0.0    0.72  0.73   0.54
 3Q0Z     2   0.0    0.0      0.0     0.0    0.72  0.91   0.64
