Running: getPrecision_inter_twocmaps_v2.py for 3Q20
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q20     0   0.0    0.0      0.0     0.0     0.0   0.0   1.32
 3Q20     1   0.0    0.0      0.0     8.7   10.53  7.89  12.28
 3Q20     2   0.0    0.0      0.0     8.7   12.28  9.65  17.54
