Running: getPrecision_inter_twocmaps_v2.py for 3Q31
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 20
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q31     0   0.0    0.0      0.0     0.0     0.0   0.0   0.64
 3Q31     1   0.0    0.0      0.0    8.51    5.08  3.39   3.81
 3Q31     2   0.0    0.0      0.0   12.77   10.17  8.47   8.47
