Running: getPrecision_inter_twocmaps_v2.py for 3Q3Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q3Y     0   0.0    0.0    11.11    5.56     2.2   1.1    1.1
 3Q3Y     1   0.0    0.0    11.11    5.56     2.2  2.21   2.76
 3Q3Y     2   0.0    0.0    11.11    5.56     4.4  3.31   4.42
