Running: getPrecision_inter_twocmaps_v2.py for 3Q58
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q58     0   0.0    0.0      0.0     0.0    1.79  1.79   0.89
 3Q58     1   0.0    0.0     9.09    4.44    7.14  5.36   5.36
 3Q58     2   0.0    0.0     9.09    4.44    7.14  5.36   6.25
