Running: getPrecision_inter_twocmaps_v2.py for 3Q6J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q6J     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3Q6J     1   0.0    0.0     3.85    1.92    1.53  0.96   0.86
 3Q6J     2   0.0    0.0     3.85    3.85    3.07  3.07    2.3
