Running: getPrecision_inter_twocmaps_v2.py for 3Q74
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q74     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3Q74     1   0.0    0.0      0.0     0.0    1.92  0.96   1.68
 3Q74     2   0.0    0.0      0.0     0.0    3.85  4.81   5.29
