Running: getPrecision_inter_twocmaps_v2.py for 3QBX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QBX     0   0.0    0.0      0.0     0.0     1.1  0.55   0.28
 3QBX     1   0.0    0.0      0.0     0.0     1.1   1.1   0.83
 3QBX     2   0.0    0.0      0.0     0.0    2.21  1.66   1.93
