Running: getPrecision_inter_twocmaps_v2.py for 3QD5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QD5     0   0.0    0.0      0.0     0.0    1.25  0.62   1.25
 3QD5     1   0.0    0.0      0.0     0.0     2.5   5.0   7.81
 3QD5     2   0.0    0.0      0.0     0.0     2.5  5.62  13.44
