Running: getPrecision_inter_twocmaps_v2.py for 3QE6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 33
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
con_num= 30
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3QE6     0   0.0    0.0      0.0     0.0     0.0    0.0   1.22
 3QE6     1   0.0    0.0      0.0    3.45    5.56   4.86   5.73
 3QE6     2   0.0    0.0      6.9     6.9   11.11  10.42   9.38
