Running: getPrecision_inter_twocmaps_v2.py for 3QEO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QEO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 3QEO     1   0.0    0.0      0.0     0.0    1.69  0.85   2.55
 3QEO     2   0.0    0.0      0.0     0.0    1.69   1.7    3.4
