Running: getPrecision_inter_twocmaps_v2.py for 3QGU
Relaxation = 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 12
Relaxation = 1
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 15
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 12
con_num= 21
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QGU     0   0.0   20.0     9.76    4.82     2.9  1.94   1.45
 3QGU     1   0.0   20.0    14.63    7.23    4.83  3.63   2.91
 3QGU     2   0.0   20.0    14.63    7.23     5.8  5.08   4.48
