Running: getPrecision_inter_twocmaps_v2.py for 3QHA
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 32
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 16
con_num= 53
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QHA     0  40.0   20.0     7.14    3.57    1.44  1.08    0.9
 3QHA     1  40.0   20.0     7.14    3.57    1.44   3.6   5.76
 3QHA     2  40.0   20.0    14.29    7.14    5.76  5.76   9.53
