Running: getPrecision_inter_twocmaps_v2.py for 3QLD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QLD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QLD     1   0.0    0.0     2.63    1.33    0.53   0.8    0.4
 3QLD     2   0.0    0.0     2.63    1.33    0.53  1.33   1.07
