Running: getPrecision_inter_twocmaps_v2.py for 3QM4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QM4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QM4     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QM4     2   0.0    0.0      0.0     0.0    0.43  0.22   0.32
