Running: getPrecision_inter_twocmaps_v2.py for 3QMS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QMS     0   0.0    0.0      0.0     0.0     0.0  1.37    1.6
 3QMS     1   0.0    0.0      0.0     0.0    1.82  2.28   2.97
 3QMS     2   0.0    0.0      0.0     0.0    6.36  6.39   6.62
