Running: getPrecision_inter_twocmaps_v2.py for 3QN9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QN9     0   0.0    0.0      0.0     0.0     0.0  1.68   1.68
 3QN9     1   0.0    0.0      0.0     0.0     0.0  1.68   3.36
 3QN9     2   0.0    0.0      0.0     0.0     0.0  3.36   5.88
