Running: getPrecision_inter_twocmaps_v2.py for 3QNC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QNC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 3QNC     1   0.0    0.0      0.0     0.0     0.0  0.83   1.65
 3QNC     2   0.0   20.0     8.33    4.17    1.65  1.65   2.89
