Running: getPrecision_inter_twocmaps_v2.py for 3QNI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 25
con_num= 42
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 27
con_num= 40
con_num= 72
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3QNI     0   0.0    0.0      0.0     0.0    2.19    2.2   1.47
 3QNI     1   0.0    0.0     7.41   10.91   11.68   9.16   7.69
 3QNI     2   0.0   20.0    14.81   18.18   19.71  14.65  13.19
