Running: getPrecision_inter_twocmaps_v2.py for 3QQ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QQ6     0   0.0    0.0      0.0     0.0    2.78  1.41   4.23
 3QQ6     1   0.0    0.0      0.0     0.0    5.56  7.04  11.27
 3QQ6     2   0.0    0.0      0.0     0.0    5.56  8.45  17.61
