Running: getPrecision_inter_twocmaps_v2.py for 3QQD
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 14
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3QQD     0  40.0   20.0    15.38     8.0    4.69   3.94   1.97
 3QQD     1  40.0   20.0    15.38     8.0    6.25   7.87   4.72
 3QQD     2  40.0   20.0    15.38    24.0    12.5  11.02   8.27
