Running: getPrecision_inter_twocmaps_v2.py for 3QQN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3QQN     0   0.0    0.0      0.0     0.0     0.0   1.74   0.87
 3QQN     1   0.0    0.0      0.0     0.0     0.0   5.22   6.09
 3QQN     2   0.0    0.0      0.0     8.7   10.34  12.17  12.17
