Running: getPrecision_inter_twocmaps_v2.py for 3QRJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QRJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QRJ     1   0.0    0.0      0.0    3.77     1.5  1.13   0.57
 3QRJ     2   0.0    0.0      0.0    3.77    2.26  2.26   1.13
