Running: getPrecision_inter_twocmaps_v2.py for 3QTP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QTP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QTP     1   0.0    0.0      0.0     0.0    0.91  0.46   1.14
 3QTP     2   0.0    0.0     4.55    9.09    4.55  2.73   2.96
