Running: getPrecision_inter_twocmaps_v2.py for 3QTY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 8
con_num= 13
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QTY     0   0.0    0.0      0.0     0.0     0.0   1.2    0.9
 3QTY     1   0.0    0.0    12.12    5.97     2.4   2.4    1.8
 3QTY     2   0.0    0.0    18.18    8.96    4.79  3.89   2.84
