Running: getPrecision_inter_twocmaps_v2.py for 3QUA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 13
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QUA     0   0.0    0.0      0.0     0.0    2.22  1.12   1.12
 3QUA     1   0.0    0.0      0.0     0.0    5.56  2.79   4.75
 3QUA     2   0.0    0.0      0.0     0.0    7.78  7.26   8.66
