Running: getPrecision_inter_twocmaps_v2.py for 3QW4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QW4     0   0.0    0.0      0.0    2.22    0.89  0.45   0.22
 3QW4     1   0.0    0.0      0.0    2.22    0.89  0.67   0.78
 3QW4     2   0.0    0.0     4.44    4.44    1.79  2.01   1.45
