Running: getPrecision_inter_twocmaps_v2.py for 3QXG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QXG     0   0.0    0.0      0.0     0.0    1.79   0.9    0.9
 3QXG     1   0.0    0.0      0.0    2.22    3.57  1.79   1.35
 3QXG     2   0.0    0.0      0.0    4.44    5.36  2.69   3.59
