Running: getPrecision_inter_twocmaps_v2.py for 3R0G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R0G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3R0G     1  40.0   20.0    10.53    5.26    4.17  3.14   4.71
 3R0G     2  40.0   20.0    10.53    5.26    4.17  4.19   8.38
