Running: getPrecision_inter_twocmaps_v2.py for 3R13
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R13     0   0.0    0.0      0.0     0.0     1.6   0.8    1.2
 3R13     1   0.0    0.0      0.0     0.0     1.6   1.6    1.6
 3R13     2   0.0    0.0      0.0     0.0     3.2   4.0    3.4
