Running: getPrecision_inter_twocmaps_v2.py for 3R2T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R2T     0   0.0    0.0      0.0     0.0     0.0  0.51   0.26
 3R2T     1   0.0    0.0      0.0     0.0     0.0  0.51   0.77
 3R2T     2   0.0   10.0      5.0    2.56    3.06  2.05   1.54
