Running: getPrecision_inter_twocmaps_v2.py for 3R31
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 16
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R31     0   0.0    0.0      0.0     0.0     0.0  0.41   0.41
 3R31     1   0.0    0.0      0.0     0.0     0.0  1.66   1.35
 3R31     2   0.0   20.0     4.17    2.08    0.83  3.32    2.8
