Running: getPrecision_inter_twocmaps_v2.py for 3R3H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R3H     0   0.0    0.0      0.0     0.0     0.0  0.92   1.38
 3R3H     1   0.0    0.0      0.0     0.0    1.83  6.45   5.53
 3R3H     2   0.0    0.0      0.0     0.0    1.83  7.37   7.83
