Running: getPrecision_inter_twocmaps_v2.py for 3R3P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3R3P     0   0.0    0.0      0.0     0.0    4.08   2.04   1.53
 3R3P     1   0.0   10.0     10.0     5.0    8.16   8.16   6.63
 3R3P     2   0.0   20.0     20.0    15.0   16.33  16.33  15.31
