Running: getPrecision_inter_twocmaps_v2.py for 3R3W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R3W     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 3R3W     1   0.0    0.0      0.0     0.0     0.0  1.36   1.69
 3R3W     2   0.0    0.0      0.0     0.0     0.0  1.36   2.03
