Running: getPrecision_inter_twocmaps_v2.py for 3R5K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 11
con_num= 22
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R5K     0   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 3R5K     1  40.0   20.0     8.33    4.26    5.88  4.64   4.64
 3R5K     2  40.0   20.0     8.33    4.26   10.08  6.75   6.75
