Running: getPrecision_inter_twocmaps_v2.py for 3R69
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R69     0   0.0    0.0      0.0     0.0     0.0  1.15   0.57
 3R69     1   0.0    0.0      0.0     0.0    4.55  3.45   2.87
 3R69     2   0.0    0.0      0.0     0.0    4.55   6.9   8.62
