Running: getPrecision_inter_twocmaps_v2.py for 3R6A
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 25
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 16
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3R6A     0   0.0   20.0    16.67    8.33    3.33   3.33   1.67
 3R6A     1   0.0   20.0    16.67   16.67    6.67  11.67  10.42
 3R6A     2   0.0   20.0    16.67   16.67    6.67  13.33  14.58
