Running: getPrecision_inter_twocmaps_v2.py for 3R77
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R77     0   0.0    0.0      0.0     0.0     0.0  0.97   0.49
 3R77     1   0.0    0.0      0.0     0.0     0.0  2.91   2.43
 3R77     2   0.0    0.0     9.52    4.88    3.88  4.85   6.31
