Running: getPrecision_inter_twocmaps_v2.py for 3R8C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R8C     0   0.0    0.0      0.0     0.0    1.94  0.98   0.49
 3R8C     1   0.0    0.0      0.0     0.0    1.94  2.44    2.2
 3R8C     2  20.0   10.0     4.76    2.44    2.91  4.88   3.41
