Running: getPrecision_inter_twocmaps_v2.py for 3RA5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 14
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 20
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3RA5     0   0.0    0.0      0.0     0.0    4.08   4.12   2.06
 3RA5     1  40.0   20.0     20.0   10.53   20.41  14.43   8.25
 3RA5     2  40.0   20.0     20.0   10.53   24.49  20.62  12.37
