Running: getPrecision_inter_twocmaps_v2.py for 3RAO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RAO     0   0.0    0.0      0.0     0.0    0.58  0.58   0.44
 3RAO     1   0.0    0.0      0.0    1.45    1.74  1.75   1.17
 3RAO     2   0.0    0.0      0.0     2.9    2.33  2.33   1.46
