Running: getPrecision_inter_twocmaps_v2.py for 3RAU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RAU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3RAU     1   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 3RAU     2  40.0   20.0     5.56    2.78    1.12  0.84   1.26
