Running: getPrecision_inter_twocmaps_v2.py for 3RB5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RB5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 3RB5     1   0.0    0.0      0.0     0.0     0.0   0.0   0.81
 3RB5     2   0.0    0.0      0.0     0.0    0.81  1.22   1.83
