Running: getPrecision_inter_twocmaps_v2.py for 3RDX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RDX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3RDX     1   0.0    0.0      0.0     0.0     0.0   0.8    3.6
 3RDX     2   0.0    0.0      0.0     0.0    1.59   1.6    5.6
