Running: getPrecision_inter_twocmaps_v2.py for 3RF6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RF6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3RF6     1   0.0    0.0      0.0     0.0     0.0   0.0   0.85
 3RF6     2  40.0   20.0     5.71    5.71    2.27  1.14   1.99
