Running: getPrecision_inter_twocmaps_v2.py for 3RJT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RJT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.98
 3RJT     1   0.0    0.0      0.0     0.0    5.83  2.93   3.41
 3RJT     2   0.0    0.0      0.0     0.0    5.83  2.93   3.41
