Running: getPrecision_inter_twocmaps_v2.py for 3RM5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RM5     0   0.0    0.0      0.0     0.0    0.76  0.76   0.57
 3RM5     1   0.0    0.0      0.0    0.95    1.91  1.72   1.43
 3RM5     2   0.0    0.0     3.85    3.81    3.05  3.05   2.48
