Running: getPrecision_inter_twocmaps_v2.py for 3RNR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RNR     0   0.0    0.0      0.0     0.0     0.0  0.98   0.49
 3RNR     1   0.0    0.0      0.0     0.0     0.0  1.46   1.95
 3RNR     2   0.0    0.0      0.0    4.88    1.94  4.39   4.63
