Running: getPrecision_inter_twocmaps_v2.py for 3ROI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ROI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 3ROI     1   0.0    0.0      0.0     0.0    1.38  0.69   0.57
 3ROI     2   0.0    0.0      0.0     2.3    2.29  1.38   1.15
