Running: getPrecision_inter_twocmaps_v2.py for 3RPE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RPE     0   0.0    0.0      0.0     0.0    2.04  1.02   1.02
 3RPE     1   0.0    0.0      0.0    5.13    6.12  4.08   5.61
 3RPE     2   0.0    0.0      0.0   10.26    10.2  6.12   7.65
