Running: getPrecision_inter_twocmaps_v2.py for 3RPJ
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RPJ     0   0.0   10.0     8.33     4.0    1.61  0.81   0.81
 3RPJ     1   0.0   10.0     8.33     8.0    6.45  7.26   5.24
 3RPJ     2   0.0   10.0     8.33     8.0    8.06  9.68   8.87
