Running: getPrecision_inter_twocmaps_v2.py for 3RQ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3RQ9     0   0.0    0.0      0.0     0.0    2.38   1.19   2.98
 3RQ9     1  40.0   20.0     25.0   11.76    9.52   7.14   8.33
 3RQ9     2  40.0   20.0     25.0   11.76   19.05  14.29  13.69
