Running: getPrecision_inter_twocmaps_v2.py for 3RTK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RTK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 3RTK     1   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 3RTK     2   0.0    0.0      0.0     0.0    0.44  0.22   0.67
