Running: getPrecision_inter_twocmaps_v2.py for 3RYP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RYP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 3RYP     1   0.0    0.0      0.0    4.88    3.92  3.94   4.93
 3RYP     2   0.0    0.0     10.0    9.76     9.8   6.9   8.37
