Running: getPrecision_inter_twocmaps_v2.py for 3S4K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3S4K     0   0.0    0.0      0.0     0.0    3.23  1.61   2.42
 3S4K     1   0.0    0.0      0.0     0.0    3.23  3.23   7.26
 3S4K     2   0.0    0.0      0.0    16.0    12.9  9.68  14.52
