Running: getPrecision_inter_twocmaps_v2.py for 3S4R
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 9
con_num= 11
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3S4R     0   0.0   10.0    11.11    5.56    2.17    1.1    3.3
 3S4R     1   0.0   20.0    22.22   11.11     8.7   6.59   8.79
 3S4R     2   0.0   30.0    33.33   16.67   19.57  12.09  14.29
