Running: getPrecision_inter_twocmaps_v2.py for 3S5J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 19
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3S5J     0   0.0    0.0      0.0     0.0     1.3   1.3   0.65
 3S5J     1   0.0   20.0     6.45    3.23     2.6  3.57   2.11
 3S5J     2   0.0   20.0     6.45    3.23    6.49  6.17   4.22
