Running: getPrecision_inter_twocmaps_v2.py for 3S5P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 10
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3S5P     0   0.0    0.0      0.0     0.0     0.0   0.0   2.22
 3S5P     1   0.0    0.0      0.0     0.0    2.94  1.48    3.7
 3S5P     2   0.0    0.0    14.29    7.41   14.71  7.41   7.78
