Running: getPrecision_inter_twocmaps_v2.py for 3S5R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 17
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3S5R     0   0.0    0.0      0.0     0.0     0.0   0.0   1.06
 3S5R     1   0.0    0.0    10.53    5.26    4.26  4.79   6.12
 3S5R     2   0.0    0.0    10.53   15.79    8.51  9.04  11.17
