Running: getPrecision_inter_twocmaps_v2.py for 3S82
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3S82     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 3S82     1   0.0    0.0      0.0     0.0    2.13   1.6    1.6
 3S82     2   0.0    0.0     5.26    2.67    4.26  3.72   3.99
