Running: getPrecision_inter_twocmaps_v2.py for 3S8I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3S8I     0   0.0    0.0      0.0     4.0    1.56  2.36   3.54
 3S8I     1   0.0    0.0      0.0     8.0    3.12  4.72   6.69
 3S8I     2   0.0    0.0      0.0     8.0    7.81  7.09  12.99
