Running: getPrecision_inter_twocmaps_v2.py for 3SBQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 10
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 8
con_num= 8
con_num= 12
con_num= 14
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SBQ     0   0.0    0.0      6.9    3.45    1.37  0.69   0.34
 3SBQ     1   0.0    0.0    10.34    5.17    3.44  2.07   1.89
 3SBQ     2   0.0    0.0    13.79     6.9    4.12  2.41   3.44
