Running: getPrecision_inter_twocmaps_v2.py for 3SG8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SG8     0   0.0    0.0      0.0     0.0     0.0  0.67   0.34
 3SG8     1   0.0    0.0      0.0     0.0    1.34  1.34   0.67
 3SG8     2   0.0    0.0      0.0     0.0    2.01  2.35   1.17
