Running: getPrecision_inter_twocmaps_v2.py for 3SJU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SJU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 3SJU     1   0.0    0.0      0.0     0.0    3.12  3.92   2.75
 3SJU     2   0.0    0.0      0.0     0.0    3.12  6.27   4.51
