Running: getPrecision_inter_twocmaps_v2.py for 3SK2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 27
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 19
con_num= 27
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3SK2     0   0.0    0.0      0.0     0.0    3.03   3.03   2.27
 3SK2     1   0.0   20.0    15.38   15.38   15.15  12.12  10.23
 3SK2     2   0.0   20.0    15.38   26.92   28.79  20.45  19.32
