Running: getPrecision_inter_twocmaps_v2.py for 3SM2
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 18
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3SM2     0   0.0   20.0    18.18     8.7    5.26   2.63   2.19
 3SM2     1   0.0   20.0    18.18     8.7   14.04  10.53   7.89
 3SM2     2   0.0   40.0    36.36   26.09   24.56  15.79  18.86
