Running: getPrecision_inter_twocmaps_v2.py for 3SON
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SON     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3SON     1   0.0    0.0      0.0     0.0    2.78   2.8    1.4
 3SON     2   0.0    0.0      0.0     0.0    2.78   4.9    2.8
