Running: getPrecision_inter_twocmaps_v2.py for 3SOP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SOP     0   0.0    0.0      0.0     0.0    0.78  0.39   0.19
 3SOP     1   0.0    0.0      0.0     0.0    1.55  1.17   0.97
 3SOP     2   0.0    0.0      0.0     0.0    2.33  2.33   1.75
