Running: getPrecision_inter_twocmaps_v2.py for 3SS6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 15
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SS6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 3SS6     1   0.0    0.0      0.0    2.53    2.03  1.02   1.27
 3SS6     2   0.0    0.0    10.26   10.13    6.09  3.82   3.18
