Running: getPrecision_inter_twocmaps_v2.py for 3SSW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 6
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 5
con_num= 9
con_num= 16
con_num= 42
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 14
con_num= 29
con_num= 73
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3SSW     0   0.0    0.0      0.0     5.0    1.96   0.99   2.97
 3SSW     1  40.0   40.0     40.0    25.0   17.65  15.84  20.79
 3SSW     2  40.0   60.0     60.0    40.0   27.45  28.71  36.14
