Running: getPrecision_inter_twocmaps_v2.py for 3STY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3STY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3STY     1   0.0    0.0      0.0     0.0     0.0   0.0   0.77
 3STY     2   0.0    0.0      0.0    3.85    1.54  0.77   1.16
