Running: getPrecision_inter_twocmaps_v2.py for 3SVL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SVL     0   0.0    0.0      0.0     0.0     2.2   1.1   0.55
 3SVL     1   0.0    0.0      0.0     0.0     2.2   1.1   3.85
 3SVL     2   0.0    0.0      0.0     0.0     2.2   3.3   6.04
