Running: getPrecision_inter_twocmaps_v2.py for 3SW1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SW1     0   0.0    0.0      0.0     0.0     0.0   0.0   1.49
 3SW1     1   0.0   20.0    15.38    7.41    2.99  4.48   7.46
 3SW1     2   0.0   20.0    15.38    7.41    5.97  8.96  17.16
