Running: getPrecision_inter_twocmaps_v2.py for 3SXR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SXR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3SXR     1   0.0    0.0      0.0     0.0     0.0  0.77   1.35
 3SXR     2   0.0    0.0      0.0     0.0    1.54  1.54    2.5
