Running: getPrecision_inter_twocmaps_v2.py for 3SZT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 12
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SZT     0   0.0    0.0      0.0    4.26    1.71  0.86   1.29
 3SZT     1   0.0    0.0      0.0    4.26    5.98   3.0   2.79
 3SZT     2   0.0    0.0    13.04   10.64   10.26  5.15   4.29
