Running: getPrecision_inter_twocmaps_v2.py for 3T0W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 11
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T0W     0   0.0    0.0      0.0     0.0    1.82  0.91   0.45
 3T0W     1   0.0    0.0    18.18    9.09    7.27  4.55   3.18
 3T0W     2   0.0   20.0    36.36   18.18   10.91  10.0   10.0
