Running: getPrecision_inter_twocmaps_v2.py for 3T34
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T34     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3T34     1   0.0    0.0      0.0    2.94    1.17  0.58   0.58
 3T34     2   0.0    0.0      0.0    5.88    2.34  1.75   1.75
