Running: getPrecision_inter_twocmaps_v2.py for 3T3C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 9
con_num= 19
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 9
con_num= 11
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3T3C     0   0.0    0.0      0.0     0.0     0.0    0.0   1.01
 3T3C     1  20.0   10.0     10.0    25.0    14.0   9.09    9.6
 3T3C     2  20.0   10.0     10.0    25.0    18.0  11.11  12.63
