Running: getPrecision_inter_twocmaps_v2.py for 3T43
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T43     0   0.0    0.0      0.0     0.0     0.0   0.0   0.65
 3T43     1   0.0    0.0      0.0     0.0     0.0   0.0   3.23
 3T43     2   0.0    0.0      0.0    6.45    5.13  6.45   8.39
