Running: getPrecision_inter_twocmaps_v2.py for 3T4K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T4K     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 3T4K     1   0.0    0.0     7.41     3.7    1.49  3.73   2.24
 3T4K     2   0.0    0.0     7.41     3.7    1.49  3.73   2.24
