Running: getPrecision_inter_twocmaps_v2.py for 3T5T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T5T     0   0.0    0.0      0.0     0.0     0.0  0.42   0.42
 3T5T     1   0.0    0.0      0.0     0.0     0.0  1.68   1.47
 3T5T     2   0.0    0.0      0.0     0.0    1.68  3.79   3.37
