Running: getPrecision_inter_twocmaps_v2.py for 3T69
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T69     0   0.0    0.0      0.0     0.0     0.0   1.3   1.14
 3T69     1   0.0    0.0      0.0     0.0    0.65  2.27   2.76
 3T69     2   0.0    0.0      0.0     0.0     1.3  4.22   4.55
