Running: getPrecision_inter_twocmaps_v2.py for 3T7N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T7N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3T7N     1   0.0    0.0     7.69    3.85    1.55  0.78   1.55
 3T7N     2   0.0    0.0     7.69    3.85    1.55  3.49   3.29
