Running: getPrecision_inter_twocmaps_v2.py for 3T8Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T8Q     0   0.0    0.0      0.0     0.0     0.0  0.54   0.27
 3T8Q     1   0.0    0.0      0.0     0.0     0.0  1.36   0.95
 3T8Q     2   0.0    0.0      0.0     0.0     0.0  2.17   2.17
