Running: getPrecision_inter_twocmaps_v2.py for 3T9G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 7
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T9G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3T9G     1   0.0    0.0     10.0    7.69    4.08  2.04   1.02
 3T9G     2   0.0    0.0     10.0   10.26    7.14  3.57   2.04
