Running: getPrecision_inter_twocmaps_v2.py for 3T9V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T9V     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3T9V     1   0.0    0.0      0.0    3.85    1.55  0.78   0.39
 3T9V     2   0.0    0.0      0.0    3.85    1.55  2.33    3.1
