Running: getPrecision_inter_twocmaps_v2.py for 3TA6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TA6     0   0.0    0.0      0.0     0.0     0.0  0.78   0.39
 3TA6     1   0.0    0.0      0.0    3.92    4.69  3.91   1.95
 3TA6     2   0.0    0.0      0.0    3.92    4.69  4.69   2.73
