Running: getPrecision_inter_twocmaps_v2.py for 3TAU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 11
con_num= 16
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TAU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3TAU     1  40.0   20.0    10.53   16.22    6.45  5.41   3.78
 3TAU     2  40.0   20.0    21.05   24.32   11.83  8.65   6.76
