Running: getPrecision_inter_twocmaps_v2.py for 3TB6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TB6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3TB6     1   0.0    0.0      0.0     0.0    2.82  1.41   1.06
 3TB6     2   0.0    0.0      0.0     0.0    2.82  2.11   2.11
