Running: getPrecision_inter_twocmaps_v2.py for 3TEM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TEM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3TEM     1   0.0    0.0      0.0    4.35    7.02  4.39   2.19
 3TEM     2   0.0   20.0      8.7     8.7    8.77  7.02   4.82
