Running: getPrecision_inter_twocmaps_v2.py for 3TER
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 22
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 24
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3TER     0   0.0    0.0      0.0     0.0     0.0   1.64   1.64
 3TER     1  40.0   20.0    16.67    8.33    6.56  13.11   9.02
 3TER     2  80.0   40.0    33.33   16.67    9.84  19.67  13.11
