Running: getPrecision_inter_twocmaps_v2.py for 3TFJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TFJ     0   0.0    0.0      0.0     0.0     0.0  0.54   0.27
 3TFJ     1   0.0    0.0      0.0     0.0    1.08  3.25   2.44
 3TFJ     2   0.0    0.0      0.0     0.0    1.08  3.25   2.98
