Running: getPrecision_inter_twocmaps_v2.py for 3TGS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TGS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3TGS     1   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 3TGS     2   0.0    0.0      0.0     0.0     0.0   0.0   0.29
