Running: getPrecision_inter_twocmaps_v2.py for 3THQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3THQ     0   0.0    0.0      0.0     0.0     0.0  0.93   1.39
 3THQ     1   0.0    0.0      0.0    4.65    1.85  2.78   6.02
 3THQ     2   0.0    0.0      0.0     9.3     3.7  5.56    8.8
