Running: getPrecision_inter_twocmaps_v2.py for 3TJ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TJ1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3TJ1     1   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 3TJ1     2   0.0    0.0      0.0     0.0    0.83  1.24   1.04
