Running: getPrecision_inter_twocmaps_v2.py for 3TJR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TJR     0   0.0    0.0      0.0     0.0     1.5   1.5   1.88
 3TJR     1   0.0    0.0      0.0     0.0    4.51  4.51   4.89
 3TJR     2   0.0    0.0      0.0     0.0    6.02  6.02   6.02
