Running: getPrecision_inter_twocmaps_v2.py for 3TK1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TK1     0   0.0    0.0     6.25    3.12    1.24  0.62   0.31
 3TK1     1   0.0    0.0     6.25    3.12    2.48  2.18    1.4
 3TK1     2   0.0    0.0     6.25    3.12    2.48  2.49   1.87
