Running: getPrecision_inter_twocmaps_v2.py for 3TKF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TKF     0   0.0    0.0     6.45    3.17    1.27  0.64   0.32
 3TKF     1   0.0    0.0     6.45    3.17    1.27  1.92   1.28
 3TKF     2   0.0    0.0     6.45    3.17    1.27  1.92    1.6
