Running: getPrecision_inter_twocmaps_v2.py for 3TKJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TKJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 3TKJ     1   0.0    0.0      0.0     0.0     0.0  0.67   1.18
 3TKJ     2   0.0    0.0     6.67    3.39    4.03  5.05   5.22
