Running: getPrecision_inter_twocmaps_v2.py for 3TKU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 7
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TKU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 3TKU     1   0.0   20.0      5.0    2.53    2.02  2.53   2.27
 3TKU     2   0.0   20.0     10.0    6.33    3.54  4.04   3.79
