Running: getPrecision_inter_twocmaps_v2.py for 3TOJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TOJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 3TOJ     1   0.0    0.0      0.0     0.0     0.0  2.54   2.54
 3TOJ     2   0.0    0.0      0.0     0.0     0.0  3.55   4.06
