Running: getPrecision_inter_twocmaps_v2.py for 3TQG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 20
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TQG     0   0.0    0.0     5.71    5.71    2.27   1.7   0.85
 3TQG     1   0.0    0.0     5.71    5.71    3.41  3.41   3.41
 3TQG     2   0.0    0.0     5.71    5.71    3.41  5.68   4.69
