Running: getPrecision_inter_twocmaps_v2.py for 3TQJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TQJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 3TQJ     1   0.0   10.0     5.26    2.63    3.12  1.56   2.34
 3TQJ     2   0.0   20.0    10.53    5.26    8.33  4.17   3.65
