Running: getPrecision_inter_twocmaps_v2.py for 3TQT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TQT     0   0.0    0.0      0.0     0.0     0.0  0.57   0.71
 3TQT     1   0.0    0.0      0.0     0.0     0.0  2.27   1.84
 3TQT     2   0.0    0.0     5.71    5.63    3.39   5.1   4.53
