Running: getPrecision_inter_twocmaps_v2.py for 3TSA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TSA     0   0.0    0.0      0.0     0.0    1.07  0.53   0.27
 3TSA     1   0.0    0.0      0.0     0.0    1.07  0.53   1.07
 3TSA     2   0.0    0.0      0.0    2.67    3.21  3.74   2.94
