Running: getPrecision_inter_twocmaps_v2.py for 3TSM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 8
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 8
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TSM     0   0.0    0.0      0.0    3.85    1.53  0.77   0.38
 3TSM     1   0.0   40.0    15.38   15.38    6.11  3.83   2.68
 3TSM     2   0.0   40.0    15.38   15.38    6.11  3.83   3.26
