Running: getPrecision_inter_twocmaps_v2.py for 3TTP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 20
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3TTP     0   0.0    0.0      0.0     0.0     0.0   2.02   3.03
 3TTP     1   0.0    0.0      0.0     0.0     8.0  12.12  12.12
 3TTP     2   0.0    0.0      0.0     0.0    12.0   20.2  18.18
