Running: getPrecision_inter_twocmaps_v2.py for 3TV0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 10
Relaxation = 2
con_num= 4
con_num= 5
con_num= 5
con_num= 5
con_num= 5
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TV0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.69
 3TV0     1   0.0    0.0      0.0     0.0     0.0  3.47   3.47
 3TV0     2  80.0   50.0    35.71   17.24    6.94  8.33   7.29
