Running: getPrecision_inter_twocmaps_v2.py for 3TW4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TW4     0   0.0    0.0      0.0     0.0     0.0   0.9   0.45
 3TW4     1   0.0    0.0      0.0     0.0     0.0   0.9    0.9
 3TW4     2   0.0    0.0      0.0     0.0     0.0   0.9   1.35
