Running: getPrecision_inter_twocmaps_v2.py for 3TWO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TWO     0   0.0    0.0      0.0     0.0     0.0  0.29   0.14
 3TWO     1   0.0    0.0      0.0     0.0     0.0  0.29   0.14
 3TWO     2   0.0    0.0      0.0     0.0     0.0  1.15   1.44
