Running: getPrecision_inter_twocmaps_v2.py for 3TY0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TY0     0   0.0    0.0      0.0     0.0     0.0  0.72   0.36
 3TY0     1   0.0    0.0      0.0     0.0     0.0  0.72   0.72
 3TY0     2   0.0    0.0      0.0     0.0     0.0  2.89   1.81
