Running: getPrecision_inter_twocmaps_v2.py for 3TY8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TY8     0   0.0    0.0      0.0     0.0    0.52  0.52   0.26
 3TY8     1   0.0    0.0     2.63    1.32    1.57  1.31   1.18
 3TY8     2   0.0    0.0     2.63    1.32    1.57  2.09   2.49
