Running: getPrecision_inter_twocmaps_v2.py for 3TZE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TZE     0   0.0    0.0      0.0    2.78    1.11  0.56   0.28
 3TZE     1   0.0    0.0      0.0    2.78    1.11  1.11   0.69
 3TZE     2   0.0    0.0      0.0    2.78    2.22  1.67   0.97
