Running: getPrecision_inter_twocmaps_v2.py for 3TZI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TZI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 3TZI     1   0.0    0.0      0.0     0.0    0.72  0.72   0.72
 3TZI     2   0.0    0.0      0.0     0.0    0.72  0.72   0.72
