Running: getPrecision_inter_twocmaps_v2.py for 3TZT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TZT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3TZT     1   0.0    0.0      8.7    4.35    3.48  1.75   1.75
 3TZT     2   0.0    0.0      8.7     8.7    6.96  4.37   5.68
