Running: getPrecision_inter_twocmaps_v2.py for 3U0O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
con_num= 15
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U0O     0   0.0    0.0      0.0    1.49     0.6  1.49   0.75
 3U0O     1   0.0    0.0      0.0    1.49    3.57  2.99   2.09
 3U0O     2   0.0    0.0      0.0    1.49    5.36  4.48   4.63
