Running: getPrecision_inter_twocmaps_v2.py for 3U0X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 21
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U0X     0   0.0    0.0      0.0     0.0     0.0   0.0   1.03
 3U0X     1   0.0    0.0      0.0     0.0    1.38  3.79   3.62
 3U0X     2   0.0   20.0      6.9    3.45    4.14  5.17   5.34
