Running: getPrecision_inter_twocmaps_v2.py for 3U16
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U16     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3U16     1   0.0    0.0      0.0     0.0    1.37  0.69   0.34
 3U16     2   0.0    0.0      0.0     0.0    1.83  0.92    0.8
