Running: getPrecision_inter_twocmaps_v2.py for 3U1H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U1H     0   0.0    0.0      0.0     0.0    1.12  1.12   0.56
 3U1H     1   0.0    0.0      0.0     0.0    1.12  1.12   0.84
 3U1H     2   0.0    0.0      0.0    2.78    2.23  2.23   1.96
