Running: getPrecision_inter_twocmaps_v2.py for 3U21
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 6
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U21     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3U21     1   0.0    0.0      0.0     0.0    7.41  3.74    2.8
 3U21     2  20.0   10.0     9.09    4.76   11.11  9.35   7.48
