Running: getPrecision_inter_twocmaps_v2.py for 3U4A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U4A     0   0.0    0.0      2.7    1.34    0.54  0.27   0.27
 3U4A     1   0.0    0.0      2.7    1.34    0.54  0.27   0.67
 3U4A     2   0.0    0.0      2.7    1.34    0.54  0.81   1.08
