Running: getPrecision_inter_twocmaps_v2.py for 3U6V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 13
con_num= 17
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U6V     0   0.0    0.0      0.0    4.76    3.81  2.87   2.39
 3U6V     1   0.0    0.0     9.52    9.52    9.52  5.74    5.5
 3U6V     2   0.0    0.0    19.05   14.29   12.38  8.13   8.61
