Running: getPrecision_inter_twocmaps_v2.py for 3U7S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 22
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 20
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U7S     0   0.0    0.0      0.0     0.0     4.0  6.06   5.05
 3U7S     1   0.0    0.0      0.0    10.0     8.0  10.1  11.11
 3U7S     2  40.0   20.0     20.0    20.0    20.0  20.2  23.23
