Running: getPrecision_inter_twocmaps_v2.py for 3U8V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U8V     0   0.0    0.0      0.0     0.0     0.0   0.0    1.2
 3U8V     1   0.0    0.0      0.0     0.0     0.0   0.0   3.61
 3U8V     2  40.0   20.0     25.0   11.76    4.76  2.41  10.84
