Running: getPrecision_inter_twocmaps_v2.py for 3U96
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U96     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3U96     1   0.0    0.0      0.0    1.79    0.71  0.35   0.35
 3U96     2   0.0    0.0      0.0    1.79    0.71  0.71   0.89
