Running: getPrecision_inter_twocmaps_v2.py for 3UAK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UAK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 3UAK     1   0.0    0.0      0.0     0.0     0.0  1.03   1.29
 3UAK     2   0.0    0.0     5.13    2.56    1.03  2.06   2.58
