Running: getPrecision_inter_twocmaps_v2.py for 3UB7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UB7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3UB7     1   0.0    0.0      0.0     0.0     0.0  1.24   1.24
 3UB7     2   0.0    0.0      0.0     0.0    2.47  9.94   6.83
