Running: getPrecision_inter_twocmaps_v2.py for 3UBO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UBO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3UBO     1   0.0    0.0      0.0    3.03     1.2   1.2    0.9
 3UBO     2   0.0    0.0      0.0    3.03     1.2  1.81    1.2
