Running: getPrecision_inter_twocmaps_v2.py for 3UBR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UBR     0   0.0    0.0      0.0     0.0     0.0  0.46   0.23
 3UBR     1   0.0    0.0      0.0     0.0    0.45  0.68   1.03
 3UBR     2   0.0    0.0      0.0     0.0    0.91  0.91   1.59
