Running: getPrecision_inter_twocmaps_v2.py for 3UCT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UCT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.66
 3UCT     1   0.0    0.0      0.0     0.0     0.0  2.63   2.63
 3UCT     2   0.0    0.0      0.0     0.0    2.63  6.58   7.89
