Running: getPrecision_inter_twocmaps_v2.py for 3UDS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UDS     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 3UDS     1   0.0    0.0      0.0     0.0    0.55  0.55   0.55
 3UDS     2   0.0    0.0      2.7    1.37    1.09  0.82   1.09
