Running: getPrecision_inter_twocmaps_v2.py for 3UEP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 26
con_num= 41
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 24
con_num= 40
con_num= 72
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3UEP     0   0.0    0.0      0.0   11.76   13.95   7.06   7.06
 3UEP     1   0.0    0.0      0.0   11.76   32.56  30.59  24.12
 3UEP     2   0.0    0.0      0.0   23.53   55.81  47.06  42.35
