Running: getPrecision_inter_twocmaps_v2.py for 3UF0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UF0     0   0.0    0.0      0.0     0.0     0.0   0.0    1.2
 3UF0     1   0.0    0.0      0.0     0.0     0.0  1.61   2.41
 3UF0     2   0.0   10.0      4.0     2.0     2.4  3.61   4.22
