Running: getPrecision_inter_twocmaps_v2.py for 3UF5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 16
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3UF5     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3UF5     1   0.0    0.0      0.0   13.79   10.96   5.52   2.76
 3UF5     2   0.0    0.0      0.0   13.79   16.44  11.03   5.52
