Running: getPrecision_inter_twocmaps_v2.py for 3UFG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UFG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3UFG     1   0.0    0.0     7.14    3.51    1.41  2.82   3.87
 3UFG     2   0.0    0.0     7.14    3.51    2.82  4.23   5.28
