Running: getPrecision_inter_twocmaps_v2.py for 3UFN
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 14
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 12
con_num= 26
con_num= 30
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 16
con_num= 37
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3UFN     0   0.0   20.0     20.0    10.0     4.0  12.12   7.07
 3UFN     1  40.0   40.0     40.0    20.0    24.0  26.26  15.15
 3UFN     2  40.0   40.0     40.0    30.0    32.0  37.37  23.23
