Running: getPrecision_inter_twocmaps_v2.py for 3UH2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UH2     0   0.0    0.0      0.0     0.0     0.0  2.88   1.92
 3UH2     1   0.0    0.0      0.0    4.76    1.92  3.85   3.12
 3UH2     2   0.0    0.0      0.0    7.14    2.88  4.33   3.85
