Running: getPrecision_inter_twocmaps_v2.py for 3UHA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UHA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 3UHA     1   0.0    0.0      0.0     0.0     0.0  0.55   0.55
 3UHA     2   0.0    0.0      0.0     0.0     0.0   1.1    1.1
