Running: getPrecision_inter_twocmaps_v2.py for 3UHS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UHS     0   0.0    0.0      0.0     0.0    2.74  1.38   1.38
 3UHS     1   0.0    0.0    13.33     6.9    5.48  2.76   4.83
 3UHS     2   0.0    0.0    13.33     6.9    8.22  6.21  10.69
