Running: getPrecision_inter_twocmaps_v2.py for 3UHU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UHU     0   0.0    0.0      0.0     0.0     0.0   0.0   1.38
 3UHU     1   0.0    0.0      0.0     0.0     0.0  4.14   5.86
 3UHU     2   0.0    0.0      0.0     0.0     0.0  5.52    6.9
