Running: getPrecision_inter_twocmaps_v2.py for 3UK1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UK1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3UK1     1   0.0    0.0      0.0     0.0     0.6  1.19   1.19
 3UK1     2   0.0    0.0      0.0    1.49    1.79  1.79   1.49
