Running: getPrecision_inter_twocmaps_v2.py for 3UL6
Relaxation = 0
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 4
con_num= 14
con_num= 25
con_num= 43
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 6
con_num= 20
con_num= 36
con_num= 69
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3UL6     0   0.0   20.0      0.0    12.5    9.76   9.88   8.64
 3UL6     1   0.0   20.0      0.0    25.0   34.15  30.86  26.54
 3UL6     2   0.0   20.0      0.0    37.5   48.78  44.44  42.59
