Running: getPrecision_inter_twocmaps_v2.py for 3UN0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 20
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 11
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3UN0     0   0.0    0.0      0.0     0.0     0.0    0.0   0.46
 3UN0     1   0.0    0.0      0.0     0.0     0.0   4.59   9.17
 3UN0     2  20.0   10.0     9.09    4.55    1.82  10.09  17.89
