Running: getPrecision_inter_twocmaps_v2.py for 3UOG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UOG     0   0.0    0.0      0.0     0.0     0.0   0.3    0.6
 3UOG     1   0.0    0.0      0.0    1.49    1.79  1.19   1.34
 3UOG     2   0.0    0.0      0.0    1.49    2.98  1.79   2.24
