Running: getPrecision_inter_twocmaps_v2.py for 3UPL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UPL     0   0.0    0.0      0.0     0.0    1.83  1.37   0.91
 3UPL     1   0.0    0.0      0.0     0.0    1.83  1.83   1.26
 3UPL     2   0.0    0.0      0.0     0.0    2.28  2.05   2.28
