Running: getPrecision_inter_twocmaps_v2.py for 3UPM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UPM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 3UPM     1   0.0    0.0      0.0     0.0    0.61  0.31   0.46
 3UPM     2   0.0    0.0      0.0     0.0    1.84  0.92   0.77
