Running: getPrecision_inter_twocmaps_v2.py for 3UPY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UPY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3UPY     1   0.0    0.0      0.0     0.0    1.83  0.92   1.15
 3UPY     2   0.0    0.0      0.0     0.0    1.83  1.38   1.83
