Running: getPrecision_inter_twocmaps_v2.py for 3UR2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UR2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 3UR2     1   0.0    0.0      0.0     0.0    1.22  0.61   0.91
 3UR2     2   0.0    0.0      0.0     0.0    1.22  1.22   1.37
