Running: getPrecision_inter_twocmaps_v2.py for 3UR5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UR5     0   0.0    0.0      0.0     0.0    1.23  0.61   0.61
 3UR5     1   0.0    0.0      0.0     0.0    2.45  1.84   1.84
 3UR5     2   0.0    0.0      0.0     0.0    2.45  2.45   2.76
