Running: getPrecision_inter_twocmaps_v2.py for 3UR9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UR9     0   0.0    0.0      0.0     0.0    2.41   1.2    0.6
 3UR9     1   0.0   20.0    23.53   12.12    7.23  6.02   3.61
 3UR9     2   0.0   20.0    23.53   12.12    9.64  7.23   4.82
