Running: getPrecision_inter_twocmaps_v2.py for 3URY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3URY     0   0.0    0.0      0.0    2.56    2.06  1.04   1.55
 3URY     1   0.0    0.0      0.0    5.13    3.09  1.55   1.81
 3URY     2   0.0    0.0     5.26    7.69    6.19  3.11   3.37
