Running: getPrecision_inter_twocmaps_v2.py for 3US8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3US8     0   0.0    0.0      0.0     0.0    1.02  0.51   0.25
 3US8     1   0.0    0.0      0.0     0.0    2.03  1.52   0.76
 3US8     2   0.0    0.0      0.0    2.53    4.06  3.55   3.05
