Running: getPrecision_inter_twocmaps_v2.py for 3UT2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UT2     0   0.0    0.0      0.0     0.0     0.0  0.54   0.54
 3UT2     1   0.0    0.0      0.0     0.0    0.54  1.63   1.23
 3UT2     2   0.0    0.0      0.0     0.0    0.54  2.18   1.77
