Running: getPrecision_inter_twocmaps_v2.py for 3UUN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UUN     0   0.0    0.0      0.0     0.0     0.0  0.86   1.29
 3UUN     1   0.0    0.0      0.0     0.0     0.0  3.45   4.74
 3UUN     2   0.0    0.0      0.0     0.0    3.45   6.9   8.62
