Running: getPrecision_inter_twocmaps_v2.py for 3UV0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3UV0     0   0.0    0.0      0.0     0.0     4.0   4.04   2.02
 3UV0     1   0.0   20.0     20.0    10.0     8.0   6.06   7.07
 3UV0     2   0.0   20.0     20.0    10.0     8.0  12.12  12.63
