Running: getPrecision_inter_twocmaps_v2.py for 3UWK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UWK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 3UWK     1   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 3UWK     2   0.0    0.0      0.0     0.0     0.0  1.48   1.48
