Running: getPrecision_inter_twocmaps_v2.py for 3UWO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UWO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 3UWO     1   0.0    0.0      0.0     0.0    2.06  1.03   2.58
 3UWO     2   0.0    0.0    10.53    5.13    4.12  2.06   4.12
