Running: getPrecision_inter_twocmaps_v2.py for 3UWW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 18
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UWW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3UWW     1   0.0    0.0      8.0    7.84    7.87  5.51   3.15
 3UWW     2   0.0    0.0      8.0    7.84    7.87  7.09   4.72
