Running: getPrecision_inter_twocmaps_v2.py for 3UZO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UZO     0   0.0    0.0      0.0     0.0    1.19   0.6    0.9
 3UZO     1   0.0    0.0      0.0     0.0    1.19  2.39   2.69
 3UZO     2  40.0   20.0     5.88    2.99    7.14  5.37   5.07
