Running: getPrecision_inter_twocmaps_v2.py for 3V0Q
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 22
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V0Q     0   0.0   20.0     6.67    3.39    1.34  1.35   1.35
 3V0Q     1  40.0   40.0    13.33    6.78    2.68  2.69   2.36
 3V0Q     2  40.0   40.0    13.33    6.78    4.03  7.41    6.4
