Running: getPrecision_inter_twocmaps_v2.py for 3V1F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 1
con_num= 3
con_num= 1
con_num= 3
con_num= 7
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V1F     0   0.0    0.0      0.0     0.0    9.09  4.55   2.27
 3V1F     1   0.0    0.0      0.0     0.0   18.18  9.09  11.36
 3V1F     2  20.0   30.0     25.0   33.33   31.82  25.0  21.59
