Running: getPrecision_inter_twocmaps_v2.py for 3V1T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V1T     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3V1T     1   0.0    0.0      0.0     0.0    1.95  1.96   0.98
 3V1T     2   0.0    0.0      0.0     0.0     3.9  3.42   3.06
