Running: getPrecision_inter_twocmaps_v2.py for 3V2H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V2H     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 3V2H     1   0.0    0.0      0.0     0.0     0.0   0.0    0.9
 3V2H     2  40.0   20.0     9.09    8.89    8.04  4.93   3.81
