Running: getPrecision_inter_twocmaps_v2.py for 3V4J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V4J     0   0.0    0.0      0.0     0.0     0.0  0.54   0.27
 3V4J     1   0.0    0.0      0.0     0.0     0.0  2.16   1.62
 3V4J     2   0.0    0.0      0.0     0.0    1.08   2.7   2.97
