Running: getPrecision_inter_twocmaps_v2.py for 3V4S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V4S     0   0.0    0.0      0.0     0.0     0.0  0.52   0.26
 3V4S     1   0.0    0.0      0.0     0.0     0.0  0.52   0.26
 3V4S     2  40.0   20.0    10.53    7.89    3.14  2.09   1.83
