Running: getPrecision_inter_twocmaps_v2.py for 3V6G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V6G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3V6G     1   0.0    0.0      0.0    5.88    4.65  5.23   4.36
 3V6G     2   0.0    0.0      0.0   11.76    6.98  6.98   7.56
