Running: getPrecision_inter_twocmaps_v2.py for 3V9M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3V9M     0   0.0    0.0      0.0     0.0    3.39   3.39   2.12
 3V9M     1   0.0    0.0      0.0     0.0    3.39   5.08   5.51
 3V9M     2   0.0    0.0      0.0     0.0    6.78  10.17   8.47
