Running: getPrecision_inter_twocmaps_v2.py for 3VA6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VA6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 3VA6     1   0.0    0.0      0.0     0.0     0.0  0.53   0.53
 3VA6     2   0.0    0.0     2.67    1.33    0.53   0.8   0.93
