Running: getPrecision_inter_twocmaps_v2.py for 3VB2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 14
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VB2     0   0.0    0.0      0.0     0.0     0.0   0.0    2.5
 3VB2     1   0.0    0.0     7.14    3.57    2.86  2.86    7.5
 3VB2     2   0.0    0.0    14.29   21.43   11.43  10.0  11.07
