Running: getPrecision_inter_twocmaps_v2.py for 3VB8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 9
con_num= 15
Relaxation = 2
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3VB8     0   0.0    0.0     6.67    3.23     1.3   0.65   1.63
 3VB8     1   0.0    0.0     6.67    3.23    6.49   5.88    4.9
 3VB8     2  20.0   10.0    13.33    6.45   10.39  10.46    8.5
