Running: getPrecision_inter_twocmaps_v2.py for 3VC7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VC7     0   0.0    0.0      0.0     0.0     0.0  0.85   0.43
 3VC7     1   0.0    0.0      0.0     0.0    1.69   1.7   0.85
 3VC7     2   0.0    0.0      0.0     0.0    1.69   1.7    3.4
