Running: getPrecision_inter_twocmaps_v2.py for 3VE9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 24
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3VE9     0   0.0    0.0      0.0     0.0    1.96   2.94   1.47
 3VE9     1   0.0    0.0      0.0     0.0    3.92   5.88    4.9
 3VE9     2   0.0    0.0      0.0     0.0    7.84  11.76   8.09
