Running: getPrecision_inter_twocmaps_v2.py for 3VEJ
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 13
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 24
Relaxation = 2
con_num= 4
con_num= 6
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3VEJ     0  40.0   20.0     50.0    25.0    9.52  17.07  15.85
 3VEJ     1  40.0   20.0     50.0    25.0    9.52  24.39  29.27
 3VEJ     2  80.0   60.0     50.0    50.0    38.1   43.9  48.78
