Running: getPrecision_inter_twocmaps_v2.py for 3VGS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VGS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3VGS     1   0.0    0.0    14.29    7.14    5.71  5.71    5.0
 3VGS     2   0.0    0.0    14.29    7.14    8.57  9.29   8.93
