Running: getPrecision_inter_twocmaps_v2.py for 3VIA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 13
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3VIA     0   0.0    0.0      0.0     0.0     0.0   2.68   1.79
 3VIA     1   0.0    0.0      0.0     0.0     0.0   5.36   4.02
 3VIA     2   0.0    0.0      0.0     0.0    5.36  11.61   8.93
