Running: getPrecision_inter_twocmaps_v2.py for 3VJF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 11
Relaxation = 1
con_num= 2
con_num= 8
con_num= 6
con_num= 8
con_num= 15
con_num= 25
con_num= 52
Relaxation = 2
con_num= 2
con_num= 8
con_num= 6
con_num= 8
con_num= 23
con_num= 40
con_num= 94
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3VJF     0   0.0    0.0      0.0     0.0    6.52   4.35   5.98
 3VJF     1  40.0   80.0    66.67   44.44   32.61  27.17  28.26
 3VJF     2  40.0   80.0    66.67   44.44    50.0  43.48  51.09
