Running: getPrecision_inter_twocmaps_v2.py for 3VJL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VJL     0   0.0    0.0      0.0     0.0     0.0  0.27   0.14
 3VJL     1   0.0    0.0     2.74    1.37    0.55  0.55   0.69
 3VJL     2   0.0    0.0     2.74    1.37    0.55  0.55   0.82
