Running: getPrecision_inter_twocmaps_v2.py for 3VJZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 20
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3VJZ     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3VJZ     1   0.0   20.0    11.76    6.06    4.82   4.82   3.61
 3VJZ     2   0.0   20.0    11.76    6.06   12.05  12.05   8.13
