Running: getPrecision_inter_twocmaps_v2.py for 3VLJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VLJ     0   0.0    0.0      0.0    1.42    0.57  0.28   0.28
 3VLJ     1   0.0    0.0      0.0    1.42    2.27  1.42   0.99
 3VLJ     2   0.0    0.0      0.0    1.42    2.83  2.27    1.7
