Running: getPrecision_inter_twocmaps_v2.py for 3VLK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VLK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.56
 3VLK     1   0.0    0.0      0.0     1.4    1.12  0.56   1.12
 3VLK     2   0.0    0.0      0.0     1.4    1.12  0.84   1.26
