Running: getPrecision_inter_twocmaps_v2.py for 3VLM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VLM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3VLM     1   0.0    0.0     2.99     1.5     1.2   1.2   0.75
 3VLM     2   0.0    0.0     2.99     1.5     1.2   1.2   1.05
