Running: getPrecision_inter_twocmaps_v2.py for 3VM9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 37
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 24
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3VM9     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3VM9     1  40.0   20.0    13.33    12.9   10.39  10.46  12.09
 3VM9     2  40.0   20.0    13.33    12.9   12.99  15.69  17.65
