Running: getPrecision_inter_twocmaps_v2.py for 3VP6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 13
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 13
con_num= 31
con_num= 53
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VP6     0   0.0    0.0      4.0     2.0     1.2   1.0    0.8
 3VP6     1   0.0    0.0      4.0     2.0     2.0  2.61   2.61
 3VP6     2   0.0    0.0      8.0     6.0     5.2  6.21   5.31
