Running: getPrecision_inter_twocmaps_v2.py for 3VPO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VPO     0   0.0    0.0      0.0     0.0     1.4   0.7   0.35
 3VPO     1   0.0    0.0      6.9    3.51     4.2   2.8   1.92
 3VPO     2   0.0    0.0      6.9    3.51     4.2   4.2    3.5
