Running: getPrecision_inter_twocmaps_v2.py for 3VQ5
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
con_num= 18
Relaxation = 2
con_num= 0
con_num= 6
con_num= 6
con_num= 9
con_num= 19
con_num= 27
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3VQ5     0   0.0   20.0    15.38    7.41    2.99    1.5   0.75
 3VQ5     1   0.0   20.0    15.38   14.81   14.93  10.53   6.77
 3VQ5     2   0.0   60.0    46.15   33.33   28.36   20.3  16.17
