Running: getPrecision_inter_twocmaps_v2.py for 3VQL
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 11
con_num= 20
con_num= 32
Relaxation = 2
con_num= 2
con_num= 5
con_num= 7
con_num= 12
con_num= 21
con_num= 30
con_num= 56
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3VQL     0  40.0   20.0    18.18     8.7    3.51   3.54   4.42
 3VQL     1  40.0   20.0    36.36   30.43    19.3   17.7  14.16
 3VQL     2  40.0   50.0    63.64   52.17   36.84  26.55  24.78
