Running: getPrecision_inter_twocmaps_v2.py for 3VRC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3VRC     0   0.0    0.0      0.0     0.0     0.0    0.0   0.76
 3VRC     1   0.0    0.0      0.0     0.0    6.06   6.11   6.11
 3VRC     2   0.0    0.0      0.0     0.0    9.09  12.21   9.92
