Running: getPrecision_inter_twocmaps_v2.py for 3VRQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VRQ     0   0.0    0.0     3.57    1.79    0.71  0.35   0.18
 3VRQ     1   0.0    0.0     3.57    1.79    0.71  1.06   1.06
 3VRQ     2   0.0    0.0     3.57    1.79    0.71  1.77   1.95
