Running: getPrecision_inter_twocmaps_v2.py for 3VSC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VSC     0   0.0    0.0      0.0     0.0     0.0  0.52   0.52
 3VSC     1   0.0    0.0      0.0     0.0    0.52  0.78   1.44
 3VSC     2   0.0    0.0     5.26     2.6    3.12  2.61   3.26
