Running: getPrecision_inter_twocmaps_v2.py for 3VTS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 14
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3VTS     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3VTS     1   0.0    0.0      0.0     0.0   19.35   9.84   9.84
 3VTS     2  40.0   40.0    33.33   33.33   45.16  26.23  21.31
