Running: getPrecision_inter_twocmaps_v2.py for 3VU4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VU4     0   0.0    0.0      0.0     0.0     0.0  0.31   0.16
 3VU4     1   0.0    0.0      0.0    1.56    0.62  0.63   0.47
 3VU4     2   0.0    0.0     3.12    3.12    1.25  1.25   0.78
