Running: getPrecision_inter_twocmaps_v2.py for 3VV4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 3
Relaxation = 2
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VV4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 3VV4     1  20.0   10.0     6.25    3.12     2.5  1.25   0.94
 3VV4     2  20.0   20.0     12.5    6.25    3.75  1.88   1.88
