Running: getPrecision_inter_twocmaps_v2.py for 3VVL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 17
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VVL     0   0.0    0.0      0.0     0.0    1.08  0.54   0.81
 3VVL     1   0.0    0.0      0.0     0.0    3.24  3.25   2.98
 3VVL     2   0.0    0.0      0.0     0.0    4.86  4.61    4.2
