Running: getPrecision_inter_twocmaps_v2.py for 3VVU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VVU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3VVU     1   0.0    0.0      0.0    7.14    2.86  2.88   4.32
 3VVU     2   0.0   20.0    14.29   14.29    5.71  7.19   8.99
