Running: getPrecision_inter_twocmaps_v2.py for 3VWW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VWW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3VWW     1   0.0    0.0      0.0     0.0    3.45  3.48   2.61
 3VWW     2   0.0   20.0    16.67     8.7     6.9  5.22   5.22
