Running: getPrecision_inter_twocmaps_v2.py for 3VX3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 5
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VX3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3VX3     1   0.0    0.0      0.0     0.0     0.0  0.85   1.28
 3VX3     2   0.0   10.0     8.33    6.38    4.24  4.26   4.26
