Running: getPrecision_inter_twocmaps_v2.py for 3VYO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VYO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3VYO     1   0.0    0.0      0.0     0.0    4.69  2.34   2.34
 3VYO     2   0.0    0.0      0.0     0.0    4.69  2.34   2.73
