Running: getPrecision_inter_twocmaps_v2.py for 3VZ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VZ2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 3VZ2     1   0.0    0.0     4.35    2.17    0.87  0.43   1.41
 3VZ2     2   0.0    0.0     4.35    2.17    0.87   1.3   2.17
