Running: getPrecision_inter_twocmaps_v2.py for 3VZY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VZY     0   0.0    0.0      0.0     0.0     0.0  0.88   0.44
 3VZY     1   0.0    0.0      0.0     0.0     0.0  0.88   1.32
 3VZY     2   0.0    0.0      8.7    4.35    4.39  3.07   3.29
