Running: getPrecision_inter_twocmaps_v2.py for 3W1O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3W1O     0   0.0    0.0      0.0     0.0     0.0   0.0   2.17
 3W1O     1   0.0   20.0    16.67   17.39     6.9  3.48   5.22
 3W1O     2   0.0   20.0    16.67   17.39     6.9  5.22   7.39
