Running: getPrecision_inter_twocmaps_v2.py for 3W1W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3W1W     0   0.0    0.0      0.0     0.0     0.0  1.11   0.56
 3W1W     1   0.0    0.0     5.56    2.78    1.11  2.23   1.39
 3W1W     2   0.0    0.0     5.56    2.78    2.22  2.79   2.79
