Running: getPrecision_inter_twocmaps_v2.py for 3W20
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3W20     0   0.0    0.0      0.0     0.0    1.63  0.82   1.02
 3W20     1   0.0    0.0      0.0     0.0    1.63  1.63   1.63
 3W20     2   0.0    0.0      0.0     0.0    3.25  2.86   2.65
