Running: getPrecision_inter_twocmaps_v2.py for 3W5S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3W5S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3W5S     1   0.0    0.0      0.0     0.0     0.0  1.14   0.86
 3W5S     2   0.0    0.0      0.0     0.0     0.0  1.14   1.43
