Running: getPrecision_inter_twocmaps_v2.py for 3W6O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3W6O     0   0.0    0.0      0.0     0.0     0.0  0.59   0.29
 3W6O     1   0.0    0.0      0.0     0.0     0.0  1.17   0.88
 3W6O     2   0.0    0.0      0.0     0.0    2.34  4.11   3.23
