Running: getPrecision_inter_twocmaps_v2.py for 3W8X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3W8X     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3W8X     1   0.0    0.0      0.0     0.0     0.0  0.43   0.22
 3W8X     2   0.0    0.0      0.0     0.0     0.0  0.65   0.33
