Running: getPrecision_inter_twocmaps_v2.py for 3WA3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WA3     0   0.0    0.0      0.0     0.0     0.0  0.16   0.08
 3WA3     1   0.0    0.0      0.0     0.0     0.0  0.16   0.16
 3WA3     2   0.0    0.0      0.0     0.0    0.32  0.65    0.4
