Running: getPrecision_inter_twocmaps_v2.py for 3WAN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 5
con_num= 10
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 6
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WAN     0   0.0    0.0      0.0     0.0    1.56  0.78   0.39
 3WAN     1   0.0    0.0      0.0   11.54    6.25  3.91   3.91
 3WAN     2  20.0   10.0     7.69   19.23    9.38  7.81   7.42
