Running: getPrecision_inter_twocmaps_v2.py for 3WE5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WE5     0   0.0    0.0      0.0     0.0     0.0  2.84   1.42
 3WE5     1   0.0    0.0      0.0     0.0    5.63  7.09   3.55
 3WE5     2   0.0    0.0      0.0     0.0    5.63  9.22   5.32
