Running: getPrecision_inter_twocmaps_v2.py for 3WFX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
Relaxation = 1
con_num= 4
con_num= 5
con_num= 5
con_num= 5
con_num= 17
con_num= 31
con_num= 53
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 22
con_num= 42
con_num= 75
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3WFX     0   0.0    0.0      0.0     0.0    1.47   2.21   4.04
 3WFX     1  80.0   50.0    35.71   18.52    25.0  22.79  19.49
 3WFX     2  80.0   60.0    42.86   22.22   32.35  30.88  27.57
