Running: getPrecision_inter_twocmaps_v2.py for 3WGG
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 8
Relaxation = 1
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 17
con_num= 23
con_num= 25
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 20
con_num= 35
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3WGG     0   0.0   20.0     9.52    4.65    5.61   3.76   1.88
 3WGG     1  40.0   40.0    28.57   23.26   15.89   10.8   5.87
 3WGG     2  40.0   40.0    28.57   23.26   18.69  16.43   10.8
