Running: getPrecision_inter_twocmaps_v2.py for 3WGT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 12
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WGT     0   0.0    0.0      0.0     0.0    1.17  0.59   0.29
 3WGT     1   0.0    0.0      0.0    2.94    3.51  2.35   1.17
 3WGT     2   0.0    0.0    17.65   11.76    7.02  4.69   4.11
