Running: getPrecision_inter_twocmaps_v2.py for 3WJK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WJK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3WJK     1   0.0    0.0      0.0     0.0    0.63   1.9   2.54
 3WJK     2   0.0    0.0      0.0     0.0    2.53  3.49   3.49
