Running: getPrecision_inter_twocmaps_v2.py for 3WMD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WMD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3WMD     1   0.0    0.0      0.0     0.0     2.7  2.72   4.08
 3WMD     2   0.0   20.0    13.33     6.9    8.11  9.52   10.2
