Running: getPrecision_inter_twocmaps_v2.py for 3WMW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WMW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3WMW     1   0.0    0.0      0.0     0.0     0.0  1.44   1.44
 3WMW     2   0.0    0.0      0.0    3.57    1.44  2.16   2.88
