Running: getPrecision_inter_twocmaps_v2.py for 3WNV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 16
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WNV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3WNV     1   0.0    0.0      0.0    3.03    3.66  1.83   1.52
 3WNV     2   0.0    0.0      0.0    6.06    7.32  4.88   3.51
