Running: getPrecision_inter_twocmaps_v2.py for 3WPS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WPS     0   0.0    0.0      0.0     0.0     0.0  0.52   0.26
 3WPS     1   0.0    0.0      0.0     0.0    1.04  2.08   1.56
 3WPS     2   0.0    0.0      0.0    2.63    2.08  4.17   3.12
