Running: getPrecision_inter_twocmaps_v2.py for 3WQG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WQG     0   0.0    0.0     5.13    2.56    1.03  1.54   0.77
 3WQG     1   0.0    0.0     5.13    2.56    1.03  1.54    1.8
 3WQG     2   0.0    0.0     5.13    5.13    2.05  2.31   3.08
