Running: getPrecision_inter_twocmaps_v2.py for 3WR9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 23
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WR9     0   0.0    0.0      0.0     0.0    0.96  0.48   0.48
 3WR9     1   0.0    0.0     4.76    2.41    2.88  2.88   2.76
 3WR9     2   0.0    0.0     4.76    2.41    4.81  5.53   6.01
