Running: getPrecision_inter_twocmaps_v2.py for 3WUH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WUH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 3WUH     1   0.0    0.0     5.71    2.86    1.14  0.57   0.57
 3WUH     2   0.0    0.0     5.71    2.86    1.14  0.57   0.57
