Running: getPrecision_inter_twocmaps_v2.py for 3WUY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WUY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3WUY     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3WUY     2   0.0    0.0      0.0    3.45    1.39  0.69   1.22
