Running: getPrecision_inter_twocmaps_v2.py for 3WV8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WV8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3WV8     1   0.0    0.0      0.0     0.0     0.0  2.99   2.49
 3WV8     2   0.0    0.0      0.0     5.0    4.95  5.47   5.72
