Running: getPrecision_inter_twocmaps_v2.py for 3WVA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 26
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3WVA     0   0.0    0.0      0.0     0.0    2.44   2.45   1.23
 3WVA     1  40.0   20.0     12.5    6.06    4.88   6.13   4.29
 3WVA     2  40.0   20.0     12.5   12.12   14.63  15.95  10.43
