Running: getPrecision_inter_twocmaps_v2.py for 3WY0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WY0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 3WY0     1   0.0    0.0      0.0    2.67    1.06  1.06   1.59
 3WY0     2   0.0    0.0      0.0    5.33    3.17  2.65   3.45
