Running: getPrecision_inter_twocmaps_v2.py for 3WYD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WYD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 3WYD     1   0.0    0.0      0.0     0.0     0.0  1.04   2.07
 3WYD     2   0.0    0.0      0.0     0.0    2.06  3.11   4.15
