Running: getPrecision_inter_twocmaps_v2.py for 3WYW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WYW     0   0.0    0.0      0.0     0.0     0.0   0.0   1.17
 3WYW     1   0.0    0.0      0.0     0.0    1.87  0.93   3.04
 3WYW     2   0.0    0.0      0.0     0.0    1.87   2.8   4.44
