Running: getPrecision_inter_twocmaps_v2.py for 3X1B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3X1B     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3X1B     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3X1B     2   0.0    0.0      0.0     0.0     0.8   0.8    0.4
