Running: getPrecision_inter_twocmaps_v2.py for 3ZBW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZBW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 3ZBW     1   0.0    0.0      0.0     0.0     0.0  1.65   2.48
 3ZBW     2   0.0    0.0      0.0     0.0     0.0  3.31   7.44
