Running: getPrecision_inter_twocmaps_v2.py for 3ZEC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZEC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ZEC     1   0.0    0.0      0.0     0.0    1.08  0.54   0.27
 3ZEC     2   0.0    0.0      0.0     0.0    1.08  0.81   0.67
