Running: getPrecision_inter_twocmaps_v2.py for 3ZFB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 20
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZFB     0   0.0    0.0      0.0     0.0    1.92  1.92   2.16
 3ZFB     1   0.0    0.0      0.0     0.0    3.85  3.85   5.77
 3ZFB     2   0.0    0.0      0.0    4.76    9.62  9.62   9.62
