Running: getPrecision_inter_twocmaps_v2.py for 3ZGD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZGD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ZGD     1   0.0    0.0     3.45    1.75     0.7  0.35   0.53
 3ZGD     2   0.0    0.0     3.45    1.75     0.7  0.35   1.05
