Running: getPrecision_inter_twocmaps_v2.py for 3ZHY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZHY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ZHY     1   0.0    0.0      0.0    1.33    0.53  0.27    0.4
 3ZHY     2   0.0    0.0      0.0    2.67    1.07  1.07   1.61
