Running: getPrecision_inter_twocmaps_v2.py for 3ZIG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZIG     0   0.0    0.0      0.0     0.0     0.0   0.0   1.19
 3ZIG     1   0.0    0.0      0.0    5.88    4.76  2.38   2.38
 3ZIG     2  20.0   10.0     12.5   11.76    9.52  4.76   5.36
