Running: getPrecision_inter_twocmaps_v2.py for 3ZIH
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 12
con_num= 20
con_num= 27
Relaxation = 2
con_num= 4
con_num= 8
con_num= 8
con_num= 10
con_num= 14
con_num= 23
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ZIH     0   0.0   20.0     25.0    12.5     5.0    2.5   3.75
 3ZIH     1  40.0   60.0     75.0    50.0    30.0   25.0  16.88
 3ZIH     2  80.0   80.0    100.0    62.5    35.0  28.75  21.88
