Running: getPrecision_inter_twocmaps_v2.py for 3ZJH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZJH     0   0.0    0.0      0.0     0.0    2.06  1.04   1.04
 3ZJH     1   0.0    0.0      0.0     0.0    4.12  5.18   6.74
 3ZJH     2   0.0    0.0      0.0     0.0    6.19  7.25   9.33
