Running: getPrecision_inter_twocmaps_v2.py for 3ZRD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
con_num= 13
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZRD     0   0.0    0.0      0.0    5.71     2.3  1.15   0.57
 3ZRD     1   0.0    0.0      0.0    8.57     6.9  3.45   2.87
 3ZRD     2   0.0    0.0      0.0   11.43   14.94  7.47   4.89
