Running: getPrecision_inter_twocmaps_v2.py for 3ZRP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZRP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.53
 3ZRP     1   0.0    0.0      0.0     0.0    3.17  1.59   1.59
 3ZRP     2   0.0    0.0      0.0     0.0    3.17  2.65   2.65
