Running: getPrecision_inter_twocmaps_v2.py for 3ZRX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 16
con_num= 31
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 19
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ZRX     0   0.0    0.0    18.18    9.09    3.57    3.6    3.6
 3ZRX     1   0.0    0.0    18.18   18.18    7.14  14.41  13.96
 3ZRX     2   0.0    0.0    18.18   18.18    7.14  17.12  19.37
