Running: getPrecision_inter_twocmaps_v2.py for 3ZSW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZSW     0   0.0    0.0      0.0     0.0    2.67  2.68   2.01
 3ZSW     1   0.0    0.0      0.0     0.0    5.33  4.03   3.36
 3ZSW     2   0.0    0.0      0.0     0.0    5.33  8.05    9.4
