Running: getPrecision_inter_twocmaps_v2.py for 3ZTB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZTB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ZTB     1   0.0    0.0      0.0     0.0    1.72  0.87   3.04
 3ZTB     2   0.0    0.0      0.0    4.35    5.17  6.96   7.39
