Running: getPrecision_inter_twocmaps_v2.py for 3ZVI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZVI     0   0.0    0.0      0.0     0.0    0.96  0.48   0.48
 3ZVI     1   0.0    0.0      0.0     0.0    0.96  1.45    1.2
 3ZVI     2   0.0    0.0      0.0     0.0    1.92  2.41   2.41
