Running: getPrecision_inter_twocmaps_v2.py for 3ZXC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 13
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 17
con_num= 29
Relaxation = 2
con_num= 0
con_num= 6
con_num= 2
con_num= 8
con_num= 18
con_num= 32
con_num= 59
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ZXC     0   0.0    0.0      0.0   13.33   13.51  12.16   8.78
 3ZXC     1   0.0    0.0      0.0   13.33   29.73  22.97  19.59
 3ZXC     2   0.0   60.0    28.57   53.33   48.65  43.24  39.86
