Running: getPrecision_inter_twocmaps_v2.py for 3ZXI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZXI     0   0.0    0.0      0.0     0.0    1.31  0.66   0.33
 3ZXI     1   0.0    0.0      0.0     0.0    1.31  1.31   1.31
 3ZXI     2   0.0    0.0      0.0     0.0    1.31  1.97   1.97
