Running: getPrecision_inter_twocmaps_v2.py for 3ZXQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 14
con_num= 25
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 18
con_num= 32
con_num= 62
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ZXQ     0   0.0    0.0      0.0     0.0     0.0   1.61   2.42
 3ZXQ     1   0.0    0.0      0.0     0.0   11.29  11.29  10.08
 3ZXQ     2   0.0   20.0    16.67    16.0   29.03  25.81   25.0
