Running: getPrecision_inter_twocmaps_v2.py for 3ZY7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ZY7     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3ZY7     1   0.0    0.0      0.0     0.0    3.45   1.72   1.72
 3ZY7     2  40.0   40.0     50.0   26.09   13.79  10.34    6.9
