Running: getPrecision_inter_twocmaps_v2.py for 3ZYH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ZYH     0   0.0    0.0      0.0    8.33    3.28   3.31   1.65
 3ZYH     1  40.0   20.0    16.67   16.67   13.11   8.26   7.44
 3ZYH     2  40.0   20.0    16.67   16.67   16.39  13.22  11.57
