Running: getPrecision_inter_twocmaps_v2.py for 3ZZW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZZW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ZZW     1   0.0    0.0     7.41     3.7    1.48  0.74   1.49
 3ZZW     2   0.0    0.0     7.41     3.7    2.96  1.49   1.86
