Running: getPrecision_inter_twocmaps_v2.py for 4A01
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4A01     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4A01     1   0.0    0.0      2.7    1.35    1.08  0.54   0.54
 4A01     2   0.0    0.0      2.7    1.35    1.08  0.81   0.81
