Running: getPrecision_inter_twocmaps_v2.py for 4A3T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4A3T     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4A3T     1   0.0    0.0      0.0     0.0    0.87  0.87   0.76
 4A3T     2   0.0    0.0      0.0     0.0    0.87  1.96   1.63
