Running: getPrecision_inter_twocmaps_v2.py for 4A5B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4A5B     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 4A5B     1   0.0    0.0      0.0     0.0     0.0  0.34   0.34
 4A5B     2   0.0    0.0     3.33    3.36    1.34  1.34   0.84
