Running: getPrecision_inter_twocmaps_v2.py for 4A7W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4A7W     0   0.0    0.0      0.0     0.0    1.77  0.88   0.44
 4A7W     1   0.0    0.0      0.0     0.0    1.77  0.88   0.44
 4A7W     2  40.0   20.0      8.7    4.44    3.54  1.77   1.33
