Running: getPrecision_inter_twocmaps_v2.py for 4AAO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AAO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4AAO     1   0.0    0.0      0.0     0.0     0.0   0.0   0.65
 4AAO     2   0.0    0.0      0.0    1.64    1.96  0.98   2.12
