Running: getPrecision_inter_twocmaps_v2.py for 4AEC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 7
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AEC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 4AEC     1   0.0    0.0      0.0     0.0     0.0  0.92   2.29
 4AEC     2   0.0    0.0     3.03    1.54    1.22  2.14   3.82
