Running: getPrecision_inter_twocmaps_v2.py for 4AFI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AFI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.65
 4AFI     1   0.0    0.0      0.0    3.23    3.85  3.87   4.52
 4AFI     2   0.0    0.0      0.0    6.45    7.69   7.1   8.71
