Running: getPrecision_inter_twocmaps_v2.py for 4AG9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AG9     0   0.0    0.0      0.0     0.0     0.0  1.22   1.22
 4AG9     1   0.0    0.0      0.0     0.0    2.44   6.1   6.71
 4AG9     2   0.0    0.0      0.0     0.0    4.88  8.54  11.59
