Running: getPrecision_inter_twocmaps_v2.py for 4AH9
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AH9     0  40.0   20.0    13.33    6.45     2.6   1.3   1.95
 4AH9     1  40.0   20.0    13.33    6.45     2.6   3.9   5.84
 4AH9     2  40.0   20.0    13.33    6.45     2.6  5.19   8.77
