Running: getPrecision_inter_twocmaps_v2.py for 4AJ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4AJ7     0   0.0    0.0      0.0    9.52    9.43   4.76   3.33
 4AJ7     1   0.0    0.0      0.0    9.52   15.09   9.52   6.67
 4AJ7     2   0.0    0.0      0.0    9.52   15.09  13.33   9.52
