Running: getPrecision_inter_twocmaps_v2.py for 4AKK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 11
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AKK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 4AKK     1   0.0    0.0      0.0     0.0    1.09  1.09   1.63
 4AKK     2   0.0    0.0     5.41     2.7    3.26  2.99   2.99
