Running: getPrecision_inter_twocmaps_v2.py for 4ALO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 8
con_num= 8
con_num= 8
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ALO     0   0.0    0.0    11.11    5.56     2.2  3.31   1.66
 4ALO     1   0.0    0.0    11.11    5.56     2.2  5.52   3.87
 4ALO     2  40.0   20.0    44.44   22.22    8.79  8.84   6.63
