Running: getPrecision_inter_twocmaps_v2.py for 4AMH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AMH     0   0.0    0.0      0.0     0.0     0.0   0.0   1.06
 4AMH     1   0.0    0.0      0.0     0.0    2.13  3.19   3.72
 4AMH     2   0.0    0.0      0.0     0.0    6.38  6.38   7.45
