Running: getPrecision_inter_twocmaps_v2.py for 4AOA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 22
con_num= 34
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 26
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AOA     0   0.0    0.0      0.0    2.33    0.93  1.39   0.69
 4AOA     1   0.0    0.0     4.65     9.3    6.48  5.09   3.94
 4AOA     2   0.0    0.0     4.65     9.3    6.48  6.02   4.98
