Running: getPrecision_inter_twocmaps_v2.py for 4AQN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AQN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4AQN     1   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 4AQN     2   0.0    0.0      0.0     0.0    1.18  0.59   1.18
