Running: getPrecision_inter_twocmaps_v2.py for 4AUU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AUU     0   0.0    0.0      0.0     0.0     0.0  0.63   0.32
 4AUU     1   0.0    0.0      0.0    3.12    2.53   3.8   2.85
 4AUU     2   0.0    0.0      0.0    3.12    5.06  7.59   5.06
