Running: getPrecision_inter_twocmaps_v2.py for 4AVR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 20
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4AVR     0   0.0    0.0      0.0     0.0     0.0   1.06    1.6
 4AVR     1   0.0    0.0      0.0     0.0    4.26  10.64  11.17
 4AVR     2   0.0    0.0      0.0     0.0   12.77  21.28  22.34
