Running: getPrecision_inter_twocmaps_v2.py for 4AW3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AW3     0   0.0    0.0      0.0     0.0     0.0  0.25   0.13
 4AW3     1   0.0    0.0     2.56     3.8    1.52  1.02   1.27
 4AW3     2   0.0    0.0     2.56     3.8    2.03  2.54   2.29
