Running: getPrecision_inter_twocmaps_v2.py for 4AWO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AWO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 4AWO     1   0.0    0.0      0.0     0.0     0.0  0.98   1.46
 4AWO     2   0.0    0.0      0.0     0.0    1.94   3.9   2.93
