Running: getPrecision_inter_twocmaps_v2.py for 4AY0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AY0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4AY0     1  40.0   20.0    10.53    5.13    4.12  2.07   2.85
 4AY0     2  40.0   20.0    10.53    5.13    8.25  5.18   4.66
