Running: getPrecision_inter_twocmaps_v2.py for 4AZR
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 8
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 14
con_num= 20
con_num= 47
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 12
con_num= 20
con_num= 34
con_num= 73
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4AZR     0   0.0   20.0    14.29   14.81    8.82   5.93   2.96
 4AZR     1  40.0   40.0    28.57   29.63   20.59  14.81  17.41
 4AZR     2  40.0   60.0    42.86   44.44   29.41  25.19  27.04
