Running: getPrecision_inter_twocmaps_v2.py for 4B0B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4B0B     0   0.0    0.0      0.0     0.0    2.35  2.35   1.18
 4B0B     1   0.0    0.0      0.0     0.0    2.35  3.53   4.12
 4B0B     2   0.0    0.0      0.0     0.0    9.41  8.24   8.82
