Running: getPrecision_inter_twocmaps_v2.py for 4B0N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4B0N     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 4B0N     1   0.0    0.0      0.0     0.0     0.0  1.06   1.85
 4B0N     2   0.0    0.0      0.0     0.0    1.05  2.11    2.9
