Running: getPrecision_inter_twocmaps_v2.py for 4B4W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4B4W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4B4W     1   0.0    0.0      0.0    1.79    2.13  1.42   1.06
 4B4W     2   0.0    0.0      0.0    3.57    2.84  2.48    2.3
