Running: getPrecision_inter_twocmaps_v2.py for 4B8B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4B8B     0   0.0    0.0      0.0     0.0    0.75  0.38   0.38
 4B8B     1   0.0    0.0      0.0     0.0    0.75  0.38   0.85
 4B8B     2   0.0    0.0      0.0     0.0    1.51  0.75    1.6
