Running: getPrecision_inter_twocmaps_v2.py for 4B9D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 6
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 7
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4B9D     0   0.0    0.0      0.0    1.69    2.03  1.02   0.68
 4B9D     1   0.0    0.0      0.0    1.69     2.7  2.03   1.19
 4B9D     2   0.0    0.0      0.0    1.69     2.7  2.37   1.69
