Running: getPrecision_inter_twocmaps_v2.py for 4BB6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BB6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 4BB6     1   0.0    0.0      0.0    3.77     1.5  2.26   2.44
 4BB6     2   0.0    0.0      0.0    3.77     1.5  2.63   3.95
