Running: getPrecision_inter_twocmaps_v2.py for 4BEP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BEP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 4BEP     1   0.0    0.0      0.0     0.0    0.85  0.43   0.43
 4BEP     2   0.0    0.0      0.0     0.0    0.85  0.43   0.43
