Running: getPrecision_inter_twocmaps_v2.py for 4BF5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BF5     0   0.0    0.0      0.0     0.0     0.0  1.01   1.14
 4BF5     1   0.0    0.0      0.0     0.0    1.01  2.02   2.65
 4BF5     2   0.0    0.0      0.0     0.0    4.04  4.55    4.8
