Running: getPrecision_inter_twocmaps_v2.py for 4BI3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 4
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BI3     0   0.0    0.0     6.25    3.03    1.22  0.61   0.31
 4BI3     1   0.0    0.0     6.25    6.06    2.44  1.84   0.92
 4BI3     2   0.0    0.0     6.25   12.12    4.88  3.07   3.07
