Running: getPrecision_inter_twocmaps_v2.py for 4BK0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 11
con_num= 20
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 12
con_num= 21
con_num= 45
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 15
con_num= 31
con_num= 69
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4BK0     0   0.0    0.0      0.0     5.0   14.29  11.22   10.2
 4BK0     1  20.0   10.0     10.0    10.0   24.49  21.43  22.96
 4BK0     2  40.0   20.0     20.0    25.0   30.61  31.63   35.2
