Running: getPrecision_inter_twocmaps_v2.py for 4BKC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BKC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4BKC     1   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 4BKC     2   0.0   10.0     6.25    3.12    1.27  0.63   1.27
