Running: getPrecision_inter_twocmaps_v2.py for 4BLG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 12
con_num= 28
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4BLG     0   0.0    0.0      0.0     0.0     0.0    0.0   2.48
 4BLG     1   0.0    0.0      0.0     0.0    6.56   8.26  11.57
 4BLG     2   0.0    0.0    16.67    12.5   19.67  23.14  21.07
