Running: getPrecision_inter_twocmaps_v2.py for 4BNQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BNQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4BNQ     1   0.0    0.0      0.0    2.56    1.03  1.55   2.06
 4BNQ     2   0.0    0.0      0.0    2.56    3.09  5.67   4.64
