Running: getPrecision_inter_twocmaps_v2.py for 4BRD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BRD     0   0.0    0.0      0.0     0.0     1.1  0.55   0.28
 4BRD     1   0.0    0.0     5.56    2.78    2.21  1.11   1.66
 4BRD     2   0.0    0.0     5.56    2.78    2.21  1.66   1.94
