Running: getPrecision_inter_twocmaps_v2.py for 4BRK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BRK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4BRK     1   0.0    0.0      0.0     0.0    1.11  1.11   1.11
 4BRK     2   0.0    0.0      0.0     0.0    2.22  3.06   2.92
