Running: getPrecision_inter_twocmaps_v2.py for 4BT8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
con_num= 15
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 13
con_num= 22
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BT8     0   0.0    0.0     4.35    2.13    0.85  0.43   0.64
 4BT8     1   0.0    0.0     4.35    6.38    7.69  6.44   6.44
 4BT8     2   0.0    0.0     4.35   10.64   11.11  9.44   9.44
