Running: getPrecision_inter_twocmaps_v2.py for 4BVA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BVA     0   0.0    0.0      0.0     0.0    1.97  0.99   0.49
 4BVA     1   0.0    0.0      0.0     0.0    5.26  3.95   2.63
 4BVA     2   0.0    0.0      0.0     0.0    5.26  4.61   3.62
