Running: getPrecision_inter_twocmaps_v2.py for 4BWI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BWI     0   0.0    0.0      0.0     0.0    1.04  0.52   0.52
 4BWI     1   0.0    0.0      0.0     0.0    2.59  1.56   1.69
 4BWI     2   0.0    0.0      0.0     0.0    2.59  1.82   2.21
