Running: getPrecision_inter_twocmaps_v2.py for 4BWP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 9
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BWP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 4BWP     1   0.0    0.0      0.0     0.0    0.52  0.52   2.33
 4BWP     2   0.0    0.0      0.0     0.0    3.63  2.33   3.89
