Running: getPrecision_inter_twocmaps_v2.py for 4C0S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C0S     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 4C0S     1   0.0    0.0      0.0    2.22    0.89  0.44   0.78
 4C0S     2   0.0    0.0      0.0    2.22    3.56  2.22    2.0
