Running: getPrecision_inter_twocmaps_v2.py for 4C18
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4C18     0   0.0    0.0      0.0     0.0     0.0   1.32   6.58
 4C18     1   0.0    0.0      0.0     0.0     0.0   3.95  13.82
 4C18     2   0.0    0.0      0.0     0.0    5.26  10.53  19.74
