Running: getPrecision_inter_twocmaps_v2.py for 4C2S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C2S     0   0.0    0.0      0.0     0.0     0.0  1.37   1.03
 4C2S     1   0.0    0.0      0.0    3.45    2.74  3.44   3.09
 4C2S     2   0.0    0.0     3.45    5.17    3.42   5.5   4.81
