Running: getPrecision_inter_twocmaps_v2.py for 4C50
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C50     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 4C50     1   0.0    0.0      0.0     0.0     0.0   0.0   0.56
 4C50     2   0.0    0.0      0.0     0.0    0.56  0.56   1.26
