Running: getPrecision_inter_twocmaps_v2.py for 4C51
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C51     0   0.0    0.0     2.78     1.4    0.56  0.28   0.28
 4C51     1   0.0    0.0     2.78     2.8    1.67  1.39   1.26
 4C51     2   0.0    0.0     2.78     2.8    2.23  1.95   1.67
