Running: getPrecision_inter_twocmaps_v2.py for 4C8B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C8B     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4C8B     1   0.0    0.0      0.0     0.0     0.0   0.0   1.22
 4C8B     2   0.0    0.0      0.0     0.0    1.39  1.39   2.44
