Running: getPrecision_inter_twocmaps_v2.py for 4C8T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C8T     0   0.0    0.0      0.0     0.0    2.74  1.37   1.03
 4C8T     1   0.0    0.0      0.0     0.0    5.48  6.85   6.16
 4C8T     2   0.0    0.0      0.0     0.0    5.48  8.22  10.27
