Running: getPrecision_inter_twocmaps_v2.py for 4C91
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C91     0   0.0    0.0      0.0     0.0    0.49  0.74   0.37
 4C91     1   0.0    0.0      0.0     0.0    0.98  1.23   0.74
 4C91     2   0.0    0.0      0.0     0.0    0.98  1.23   1.66
