Running: getPrecision_inter_twocmaps_v2.py for 4CA1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CA1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4CA1     1   0.0    0.0      0.0    5.26    4.17  2.09   3.66
 4CA1     2   0.0    0.0      0.0    5.26    6.25  4.19   4.71
