Running: getPrecision_inter_twocmaps_v2.py for 4CE5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CE5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4CE5     1   0.0    0.0      0.0     0.0     0.0  0.62   0.62
 4CE5     2   0.0    0.0      0.0     0.0    3.68  4.31   3.23
