Running: getPrecision_inter_twocmaps_v2.py for 4CE6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CE6     0   0.0    0.0      0.0     0.0    1.77  1.78   1.33
 4CE6     1   0.0    0.0      8.7    8.89    5.31  3.56   3.11
 4CE6     2   0.0    0.0      8.7    8.89    5.31  5.33   4.89
