Running: getPrecision_inter_twocmaps_v2.py for 4CHI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CHI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4CHI     1   0.0    0.0      0.0     0.0    3.75  3.12   3.12
 4CHI     2   0.0    0.0      0.0    3.12    6.25   5.0   4.69
