Running: getPrecision_inter_twocmaps_v2.py for 4CI8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CI8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4CI8     1   0.0    0.0      0.0     0.0    0.31  0.16   0.08
 4CI8     2   0.0    0.0      0.0     0.0    0.62  0.31   0.23
