Running: getPrecision_inter_twocmaps_v2.py for 4CKZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CKZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 4CKZ     1   0.0    0.0      0.0    3.85    1.52  3.05   4.58
 4CKZ     2   0.0    0.0      0.0    7.69    3.03  3.82   7.63
