Running: getPrecision_inter_twocmaps_v2.py for 4CNN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CNN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4CNN     1   0.0    0.0      0.0     0.0    2.42  1.21   1.01
 4CNN     2   0.0    0.0      0.0    4.08    4.84  2.43   1.62
