Running: getPrecision_inter_twocmaps_v2.py for 4COB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 11
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 12
con_num= 19
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4COB     0   0.0    0.0      0.0    4.88    1.94  1.94   1.46
 4COB     1   0.0    0.0      0.0    9.76    4.85  5.34   4.61
 4COB     2   0.0    0.0    19.05   24.39   11.65  9.22    8.5
