Running: getPrecision_inter_twocmaps_v2.py for 4COO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 13
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 16
con_num= 25
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4COO     0   0.0    0.0     4.08    2.02    0.81   0.4    0.4
 4COO     1   0.0    0.0     4.08    2.02    3.64  2.63   2.13
 4COO     2   0.0    0.0     4.08    2.02    6.48  5.06   3.54
