Running: getPrecision_inter_twocmaps_v2.py for 4CP3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 17
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4CP3     0   0.0    0.0      0.0     0.0     0.0    0.0   0.41
 4CP3     1   0.0    0.0      0.0     0.0    3.23   4.07   3.66
 4CP3     2   0.0   20.0    16.67    16.0    9.68  13.82  13.82
