Running: getPrecision_inter_twocmaps_v2.py for 4CPO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 7
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CPO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4CPO     1   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 4CPO     2   0.0    0.0     7.69    5.13    3.59  2.31   2.05
