Running: getPrecision_inter_twocmaps_v2.py for 4CQC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CQC     0   0.0    0.0      0.0     0.0     0.0   1.0    0.5
 4CQC     1   0.0    0.0      0.0     0.0     1.0   2.0    1.5
 4CQC     2   0.0    0.0      0.0     0.0    1.99  3.49   2.74
