Running: getPrecision_inter_twocmaps_v2.py for 4CQD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CQD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 4CQD     1   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 4CQD     2   0.0    0.0      0.0     0.0     0.0   0.0   1.49
