Running: getPrecision_inter_twocmaps_v2.py for 4CTD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CTD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 4CTD     1   0.0    0.0      0.0     0.0     0.0  0.85   0.85
 4CTD     2  40.0   40.0    17.39    8.51    5.98   4.7   3.63
