Running: getPrecision_inter_twocmaps_v2.py for 4CTS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
con_num= 19
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 13
con_num= 23
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CTS     0   0.0    0.0      0.0     2.3    1.83  1.37   1.14
 4CTS     1   0.0    0.0     9.09     6.9    5.02  4.35   3.43
 4CTS     2   0.0    0.0     9.09     6.9    5.94  5.26   4.58
