Running: getPrecision_inter_twocmaps_v2.py for 4CVQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CVQ     0   0.0    0.0      0.0     0.0    0.99  0.49   0.25
 4CVQ     1   0.0    0.0      0.0     0.0    1.97  1.48   1.11
 4CVQ     2   0.0    0.0      0.0     0.0    2.96  1.98   2.35
