Running: getPrecision_inter_twocmaps_v2.py for 4CWC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CWC     0   0.0    0.0      0.0     0.0    1.48  0.74   0.37
 4CWC     1   0.0    0.0      0.0     0.0     3.7  1.85   1.67
 4CWC     2   0.0    0.0      0.0     3.7    5.93  2.96   2.96
