Running: getPrecision_inter_twocmaps_v2.py for 4CWE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CWE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 4CWE     1   0.0    0.0      0.0     0.0    2.22  1.48    1.3
 4CWE     2   0.0    0.0      0.0     3.7    4.44  2.96   3.15
