Running: getPrecision_inter_twocmaps_v2.py for 4CX9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 9
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4CX9     0   0.0    0.0      0.0     0.0     0.0    0.0   1.56
 4CX9     1   0.0   20.0    15.38    7.69   10.94   7.03   6.64
 4CX9     2   0.0   40.0    30.77   15.38   14.06  10.94  11.72
