Running: getPrecision_inter_twocmaps_v2.py for 4D1Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4D1Y     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4D1Y     1   0.0    0.0      0.0     0.0    2.27   4.0   3.14
 4D1Y     2   0.0    0.0      0.0     0.0    2.27  7.43    6.0
