Running: getPrecision_inter_twocmaps_v2.py for 4D3D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4D3D     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 4D3D     1   0.0    0.0      0.0     0.0    2.78  3.48    4.7
 4D3D     2   0.0    0.0      6.9    3.51    5.56  5.57   7.67
