Running: getPrecision_inter_twocmaps_v2.py for 4D3K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4D3K     0   0.0    0.0      0.0    2.78     1.1  0.55   0.55
 4D3K     1   0.0    0.0      0.0    2.78    3.31  1.66    1.1
 4D3K     2   0.0    0.0      0.0    2.78    4.42  2.21   1.66
