Running: getPrecision_inter_twocmaps_v2.py for 4D48
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4D48     0   0.0    0.0      0.0     0.0     0.0   0.0   0.88
 4D48     1   0.0    0.0      0.0     0.0     0.0   1.4   3.16
 4D48     2   0.0    0.0      6.9    3.51     2.8  4.21   7.02
