Running: getPrecision_inter_twocmaps_v2.py for 4D5K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4D5K     0   0.0    0.0      0.0     0.0    0.78  0.39   0.19
 4D5K     1  20.0   10.0     3.85    1.96    1.55  1.17   0.58
 4D5K     2  20.0   10.0     3.85    1.96    2.33  1.95   1.75
