Running: getPrecision_inter_twocmaps_v2.py for 4D90
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 17
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4D90     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4D90     1   0.0    0.0      0.0     0.0     0.0   3.15   5.51
 4D90     2   0.0   20.0    30.77    16.0   15.62  13.39  13.78
