Running: getPrecision_inter_twocmaps_v2.py for 4D9S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4D9S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4D9S     1   0.0    0.0     5.26     2.6    1.04  1.04   0.78
 4D9S     2   0.0    0.0    10.53    7.79    3.12  2.35    3.0
