Running: getPrecision_inter_twocmaps_v2.py for 4DBE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
con_num= 23
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4DBE     0   0.0    0.0      0.0     0.0    1.87   1.87   0.93
 4DBE     1   0.0    0.0      0.0     0.0    7.48   6.54   4.44
 4DBE     2   0.0    0.0      0.0     0.0   13.08  10.75   7.48
