Running: getPrecision_inter_twocmaps_v2.py for 4DBH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DBH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4DBH     1   0.0    0.0      0.0     0.0     0.0  1.49   1.12
 4DBH     2   0.0    0.0      0.0     0.0    1.48  2.97   3.35
