Running: getPrecision_inter_twocmaps_v2.py for 4DF1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DF1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 4DF1     1   0.0    0.0      0.0     0.0     0.0  4.02   3.02
 4DF1     2   0.0   20.0     10.0     5.0     4.0  8.04   8.79
