Running: getPrecision_inter_twocmaps_v2.py for 4DFH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DFH     0   0.0    0.0      0.0     0.0     0.0   0.0   1.56
 4DFH     1  40.0   20.0    15.38    7.69    4.69  3.91   5.08
 4DFH     2  40.0   20.0    15.38    7.69    7.81  5.47   8.98
