Running: getPrecision_inter_twocmaps_v2.py for 4DI0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 12
con_num= 25
con_num= 47
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 7
con_num= 20
con_num= 49
con_num= 87
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4DI0     0   0.0    0.0      0.0     0.0    2.86   2.14    2.5
 4DI0     1   0.0   20.0    14.29   17.86   17.14  17.86  16.79
 4DI0     2   0.0   40.0    28.57    25.0   28.57   35.0  31.07
