Running: getPrecision_inter_twocmaps_v2.py for 4DIK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DIK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4DIK     1   0.0    0.0      5.0     2.5     1.0   1.0   0.75
 4DIK     2   0.0    0.0      5.0     2.5    2.99  2.99   2.36
