Running: getPrecision_inter_twocmaps_v2.py for 4DJ4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DJ4     0   0.0    0.0      0.0     0.0     0.0  0.38   0.38
 4DJ4     1   0.0    0.0      0.0     0.0     0.0  1.13    1.5
 4DJ4     2   0.0    0.0      0.0     0.0     0.0  1.88   2.44
