Running: getPrecision_inter_twocmaps_v2.py for 4DJK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DJK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 4DJK     1   0.0    0.0      0.0     0.0     0.0  0.22   0.88
 4DJK     2   0.0    0.0      0.0     0.0     0.0  0.22   1.54
