Running: getPrecision_inter_twocmaps_v2.py for 4DK4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DK4     0   0.0    0.0      0.0     0.0     0.0  1.82   0.91
 4DK4     1   0.0    0.0      0.0    4.55    1.82  3.64   2.95
 4DK4     2   0.0    0.0      0.0    4.55    1.82  3.64    5.0
