Running: getPrecision_inter_twocmaps_v2.py for 4DKN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DKN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4DKN     1   0.0    0.0      0.0    4.65    1.85  0.93   1.63
 4DKN     2   0.0    0.0     9.09     9.3    5.56  3.72   3.72
