Running: getPrecision_inter_twocmaps_v2.py for 4DLL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DLL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4DLL     1   0.0    0.0      0.0    3.57    2.86  2.14   1.79
 4DLL     2   0.0    0.0      0.0    7.14    4.29   5.0   3.57
