Running: getPrecision_inter_twocmaps_v2.py for 4DN9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 13
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 18
con_num= 21
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4DN9     0   0.0    0.0      0.0   10.53    4.17   2.11   2.11
 4DN9     1   0.0    0.0      0.0   10.53   20.83  13.68  13.16
 4DN9     2   0.0    0.0      0.0   21.05    37.5  22.11  21.58
