Running: getPrecision_inter_twocmaps_v2.py for 4DNA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DNA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 4DNA     1   0.0    0.0      0.0     0.0     0.0   0.0   1.56
 4DNA     2   0.0    0.0     4.44    2.22    0.89  0.44    2.0
