Running: getPrecision_inter_twocmaps_v2.py for 4DNG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DNG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4DNG     1  20.0   10.0     4.44     2.2    1.76  0.88   0.88
 4DNG     2  40.0   20.0     8.89     4.4    2.64  1.55   1.66
