Running: getPrecision_inter_twocmaps_v2.py for 4DNK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DNK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4DNK     1   0.0    0.0      0.0     0.0     0.0   0.0   0.88
 4DNK     2   0.0    0.0      8.7   13.33    5.31  2.65   3.54
