Running: getPrecision_inter_twocmaps_v2.py for 4DP3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DP3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4DP3     1   0.0    0.0      0.0     0.0    1.46  0.73   1.19
 4DP3     2   0.0    0.0      0.0     0.0    2.92  2.56   2.56
