Running: getPrecision_inter_twocmaps_v2.py for 4DPD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DPD     0   0.0    0.0      0.0     0.0    0.74  0.37   0.18
 4DPD     1   0.0    0.0      0.0     0.0    1.47  0.74   1.19
 4DPD     2   0.0    0.0      3.7    1.83    2.94  1.84   2.57
