Running: getPrecision_inter_twocmaps_v2.py for 4DQ8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 16
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DQ8     0   0.0    0.0      0.0     0.0     0.0  1.59    0.8
 4DQ8     1   0.0    0.0      0.0    2.67    1.06  3.18   2.92
 4DQ8     2   0.0    0.0      0.0    2.67    1.06  4.24   4.51
