Running: getPrecision_inter_twocmaps_v2.py for 4DQF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 9
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4DQF     0   0.0    0.0      0.0     0.0     4.0   2.02   1.01
 4DQF     1   0.0   20.0     20.0    10.0    14.0   9.09   8.08
 4DQF     2   0.0   20.0     20.0    20.0    24.0  18.18  17.17
