Running: getPrecision_inter_twocmaps_v2.py for 4DQZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DQZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4DQZ     1   0.0    0.0      0.0    5.88    6.98  3.51   3.51
 4DQZ     2  40.0   20.0    11.76   17.65   13.95  8.19   6.43
