Running: getPrecision_inter_twocmaps_v2.py for 4DT5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 17
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4DT5     0   0.0    0.0      0.0     0.0    1.39    3.5    2.1
 4DT5     1   0.0    0.0      0.0     0.0    1.39   5.59    4.9
 4DT5     2   0.0    0.0      0.0     6.9    8.33  11.89  10.49
