Running: getPrecision_inter_twocmaps_v2.py for 4DYK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DYK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4DYK     1   0.0    0.0      0.0     0.0    0.91  0.46   0.69
 4DYK     2   0.0    0.0      0.0     0.0    2.74  1.83   2.97
