Running: getPrecision_inter_twocmaps_v2.py for 4DZO
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 27
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DZO     0   0.0   20.0    16.67    12.5     5.0  4.17   2.08
 4DZO     1   0.0   20.0    16.67   16.67    6.67  8.33   6.25
 4DZO     2   0.0   20.0    16.67    25.0    20.0  22.5  16.67
