Running: getPrecision_inter_twocmaps_v2.py for 4E04
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E04     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 4E04     1   0.0    0.0      0.0     0.0    1.94  1.94   2.74
 4E04     2   0.0    0.0      0.0     0.0    2.58   2.9   3.87
