Running: getPrecision_inter_twocmaps_v2.py for 4E07
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E07     0   0.0    0.0      0.0     0.0     0.0  0.97   0.49
 4E07     1   0.0    0.0      0.0     0.0     0.0  1.94   2.18
 4E07     2   0.0    0.0      0.0     0.0    1.94  4.85   4.37
