Running: getPrecision_inter_twocmaps_v2.py for 4E0C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E0C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4E0C     1   0.0    0.0      0.0     0.0     0.0  0.64   0.32
 4E0C     2   0.0    0.0      0.0     0.0     0.0  3.19   2.24
