Running: getPrecision_inter_twocmaps_v2.py for 4E26
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E26     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 4E26     1   0.0    0.0      0.0     3.7    2.96  1.48   1.11
 4E26     2   0.0    0.0      0.0     3.7    4.44   3.7   4.26
