Running: getPrecision_inter_twocmaps_v2.py for 4E3W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E3W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4E3W     1   0.0    0.0      0.0     0.0    1.21  0.61   0.61
 4E3W     2   0.0    0.0      0.0     0.0    2.42  3.04   2.13
