Running: getPrecision_inter_twocmaps_v2.py for 4E4T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E4T     0   0.0    0.0      0.0     0.0     0.0  0.51   0.26
 4E4T     1   0.0    0.0      0.0     0.0     0.0  0.77   0.38
 4E4T     2   0.0   20.0     5.13    2.56    2.04  2.56   1.79
