Running: getPrecision_inter_twocmaps_v2.py for 4E51
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 20
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E51     0   0.0    0.0      0.0     0.0    0.96  0.48    0.6
 4E51     1   0.0    0.0      0.0     0.0    1.92  2.16   2.28
 4E51     2   0.0    0.0      0.0    2.41    4.81  4.81   4.33
