Running: getPrecision_inter_twocmaps_v2.py for 4E5U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E5U     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 4E5U     1   0.0    0.0      0.0     0.0    1.94  2.93    3.9
 4E5U     2   0.0    0.0      0.0     0.0    3.88   3.9   4.88
