Running: getPrecision_inter_twocmaps_v2.py for 4E8U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E8U     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4E8U     1   0.0    0.0      0.0     0.0    2.41  2.41   3.01
 4E8U     2   0.0    0.0      0.0     0.0    4.82  3.61   3.61
