Running: getPrecision_inter_twocmaps_v2.py for 4E9J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E9J     0   0.0    0.0      0.0     0.0    2.75  1.84   0.92
 4E9J     1   0.0    0.0      0.0     0.0    2.75  1.84   1.15
 4E9J     2   0.0    0.0      0.0     0.0    3.67  2.76   2.76
