Running: getPrecision_inter_twocmaps_v2.py for 4EAE
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EAE     0   0.0   20.0    10.53    8.11    3.23  1.61   0.81
 4EAE     1   0.0   20.0    10.53   10.81     4.3  3.76   2.42
 4EAE     2   0.0   20.0    10.53   10.81     4.3  6.45    4.3
