Running: getPrecision_inter_twocmaps_v2.py for 4EAQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EAQ     0   0.0    0.0     10.0    4.88    1.96  0.98   0.49
 4EAQ     1   0.0    0.0     10.0    4.88    1.96  1.47   1.72
 4EAQ     2   0.0    0.0     10.0    9.76    6.86   4.9   4.17
