Running: getPrecision_inter_twocmaps_v2.py for 4EBB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EBB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EBB     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EBB     2   0.0    0.0      0.0     0.0     0.0   0.0    0.0
