Running: getPrecision_inter_twocmaps_v2.py for 4EBJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 13
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EBJ     0   0.0    0.0      8.0    3.92    1.57  1.57   0.79
 4EBJ     1   0.0    0.0      8.0    3.92    1.57  2.36   2.36
 4EBJ     2   0.0    0.0     16.0    7.84    4.72  5.12   5.12
