Running: getPrecision_inter_twocmaps_v2.py for 4EBR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EBR     0   0.0    0.0      0.0     0.0     2.6  1.31   0.65
 4EBR     1   0.0    0.0      0.0    6.45    5.19  3.92   3.92
 4EBR     2   0.0    0.0      0.0    6.45    7.79  6.54   6.54
