Running: getPrecision_inter_twocmaps_v2.py for 4EC7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 3
con_num= 3
con_num= 6
con_num= 16
con_num= 30
con_num= 55
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4EC7     0   0.0    0.0      0.0     0.0    5.56   2.78   1.39
 4EC7     1   0.0   10.0     9.09   13.64   16.67   8.33   7.87
 4EC7     2   0.0   30.0    27.27   27.27   29.63  27.78  25.46
