Running: getPrecision_inter_twocmaps_v2.py for 4ECI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 15
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ECI     0   0.0    0.0     9.52    4.88    1.94  0.98   0.49
 4ECI     1   0.0    0.0     9.52    4.88    5.83   3.9   3.41
 4ECI     2  40.0   20.0    19.05    9.76    8.74  7.32    6.1
