Running: getPrecision_inter_twocmaps_v2.py for 4EEX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EEX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 4EEX     1   0.0    0.0      0.0     0.0     0.0  0.88   0.88
 4EEX     2   0.0    0.0      0.0     0.0    1.75  2.05   2.49
