Running: getPrecision_inter_twocmaps_v2.py for 4EFC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 22
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EFC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EFC     1   0.0    0.0     4.44    2.22    3.54   3.1   2.65
 4EFC     2   0.0    0.0     4.44    4.44    5.31  4.87   3.98
