Running: getPrecision_inter_twocmaps_v2.py for 4EFV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 1
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 8
con_num= 10
con_num= 34
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 13
con_num= 17
con_num= 65
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EFV     0   0.0    0.0      0.0     0.0     0.0  1.83   4.13
 4EFV     1  40.0   60.0    54.55   36.36   14.55  9.17   15.6
 4EFV     2  40.0   60.0    54.55   36.36   23.64  15.6  29.82
