Running: getPrecision_inter_twocmaps_v2.py for 4EGT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EGT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EGT     1   0.0    0.0      0.0    2.99     1.8   0.9   1.65
 4EGT     2   0.0    0.0      0.0    2.99    2.99   1.8    2.1
