Running: getPrecision_inter_twocmaps_v2.py for 4EGW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EGW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EGW     1   0.0    0.0      0.0     0.0     0.8   2.0    1.8
 4EGW     2   0.0    0.0      0.0     0.0     1.6   2.4    2.6
