Running: getPrecision_inter_twocmaps_v2.py for 4EH1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EH1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EH1     1   0.0    0.0      0.0     0.0     0.0   0.0   1.05
 4EH1     2   0.0    0.0      0.0     0.0     0.0   0.0   1.68
