Running: getPrecision_inter_twocmaps_v2.py for 4EHI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 16
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
con_num= 24
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EHI     0   0.0    0.0      0.0     0.0     0.0   0.4    0.4
 4EHI     1   0.0    0.0      4.0     2.0     0.8  3.19   2.19
 4EHI     2   0.0    0.0      4.0     5.0    1.99  4.78   3.19
