Running: getPrecision_inter_twocmaps_v2.py for 4EIB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 9
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EIB     0   0.0    0.0      0.0     0.0     0.0   0.0   0.93
 4EIB     1   0.0    0.0      0.0     0.0     3.7   3.7    3.7
 4EIB     2   0.0   10.0     9.09    4.55    9.26  8.33   6.48
