Running: getPrecision_inter_twocmaps_v2.py for 4EQU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 11
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EQU     0   0.0    0.0      0.0    3.57    1.42  0.71   0.35
 4EQU     1   0.0    0.0      0.0    3.57    1.42  2.48   2.66
 4EQU     2   0.0    0.0     3.57    5.36    3.55   3.9   4.43
