Running: getPrecision_inter_twocmaps_v2.py for 4ERR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 5
con_num= 2
con_num= 7
con_num= 11
con_num= 23
con_num= 33
Relaxation = 2
con_num= 2
con_num= 8
con_num= 4
con_num= 12
con_num= 16
con_num= 34
con_num= 60
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4ERR     0   0.0    0.0      0.0     0.0    4.76   4.82   2.41
 4ERR     1   0.0   50.0     25.0   41.18   26.19  27.71  19.88
 4ERR     2  40.0   80.0     50.0   70.59    38.1  40.96  36.14
