Running: getPrecision_inter_twocmaps_v2.py for 4ERU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ERU     0   0.0    0.0      0.0     0.0    2.56  1.28   1.92
 4ERU     1   0.0    0.0      0.0     0.0    2.56  2.56   7.37
 4ERU     2   0.0    0.0      0.0     0.0    7.69  8.33   10.9
