Running: getPrecision_inter_twocmaps_v2.py for 4ESW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ESW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 4ESW     1   0.0    0.0      0.0     0.0    2.34  1.75   1.46
 4ESW     2   0.0    0.0      0.0     0.0    2.34  1.75    1.9
