Running: getPrecision_inter_twocmaps_v2.py for 4EU1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EU1     0   0.0    0.0     5.26    2.63    1.05  0.52   0.26
 4EU1     1   0.0    0.0     5.26    2.63    2.09  1.05   2.23
 4EU1     2   0.0    0.0     5.26    2.63    3.14  2.36   3.01
