Running: getPrecision_inter_twocmaps_v2.py for 4EUD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 13
con_num= 21
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 7
con_num= 11
con_num= 20
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EUD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.1
 4EUD     1   0.0    0.0      4.0    1.98    2.38  2.58   2.08
 4EUD     2   0.0   20.0     12.0    6.93    4.37  3.97   3.57
