Running: getPrecision_inter_twocmaps_v2.py for 4EVU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 9
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 25
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 11
con_num= 21
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4EVU     0   0.0    0.0      0.0     0.0    9.09   6.15   6.92
 4EVU     1  40.0   20.0    28.57   15.38   24.24  18.46  19.23
 4EVU     2  40.0   20.0    28.57   23.08   33.33  32.31  30.77
