Running: getPrecision_inter_twocmaps_v2.py for 4EVX
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 15
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 9
con_num= 16
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4EVX     0  20.0   10.0    11.11    5.56    2.17   1.09   0.54
 4EVX     1  20.0   10.0    11.11    5.56    6.52   7.61   8.15
 4EVX     2  20.0   10.0    11.11   27.78   19.57  17.39  13.59
