Running: getPrecision_inter_twocmaps_v2.py for 4EX5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EX5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 4EX5     1   0.0    0.0      0.0     0.0    0.41  0.62   1.54
 4EX5     2   0.0    0.0      0.0     0.0    1.23  1.85   2.98
