Running: getPrecision_inter_twocmaps_v2.py for 4F01
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F01     0   0.0    0.0      0.0     0.0    1.74   1.3   0.65
 4F01     1   0.0    0.0      0.0     0.0    1.74  2.61   1.74
 4F01     2   0.0    0.0      0.0     0.0    1.74  2.61   2.17
