Running: getPrecision_inter_twocmaps_v2.py for 4F2C
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 13
con_num= 15
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 15
con_num= 28
con_num= 55
Relaxation = 2
con_num= 4
con_num= 6
con_num= 4
con_num= 7
con_num= 21
con_num= 44
con_num= 80
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4F2C     0  40.0   20.0    28.57   14.29    20.0  18.84  10.87
 4F2C     1  40.0   40.0    28.57   28.57   42.86  40.58  39.86
 4F2C     2  80.0   60.0    57.14    50.0    60.0  63.77  57.97
