Running: getPrecision_inter_twocmaps_v2.py for 4F2V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F2V     0   0.0    0.0      0.0     0.0     0.0  0.79   0.79
 4F2V     1   0.0    0.0      0.0     0.0     0.0  2.36   2.36
 4F2V     2   0.0    0.0      0.0     0.0     0.0  2.36   4.72
