Running: getPrecision_inter_twocmaps_v2.py for 4F31
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F31     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 4F31     1   0.0    0.0      0.0     0.0    1.55  0.78   1.36
 4F31     2   0.0    0.0      0.0     0.0    1.55  2.33   2.92
