Running: getPrecision_inter_twocmaps_v2.py for 4F3V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F3V     0   0.0    0.0      0.0     0.0     0.0  0.73   0.36
 4F3V     1   0.0    0.0      0.0     0.0     0.0  1.45   1.09
 4F3V     2   0.0    0.0      0.0     0.0     0.0  3.64   2.55
