Running: getPrecision_inter_twocmaps_v2.py for 4F44
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4F44     0   0.0    0.0      0.0   11.76    4.76   2.41   2.41
 4F44     1   0.0   20.0     25.0   23.53   23.81  12.05   9.64
 4F44     2   0.0   20.0     25.0   23.53   23.81  12.05  12.05
