Running: getPrecision_inter_twocmaps_v2.py for 4F4D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F4D     0   0.0    0.0     5.56    2.78    1.11  1.11   0.56
 4F4D     1   0.0    0.0     5.56    2.78    1.11  2.23   1.67
 4F4D     2   0.0    0.0    11.11    5.56    3.33  3.34   2.79
