Running: getPrecision_inter_twocmaps_v2.py for 4F5D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 14
con_num= 18
con_num= 30
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 20
con_num= 24
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4F5D     0   0.0    0.0      0.0     0.0    2.13   2.13   2.13
 4F5D     1  40.0   40.0    21.05   10.53   14.89   9.57   7.98
 4F5D     2  40.0   40.0    21.05   10.53   21.28  12.77  10.64
