Running: getPrecision_inter_twocmaps_v2.py for 4F5I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 9
Relaxation = 2
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 7
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F5I     0   0.0    0.0      0.0     0.0     0.0  0.25   0.38
 4F5I     1  20.0   10.0      7.5    3.75     1.5  1.25   1.13
 4F5I     2  20.0   10.0      7.5    8.75     3.5  2.26   2.88
