Running: getPrecision_inter_twocmaps_v2.py for 4F5M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 10
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F5M     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 4F5M     1   0.0    0.0     10.0     7.5     5.0  2.51   2.38
 4F5M     2   0.0    0.0     10.0     7.5     5.0  3.51   3.63
