Running: getPrecision_inter_twocmaps_v2.py for 4F5Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F5Y     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4F5Y     1   0.0    0.0      0.0     0.0     0.0  1.04   1.55
 4F5Y     2   0.0    0.0      0.0     0.0     0.0  3.11   2.59
