Running: getPrecision_inter_twocmaps_v2.py for 4F62
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 15
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F62     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4F62     1   0.0    0.0      0.0     0.0    1.49  0.75   0.75
 4F62     2   0.0    0.0     7.41    3.77    5.97  5.62   4.31
