Running: getPrecision_inter_twocmaps_v2.py for 4F82
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F82     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4F82     1   0.0    0.0      0.0     0.0     0.0  1.17   1.75
 4F82     2   0.0    0.0      0.0     0.0    2.33  4.68   4.09
