Running: getPrecision_inter_twocmaps_v2.py for 4F97
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F97     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4F97     1   0.0    0.0      0.0     0.0    0.84  0.42   0.42
 4F97     2   0.0    0.0      0.0     0.0    1.69  2.11   1.27
