Running: getPrecision_inter_twocmaps_v2.py for 4FBQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FBQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4FBQ     1   0.0    0.0      0.0    1.19    0.48  0.24   0.48
 4FBQ     2   0.0    0.0      0.0    3.57    3.81  2.38   2.26
