Running: getPrecision_inter_twocmaps_v2.py for 4FCJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4FCJ     0   0.0    0.0      0.0     0.0     0.0   2.99   2.24
 4FCJ     1   0.0    0.0      0.0     0.0     0.0   3.73   5.97
 4FCJ     2   0.0   20.0    15.38    7.41    8.96  11.94  13.06
