Running: getPrecision_inter_twocmaps_v2.py for 4FGW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FGW     0   0.0    0.0      0.0     0.0    1.13  0.57   0.57
 4FGW     1   0.0   20.0     5.71    2.82    3.39   1.7   1.98
 4FGW     2   0.0   20.0     5.71    2.82    3.39  2.27   2.55
