Running: getPrecision_inter_twocmaps_v2.py for 4FHT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
con_num= 24
con_num= 43
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
con_num= 30
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4FHT     0   0.0    0.0      0.0   14.29    8.45   5.63   3.52
 4FHT     1   0.0    0.0      0.0   28.57   22.54   16.9  15.14
 4FHT     2   0.0    0.0      0.0   28.57   25.35  21.13  20.07
