Running: getPrecision_inter_twocmaps_v2.py for 4FKB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FKB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4FKB     1   0.0    0.0      0.0     0.0    0.52  0.26   0.13
 4FKB     2   0.0    0.0      0.0     0.0    0.52  0.52   0.39
