Running: getPrecision_inter_twocmaps_v2.py for 4FLM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FLM     0   0.0    0.0      6.9    3.45    1.37  0.69   0.34
 4FLM     1   0.0    0.0      6.9    3.45    1.37  1.37   1.37
 4FLM     2   0.0    0.0      6.9    3.45    2.74  3.78   3.26
