Running: getPrecision_inter_twocmaps_v2.py for 4FP7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FP7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4FP7     1   0.0    0.0      0.0     0.0     0.0   0.0   0.55
 4FP7     2   0.0    0.0      0.0     0.0     0.0   0.0   1.44
