Running: getPrecision_inter_twocmaps_v2.py for 4FPW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FPW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4FPW     1   0.0    0.0      0.0     0.0     0.0   0.0   0.64
 4FPW     2   0.0    0.0      0.0     0.0    2.56  1.92   3.21
