Running: getPrecision_inter_twocmaps_v2.py for 4FQD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FQD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4FQD     1   0.0    0.0      0.0    1.15    0.46  0.69   0.69
 4FQD     2   0.0    0.0      0.0    3.45    2.29  1.61   1.38
