Running: getPrecision_inter_twocmaps_v2.py for 4FQS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FQS     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 4FQS     1   0.0    0.0      0.0     0.0     0.0   0.0   1.14
 4FQS     2   0.0    0.0      0.0     0.0     0.0  2.28   4.18
