Running: getPrecision_inter_twocmaps_v2.py for 4FRY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 15
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4FRY     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4FRY     1   0.0    0.0      0.0     0.0     0.0   4.35   5.07
 4FRY     2   0.0    0.0      0.0   17.86    7.25  10.87  13.04
