Running: getPrecision_inter_twocmaps_v2.py for 4FTX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 8
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 15
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FTX     0   0.0    0.0      0.0    6.25    2.53  1.27   0.95
 4FTX     1  40.0   20.0     12.5   18.75   10.13  5.06    3.8
 4FTX     2  40.0   20.0     12.5   18.75   12.66  9.49  11.08
