Running: getPrecision_inter_twocmaps_v2.py for 4FVF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FVF     0   0.0    0.0      0.0     0.0     0.0   0.0   1.27
 4FVF     1   0.0    0.0      0.0     0.0     0.0  0.85   2.12
 4FVF     2   0.0    0.0      0.0     0.0     0.0  1.69   5.08
