Running: getPrecision_inter_twocmaps_v2.py for 4FW1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 23
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4FW1     0   0.0    0.0      0.0     0.0    0.92   0.46   0.23
 4FW1     1   0.0    0.0      0.0     0.0    2.75   3.67   2.29
 4FW1     2   0.0    0.0      0.0     0.0    7.34  10.55   6.88
