Running: getPrecision_inter_twocmaps_v2.py for 4FW2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FW2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 4FW2     1   0.0    0.0      0.0     0.0    0.94   1.9   3.08
 4FW2     2   0.0    0.0      0.0     0.0    0.94  3.79   5.45
