Running: getPrecision_inter_twocmaps_v2.py for 4FX9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FX9     0   0.0    0.0     4.55    2.25     0.9  0.45   0.23
 4FX9     1   0.0    0.0     4.55    2.25     1.8  1.13   1.24
 4FX9     2  40.0   20.0     9.09    6.74     3.6   2.7    2.7
