Running: getPrecision_inter_twocmaps_v2.py for 4FXR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FXR     0   0.0    0.0      0.0     0.0     0.0  0.92   1.38
 4FXR     1   0.0    0.0      0.0     0.0    1.83  1.83   4.13
 4FXR     2   0.0    0.0      0.0     0.0    3.67  4.13   6.19
