Running: getPrecision_inter_twocmaps_v2.py for 4FZ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 18
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FZ2     0   0.0    0.0      0.0     0.0     0.0  0.52   1.04
 4FZ2     1   0.0    0.0      0.0    5.19    4.15  2.59   2.98
 4FZ2     2   0.0    0.0     5.13    7.79    6.22  4.66   5.18
