Running: getPrecision_inter_twocmaps_v2.py for 4G0K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G0K     0   0.0    0.0      0.0    3.08    1.22  0.61   0.31
 4G0K     1   0.0    0.0      0.0    6.15    3.66  2.45   1.53
 4G0K     2   0.0    0.0      0.0    6.15    3.66  2.45   2.45
