Running: getPrecision_inter_twocmaps_v2.py for 4G12
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G12     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4G12     1   0.0    0.0      0.0    5.26    2.11  2.12   2.65
 4G12     2   0.0    0.0      0.0    5.26    2.11  2.12    3.7
