Running: getPrecision_inter_twocmaps_v2.py for 4G84
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 10
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 25
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G84     0   0.0    0.0     4.44    2.25     0.9  0.45   0.45
 4G84     1  40.0   20.0     8.89    4.49    4.04  2.24   1.68
 4G84     2  40.0   20.0     8.89    8.99    7.17  5.61   5.27
