Running: getPrecision_inter_twocmaps_v2.py for 4G86
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 8
con_num= 19
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G86     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4G86     1   0.0    0.0     7.14    5.36    2.84  2.13   2.84
 4G86     2   0.0   10.0    10.71    12.5    5.67  6.74   7.09
