Running: getPrecision_inter_twocmaps_v2.py for 4GA9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GA9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.75
 4GA9     1   0.0    0.0      0.0     0.0     0.0  0.75   1.12
 4GA9     2   0.0    0.0      0.0     0.0    2.99  3.73   2.61
