Running: getPrecision_inter_twocmaps_v2.py for 4GAE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GAE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4GAE     1   0.0    0.0      0.0     0.0    1.92  1.44   0.84
 4GAE     2   0.0    0.0      0.0     0.0    1.92  1.44   1.32
