Running: getPrecision_inter_twocmaps_v2.py for 4GBD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GBD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 4GBD     1   0.0    0.0      0.0     2.3    0.92  0.46   1.15
 4GBD     2   0.0    0.0      0.0     4.6    4.59   2.3    2.3
