Running: getPrecision_inter_twocmaps_v2.py for 4GCI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 13
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GCI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 4GCI     1   0.0    0.0     10.0     5.0    5.94  3.96   2.97
 4GCI     2   0.0    0.0     10.0     5.0    7.92  6.44   8.17
