Running: getPrecision_inter_twocmaps_v2.py for 4GE4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GE4     0   0.0    0.0      0.0     0.0    0.93  0.47   0.23
 4GE4     1   0.0    0.0      0.0     0.0    2.34  1.64   1.64
 4GE4     2   0.0    0.0      0.0     0.0    2.34  2.57   3.15
