Running: getPrecision_inter_twocmaps_v2.py for 4GGG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GGG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4GGG     1   0.0    0.0      0.0     0.0     0.0   0.0   4.26
 4GGG     2   0.0    0.0      0.0     0.0     0.0  2.13   8.51
