Running: getPrecision_inter_twocmaps_v2.py for 4GI2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GI2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 4GI2     1   0.0    0.0     4.65    2.33    0.93  0.93   1.17
 4GI2     2   0.0    0.0     4.65    2.33    0.93  0.93    1.4
