Running: getPrecision_inter_twocmaps_v2.py for 4GIC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GIC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4GIC     1   0.0    0.0      0.0     0.0     0.0   0.8   0.93
 4GIC     2   0.0    0.0     5.26    2.67    2.66  2.39   2.53
