Running: getPrecision_inter_twocmaps_v2.py for 4GIT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GIT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.54
 4GIT     1   0.0    0.0      0.0   11.11     8.7   8.7   7.07
 4GIT     2   0.0    0.0      0.0   11.11   10.87  9.78  11.96
