Running: getPrecision_inter_twocmaps_v2.py for 4GPZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GPZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.83
 4GPZ     1   0.0    0.0      0.0    4.17    1.65  0.83   1.66
 4GPZ     2   0.0   20.0     8.33    8.33    4.96  2.49    2.9
