Running: getPrecision_inter_twocmaps_v2.py for 4GQX
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4GQX     0   0.0   20.0    13.33    6.67    2.63   1.32   1.32
 4GQX     1   0.0   20.0    13.33    6.67    2.63   3.97   4.64
 4GQX     2   0.0   20.0    26.67    20.0   13.16  11.92   10.6
