Running: getPrecision_inter_twocmaps_v2.py for 4GSS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GSS     0   0.0    0.0      0.0     0.0     0.0   0.0   0.96
 4GSS     1   0.0    0.0     9.52    4.76    3.85  1.92   2.88
 4GSS     2   0.0    0.0     9.52    4.76   11.54  5.77   5.29
