Running: getPrecision_inter_twocmaps_v2.py for 4GSU
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 3
con_num= 3
con_num= 4
con_num= 6
con_num= 13
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GSU     0   0.0   10.0      3.7    1.85    0.75  0.37   0.56
 4GSU     1   0.0   10.0      3.7     3.7    2.99  2.24   2.99
 4GSU     2   0.0   30.0    11.11    7.41    4.48  4.85   4.85
