Running: getPrecision_inter_twocmaps_v2.py for 4GWM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GWM     0   0.0    0.0      0.0     0.0    0.71  0.53   0.27
 4GWM     1   0.0    0.0      0.0     0.0    0.71  1.06   0.62
 4GWM     2   0.0    0.0     1.75    0.88    1.06  1.59   1.06
