Running: getPrecision_inter_twocmaps_v2.py for 4GWO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GWO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4GWO     1   0.0    0.0      0.0     0.0     0.0  0.84   0.84
 4GWO     2   0.0    0.0      0.0     0.0     0.0  2.51   2.51
