Running: getPrecision_inter_twocmaps_v2.py for 4GZ8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GZ8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 4GZ8     1   0.0    0.0      0.0     0.0     0.0   0.0   0.56
 4GZ8     2   0.0    0.0     3.77    1.87    1.12  0.56   1.22
