Running: getPrecision_inter_twocmaps_v2.py for 4H0P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H0P     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4H0P     1   0.0    0.0      0.0    2.33    0.93  1.39   1.39
 4H0P     2   0.0    0.0      0.0    2.33    0.93  1.62   1.74
