Running: getPrecision_inter_twocmaps_v2.py for 4H17
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 9
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4H17     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4H17     1   0.0    0.0    10.53   10.53    6.32   4.74   4.21
 4H17     2   0.0    0.0    10.53   15.79    8.42  10.53   10.0
