Running: getPrecision_inter_twocmaps_v2.py for 4H1H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H1H     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4H1H     1   0.0    0.0     6.45    3.17    1.27  0.64   0.96
 4H1H     2   0.0    0.0     12.9    6.35    3.82  2.55   2.71
