Running: getPrecision_inter_twocmaps_v2.py for 4H3V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H3V     0   0.0    0.0      0.0     0.0    1.05  0.53   0.39
 4H3V     1   0.0    0.0      0.0    2.63    2.11  1.05   1.32
 4H3V     2   0.0    0.0      0.0    5.26    6.32  3.16   2.89
