Running: getPrecision_inter_twocmaps_v2.py for 4H3Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
con_num= 16
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H3Z     0   0.0    0.0     7.69    3.92    1.56  0.78   0.59
 4H3Z     1   0.0    0.0     7.69    3.92    6.25  3.91   4.69
 4H3Z     2   0.0    0.0    15.38    7.84    9.38  6.25   7.62
