Running: getPrecision_inter_twocmaps_v2.py for 4H40
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H40     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4H40     1   0.0    0.0     6.67    3.33    2.67  1.34   0.67
 4H40     2   0.0    0.0     6.67    3.33    2.67  1.34    1.0
