Running: getPrecision_inter_twocmaps_v2.py for 4H51
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H51     0   0.0    0.0      0.0     0.0     0.0   0.0   0.75
 4H51     1   0.0    0.0      5.0     2.5     1.0   1.0   2.74
 4H51     2   0.0    0.0      5.0     2.5     1.0  1.99   3.23
