Running: getPrecision_inter_twocmaps_v2.py for 4H54
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H54     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4H54     1   0.0    0.0      0.0     0.0     0.0  0.72   1.61
 4H54     2   0.0    0.0      0.0    7.14    6.43   4.3   4.12
