Running: getPrecision_inter_twocmaps_v2.py for 4H5N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H5N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4H5N     1   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 4H5N     2   0.0    0.0      0.0     0.0    1.05  0.52   0.52
