Running: getPrecision_inter_twocmaps_v2.py for 4H87
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H87     0   0.0    0.0      0.0     0.0    3.23  1.61   0.81
 4H87     1   0.0   20.0    16.67     8.0    6.45  4.03   6.05
 4H87     2   0.0   20.0    16.67     8.0    9.68  9.68  13.71
