Running: getPrecision_inter_twocmaps_v2.py for 4H8A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 9
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 16
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H8A     0   0.0    0.0      0.0     0.0     0.0  0.59   0.89
 4H8A     1   0.0    0.0     5.88    2.99    1.78  2.67   3.12
 4H8A     2   0.0    0.0     5.88    5.97    2.96  4.75   5.04
