Running: getPrecision_inter_twocmaps_v2.py for 4HAC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HAC     0   0.0    0.0      0.0     0.0     0.0  0.65   0.32
 4HAC     1   0.0    0.0      0.0     0.0     2.6  1.95    1.3
 4HAC     2   0.0    0.0      0.0     0.0     2.6  1.95   1.46
