Running: getPrecision_inter_twocmaps_v2.py for 4HAO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HAO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4HAO     1   0.0    0.0      0.0     0.0     0.0  0.35   0.18
 4HAO     2   0.0    0.0      0.0     0.0     0.0  1.06   1.58
