Running: getPrecision_inter_twocmaps_v2.py for 4HD0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HD0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4HD0     1   0.0    0.0      0.0     0.0     0.0   0.6   0.45
 4HD0     2   0.0    0.0      0.0     0.0     0.0  2.41   1.66
