Running: getPrecision_inter_twocmaps_v2.py for 4HE4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HE4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4HE4     1   0.0    0.0      0.0     0.0     0.0   3.9   2.16
 4HE4     2   0.0    0.0      0.0     0.0    1.72  4.76   4.55
