Running: getPrecision_inter_twocmaps_v2.py for 4HEB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HEB     0   0.0    0.0      0.0     0.0     0.0   0.0   0.54
 4HEB     1   0.0    0.0      0.0     0.0     0.0  1.61   2.69
 4HEB     2  40.0   20.0    10.53    5.41    2.15  4.84   5.91
