Running: getPrecision_inter_twocmaps_v2.py for 4HF0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 8
con_num= 16
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4HF0     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4HF0     1   0.0    0.0      0.0    8.33     8.2   9.02   9.43
 4HF0     2   0.0    0.0     8.33   20.83   13.11  13.11  15.16
