Running: getPrecision_inter_twocmaps_v2.py for 4HFG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
con_num= 25
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4HFG     0   0.0    0.0      0.0     0.0     0.0   1.55   1.16
 4HFG     1   0.0    0.0      0.0    7.69    9.23  10.85   9.69
 4HFG     2   0.0    0.0    15.38   23.08    20.0  19.38  18.22
