Running: getPrecision_inter_twocmaps_v2.py for 4HI3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HI3     0   0.0    0.0      0.0     0.0     0.0  0.33    0.5
 4HI3     1   0.0    0.0      0.0     0.0     0.0  0.33   0.83
 4HI3     2   0.0    0.0      0.0     0.0    2.65  2.33   2.16
