Running: getPrecision_inter_twocmaps_v2.py for 4HJ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HJ2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4HJ2     1   0.0    0.0     9.09    4.65    3.67   2.3   1.61
 4HJ2     2   0.0    0.0     9.09    4.65    4.59  4.15    3.0
