Running: getPrecision_inter_twocmaps_v2.py for 4HJ3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HJ3     0   0.0    0.0      0.0     0.0    1.14  0.57   0.85
 4HJ3     1   0.0    0.0      0.0     0.0    2.27  2.84   3.12
 4HJ3     2   0.0    0.0      0.0     0.0    4.55  6.25   6.53
