Running: getPrecision_inter_twocmaps_v2.py for 4HJ4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 13
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 10
con_num= 21
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4HJ4     0   0.0    0.0      0.0     0.0     0.0    0.0   0.56
 4HJ4     1   0.0    0.0    11.11    5.71    8.99   7.34   5.37
 4HJ4     2   0.0    0.0    16.67    8.57   11.24  11.86   9.04
