Running: getPrecision_inter_twocmaps_v2.py for 4HJR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HJR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.97
 4HJR     1   0.0    0.0      0.0     0.0    1.29  1.94   2.59
 4HJR     2   0.0    0.0      0.0     0.0    2.58  2.59   3.56
