Running: getPrecision_inter_twocmaps_v2.py for 4HKE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 15
con_num= 21
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 16
con_num= 26
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4HKE     0   0.0    0.0      0.0     0.0    6.67    5.0    2.5
 4HKE     1   0.0   20.0    16.67    8.33   11.67   12.5   8.75
 4HKE     2   0.0   40.0    33.33   16.67   26.67  21.67  14.58
