Running: getPrecision_inter_twocmaps_v2.py for 4HL2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 9
con_num= 19
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HL2     0   0.0    0.0      0.0    2.04    0.82  0.41   0.62
 4HL2     1   0.0    0.0     8.33    8.16    5.74  4.12   3.29
 4HL2     2   0.0   20.0    16.67   12.24    7.38  7.82   5.97
