Running: getPrecision_inter_twocmaps_v2.py for 4HMR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 19
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HMR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.95
 4HMR     1  40.0   20.0    18.18    9.52    7.55  5.71   9.05
 4HMR     2  40.0   20.0    18.18    9.52   11.32  9.52  13.81
