Running: getPrecision_inter_twocmaps_v2.py for 4HMW
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 21
Relaxation = 2
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 9
con_num= 22
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4HMW     0  40.0   20.0     9.52    4.88    3.88   2.93   1.95
 4HMW     1  40.0   20.0     9.52    4.88    7.77   6.83   5.12
 4HMW     2  40.0   30.0    14.29    7.32    8.74  10.73   9.02
