Running: getPrecision_inter_twocmaps_v2.py for 4HQ0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HQ0     0   0.0    0.0      0.0     0.0     0.0  0.45   0.23
 4HQ0     1   0.0    0.0      0.0    2.27    0.91  1.36   1.82
 4HQ0     2   0.0    0.0      0.0    2.27    7.27  5.45   5.91
