Running: getPrecision_inter_twocmaps_v2.py for 4HR1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4HR1     0   0.0    0.0      0.0     0.0     0.0    0.0    2.1
 4HR1     1   0.0    0.0      0.0    4.17    1.67    4.2  10.08
 4HR1     2   0.0   20.0    16.67   16.67    6.67  10.08  18.91
