Running: getPrecision_inter_twocmaps_v2.py for 4HR2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HR2     0   0.0    0.0      0.0     0.0     0.0   0.7   0.35
 4HR2     1   0.0    0.0      0.0     0.0     0.0  2.82   5.63
 4HR2     2   0.0    0.0      0.0    7.14    2.82  4.23  10.56
