Running: getPrecision_inter_twocmaps_v2.py for 4HR9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 28
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4HR9     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4HR9     1   0.0   20.0     20.0   10.53    8.33  14.58  10.42
 4HR9     2   0.0   20.0     20.0   10.53    25.0  29.17   25.0
