Running: getPrecision_inter_twocmaps_v2.py for 4HRQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 15
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HRQ     0   0.0    0.0      0.0    5.26    2.11  1.06   0.79
 4HRQ     1   0.0    0.0      0.0    5.26    2.11  1.59   2.65
 4HRQ     2   0.0    0.0      0.0    5.26    3.16  7.94   6.88
