Running: getPrecision_inter_twocmaps_v2.py for 4HVC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 15
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HVC     0   0.0    0.0      0.0     0.0     0.0  0.41   0.21
 4HVC     1  40.0   20.0     4.08    2.06    2.47  2.47   1.65
 4HVC     2  40.0   20.0     4.08    2.06     3.7  3.09   2.16
