Running: getPrecision_inter_twocmaps_v2.py for 4HVJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 5
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HVJ     0   0.0    0.0      0.0     0.0    1.22  0.61   0.31
 4HVJ     1   0.0    0.0      0.0    3.03     6.1  3.07   3.68
 4HVJ     2   0.0    0.0      0.0    6.06    9.76  7.36   8.28
