Running: getPrecision_inter_twocmaps_v2.py for 4HWV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HWV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.1
 4HWV     1   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 4HWV     2   0.0    0.0      0.0     0.0     0.4   0.4    0.8
