Running: getPrecision_inter_twocmaps_v2.py for 4HX7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HX7     0   0.0    0.0      0.0     0.0     0.0  1.54   1.92
 4HX7     1   0.0    0.0      0.0     0.0    3.08  3.08   5.38
 4HX7     2   0.0    0.0      0.0    7.69    9.23  6.15   8.46
