Running: getPrecision_inter_twocmaps_v2.py for 4HYE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 7
con_num= 9
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 6
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HYE     0   0.0    0.0      0.0     0.0     0.0   0.5   0.25
 4HYE     1  20.0   10.0      5.0     7.5     4.0   3.5   2.25
 4HYE     2  20.0   10.0      5.0    10.0     6.0   5.5   4.75
