Running: getPrecision_inter_twocmaps_v2.py for 4I14
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I14     0   0.0    0.0      0.0     0.0    1.23  0.61   0.31
 4I14     1   0.0    0.0      0.0     0.0    1.23  1.53   1.38
 4I14     2   0.0    0.0      0.0     0.0    1.23  1.53   1.69
