Running: getPrecision_inter_twocmaps_v2.py for 4I3E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I3E     0   0.0    0.0      0.0     0.0     0.0  0.76   0.76
 4I3E     1   0.0    0.0      0.0     0.0    0.76  2.29   2.29
 4I3E     2   0.0    0.0      0.0     0.0    2.29   4.2   3.82
