Running: getPrecision_inter_twocmaps_v2.py for 4I4O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I4O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4I4O     1   0.0    0.0      0.0     0.0    2.74  1.37   1.37
 4I4O     2   0.0    0.0      0.0     6.9    5.48  5.48   4.79
