Running: getPrecision_inter_twocmaps_v2.py for 4I5S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I5S     0   0.0    0.0      0.0     0.0     0.0  0.25   0.13
 4I5S     1   0.0    0.0      0.0     0.0    1.01  1.01   1.51
 4I5S     2  40.0   20.0      5.0    2.53    2.01  2.02   2.77
