Running: getPrecision_inter_twocmaps_v2.py for 4I6A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 14
con_num= 21
Relaxation = 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 10
con_num= 28
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I6A     0   0.0    0.0     5.26    2.67    1.06  1.06   0.93
 4I6A     1   0.0    0.0    10.53    5.33    2.13  3.72   2.79
 4I6A     2  40.0   20.0    21.05   13.33    5.32  7.45   5.72
