Running: getPrecision_inter_twocmaps_v2.py for 4I6T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4I6T     0   0.0    0.0      0.0     0.0    2.63   1.33   0.67
 4I6T     1   0.0    0.0      0.0   13.33   10.53  10.67   5.33
 4I6T     2   0.0    0.0      0.0   13.33   10.53  14.67   8.67
