Running: getPrecision_inter_twocmaps_v2.py for 4I75
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I75     0   0.0    0.0      0.0     0.0    1.23  0.62   0.31
 4I75     1   0.0    0.0      0.0     0.0    1.23  0.62   0.92
 4I75     2   0.0    0.0      0.0     0.0    1.84  0.92   1.38
