Running: getPrecision_inter_twocmaps_v2.py for 4I8B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 8
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I8B     0   0.0    0.0      0.0     0.0     0.0  0.95   0.48
 4I8B     1   0.0    0.0      0.0    4.76    1.89  3.81   3.81
 4I8B     2  20.0   10.0     9.09   14.29    7.55  7.62   6.67
