Running: getPrecision_inter_twocmaps_v2.py for 4I97
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I97     0   0.0    0.0      0.0     0.0    2.88  1.45   1.21
 4I97     1   0.0    0.0      0.0     0.0    5.77   2.9   2.42
 4I97     2   0.0    0.0     9.52    4.88    9.62  5.31   4.59
