Running: getPrecision_inter_twocmaps_v2.py for 4I9B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
con_num= 14
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
con_num= 17
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I9B     0   0.0    0.0      0.0     0.0    0.81   0.4    0.4
 4I9B     1   0.0    0.0      4.0    3.03    3.23  2.82   2.82
 4I9B     2   0.0    0.0      8.0    6.06    4.44  3.43   3.73
