Running: getPrecision_inter_twocmaps_v2.py for 4IA5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IA5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 4IA5     1   0.0    0.0      0.0     0.0     0.0  0.36   0.71
 4IA5     2   0.0    0.0      0.0     0.0     0.0  0.36   1.25
