Running: getPrecision_inter_twocmaps_v2.py for 4IHE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IHE     0   0.0    0.0      0.0     0.0     0.0  0.56   0.28
 4IHE     1   0.0    0.0      0.0     0.0     0.0  1.11   1.11
 4IHE     2   0.0    0.0      0.0    2.78    1.11  2.78   1.94
