Running: getPrecision_inter_twocmaps_v2.py for 4IJ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IJ6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IJ6     1   0.0    0.0      0.0     0.0     0.0  0.48   0.24
 4IJ6     2   0.0    0.0      0.0     0.0    1.92  3.38   1.69
