Running: getPrecision_inter_twocmaps_v2.py for 4IJ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4IJ7     0   0.0    0.0      0.0     0.0     0.0    0.0   0.58
 4IJ7     1   0.0    0.0    11.76    5.88    2.33   5.81   4.94
 4IJ7     2   0.0    0.0    11.76    5.88    4.65  11.63   8.72
