Running: getPrecision_inter_twocmaps_v2.py for 4IJN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 13
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IJN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IJN     1   0.0    0.0      0.0     0.0    1.06   1.6   2.13
 4IJN     2   0.0    0.0      0.0    2.67    3.72  3.46   4.26
