Running: getPrecision_inter_twocmaps_v2.py for 4IK0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IK0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IK0     1  40.0   20.0     7.14    3.64    1.45  0.73   0.36
 4IK0     2  40.0   20.0     7.14    3.64     2.9  1.45   1.82
