Running: getPrecision_inter_twocmaps_v2.py for 4IMX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 9
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 13
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IMX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IMX     1  40.0   20.0     4.88    2.47    0.98  1.23   1.11
 4IMX     2  40.0   20.0     4.88    2.47    2.45  3.19   2.09
