Running: getPrecision_inter_twocmaps_v2.py for 4INE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4INE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4INE     1   0.0    0.0      0.0     0.0     0.0  0.46   1.16
 4INE     2   0.0    0.0      0.0     0.0     0.0  0.46   1.62
