Running: getPrecision_inter_twocmaps_v2.py for 4IO7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
con_num= 12
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IO7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IO7     1   0.0    0.0      8.0    6.12    4.88  3.25   1.63
 4IO7     2   0.0    0.0      8.0    6.12     6.5  4.88   2.44
