Running: getPrecision_inter_twocmaps_v2.py for 4IPE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
con_num= 17
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IPE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IPE     1   0.0    0.0     1.61    2.44    2.27  1.94    1.3
 4IPE     2   0.0    0.0     1.61    2.44    2.91  2.76   1.86
