Running: getPrecision_inter_twocmaps_v2.py for 4IPN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IPN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 4IPN     1   0.0    0.0      0.0     0.0    0.86  0.43   0.43
 4IPN     2   0.0   20.0      8.7     4.3    2.59   1.3    1.4
