Running: getPrecision_inter_twocmaps_v2.py for 4IR8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IR8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IR8     1   0.0    0.0     6.06    3.08    1.84  1.54   1.38
 4IR8     2   0.0    0.0     6.06    3.08    3.07  2.15   2.31
