Running: getPrecision_inter_twocmaps_v2.py for 4IRP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IRP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IRP     1   0.0    0.0      0.0     0.0    1.72  1.29   1.08
 4IRP     2   0.0    0.0      0.0     0.0    1.72  1.72   2.37
