Running: getPrecision_inter_twocmaps_v2.py for 4IWT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 11
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IWT     0   0.0    0.0      0.0     0.0     0.0  1.37   0.68
 4IWT     1   0.0    0.0      0.0     0.0     0.0  1.37   1.37
 4IWT     2  40.0   20.0    13.33     6.9    4.11  7.53   5.14
