Running: getPrecision_inter_twocmaps_v2.py for 4IX5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IX5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IX5     1   0.0    0.0      0.0     0.0     0.0  0.57   0.86
 4IX5     2   0.0    0.0     5.71    5.71    2.29  1.71   1.43
