Running: getPrecision_inter_twocmaps_v2.py for 4IXM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IXM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IXM     1   0.0    0.0      0.0     0.0    0.63  0.94   0.79
 4IXM     2   0.0    0.0      0.0     0.0    1.26  1.89    2.2
