Running: getPrecision_inter_twocmaps_v2.py for 4IXO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 21
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IXO     0   0.0    0.0      0.0     0.0     0.0  0.55    1.1
 4IXO     1   0.0    0.0      0.0    2.78     1.1  3.31   2.49
 4IXO     2  40.0   20.0     5.56    5.56    2.21   5.8   5.11
