Running: getPrecision_inter_twocmaps_v2.py for 4IZ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IZ6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 4IZ6     1   0.0    0.0      0.0     0.0     0.0  0.33   1.14
 4IZ6     2   0.0    0.0      0.0     0.0    0.65  0.65   1.63
