Running: getPrecision_inter_twocmaps_v2.py for 4J0N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 15
con_num= 23
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 23
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J0N     0   0.0    0.0      0.0     0.0    1.53  1.53   0.77
 4J0N     1   0.0    0.0      0.0     0.0    3.05  5.75   4.41
 4J0N     2   0.0   20.0     7.69    7.69    7.63  8.81   8.62
