Running: getPrecision_inter_twocmaps_v2.py for 4J1N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J1N     0   0.0    0.0      0.0     0.0     0.0  0.78   1.16
 4J1N     1   0.0    0.0      0.0    3.85    4.65   3.1   2.33
 4J1N     2   0.0    0.0      0.0    7.69     6.2  4.65   3.49
