Running: getPrecision_inter_twocmaps_v2.py for 4J3C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 16
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J3C     0   0.0    0.0      0.0     0.0     0.0  0.86   0.43
 4J3C     1   0.0    0.0      0.0     8.7    5.17  6.03   3.45
 4J3C     2  20.0   10.0     4.35   10.87    6.03   6.9   4.74
