Running: getPrecision_inter_twocmaps_v2.py for 4J3Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J3Q     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4J3Q     1   0.0    0.0      0.0     0.0    1.18  0.59   0.59
 4J3Q     2   0.0    0.0      0.0     0.0    1.78  0.89   1.33
