Running: getPrecision_inter_twocmaps_v2.py for 4J6T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J6T     0   0.0    0.0      0.0    3.51    1.39   0.7   0.35
 4J6T     1   0.0    0.0      0.0    3.51    1.39   0.7   1.05
 4J6T     2   0.0    0.0      6.9   10.53    5.56  2.79   2.09
