Running: getPrecision_inter_twocmaps_v2.py for 4J75
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J75     0   0.0    0.0      0.0     0.0    1.07  1.07   0.53
 4J75     1   0.0    0.0      0.0     0.0    1.07   1.6   1.34
 4J75     2   0.0    0.0     5.41    5.33    3.21  3.21   2.41
