Running: getPrecision_inter_twocmaps_v2.py for 4J7Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J7Q     0   0.0    0.0      0.0     0.0    1.23  0.62   0.31
 4J7Q     1   0.0    0.0      0.0     0.0    1.23  0.62   0.93
 4J7Q     2   0.0    0.0      0.0     0.0    1.23  1.24   1.86
