Running: getPrecision_inter_twocmaps_v2.py for 4JB6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JB6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4JB6     1   0.0    0.0      0.0    1.22    0.49  0.24   0.12
 4JB6     2   0.0    0.0      0.0    1.22    0.49  0.24   0.12
