Running: getPrecision_inter_twocmaps_v2.py for 4JC8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JC8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4JC8     1   0.0    0.0     3.39    1.69    0.68  0.34   0.34
 4JC8     2   0.0    0.0     6.78    3.39    1.36  1.19   0.76
