Running: getPrecision_inter_twocmaps_v2.py for 4JCH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JCH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 4JCH     1   0.0    0.0      0.0     0.0    0.92  0.46   0.46
 4JCH     2   0.0    0.0      0.0     0.0    0.92  0.92   0.92
