Running: getPrecision_inter_twocmaps_v2.py for 4JDP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 7
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JDP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 4JDP     1   0.0    0.0      0.0    7.55    3.01   1.5   1.88
 4JDP     2   0.0   20.0     7.41   13.21    5.26  3.01   3.76
