Running: getPrecision_inter_twocmaps_v2.py for 4JDR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JDR     0   0.0    0.0      0.0     0.0     0.0  0.42   0.21
 4JDR     1   0.0    0.0      0.0    2.13    1.69  1.27   1.17
 4JDR     2   0.0    0.0      0.0    2.13    2.54  2.12   2.65
