Running: getPrecision_inter_twocmaps_v2.py for 4JE6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JE6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4JE6     1   0.0    0.0    10.53    5.13    2.06  1.04   2.59
 4JE6     2   0.0    0.0    10.53    5.13    2.06  1.04   3.63
