Running: getPrecision_inter_twocmaps_v2.py for 4JGX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JGX     0   0.0    0.0      0.0     0.0     0.0  0.78   1.56
 4JGX     1   0.0    0.0      0.0     0.0    4.69  3.91   3.91
 4JGX     2   0.0    0.0      0.0     0.0    4.69  5.47   6.25
