Running: getPrecision_inter_twocmaps_v2.py for 4JJH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JJH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4JJH     1   0.0    0.0      0.0     0.0    3.51  1.77    3.1
 4JJH     2   0.0    0.0      0.0     0.0    3.51  1.77   3.98
