Running: getPrecision_inter_twocmaps_v2.py for 4JJP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JJP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 4JJP     1   0.0    0.0      0.0     0.0    0.86  0.43   1.95
 4JJP     2   0.0    0.0      0.0    4.35    4.31  3.03   3.68
