Running: getPrecision_inter_twocmaps_v2.py for 4JLE
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 13
con_num= 32
con_num= 47
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 16
con_num= 23
con_num= 54
con_num= 76
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4JLE     0  20.0   10.0     6.25    3.12    1.23   1.85   2.16
 4JLE     1  40.0   40.0     25.0   31.25   16.05  19.75  14.51
 4JLE     2  80.0   60.0     37.5    50.0    28.4  33.33  23.46
