Running: getPrecision_inter_twocmaps_v2.py for 4JM0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 22
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4JM0     0   0.0    0.0      0.0     0.0     0.0    0.0   0.54
 4JM0     1   0.0    0.0      0.0     0.0     4.3   3.23   2.42
 4JM0     2   0.0   20.0    21.05   10.81   15.05  11.83   8.33
