Running: getPrecision_inter_twocmaps_v2.py for 4JNE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JNE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4JNE     1   0.0    0.0      0.0     0.0    0.67   1.0    0.5
 4JNE     2   0.0    0.0      0.0     0.0    0.67   1.0    0.5
