Running: getPrecision_inter_twocmaps_v2.py for 4JOQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JOQ     0   0.0    0.0      0.0     0.0     0.0   0.7   0.35
 4JOQ     1   0.0    0.0      0.0     0.0    4.17  3.48   2.26
 4JOQ     2   0.0    0.0      0.0     0.0    6.94  5.57   4.53
