Running: getPrecision_inter_twocmaps_v2.py for 4JQY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JQY     0   0.0    0.0      0.0     0.0    1.92  0.96   0.96
 4JQY     1   0.0    0.0      0.0     0.0    1.92  0.96   1.92
 4JQY     2   0.0    0.0      0.0    2.38    4.81  4.33   3.61
