Running: getPrecision_inter_twocmaps_v2.py for 4JRH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JRH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.12
 4JRH     1   0.0    0.0      0.0     0.0     0.0  0.48   0.73
 4JRH     2   0.0    0.0      0.0    2.41    1.93  3.39   3.51
