Running: getPrecision_inter_twocmaps_v2.py for 4JST
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JST     0   0.0    0.0      0.0     0.0     0.0  1.19    0.6
 4JST     1   0.0    0.0      0.0     0.0    1.19  3.57   1.79
 4JST     2   0.0    0.0      0.0     0.0    1.19  5.36   4.17
