Running: getPrecision_inter_twocmaps_v2.py for 4JU5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 9
con_num= 16
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 24
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JU5     0   0.0    0.0      5.0     2.5     1.0   1.5   1.25
 4JU5     1   0.0    0.0     20.0    10.0     9.0   8.0    7.0
 4JU5     2   0.0    0.0     20.0    15.0    14.0  12.0   11.0
