Running: getPrecision_inter_twocmaps_v2.py for 4JUU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 9
con_num= 15
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JUU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4JUU     1   0.0    0.0     6.25    3.17    1.27  1.27   0.63
 4JUU     2   0.0    0.0     12.5    9.52     5.7  4.76   3.33
