Running: getPrecision_inter_twocmaps_v2.py for 4JWQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 12
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 24
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4JWQ     0   0.0    0.0      0.0     0.0     0.0    2.7   1.35
 4JWQ     1   0.0    0.0      0.0   13.33   18.92  16.22  17.57
 4JWQ     2   0.0    0.0      0.0   13.33   24.32  32.43  31.08
