Running: getPrecision_inter_twocmaps_v2.py for 4JX8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JX8     0   0.0    0.0      0.0     0.0     0.0  0.78   0.78
 4JX8     1   0.0    0.0      0.0     0.0    1.55  1.55    3.1
 4JX8     2   0.0    0.0      0.0    3.85    4.65  4.65   5.81
