Running: getPrecision_inter_twocmaps_v2.py for 4JYK
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 11
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 12
con_num= 25
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 12
con_num= 18
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JYK     0   0.0   20.0     10.0    10.0    3.96  3.98   2.74
 4JYK     1   0.0   20.0     10.0    15.0    7.92  5.97   6.22
 4JYK     2   0.0   40.0     20.0    25.0   11.88  8.96    9.7
