Running: getPrecision_inter_twocmaps_v2.py for 4JZA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JZA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 4JZA     1   0.0    0.0      0.0     0.0     0.5  0.37   0.43
 4JZA     2   0.0    0.0      0.0     0.0     0.5   0.5   0.87
