Running: getPrecision_inter_twocmaps_v2.py for 4JZY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JZY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 4JZY     1   0.0    0.0      0.0     0.0     0.0   0.0   0.56
 4JZY     2   0.0    0.0      0.0     0.0     0.0   0.0   0.56
