Running: getPrecision_inter_twocmaps_v2.py for 4K03
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4K03     0   0.0    0.0      0.0     0.0     0.0   0.0   0.09
 4K03     1   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 4K03     2   0.0    0.0      0.0    1.83    1.47  0.74   0.74
