Running: getPrecision_inter_twocmaps_v2.py for 4K2B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4K2B     0   0.0    0.0      0.0    2.27    0.91  0.91   0.46
 4K2B     1   0.0    0.0      0.0    4.55    2.74  1.83   1.14
 4K2B     2   0.0    0.0      0.0    4.55    3.65  2.28   2.28
