Running: getPrecision_inter_twocmaps_v2.py for 4K34
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4K34     0   0.0    0.0      0.0     0.0    0.52  0.26   0.26
 4K34     1   0.0    0.0      0.0     0.0    1.05  0.52   0.52
 4K34     2   0.0    0.0      0.0     0.0    1.05  1.05   1.31
