Running: getPrecision_inter_twocmaps_v2.py for 4K3G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4K3G     0   0.0    0.0      0.0    9.09    3.64  1.82   0.91
 4K3G     1   0.0    0.0      0.0    9.09    3.64  3.64    5.0
 4K3G     2   0.0    0.0      0.0    9.09    7.27  5.45  12.73
