Running: getPrecision_inter_twocmaps_v2.py for 4K57
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4K57     0   0.0    0.0      0.0    1.94    0.78  0.39   0.19
 4K57     1   0.0    0.0      0.0    3.88    2.33  1.55   1.16
 4K57     2   0.0    0.0      0.0    3.88     3.1   3.1    3.1
