Running: getPrecision_inter_twocmaps_v2.py for 4K6A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4K6A     0   0.0    0.0      0.0     0.0     0.0  0.78   1.37
 4K6A     1   0.0    0.0      0.0     0.0    4.69  3.14   2.94
 4K6A     2   0.0    0.0      0.0     0.0    4.69  3.92   4.71
