Running: getPrecision_inter_twocmaps_v2.py for 4K7G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4K7G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4K7G     1   0.0    0.0      0.0     0.0    0.57  0.85   1.56
 4K7G     2   0.0    0.0      0.0     0.0     1.7  3.98   4.12
