Running: getPrecision_inter_twocmaps_v2.py for 4KBJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KBJ     0   0.0    0.0      0.0     0.0     0.0  0.26   0.39
 4KBJ     1   0.0    0.0      0.0     2.6    2.07   1.3   1.17
 4KBJ     2   0.0    0.0      0.0     2.6    2.07  1.81   1.94
