Running: getPrecision_inter_twocmaps_v2.py for 4KCX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KCX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KCX     1   0.0    0.0      0.0     0.0     0.0   0.0   7.08
 4KCX     2   0.0    0.0      0.0     0.0     0.0  3.77  12.26
