Running: getPrecision_inter_twocmaps_v2.py for 4KFG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KFG     0   0.0    0.0      0.0     0.0     0.0  0.52   0.26
 4KFG     1   0.0    0.0      0.0     0.0    1.03  2.07    1.3
 4KFG     2   0.0    0.0      0.0     0.0    1.03  3.11   2.59
