Running: getPrecision_inter_twocmaps_v2.py for 4KGB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KGB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KGB     1   0.0    0.0     4.26    2.13    0.85  0.85   0.85
 4KGB     2   0.0    0.0     4.26    4.26    1.71  1.71   1.71
