Running: getPrecision_inter_twocmaps_v2.py for 4KKM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KKM     0   0.0    0.0     7.14    3.57    1.42  1.07   0.53
 4KKM     1   0.0    0.0     7.14    3.57    1.42  1.42   1.78
 4KKM     2   0.0    0.0     7.14    3.57    2.84  3.91   3.56
