Running: getPrecision_inter_twocmaps_v2.py for 4KKP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 28
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 22
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KKP     0   0.0    0.0      0.0    4.35    3.48  1.74    1.3
 4KKP     1  40.0   20.0      8.7     8.7    5.22  6.96   6.09
 4KKP     2  40.0   20.0      8.7   17.39   10.43  9.57   8.91
