Running: getPrecision_inter_twocmaps_v2.py for 4KLC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KLC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 4KLC     1   0.0    0.0      0.0     0.0    1.11  1.11   0.84
 4KLC     2   0.0    0.0      0.0     0.0    1.67  1.95   2.09
