Running: getPrecision_inter_twocmaps_v2.py for 4KM4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 11
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KM4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 4KM4     1   0.0    0.0      0.0    1.12    1.35  1.12   1.01
 4KM4     2   0.0    0.0      0.0    3.37    4.04  2.47   2.81
