Running: getPrecision_inter_twocmaps_v2.py for 4KMH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KMH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KMH     1   0.0    0.0      0.0     0.0     0.0  0.51   0.26
 4KMH     2   0.0    0.0      0.0     0.0    1.03  2.05   1.03
