Running: getPrecision_inter_twocmaps_v2.py for 4KMR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KMR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KMR     1   0.0    0.0      0.0     0.0     0.0  1.12   1.12
 4KMR     2   0.0    0.0      0.0    1.85    0.74  1.86   2.04
