Running: getPrecision_inter_twocmaps_v2.py for 4KN5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
con_num= 19
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KN5     0   0.0    0.0      0.0     0.0     0.0  0.87   0.65
 4KN5     1   0.0    0.0      0.0     0.0    4.35  3.91   2.61
 4KN5     2   0.0    0.0      8.7   13.04    11.3  8.26   6.52
