Running: getPrecision_inter_twocmaps_v2.py for 4KP4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 12
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KP4     0   0.0    0.0      0.0    4.55    1.82  0.91   0.46
 4KP4     1   0.0    0.0      0.0    9.09    5.45  2.74   2.74
 4KP4     2   0.0    0.0     4.55   11.36   10.91  6.39   6.85
