Running: getPrecision_inter_twocmaps_v2.py for 4KPO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KPO     0   0.0    0.0      0.0     0.0     0.0  0.32   0.16
 4KPO     1   0.0    0.0      0.0    3.17    1.26  1.58   1.42
 4KPO     2   0.0    0.0      0.0    3.17    1.26  2.21   2.68
