Running: getPrecision_inter_twocmaps_v2.py for 4KQN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KQN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KQN     1   0.0    0.0      0.0     0.0     0.0  0.43   0.65
 4KQN     2   0.0    0.0      0.0     0.0    2.61  2.17   1.52
