Running: getPrecision_inter_twocmaps_v2.py for 4KT7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KT7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KT7     1   0.0    0.0      0.0    4.44    1.79  3.59   3.59
 4KT7     2   0.0    0.0      0.0    8.89    3.57  4.48   5.61
