Running: getPrecision_inter_twocmaps_v2.py for 4KUN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KUN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KUN     1   0.0   10.0    11.11    5.56    4.44  4.49   5.06
 4KUN     2   0.0   10.0    11.11    5.56    4.44  6.74   9.55
