Running: getPrecision_inter_twocmaps_v2.py for 4KV2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KV2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KV2     1   0.0    0.0      0.0     0.0     0.0   0.0   2.22
 4KV2     2   0.0    0.0      0.0     0.0    6.67  3.33   7.22
