Running: getPrecision_inter_twocmaps_v2.py for 4KV9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 9
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KV9     0   0.0    0.0      0.0     0.0     0.0  1.58   0.79
 4KV9     1   0.0    0.0      0.0    3.92    1.57  2.37   1.19
 4KV9     2   0.0    0.0      0.0    5.88    3.94  3.56   2.17
