Running: getPrecision_inter_twocmaps_v2.py for 4KWA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 14
con_num= 22
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4KWA     0   0.0    0.0      0.0     0.0    1.04   1.57   1.31
 4KWA     1   0.0    0.0      0.0    5.26    5.21   4.71   4.45
 4KWA     2   0.0    0.0      0.0   18.42   14.58  11.52   9.16
