Running: getPrecision_inter_twocmaps_v2.py for 4L01
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4L01     0   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 4L01     1  40.0   20.0    14.29    7.27     2.9  2.17   2.17
 4L01     2  40.0   20.0    14.29    7.27     2.9   2.9    2.9
