Running: getPrecision_inter_twocmaps_v2.py for 4L7A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4L7A     0   0.0    0.0      0.0    3.92    1.57  0.79   0.39
 4L7A     1   0.0    0.0      0.0    3.92    4.72  3.15   1.97
 4L7A     2   0.0    0.0      0.0    3.92    4.72  3.94   2.36
