Running: getPrecision_inter_twocmaps_v2.py for 4L7B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4L7B     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4L7B     1   0.0    0.0      0.0     0.0    1.37  0.68   0.86
 4L7B     2   0.0    0.0      0.0     0.0    1.37  1.71   1.71
