Running: getPrecision_inter_twocmaps_v2.py for 4L7S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4L7S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 4L7S     1   0.0    0.0      0.0     0.0     0.0   0.8    2.2
 4L7S     2   0.0   10.0      4.0     2.0     2.4   4.4    4.6
