Running: getPrecision_inter_twocmaps_v2.py for 4L8I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 17
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4L8I     0   0.0    0.0      0.0     0.0    1.72   0.87   1.74
 4L8I     1   0.0    0.0      0.0     0.0     6.9   6.96   5.65
 4L8I     2   0.0    0.0    16.67   17.39   15.52  14.78  10.87
