Running: getPrecision_inter_twocmaps_v2.py for 4L98
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 12
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4L98     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4L98     1  40.0   20.0    15.38    7.69    4.62  3.09    2.7
 4L98     2  40.0   40.0    23.08   15.38    9.23  6.18   5.41
