Running: getPrecision_inter_twocmaps_v2.py for 4L9G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4L9G     0   0.0    0.0      0.0     0.0     0.0  1.59   1.19
 4L9G     1   0.0    0.0      0.0     0.0    3.17  3.57   5.75
 4L9G     2   0.0    0.0      0.0     0.0    4.76  5.95   8.33
