Running: getPrecision_inter_twocmaps_v2.py for 4LCA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LCA     0   0.0    0.0     6.25    3.12    1.25  0.62   0.31
 4LCA     1   0.0    0.0     6.25    3.12     2.5  1.25   0.78
 4LCA     2   0.0    0.0     6.25    3.12     2.5  1.25   1.09
