Running: getPrecision_inter_twocmaps_v2.py for 4LDF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LDF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 4LDF     1   0.0    0.0      0.0     0.0     0.0  1.87   1.87
 4LDF     2   0.0    0.0      0.0     0.0     0.0   2.8    2.8
