Running: getPrecision_inter_twocmaps_v2.py for 4LDS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LDS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4LDS     1   0.0    0.0      0.0     0.0     0.0  0.24   0.36
 4LDS     2   0.0    0.0      0.0     0.0     0.0  0.24   0.71
