Running: getPrecision_inter_twocmaps_v2.py for 4LE0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 13
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LE0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.75
 4LE0     1   0.0    0.0      0.0     0.0     0.0   1.5   2.26
 4LE0     2   0.0    0.0      0.0    7.41    2.99  9.77  10.15
