Running: getPrecision_inter_twocmaps_v2.py for 4LE5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 15
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LE5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 4LE5     1   0.0    0.0      0.0    2.53    3.05  2.04   1.78
 4LE5     2   0.0    0.0      0.0    2.53    4.57  3.82    2.8
