Running: getPrecision_inter_twocmaps_v2.py for 4LFE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 22
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LFE     0   0.0    0.0      6.9    3.45    2.76  1.38   1.03
 4LFE     1   0.0    0.0      6.9    3.45    4.14  4.14   3.45
 4LFE     2   0.0    0.0      6.9    3.45    5.52  7.59   5.86
