Running: getPrecision_inter_twocmaps_v2.py for 4LJ3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LJ3     0   0.0    0.0      0.0     0.0     0.0  0.78   0.78
 4LJ3     1   0.0    0.0     7.69    3.92    2.34  1.95   1.76
 4LJ3     2   0.0    0.0     7.69    3.92    3.12  3.91   2.93
