Running: getPrecision_inter_twocmaps_v2.py for 4LJI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LJI     0   0.0    0.0      0.0     0.0     0.0   0.0    1.5
 4LJI     1   0.0    0.0      0.0     0.0     0.0   0.0   2.26
 4LJI     2   0.0    0.0      0.0     0.0     0.0   0.0   3.76
