Running: getPrecision_inter_twocmaps_v2.py for 4LKQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LKQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4LKQ     1   0.0    0.0      0.0     0.0    1.21  1.52   0.76
 4LKQ     2  20.0   10.0     3.03    1.52    1.82  2.42   1.67
