Running: getPrecision_inter_twocmaps_v2.py for 4LLT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LLT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.67
 4LLT     1   0.0    0.0      0.0    3.33    1.33  1.33    2.0
 4LLT     2   0.0    0.0      0.0    3.33    1.33  3.33    4.5
