Running: getPrecision_inter_twocmaps_v2.py for 4LMA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LMA     0   0.0    0.0      0.0     0.0    1.26  0.63   0.31
 4LMA     1   0.0   20.0     6.25    3.12    3.77  2.52    2.2
 4LMA     2   0.0   20.0     6.25    3.12    3.77  3.14   3.14
