Running: getPrecision_inter_twocmaps_v2.py for 4LMI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 18
con_num= 26
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 16
con_num= 32
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4LMI     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4LMI     1   0.0    0.0      0.0   14.81   11.76  13.33   9.63
 4LMI     2  40.0   40.0    28.57   44.44   23.53   23.7   20.0
