Running: getPrecision_inter_twocmaps_v2.py for 4LOL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 13
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LOL     0   0.0    0.0      0.0    5.56    2.22  2.23   1.12
 4LOL     1   0.0    0.0      0.0    5.56    7.78  5.03   3.63
 4LOL     2   0.0    0.0      0.0    5.56    10.0  7.26    6.7
