Running: getPrecision_inter_twocmaps_v2.py for 4LOW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LOW     0   0.0    0.0      0.0     0.0     0.0   0.0   1.19
 4LOW     1   0.0    0.0      0.0     0.0     0.0  7.14   9.52
 4LOW     2   0.0    0.0      0.0     0.0     0.0  9.52   11.9
