Running: getPrecision_inter_twocmaps_v2.py for 4LPV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
con_num= 26
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 26
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4LPV     0   0.0    0.0      0.0     0.0     0.0   4.17   5.21
 4LPV     1   0.0    0.0      0.0     0.0    4.17  16.67  13.54
 4LPV     2  80.0   40.0     40.0   21.05   16.67  27.08  24.48
