Running: getPrecision_inter_twocmaps_v2.py for 4LPY
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 8
con_num= 11
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 22
con_num= 33
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 38
con_num= 60
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4LPY     0  20.0   10.0     10.0   15.79    6.12   8.25   5.67
 4LPY     1  20.0   10.0     10.0   15.79   16.33  22.68  17.01
 4LPY     2  40.0   20.0     20.0   31.58   32.65  39.18  30.93
