Running: getPrecision_inter_twocmaps_v2.py for 4LQC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LQC     0   0.0    0.0      0.0     0.0    3.03  1.52   1.52
 4LQC     1   0.0    0.0      0.0     0.0    3.03  3.03   3.79
 4LQC     2   0.0    0.0      0.0    7.69    6.06  7.58   6.06
