Running: getPrecision_inter_twocmaps_v2.py for 4LQX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LQX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4LQX     1   0.0    0.0      0.0    3.39    1.36  0.68   1.36
 4LQX     2   0.0    0.0      0.0    3.39    1.36  0.68    1.7
