Running: getPrecision_inter_twocmaps_v2.py for 4LS7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LS7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4LS7     1   0.0    0.0     4.76    2.41    0.96  1.45   0.96
 4LS7     2   0.0    0.0     4.76    2.41    0.96  2.41   2.41
