Running: getPrecision_inter_twocmaps_v2.py for 4LSM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LSM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 4LSM     1   0.0    0.0      0.0     0.0     1.2  2.42   3.32
 4LSM     2   0.0    0.0      0.0     0.0     1.2  4.83   5.44
