Running: getPrecision_inter_twocmaps_v2.py for 4LUB
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 20
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4LUB     0   0.0   20.0    10.53    5.26    2.08   1.05   1.05
 4LUB     1   0.0   20.0    10.53    5.26    3.12   3.14   3.14
 4LUB     2   0.0   20.0    10.53    5.26    6.25  10.47   7.59
