Running: getPrecision_inter_twocmaps_v2.py for 4LUI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LUI     0   0.0    0.0      0.0     0.0     0.0  0.47    0.7
 4LUI     1   0.0    0.0      0.0    4.65    2.78  3.26   3.95
 4LUI     2   0.0    0.0     9.09     9.3    7.41  6.51   7.44
