Running: getPrecision_inter_twocmaps_v2.py for 4LWP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LWP     0   0.0    0.0      0.0     0.0     0.0  0.59   0.59
 4LWP     1   0.0    0.0      0.0     0.0     0.0  1.76   1.91
 4LWP     2   0.0    0.0      0.0     0.0    2.35  3.53   3.68
