Running: getPrecision_inter_twocmaps_v2.py for 4LZA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 19
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4LZA     0   0.0    0.0      0.0     0.0     0.0    0.0   0.59
 4LZA     1   0.0   20.0    11.76    5.88    2.35   5.33   5.03
 4LZA     2   0.0   40.0    23.53   11.76    7.06  11.24   9.47
