Running: getPrecision_inter_twocmaps_v2.py for 4M0J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 7
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4M0J     0   0.0    0.0      0.0    3.45    1.38  0.69   0.69
 4M0J     1   0.0    0.0      0.0    3.45    2.76  1.38   2.59
 4M0J     2   0.0    0.0    10.34    8.62    4.83  3.45   3.97
