Running: getPrecision_inter_twocmaps_v2.py for 4M71
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 15
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 21
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4M71     0   0.0    0.0      0.0     0.0     0.0   0.6    0.3
 4M71     1   0.0    0.0     3.03    4.48    2.99   4.5   2.85
 4M71     2   0.0    0.0     6.06    5.97    3.59  6.31   4.05
