Running: getPrecision_inter_twocmaps_v2.py for 4M8Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 18
Relaxation = 2
con_num= 4
con_num= 8
con_num= 8
con_num= 10
con_num= 20
con_num= 26
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4M8Y     0   0.0    0.0      0.0     0.0     0.0   0.0    3.0
 4M8Y     1   0.0   40.0     40.0    20.0    12.0  10.0    9.0
 4M8Y     2  80.0   80.0     80.0    50.0    40.0  26.0   19.0
