Running: getPrecision_inter_twocmaps_v2.py for 4MAC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 1
con_num= 3
con_num= 5
con_num= 13
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4MAC     0   0.0    0.0      0.0     0.0     0.0   3.66   3.05
 4MAC     1   0.0    0.0      0.0    6.25    2.44   8.54   7.32
 4MAC     2   0.0   20.0     12.5   18.75    12.2  15.85  14.63
