Running: getPrecision_inter_twocmaps_v2.py for 4MAQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MAQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4MAQ     1   0.0    0.0      0.0     0.0     0.0  1.72   0.86
 4MAQ     2  40.0   20.0      8.7    4.35    1.72  4.31   4.09
