Running: getPrecision_inter_twocmaps_v2.py for 4MDU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MDU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 4MDU     1   0.0    0.0      0.0     0.0    0.56  0.28   0.42
 4MDU     2   0.0    0.0      0.0     0.0    1.11  1.11   0.83
