Running: getPrecision_inter_twocmaps_v2.py for 4MEB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MEB     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 4MEB     1   0.0    0.0      0.0     0.0     0.0  0.62   0.93
 4MEB     2   0.0    0.0      0.0     0.0    1.23  1.23   3.09
