Running: getPrecision_inter_twocmaps_v2.py for 4MH4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 10
con_num= 16
con_num= 40
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 13
con_num= 23
con_num= 36
con_num= 72
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4MH4     0   0.0    0.0      0.0    7.14    4.35   2.17   2.54
 4MH4     1   0.0    0.0     7.14   17.86   14.49  11.59  14.49
 4MH4     2  40.0   20.0    21.43   46.43   33.33  26.09  26.09
