Running: getPrecision_inter_twocmaps_v2.py for 4MHX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MHX     0   0.0    0.0      0.0     0.0     0.0  0.41   0.41
 4MHX     1   0.0    0.0      0.0     0.0     0.0  0.83   0.83
 4MHX     2   0.0    0.0     4.17    2.08    0.83  2.07   1.87
