Running: getPrecision_inter_twocmaps_v2.py for 4MJD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MJD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4MJD     1   0.0    0.0      0.0     0.0    3.51  1.77   3.54
 4MJD     2   0.0    0.0      0.0     0.0    7.02  4.42   5.75
