Running: getPrecision_inter_twocmaps_v2.py for 4MJK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MJK     0   0.0    0.0      0.0     0.0     0.0  0.41   0.41
 4MJK     1   0.0    0.0      0.0     0.0     0.0  0.83   1.24
 4MJK     2   0.0    0.0     8.33    6.25    4.96  3.31   2.89
