Running: getPrecision_inter_twocmaps_v2.py for 4MKS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MKS     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 4MKS     1   0.0    0.0      0.0     0.0     0.0  0.25   0.88
 4MKS     2   0.0    0.0      0.0     0.0     1.0  0.75   1.88
