Running: getPrecision_inter_twocmaps_v2.py for 4MLM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MLM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 4MLM     1   0.0    0.0      0.0    5.41    3.26  2.73   1.91
 4MLM     2   0.0    0.0      0.0    5.41    3.26  2.73   3.28
