Running: getPrecision_inter_twocmaps_v2.py for 4MMF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MMF     0   0.0    0.0      0.0     0.0    0.79   0.4    0.2
 4MMF     1   0.0    0.0      0.0     0.0    0.79  0.79    0.6
 4MMF     2   0.0    0.0      0.0     0.0    0.79  1.19   1.39
