Running: getPrecision_inter_twocmaps_v2.py for 4MMW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MMW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4MMW     1   0.0    0.0      0.0     0.0     0.0  0.52   1.31
 4MMW     2   0.0    0.0      0.0     0.0     0.0  1.31   2.49
