Running: getPrecision_inter_twocmaps_v2.py for 4MNU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 22
con_num= 42
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 14
con_num= 32
con_num= 66
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4MNU     0   0.0    0.0      0.0     0.0    2.67   1.34   3.36
 4MNU     1   0.0   20.0    13.33   13.33     8.0  14.77  14.09
 4MNU     2  40.0   40.0    26.67   26.67   18.67  21.48  22.15
