Running: getPrecision_inter_twocmaps_v2.py for 4MPM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MPM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4MPM     1   0.0    0.0      0.0     0.0     2.7  1.35   0.68
 4MPM     2   0.0   10.0     6.67    3.33    6.76  4.05   2.03
