Running: getPrecision_inter_twocmaps_v2.py for 4MQ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MQ6     0   0.0    0.0      0.0     0.0    1.37  0.69   0.34
 4MQ6     1   0.0    0.0      0.0     0.0    2.74  1.37   1.03
 4MQ6     2   0.0    0.0      0.0     0.0    4.11  3.44   2.41
