Running: getPrecision_inter_twocmaps_v2.py for 4MQB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MQB     0   0.0    0.0      0.0     0.0     0.0   0.5    0.5
 4MQB     1   0.0    0.0      0.0     2.5    0.99  1.49   2.24
 4MQB     2   0.0    0.0      0.0     2.5    0.99  1.49   2.49
