Running: getPrecision_inter_twocmaps_v2.py for 4MRI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MRI     0   0.0    0.0      0.0     0.0    0.66  0.99    0.5
 4MRI     1   0.0    0.0      0.0     0.0    1.32  2.64   1.65
 4MRI     2   0.0    0.0      0.0     0.0    3.29  4.29    3.8
