Running: getPrecision_inter_twocmaps_v2.py for 4MTR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 21
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4MTR     0   0.0    0.0      0.0    8.33    3.33   1.68   1.26
 4MTR     1   0.0    0.0      0.0    8.33    6.67   5.04   4.62
 4MTR     2   0.0    0.0    16.67   33.33    20.0  17.65  12.61
