Running: getPrecision_inter_twocmaps_v2.py for 4MUV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MUV     0   0.0    0.0      0.0     0.0     0.0   0.7   1.06
 4MUV     1   0.0    0.0      0.0     0.0     0.0  1.41   1.41
 4MUV     2   0.0    0.0      0.0     0.0    1.41  4.93   5.28
