Running: getPrecision_inter_twocmaps_v2.py for 4MUZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MUZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4MUZ     1   0.0    0.0      0.0     0.0     0.0  0.94   3.77
 4MUZ     2   0.0    0.0      0.0    9.52    3.77   6.6    6.6
