Running: getPrecision_inter_twocmaps_v2.py for 4MV2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 26
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4MV2     0   0.0    0.0      0.0     0.0    3.39   6.78   4.24
 4MV2     1   0.0   20.0    16.67    8.33   10.17  13.56   9.32
 4MV2     2   0.0   20.0    16.67    8.33   20.34  22.03  21.19
