Running: getPrecision_inter_twocmaps_v2.py for 4MXU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MXU     0   0.0    0.0      0.0     0.0     0.0  0.66   0.33
 4MXU     1   0.0    0.0      0.0     0.0     0.0  1.99    1.0
 4MXU     2   0.0    0.0      0.0     0.0    1.32  2.66   1.33
