Running: getPrecision_inter_twocmaps_v2.py for 4MYP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MYP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4MYP     1   0.0   20.0    16.67    8.33    3.28  1.65   0.83
 4MYP     2   0.0   20.0    16.67    8.33    6.56  5.79   4.96
