Running: getPrecision_inter_twocmaps_v2.py for 4MZ0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 7
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 10
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MZ0     0   0.0    0.0     2.22    1.12    0.45  0.22   0.17
 4MZ0     1   0.0    0.0     4.44    3.35    1.34  0.78   0.45
 4MZ0     2   0.0    0.0     4.44    3.35    1.34  1.12   0.84
