Running: getPrecision_inter_twocmaps_v2.py for 4MZW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MZW     0   0.0    0.0     7.41     3.7    1.48  0.74   0.37
 4MZW     1   0.0    0.0     7.41    7.41    4.44   3.7   2.22
 4MZW     2   0.0    0.0     7.41    7.41    4.44  4.44   4.07
