Running: getPrecision_inter_twocmaps_v2.py for 4N04
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4N04     0   0.0    0.0      0.0     0.0    3.64  5.45   2.73
 4N04     1   0.0   20.0    18.18    9.09    7.27  7.27   5.45
 4N04     2   0.0   20.0    18.18    9.09    7.27  9.09   8.18
