Running: getPrecision_inter_twocmaps_v2.py for 4N3P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4N3P     0   0.0    0.0      0.0     0.0     0.0  0.24   0.12
 4N3P     1   0.0    0.0      0.0     0.0     0.0  0.24   0.12
 4N3P     2   0.0    0.0      0.0     0.0    0.48  0.72    0.6
