Running: getPrecision_inter_twocmaps_v2.py for 4N59
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4N59     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 4N59     1   0.0    0.0      0.0     0.0     0.0   1.1   1.29
 4N59     2   0.0    0.0      3.7     3.7    2.94  2.57   2.02
