Running: getPrecision_inter_twocmaps_v2.py for 4N6F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4N6F     0   0.0    0.0      0.0    4.08    1.64  0.82   0.82
 4N6F     1   0.0    0.0      0.0    4.08    3.28  2.88   2.26
 4N6F     2   0.0    0.0      0.0    4.08    3.28  5.76   5.35
