Running: getPrecision_inter_twocmaps_v2.py for 4N8I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4N8I     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4N8I     1   0.0    0.0      0.0     0.0    0.91  0.45   0.68
 4N8I     2  40.0   20.0     4.55    2.27    2.73  2.27   2.16
