Running: getPrecision_inter_twocmaps_v2.py for 4N93
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4N93     0   0.0    0.0      0.0     0.0     0.0  0.58   0.29
 4N93     1   0.0    0.0      0.0     0.0     0.0  1.16   0.58
 4N93     2   0.0    0.0      0.0     2.9    2.31  4.05   2.02
