Running: getPrecision_inter_twocmaps_v2.py for 4N9N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4N9N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4N9N     1   0.0    0.0      0.0     0.0    0.96  0.48   0.24
 4N9N     2   0.0    0.0      0.0     0.0    0.96  0.96    0.6
