Running: getPrecision_inter_twocmaps_v2.py for 4NAE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NAE     0   0.0    0.0     4.55    2.27     0.9  0.45   0.68
 4NAE     1   0.0    0.0     9.09    4.55     1.8   0.9   2.49
 4NAE     2   0.0    0.0     9.09   13.64    7.21  4.07    4.3
