Running: getPrecision_inter_twocmaps_v2.py for 4NAF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NAF     0   0.0    0.0      0.0     0.0     0.0  0.89   0.44
 4NAF     1   0.0   20.0      8.7    4.44    1.77  1.78   0.89
 4NAF     2   0.0   20.0      8.7    4.44    5.31  3.56   2.67
