Running: getPrecision_inter_twocmaps_v2.py for 4NAX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 15
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NAX     0   0.0    0.0      0.0     0.0    1.68  0.84   0.42
 4NAX     1   0.0    0.0     8.33    4.17    3.36  3.36   2.52
 4NAX     2   0.0    0.0     8.33    4.17    3.36   6.3   4.83
