Running: getPrecision_inter_twocmaps_v2.py for 4NBI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 16
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NBI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.61
 4NBI     1   0.0    0.0      0.0     0.0     0.0  4.91    4.6
 4NBI     2   0.0   20.0     12.5   12.12    4.88  9.82  10.43
