Running: getPrecision_inter_twocmaps_v2.py for 4NEV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NEV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.62
 4NEV     1   0.0    0.0      0.0     0.0     0.0  0.41   1.85
 4NEV     2   0.0    0.0      0.0     0.0    0.82  0.82   2.26
