Running: getPrecision_inter_twocmaps_v2.py for 4NEY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 9
con_num= 18
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4NEY     0   0.0    0.0      0.0     0.0     0.0   0.61   0.91
 4NEY     1   0.0   10.0     6.25    3.03    2.44   2.44   3.35
 4NEY     2   0.0   10.0     6.25    6.06   10.98  10.98  10.98
