Running: getPrecision_inter_twocmaps_v2.py for 4NIZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 6
con_num= 6
con_num= 2
con_num= 6
con_num= 10
con_num= 14
con_num= 30
Relaxation = 2
con_num= 6
con_num= 8
con_num= 2
con_num= 6
con_num= 12
con_num= 21
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4NIZ     0   0.0    0.0      0.0     0.0     0.0   3.23   4.84
 4NIZ     1   100   60.0    66.67   100.0    62.5  45.16  48.39
 4NIZ     2   100   80.0    66.67   100.0    75.0  67.74  69.35
