Running: getPrecision_inter_twocmaps_v2.py for 4NJI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NJI     0   0.0    0.0      0.0     0.0     1.9  1.91   1.44
 4NJI     1   0.0    0.0      0.0     0.0     1.9  1.91   2.39
 4NJI     2   0.0    0.0      0.0     0.0     1.9  1.91   3.35
