Running: getPrecision_inter_twocmaps_v2.py for 4NL5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 22
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4NL5     0   0.0    0.0      0.0    10.0    3.92   1.98   1.98
 4NL5     1   0.0    0.0      0.0    10.0    7.84   7.92   7.92
 4NL5     2   0.0   20.0     20.0    40.0   23.53  21.78  18.81
