Running: getPrecision_inter_twocmaps_v2.py for 4NOG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 18
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NOG     0   0.0    0.0      0.0     0.0    0.94  1.42   0.94
 4NOG     1   0.0    0.0      0.0     0.0    0.94  1.65   2.83
 4NOG     2   0.0    0.0     9.52    4.71    3.77  4.25   5.66
