Running: getPrecision_inter_twocmaps_v2.py for 4NOZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 13
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 19
con_num= 31
con_num= 58
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 25
con_num= 47
con_num= 84
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4NOZ     0   0.0    0.0      0.0     0.0     2.7   4.73   4.39
 4NOZ     1   0.0    0.0    13.33    20.0   25.68  20.95  19.59
 4NOZ     2   0.0    0.0    13.33   36.67   33.78  31.76  28.38
