Running: getPrecision_inter_twocmaps_v2.py for 4NPR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NPR     0   0.0    0.0      0.0     0.0     1.8   0.9   0.45
 4NPR     1   0.0    0.0     4.55    2.27     4.5  3.62   2.26
 4NPR     2   0.0    0.0     4.55    2.27     4.5  4.07   3.62
