Running: getPrecision_inter_twocmaps_v2.py for 4NQ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NQ1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 4NQ1     1   0.0    0.0      6.9    3.45    1.38  0.69   1.21
 4NQ1     2   0.0    0.0    13.79   10.34    4.14  2.77   3.11
