Running: getPrecision_inter_twocmaps_v2.py for 4NQF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NQF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4NQF     1   0.0    0.0      0.0     0.0    4.05  3.38   1.69
 4NQF     2   0.0    0.0      0.0     0.0    5.41  4.73   3.04
