Running: getPrecision_inter_twocmaps_v2.py for 4NSW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 8
con_num= 15
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 8
con_num= 15
con_num= 24
con_num= 58
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NSW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4NSW     1   0.0    0.0      2.7    5.41    4.35  4.08    3.8
 4NSW     2   0.0    0.0     8.11   10.81    8.15  6.52   7.88
