Running: getPrecision_inter_twocmaps_v2.py for 4NTC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NTC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 4NTC     1   0.0    0.0      0.0     0.0     0.0  0.31   1.08
 4NTC     2   0.0    0.0     6.06    3.08    4.91  3.08   2.77
