Running: getPrecision_inter_twocmaps_v2.py for 4NU6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NU6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 4NU6     1   0.0    0.0      0.0     0.0    1.21  1.82   1.82
 4NU6     2   0.0    0.0      0.0    3.03    6.06  5.47   5.02
