Running: getPrecision_inter_twocmaps_v2.py for 4NVS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 20
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4NVS     0   0.0    0.0      0.0     0.0     2.6   1.31   1.96
 4NVS     1   0.0    0.0      0.0     0.0     2.6   5.23   5.88
 4NVS     2   0.0    0.0      0.0     0.0    7.79  13.07  13.07
