Running: getPrecision_inter_twocmaps_v2.py for 4NWS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NWS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4NWS     1   0.0    0.0      0.0     0.0     0.0   0.9   0.45
 4NWS     2   0.0    0.0      0.0    4.44    3.57  3.59   2.91
