Running: getPrecision_inter_twocmaps_v2.py for 4NXG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4NXG     0   0.0    0.0      0.0     0.0     0.0    0.0   0.97
 4NXG     1   0.0    0.0      0.0     0.0   11.54   9.71   5.83
 4NXG     2   0.0    0.0      0.0     0.0   15.38  13.59   8.74
