Running: getPrecision_inter_twocmaps_v2.py for 4NXI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NXI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 4NXI     1   0.0    0.0      0.0     0.0     0.0   1.5   1.75
 4NXI     2   0.0    0.0      0.0     0.0     2.0   4.5   5.25
