Running: getPrecision_inter_twocmaps_v2.py for 4NZ3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NZ3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 4NZ3     1   0.0    0.0      0.0     0.0     0.0  1.49   1.49
 4NZ3     2   0.0    0.0      0.0    2.47    0.99  2.48   2.73
