Running: getPrecision_inter_twocmaps_v2.py for 4O17
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O17     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 4O17     1   0.0    0.0     4.26    2.15    1.71  2.14   1.93
 4O17     2   0.0    0.0     4.26    2.15    1.71  2.14   2.36
