Running: getPrecision_inter_twocmaps_v2.py for 4O18
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O18     0   0.0    0.0      0.0     0.0    1.69  0.85   0.64
 4O18     1   0.0    0.0      0.0    2.13    2.54  2.97   2.86
 4O18     2   0.0    0.0      0.0    2.13    3.39  3.81   4.45
