Running: getPrecision_inter_twocmaps_v2.py for 4O19
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O19     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4O19     1   0.0    0.0      0.0     0.0    1.27  1.06   1.17
 4O19     2   0.0    0.0      0.0     0.0    1.27  1.49   2.02
