Running: getPrecision_inter_twocmaps_v2.py for 4O1F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O1F     0   0.0    0.0      0.0     0.0     0.0  1.49   1.12
 4O1F     1   0.0    0.0      0.0     0.0    1.49  3.36    2.8
 4O1F     2   0.0    0.0      0.0     0.0    1.49  7.46    5.6
