Running: getPrecision_inter_twocmaps_v2.py for 4O1U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O1U     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4O1U     1   0.0    0.0     7.69    7.69     3.1  1.55   0.78
 4O1U     2   0.0    0.0     7.69   11.54    4.65   3.1   2.71
