Running: getPrecision_inter_twocmaps_v2.py for 4O60
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 19
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O60     0   0.0    0.0      0.0    4.35    1.74  0.87   0.43
 4O60     1   0.0    0.0      0.0    4.35    3.48  3.91   2.17
 4O60     2   0.0    0.0      0.0    4.35    6.96  8.26   7.17
