Running: getPrecision_inter_twocmaps_v2.py for 4O6I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O6I     0   0.0    0.0      0.0     0.0     0.0  0.98   0.49
 4O6I     1   0.0    0.0     10.0    4.88    1.96  2.94   1.47
 4O6I     2   0.0    0.0     10.0    4.88    3.92  3.92   2.45
