Running: getPrecision_inter_twocmaps_v2.py for 4O7G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O7G     0   0.0    0.0      0.0     0.0     0.0  0.94   1.18
 4O7G     1  40.0   20.0     9.52    4.76    1.89  1.89   2.36
 4O7G     2  40.0   20.0     9.52    4.76    4.72  5.19   5.42
