Running: getPrecision_inter_twocmaps_v2.py for 4O7H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O7H     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 4O7H     1   0.0    0.0      0.0     0.0     0.0   0.0    0.9
 4O7H     2   0.0    0.0      0.0    2.27     0.9  2.25   2.93
