Running: getPrecision_inter_twocmaps_v2.py for 4O8K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O8K     0   0.0    0.0      0.0    1.96    2.36  2.36   1.38
 4O8K     1   0.0    0.0      0.0    3.92    3.15  3.15   2.17
 4O8K     2   0.0    0.0      0.0   11.76    9.45   6.3   4.33
