Running: getPrecision_inter_twocmaps_v2.py for 4O98
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O98     0   0.0    0.0      0.0     0.0     1.3  0.65   0.98
 4O98     1   0.0    0.0      0.0     0.0     2.6  1.95   2.28
 4O98     2   0.0   20.0     12.9    6.56    6.49  4.56   4.56
