Running: getPrecision_inter_twocmaps_v2.py for 4O9S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O9S     0   0.0    0.0      0.0     0.0     0.0  0.57   0.29
 4O9S     1   0.0    0.0      0.0     0.0    1.14  2.29   1.14
 4O9S     2   0.0    0.0      0.0     0.0    2.27  3.43    2.0
