Running: getPrecision_inter_twocmaps_v2.py for 4OAA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OAA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4OAA     1   0.0    0.0      0.0     0.0     0.0  1.02   1.02
 4OAA     2   0.0    0.0     5.13    2.56    1.02  2.05   1.79
