Running: getPrecision_inter_twocmaps_v2.py for 4OAK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OAK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4OAK     1   0.0    0.0      0.0     0.0     0.0  1.05   1.84
 4OAK     2   0.0    0.0      0.0     0.0    6.32  4.21   4.47
