Running: getPrecision_inter_twocmaps_v2.py for 4OAQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
con_num= 7
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OAQ     0   0.0    0.0      0.0    4.11    1.64  0.82   0.41
 4OAQ     1   0.0    0.0     5.41    8.22    3.83  1.92   0.96
 4OAQ     2   0.0    0.0     5.41    8.22    4.37  2.74   1.92
