Running: getPrecision_inter_twocmaps_v2.py for 4OB9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 21
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OB9     0   0.0    0.0      0.0     0.0     0.0  2.56   1.28
 4OB9     1   0.0    0.0      0.0     0.0     0.0  3.83   3.19
 4OB9     2   0.0   20.0     12.9    6.35    3.82  6.71   5.75
