Running: getPrecision_inter_twocmaps_v2.py for 4OCG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OCG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4OCG     1   0.0    0.0      0.0     0.0     0.0   0.0   0.71
 4OCG     2   0.0    0.0      0.0     0.0     0.0  0.71   1.59
