Running: getPrecision_inter_twocmaps_v2.py for 4OGZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OGZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 4OGZ     1   0.0    0.0      0.0     0.0     0.0  0.22   0.22
 4OGZ     2   0.0    0.0     2.17     1.1    0.44  0.44   0.44
