Running: getPrecision_inter_twocmaps_v2.py for 4OH9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 7
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 11
con_num= 16
con_num= 39
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 20
con_num= 27
con_num= 63
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4OH9     0   0.0    0.0      0.0     0.0   11.54   5.88   6.86
 4OH9     1  40.0   40.0     40.0    40.0   42.31  31.37  38.24
 4OH9     2  40.0   40.0     40.0    40.0   76.92  52.94  61.76
