Running: getPrecision_inter_twocmaps_v2.py for 4OK4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OK4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4OK4     1   0.0    0.0      0.0     0.0     1.7  0.85   0.71
 4OK4     2   0.0    0.0      0.0     0.0     1.7  1.13   0.99
