Running: getPrecision_inter_twocmaps_v2.py for 4OKC
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 20
con_num= 36
Relaxation = 2
con_num= 0
con_num= 8
con_num= 8
con_num= 14
con_num= 28
con_num= 47
con_num= 83
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4OKC     0   0.0   20.0    18.18    9.52     3.7   7.48   4.67
 4OKC     1   0.0   20.0    18.18   19.05   14.81  18.69  16.82
 4OKC     2   0.0   80.0    72.73   66.67   51.85  43.93  38.79
