Running: getPrecision_inter_twocmaps_v2.py for 4OM7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OM7     0   0.0    0.0      0.0     6.9    4.17   2.1   1.05
 4OM7     1   0.0    0.0      0.0     6.9   11.11  8.39   5.59
 4OM7     2   0.0    0.0      0.0     6.9   11.11  8.39   6.29
