Running: getPrecision_inter_twocmaps_v2.py for 4ON3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ON3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 4ON3     1   0.0    0.0    13.33    6.67    2.63  1.32   1.66
 4ON3     2   0.0    0.0    13.33   13.33    7.89   5.3    5.3
