Running: getPrecision_inter_twocmaps_v2.py for 4ONC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 7
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ONC     0   0.0    0.0     3.57    1.79    0.71  0.35   0.18
 4ONC     1   0.0    0.0     7.14    7.14    3.55  2.48   1.77
 4ONC     2   0.0    0.0     7.14    7.14    4.26  2.84   3.72
