Running: getPrecision_inter_twocmaps_v2.py for 4OO0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OO0     0   0.0    0.0      0.0     0.0     0.0  0.96   0.48
 4OO0     1   0.0    0.0      0.0     0.0     0.0  2.88   1.92
 4OO0     2   0.0    0.0      0.0     0.0     0.0  3.85   4.33
