Running: getPrecision_inter_twocmaps_v2.py for 4OO7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 15
con_num= 39
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 21
con_num= 41
con_num= 83
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4OO7     0   0.0    0.0      0.0     0.0     0.0   5.97   8.96
 4OO7     1   0.0    0.0      0.0     0.0   20.59  22.39   29.1
 4OO7     2  80.0   60.0    85.71   61.54   61.76  61.19  61.94
