Running: getPrecision_inter_twocmaps_v2.py for 4OR8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 19
con_num= 34
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 27
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4OR8     0   0.0    0.0      0.0     0.0    1.71   2.99    1.5
 4OR8     1   0.0    0.0      8.7    4.26    5.98   8.12   7.26
 4OR8     2   0.0    0.0      8.7    4.26    5.98  11.54  10.47
