Running: getPrecision_inter_twocmaps_v2.py for 4OS0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OS0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 4OS0     1   0.0    0.0      0.0     0.0    1.22  1.23   1.84
 4OS0     2   0.0    0.0      0.0     0.0    1.22  2.45    4.6
