Running: getPrecision_inter_twocmaps_v2.py for 4OW4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 3
con_num= 6
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OW4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4OW4     1  20.0   10.0     8.33     8.0    4.84  2.44   2.44
 4OW4     2  20.0   10.0     8.33    12.0    6.45  4.07   3.66
