Running: getPrecision_inter_twocmaps_v2.py for 4OWI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
Relaxation = 1
con_num= 2
con_num= 4
con_num= 0
con_num= 4
con_num= 10
con_num= 17
con_num= 35
Relaxation = 2
con_num= 4
con_num= 8
con_num= 2
con_num= 8
con_num= 16
con_num= 26
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4OWI     0   0.0    0.0      0.0     0.0   11.76  18.18  13.64
 4OWI     1  40.0   40.0      0.0   57.14   58.82  51.52  53.03
 4OWI     2  80.0   80.0    66.67     100   94.12  78.79  81.82
