Running: getPrecision_inter_twocmaps_v2.py for 4OZO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OZO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4OZO     1   0.0    0.0      0.0     0.0    0.87  0.44   0.33
 4OZO     2   0.0    0.0      0.0     0.0    0.87  0.87   0.54
