Running: getPrecision_inter_twocmaps_v2.py for 4P0U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P0U     0   0.0    0.0      0.0     0.0     0.0   0.0   0.53
 4P0U     1   0.0    0.0      0.0     0.0    6.32  3.16   3.68
 4P0U     2   0.0    0.0      0.0     0.0    6.32  3.16   4.74
