Running: getPrecision_inter_twocmaps_v2.py for 4P42
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 12
con_num= 17
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P42     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 4P42     1   0.0    0.0      0.0     0.0    2.16  1.08   0.98
 4P42     2   0.0    0.0     4.35    3.26    5.19  3.69   2.93
