Running: getPrecision_inter_twocmaps_v2.py for 4P61
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 11
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P61     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 4P61     1   0.0    0.0      0.0     0.0     0.0   0.0   1.23
 4P61     2   0.0    0.0      0.0    8.16    7.38  4.51   4.92
