Running: getPrecision_inter_twocmaps_v2.py for 4P7C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P7C     0   0.0    0.0      0.0     0.0    0.64  0.64   0.32
 4P7C     1   0.0    0.0      0.0     0.0    0.64  0.96   0.96
 4P7C     2   0.0    0.0      0.0     0.0    1.28  2.24   1.76
