Running: getPrecision_inter_twocmaps_v2.py for 4P8I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 9
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P8I     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 4P8I     1  40.0   20.0     8.33    4.17    2.48  2.07   1.86
 4P8I     2  40.0   20.0     8.33    4.17    3.31  2.48   2.07
