Running: getPrecision_inter_twocmaps_v2.py for 4PAY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PAY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.08
 4PAY     1   0.0    0.0      0.0     0.0    1.01   0.5   0.84
 4PAY     2   0.0    0.0      0.0     0.0    1.34  0.84   1.01
