Running: getPrecision_inter_twocmaps_v2.py for 4PBC
Relaxation = 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 8
con_num= 12
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 21
Relaxation = 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 16
con_num= 24
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PBC     0  40.0   20.0    13.79     6.9    5.52  2.77   2.08
 4PBC     1  40.0   20.0    13.79     6.9    5.52  4.15   3.63
 4PBC     2  40.0   40.0    27.59   20.69   11.03   8.3    6.4
