Running: getPrecision_inter_twocmaps_v2.py for 4PCV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PCV     0   0.0    0.0      0.0     0.0    1.02  0.51   0.77
 4PCV     1   0.0    0.0      0.0    5.13    4.08  3.08   3.08
 4PCV     2   0.0    0.0      0.0    5.13    4.08  6.67   4.87
