Running: getPrecision_inter_twocmaps_v2.py for 4PDO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PDO     0   0.0    0.0      0.0     0.0     0.0  0.38   0.19
 4PDO     1   0.0    0.0      0.0     0.0     0.0  0.38   0.19
 4PDO     2   0.0    0.0      0.0     0.0    1.53  1.92   1.15
