Running: getPrecision_inter_twocmaps_v2.py for 4PF9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PF9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4PF9     1   0.0    0.0      0.0     0.0    0.21  0.42   0.31
 4PF9     2   0.0    0.0      0.0     0.0    0.42  0.52   0.78
