Running: getPrecision_inter_twocmaps_v2.py for 4PFM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PFM     0   0.0    0.0      0.0     0.0    1.36  0.68   0.34
 4PFM     1   0.0    0.0      0.0     0.0    2.72  1.36   1.87
 4PFM     2   0.0    0.0      0.0     0.0    4.08  2.72   3.57
