Running: getPrecision_inter_twocmaps_v2.py for 4PFZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 10
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PFZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 4PFZ     1   0.0    0.0      0.0     0.0     0.0   0.0   1.55
 4PFZ     2   0.0    0.0      0.0   11.54     6.2  3.88   4.07
