Running: getPrecision_inter_twocmaps_v2.py for 4PGG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 22
con_num= 32
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 23
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PGG     0   0.0    0.0      0.0     0.0     0.0  0.56   0.69
 4PGG     1   0.0    0.0      0.0    2.78    4.44  6.11   4.44
 4PGG     2   0.0    0.0      0.0    2.78    4.44  6.39   5.56
