Running: getPrecision_inter_twocmaps_v2.py for 4PH6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PH6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4PH6     1   0.0    0.0      0.0     0.0    1.67  0.83   0.83
 4PH6     2   0.0   20.0     8.33    8.33    6.67  4.17   3.75
