Running: getPrecision_inter_twocmaps_v2.py for 4PIC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PIC     0   0.0    0.0      0.0     0.0     0.0  1.33   1.33
 4PIC     1   0.0    0.0      0.0     0.0     0.0  2.67   2.33
 4PIC     2   0.0   10.0     6.67    3.33    6.67   6.0   5.67
