Running: getPrecision_inter_twocmaps_v2.py for 4PIJ
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 7
con_num= 13
Relaxation = 2
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 6
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4PIJ     0  40.0   20.0     25.0   13.33   10.53   5.33   2.67
 4PIJ     1  40.0   30.0     37.5    20.0   13.16   9.33   8.67
 4PIJ     2  40.0   30.0     37.5    20.0   15.79  13.33  15.33
