Running: getPrecision_inter_twocmaps_v2.py for 4PNE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PNE     0   0.0    0.0     7.41    3.64    1.46  1.46   0.73
 4PNE     1   0.0    0.0     7.41    3.64    1.46  1.46   1.09
 4PNE     2   0.0    0.0     7.41    3.64    1.46  1.46   1.09
