Running: getPrecision_inter_twocmaps_v2.py for 4PNU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PNU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 4PNU     1   0.0    0.0      0.0     0.0     0.0   0.0   0.55
 4PNU     2  40.0   20.0     5.56    5.56    2.21  1.66   1.39
