Running: getPrecision_inter_twocmaps_v2.py for 4POB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4POB     0   0.0    0.0      0.0     0.0    7.41   5.61   3.74
 4POB     1  40.0   20.0    18.18    9.52   14.81  13.08   7.48
 4POB     2  40.0   20.0    18.18    9.52   14.81  13.08   9.35
