Running: getPrecision_inter_twocmaps_v2.py for 4PPM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 20
con_num= 37
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 20
con_num= 30
con_num= 59
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PPM     0   0.0    0.0     4.26     4.3    1.72  1.29   0.86
 4PPM     1   0.0    0.0     4.26    6.45    5.15   4.3   3.98
 4PPM     2   0.0   20.0     8.51   10.75    8.58  6.45   6.34
