Running: getPrecision_inter_twocmaps_v2.py for 4PR3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PR3     0   0.0    0.0      0.0     0.0     2.0  1.01    0.5
 4PR3     1   0.0    0.0      0.0     0.0     6.0  5.53   3.77
 4PR3     2   0.0    0.0      0.0     0.0     8.0  8.04   5.53
