Running: getPrecision_inter_twocmaps_v2.py for 4PRS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PRS     0   0.0    0.0      0.0     0.0    2.63  1.32   0.66
 4PRS     1   0.0    0.0      0.0     0.0    5.26  3.52   2.64
 4PRS     2   0.0    0.0      0.0     0.0    7.02  4.41   3.74
