Running: getPrecision_inter_twocmaps_v2.py for 4PTE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PTE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 4PTE     1   0.0    0.0     5.71    2.86    3.45  1.72   1.44
 4PTE     2   0.0    0.0     5.71    2.86     4.6   2.3   1.72
