Running: getPrecision_inter_twocmaps_v2.py for 4PUR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PUR     0   0.0    0.0      0.0     0.0     0.0  0.51   1.27
 4PUR     1   0.0    0.0      0.0     0.0     0.0  1.02    3.3
 4PUR     2   0.0    0.0      0.0     0.0     0.0  1.52   5.84
