Running: getPrecision_inter_twocmaps_v2.py for 4PXE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PXE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 4PXE     1   0.0    0.0      0.0     0.0    0.94  0.95   1.18
 4PXE     2   0.0    0.0      0.0     0.0    0.94   2.6   2.01
