Running: getPrecision_inter_twocmaps_v2.py for 4PZ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PZ9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4PZ9     1   0.0    0.0      0.0     0.0    1.87  0.94   0.47
 4PZ9     2   0.0    0.0      0.0     0.0    3.74  1.88   0.94
