Running: getPrecision_inter_twocmaps_v2.py for 4Q04
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q04     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Q04     1   0.0    0.0      0.0     0.0    1.87  1.87    1.4
 4Q04     2   0.0    0.0     9.52    4.65    5.61  3.74   3.04
