Running: getPrecision_inter_twocmaps_v2.py for 4Q11
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q11     0   0.0    0.0      0.0     0.0     0.0  0.78   0.39
 4Q11     1   0.0    0.0      0.0     0.0    3.12  3.12   5.47
 4Q11     2   0.0    0.0      0.0    7.69    6.25  4.69   9.38
