Running: getPrecision_inter_twocmaps_v2.py for 4Q14
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q14     0   0.0    0.0      0.0    8.33    3.39  3.39   2.54
 4Q14     1   0.0    0.0      0.0   16.67    6.78  5.08   4.24
 4Q14     2   0.0    0.0      0.0   16.67    6.78  5.08   6.36
