Running: getPrecision_inter_twocmaps_v2.py for 4Q15
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q15     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Q15     1   0.0    0.0      0.0     0.0     0.0  0.43   0.87
 4Q15     2   0.0    0.0      0.0     0.0    1.73   1.3   1.95
