Running: getPrecision_inter_twocmaps_v2.py for 4Q1R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q1R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Q1R     1   0.0    0.0      0.0     0.0    3.08  1.54   0.77
 4Q1R     2   0.0    0.0      0.0     0.0    3.08  1.54   1.54
