Running: getPrecision_inter_twocmaps_v2.py for 4Q20
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 6
con_num= 16
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q20     0   0.0    0.0      0.0     0.0     0.0  0.43   0.43
 4Q20     1  20.0   10.0     4.35    2.17    2.59   2.6   3.46
 4Q20     2  20.0   10.0     4.35    2.17    2.59  3.46   4.98
