Running: getPrecision_inter_twocmaps_v2.py for 4Q2H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q2H     0   0.0    0.0      0.0     0.0    1.16  0.58   0.58
 4Q2H     1   0.0    0.0     2.86    1.45    2.89  1.45   1.59
 4Q2H     2   0.0    0.0    11.43     5.8    6.94  4.06   3.48
