Running: getPrecision_inter_twocmaps_v2.py for 4Q3E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q3E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Q3E     1   0.0    0.0      0.0     0.0    0.78  0.78   0.39
 4Q3E     2   0.0    0.0      0.0     0.0    2.33  1.56   2.14
