Running: getPrecision_inter_twocmaps_v2.py for 4Q5N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 16
con_num= 22
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q5N     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 4Q5N     1  40.0   20.0     9.09    9.09    5.45  3.64   3.18
 4Q5N     2  40.0   40.0    18.18   18.18   14.55  10.0   8.18
