Running: getPrecision_inter_twocmaps_v2.py for 4Q60
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q60     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Q60     1   0.0    0.0     6.45    3.23    2.56  1.93   1.29
 4Q60     2   0.0    0.0     6.45    3.23    2.56  1.93   1.61
