Running: getPrecision_inter_twocmaps_v2.py for 4Q69
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q69     0   0.0    0.0      0.0     0.0     0.0  0.45   0.23
 4Q69     1   0.0    0.0      0.0     0.0     0.0  0.45   0.57
 4Q69     2   0.0    0.0      0.0     0.0     0.0  0.45   1.14
