Running: getPrecision_inter_twocmaps_v2.py for 4Q77
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q77     0   0.0    0.0      0.0     0.0    3.17   1.6    2.4
 4Q77     1   0.0    0.0      0.0     0.0    6.35   8.0    8.0
 4Q77     2   0.0    0.0      0.0     0.0    6.35   8.0    9.6
