Running: getPrecision_inter_twocmaps_v2.py for 4Q9A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q9A     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Q9A     1   0.0    0.0     9.52    4.65    5.61  3.76   1.88
 4Q9A     2   0.0   20.0    19.05     9.3    7.48  5.63   4.69
