Running: getPrecision_inter_twocmaps_v2.py for 4QA3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QA3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QA3     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QA3     2   0.0    0.0      0.0     0.0     0.0   0.0    1.1
