Running: getPrecision_inter_twocmaps_v2.py for 4QAG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QAG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QAG     1   0.0    0.0      0.0     0.0    2.99  4.51   2.26
 4QAG     2   0.0    0.0      0.0     0.0    8.96  9.02   4.89
