Running: getPrecision_inter_twocmaps_v2.py for 4QDQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QDQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QDQ     1   0.0    0.0      0.0     0.0    1.27  0.63   0.63
 4QDQ     2   0.0    0.0      0.0    3.17     3.8  2.53    1.9
