Running: getPrecision_inter_twocmaps_v2.py for 4QE0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QE0     0   0.0    0.0      0.0     0.0     0.0  0.65   0.32
 4QE0     1   0.0    0.0      0.0     0.0    1.28  1.94   2.58
 4QE0     2   0.0    0.0      0.0     0.0    1.28  3.87   4.52
