Running: getPrecision_inter_twocmaps_v2.py for 4QF3
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 15
con_num= 24
Relaxation = 2
con_num= 4
con_num= 5
con_num= 4
con_num= 5
con_num= 12
con_num= 26
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4QF3     0  40.0   20.0    33.33   18.18   13.79   7.02   5.26
 4QF3     1  40.0   20.0    33.33   18.18   31.03  26.32  21.05
 4QF3     2  80.0   50.0    66.67   45.45   41.38  45.61  36.84
