Running: getPrecision_inter_twocmaps_v2.py for 4QGT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QGT     0   0.0    0.0      0.0     0.0     0.0  0.48   0.24
 4QGT     1   0.0    0.0      0.0     0.0    1.92  2.42   1.93
 4QGT     2   0.0    0.0      0.0     0.0    1.92  4.35   4.35
