Running: getPrecision_inter_twocmaps_v2.py for 4QIU
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 5
con_num= 8
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 16
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QIU     0   0.0   20.0     5.71    2.86    1.14  0.57   0.57
 4QIU     1   0.0   20.0    11.43    5.71    2.29  1.43   1.14
 4QIU     2  40.0   40.0    17.14    8.57    4.57  4.57   3.57
