Running: getPrecision_inter_twocmaps_v2.py for 4QJI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 4
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 4
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QJI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 4QJI     1   0.0   20.0    13.64    6.98     3.7  1.85   1.62
 4QJI     2   0.0   20.0    13.64    6.98     3.7  3.24   3.01
