Running: getPrecision_inter_twocmaps_v2.py for 4QJY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QJY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QJY     1   0.0    0.0      0.0     0.0    1.25  0.63   0.47
 4QJY     2   0.0    0.0      0.0     0.0    2.51  1.88   1.41
