Running: getPrecision_inter_twocmaps_v2.py for 4QKI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 13
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4QKI     0   0.0    0.0      0.0    8.33    3.28   2.46   3.69
 4QKI     1   0.0    0.0      0.0    8.33    6.56   5.74   9.02
 4QKI     2   0.0    0.0      0.0    12.5    9.84  10.66  13.52
