Running: getPrecision_inter_twocmaps_v2.py for 4QLX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 11
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 17
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QLX     0   0.0    0.0      0.0    4.65    2.75  1.38   0.69
 4QLX     1   0.0    0.0      0.0     9.3    8.26  5.07    5.3
 4QLX     2   0.0    0.0      0.0     9.3    9.17  7.83   6.68
