Running: getPrecision_inter_twocmaps_v2.py for 4QMB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QMB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QMB     1   0.0    0.0      0.0     0.0    1.41   0.7    0.7
 4QMB     2  40.0   20.0     7.14    3.51    4.23  2.11   1.41
