Running: getPrecision_inter_twocmaps_v2.py for 4QNC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 13
con_num= 28
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 21
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4QNC     0   0.0    0.0      0.0     0.0     0.0   2.44   1.22
 4QNC     1   0.0    0.0      0.0    12.5    4.88  15.85  17.07
 4QNC     2   0.0   20.0     25.0    25.0   14.63  25.61   31.1
