Running: getPrecision_inter_twocmaps_v2.py for 4QO9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QO9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QO9     1   0.0    0.0      0.0     0.0     0.0   0.7    0.7
 4QO9     2   0.0    0.0      0.0    3.51     1.4  2.11   1.75
