Running: getPrecision_inter_twocmaps_v2.py for 4QQ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 18
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QQ7     0   0.0    0.0     9.52    4.88    1.94  0.98   0.98
 4QQ7     1   0.0    0.0    19.05    9.76    5.83  6.83   4.63
 4QQ7     2   0.0    0.0    19.05    9.76    5.83  8.78   7.56
