Running: getPrecision_inter_twocmaps_v2.py for 4QQR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QQR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QQR     1   0.0    0.0      0.0    1.82    0.72  0.36   1.09
 4QQR     2   0.0    0.0      0.0    3.64    1.45  1.45   1.99
