Running: getPrecision_inter_twocmaps_v2.py for 4QR8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QR8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QR8     1   0.0    0.0      0.0     0.0     0.0  1.13   1.25
 4QR8     2   0.0   10.0     2.27    1.14    2.26  2.72   2.49
