Running: getPrecision_inter_twocmaps_v2.py for 4QSZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QSZ     0   0.0    0.0      0.0     0.0    0.29  0.29   0.22
 4QSZ     1   0.0    0.0      0.0     0.0    0.29  0.29   0.58
 4QSZ     2   0.0    0.0     4.35    2.92    1.74  1.46   1.31
