Running: getPrecision_inter_twocmaps_v2.py for 4QU2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QU2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QU2     1   0.0    0.0      0.0     0.0    1.89  0.94    1.1
 4QU2     2   0.0    0.0      0.0     0.0    3.14  2.83   3.46
