Running: getPrecision_inter_twocmaps_v2.py for 4QUV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QUV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QUV     1  40.0   20.0     5.13    2.53    1.02  0.51   0.25
 4QUV     2  40.0   20.0     5.13    2.53    1.02  1.02   0.51
