Running: getPrecision_inter_twocmaps_v2.py for 4QXQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 17
con_num= 30
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 24
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4QXQ     0   0.0    0.0      0.0     0.0     0.0    1.1   1.92
 4QXQ     1  40.0   20.0    11.11    5.56    8.79   9.34   8.24
 4QXQ     2  40.0   20.0    11.11    5.56   13.19  13.19  13.19
