Running: getPrecision_inter_twocmaps_v2.py for 4QXZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QXZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QXZ     1   0.0    0.0      0.0     0.0     0.0  2.05   1.37
 4QXZ     2   0.0    0.0      0.0     0.0     0.0  4.11   3.08
