Running: getPrecision_inter_twocmaps_v2.py for 4QYS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QYS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QYS     1   0.0    0.0      0.0    2.35    0.94  0.94   1.29
 4QYS     2   0.0    0.0     4.65    4.71    2.82  2.35   2.47
