Running: getPrecision_inter_twocmaps_v2.py for 4R14
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4R14     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4R14     1   0.0    0.0      0.0     0.0     2.6  2.61   2.61
 4R14     2   0.0    0.0      0.0     0.0     2.6  2.61   5.23
