Running: getPrecision_inter_twocmaps_v2.py for 4R1H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4R1H     0   0.0    0.0      0.0     0.0     0.0    0.0   2.61
 4R1H     1   0.0    0.0      0.0     0.0    3.45    8.7   7.83
 4R1H     2   0.0    0.0      0.0     8.7     6.9  12.17  13.91
