Running: getPrecision_inter_twocmaps_v2.py for 4R2U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4R2U     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4R2U     1   0.0    0.0      3.7    3.77    1.49  0.75   0.75
 4R2U     2   0.0    0.0      3.7    3.77    2.99  1.87   2.25
