Running: getPrecision_inter_twocmaps_v2.py for 4R3Q
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 13
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 32
con_num= 69
Relaxation = 2
con_num= 6
con_num= 6
con_num= 6
con_num= 8
con_num= 24
con_num= 46
con_num= 97
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4R3Q     0  40.0   20.0    28.57   14.29   11.43   8.57   9.29
 4R3Q     1  40.0   20.0    28.57   28.57   45.71  45.71  49.29
 4R3Q     2   100   60.0    85.71   57.14   68.57  65.71  69.29
