Running: getPrecision_inter_twocmaps_v2.py for 4R5G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4R5G     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 4R5G     1   0.0    0.0     9.09    4.55    1.82  0.91   1.36
 4R5G     2   0.0    0.0     9.09    4.55    2.73  1.36   3.18
