Running: getPrecision_inter_twocmaps_v2.py for 4R5M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4R5M     0   0.0    0.0      0.0     0.0     0.0  0.54   0.54
 4R5M     1   0.0    0.0      0.0     0.0    0.54   1.9   1.36
 4R5M     2   0.0    0.0      0.0     2.7    3.24  4.34   3.25
