Running: getPrecision_inter_twocmaps_v2.py for 4R6L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4R6L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4R6L     1   0.0    0.0      0.0    2.11    1.69  1.27   0.95
 4R6L     2   0.0    0.0      0.0    2.11    2.53  2.33   1.69
