Running: getPrecision_inter_twocmaps_v2.py for 4R82
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 11
con_num= 27
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 22
con_num= 30
con_num= 56
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4R82     0   0.0    0.0      0.0     0.0    2.44  1.23   1.84
 4R82     1   0.0    0.0      0.0    6.06   10.98  6.75   8.28
 4R82     2  40.0   20.0     25.0   24.24   26.83  18.4  17.18
