Running: getPrecision_inter_twocmaps_v2.py for 4R8O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4R8O     0   0.0    0.0      0.0     0.0     0.0   2.17   1.09
 4R8O     1   0.0    0.0      0.0     0.0     0.0   6.52  10.33
 4R8O     2   0.0    0.0      0.0     0.0     8.7  10.87  16.85
