Running: getPrecision_inter_twocmaps_v2.py for 4RAE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 22
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RAE     0   0.0    0.0     5.41    2.74    1.09  1.09   0.54
 4RAE     1   0.0    0.0     5.41    5.48    3.26  3.27   2.32
 4RAE     2   0.0    0.0    10.81    8.22    6.52  5.99   4.22
