Running: getPrecision_inter_twocmaps_v2.py for 4RDY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RDY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4RDY     1   0.0    0.0      0.0     0.0    1.27  1.28   0.64
 4RDY     2   0.0    0.0      0.0     0.0    1.27  1.92   1.28
