Running: getPrecision_inter_twocmaps_v2.py for 4RFP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RFP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4RFP     1   0.0    0.0      0.0    8.33    4.92  2.48   4.96
 4RFP     2   0.0    0.0      0.0    8.33   11.48  7.44   7.85
