Running: getPrecision_inter_twocmaps_v2.py for 4RG1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RG1     0   0.0    0.0      6.9    3.45    1.39  1.39   0.69
 4RG1     1   0.0    0.0      6.9    3.45    2.78  2.08   1.04
 4RG1     2   0.0    0.0    13.79     6.9    4.17  2.78   1.39
