Running: getPrecision_inter_twocmaps_v2.py for 4RG7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RG7     0   0.0    0.0     4.26    2.13    0.85  0.42   0.21
 4RG7     1   0.0    0.0     4.26    2.13    0.85  0.64   0.32
 4RG7     2   0.0    0.0     4.26    2.13    2.54  2.12   1.38
