Running: getPrecision_inter_twocmaps_v2.py for 4RGD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4RGD     0   0.0    0.0      0.0     0.0     0.0    0.0   2.86
 4RGD     1   0.0    0.0      0.0   14.29    5.71   7.14   8.57
 4RGD     2   0.0    0.0      0.0   28.57   11.43  11.43  14.29
