Running: getPrecision_inter_twocmaps_v2.py for 4RGV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RGV     0   0.0    0.0      0.0     0.0     2.4   1.2    0.6
 4RGV     1   0.0    0.0      0.0     0.0    3.59   2.1   1.65
 4RGV     2   0.0    0.0      0.0     0.0    3.59   2.1    1.8
