Running: getPrecision_inter_twocmaps_v2.py for 4RIE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RIE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 4RIE     1   0.0    0.0      0.0     0.0     1.1  0.55   1.11
 4RIE     2   0.0    0.0      0.0     0.0     1.1  1.66   1.66
