Running: getPrecision_inter_twocmaps_v2.py for 4RII
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RII     0   0.0    0.0      0.0     0.0    1.09  0.82   0.41
 4RII     1   0.0    0.0      0.0     0.0    1.09  1.63   0.82
 4RII     2   0.0    0.0      0.0     0.0    3.26  2.72   1.63
