Running: getPrecision_inter_twocmaps_v2.py for 4RKK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RKK     0   0.0    0.0      0.0     0.0     0.0  0.63   0.32
 4RKK     1   0.0    0.0      0.0    3.17    1.26  1.26   1.26
 4RKK     2   0.0    0.0      0.0    3.17    2.52  2.52   1.89
