Running: getPrecision_inter_twocmaps_v2.py for 4RL4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 27
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 20
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4RL4     0   0.0    0.0      0.0     0.0    2.27   1.14   2.84
 4RL4     1   0.0   20.0    11.11   11.43    9.09   6.82   7.67
 4RL4     2   0.0   20.0    11.11   11.43   11.36  11.36   14.2
