Running: getPrecision_inter_twocmaps_v2.py for 4RL6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RL6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.12
 4RL6     1   0.0    0.0      0.0     0.0     0.0   0.0   0.98
 4RL6     2   0.0    0.0      0.0     0.0     0.0   0.0   1.23
