Running: getPrecision_inter_twocmaps_v2.py for 4RLO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RLO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 4RLO     1   0.0    0.0      0.0    3.77    1.52  1.52   3.22
 4RLO     2   0.0    0.0      0.0    7.55    3.03  2.27   4.73
