Running: getPrecision_inter_twocmaps_v2.py for 4RM0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 24
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RM0     0   0.0    0.0      0.0     0.0     0.0  0.65   0.65
 4RM0     1   0.0    0.0     6.45    6.56    5.19  3.91   2.93
 4RM0     2   0.0    0.0     6.45    9.84    9.09  7.82   5.54
