Running: getPrecision_inter_twocmaps_v2.py for 4RPT
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RPT     0   0.0   20.0    14.29     6.9    2.78  1.39   2.08
 4RPT     1   0.0   20.0    14.29   13.79    5.56  2.78   2.78
 4RPT     2   0.0   20.0    14.29   13.79    5.56  6.25    5.9
