Running: getPrecision_inter_twocmaps_v2.py for 4RQU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RQU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 4RQU     1   0.0   20.0     5.26    2.67    2.13  1.07   1.33
 4RQU     2   0.0   20.0     5.26    2.67    2.66  1.33   1.73
