Running: getPrecision_inter_twocmaps_v2.py for 4RQW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RQW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4RQW     1   0.0    0.0    11.76   12.12    4.76  4.79   4.19
 4RQW     2   0.0    0.0    11.76   12.12    4.76  8.38   7.49
