Running: getPrecision_inter_twocmaps_v2.py for 4RUQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RUQ     0   0.0    0.0      0.0     0.0     0.0  0.84   1.27
 4RUQ     1   0.0    0.0     8.33    4.26     4.2   3.8   3.16
 4RUQ     2  40.0   20.0    16.67    8.51    5.88  5.49   5.27
