Running: getPrecision_inter_twocmaps_v2.py for 4RVT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
con_num= 13
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RVT     0   0.0    0.0      0.0     0.0    0.67  0.33   0.33
 4RVT     1   0.0    0.0      0.0    3.33     2.0   1.0   0.67
 4RVT     2   0.0    0.0     3.33    8.33     6.0  4.35   2.84
