Running: getPrecision_inter_twocmaps_v2.py for 4RY2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 10
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 9
con_num= 15
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RY2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 4RY2     1   0.0    0.0      0.0     0.0    1.42  1.43   1.21
 4RY2     2   0.0    0.0     5.71    2.86    2.56  2.14   1.71
