Running: getPrecision_inter_twocmaps_v2.py for 4RZK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RZK     0   0.0    0.0      0.0     0.0     0.0   0.0   1.14
 4RZK     1   0.0    0.0      0.0     0.0     0.0  2.27   4.55
 4RZK     2   0.0    0.0      0.0     0.0    6.82  5.68   9.66
