Running: getPrecision_inter_twocmaps_v2.py for 4RZW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RZW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4RZW     1   0.0    0.0      0.0     0.0     0.0   0.4   1.58
 4RZW     2   0.0    0.0      0.0     0.0    1.57  3.56   3.75
