Running: getPrecision_inter_twocmaps_v2.py for 4S0P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4S0P     0   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 4S0P     1   0.0    0.0      0.0    5.71    5.75  4.02   3.45
 4S0P     2   0.0    0.0      0.0    5.71    5.75  4.02   4.02
