Running: getPrecision_inter_twocmaps_v2.py for 4S2P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 7
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4S2P     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4S2P     1   0.0    0.0     8.33    4.17    3.31  2.49   2.49
 4S2P     2   0.0   10.0     12.5    6.25    5.79  3.73   3.32
