Running: getPrecision_inter_twocmaps_v2.py for 4S3M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4S3M     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4S3M     1   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 4S3M     2   0.0    0.0      0.0     0.0     1.5  1.13   1.13
