Running: getPrecision_inter_twocmaps_v2.py for 4TKK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TKK     0   0.0    0.0      0.0     0.0     0.0  1.57   3.15
 4TKK     1   0.0    0.0      0.0     0.0     0.0  4.72   6.69
 4TKK     2   0.0    0.0      0.0     8.0    6.25  7.87  10.63
