Running: getPrecision_inter_twocmaps_v2.py for 4TKR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 9
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TKR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4TKR     1   0.0    0.0    10.53   10.81    7.53  3.76   3.49
 4TKR     2   0.0    0.0    21.05   16.22    9.68  5.91   5.65
