Running: getPrecision_inter_twocmaps_v2.py for 4TMT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TMT     0   0.0    0.0      0.0     0.0    0.58  0.29   0.29
 4TMT     1   0.0   10.0     2.86    1.45    1.16  1.16   1.01
 4TMT     2   0.0   10.0     2.86    1.45    2.31  2.32   2.03
