Running: getPrecision_inter_twocmaps_v2.py for 4TNU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TNU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4TNU     1   0.0    0.0      0.0    3.33    1.32  0.66   0.66
 4TNU     2   0.0    0.0      0.0    3.33    1.32  0.66   1.66
