Running: getPrecision_inter_twocmaps_v2.py for 4TPV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 13
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TPV     0   0.0    0.0      0.0     0.0     0.0   1.1    1.1
 4TPV     1   0.0    0.0      0.0    2.78     1.1  3.85   3.57
 4TPV     2   0.0    0.0      0.0    2.78     1.1  7.14   6.04
