Running: getPrecision_inter_twocmaps_v2.py for 4TR7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TR7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4TR7     1   0.0   10.0     2.56     1.3    0.52  0.78   1.17
 4TR7     2   0.0   20.0     5.13     2.6    2.07  1.56   1.82
