Running: getPrecision_inter_twocmaps_v2.py for 4TS1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TS1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 4TS1     1   0.0    0.0      0.0     0.0    1.26  1.26   1.42
 4TS1     2   0.0    0.0      0.0    3.17    3.77  3.79   3.47
