Running: getPrecision_inter_twocmaps_v2.py for 4TSE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TSE     0   0.0    0.0      0.0     0.0     0.0  1.27   1.27
 4TSE     1   0.0    0.0      0.0    6.45    2.53  2.55   3.82
 4TSE     2  40.0   20.0     12.5    12.9    7.59  6.37   7.01
