Running: getPrecision_inter_twocmaps_v2.py for 4TTB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TTB     0   0.0    0.0      0.0     0.0    2.11  2.12   1.85
 4TTB     1   0.0    0.0      0.0     0.0    2.11  6.35   6.88
 4TTB     2   0.0    0.0      0.0     0.0    2.11  7.41  11.38
