Running: getPrecision_inter_twocmaps_v2.py for 4TTY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TTY     0   0.0    0.0      0.0     0.0    5.56   2.8    1.4
 4TTY     1   0.0    0.0      0.0     0.0    5.56   2.8    2.1
 4TTY     2   0.0    0.0      0.0     0.0    8.33   4.2    2.8
