Running: getPrecision_inter_twocmaps_v2.py for 4TVI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 13
con_num= 19
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TVI     0   0.0    0.0      0.0     0.0    1.43  1.43   1.43
 4TVI     1   0.0   20.0     7.14    3.57    2.86  3.58   3.58
 4TVI     2   0.0   20.0     7.14    3.57    9.29  6.81   5.56
