Running: getPrecision_inter_twocmaps_v2.py for 4TVO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TVO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4TVO     1   0.0    0.0      0.0     0.0     0.0  0.61   1.22
 4TVO     2   0.0    0.0      0.0     0.0     0.0  0.61   2.13
