Running: getPrecision_inter_twocmaps_v2.py for 4TWE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TWE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 4TWE     1   0.0    0.0      0.0     0.0    0.57  0.28   0.42
 4TWE     2  40.0   20.0     2.82    1.42    2.27  1.42   1.35
