Running: getPrecision_inter_twocmaps_v2.py for 4TX5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 11
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TX5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4TX5     1   0.0    0.0      0.0     0.0    4.55  4.57   3.71
 4TX5     2   0.0    0.0      0.0     0.0    7.95  6.29   4.57
