Running: getPrecision_inter_twocmaps_v2.py for 4U21
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 7
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U21     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4U21     1  40.0   20.0     7.69    3.85    3.05  2.29   1.34
 4U21     2  40.0   20.0     7.69    3.85    3.05  4.58   3.05
