Running: getPrecision_inter_twocmaps_v2.py for 4U2Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U2Z     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4U2Z     1   0.0    0.0      0.0     0.0     0.0  0.31   0.31
 4U2Z     2   0.0    0.0      0.0     0.0    0.62  1.23   0.92
