Running: getPrecision_inter_twocmaps_v2.py for 4U42
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U42     0   0.0    0.0      0.0     0.0    1.41  1.06   0.53
 4U42     1   0.0    0.0      0.0     0.0    1.41  1.41    0.7
 4U42     2   0.0    0.0      0.0    5.26    3.52  2.46   1.58
