Running: getPrecision_inter_twocmaps_v2.py for 4U4I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 13
con_num= 27
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 11
con_num= 21
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4U4I     0   0.0    0.0      0.0     8.0    3.17   3.17   3.17
 4U4I     1  40.0   20.0    15.38    16.0   11.11  10.32  10.71
 4U4I     2  40.0   20.0    15.38    24.0   17.46  16.67  14.68
