Running: getPrecision_inter_twocmaps_v2.py for 4U6O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 4
con_num= 7
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 6
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U6O     0   0.0    0.0      0.0    3.03    2.41   1.2    0.9
 4U6O     1  20.0   10.0     5.88    6.06    4.82  2.41   2.11
 4U6O     2  20.0   10.0     5.88    6.06    7.23  5.42   3.92
