Running: getPrecision_inter_twocmaps_v2.py for 4U7S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U7S     0   0.0    0.0      0.0     0.0     0.0   0.0   1.15
 4U7S     1   0.0    0.0     7.69    3.85    4.62  3.85   4.23
 4U7S     2  40.0   20.0    23.08   11.54    7.69  6.92   5.77
