Running: getPrecision_inter_twocmaps_v2.py for 4U9A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U9A     0   0.0    0.0      0.0     0.0     0.0  0.73   0.36
 4U9A     1   0.0    0.0      0.0     0.0     0.0  0.73   1.28
 4U9A     2   0.0    0.0      0.0    3.64    1.46  2.92   3.28
