Running: getPrecision_inter_twocmaps_v2.py for 4U9L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 28
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 15
con_num= 27
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4U9L     0   0.0    0.0      0.0     0.0    2.22   1.12   1.12
 4U9L     1   0.0    0.0      0.0    5.56    6.67   8.94   7.82
 4U9L     2   0.0   10.0     5.56    8.33   16.67  15.08  13.41
