Running: getPrecision_inter_twocmaps_v2.py for 4UAB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UAB     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 4UAB     1   0.0    0.0      0.0     0.0    1.29  1.29   1.46
 4UAB     2   0.0    0.0      0.0     0.0    2.58  3.88   3.88
