Running: getPrecision_inter_twocmaps_v2.py for 4UAI
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 5
con_num= 10
con_num= 27
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4UAI     0  40.0   20.0    28.57   14.29    5.88   8.82   5.88
 4UAI     1  40.0   40.0    28.57   28.57   14.71  14.71  19.85
 4UAI     2  40.0   40.0    28.57   28.57   17.65  17.65  26.47
