Running: getPrecision_inter_twocmaps_v2.py for 4UCZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UCZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 4UCZ     1   0.0    0.0      0.0     0.0    3.12  2.09   1.31
 4UCZ     2   0.0    0.0      0.0     0.0    3.12  2.09   1.44
