Running: getPrecision_inter_twocmaps_v2.py for 4UEJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 7
con_num= 15
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 9
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UEJ     0   0.0    0.0      0.0     0.0    1.16  0.58   0.58
 4UEJ     1  20.0   10.0     2.86    1.45    4.05  2.02   2.17
 4UEJ     2  20.0   10.0     2.86    1.45     5.2   2.6   2.46
