Running: getPrecision_inter_twocmaps_v2.py for 4UII
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 9
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 12
con_num= 22
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 11
con_num= 19
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4UII     0  40.0   20.0    15.38    7.69    6.06   4.55   3.41
 4UII     1  40.0   20.0    15.38    7.69    7.58   9.09   8.33
 4UII     2  40.0   20.0    15.38   23.08   16.67  14.39  11.36
