Running: getPrecision_inter_twocmaps_v2.py for 4UPL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 12
con_num= 24
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UPL     0   0.0    0.0      0.0     0.0    0.72  0.72   0.54
 4UPL     1   0.0   20.0     3.57     1.8    2.16  2.16    1.8
 4UPL     2   0.0   40.0    10.71    5.41    4.32  4.32    3.6
