Running: getPrecision_inter_twocmaps_v2.py for 4URP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 16
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 25
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4URP     0   0.0    0.0      0.0     0.0    2.25   1.12   1.12
 4URP     1   0.0    0.0      0.0    2.78    8.99   8.99   7.58
 4URP     2   0.0    0.0      0.0    5.56   12.36  14.04  10.39
