Running: getPrecision_inter_twocmaps_v2.py for 4USC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4USC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4USC     1   0.0    0.0      0.0    3.28    1.32  0.66   0.99
 4USC     2   0.0    0.0      0.0    3.28    1.32  0.66   1.32
