Running: getPrecision_inter_twocmaps_v2.py for 4USP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4USP     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4USP     1   0.0    0.0      0.0    7.41    8.82   4.44   4.44
 4USP     2   0.0    0.0    14.29   14.81   14.71  11.85  10.37
