Running: getPrecision_inter_twocmaps_v2.py for 4UTU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UTU     0   0.0    0.0      0.0     0.0     0.0  0.87   0.87
 4UTU     1   0.0    0.0      0.0     0.0     0.0  1.75   3.71
 4UTU     2   0.0    0.0      8.7    4.35    3.48  4.37   6.11
