Running: getPrecision_inter_twocmaps_v2.py for 4UUM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UUM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4UUM     1   0.0   10.0     2.94    1.49    1.78  0.89   1.19
 4UUM     2   0.0   10.0     2.94    1.49    1.78  0.89   1.93
