Running: getPrecision_inter_twocmaps_v2.py for 4UWM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UWM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 4UWM     1   0.0    0.0      0.0     0.0     0.0  0.28   0.69
 4UWM     2   0.0    0.0     5.56    2.74     1.1  1.93   2.89
