Running: getPrecision_inter_twocmaps_v2.py for 4UZ8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UZ8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.48
 4UZ8     1   0.0    0.0      0.0     0.0    3.77  2.86   3.33
 4UZ8     2   0.0    0.0      0.0     0.0    3.77  4.76   6.67
