Running: getPrecision_inter_twocmaps_v2.py for 4V07
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4V07     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4V07     1   0.0    0.0      0.0     0.0     0.0  1.34   1.12
 4V07     2   0.0    0.0      0.0     0.0     0.0  2.68   3.57
