Running: getPrecision_inter_twocmaps_v2.py for 4V15
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 19
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4V15     0  40.0   20.0     5.41    2.67    2.14  1.07    0.8
 4V15     1  40.0   20.0     5.41    2.67    2.67  1.88   2.28
 4V15     2  40.0   20.0     5.41    5.33    6.95  5.09   4.42
