Running: getPrecision_inter_twocmaps_v2.py for 4V2I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4V2I     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4V2I     1   0.0    0.0      0.0     0.0    1.27  0.63   0.63
 4V2I     2   0.0    0.0      0.0     0.0    1.27  1.27   0.95
