Running: getPrecision_inter_twocmaps_v2.py for 4VHB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4VHB     0   0.0    0.0      0.0     0.0    1.43  2.16   1.08
 4VHB     1   0.0    0.0      0.0     0.0    7.14  5.76    3.6
 4VHB     2   0.0    0.0      0.0     0.0    8.57  6.47   4.32
