Running: getPrecision_inter_twocmaps_v2.py for 4W1V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 15
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4W1V     0   0.0    0.0      0.0     0.0     0.0   0.0    0.7
 4W1V     1   0.0    0.0      0.0     0.0     0.0  0.93   2.45
 4W1V     2   0.0    0.0      0.0    3.49    3.26   3.5   4.55
