Running: getPrecision_inter_twocmaps_v2.py for 4W68
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4W68     0   0.0    0.0      0.0     0.0    3.08   1.54   0.77
 4W68     1   0.0    0.0      0.0    7.69    9.23   5.38   4.23
 4W68     2   0.0    0.0    15.38   15.38   15.38  12.31   10.0
