Running: getPrecision_inter_twocmaps_v2.py for 4W73
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4W73     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4W73     1   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 4W73     2  20.0   10.0     4.55    2.27     0.9   0.9   1.58
