Running: getPrecision_inter_twocmaps_v2.py for 4W76
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4W76     0   0.0    0.0      0.0     0.0     0.0  0.44   0.22
 4W76     1   0.0    0.0      0.0     0.0     0.0  1.77   1.99
 4W76     2   0.0    0.0      8.7    4.44    1.77  2.65   2.43
