Running: getPrecision_inter_twocmaps_v2.py for 4W7S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4W7S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4W7S     1   0.0    0.0      0.0     0.0     0.0  0.23   0.11
 4W7S     2   0.0    0.0      0.0     0.0     0.0  0.23   0.56
