Running: getPrecision_inter_twocmaps_v2.py for 4W8K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4W8K     0   0.0    0.0      0.0     0.0    1.34  0.67   0.34
 4W8K     1   0.0    0.0      0.0     0.0    2.01  1.34   2.18
 4W8K     2  40.0   20.0     6.67    3.33    4.03  3.02   4.19
