Running: getPrecision_inter_twocmaps_v2.py for 4WBH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WBH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4WBH     1   0.0    0.0      0.0     0.0     0.0  0.28   0.14
 4WBH     2   0.0    0.0      0.0     0.0     0.0  0.57   0.85
