Running: getPrecision_inter_twocmaps_v2.py for 4WD9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WD9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4WD9     1   0.0    0.0      0.0     0.0    0.41  0.21   0.31
 4WD9     2   0.0    0.0      0.0     0.0    0.41  0.21   0.31
