Running: getPrecision_inter_twocmaps_v2.py for 4WH5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 9
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WH5     0   0.0    0.0      0.0     0.0    2.56  1.29   1.29
 4WH5     1   0.0    0.0      0.0    6.45    8.97  5.81   5.16
 4WH5     2   0.0    0.0      0.0    6.45   10.26  7.74    7.1
