Running: getPrecision_inter_twocmaps_v2.py for 4WI4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WI4     0   0.0    0.0      0.0     0.0    1.92  0.97   0.48
 4WI4     1   0.0    0.0      0.0    4.88    3.85   2.9   1.45
 4WI4     2   0.0    0.0      0.0    4.88    7.69  6.76   4.35
