Running: getPrecision_inter_twocmaps_v2.py for 4WII
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 12
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 8
con_num= 11
con_num= 16
con_num= 29
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4WII     0   0.0    0.0      0.0     0.0     0.0   0.79   0.39
 4WII     1   0.0    0.0     16.0   11.76    4.72   4.72   3.15
 4WII     2  40.0   20.0     32.0   21.57    12.6  11.42   7.87
