Running: getPrecision_inter_twocmaps_v2.py for 4WIJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 8
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 12
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WIJ     0   0.0    0.0      0.0     0.0    1.32  1.33    1.0
 4WIJ     1   0.0    0.0      0.0    1.67    3.31  2.66   3.49
 4WIJ     2   0.0    0.0      0.0    1.67    3.97  3.99   5.65
