Running: getPrecision_inter_twocmaps_v2.py for 4WIT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WIT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4WIT     1   0.0    0.0      0.0     0.0    1.22  0.92   0.76
 4WIT     2   0.0    0.0      0.0     0.0    1.22  0.92   1.22
