Running: getPrecision_inter_twocmaps_v2.py for 4WJL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WJL     0   0.0    0.0      0.0     0.0     0.0  0.28   0.14
 4WJL     1   0.0    0.0      0.0     0.0     0.0  0.56   0.28
 4WJL     2   0.0    0.0      0.0     0.0    0.56  0.83   0.42
