Running: getPrecision_inter_twocmaps_v2.py for 4WKX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WKX     0   0.0    0.0      0.0     0.0     0.0  0.78   0.39
 4WKX     1   0.0    0.0      0.0     0.0     0.0  0.78   1.56
 4WKX     2   0.0    0.0      0.0     0.0     0.0  0.78   3.12
