Running: getPrecision_inter_twocmaps_v2.py for 4WKY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WKY     0   0.0    0.0      0.0    1.74    0.69  0.35   0.35
 4WKY     1   0.0    0.0      0.0    3.48    1.39  0.69   0.87
 4WKY     2   0.0    0.0      0.0    3.48    1.74  1.39   1.39
