Running: getPrecision_inter_twocmaps_v2.py for 4WLK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 20
con_num= 29
con_num= 43
Relaxation = 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 28
con_num= 46
con_num= 77
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4WLK     0   0.0    0.0      0.0     0.0     0.0   2.76   4.48
 4WLK     1  40.0   20.0    26.67   41.38    27.4   20.0  14.83
 4WLK     2  40.0   40.0    53.33   55.17   38.36  31.72  26.55
