Running: getPrecision_inter_twocmaps_v2.py for 4WP9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 19
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4WP9     0   0.0    0.0      0.0     0.0    2.41   1.21   1.21
 4WP9     1   0.0    0.0      0.0     0.0    3.61   4.24   5.15
 4WP9     2   0.0    0.0      0.0    6.06    9.64  11.52   9.39
