Running: getPrecision_inter_twocmaps_v2.py for 4WPC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 13
con_num= 20
con_num= 40
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 25
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WPC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 4WPC     1   0.0    0.0      6.9   11.86    8.84  6.83   6.83
 4WPC     2   0.0    0.0      6.9   13.56   10.88  8.53   8.87
