Running: getPrecision_inter_twocmaps_v2.py for 4WQ3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 13
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
con_num= 23
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4WQ3     0   0.0    0.0      0.0     0.0     2.3   1.73   0.87
 4WQ3     1   0.0    0.0    11.76    5.71    5.75   7.51   6.65
 4WQ3     2   0.0    0.0    23.53   11.43   13.79  13.29  10.98
