Running: getPrecision_inter_twocmaps_v2.py for 4WSE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WSE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4WSE     1   0.0   10.0      2.0     3.0     1.2   0.6    0.9
 4WSE     2   0.0   10.0      2.0     5.0     2.8   2.2    1.7
