Running: getPrecision_inter_twocmaps_v2.py for 4WTB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 7
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4WTB     0   0.0    0.0      0.0     0.0    3.28   3.31   1.65
 4WTB     1  20.0   20.0    16.67    8.33    6.56   6.61   4.96
 4WTB     2  40.0   30.0     25.0    12.5   11.48  11.57   9.92
