Running: getPrecision_inter_twocmaps_v2.py for 4WUO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 7
con_num= 9
con_num= 19
Relaxation = 2
con_num= 2
con_num= 4
con_num= 7
con_num= 7
con_num= 9
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WUO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 4WUO     1  40.0   20.0    14.29    7.14     4.0  2.58   2.72
 4WUO     2  40.0   40.0     20.0    10.0    5.14  4.58   3.72
