Running: getPrecision_inter_twocmaps_v2.py for 4WWF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WWF     0   0.0    0.0      0.0     0.0    1.79   0.9    0.9
 4WWF     1   0.0    0.0      0.0     0.0    1.79   3.6   3.15
 4WWF     2   0.0    0.0      0.0     0.0    1.79  8.11   8.11
