Running: getPrecision_inter_twocmaps_v2.py for 4WX0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WX0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4WX0     1   0.0    0.0     7.69    3.92    4.69  3.12   1.95
 4WX0     2   0.0    0.0     7.69    3.92    4.69  3.91   3.52
