Running: getPrecision_inter_twocmaps_v2.py for 4WXH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 13
con_num= 19
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WXH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 4WXH     1   0.0    0.0     5.88     5.8    3.49  2.33   2.47
 4WXH     2   0.0    0.0     8.82   10.14    7.56  5.52   4.65
