Running: getPrecision_inter_twocmaps_v2.py for 4WYO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 15
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 22
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WYO     0   0.0    0.0      0.0     0.0     0.0  0.26    0.4
 4WYO     1   0.0    0.0     2.63    1.32    0.79  1.99   1.26
 4WYO     2   0.0    0.0     2.63    2.65    1.85  2.91   1.92
