Running: getPrecision_inter_twocmaps_v2.py for 4X07
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X07     0   0.0    0.0      0.0     0.0     0.0  0.65   0.65
 4X07     1  40.0   20.0     6.45    6.56     2.6  2.61   2.93
 4X07     2  40.0   20.0     12.9    9.84    6.49  5.21   4.89
