Running: getPrecision_inter_twocmaps_v2.py for 4X0F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 12
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 7
con_num= 13
con_num= 19
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X0F     0   0.0    0.0     4.76    2.38    0.95  0.47   0.71
 4X0F     1   0.0   20.0    14.29    7.14    4.74  2.84   2.84
 4X0F     2   0.0   20.0    14.29    8.33    6.16   4.5   4.86
