Running: getPrecision_inter_twocmaps_v2.py for 4X0R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X0R     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 4X0R     1   0.0    0.0      0.0    4.65    1.85  0.93   1.39
 4X0R     2   0.0    0.0      0.0    4.65     3.7  2.78   3.01
