Running: getPrecision_inter_twocmaps_v2.py for 4X1X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X1X     0   0.0    0.0      0.0     0.0     0.0   0.6    0.6
 4X1X     1   0.0    0.0      0.0     0.0     1.2   1.2   1.95
 4X1X     2   0.0    0.0     6.06    5.97    3.59  3.59   4.49
