Running: getPrecision_inter_twocmaps_v2.py for 4X24
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X24     0   0.0    0.0      0.0     0.0    1.68  0.84   0.42
 4X24     1   0.0   20.0     8.33    4.26    3.36  3.38   2.53
 4X24     2   0.0   20.0     8.33    4.26    3.36  6.75   5.06
