Running: getPrecision_inter_twocmaps_v2.py for 4X2A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 10
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 9
con_num= 13
con_num= 48
Relaxation = 2
con_num= 3
con_num= 3
con_num= 3
con_num= 6
con_num= 19
con_num= 32
con_num= 82
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4X2A     0   0.0    0.0      0.0    2.86    3.41    1.7   2.84
 4X2A     1  40.0   20.0    11.11    8.57   10.23   7.39  13.64
 4X2A     2  60.0   30.0    16.67   17.14   21.59  18.18   23.3
