Running: getPrecision_inter_twocmaps_v2.py for 4X2C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X2C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4X2C     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4X2C     2   0.0   10.0     4.76    7.14    2.88   2.4   1.44
