Running: getPrecision_inter_twocmaps_v2.py for 4X45
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 10
con_num= 15
con_num= 28
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 19
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4X45     0   0.0    0.0      0.0     0.0    2.22   2.79   1.96
 4X45     1  40.0   20.0    11.11    8.33   11.11   8.38   7.82
 4X45     2  40.0   20.0    11.11   11.11   14.44  10.61  11.17
