Running: getPrecision_inter_twocmaps_v2.py for 4X5B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X5B     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4X5B     1   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 4X5B     2   0.0    0.0      0.0     0.0    1.16  0.58   0.87
