Running: getPrecision_inter_twocmaps_v2.py for 4X8X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X8X     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 4X8X     1   0.0    0.0      0.0     0.0    1.02  0.51   0.38
 4X8X     2   0.0    0.0      0.0     0.0    1.02  0.76   1.02
