Running: getPrecision_inter_twocmaps_v2.py for 4X8Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X8Y     0   0.0    0.0      0.0     0.0    1.72  0.86   1.29
 4X8Y     1   0.0    0.0     8.33    4.35    5.17  2.59   2.59
 4X8Y     2   0.0    0.0     8.33    4.35     6.9  5.17    5.6
