Running: getPrecision_inter_twocmaps_v2.py for 4X9F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X9F     0   0.0    0.0      0.0     0.0     0.0  0.25   0.13
 4X9F     1   0.0    0.0     5.13    2.53    1.02  1.02   1.15
 4X9F     2   0.0    0.0     5.13    2.53    1.02  1.02    1.4
