Running: getPrecision_inter_twocmaps_v2.py for 4X9G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X9G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4X9G     1   0.0    0.0      0.0     0.0     0.0  0.26    0.9
 4X9G     2   0.0    0.0      0.0     0.0     0.0  0.51   2.05
