Running: getPrecision_inter_twocmaps_v2.py for 4XAF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XAF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 4XAF     1   0.0    0.0      0.0     0.0    1.21  0.61   1.21
 4XAF     2   0.0    0.0      0.0     0.0    4.85  2.42   2.73
