Running: getPrecision_inter_twocmaps_v2.py for 4XAZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XAZ     0   0.0    0.0      0.0     0.0    1.22  0.61   0.31
 4XAZ     1   0.0    0.0      0.0     0.0    1.22  0.92   0.76
 4XAZ     2   0.0    0.0      0.0     0.0    2.44  2.14   1.38
