Running: getPrecision_inter_twocmaps_v2.py for 4XBO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XBO     0   0.0    0.0      0.0     0.0    1.71  0.86   0.86
 4XBO     1   0.0    0.0      0.0     0.0    1.71  1.72    3.0
 4XBO     2   0.0    0.0      0.0     0.0    1.71  5.15   6.87
