Running: getPrecision_inter_twocmaps_v2.py for 4XFQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XFQ     0   0.0    0.0      0.0     0.0     0.0  0.67   0.34
 4XFQ     1   0.0    0.0     6.67    6.67    2.68  3.36   2.01
 4XFQ     2   0.0    0.0     6.67    6.67    4.03   4.7   3.02
