Running: getPrecision_inter_twocmaps_v2.py for 4XGX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 9
con_num= 21
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XGX     0   0.0    0.0      0.0     0.0     0.0  0.68   0.34
 4XGX     1   0.0    0.0      6.9    5.08     3.4   3.4   2.04
 4XGX     2   0.0    0.0    13.79   11.86    6.12  7.14   4.93
