Running: getPrecision_inter_twocmaps_v2.py for 4XH8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XH8     0   0.0    0.0      0.0    3.85    1.55  0.78   0.97
 4XH8     1   0.0    0.0      0.0    3.85     3.1  1.55   1.94
 4XH8     2   0.0    0.0      0.0    3.85     9.3  5.43   5.04
