Running: getPrecision_inter_twocmaps_v2.py for 4XOX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 16
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XOX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.74
 4XOX     1   0.0    0.0      0.0     0.0    2.97  2.48   2.23
 4XOX     2   0.0    0.0      5.0    2.47    4.95  3.96    4.7
