Running: getPrecision_inter_twocmaps_v2.py for 4XQC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XQC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4XQC     1   0.0    0.0      0.0     0.0     0.0  0.21   0.53
 4XQC     2   0.0    0.0      0.0     0.0     0.0  1.26   2.21
