Running: getPrecision_inter_twocmaps_v2.py for 4XRG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XRG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 4XRG     1   0.0    0.0      0.0     0.0    1.27  1.05   1.05
 4XRG     2   0.0    0.0      0.0     0.0    2.53  1.69   2.11
