Running: getPrecision_inter_twocmaps_v2.py for 4XS7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XS7     0   0.0    0.0      0.0    2.94    1.18  0.59   0.88
 4XS7     1   0.0    0.0      0.0    2.94    2.35  3.53   2.65
 4XS7     2   0.0    0.0      0.0    2.94    2.35  3.53   4.12
