Running: getPrecision_inter_twocmaps_v2.py for 4XTT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 21
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 24
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4XTT     0   0.0    0.0      0.0     0.0     0.0   2.35   2.35
 4XTT     1   0.0    0.0      0.0     0.0    2.33   9.41  12.35
 4XTT     2  40.0   20.0    22.22   23.53   23.26  28.24  33.53
