Running: getPrecision_inter_twocmaps_v2.py for 4XV1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XV1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 4XV1     1   0.0    0.0      0.0    3.92    1.57  2.37   1.58
 4XV1     2   0.0    0.0      0.0    7.84    3.15  3.95   3.16
