Running: getPrecision_inter_twocmaps_v2.py for 4XVX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XVX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4XVX     1   0.0    0.0      0.0    2.67    1.07  1.07    0.8
 4XVX     2   0.0    0.0      0.0    5.33    2.67  2.41   3.35
