Running: getPrecision_inter_twocmaps_v2.py for 4XXH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XXH     0   0.0    0.0      0.0    3.92    1.56  0.78   1.18
 4XXH     1   0.0    0.0      0.0    3.92    3.12  3.92   3.53
 4XXH     2  40.0   20.0     7.69    7.84    4.69  6.27   5.88
