Running: getPrecision_inter_twocmaps_v2.py for 4XXV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 16
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XXV     0   0.0    0.0      0.0     0.0     0.0  0.56   0.28
 4XXV     1   0.0    0.0      0.0    1.41    0.56  0.84    1.4
 4XXV     2   0.0    0.0      0.0    4.23    3.93  4.49   4.35
