Running: getPrecision_inter_twocmaps_v2.py for 4Y1Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Y1Y     0   0.0    0.0      0.0     8.0    3.17  1.59   0.79
 4Y1Y     1   0.0    0.0      0.0     8.0    7.94  3.97   1.98
 4Y1Y     2   0.0    0.0      0.0     8.0    7.94  3.97   2.38
