Running: getPrecision_inter_twocmaps_v2.py for 4Y22
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Y22     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Y22     1   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 4Y22     2   0.0    0.0      0.0     0.0     0.0  0.76   1.14
