Running: getPrecision_inter_twocmaps_v2.py for 4Y2H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Y2H     0   0.0    0.0      0.0    2.86    2.27  1.14   0.57
 4Y2H     1   0.0    0.0      0.0    2.86    2.27  1.14   1.99
 4Y2H     2   0.0    0.0      0.0    2.86    2.27  1.14   2.27
