Running: getPrecision_inter_twocmaps_v2.py for 4Y7E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Y7E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Y7E     1   0.0    0.0     3.33    1.67    1.99  1.32   0.99
 4Y7E     2   0.0    0.0     3.33    1.67    2.65  1.66   1.16
