Running: getPrecision_inter_twocmaps_v2.py for 4Y7L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Y7L     0   0.0    0.0      0.0    4.17    1.67  0.84   0.42
 4Y7L     1   0.0    0.0      0.0    4.17    1.67  1.67   1.46
 4Y7L     2   0.0    0.0      0.0    8.33    6.67  4.18   3.14
