Running: getPrecision_inter_twocmaps_v2.py for 4Y8A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Y8A     0   0.0    0.0      0.0     0.0     0.0   3.7   2.31
 4Y8A     1   0.0    0.0      0.0     0.0     0.0  5.56   6.48
 4Y8A     2   0.0    0.0      0.0     0.0     0.0  7.41  10.19
