Running: getPrecision_inter_twocmaps_v2.py for 4YAI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 23
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YAI     0   0.0    0.0      0.0     0.0     0.0  1.47   0.73
 4YAI     1   0.0    0.0      0.0     0.0    2.92  3.66    3.3
 4YAI     2   0.0    0.0      0.0    7.27    6.57  8.42   6.41
