Running: getPrecision_inter_twocmaps_v2.py for 4YET
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YET     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YET     1   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 4YET     2   0.0    0.0      0.0     5.0     4.0   3.0    2.5
