Running: getPrecision_inter_twocmaps_v2.py for 4YFG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 5
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YFG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YFG     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YFG     2   0.0    0.0      0.0    4.17    1.66  1.04   0.52
