Running: getPrecision_inter_twocmaps_v2.py for 4YFV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YFV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YFV     1   0.0    0.0      0.0     0.0    1.64  3.28   2.05
 4YFV     2   0.0    0.0      0.0     0.0    1.64   4.1   3.28
