Running: getPrecision_inter_twocmaps_v2.py for 4YJD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YJD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YJD     1   0.0    0.0      0.0     0.0    0.58  2.05   1.61
 4YJD     2   0.0    0.0      0.0    2.94    4.68  4.09   3.22
