Running: getPrecision_inter_twocmaps_v2.py for 4YKE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 13
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YKE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YKE     1   0.0    0.0      0.0     3.7    3.43  2.21    1.6
 4YKE     2   0.0    0.0      0.0     3.7    3.43  3.19   2.21
