Running: getPrecision_inter_twocmaps_v2.py for 4YNH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 25
con_num= 44
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 20
con_num= 41
con_num= 72
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4YNH     0   0.0    0.0      0.0     0.0    6.67   3.39   4.24
 4YNH     1  40.0   20.0    33.33   33.33   43.33  42.37  37.29
 4YNH     2  40.0   40.0    66.67    50.0   66.67  69.49  61.02
