Running: getPrecision_inter_twocmaps_v2.py for 4YO8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YO8     0   0.0    0.0      0.0     0.0     0.0  0.83   1.03
 4YO8     1   0.0    0.0      0.0     0.0    3.31  3.31   3.31
 4YO8     2   0.0    0.0      0.0     0.0    8.26  6.61   6.61
