Running: getPrecision_inter_twocmaps_v2.py for 4YP1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YP1     0   0.0    0.0      0.0     0.0     0.0  1.09   1.09
 4YP1     1   0.0    0.0      0.0     0.0     0.0  4.37   4.37
 4YP1     2   0.0   20.0    11.11   10.81    6.52  7.65   7.65
