Running: getPrecision_inter_twocmaps_v2.py for 4YS2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 14
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 7
con_num= 11
con_num= 23
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4YS2     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4YS2     1   0.0    0.0      0.0    7.14    8.33   9.86   9.86
 4YS2     2  40.0   40.0    28.57    50.0   30.56  32.39  25.35
