Running: getPrecision_inter_twocmaps_v2.py for 4YUB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YUB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YUB     1   0.0    0.0      0.0     0.0    1.59   0.8    0.6
 4YUB     2   0.0    0.0      0.0     0.0    1.59   1.2   1.69
