Running: getPrecision_inter_twocmaps_v2.py for 4YV2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YV2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YV2     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YV2     2   0.0    0.0     3.57    1.79    1.44   1.8    2.7
