Running: getPrecision_inter_twocmaps_v2.py for 4YWN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 10
con_num= 28
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 13
con_num= 21
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4YWN     0   0.0    0.0      0.0     0.0     0.0    0.0   2.07
 4YWN     1   0.0   10.0     6.67    3.45    6.85    6.9   9.66
 4YWN     2   0.0   10.0     6.67   17.24   17.81  14.48  19.66
