Running: getPrecision_inter_twocmaps_v2.py for 4YX1
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 13
Relaxation = 1
con_num= 0
con_num= 4
con_num= 2
con_num= 4
con_num= 8
con_num= 21
con_num= 47
Relaxation = 2
con_num= 0
con_num= 6
con_num= 2
con_num= 8
con_num= 19
con_num= 36
con_num= 82
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4YX1     0   0.0   20.0    28.57   15.38   12.12   6.06   9.85
 4YX1     1   0.0   40.0    28.57   30.77   24.24  31.82  35.61
 4YX1     2   0.0   60.0    28.57   61.54   57.58  54.55  62.12
