Running: getPrecision_inter_twocmaps_v2.py for 4YXF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YXF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 4YXF     1   0.0    0.0      0.0     0.0    1.74  1.74   1.74
 4YXF     2   0.0    0.0      0.0    4.35    3.48  4.35   3.26
