Running: getPrecision_inter_twocmaps_v2.py for 4YXP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 13
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 17
con_num= 39
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 17
con_num= 41
con_num= 72
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4YXP     0   0.0    0.0      0.0     0.0    0.74   1.85    2.4
 4YXP     1   0.0    0.0      0.0     0.0    3.68   6.27    7.2
 4YXP     2   0.0    0.0      0.0    7.41    12.5  15.13  13.28
