Running: getPrecision_inter_twocmaps_v2.py for 4YZG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YZG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YZG     1   0.0    0.0      0.0     0.0     0.0  0.68   1.36
 4YZG     2   0.0    0.0      0.0     0.0    4.08  2.72   2.72
