Running: getPrecision_inter_twocmaps_v2.py for 4Z0S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z0S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 4Z0S     1   0.0    0.0      0.0     0.0    1.61  0.81   2.63
 4Z0S     2   0.0   20.0      8.0    4.08    4.84  3.24   4.66
