Running: getPrecision_inter_twocmaps_v2.py for 4Z1Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 10
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 15
con_num= 18
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z1Y     0   0.0    0.0     7.14    3.53    1.42  0.94   0.47
 4Z1Y     1   0.0    0.0    14.29    8.24    4.72  2.83   1.89
 4Z1Y     2   0.0    0.0    14.29    8.24    7.08  4.25   2.71
