Running: getPrecision_inter_twocmaps_v2.py for 4Z24
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z24     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Z24     1  40.0   20.0     6.15    3.08    1.23  0.92   0.77
 4Z24     2  40.0   20.0     6.15    3.08    1.85  1.54   1.23
