Running: getPrecision_inter_twocmaps_v2.py for 4Z39
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z39     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Z39     1   0.0    0.0      0.0     0.0    6.56  4.96   7.85
 4Z39     2   0.0    0.0      0.0     0.0    9.84  6.61    9.5
