Running: getPrecision_inter_twocmaps_v2.py for 4Z4A
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 6
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 13
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 8
con_num= 22
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4Z4A     0  20.0   10.0     12.5    20.0    7.89   7.89   3.95
 4Z4A     1  40.0   20.0     25.0   33.33   13.16  17.11  11.18
 4Z4A     2  40.0   20.0     25.0   53.33   21.05  28.95  21.05
