Running: getPrecision_inter_twocmaps_v2.py for 4Z9J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z9J     0   0.0    0.0      0.0     0.0     0.0  1.27   0.63
 4Z9J     1  40.0   20.0     12.5    6.25    2.53  4.43   4.11
 4Z9J     2  40.0   20.0     12.5    6.25    5.06  7.59   6.96
