Running: getPrecision_inter_twocmaps_v2.py for 4Z9R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z9R     0   0.0    0.0      0.0     0.0     0.0  0.39   0.39
 4Z9R     1   0.0    0.0      0.0     0.0     0.0  0.78   0.78
 4Z9R     2   0.0   10.0     1.96    1.96    0.78  1.57   1.47
