Running: getPrecision_inter_twocmaps_v2.py for 4ZAD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZAD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4ZAD     1   0.0    0.0     1.96    0.98    1.17  0.98   1.08
 4ZAD     2   0.0    0.0     3.92    1.96    1.56  1.76   2.05
