Running: getPrecision_inter_twocmaps_v2.py for 4ZCE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 19
Relaxation = 2
con_num= 3
con_num= 3
con_num= 3
con_num= 3
con_num= 12
con_num= 20
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4ZCE     0   0.0    0.0      0.0     0.0    4.17   4.17   4.17
 4ZCE     1  40.0   20.0     40.0    20.0    25.0  20.83  19.79
 4ZCE     2  60.0   30.0     60.0    30.0    50.0  41.67   37.5
