Running: getPrecision_inter_twocmaps_v2.py for 4ZDR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZDR     0   0.0    0.0      8.0    8.16    3.25  1.63   0.81
 4ZDR     1   0.0    0.0      8.0    8.16    3.25  1.63   1.22
 4ZDR     2   0.0    0.0      8.0    8.16    3.25  2.44   2.03
