Running: getPrecision_inter_twocmaps_v2.py for 4ZFV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZFV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4ZFV     1   0.0   20.0     4.55     4.6    2.75  1.38   1.38
 4ZFV     2   0.0   20.0     4.55     4.6     5.5  2.75   2.64
