Running: getPrecision_inter_twocmaps_v2.py for 4ZGC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZGC     0   0.0    0.0      0.0     0.0     0.0  0.27   0.13
 4ZGC     1   0.0    0.0      0.0     0.0     0.0  0.53   0.53
 4ZGC     2   0.0    0.0      0.0    2.67    2.12  1.59   1.06
