Running: getPrecision_inter_twocmaps_v2.py for 4ZLX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 16
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 17
con_num= 38
Relaxation = 2
con_num= 4
con_num= 8
con_num= 4
con_num= 8
con_num= 20
con_num= 34
con_num= 65
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4ZLX     0   0.0    0.0      0.0     0.0    25.0  12.77  17.02
 4ZLX     1  40.0   20.0     40.0   22.22   33.33  36.17  40.43
 4ZLX     2  80.0   80.0     80.0   88.89   83.33  72.34  69.15
