Running: getPrecision_inter_twocmaps_v2.py for 4ZMW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZMW     0   0.0    0.0      0.0     0.0     0.0  0.47   0.23
 4ZMW     1   0.0    0.0      0.0    2.33    1.87  1.88   2.11
 4ZMW     2   0.0    0.0      0.0    6.98    3.74  3.29   3.52
