Running: getPrecision_inter_twocmaps_v2.py for 4ZP5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZP5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 4ZP5     1   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 4ZP5     2  20.0   10.0     3.33    1.67    0.67  0.33    1.0
