Running: getPrecision_inter_twocmaps_v2.py for 4ZQS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZQS     0   0.0    0.0      0.0     0.0     0.0  1.34   0.67
 4ZQS     1   0.0    0.0      0.0     0.0    2.67  3.36   3.36
 4ZQS     2   0.0   20.0    13.33    6.67    5.33  6.71   8.39
