Running: getPrecision_inter_twocmaps_v2.py for 4ZUA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZUA     0   0.0    0.0      0.0     0.0    1.27  1.27   1.27
 4ZUA     1   0.0    0.0      0.0    3.12    2.53   1.9    1.9
 4ZUA     2   0.0    0.0      0.0    3.12     3.8  3.16   2.53
