Running: getPrecision_inter_twocmaps_v2.py for 4ZV5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZV5     0   0.0    0.0      0.0     0.0     0.0   0.0    1.1
 4ZV5     1   0.0    0.0      0.0     0.0     0.0   0.0    2.2
 4ZV5     2   0.0    0.0      0.0     0.0    4.35   2.2   6.59
