Running: getPrecision_inter_twocmaps_v2.py for 4ZVD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZVD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4ZVD     1   0.0    0.0      0.0     0.0    7.02  8.85   8.85
 4ZVD     2   0.0    0.0      0.0     0.0    7.02  11.5  13.27
