Running: getPrecision_inter_twocmaps_v2.py for 4ZXZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 24
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 26
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZXZ     0   0.0    0.0      0.0     0.0    0.93   0.7   0.81
 4ZXZ     1   0.0    0.0      9.3    6.98    5.56  5.57   3.48
 4ZXZ     2   0.0    0.0      9.3    6.98    6.48  6.03   4.29
