Running: getPrecision_inter_twocmaps_v2.py for 4ZYL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZYL     0   0.0    0.0      0.0     0.0     0.0   0.0   1.39
 4ZYL     1   0.0    0.0      0.0     0.0    5.56  2.78   5.56
 4ZYL     2   0.0    0.0      0.0     0.0   11.11  5.56   7.64
