Running: getPrecision_inter_twocmaps_v2.py for 5A0O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 14
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5A0O     0   0.0    0.0      0.0     0.0     0.0   2.15   1.61
 5A0O     1   0.0    0.0      0.0     0.0    6.38   7.53   9.14
 5A0O     2   0.0    0.0      0.0   15.79   12.77  15.05  17.74
