Running: getPrecision_inter_twocmaps_v2.py for 5A1Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 7
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5A1Q     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 5A1Q     1  40.0   20.0    28.57   15.38   12.12   6.06    5.3
 5A1Q     2  40.0   40.0    28.57   30.77   18.18  15.15  14.39
