Running: getPrecision_inter_twocmaps_v2.py for 5A2N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5A2N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5A2N     1   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 5A2N     2   0.0    0.0      0.0     0.0     0.0  0.43   0.64
