Running: getPrecision_inter_twocmaps_v2.py for 5A5G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5A5G     0   0.0    0.0      0.0     0.0     0.0  0.36   0.18
 5A5G     1   0.0    0.0      0.0     0.0     0.0  0.36   0.45
 5A5G     2   0.0    0.0      0.0     0.0    0.72  1.43   1.34
