Running: getPrecision_inter_twocmaps_v2.py for 5A6O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 9
con_num= 12
Relaxation = 2
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 9
con_num= 11
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5A6O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5A6O     1   0.0   10.0      3.7    1.89    5.22  3.37   2.25
 5A6O     2   0.0   10.0     7.41    5.66    6.72  4.12   4.12
