Running: getPrecision_inter_twocmaps_v2.py for 5A9S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 8
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 13
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5A9S     0   0.0    0.0      0.0     0.0     0.0  0.35    0.7
 5A9S     1  40.0   20.0      6.9    5.26     2.1   2.8    3.5
 5A9S     2  40.0   20.0      6.9    7.02     4.2  4.55   6.64
