Running: getPrecision_inter_twocmaps_v2.py for 5AES
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AES     0   0.0    0.0      0.0     0.0     0.0  0.68   0.34
 5AES     1   0.0    0.0      0.0     0.0    2.74  2.05   1.37
 5AES     2   0.0    0.0      0.0     0.0    2.74  2.05   1.37
