Running: getPrecision_inter_twocmaps_v2.py for 5AFR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AFR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5AFR     1   0.0    0.0      0.0     0.0    1.22  0.61   0.46
 5AFR     2   0.0    0.0      0.0     0.0    1.22  1.83   1.22
