Running: getPrecision_inter_twocmaps_v2.py for 5AIF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 21
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5AIF     0   0.0    0.0      0.0     0.0     0.0   1.61   0.81
 5AIF     1   0.0    0.0      0.0     0.0     0.0   9.68   8.47
 5AIF     2   0.0    0.0    16.67    16.0   11.29  16.94  14.92
