Running: getPrecision_inter_twocmaps_v2.py for 5AL7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 14
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 16
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AL7     0   0.0    0.0      0.0     0.0    0.96  0.96   0.48
 5AL7     1   0.0    0.0      0.0     0.0    4.81  6.73   5.29
 5AL7     2   0.0    0.0      0.0    4.76    6.73  7.69   7.45
