Running: getPrecision_inter_twocmaps_v2.py for 5AVF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AVF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5AVF     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5AVF     2   0.0    0.0      0.0     0.0    3.28  1.64   1.64
