Running: getPrecision_inter_twocmaps_v2.py for 5AWI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 11
Relaxation = 1
con_num= 3
con_num= 3
con_num= 3
con_num= 3
con_num= 11
con_num= 17
con_num= 28
Relaxation = 2
con_num= 6
con_num= 6
con_num= 6
con_num= 8
con_num= 18
con_num= 26
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5AWI     0   0.0    0.0      0.0     0.0    9.43   4.72   5.19
 5AWI     1  60.0   30.0    27.27   14.29   20.75  16.04  13.21
 5AWI     2   100   60.0    54.55    38.1   33.96  24.53   21.7
