Running: getPrecision_inter_twocmaps_v2.py for 5B0H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5B0H     0   0.0    0.0      0.0     0.0     0.0   1.5   0.75
 5B0H     1   0.0    0.0      0.0     0.0     0.0  4.51   3.01
 5B0H     2   0.0    0.0      0.0     0.0     0.0  4.51   4.51
