Running: getPrecision_inter_twocmaps_v2.py for 5B0S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5B0S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5B0S     1   0.0    0.0      0.0     0.0    1.12  1.13   1.41
 5B0S     2   0.0    0.0      0.0    2.82    2.25  2.25   2.54
