Running: getPrecision_inter_twocmaps_v2.py for 5B0V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5B0V     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 5B0V     1   0.0    0.0      0.0     0.0     0.0  0.78   0.97
 5B0V     2   0.0    0.0      0.0    1.96    0.78  1.17   1.56
