Running: getPrecision_inter_twocmaps_v2.py for 5B1Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 17
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5B1Q     0   0.0    0.0      0.0     0.0     0.0  0.45   0.22
 5B1Q     1   0.0    0.0      0.0     0.0    0.89  2.46   2.23
 5B1Q     2   0.0    0.0      0.0     0.0    2.68  3.79   3.46
