Running: getPrecision_inter_twocmaps_v2.py for 5B1Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5B1Y     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 5B1Y     1   0.0    0.0      0.0    4.08    1.64  2.47   2.06
 5B1Y     2   0.0   20.0     8.33    8.16    4.92  5.35   5.14
