Running: getPrecision_inter_twocmaps_v2.py for 5B21
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 6
con_num= 23
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 5
con_num= 14
con_num= 18
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5B21     0   0.0    0.0      0.0     0.0    3.51   1.75   1.75
 5B21     1  40.0   30.0    27.27   13.04    8.77   5.26  10.09
 5B21     2  40.0   40.0    36.36   21.74   24.56  15.79  16.23
