Running: getPrecision_inter_twocmaps_v2.py for 5B5I
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 18
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 12
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5B5I     0  40.0   20.0    28.57   14.29    5.88   2.94   4.41
 5B5I     1  40.0   20.0    28.57   14.29    5.88   5.88  13.24
 5B5I     2  40.0   40.0    57.14   28.57   35.29  23.53  26.47
