Running: getPrecision_inter_twocmaps_v2.py for 5B7N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
con_num= 27
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5B7N     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 5B7N     1   0.0    0.0      0.0     0.0    1.61   4.84   2.82
 5B7N     2   0.0    0.0     16.0     8.0    9.68  10.89   6.25
