Running: getPrecision_inter_twocmaps_v2.py for 5B8H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5B8H     0   0.0    0.0      0.0     0.0     0.0  0.79   0.39
 5B8H     1   0.0    0.0      0.0     0.0     0.0  1.57   1.57
 5B8H     2   0.0    0.0      0.0    3.92    3.15  4.72   4.13
