Running: getPrecision_inter_twocmaps_v2.py for 5BMW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5BMW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5BMW     1   0.0    0.0      8.0    4.08    1.61  2.43   2.63
 5BMW     2   0.0    0.0      8.0    4.08    4.84  4.86   3.85
