Running: getPrecision_inter_twocmaps_v2.py for 5BNS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 18
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5BNS     0   0.0    0.0      0.0     0.0    3.77  1.89   0.95
 5BNS     1   0.0    0.0      0.0    3.17    5.03  2.52   1.89
 5BNS     2   0.0   20.0     12.5    12.7   10.06  5.68    4.1
