Running: getPrecision_inter_twocmaps_v2.py for 5BO8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5BO8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.72
 5BO8     1   0.0    0.0      0.0    3.64    2.88  1.44   1.44
 5BO8     2   0.0    0.0      0.0    3.64    4.32  2.89   3.61
