Running: getPrecision_inter_twocmaps_v2.py for 5BR4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5BR4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5BR4     1   0.0    0.0      0.0     0.0    1.04  0.52   0.26
 5BR4     2   0.0    0.0      0.0     0.0    2.07  1.04   0.78
