Running: getPrecision_inter_twocmaps_v2.py for 5BRD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5BRD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.54
 5BRD     1   0.0    0.0     5.41    2.74    2.17  1.09   1.36
 5BRD     2   0.0    0.0    10.81    5.48    4.35  3.27   3.13
