Running: getPrecision_inter_twocmaps_v2.py for 5BU6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5BU6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 5BU6     1   0.0    0.0      0.0     0.0     0.0  1.14   0.95
 5BU6     2   0.0    0.0     7.69    3.77    1.52  3.79   3.03
