Running: getPrecision_inter_twocmaps_v2.py for 5BUM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5BUM     0   0.0    0.0      0.0     0.0     0.0    0.0   2.04
 5BUM     1   0.0    0.0      0.0     0.0     4.0  14.29  15.31
 5BUM     2   0.0    0.0      0.0     0.0     8.0  20.41  25.51
