Running: getPrecision_inter_twocmaps_v2.py for 5BXZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 4
con_num= 2
con_num= 8
con_num= 9
con_num= 17
con_num= 40
Relaxation = 2
con_num= 0
con_num= 4
con_num= 2
con_num= 8
con_num= 18
con_num= 31
con_num= 68
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5BXZ     0   0.0    0.0      0.0     0.0     0.0    0.0   4.29
 5BXZ     1   0.0   40.0    28.57   57.14   25.71  24.29  28.57
 5BXZ     2   0.0   40.0    28.57   57.14   51.43  44.29  48.57
