Running: getPrecision_inter_twocmaps_v2.py for 5C1F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
con_num= 50
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 19
con_num= 65
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5C1F     0   0.0    0.0      0.0     0.0     0.0   0.0   2.35
 5C1F     1   0.0    0.0      0.0     0.0    4.03  6.04   8.39
 5C1F     2   0.0    0.0      0.0     0.0    4.03  6.38  10.91
