Running: getPrecision_inter_twocmaps_v2.py for 5C6K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 9
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 15
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5C6K     0   0.0    0.0      0.0     0.0    2.35  1.18   1.18
 5C6K     1  40.0   20.0    11.76   11.76    7.06  5.33   5.03
 5C6K     2  40.0   20.0    11.76   11.76   11.76  8.88   7.69
