Running: getPrecision_inter_twocmaps_v2.py for 5C77
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5C77     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5C77     1   0.0   20.0     10.0    4.88    3.92  1.97   0.99
 5C77     2   0.0   20.0     10.0    4.88    3.92  2.96   2.22
