Running: getPrecision_inter_twocmaps_v2.py for 5C7T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 28
con_num= 55
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5C7T     0   0.0    0.0      0.0     0.0     2.2    2.2    2.2
 5C7T     1   0.0    0.0      0.0     0.0     4.4   8.79   8.24
 5C7T     2   0.0    0.0      0.0    5.56    8.79  15.38  15.11
