Running: getPrecision_inter_twocmaps_v2.py for 5C9E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5C9E     0   0.0    0.0      0.0     0.0     1.5  0.75   1.13
 5C9E     1   0.0    0.0      0.0     0.0     1.5  3.77    3.4
 5C9E     2   0.0    0.0      0.0     0.0    3.01  4.53   5.66
