Running: getPrecision_inter_twocmaps_v2.py for 5CB8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CB8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 5CB8     1   0.0    0.0      0.0     0.0     0.0  1.14   2.84
 5CB8     2   0.0    0.0      0.0     0.0    2.27  3.41   5.68
