Running: getPrecision_inter_twocmaps_v2.py for 5CCU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CCU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 5CCU     1   0.0    0.0      0.0     0.0     0.0  0.45   0.33
 5CCU     2   0.0    0.0      0.0     0.0     0.0  0.45   0.67
