Running: getPrecision_inter_twocmaps_v2.py for 5CDS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CDS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5CDS     1   0.0    0.0      0.0     0.0     0.0  0.53    0.8
 5CDS     2   0.0    0.0      0.0    2.67    1.07  1.07   1.87
