Running: getPrecision_inter_twocmaps_v2.py for 5CFP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CFP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.55
 5CFP     1   0.0    0.0      0.0     0.0     2.2  3.31   3.31
 5CFP     2   0.0    0.0      0.0   11.11   10.99  8.84   6.08
