Running: getPrecision_inter_twocmaps_v2.py for 5CFR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CFR     0   0.0    0.0    11.76    5.88    2.33  1.16   1.16
 5CFR     1   0.0    0.0    11.76    5.88    2.33  2.91   5.52
 5CFR     2   0.0    0.0    11.76    5.88    6.98  8.72  10.17
