Running: getPrecision_inter_twocmaps_v2.py for 5CIK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CIK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5CIK     1   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 5CIK     2   0.0    0.0      5.0    2.53    1.01   0.5    0.5
