Running: getPrecision_inter_twocmaps_v2.py for 5CJH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CJH     0   0.0    0.0      0.0     0.0    0.54  0.27   0.14
 5CJH     1   0.0    0.0      0.0     0.0    2.18  1.36   0.95
 5CJH     2   0.0    0.0      0.0     0.0    2.72  2.18   1.63
