Running: getPrecision_inter_twocmaps_v2.py for 5CK9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5CK9     0   0.0    0.0      0.0     0.0     0.0    0.0   1.87
 5CK9     1   0.0    0.0    18.18    9.52     3.7   5.61   8.88
 5CK9     2   0.0   20.0    36.36   19.05   11.11  13.08  15.89
