Running: getPrecision_inter_twocmaps_v2.py for 5CKD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 12
con_num= 16
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 5
con_num= 15
con_num= 31
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5CKD     0   0.0    0.0      0.0     0.0     0.0    1.8    0.9
 5CKD     1   0.0   10.0     9.09    4.55    12.5  10.81   7.21
 5CKD     2  40.0   40.0    36.36   22.73   26.79  27.93  20.72
