Running: getPrecision_inter_twocmaps_v2.py for 5CKN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CKN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 5CKN     1   0.0    0.0      0.0     0.0    0.72  1.08   1.26
 5CKN     2  20.0   10.0     3.57    1.79     3.6   3.6   3.24
