Running: getPrecision_inter_twocmaps_v2.py for 5CKW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CKW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 5CKW     1   0.0    0.0      0.0     0.0     1.5  0.75   0.88
 5CKW     2   0.0    0.0      0.0     0.0     1.5  0.75   1.12
