Running: getPrecision_inter_twocmaps_v2.py for 5CM6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CM6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5CM6     1   0.0    0.0      0.0    3.17    2.53  3.16   2.69
 5CM6     2   0.0    0.0      0.0    3.17    2.53  4.43   4.27
