Running: getPrecision_inter_twocmaps_v2.py for 5CMC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CMC     0   0.0    0.0      0.0     0.0     0.0  0.78   0.78
 5CMC     1   0.0    0.0      0.0     0.0    1.56  2.35   1.96
 5CMC     2   0.0    0.0      0.0     0.0    1.56  2.35   3.53
