Running: getPrecision_inter_twocmaps_v2.py for 5CO4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 16
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CO4     0   0.0    0.0      0.0     0.0    2.47  1.23   0.93
 5CO4     1   0.0    0.0      0.0    12.5    7.41   3.7   4.32
 5CO4     2   0.0    0.0      0.0    25.0   17.28  9.88   7.72
