Running: getPrecision_inter_twocmaps_v2.py for 5COA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5COA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5COA     1   0.0    0.0      0.0     0.0     0.0  0.83   0.69
 5COA     2   0.0    0.0      0.0     0.0     0.0  0.83   1.11
