Running: getPrecision_inter_twocmaps_v2.py for 5CPG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 32
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5CPG     0   0.0    0.0      0.0     0.0    2.56   2.58   1.29
 5CPG     1   0.0    0.0      0.0    6.45    7.69   9.03   7.74
 5CPG     2   0.0    0.0      0.0    12.9   20.51  20.65  16.13
