Running: getPrecision_inter_twocmaps_v2.py for 5CSC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 11
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 19
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CSC     0   0.0    0.0      0.0     0.0     0.0  0.47    0.7
 5CSC     1   0.0    0.0      0.0    3.49     1.4  2.56   2.21
 5CSC     2   0.0    0.0      0.0    6.98    3.72  4.43   3.61
