Running: getPrecision_inter_twocmaps_v2.py for 5CU3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CU3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 5CU3     1   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 5CU3     2   0.0   10.0     3.03    1.54    0.61  0.62   1.08
