Running: getPrecision_inter_twocmaps_v2.py for 5CUP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CUP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.53
 5CUP     1   0.0    0.0      0.0     0.0    2.11  3.17   3.17
 5CUP     2   0.0    0.0      0.0     0.0    2.11  3.17   4.23
