Running: getPrecision_inter_twocmaps_v2.py for 5CV0
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 4
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CV0     0  40.0   20.0    11.76    8.82    3.53  2.35   1.47
 5CV0     1  40.0   20.0    11.76    8.82    7.06  5.88   5.88
 5CV0     2  40.0   20.0    11.76   14.71   10.59  7.65   7.35
