Running: getPrecision_inter_twocmaps_v2.py for 5CW8
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 11
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 15
con_num= 23
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5CW8     0   0.0   20.0    11.11    5.56     3.3   1.66   0.83
 5CW8     1   0.0   20.0    11.11    5.56    9.89   6.08   3.59
 5CW8     2   0.0   20.0    11.11   11.11   16.48  12.71   9.12
