Running: getPrecision_inter_twocmaps_v2.py for 5CXO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 27
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5CXO     0   0.0    0.0      0.0     0.0     0.0   2.99   2.24
 5CXO     1   0.0    0.0      0.0     0.0     0.0   8.96   5.97
 5CXO     2   0.0    0.0      0.0   14.81   14.93  20.15  13.43
