Running: getPrecision_inter_twocmaps_v2.py for 5CZK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CZK     0   0.0    0.0      0.0     0.0     0.0  0.34   0.17
 5CZK     1   0.0    0.0      0.0     0.0     0.0  0.34   0.43
 5CZK     2   0.0    0.0     3.39    1.69    0.68  0.68   0.68
