Running: getPrecision_inter_twocmaps_v2.py for 5D19
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 33
Relaxation = 2
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 9
con_num= 23
con_num= 61
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5D19     0   0.0    0.0     10.0     5.0    3.96   1.98   0.99
 5D19     1   0.0    0.0     10.0     5.0    3.96   5.45   8.17
 5D19     2  20.0   10.0     15.0    17.5    8.91  11.39   15.1
