Running: getPrecision_inter_twocmaps_v2.py for 5D1O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5D1O     0   0.0    0.0      0.0     0.0    1.06  0.53   0.53
 5D1O     1   0.0    0.0      0.0     0.0     1.6   0.8    0.8
 5D1O     2   0.0    0.0     5.26    2.67    3.19   1.6    1.6
