Running: getPrecision_inter_twocmaps_v2.py for 5D1R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5D1R     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 5D1R     1   0.0    0.0      8.7    4.44    1.75  0.88   1.98
 5D1R     2   0.0    0.0      8.7    4.44    1.75  1.76   5.51
