Running: getPrecision_inter_twocmaps_v2.py for 5D7O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5D7O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5D7O     1   0.0    0.0     6.67    3.33    1.32  0.66    0.5
 5D7O     2   0.0    0.0     6.67    3.33    1.99  1.66   1.83
