Running: getPrecision_inter_twocmaps_v2.py for 5D82
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 17
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5D82     0   0.0    0.0      0.0     0.0     0.0   0.0    0.8
 5D82     1   0.0    0.0      0.0     4.0    4.76   8.8   11.6
 5D82     2   0.0    0.0      0.0     4.0    7.94  13.6   17.2
