Running: getPrecision_inter_twocmaps_v2.py for 5D83
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5D83     0   0.0    0.0      0.0     0.0     0.0   0.0   1.59
 5D83     1   0.0    0.0      0.0     0.0     0.0  1.59   4.76
 5D83     2  40.0   20.0    15.38     8.0    3.17  7.94   11.9
