Running: getPrecision_inter_twocmaps_v2.py for 5D95
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5D95     0   0.0    0.0      0.0     2.3    0.92  0.69   0.34
 5D95     1   0.0    0.0     4.55     4.6    1.83  2.75   1.83
 5D95     2   0.0    0.0     4.55     6.9    3.67  3.67   3.21
