Running: getPrecision_inter_twocmaps_v2.py for 5DB5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 22
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DB5     0   0.0    0.0      0.0     0.0    0.99  0.99   0.99
 5DB5     1   0.0    0.0      0.0    2.47    2.97  3.96   2.97
 5DB5     2   0.0    0.0      0.0    4.94    5.94  5.45   4.46
