Running: getPrecision_inter_twocmaps_v2.py for 5DBX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DBX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 5DBX     1   0.0    0.0      0.0     0.0     0.0  0.35   1.92
 5DBX     2   0.0    0.0      0.0     0.0     0.0  1.39   2.79
