Running: getPrecision_inter_twocmaps_v2.py for 5DEJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 11
con_num= 21
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 22
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5DEJ     0   0.0    0.0      0.0     0.0     0.0   1.72   2.59
 5DEJ     1   0.0   20.0    16.67     8.7    8.62   9.48   9.05
 5DEJ     2   0.0   20.0    33.33   17.39   15.52  18.97  17.67
