Running: getPrecision_inter_twocmaps_v2.py for 5DEQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DEQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 5DEQ     1   0.0    0.0      0.0     0.0     0.0  1.39   2.31
 5DEQ     2   0.0    0.0     9.09    4.65    1.85  2.31    4.4
