Running: getPrecision_inter_twocmaps_v2.py for 5DNK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DNK     0   0.0    0.0      0.0     0.0     0.0  0.39    0.2
 5DNK     1   0.0    0.0      0.0     0.0    0.78  0.78   0.39
 5DNK     2   0.0   20.0     3.92    1.96    1.57  1.18   0.59
