Running: getPrecision_inter_twocmaps_v2.py for 5DNS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 8
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 8
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DNS     0   0.0    0.0      0.0    4.55     1.8   0.9   0.45
 5DNS     1   0.0    0.0      0.0   18.18    7.21  3.62   2.26
 5DNS     2   0.0    0.0      0.0   18.18    7.21  4.52   3.17
