Running: getPrecision_inter_twocmaps_v2.py for 5DOC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DOC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5DOC     1  40.0   20.0     10.0    4.88    1.96  1.48   1.72
 5DOC     2  40.0   20.0     10.0    4.88    1.96  1.97   2.46
