Running: getPrecision_inter_twocmaps_v2.py for 5DOT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DOT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5DOT     1   0.0    0.0      0.0    0.74    0.29  0.15   0.07
 5DOT     2   0.0    0.0      0.0    0.74    0.29  0.15   0.07
