Running: getPrecision_inter_twocmaps_v2.py for 5DVO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DVO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5DVO     1   0.0   20.0     9.52    4.88    1.94  0.98   2.44
 5DVO     2   0.0   40.0    19.05    9.76    9.71  4.88   5.85
