Running: getPrecision_inter_twocmaps_v2.py for 5E2C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E2C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5E2C     1   0.0    0.0      0.0     0.0    3.08  3.08   1.92
 5E2C     2   0.0    0.0      0.0     0.0    3.08  3.08   1.92
