Running: getPrecision_inter_twocmaps_v2.py for 5E3I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 15
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 27
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E3I     0   0.0    0.0      5.0     2.5     1.0   1.0    0.5
 5E3I     1   0.0    0.0      5.0     7.5     3.0  3.75   3.12
 5E3I     2   0.0    0.0     10.0    10.0     6.0  6.75   5.38
