Running: getPrecision_inter_twocmaps_v2.py for 5E4B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E4B     0   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 5E4B     1   0.0    0.0      0.0     0.0     0.0  2.27   4.55
 5E4B     2   0.0   20.0    22.22   11.43    6.82  6.82   6.82
