Running: getPrecision_inter_twocmaps_v2.py for 5E4Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E4Y     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5E4Y     1   0.0    0.0      0.0     0.0     0.0  0.58   1.44
 5E4Y     2   0.0    0.0      0.0     0.0    1.72  1.44   2.16
