Running: getPrecision_inter_twocmaps_v2.py for 5E5C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E5C     0   0.0    0.0     4.17    2.08    1.67  0.84   0.42
 5E5C     1   0.0    0.0     4.17    2.08    1.67  1.67   1.05
 5E5C     2   0.0    0.0     4.17    2.08    1.67  1.67   1.26
