Running: getPrecision_inter_twocmaps_v2.py for 5E6F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E6F     0   0.0    0.0      0.0     0.0     0.0  1.54   0.77
 5E6F     1   0.0    0.0      0.0     0.0     0.0  1.54   0.77
 5E6F     2   0.0    0.0      0.0    3.85    1.54  3.85   4.23
