Running: getPrecision_inter_twocmaps_v2.py for 5E7Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E7Q     0   0.0    0.0      0.0     0.0     0.0   0.4    0.2
 5E7Q     1   0.0    0.0      0.0     0.0     0.0   1.2    0.6
 5E7Q     2   0.0    0.0      0.0     0.0     1.6   2.0    1.0
