Running: getPrecision_inter_twocmaps_v2.py for 5E7Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E7Y     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5E7Y     1   0.0    0.0     4.44    2.22    0.88  0.66   0.77
 5E7Y     2   0.0    0.0     4.44    3.33    1.33  0.88   0.88
