Running: getPrecision_inter_twocmaps_v2.py for 5E8H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 12
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E8H     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5E8H     1   0.0    0.0     7.14   10.71    8.51  4.27   3.38
 5E8H     2   0.0    0.0     7.14   10.71    9.93  4.98   4.27
