Running: getPrecision_inter_twocmaps_v2.py for 5E8L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E8L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5E8L     1   0.0    0.0      0.0     0.0     1.4   2.8   2.62
 5E8L     2   0.0    0.0      0.0     0.0     2.8  3.85   3.67
