Running: getPrecision_inter_twocmaps_v2.py for 5ECD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5ECD     0   0.0    0.0      0.0     0.0    3.03  1.52   1.52
 5ECD     1   0.0    0.0      0.0     0.0    6.06  4.55   3.79
 5ECD     2   0.0    0.0      0.0     0.0    6.06  6.06   5.68
