Running: getPrecision_inter_twocmaps_v2.py for 5ED6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 15
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 21
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5ED6     0   0.0    0.0      0.0     0.0    3.45   1.74   3.48
 5ED6     1   0.0    0.0      0.0   17.39   15.52  13.04  12.61
 5ED6     2   0.0    0.0      0.0   17.39   15.52  18.26   20.0
