Running: getPrecision_inter_twocmaps_v2.py for 5EDX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EDX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5EDX     1   0.0   20.0    18.18     8.7    3.51  1.75   3.51
 5EDX     2   0.0   20.0    18.18     8.7    7.02  3.51   8.77
