Running: getPrecision_inter_twocmaps_v2.py for 5EKD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EKD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5EKD     1   0.0    0.0      0.0     0.0     0.0   0.6   0.45
 5EKD     2   0.0    0.0      0.0    3.03     1.2  2.41   1.66
