Running: getPrecision_inter_twocmaps_v2.py for 5EKU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 13
con_num= 15
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 9
con_num= 13
con_num= 21
con_num= 25
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EKU     0   0.0    0.0     5.71     2.9    1.72  1.44   0.72
 5EKU     1   0.0    0.0    11.43   10.14    7.47  4.32    3.6
 5EKU     2   0.0    0.0    25.71   18.84   12.07   7.2   6.05
