Running: getPrecision_inter_twocmaps_v2.py for 5EO3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EO3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5EO3     1   0.0    0.0      0.0     0.0    1.96  1.96   1.96
 5EO3     2  40.0   20.0     20.0    10.0     9.8  5.88    4.9
