Running: getPrecision_inter_twocmaps_v2.py for 5EQ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EQ2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5EQ2     1   0.0    0.0      0.0     0.0     0.0   0.0   1.99
 5EQ2     2   0.0    0.0      0.0     0.0     0.0   0.0   3.23
