Running: getPrecision_inter_twocmaps_v2.py for 5EQN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EQN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 5EQN     1   0.0    0.0     7.41    3.77     1.5  0.75   1.32
 5EQN     2   0.0    0.0     7.41    3.77    2.26  1.89   2.45
