Running: getPrecision_inter_twocmaps_v2.py for 5ESX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 14
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5ESX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.53
 5ESX     1   0.0    0.0      0.0    5.41    2.13  2.14   3.74
 5ESX     2  40.0   20.0    21.05   21.62   12.77  7.49   6.68
