Running: getPrecision_inter_twocmaps_v2.py for 5ETW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5ETW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5ETW     1   0.0    0.0      0.0     0.0    0.54  0.27   0.54
 5ETW     2   0.0    0.0      0.0     0.0    0.54  0.54   0.67
