Running: getPrecision_inter_twocmaps_v2.py for 5EUE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 9
con_num= 15
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 20
con_num= 31
con_num= 55
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EUE     0   0.0    0.0      0.0     0.0     0.0  0.44   0.89
 5EUE     1   0.0    0.0    11.11    5.56    3.98  3.33   2.99
 5EUE     2   0.0    0.0    13.33    6.67    8.85  6.87    6.1
