Running: getPrecision_inter_twocmaps_v2.py for 5EUM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EUM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 5EUM     1   0.0    0.0      0.0     0.0     0.0   0.8    1.4
 5EUM     2   0.0    0.0      0.0     8.0     4.8   4.8    6.4
