Running: getPrecision_inter_twocmaps_v2.py for 5EVC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EVC     0   0.0    0.0      0.0     0.0     0.0  0.84   0.42
 5EVC     1   0.0    0.0      0.0     0.0     0.0  1.67   2.09
 5EVC     2   0.0    0.0      0.0    4.17    1.67  4.18   4.18
