Running: getPrecision_inter_twocmaps_v2.py for 5EY6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EY6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5EY6     1   0.0    0.0      0.0     0.0    3.67  3.69   3.23
 5EY6     2   0.0    0.0     9.09    4.65     5.5  5.53    5.3
