Running: getPrecision_inter_twocmaps_v2.py for 5EY7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EY7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5EY7     1   0.0    0.0      0.0     0.0     0.0  0.98   0.49
 5EY7     2   0.0    0.0      0.0     0.0     0.0   1.3   1.63
