Running: getPrecision_inter_twocmaps_v2.py for 5EYG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 18
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EYG     0   0.0    0.0      0.0    3.77     1.5  0.75   0.38
 5EYG     1   0.0    0.0      0.0    7.55    6.02   3.4   2.45
 5EYG     2   0.0    0.0      0.0    7.55    9.02  6.79   4.15
