Running: getPrecision_inter_twocmaps_v2.py for 5EYI
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EYI     0   0.0   10.0     4.55    4.44    1.79  0.89   0.67
 5EYI     1   0.0   10.0     4.55    4.44    2.68  1.34   1.34
 5EYI     2   0.0   10.0     4.55    6.67    3.57  2.23   2.46
