Running: getPrecision_inter_twocmaps_v2.py for 5EYW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EYW     0   0.0    0.0      0.0     0.0    1.64  0.82   1.23
 5EYW     1   0.0    0.0      0.0    4.08    4.92  2.46   2.46
 5EYW     2   0.0   20.0     8.33    8.16    9.84  6.56   4.92
