Running: getPrecision_inter_twocmaps_v2.py for 5F06
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F06     0   0.0    0.0      0.0     0.0     0.0  0.94   0.47
 5F06     1   0.0    0.0      0.0     0.0     0.0  2.35   1.64
 5F06     2   0.0    0.0      0.0     0.0    5.61   6.1   4.46
