Running: getPrecision_inter_twocmaps_v2.py for 5F0G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F0G     0   0.0    0.0      0.0     0.0     0.0  0.97   1.93
 5F0G     1   0.0    0.0      0.0     0.0    5.77  4.83   5.31
 5F0G     2   0.0    0.0      0.0     0.0    5.77   5.8   6.28
