Running: getPrecision_inter_twocmaps_v2.py for 5F1Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F1Y     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5F1Y     1   0.0    0.0      0.0     0.0     0.0   1.2    1.2
 5F1Y     2   0.0    0.0      0.0     0.0     0.0  1.81   1.81
