Running: getPrecision_inter_twocmaps_v2.py for 5F29
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5F29     0   0.0    0.0      0.0     0.0     0.0    0.0   0.71
 5F29     1   0.0    0.0      0.0     0.0     0.0   2.86   7.86
 5F29     2   0.0    0.0      0.0     0.0    5.71  11.43   15.0
