Running: getPrecision_inter_twocmaps_v2.py for 5F2H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F2H     0   0.0    0.0      0.0     0.0     0.0  0.66    1.0
 5F2H     1   0.0    0.0      0.0     0.0     0.0  0.66   1.33
 5F2H     2   0.0    0.0      0.0     0.0    1.99  1.66   3.49
