Running: getPrecision_inter_twocmaps_v2.py for 5F3K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 5
con_num= 5
con_num= 7
con_num= 16
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 5
con_num= 7
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F3K     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 5F3K     1   0.0   40.0    19.05    12.2    4.85   3.4   3.88
 5F3K     2   0.0   40.0    19.05    12.2     6.8  5.83   7.52
