Running: getPrecision_inter_twocmaps_v2.py for 5F3Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F3Q     0   0.0    0.0      0.0    5.56     2.2   1.1   0.55
 5F3Q     1   0.0    0.0      0.0    5.56     4.4   3.3   2.75
 5F3Q     2   0.0    0.0      0.0    5.56     4.4   4.4    4.4
