Running: getPrecision_inter_twocmaps_v2.py for 5F4L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F4L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5F4L     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5F4L     2   0.0    0.0      0.0     0.0     0.6   0.3    0.6
