Running: getPrecision_inter_twocmaps_v2.py for 5F5N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F5N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5F5N     1   0.0    0.0      0.0     0.0    1.38  2.08   1.38
 5F5N     2   0.0    0.0      0.0     0.0    1.38  2.08   2.08
