Running: getPrecision_inter_twocmaps_v2.py for 5F6F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 12
con_num= 16
con_num= 33
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 16
con_num= 20
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5F6F     0   0.0    0.0     7.14   10.71    4.23   2.13   1.77
 5F6F     1  40.0   40.0    42.86   28.57    16.9  11.35   11.7
 5F6F     2  40.0   40.0    42.86   28.57   22.54  14.18  15.25
