Running: getPrecision_inter_twocmaps_v2.py for 5F6Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F6Q     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5F6Q     1   0.0    0.0      0.0     0.0     0.0  1.43   1.43
 5F6Q     2   0.0    0.0      0.0     0.0    2.86  2.86   2.86
