Running: getPrecision_inter_twocmaps_v2.py for 5F6R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F6R     0   0.0    0.0      0.0    5.71     2.3  1.16   1.16
 5F6R     1   0.0    0.0    11.76   11.43     4.6  3.47   3.18
 5F6R     2   0.0    0.0    11.76   11.43     9.2  8.09   8.96
