Running: getPrecision_inter_twocmaps_v2.py for 5F8S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F8S     0   0.0    0.0      0.0     0.0     0.0  1.34   0.67
 5F8S     1   0.0    0.0      0.0     0.0     0.0  1.34   0.67
 5F8S     2   0.0    0.0      0.0     0.0     0.0  1.34   1.34
