Running: getPrecision_inter_twocmaps_v2.py for 5F9S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F9S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5F9S     1   0.0    0.0      0.0     0.0    1.04  1.04   2.33
 5F9S     2   0.0    0.0      0.0     2.6    2.07  3.63   4.92
