Running: getPrecision_inter_twocmaps_v2.py for 5FAS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FAS     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 5FAS     1   0.0    0.0      0.0     0.0     0.0  1.65   1.86
 5FAS     2   0.0    0.0      0.0     0.0     0.0  1.65    3.1
