Running: getPrecision_inter_twocmaps_v2.py for 5FBH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FBH     0   0.0    0.0      0.0     0.0    0.85  0.85   0.53
 5FBH     1   0.0    0.0      0.0     0.0    0.85  0.85   0.74
 5FBH     2  40.0   20.0     4.26    2.13    1.69  1.91   1.69
