Running: getPrecision_inter_twocmaps_v2.py for 5FCC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FCC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.54
 5FCC     1   0.0   20.0    10.53    5.41    2.15  1.08   1.89
 5FCC     2   0.0   20.0    10.53    5.41    3.23  2.16    2.7
