Running: getPrecision_inter_twocmaps_v2.py for 5FCX
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 9
con_num= 11
Relaxation = 2
con_num= 2
con_num= 3
con_num= 5
con_num= 7
con_num= 9
con_num= 13
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FCX     0  40.0   20.0    14.29    7.14    2.86  2.88   1.44
 5FCX     1  40.0   30.0    21.43   10.71    7.14  6.47   3.96
 5FCX     2  40.0   30.0    35.71    25.0   12.86  9.35    5.4
