Running: getPrecision_inter_twocmaps_v2.py for 5FDH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FDH     0   0.0    0.0      0.0     0.0     0.0  0.83   0.83
 5FDH     1   0.0    0.0     8.33    4.17    3.31  2.49   2.07
 5FDH     2   0.0   20.0     25.0    12.5    6.61  4.98   4.15
