Running: getPrecision_inter_twocmaps_v2.py for 5FEG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FEG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 5FEG     1   0.0    0.0    15.38    7.69    6.15  3.08   2.31
 5FEG     2   0.0    0.0    15.38    7.69    6.15  4.62   4.23
