Running: getPrecision_inter_twocmaps_v2.py for 5FI5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FI5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 5FI5     1   0.0    0.0      0.0     0.0    1.17  0.58   0.88
 5FI5     2   0.0    0.0      0.0     0.0    3.51  2.34   2.05
