Running: getPrecision_inter_twocmaps_v2.py for 5FIS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FIS     0   0.0    0.0      0.0     0.0     0.0  0.83   0.41
 5FIS     1   0.0    0.0      0.0     0.0    4.96  4.15    2.9
 5FIS     2   0.0    0.0      0.0     0.0    6.61  7.47   5.81
