Running: getPrecision_inter_twocmaps_v2.py for 5FLL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FLL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5FLL     1   0.0    0.0      8.0    3.92    1.57  1.57   0.79
 5FLL     2   0.0    0.0      8.0    7.84    3.15  3.94   2.56
