Running: getPrecision_inter_twocmaps_v2.py for 5FO3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FO3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.63
 5FO3     1   0.0    0.0      0.0     0.0     0.0   0.0   1.58
 5FO3     2   0.0    0.0      0.0     0.0    1.27  0.63   3.16
