Running: getPrecision_inter_twocmaps_v2.py for 5FQ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 22
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5FQ1     0   0.0    0.0      0.0     0.0     3.7    3.7    3.7
 5FQ1     1   0.0    0.0      0.0    9.09   11.11  11.11  11.11
 5FQ1     2   0.0    0.0      0.0    9.09   16.67  20.37  16.67
