Running: getPrecision_inter_twocmaps_v2.py for 5FRK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 9
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FRK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5FRK     1  20.0   10.0     7.14    3.57    4.35  3.62   3.26
 5FRK     2  40.0   20.0    14.29    7.14     5.8   8.7   6.52
