Running: getPrecision_inter_twocmaps_v2.py for 5FT3
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 14
con_num= 23
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 19
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FT3     0   0.0   20.0     9.09    4.55     3.6  1.81   2.26
 5FT3     1   0.0   20.0    18.18    9.09   10.81  6.33    5.2
 5FT3     2   0.0   20.0    18.18    9.09   12.61   8.6   8.37
