Running: getPrecision_inter_twocmaps_v2.py for 5FT6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 15
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FT6     0   0.0    0.0      0.0     0.0     0.0   0.5   0.25
 5FT6     1   0.0    0.0      2.5    1.25     1.5  1.75   1.13
 5FT6     2   0.0    0.0      2.5    3.75     3.5  3.76   2.88
