Running: getPrecision_inter_twocmaps_v2.py for 5FTP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
con_num= 14
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FTP     0   0.0    0.0      0.0     0.0    2.42  1.21    0.6
 5FTP     1   0.0    0.0      0.0     0.0    2.42  2.02   2.22
 5FTP     2   0.0    0.0      4.0     2.0    4.84  5.65   5.04
