Running: getPrecision_inter_twocmaps_v2.py for 5FW4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FW4     0   0.0    0.0      0.0     0.0     0.0  0.27   0.14
 5FW4     1   0.0    0.0      0.0     0.0    0.54  0.54   0.27
 5FW4     2   0.0    0.0      0.0     0.0    1.09  1.36   0.95
