Running: getPrecision_inter_twocmaps_v2.py for 5FYA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FYA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5FYA     1   0.0    0.0      0.0    3.85     3.1  1.55   1.55
 5FYA     2   0.0    0.0     7.69    7.69    4.65  2.33   1.94
