Running: getPrecision_inter_twocmaps_v2.py for 5FZY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FZY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 5FZY     1   0.0    0.0      0.0     0.0     0.0  1.08   1.35
 5FZY     2   0.0    0.0     5.26     2.7    2.15  2.16    2.7
