Running: getPrecision_inter_twocmaps_v2.py for 5G1E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5G1E     0   0.0    0.0    11.76    5.88    2.35  1.18   1.18
 5G1E     1   0.0    0.0    11.76    5.88    7.06  3.53   3.53
 5G1E     2   0.0    0.0    11.76   11.76   11.76  7.06   8.82
