Running: getPrecision_inter_twocmaps_v2.py for 5G1K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5G1K     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5G1K     1   0.0    0.0      0.0     0.0     0.0   0.0   1.53
 5G1K     2   0.0    0.0      0.0     0.0     0.0  1.75   3.06
