Running: getPrecision_inter_twocmaps_v2.py for 5GJO
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GJO     0   0.0   20.0     5.13     2.6    1.04  0.52   0.26
 5GJO     1   0.0   20.0     5.13     2.6    1.04  0.52   0.78
 5GJO     2   0.0   20.0     5.13     2.6    1.04  2.08    2.6
