Running: getPrecision_inter_twocmaps_v2.py for 5GKJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 8
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 15
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GKJ     0   0.0    0.0      0.0    2.17    0.87  0.44   1.31
 5GKJ     1   0.0    0.0      0.0    6.52    3.48  3.49   5.68
 5GKJ     2   0.0    0.0      0.0   10.87    7.83  6.55  10.48
