Running: getPrecision_inter_twocmaps_v2.py for 5GMH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GMH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5GMH     1   0.0    0.0      0.0     0.0    1.04  0.52   0.26
 5GMH     2   0.0    0.0      0.0     0.0    1.55  1.55   1.04
