Running: getPrecision_inter_twocmaps_v2.py for 5GPL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 20
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GPL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5GPL     1  40.0   20.0     9.52    4.88    7.77   6.8   4.85
 5GPL     2  40.0   40.0    19.05   14.63   13.59  9.71   7.28
