Running: getPrecision_inter_twocmaps_v2.py for 5GRX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GRX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 5GRX     1   0.0    0.0      0.0     0.0    0.86  0.43   1.95
 5GRX     2   0.0    0.0      0.0     0.0    4.31  4.76   6.28
