Running: getPrecision_inter_twocmaps_v2.py for 5GS6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GS6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 5GS6     1   0.0    0.0      0.0    1.41    2.23  1.12   1.12
 5GS6     2   0.0    0.0     5.56    4.23    4.47  3.36   2.66
