Running: getPrecision_inter_twocmaps_v2.py for 5GVJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GVJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5GVJ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 5GVJ     2   0.0    0.0      0.0     0.0    0.67  0.34   0.84
