Running: getPrecision_inter_twocmaps_v2.py for 5GXP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GXP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5GXP     1   0.0   10.0     4.55    2.22    0.89  0.45   0.67
 5GXP     2   0.0   10.0     4.55    4.44    1.79  3.14   2.69
