Running: getPrecision_inter_twocmaps_v2.py for 5GZ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GZ1     0   0.0    0.0      0.0     0.0     0.0  0.62   0.31
 5GZ1     1   0.0    0.0      0.0     0.0     0.0  0.92    2.0
 5GZ1     2   0.0    0.0      0.0     0.0    3.07  4.31   4.46
