Running: getPrecision_inter_twocmaps_v2.py for 5H38
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 11
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 9
con_num= 19
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5H38     0   0.0    0.0      0.0     0.0    1.41  1.41    0.7
 5H38     1   0.0    0.0     3.57    1.75    2.11  3.87   2.99
 5H38     2   0.0    0.0     3.57    1.75    6.34  6.69   5.11
