Running: getPrecision_inter_twocmaps_v2.py for 5H39
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 24
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5H39     0   0.0    0.0      0.0     0.0     1.4   1.4   1.05
 5H39     1   0.0    0.0      0.0     0.0     1.4  4.91   4.04
 5H39     2   0.0    0.0      0.0     0.0    5.59  8.42   6.32
