Running: getPrecision_inter_twocmaps_v2.py for 5H3A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5H3A     0   0.0    0.0      0.0     0.0     0.0  0.71   0.71
 5H3A     1   0.0    0.0      0.0    3.51    4.93  3.18   1.94
 5H3A     2   0.0    0.0      0.0    3.51    5.63  3.53   3.89
