Running: getPrecision_inter_twocmaps_v2.py for 5H3W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5H3W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 5H3W     1   0.0    0.0      0.0     2.0     1.6   0.8    1.4
 5H3W     2   0.0   10.0      4.0     4.0     4.0   4.0    3.8
