Running: getPrecision_inter_twocmaps_v2.py for 5H5O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5H5O     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 5H5O     1   0.0    0.0    16.67    8.33    6.67   8.33    5.0
 5H5O     2   0.0    0.0    16.67    8.33    10.0  11.67   8.33
