Running: getPrecision_inter_twocmaps_v2.py for 5H68
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5H68     0   0.0    0.0     6.06    2.99     1.2   0.6    0.9
 5H68     1   0.0    0.0     6.06    2.99     2.4   1.8    1.5
 5H68     2   0.0   20.0    12.12    5.97    5.99   3.6    3.3
