Running: getPrecision_inter_twocmaps_v2.py for 5H69
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5H69     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5H69     1   0.0    0.0      0.0     0.0    0.79   0.4    0.6
 5H69     2   0.0    0.0      0.0     0.0    0.79  1.59   2.18
