Running: getPrecision_inter_twocmaps_v2.py for 5H80
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5H80     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 5H80     1  40.0   20.0     4.65     2.3    0.92  0.92   0.69
 5H80     2  40.0   20.0     4.65     2.3    0.92  0.92   1.15
