Running: getPrecision_inter_twocmaps_v2.py for 5H83
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5H83     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5H83     1   0.0    0.0      0.0     0.0    2.25  2.25   1.26
 5H83     2   0.0    0.0      0.0     0.0    2.25  2.81   1.97
