Running: getPrecision_inter_twocmaps_v2.py for 5HA9
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HA9     0   0.0   10.0     2.86    1.43    0.57  0.28   0.28
 5HA9     1   0.0   10.0     2.86    1.43     1.7  1.99   1.71
 5HA9     2   0.0   10.0     2.86    1.43     1.7  2.28   2.28
