Running: getPrecision_inter_twocmaps_v2.py for 5HB6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HB6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HB6     1   0.0    0.0      0.0     0.0    2.78  5.59   5.24
 5HB6     2   0.0    0.0      0.0     6.9   11.11  9.79   8.39
