Running: getPrecision_inter_twocmaps_v2.py for 5HBF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HBF     0   0.0    0.0      0.0     0.0     0.0  0.47   0.23
 5HBF     1   0.0    0.0     4.65    2.33    1.86  1.86   0.93
 5HBF     2   0.0    0.0     4.65    2.33    2.33   2.1   1.05
