Running: getPrecision_inter_twocmaps_v2.py for 5HBG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 9
con_num= 15
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HBG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 5HBG     1   0.0    0.0     9.68    4.92    3.27  1.64   1.64
 5HBG     2   0.0    0.0     9.68    4.92    5.88  4.92   4.26
