Running: getPrecision_inter_twocmaps_v2.py for 5HDJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 18
con_num= 50
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 11
con_num= 31
con_num= 77
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HDJ     0   0.0    0.0      0.0     0.0     0.0   0.0   1.21
 5HDJ     1   0.0    0.0      8.0     4.0    4.84  7.26  10.08
 5HDJ     2   0.0    0.0      8.0     4.0    8.87  12.5  15.52
