Running: getPrecision_inter_twocmaps_v2.py for 5HEC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HEC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HEC     1   0.0    0.0     7.14    3.64    1.45  1.45   1.09
 5HEC     2   0.0    0.0    10.71    5.45    3.62  2.54   2.72
