Running: getPrecision_inter_twocmaps_v2.py for 5HFK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HFK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HFK     1   0.0    0.0      0.0     0.0    1.92  0.97    2.9
 5HFK     2   0.0    0.0      0.0     0.0    1.92  3.86   5.31
