Running: getPrecision_inter_twocmaps_v2.py for 5HGW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HGW     0   0.0    0.0      0.0     0.0    1.15  0.57   0.86
 5HGW     1   0.0    0.0      0.0     0.0    1.15  2.87   2.59
 5HGW     2   0.0   20.0    11.76   17.14   10.34  7.47   6.03
