Running: getPrecision_inter_twocmaps_v2.py for 5HH9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HH9     0   0.0    0.0      0.0     0.0    1.03  0.51   0.26
 5HH9     1   0.0    0.0     5.13    2.56    3.08  2.05   1.67
 5HH9     2   0.0    0.0    10.26    5.13     4.1   4.1   3.85
