Running: getPrecision_inter_twocmaps_v2.py for 5HIF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HIF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 5HIF     1   0.0   20.0     6.67    3.33     4.0  4.01   2.51
 5HIF     2   0.0   20.0     6.67    6.67    6.67  5.35   3.51
