Running: getPrecision_inter_twocmaps_v2.py for 5HKE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 16
con_num= 27
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 20
con_num= 28
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HKE     0   0.0    0.0      0.0     0.0    1.27  0.63   1.27
 5HKE     1  40.0   20.0     6.25    3.17    7.59  5.06   4.27
 5HKE     2  40.0   20.0     6.25    9.52   12.66  8.86   7.28
