Running: getPrecision_inter_twocmaps_v2.py for 5HNP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 12
con_num= 13
con_num= 20
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 12
con_num= 13
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HNP     0   0.0    0.0      0.0   12.12    7.23  3.61   2.41
 5HNP     1   0.0   40.0    23.53    30.3   14.46  7.83   6.02
 5HNP     2   0.0   40.0    23.53    30.3   14.46  7.83   8.13
