Running: getPrecision_inter_twocmaps_v2.py for 5HOT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 15
Relaxation = 2
con_num= 1
con_num= 2
con_num= 2
con_num= 6
con_num= 7
con_num= 14
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HOT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HOT     1   0.0    0.0      0.0     9.3     3.7  3.72   3.49
 5HOT     2  20.0   20.0     9.09   13.95    6.48  6.51   5.81
