Running: getPrecision_inter_twocmaps_v2.py for 5HPH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
con_num= 22
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HPH     0   0.0    0.0      0.0    2.06    0.83  0.41   0.62
 5HPH     1   0.0    0.0      0.0    2.06    3.31  1.66   1.45
 5HPH     2   0.0    0.0     4.17    8.25    7.44  4.55    3.0
