Running: getPrecision_inter_twocmaps_v2.py for 5HRA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HRA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 5HRA     1   0.0    0.0      0.0     0.0     0.0  0.86   2.58
 5HRA     2   0.0    0.0      0.0     0.0    0.85  2.58   3.86
