Running: getPrecision_inter_twocmaps_v2.py for 5HS2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HS2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HS2     1   0.0    0.0      0.0    4.44    1.77  2.65   2.21
 5HS2     2  40.0   20.0      8.7   13.33    7.08  5.31   5.53
