Running: getPrecision_inter_twocmaps_v2.py for 5HSF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 9
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HSF     0   0.0    0.0      0.0     0.0     0.0  1.85   0.93
 5HSF     1   0.0    0.0      0.0     0.0     0.0   3.7   7.41
 5HSF     2   0.0    0.0    18.18    9.09    5.56  8.33  14.35
