Running: getPrecision_inter_twocmaps_v2.py for 5HST
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HST     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 5HST     1   0.0    0.0      0.0     0.0     0.0  0.74   1.11
 5HST     2   0.0    0.0      0.0     0.0     0.0  2.22   1.85
