Running: getPrecision_inter_twocmaps_v2.py for 5HTL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 5
con_num= 10
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HTL     0   0.0    0.0      0.0     0.0    1.43  0.71   0.71
 5HTL     1   0.0    0.0      0.0    3.57    5.71  3.57   3.57
 5HTL     2  20.0   10.0     7.14   10.71    10.0  6.43   7.86
