Running: getPrecision_inter_twocmaps_v2.py for 5HUH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 14
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HUH     0   0.0    0.0      0.0     0.0    1.53  0.77   1.15
 5HUH     1   0.0    0.0      0.0     0.0    7.63  3.83   3.45
 5HUH     2   0.0    0.0     7.69    3.85   10.69  6.13    6.9
