Running: getPrecision_inter_twocmaps_v2.py for 5HUQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HUQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HUQ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 5HUQ     2   0.0    0.0      0.0    1.15    0.46  0.23   0.58
