Running: getPrecision_inter_twocmaps_v2.py for 5HUT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HUT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HUT     1   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 5HUT     2   0.0    0.0      0.0    2.13    0.85  0.43   0.43
