Running: getPrecision_inter_twocmaps_v2.py for 5HW7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HW7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HW7     1   0.0    0.0      0.0     0.0     0.0  1.64   1.64
 5HW7     2   0.0    0.0      0.0   16.67    6.56  6.56   4.92
