Running: getPrecision_inter_twocmaps_v2.py for 5HWU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 40
Relaxation = 2
con_num= 0
con_num= 4
con_num= 6
con_num= 11
con_num= 19
con_num= 31
con_num= 81
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5HWU     0   0.0    0.0      0.0     0.0     0.0    2.9    2.9
 5HWU     1   0.0   20.0    28.57   14.29     8.7    8.7  14.49
 5HWU     2   0.0   40.0    42.86   39.29   27.54  22.46  29.35
