Running: getPrecision_inter_twocmaps_v2.py for 5HXT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HXT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 5HXT     1   0.0   10.0     4.35    2.22    2.65  1.77   2.21
 5HXT     2   0.0   10.0     4.35    6.67    4.42  3.98   3.76
