Running: getPrecision_inter_twocmaps_v2.py for 5HYO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HYO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HYO     1   0.0    0.0      0.0     0.0     0.0  0.33   0.17
 5HYO     2   0.0    0.0      0.0    1.67    1.99  2.33   1.83
