Running: getPrecision_inter_twocmaps_v2.py for 5I34
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5I34     0   0.0    0.0      0.0     0.0    0.93  0.47   0.23
 5I34     1   0.0    0.0      0.0     0.0    1.86  1.86    1.4
 5I34     2   0.0    0.0     4.65    2.33    3.72  3.26    2.8
