Running: getPrecision_inter_twocmaps_v2.py for 5I3J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5I3J     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5I3J     1   0.0    0.0      0.0     0.0     0.0   0.0   1.61
 5I3J     2   0.0    0.0      0.0     0.0     1.6   0.8   2.81
