Running: getPrecision_inter_twocmaps_v2.py for 5I4M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 12
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5I4M     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5I4M     1   0.0    0.0      0.0     0.0    0.97  0.48   0.97
 5I4M     2   0.0    0.0     4.88   12.05     5.8  3.39   2.66
