Running: getPrecision_inter_twocmaps_v2.py for 5I7L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5I7L     0   0.0    0.0      0.0     0.0    0.98  0.49   0.49
 5I7L     1   0.0    0.0      0.0    2.44    1.96  1.48   1.97
 5I7L     2   0.0    0.0      0.0    4.88    2.94  2.46    3.2
