Running: getPrecision_inter_twocmaps_v2.py for 5I96
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5I96     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5I96     1   0.0    0.0      0.0     0.0    0.96  1.44   1.44
 5I96     2   0.0    0.0      0.0     0.0    1.44  1.68    1.8
