Running: getPrecision_inter_twocmaps_v2.py for 5IJW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IJW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 5IJW     1   0.0    0.0     3.57    1.79    0.71  2.15   1.79
 5IJW     2   0.0    0.0     3.57    5.36    3.57  5.73    4.3
