Running: getPrecision_inter_twocmaps_v2.py for 5INE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5INE     0   0.0    0.0      0.0     0.0     0.0  0.28   0.71
 5INE     1   0.0    0.0     5.71    2.86    2.27  1.71   2.14
 5INE     2   0.0    0.0    11.43    5.71    3.41  3.42   3.42
