Running: getPrecision_inter_twocmaps_v2.py for 5IPE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 34
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 13
con_num= 32
con_num= 56
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5IPE     0   0.0    0.0      0.0     0.0     0.0   3.48   3.48
 5IPE     1   0.0    0.0      0.0     0.0     6.9  12.17  14.78
 5IPE     2   0.0    0.0      0.0   13.04   22.41  27.83  24.35
