Running: getPrecision_inter_twocmaps_v2.py for 5IQ4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IQ4     0   0.0    0.0      0.0     0.0     0.9  0.45   0.22
 5IQ4     1   0.0    0.0      0.0     0.0     0.9   0.9   0.45
 5IQ4     2   0.0    0.0      0.0     0.0     0.9   1.8    0.9
