Running: getPrecision_inter_twocmaps_v2.py for 5IQP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IQP     0   0.0    0.0      8.7    4.35    1.74  1.74    1.3
 5IQP     1   0.0    0.0      8.7    4.35    1.74  1.74   2.61
 5IQP     2   0.0    0.0      8.7    4.35    3.48  3.48   3.48
