Running: getPrecision_inter_twocmaps_v2.py for 5IRP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 11
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 20
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IRP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5IRP     1   0.0    0.0      0.0    5.19    4.66  2.85   1.68
 5IRP     2   0.0    0.0      0.0    5.19    7.25  5.18   4.15
