Running: getPrecision_inter_twocmaps_v2.py for 5ITJ
Relaxation = 0
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 1
con_num= 8
con_num= 15
Relaxation = 1
con_num= 0
con_num= 3
con_num= 0
con_num= 3
con_num= 9
con_num= 25
con_num= 43
Relaxation = 2
con_num= 6
con_num= 12
con_num= 6
con_num= 12
con_num= 20
con_num= 46
con_num= 76
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5ITJ     0   0.0   10.0      0.0    10.0    4.17  16.67  15.62
 5ITJ     1   0.0   30.0      0.0    30.0    37.5  52.08  44.79
 5ITJ     2   100    100      100     100   83.33  95.83  79.17
