Running: getPrecision_inter_twocmaps_v2.py for 5IU9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IU9     0   0.0    0.0      0.0     0.0     0.0  0.47   0.24
 5IU9     1   0.0    0.0      0.0     0.0     0.0  0.47   0.35
 5IU9     2   0.0    0.0      0.0     0.0    0.94  1.18   1.06
