Running: getPrecision_inter_twocmaps_v2.py for 5IYQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IYQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 5IYQ     1   0.0    0.0      0.0     0.0    1.31  1.31   2.62
 5IYQ     2   0.0   20.0     6.45    6.56    6.54  5.25   5.74
