Running: getPrecision_inter_twocmaps_v2.py for 5IZ3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IZ3     0   0.0    0.0      0.0    3.17    2.52  1.26   1.42
 5IZ3     1   0.0    0.0      0.0    3.17    5.03  3.15   3.94
 5IZ3     2   0.0    0.0      0.0    3.17    5.03  4.42   5.21
