Running: getPrecision_inter_twocmaps_v2.py for 5J1B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5J1B     0   0.0    0.0      0.0     0.0     0.0  0.44   0.22
 5J1B     1   0.0    0.0      0.0     0.0     0.0  0.88   0.66
 5J1B     2   0.0    0.0      0.0     0.0    3.51  2.64    2.2
