Running: getPrecision_inter_twocmaps_v2.py for 5J2L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 12
con_num= 22
con_num= 42
Relaxation = 2
con_num= 0
con_num= 3
con_num= 3
con_num= 5
con_num= 19
con_num= 34
con_num= 68
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5J2L     0   0.0    0.0      0.0     0.0     0.0   3.95   3.29
 5J2L     1   0.0   20.0     25.0    20.0   31.58  28.95  27.63
 5J2L     2   0.0   30.0     37.5   33.33    50.0  44.74  44.74
