Running: getPrecision_inter_twocmaps_v2.py for 5J62
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 11
con_num= 22
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5J62     0   0.0    0.0      0.0     0.0     0.0   0.95   0.95
 5J62     1   0.0    0.0      0.0     0.0    6.67   6.67   5.71
 5J62     2   0.0    0.0      0.0     0.0   10.48  10.48  10.71
