Running: getPrecision_inter_twocmaps_v2.py for 5J69
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5J69     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5J69     1   0.0    0.0      0.0     0.0     0.0  0.39    0.2
 5J69     2   0.0    0.0      0.0    3.92    1.56  1.17   0.78
