Running: getPrecision_inter_twocmaps_v2.py for 5J7M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 16
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5J7M     0   0.0    0.0      0.0     0.0     0.0    0.0   0.84
 5J7M     1   0.0    0.0      0.0    4.17    8.33   6.72   6.72
 5J7M     2   0.0    0.0      0.0    4.17   13.33  13.45  16.81
