Running: getPrecision_inter_twocmaps_v2.py for 5J8E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 12
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5J8E     0   0.0    0.0      0.0     0.0     0.0   1.31   0.65
 5J8E     1   0.0    0.0      0.0     0.0     2.6   3.92    4.9
 5J8E     2  80.0   40.0    26.67    12.9   15.58  10.46  10.46
