Running: getPrecision_inter_twocmaps_v2.py for 5JDR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JDR     0   0.0    0.0     4.76    2.38    0.94  0.47   0.24
 5JDR     1   0.0    0.0     4.76    4.76    3.77  1.89   1.65
 5JDR     2   0.0    0.0     9.52    7.14    5.66  2.83   2.83
