Running: getPrecision_inter_twocmaps_v2.py for 5JE6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 20
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JE6     0   0.0    0.0      0.0     0.0     0.0  0.85   0.43
 5JE6     1   0.0    0.0      0.0     0.0    1.71  2.56   2.14
 5JE6     2   0.0    0.0      8.7    4.26    7.69  8.55   5.98
