Running: getPrecision_inter_twocmaps_v2.py for 5JEF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JEF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 5JEF     1   0.0    0.0      0.0     0.0     2.7  2.71   4.07
 5JEF     2   0.0    0.0      0.0    4.55    5.41  4.98   6.33
