Running: getPrecision_inter_twocmaps_v2.py for 5JFQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JFQ     0   0.0    0.0      0.0     0.0    1.27  1.27   0.63
 5JFQ     1   0.0    0.0     6.25    3.17    2.53   1.9   1.59
 5JFQ     2   0.0   20.0     12.5    6.35     3.8  3.17   2.54
