Running: getPrecision_inter_twocmaps_v2.py for 5JG7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 12
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 32
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 17
con_num= 30
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5JG7     0   0.0    0.0      0.0     0.0     0.0   2.07   4.14
 5JG7     1   0.0   20.0    13.33   13.79   10.96  11.03  11.03
 5JG7     2   0.0   20.0    26.67   31.03   23.29  20.69  17.93
