Running: getPrecision_inter_twocmaps_v2.py for 5JIK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JIK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 5JIK     1   0.0    0.0      0.0     0.0    2.94  3.43   2.45
 5JIK     2   0.0    0.0      0.0     0.0     4.9  5.39   5.64
