Running: getPrecision_inter_twocmaps_v2.py for 5JIP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JIP     0   0.0    0.0      0.0     0.0     0.0  0.63   0.32
 5JIP     1   0.0    0.0      0.0     0.0     0.0  0.63   0.79
 5JIP     2  40.0   20.0     12.5    6.35    3.77  2.52   2.84
