Running: getPrecision_inter_twocmaps_v2.py for 5JKF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 5
con_num= 9
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 9
con_num= 17
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JKF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 5JKF     1   0.0    0.0      2.7    6.76     2.7  2.44   3.39
 5JKF     2   0.0    0.0     5.41   10.81    4.86  4.61   4.61
