Running: getPrecision_inter_twocmaps_v2.py for 5JKJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JKJ     0   0.0    0.0      0.0    1.35    0.54  0.27   0.14
 5JKJ     1   0.0    0.0      0.0     2.7    1.08  1.62   1.35
 5JKJ     2   0.0    0.0     5.41    5.41    3.24  3.78   3.24
