Running: getPrecision_inter_twocmaps_v2.py for 5JOD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JOD     0   0.0    0.0      0.0     0.0    0.53  0.27   0.13
 5JOD     1   0.0    0.0     2.63    1.33    1.06  0.53    0.4
 5JOD     2   0.0    0.0     2.63    2.67     1.6  1.07    0.8
