Running: getPrecision_inter_twocmaps_v2.py for 5JP9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JP9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5JP9     1   0.0    0.0      0.0    3.12    3.77  1.89   2.67
 5JP9     2   0.0    0.0      0.0    3.12    3.77  3.77   5.19
