Running: getPrecision_inter_twocmaps_v2.py for 5JPP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JPP     0   0.0    0.0      0.0     0.0    3.39  1.69   0.85
 5JPP     1   0.0    0.0      0.0     0.0    3.39  1.69   1.69
 5JPP     2   0.0    0.0      0.0     0.0    6.78  5.08   3.39
