Running: getPrecision_inter_twocmaps_v2.py for 5JQ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JQ2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5JQ2     1   0.0    0.0      0.0     0.0    0.87  0.44   0.44
 5JQ2     2   0.0    0.0      0.0     0.0    1.74  0.87   0.65
