Running: getPrecision_inter_twocmaps_v2.py for 5K2I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5K2I     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5K2I     1   0.0    0.0      0.0    6.45    2.53  1.27   0.64
 5K2I     2   0.0    0.0      0.0    6.45     3.8  3.18   2.55
