Running: getPrecision_inter_twocmaps_v2.py for 5K6Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5K6Z     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5K6Z     1   0.0    0.0      0.0     0.0    3.17  1.59   1.06
 5K6Z     2   0.0    0.0      0.0     0.0    3.17  2.38   2.12
