Running: getPrecision_inter_twocmaps_v2.py for 5KBE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 10
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5KBE     0   0.0    0.0      0.0     0.0     1.9  0.95   0.95
 5KBE     1   0.0    0.0      0.0    4.76    3.81  2.86   4.29
 5KBE     2   0.0    0.0      0.0    4.76    4.76  4.76    6.9
