Running: getPrecision_inter_twocmaps_v2.py for 5KEF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5KEF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 5KEF     1   0.0    0.0      0.0     0.0    2.63  5.92   4.61
 5KEF     2   0.0    0.0      0.0   13.33    7.89  9.21   7.89
