Running: getPrecision_inter_twocmaps_v2.py for 5KEJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5KEJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5KEJ     1   0.0    0.0      0.0     0.0     0.0   0.0    0.9
 5KEJ     2  40.0   20.0     9.09    4.55     3.6   2.7   3.38
