Running: getPrecision_inter_twocmaps_v2.py for 5KO4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5KO4     0   0.0    0.0      0.0     0.0     0.0   0.0   1.47
 5KO4     1   0.0    0.0      0.0    10.0    3.92  3.92   3.92
 5KO4     2  40.0   20.0     20.0    20.0    7.84  5.88   5.88
