Running: getPrecision_inter_twocmaps_v2.py for 5KU7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5KU7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5KU7     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5KU7     2   0.0    0.0      0.0     0.0     0.0  2.34   1.75
