Running: getPrecision_inter_twocmaps_v2.py for 5KVA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5KVA     0   0.0    0.0      0.0    4.35    1.75  1.75   1.32
 5KVA     1   0.0    0.0      0.0    4.35    3.51  4.39   3.51
 5KVA     2   0.0    0.0      0.0    4.35    5.26  6.14   4.82
