Running: getPrecision_inter_twocmaps_v2.py for 5KX4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5KX4     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 5KX4     1   0.0    0.0      0.0     0.0    2.08   8.42  12.63
 5KX4     2   0.0   20.0     20.0   10.53    12.5  16.84   20.0
