Running: getPrecision_inter_twocmaps_v2.py for 5L02
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5L02     0   0.0    0.0      0.0     0.0     0.0  0.28   0.28
 5L02     1   0.0    0.0      0.0     0.0     0.0  0.28   0.42
 5L02     2   0.0    0.0      0.0     0.0    0.56  0.56   0.91
