Running: getPrecision_inter_twocmaps_v2.py for 5L78
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5L78     0   0.0    0.0      0.0     0.0     0.0  0.46   0.23
 5L78     1   0.0    0.0      0.0     0.0     0.0  1.15   0.57
 5L78     2   0.0    0.0      0.0     0.0    0.92  2.06   1.03
