Running: getPrecision_inter_twocmaps_v2.py for 5LB9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LB9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5LB9     1   0.0    0.0      0.0     0.0     0.0   0.0    1.1
 5LB9     2  40.0   20.0     5.41    4.11    1.64  1.37   2.05
