Running: getPrecision_inter_twocmaps_v2.py for 5LC0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LC0     0   0.0    0.0      0.0     0.0     0.0   0.0   1.04
 5LC0     1   0.0    0.0      0.0     0.0    2.06  5.18   4.15
 5LC0     2   0.0    0.0      0.0     0.0    2.06  6.22   5.44
