Running: getPrecision_inter_twocmaps_v2.py for 5LD8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 13
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LD8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 5LD8     1   0.0    0.0      0.0     0.0    0.97  0.97   1.57
 5LD8     2   0.0    0.0     4.88    2.41    4.35  3.15   3.27
