Running: getPrecision_inter_twocmaps_v2.py for 5LIE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LIE     0   0.0    0.0      0.0     0.0    1.01   0.5    0.5
 5LIE     1   0.0    0.0      0.0     0.0    1.01  1.26   1.38
 5LIE     2   0.0    0.0      0.0     0.0    1.51  1.76   2.01
