Running: getPrecision_inter_twocmaps_v2.py for 5LKB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LKB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5LKB     1   0.0    0.0      0.0     2.9     2.3  2.31   1.73
 5LKB     2   0.0    0.0     5.71     8.7    5.75  4.03   2.59
