Running: getPrecision_inter_twocmaps_v2.py for 5LLJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5LLJ     0   0.0    0.0      0.0     0.0     0.0    0.0   1.75
 5LLJ     1   0.0    0.0      0.0     0.0     0.0    0.0   1.75
 5LLJ     2   0.0    0.0      0.0     0.0   13.79  10.53  12.28
