Running: getPrecision_inter_twocmaps_v2.py for 5LP8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LP8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5LP8     1   0.0    0.0      0.0     0.0    0.92  0.46   0.35
 5LP8     2  40.0   20.0     4.65     2.3    1.84  0.92   0.69
