Running: getPrecision_inter_twocmaps_v2.py for 5LVK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LVK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 5LVK     1   0.0    0.0      0.0     0.0    3.08  1.54   2.69
 5LVK     2   0.0   10.0     7.69    3.85    7.69  4.62   6.92
