Running: getPrecision_inter_twocmaps_v2.py for 5LZK
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 19
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5LZK     0   0.0   20.0    11.76    5.88    2.35   1.18   1.18
 5LZK     1   0.0   20.0    11.76    5.88    2.35   2.37   4.44
 5LZK     2   0.0   20.0    11.76   11.76    9.41  11.24  10.36
