Running: getPrecision_inter_twocmaps_v2.py for 5M19
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5M19     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5M19     1   0.0    0.0      0.0     0.0    0.63  0.47   0.24
 5M19     2  40.0   20.0     3.12    1.56    1.25  0.78   0.55
