Running: getPrecision_inter_twocmaps_v2.py for 5M58
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5M58     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5M58     1   0.0    0.0      0.0     0.0     0.0  0.87   0.43
 5M58     2   0.0    0.0      0.0     0.0     0.0   1.3   0.65
