Running: getPrecision_inter_twocmaps_v2.py for 5M65
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5M65     0   0.0    0.0     4.26    2.13    0.85  0.85   0.43
 5M65     1   0.0    0.0     4.26    2.13    0.85  1.28   0.75
 5M65     2   0.0    0.0     4.26    2.13     1.7  1.71   1.81
