Running: getPrecision_inter_twocmaps_v2.py for 5M7O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 7
con_num= 18
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5M7O     0   0.0    0.0     4.44    2.22    1.78  0.89   0.45
 5M7O     1   0.0    0.0     4.44    2.22    1.78  1.34   1.78
 5M7O     2   0.0    0.0     8.89    4.44    3.11  4.01   4.79
