Running: getPrecision_inter_twocmaps_v2.py for 5M7Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 5
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5M7Q     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5M7Q     1   0.0    0.0      0.0    3.85    6.06  3.82   3.05
 5M7Q     2   0.0    0.0      0.0    3.85    6.06  6.11   5.73
