Running: getPrecision_inter_twocmaps_v2.py for 5MED
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5MED     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5MED     1   0.0    0.0      0.0     0.0     0.0  1.05   0.88
 5MED     2   0.0    0.0      0.0    1.75     0.7  1.41   1.23
