Running: getPrecision_inter_twocmaps_v2.py for 5MPY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 20
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5MPY     0   0.0    0.0      0.0     0.0     0.0  0.99   1.49
 5MPY     1   0.0    0.0      0.0     5.0    5.88  8.91   5.94
 5MPY     2  40.0   20.0     20.0    20.0   23.53  19.8  14.36
