Running: getPrecision_inter_twocmaps_v2.py for 5N06
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 28
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 12
con_num= 20
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5N06     0   0.0    0.0      0.0     0.0    4.26   5.38   6.45
 5N06     1   0.0    0.0      0.0   10.53    8.51  10.75  15.05
 5N06     2  80.0   40.0    44.44   52.63   25.53  21.51  25.81
