Running: getPrecision_inter_twocmaps_v2.py for 5N11
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5N11     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5N11     1   0.0    0.0      0.0     0.0     0.0  1.14   0.57
 5N11     2   0.0    0.0     5.71    2.86    2.27  2.27   1.28
