Running: getPrecision_inter_twocmaps_v2.py for 5N53
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
con_num= 34
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
con_num= 36
con_num= 56
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5N53     0   0.0    0.0      0.0    5.13    4.08   2.05   2.05
 5N53     1   0.0    0.0      0.0   10.26    10.2   8.21   8.72
 5N53     2   0.0    0.0     10.0   15.38   18.37  18.46  14.36
