Running: getPrecision_inter_twocmaps_v2.py for 5N7M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5N7M     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5N7M     1   0.0    0.0      0.0     0.0    2.74  2.06   2.06
 5N7M     2   0.0    0.0      0.0     0.0    2.74  3.44   2.75
