Running: getPrecision_inter_twocmaps_v2.py for 5NYR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5NYR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 5NYR     1   0.0    0.0      0.0     0.0    0.96  1.92   1.68
 5NYR     2   0.0    0.0      0.0    2.38    2.88  3.37   3.61
