Running: getPrecision_inter_twocmaps_v2.py for 5T1V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5T1V     0   0.0    0.0      0.0     0.0     0.0  0.61    0.3
 5T1V     1   0.0    0.0      0.0    3.03     1.2  1.82   1.52
 5T1V     2   0.0    0.0      0.0    3.03     1.2  3.03   3.33
