Running: getPrecision_inter_twocmaps_v2.py for 5T44
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5T44     0   0.0    0.0      0.0     0.0     0.0   0.0   0.85
 5T44     1   0.0    0.0      0.0     0.0     0.0   0.0   2.56
 5T44     2   0.0   10.0     8.33    4.35    5.08  4.27   5.13
