Running: getPrecision_inter_twocmaps_v2.py for 5T8S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 20
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5T8S     0   0.0    0.0      0.0     0.0    1.03  0.52   0.52
 5T8S     1   0.0    0.0      0.0     0.0    2.06   1.8   2.06
 5T8S     2   0.0    0.0      0.0    1.28    3.09  5.15   4.38
