Running: getPrecision_inter_twocmaps_v2.py for 5T97
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 9
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5T97     0   0.0    0.0      0.0     0.0    2.08  1.05   0.52
 5T97     1   0.0    0.0      0.0    2.63    7.29  4.71   2.88
 5T97     2   0.0    0.0      0.0    2.63    7.29  4.71   3.14
