Running: getPrecision_inter_twocmaps_v2.py for 5TBF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 7
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TBF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 5TBF     1   0.0    0.0      0.0    1.82    3.62  2.54   1.81
 5TBF     2   0.0    0.0      0.0    1.82    3.62  3.62   3.08
