Running: getPrecision_inter_twocmaps_v2.py for 5TD3
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 28
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TD3     0  40.0   20.0     6.45    3.28     1.3   1.3   1.14
 5TD3     1  40.0   20.0     6.45    3.28     3.9  4.56   4.56
 5TD3     2  40.0   20.0     6.45    3.28    5.19  5.21   6.19
