Running: getPrecision_inter_twocmaps_v2.py for 5TH7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TH7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.69
 5TH7     1   0.0    0.0      0.0     0.0    5.56  5.56   4.17
 5TH7     2  40.0   20.0    14.29     6.9    9.72  9.03   7.29
