Running: getPrecision_inter_twocmaps_v2.py for 5TI8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TI8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 5TI8     1   0.0    0.0     5.13    5.19    3.09  2.07    2.2
 5TI8     2   0.0    0.0     5.13    5.19    3.09  2.07   2.84
