Running: getPrecision_inter_twocmaps_v2.py for 5TKY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TKY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5TKY     1   0.0    0.0      0.0     0.0     0.0  0.33   0.17
 5TKY     2   0.0    0.0      0.0     0.0    0.67  0.67   0.42
