Running: getPrecision_inter_twocmaps_v2.py for 5TP4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TP4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 5TP4     1   0.0   20.0     4.88    2.44    1.94  1.46    1.7
 5TP4     2   0.0   20.0     4.88    2.44    1.94  2.92   2.68
