Running: getPrecision_inter_twocmaps_v2.py for 5TPR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 20
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 26
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TPR     0   0.0    0.0      0.0     0.0     0.0   0.5   0.25
 5TPR     1   0.0    0.0      0.0     0.0     4.0   5.0   3.25
 5TPR     2   0.0    0.0      0.0     0.0     5.0   6.5   4.75
