Running: getPrecision_inter_twocmaps_v2.py for 5U35
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5U35     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5U35     1   0.0    0.0    16.67    16.0    6.45  6.45   5.24
 5U35     2   0.0    0.0    16.67    16.0    9.68  12.9   12.1
