Running: getPrecision_inter_twocmaps_v2.py for 5U4Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5U4Q     0   0.0    0.0      0.0     0.0     0.0  0.32   0.48
 5U4Q     1   0.0    0.0     3.23    1.59    0.64  0.64    1.6
 5U4Q     2   0.0    0.0     3.23    1.59    0.64  0.64   2.56
