Running: getPrecision_inter_twocmaps_v2.py for 5UCT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UCT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5UCT     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5UCT     2   0.0    0.0      0.0     5.0     4.0   2.0    2.0
