Running: getPrecision_inter_twocmaps_v2.py for 5UCV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UCV     0   0.0    0.0      0.0     0.0     0.0  0.53   0.27
 5UCV     1   0.0    0.0      0.0     0.0     0.0  1.06    0.8
 5UCV     2  20.0   10.0     5.26    2.63    1.06  2.13    1.6
