Running: getPrecision_inter_twocmaps_v2.py for 5UE1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UE1     0   0.0    0.0      0.0     0.0    3.42  1.72   1.72
 5UE1     1   0.0   20.0      8.7    4.26    6.84  4.29    3.0
 5UE1     2   0.0   20.0      8.7    8.51   11.97  7.73   6.87
