Running: getPrecision_inter_twocmaps_v2.py for 5UH7
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 5
con_num= 5
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UH7     0  20.0   10.0     7.69     3.7    1.49   1.5   0.75
 5UH7     1  40.0   40.0    30.77   14.81    5.97  3.76   1.88
 5UH7     2  40.0   40.0    30.77   14.81    5.97  4.51   2.26
