Running: getPrecision_inter_twocmaps_v2.py for 5UJU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UJU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 5UJU     1   0.0    0.0      0.0     0.0    0.72  0.36   0.54
 5UJU     2   0.0    0.0     3.57    1.79    1.43  0.72   1.08
