Running: getPrecision_inter_twocmaps_v2.py for 5UMG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UMG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5UMG     1   0.0    0.0      8.0     4.0    4.76  3.17   2.78
 5UMG     2   0.0    0.0      8.0     4.0    4.76  3.97   3.77
