Running: getPrecision_inter_twocmaps_v2.py for 5UN9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
con_num= 17
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UN9     0   0.0    0.0      0.0     0.0    0.45  0.46    0.8
 5UN9     1   0.0    0.0      0.0     0.0    2.73  2.05   1.94
 5UN9     2   0.0    0.0     9.09    4.55    5.45  3.87   3.53
