Running: getPrecision_inter_twocmaps_v2.py for 5UNF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UNF     0   0.0    0.0      0.0     0.0     0.5  0.25   0.12
 5UNF     1   0.0    0.0      0.0    1.23    1.49  0.99   1.11
 5UNF     2   0.0    0.0      0.0    1.23    2.48  1.73   1.86
