Running: getPrecision_inter_twocmaps_v2.py for 5UPJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5UPJ     0   0.0    0.0      0.0     0.0     0.0    0.0   1.01
 5UPJ     1   0.0    0.0      0.0    20.0     8.0   6.06  11.62
 5UPJ     2   0.0    0.0      0.0    20.0    16.0  12.12  19.19
