Running: getPrecision_inter_twocmaps_v2.py for 5UQ4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 24
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5UQ4     0   0.0    0.0      0.0     0.0     0.0   7.78   6.67
 5UQ4     1   0.0    0.0      0.0     0.0    8.89  17.78  13.89
 5UQ4     2   0.0    0.0      0.0     0.0   13.33  26.67  25.56
