Running: getPrecision_inter_twocmaps_v2.py for 5URY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 8
Relaxation = 2
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 7
con_num= 12
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5URY     0   0.0    0.0      0.0     0.0     0.0  0.83   0.83
 5URY     1  20.0   10.0     8.33    4.17    3.28  4.13   3.31
 5URY     2  20.0   10.0    16.67   20.83   11.48  9.92   7.02
