Running: getPrecision_inter_twocmaps_v2.py for 5V3V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 10
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5V3V     0   0.0    0.0      0.0    3.85    1.54  0.77   1.54
 5V3V     1   0.0    0.0      0.0    7.69    6.15  5.38    5.0
 5V3V     2   0.0    0.0      0.0    7.69    7.69  7.69   8.08
