Running: getPrecision_inter_twocmaps_v2.py for 5VC2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5VC2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 5VC2     1   0.0    0.0      0.0     0.0    2.06  1.03   1.29
 5VC2     2   0.0    0.0      0.0     0.0    3.09  2.06   2.06
