Running: getPrecision_inter_twocmaps_v2.py for 5VN4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 20
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5VN4     0   0.0    0.0      0.0     0.0    1.68  1.69   1.27
 5VN4     1   0.0    0.0      0.0     0.0    1.68  5.06   4.22
 5VN4     2   0.0    0.0      0.0    4.26    6.72  8.44   7.17
