Running: getPrecision_inter_twocmaps_v2.py for 5VND
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5VND     0   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 5VND     1   0.0    0.0     6.45    3.28    2.61  1.31   1.47
 5VND     2   0.0    0.0     6.45    3.28    2.61  2.94   2.78
