Running: getPrecision_inter_twocmaps_v2.py for 5X03
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5X03     0   0.0    0.0      0.0     0.0    1.09  0.82   0.41
 5X03     1   0.0    0.0      0.0     0.0    1.09  2.19    1.1
 5X03     2   0.0    0.0      0.0     0.0    2.19  2.74   1.64
