Running: getPrecision_inter_twocmaps_v2.py for 5X1N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5X1N     0   0.0    0.0      0.0     0.0     0.0  0.43   0.22
 5X1N     1   0.0    0.0      0.0     0.0     0.0   1.3   1.08
 5X1N     2   0.0    0.0      0.0     0.0    0.87  2.38   1.84
