Running: getPrecision_inter_twocmaps_v2.py for 5XDF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5XDF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5XDF     1   0.0    0.0     6.06    3.03    1.82  1.21   0.91
 5XDF     2   0.0    0.0     6.06    4.55    4.24  3.64   3.18
