Running: getPrecision_inter_twocmaps_v2.py for 6CSC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
con_num= 33
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 6CSC     0   0.0    0.0      0.0     0.0     0.0  0.46   1.14
 6CSC     1   0.0    0.0      0.0     2.3    2.74  3.43   3.78
 6CSC     2   0.0    0.0      0.0     2.3    2.74  3.66   5.03
