Running: getPrecision_inter_twocmaps_v2.py for 6GSW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 6GSW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 6GSW     1   0.0    0.0      0.0    4.65    3.67  3.69   2.76
 6GSW     2   0.0    0.0      0.0    4.65     5.5  6.45   4.38
