C; model_eva_score=0.423, tm_score=1, gdt_score=1, maxsub=1.
>P1;meta_blits6.pdb1
structureX:meta_blits6.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.425, tm_score=0.6920, gdt_score=0.8500, maxsub=0.8472.
>P1;meta_blits1.pdb1
structureX:meta_blits1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.425, tm_score=0.6920, gdt_score=0.8500, maxsub=0.8472.
>P1;meta_hhsuite1.pdb1
structureX:meta_hhsuite1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.441, tm_score=0.5697, gdt_score=0.7786, maxsub=0.6216.
>P1;meta_hhsuite6.pdb1
structureX:meta_hhsuite6.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.423, tm_score=0.6403, gdt_score=0.8714, maxsub=0.8395.
>P1;meta_hhsu3.pdb1
structureX:meta_hhsu3.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.411, tm_score=0.6054, gdt_score=0.7857, maxsub=0.7569.
>P1;meta_blits7.pdb1
structureX:meta_blits7.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.416, tm_score=0.5330, gdt_score=0.7714, maxsub=0.7209.
>P1;meta_hhbl2.pdb1
structureX:meta_hhbl2.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.416, tm_score=0.5585, gdt_score=0.7714, maxsub=0.7792.
>P1;meta_blits9.pdb1
structureX:meta_blits9.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.417, tm_score=0.5291, gdt_score=0.7286, maxsub=0.6604.
>P1;meta_hhbl1.pdb1
structureX:meta_hhbl1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.41, tm_score=0.5561, gdt_score=0.7643, maxsub=0.7395.
>P1;meta_blits10.pdb1
structureX:meta_blits10.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.408, tm_score=0.5186, gdt_score=0.7286, maxsub=0.6741.
>P1;meta_rapt5.pdb1
structureX:meta_rapt5.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.409, tm_score=0.6279, gdt_score=0.8071, maxsub=0.7894.
>P1;meta_hhbl3.pdb1
structureX:meta_hhbl3.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.413, tm_score=0.5428, gdt_score=0.7071, maxsub=0.6525.
>P1;meta_rapt1.pdb1
structureX:meta_rapt1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.393, tm_score=0.4952, gdt_score=0.7000, maxsub=0.5273.
>P1;meta_hg9.pdb1
structureX:meta_hg9.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.393, tm_score=0.4952, gdt_score=0.7000, maxsub=0.5273.
>P1;meta_ss9.pdb1
structureX:meta_ss9.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.402, tm_score=0.5200, gdt_score=0.7571, maxsub=0.6580.
>P1;meta_hhsuite2.pdb1
structureX:meta_hhsuite2.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.407, tm_score=0.5466, gdt_score=0.7571, maxsub=0.7108.
>P1;meta_hhsuite5.pdb1
structureX:meta_hhsuite5.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.399, tm_score=0.5335, gdt_score=0.7571, maxsub=0.6385.
>P1;meta_hhsuite8.pdb1
structureX:meta_hhsuite8.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.392, tm_score=0.5469, gdt_score=0.7714, maxsub=0.7121.
>P1;meta_hhsu5.pdb1
structureX:meta_hhsu5.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.388, tm_score=0.5214, gdt_score=0.7357, maxsub=0.6815.
>P1;meta_hhsu10.pdb1
structureX:meta_hhsu10.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C;total number of template models = 20
>P1;T0952
 : : : : : : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*
