C; model_eva_score=0.441, tm_score=1, gdt_score=1, maxsub=1.
>P1;meta_hhsuite6.pdb1
structureX:meta_hhsuite6.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.425, tm_score=0.4790, gdt_score=0.7286, maxsub=0.6290.
>P1;meta_blits1.pdb1
structureX:meta_blits1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.425, tm_score=0.4790, gdt_score=0.7286, maxsub=0.6290.
>P1;meta_hhsuite1.pdb1
structureX:meta_hhsuite1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.423, tm_score=0.5697, gdt_score=0.7786, maxsub=0.6216.
>P1;meta_blits6.pdb1
structureX:meta_blits6.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.423, tm_score=0.5792, gdt_score=0.7929, maxsub=0.7497.
>P1;meta_hhsu3.pdb1
structureX:meta_hhsu3.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.417, tm_score=0.4839, gdt_score=0.7643, maxsub=0.6761.
>P1;meta_hhbl1.pdb1
structureX:meta_hhbl1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.418, tm_score=0.5098, gdt_score=0.7429, maxsub=0.7400.
>P1;meta_hhsu1.pdb1
structureX:meta_hhsu1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.408, tm_score=0.4695, gdt_score=0.7357, maxsub=0.6843.
>P1;meta_rapt5.pdb1
structureX:meta_rapt5.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.409, tm_score=0.5475, gdt_score=0.8000, maxsub=0.7333.
>P1;meta_hhbl3.pdb1
structureX:meta_hhbl3.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.418, tm_score=0.4993, gdt_score=0.7429, maxsub=0.7066.
>P1;meta_hhsu4.pdb1
structureX:meta_hhsu4.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.413, tm_score=0.4553, gdt_score=0.7071, maxsub=0.6365.
>P1;meta_rapt1.pdb1
structureX:meta_rapt1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.402, tm_score=0.4854, gdt_score=0.7571, maxsub=0.7138.
>P1;meta_hhsuite2.pdb1
structureX:meta_hhsuite2.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.391, tm_score=0.4576, gdt_score=0.7071, maxsub=0.5590.
>P1;meta_msaprobs3.pdb1
structureX:meta_msaprobs3.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.41, tm_score=0.5689, gdt_score=0.7429, maxsub=0.7013.
>P1;meta_hhbl4.pdb1
structureX:meta_hhbl4.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.407, tm_score=0.4946, gdt_score=0.7214, maxsub=0.6282.
>P1;meta_hhsuite5.pdb1
structureX:meta_hhsuite5.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.402, tm_score=0.4936, gdt_score=0.7071, maxsub=0.6567.
>P1;meta_blits3.pdb1
structureX:meta_blits3.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.399, tm_score=0.5531, gdt_score=0.7786, maxsub=0.6917.
>P1;meta_hhsuite8.pdb1
structureX:meta_hhsuite8.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C;total number of template models = 17
>P1;T0952
 : : : : : : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*
