C; model_eva_score=0.425, tm_score=1, gdt_score=1, maxsub=1.
>P1;meta_hhsuite1.pdb1
structureX:meta_hhsuite1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.425, tm_score=1.0000, gdt_score=1.0000, maxsub=1.0000.
>P1;meta_blits1.pdb1
structureX:meta_blits1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.441, tm_score=0.4790, gdt_score=0.7286, maxsub=0.6290.
>P1;meta_hhsuite6.pdb1
structureX:meta_hhsuite6.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.423, tm_score=0.6920, gdt_score=0.8500, maxsub=0.8472.
>P1;meta_blits6.pdb1
structureX:meta_blits6.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.423, tm_score=0.5464, gdt_score=0.8000, maxsub=0.7333.
>P1;meta_hhsu3.pdb1
structureX:meta_hhsu3.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.411, tm_score=0.6969, gdt_score=0.8571, maxsub=0.7958.
>P1;meta_blits7.pdb1
structureX:meta_blits7.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.416, tm_score=0.6746, gdt_score=0.8357, maxsub=0.7941.
>P1;meta_hhbl2.pdb1
structureX:meta_hhbl2.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.416, tm_score=0.7252, gdt_score=0.9000, maxsub=0.8716.
>P1;meta_blits9.pdb1
structureX:meta_blits9.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.411, tm_score=0.5182, gdt_score=0.7500, maxsub=0.6903.
>P1;meta_hhsu8.pdb1
structureX:meta_hhsu8.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.417, tm_score=0.5847, gdt_score=0.7857, maxsub=0.7313.
>P1;meta_hhbl1.pdb1
structureX:meta_hhbl1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.41, tm_score=0.5988, gdt_score=0.7643, maxsub=0.7301.
>P1;meta_blits10.pdb1
structureX:meta_blits10.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.418, tm_score=0.4817, gdt_score=0.7429, maxsub=0.6345.
>P1;meta_hhsu1.pdb1
structureX:meta_hhsu1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.408, tm_score=0.6092, gdt_score=0.8000, maxsub=0.7448.
>P1;meta_rapt5.pdb1
structureX:meta_rapt5.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.409, tm_score=0.6690, gdt_score=0.8357, maxsub=0.7791.
>P1;meta_hhbl3.pdb1
structureX:meta_hhbl3.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.418, tm_score=0.5115, gdt_score=0.7286, maxsub=0.6432.
>P1;meta_hhsu4.pdb1
structureX:meta_hhsu4.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.413, tm_score=0.5665, gdt_score=0.7643, maxsub=0.7102.
>P1;meta_rapt1.pdb1
structureX:meta_rapt1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.402, tm_score=0.5651, gdt_score=0.7571, maxsub=0.6886.
>P1;meta_hhsuite2.pdb1
structureX:meta_hhsuite2.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.407, tm_score=0.5172, gdt_score=0.7500, maxsub=0.7130.
>P1;meta_hhsuite5.pdb1
structureX:meta_hhsuite5.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.402, tm_score=0.6421, gdt_score=0.7929, maxsub=0.7392.
>P1;meta_blits3.pdb1
structureX:meta_blits3.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.392, tm_score=0.5212, gdt_score=0.7571, maxsub=0.7132.
>P1;meta_hhsu5.pdb1
structureX:meta_hhsu5.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C;total number of template models = 20
>P1;T0952
 : : : : : : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*
