C; model_eva_score=0.423, tm_score=1, gdt_score=1, maxsub=1.
>P1;meta_hhsu3.pdb1
structureX:meta_hhsu3.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.425, tm_score=0.5464, gdt_score=0.8000, maxsub=0.7333.
>P1;meta_blits1.pdb1
structureX:meta_blits1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.425, tm_score=0.5464, gdt_score=0.8000, maxsub=0.7333.
>P1;meta_hhsuite1.pdb1
structureX:meta_hhsuite1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.423, tm_score=0.6403, gdt_score=0.8714, maxsub=0.8395.
>P1;meta_blits6.pdb1
structureX:meta_blits6.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.441, tm_score=0.5792, gdt_score=0.7929, maxsub=0.7497.
>P1;meta_hhsuite6.pdb1
structureX:meta_hhsuite6.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.411, tm_score=0.5030, gdt_score=0.7571, maxsub=0.6759.
>P1;meta_blits7.pdb1
structureX:meta_blits7.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.416, tm_score=0.4481, gdt_score=0.7143, maxsub=0.6598.
>P1;meta_blits9.pdb1
structureX:meta_blits9.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.411, tm_score=0.5331, gdt_score=0.7571, maxsub=0.7245.
>P1;meta_hhsu8.pdb1
structureX:meta_hhsu8.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.417, tm_score=0.5024, gdt_score=0.7071, maxsub=0.6472.
>P1;meta_hhbl1.pdb1
structureX:meta_hhbl1.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.41, tm_score=0.4892, gdt_score=0.7429, maxsub=0.7047.
>P1;meta_blits10.pdb1
structureX:meta_blits10.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.408, tm_score=0.5394, gdt_score=0.7500, maxsub=0.7249.
>P1;meta_rapt5.pdb1
structureX:meta_rapt5.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.409, tm_score=0.6461, gdt_score=0.8357, maxsub=0.7778.
>P1;meta_hhbl3.pdb1
structureX:meta_hhbl3.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.402, tm_score=0.5036, gdt_score=0.7286, maxsub=0.6825.
>P1;meta_hhsuite2.pdb1
structureX:meta_hhsuite2.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.391, tm_score=0.4374, gdt_score=0.7071, maxsub=0.4905.
>P1;meta_msaprobs3.pdb1
structureX:meta_msaprobs3.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.399, tm_score=0.5219, gdt_score=0.7357, maxsub=0.6250.
>P1;meta_hhsuite8.pdb1
structureX:meta_hhsuite8.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.392, tm_score=0.4673, gdt_score=0.7214, maxsub=0.6433.
>P1;meta_hhsu5.pdb1
structureX:meta_hhsu5.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C; model_eva_score=0.388, tm_score=0.4577, gdt_score=0.7000, maxsub=0.6239.
>P1;meta_hhsu10.pdb1
structureX:meta_hhsu10.pdb: 1: : 35: : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*

C;total number of template models = 17
>P1;T0952
 : : : : : : : : : 
ENIEETITVMKKLEEPRQKVVLDTAKIQLKEQDEQ*
