C;cover size:25; local alignment length=25 (original info = d1g72b_	57	3.44	0.56	25	24	0.08)
>P1;d1g72b_
structureX:d1g72b_: 32: : 57: : : : : 
HDPVELNKQEESIKAMDARNAKRIAN-----------------------------*

C;cover size:27; local alignment length=27 (original info = e4pqhA2	119	12.61	0.018	27	11	2.37)
>P1;e4pqhA2
structureX:e4pqhA2: 25: : 53: : : : : 
--------------------------GSFSKANNSTFKGEADEAGAAFDYIETAL*

C;query_length:52 num_of_temps:1 cover_ratio:0.48 cover:25 not_cover:27
>P1;2017-10-026_00000002_2_71
 : : : : : : : : : 
NAPYEAIG-EELLSQLVDTFYERVASHPLLKPIFPS--DLTETARKQKQFLTQYL*
