C;cover size:26; local alignment length=26 (original info = d1gotg_	58	11.97	0.046	25	32	1.54)
>P1;d1gotg_
structureX:d1gotg_: 27: : 51: : : : : 
-------------KC--CEEFRDYVEERSGEDPLVKGI-PE-------------------*

C;cover size:27; local alignment length=27 (original info = e4pqhA2	119	12.61	0.018	27	11	2.37)
>P1;e4pqhA2
structureX:e4pqhA2: 25: : 53: : : : : 
-------------------------------GSFSKANNSTFKGEADEAGAAFDYIETAL*

C;cover size:21; local alignment length=21 (original info = e5u89A5	39	1.19	0.88	21	29	0.04)
>P1;e5u89A5
structureX:e5u89A5: 13: : 39: : : : : 
DLPIGQIDMLLPEERKKLLAAAENLYF---------------------------------*

C;query_length:52 num_of_temps:1 cover_ratio:0.5 cover:26 not_cover:26
>P1;2017-10-026_00000002_2_71
 : : : : : : : : : 
NAPYEAIG----EEL--LSQLVDTFYERVASHPLLKPIFPS--DLTETARKQKQFLTQYL*
