C; model_eva_score=0.286, tm_score=1, gdt_score=1, maxsub=1.
>P1;meta_hhsuite3.pdb1
structureX:meta_hhsuite3.pdb: 1: : 34: : : : : 
QQKLPTNPFEVLRQPPKKKKREHACFENPGLNLE*

C; model_eva_score=0.276, tm_score=0.6157, gdt_score=0.7574, maxsub=0.6694.
>P1;meta_compro2.pdb1
structureX:meta_compro2.pdb: 1: : 34: : : : : 
QQKLPTNPFEVLRQPPKKKKREHACFENPGLNLE*

C; model_eva_score=0.27, tm_score=0.6911, gdt_score=0.8382, maxsub=0.7716.
>P1;meta_hhsu2.pdb1
structureX:meta_hhsu2.pdb: 1: : 34: : : : : 
QQKLPTNPFEVLRQPPKKKKREHACFENPGLNLE*

C;total number of template models = 3
>P1;T041476
 : : : : : : : : : 
QQKLPTNPFEVLRQPPKKKKREHACFENPGLNLE*
