C; model_eva_score=0.276, tm_score=1, gdt_score=1, maxsub=1.
>P1;meta_compro2.pdb1
structureX:meta_compro2.pdb: 1: : 34: : : : : 
QQKLPTNPFEVLRQPPKKKKREHACFENPGLNLE*

C; model_eva_score=0.286, tm_score=0.6157, gdt_score=0.7574, maxsub=0.6694.
>P1;meta_hhsuite3.pdb1
structureX:meta_hhsuite3.pdb: 1: : 34: : : : : 
QQKLPTNPFEVLRQPPKKKKREHACFENPGLNLE*

C; model_eva_score=0.281, tm_score=0.6995, gdt_score=0.8456, maxsub=0.8144.
>P1;meta_msaprobs2.pdb1
structureX:meta_msaprobs2.pdb: 1: : 34: : : : : 
QQKLPTNPFEVLRQPPKKKKREHACFENPGLNLE*

C; model_eva_score=0.27, tm_score=0.4960, gdt_score=0.7132, maxsub=0.6325.
>P1;meta_hhsu2.pdb1
structureX:meta_hhsu2.pdb: 1: : 34: : : : : 
QQKLPTNPFEVLRQPPKKKKREHACFENPGLNLE*

C;total number of template models = 4
>P1;T041476
 : : : : : : : : : 
QQKLPTNPFEVLRQPPKKKKREHACFENPGLNLE*
