Running: getPrecision_inter_twocmaps_v2.py for 137L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 137L     0   0.0    0.0      0.0     0.0     0.0   0.0   0.61
 137L     1   0.0    0.0     6.25    3.03    1.22  0.61   2.74
 137L     2   0.0    0.0     6.25    3.03    2.44  1.83   4.57
