Running: getPrecision_inter_twocmaps_v2.py for 19HC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 19HC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 19HC     1   0.0    0.0      0.0     0.0     0.0  0.68   1.03
 19HC     2   0.0    0.0      0.0     0.0    0.68  1.71   2.74
