Running: getPrecision_inter_twocmaps_v2.py for 1A0G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 22
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1A0G     0   0.0    0.0      0.0     0.0     0.0  1.42   0.71
 1A0G     1  40.0   20.0     7.14    7.14    2.84  4.96   4.26
 1A0G     2  40.0   20.0     7.14    7.14    5.67   7.8   6.38
