Running: getPrecision_inter_twocmaps_v2.py for 1A19
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1A19     0   0.0    0.0      0.0     0.0     0.0   0.0   1.12
 1A19     1   0.0    0.0      0.0     0.0     0.0   0.0   1.69
 1A19     2   0.0    0.0      0.0   11.11   11.11  7.87   9.55
