Running: getPrecision_inter_twocmaps_v2.py for 1A6P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 15
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 24
con_num= 43
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 16
con_num= 24
con_num= 46
con_num= 83
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1A6P     0   0.0    0.0      0.0   10.53    8.51   11.7   7.98
 1A6P     1  40.0   20.0    22.22   31.58   25.53  25.53  22.87
 1A6P     2  80.0   60.0    66.67   84.21   51.06  48.94  44.15
