Running: getPrecision_inter_twocmaps_v2.py for 1A71
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1A71     0   0.0    0.0     5.41    2.67    1.07  0.53   0.27
 1A71     1   0.0    0.0     5.41    2.67    2.14  1.07    1.6
 1A71     2   0.0    0.0     5.41    2.67    3.21  2.67   3.48
