Running: getPrecision_inter_twocmaps_v2.py for 1AA7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AA7     0   0.0    0.0      0.0     0.0     0.0   0.0   1.27
 1AA7     1   0.0    0.0      0.0     0.0     0.0  1.27    3.8
 1AA7     2   0.0    0.0      0.0     0.0    2.53   5.7   7.91
