Running: getPrecision_inter_twocmaps_v2.py for 1AAP
Relaxation = 0
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 22
Relaxation = 2
con_num= 4
con_num= 6
con_num= 4
con_num= 6
con_num= 18
con_num= 24
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1AAP     0   0.0   20.0      0.0   18.18    7.14   7.14   3.57
 1AAP     1  40.0   40.0    33.33   36.36   35.71  28.57  19.64
 1AAP     2  80.0   60.0    66.67   54.55   64.29  42.86  29.46
