Running: getPrecision_inter_twocmaps_v2.py for 1AC6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AC6     0   0.0    0.0      0.0     0.0    3.64  1.82   0.91
 1AC6     1   0.0    0.0      0.0     0.0    3.64  1.82   2.27
 1AC6     2   0.0    0.0      0.0     0.0    3.64  1.82   7.27
