Running: getPrecision_inter_twocmaps_v2.py for 1AD1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AD1     0   0.0    0.0      0.0     0.0     1.5  1.13   0.56
 1AD1     1   0.0    0.0      0.0    1.89    2.26  2.26   3.38
 1AD1     2   0.0    0.0      0.0    3.77    4.51  4.51    4.7
