Running: getPrecision_inter_twocmaps_v2.py for 1AFW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AFW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1AFW     1  40.0   20.0     5.13    2.53    2.54  1.78   1.91
 1AFW     2  40.0   20.0     5.13    2.53    3.55  2.29   2.16
