Running: getPrecision_inter_twocmaps_v2.py for 1AHF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 11
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 11
con_num= 15
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AHF     0   0.0    0.0      0.0     0.0    1.52  0.76   0.63
 1AHF     1   0.0    0.0      5.0    2.53    4.55  2.78   2.78
 1AHF     2   0.0    0.0     10.0    5.06    5.56  3.79   3.91
