Running: getPrecision_inter_twocmaps_v2.py for 1AHP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AHP     0   0.0    0.0      0.0     0.0     0.5  0.25   0.13
 1AHP     1   0.0    0.0      0.0     0.0     0.5  0.25   0.25
 1AHP     2   0.0    0.0      0.0     0.0    1.01  1.01   0.63
