Running: getPrecision_inter_twocmaps_v2.py for 1AIC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AIC     0   0.0    0.0      0.0     0.0    1.01  0.51   0.63
 1AIC     1   0.0    0.0      0.0     0.0    1.01  0.51   0.88
 1AIC     2   0.0   20.0      5.0    2.53    4.04  3.28   3.16
