Running: getPrecision_inter_twocmaps_v2.py for 1AJR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AJR     0   0.0    0.0      0.0     0.0    0.97  0.49   0.49
 1AJR     1   0.0    0.0      0.0     0.0    1.94  1.46   1.46
 1AJR     2   0.0    0.0      0.0     0.0    1.94  2.92   2.92
