Running: getPrecision_inter_twocmaps_v2.py for 1AKA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AKA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.12
 1AKA     1   0.0    0.0      0.0     0.0     0.0   0.5   1.62
 1AKA     2   0.0    0.0      0.0     2.5    1.99   1.5   4.11
