Running: getPrecision_inter_twocmaps_v2.py for 1ALH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 22
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ALH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ALH     1   0.0    0.0     8.89    4.49    1.79  1.79   1.68
 1ALH     2   0.0    0.0     8.89    4.49    4.48  4.93   4.04
