Running: getPrecision_inter_twocmaps_v2.py for 1ANI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 22
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ANI     0   0.0    0.0      0.0     0.0     0.0  0.45   0.45
 1ANI     1   0.0    0.0      0.0     0.0     0.9  1.79   1.35
 1ANI     2   0.0    0.0      0.0    4.49    4.48  4.93   4.26
