Running: getPrecision_inter_twocmaps_v2.py for 1ANT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ANT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.12
 1ANT     1   0.0    0.0      0.0     0.0    0.49  0.25   0.61
 1ANT     2   0.0    0.0      0.0     0.0    0.49  0.98   1.23
