Running: getPrecision_inter_twocmaps_v2.py for 1AOC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AOC     0   0.0    0.0      0.0     0.0    1.14  0.57   0.57
 1AOC     1   0.0    0.0      0.0     0.0    4.55  4.57   3.43
 1AOC     2   0.0    0.0      0.0     0.0    5.68  7.43   6.86
