Running: getPrecision_inter_twocmaps_v2.py for 1AOF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AOF     0   0.0    0.0      0.0     0.0    0.74  0.37   0.55
 1AOF     1   0.0    0.0      0.0     0.0    0.74  0.74   0.74
 1AOF     2   0.0    0.0      0.0     0.0    0.74  1.11    1.2
