Running: getPrecision_inter_twocmaps_v2.py for 1AOH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AOH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1AOH     1   0.0    0.0      0.0     0.0     0.0  2.72   2.04
 1AOH     2   0.0    0.0      0.0     0.0     0.0  4.08    3.4
