Running: getPrecision_inter_twocmaps_v2.py for 1AQ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 14
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AQ6     0   0.0    0.0      0.0     0.0     0.0  0.82   0.82
 1AQ6     1   0.0    0.0      0.0    8.16    3.25  3.27    4.9
 1AQ6     2   0.0    0.0      0.0    8.16    3.25  5.71   8.16
