Running: getPrecision_inter_twocmaps_v2.py for 1ARH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ARH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ARH     1   0.0    0.0      0.0     0.0    1.01  0.51   0.76
 1ARH     2   0.0    0.0      5.0    5.06    5.05  4.04   3.03
