Running: getPrecision_inter_twocmaps_v2.py for 1ASM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ASM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ASM     1   0.0    0.0      0.0    2.53    2.02  2.53   1.77
 1ASM     2   0.0    0.0      0.0    2.53    3.03  4.55   3.28
