Running: getPrecision_inter_twocmaps_v2.py for 1AUR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AUR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 1AUR     1   0.0    0.0      0.0     0.0    3.67  1.83   1.61
 1AUR     2   0.0    0.0      0.0     0.0    3.67  1.83   2.75
