Running: getPrecision_inter_twocmaps_v2.py for 1AY0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1AY0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 1AY0     1   0.0    0.0      0.0     0.0    1.18  0.88   1.18
 1AY0     2  40.0   20.0     2.94    1.47    1.77  1.18   1.62
