Running: getPrecision_inter_twocmaps_v2.py for 1B14
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1B14     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1B14     1   0.0   20.0      8.0    3.92     6.3  4.72   3.94
 1B14     2   0.0   20.0      8.0    3.92     6.3  4.72   4.33
