Running: getPrecision_inter_twocmaps_v2.py for 1B43
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1B43     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 1B43     1   0.0    0.0      0.0     0.0     0.0  0.59   1.03
 1B43     2   0.0    0.0      0.0     0.0     0.0  1.18   1.33
