Running: getPrecision_inter_twocmaps_v2.py for 1B5E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1B5E     0   0.0    0.0      0.0     0.0     0.0  0.83   0.83
 1B5E     1   0.0    0.0      0.0     0.0    3.31  2.49   3.73
 1B5E     2   0.0    0.0      0.0     0.0    4.96  4.98   6.22
