Running: getPrecision_inter_twocmaps_v2.py for 1B5P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1B5P     0   0.0    0.0      0.0     0.0    1.05  1.05   0.52
 1B5P     1   0.0    0.0      0.0     0.0    2.09  3.14   2.75
 1B5P     2   0.0    0.0      0.0     0.0    4.19  4.71   4.45
