Running: getPrecision_inter_twocmaps_v2.py for 1B67
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 15
con_num= 28
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 17
con_num= 36
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1B67     0   0.0    0.0      0.0     0.0     0.0   2.94   5.15
 1B67     1  40.0   20.0    28.57   14.29   23.53  22.06  20.59
 1B67     2  40.0   20.0    28.57   35.71    50.0  52.94  41.91
