Running: getPrecision_inter_twocmaps_v2.py for 1B76
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 13
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1B76     0   0.0    0.0      0.0     0.0     0.0  0.45   1.13
 1B76     1   0.0    0.0      0.0    2.27     0.9  2.94   2.94
 1B76     2   0.0    0.0     4.55    4.55    1.81  4.52    4.3
