Running: getPrecision_inter_twocmaps_v2.py for 1B8A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 11
con_num= 19
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1B8A     0   0.0    0.0      0.0     0.0     0.0  0.46   0.23
 1B8A     1   0.0    0.0      0.0     0.0    1.83  2.51   1.71
 1B8A     2   0.0    0.0     2.27    5.68    5.02  4.34   4.22
