Running: getPrecision_inter_twocmaps_v2.py for 1B9B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 18
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1B9B     0   0.0    0.0      0.0    5.88    2.36  1.18   0.59
 1B9B     1   0.0    0.0      0.0    7.84    4.72  3.94   1.97
 1B9B     2   0.0    0.0      0.0    7.84    7.87  7.09   5.51
