Running: getPrecision_inter_twocmaps_v2.py for 1BCM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BCM     0   0.0    0.0      0.0     0.0     0.0  1.32   0.66
 1BCM     1   0.0    0.0      0.0     0.0     0.0  1.32   0.99
 1BCM     2   0.0    0.0      0.0     0.0     0.0  1.97   1.32
