Running: getPrecision_inter_twocmaps_v2.py for 1BD7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 5
con_num= 7
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BD7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 1BD7     1  20.0   10.0     5.56   14.29    5.68  3.98   4.26
 1BD7     2  40.0   20.0    11.11   17.14    6.82  4.55    5.4
