Running: getPrecision_inter_twocmaps_v2.py for 1BFT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BFT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1BFT     1   0.0    0.0      0.0     0.0    3.92  7.92   4.95
 1BFT     2   0.0    0.0      0.0     0.0    7.84   9.9   7.43
