Running: getPrecision_inter_twocmaps_v2.py for 1BIH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BIH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1BIH     1   0.0    0.0      0.0     0.0    1.02  0.51   1.28
 1BIH     2   0.0    0.0      0.0     0.0    1.02  1.02   1.53
