Running: getPrecision_inter_twocmaps_v2.py for 1BIZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BIZ     0   0.0    0.0      0.0     0.0     0.0  2.65   1.32
 1BIZ     1   0.0    0.0      0.0     0.0    1.32  4.64   4.64
 1BIZ     2   0.0    0.0      0.0    6.67    7.89  9.27    9.6
