Running: getPrecision_inter_twocmaps_v2.py for 1BJW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BJW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 1BJW     1   0.0    0.0      0.0     0.0    2.09  1.57   1.57
 1BJW     2   0.0    0.0      0.0     0.0    2.09  3.15   2.62
