Running: getPrecision_inter_twocmaps_v2.py for 1BKN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BKN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 1BKN     1   0.0    0.0      0.0     0.0    0.71  0.36   1.08
 1BKN     2   0.0    0.0      0.0     0.0    0.71  0.36   1.79
