Running: getPrecision_inter_twocmaps_v2.py for 1BO1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BO1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 1BO1     1   0.0    0.0      0.0     0.0     0.0  0.61   0.91
 1BO1     2   0.0    0.0      0.0     0.0    2.42  1.82   2.12
