Running: getPrecision_inter_twocmaps_v2.py for 1BO4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1BO4     0   0.0    0.0      0.0     0.0     0.0   1.47   1.47
 1BO4     1   0.0    0.0      0.0     0.0     0.0   2.94   2.94
 1BO4     2  40.0   40.0    28.57   14.81    8.82  10.29   8.82
