Running: getPrecision_inter_twocmaps_v2.py for 1BO6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BO6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 1BO6     1   0.0    0.0      0.0     0.0     0.0   0.7    0.7
 1BO6     2   0.0    0.0     7.14    3.51    1.41  1.41   2.11
