Running: getPrecision_inter_twocmaps_v2.py for 1BSP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
con_num= 23
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BSP     0   0.0    0.0      0.0     0.0     0.0  0.72   0.72
 1BSP     1   0.0    0.0     3.57    5.36    2.88   3.6   3.24
 1BSP     2   0.0    0.0     3.57    5.36    5.76  8.27   6.65
