Running: getPrecision_inter_twocmaps_v2.py for 1BSR
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 26
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BSR     0  40.0   20.0    16.67     8.0    3.23  1.61   2.42
 1BSR     1  40.0   20.0    16.67     8.0    8.06  7.26  10.48
 1BSR     2  40.0   20.0    16.67    16.0   16.13  12.9  18.55
