Running: getPrecision_inter_twocmaps_v2.py for 1BWW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 22
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 12
con_num= 26
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1BWW     0   0.0    0.0      0.0     0.0     0.0    0.0   0.92
 1BWW     1  40.0   40.0    36.36   18.18   10.91   7.34  10.09
 1BWW     2  80.0   60.0    54.55   27.27   21.82  23.85   21.1
