Running: getPrecision_inter_twocmaps_v2.py for 1BXG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1BXG     0   0.0    0.0      0.0     0.0     0.0  0.57   0.28
 1BXG     1  20.0   10.0     2.86    1.43    0.57  0.85   0.71
 1BXG     2  40.0   20.0     5.71    2.86    2.27  2.28   1.71
