Running: getPrecision_inter_twocmaps_v2.py for 1C3R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1C3R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1C3R     1   0.0   20.0     5.41     2.7    1.08  0.54   0.27
 1C3R     2   0.0   20.0     5.41     2.7    1.08  0.54   0.81
