Running: getPrecision_inter_twocmaps_v2.py for 1C6O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1C6O     0   0.0    0.0      0.0     0.0    4.44   2.25   1.12
 1C6O     1   0.0    0.0      0.0     0.0    8.89   6.74   6.74
 1C6O     2   0.0    0.0      0.0     0.0   13.33  15.73  12.36
