Running: getPrecision_inter_twocmaps_v2.py for 1C8B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1C8B     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1C8B     1   0.0    0.0      0.0     0.0     2.5  1.88   1.72
 1C8B     2   0.0    0.0     6.25    3.12    3.75  3.75   3.59
