Running: getPrecision_inter_twocmaps_v2.py for 1CBR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CBR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1CBR     1   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 1CBR     2   0.0    0.0      0.0     0.0    2.94  2.94   2.21
