Running: getPrecision_inter_twocmaps_v2.py for 1CD0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
con_num= 17
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1CD0     0   0.0    0.0      0.0     0.0    7.14    4.5   3.15
 1CD0     1   0.0    0.0      0.0     0.0    7.14   7.21   6.76
 1CD0     2   0.0    0.0    18.18   13.64   16.07  15.32  14.86
