Running: getPrecision_inter_twocmaps_v2.py for 1CDC
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 13
con_num= 22
Relaxation = 1
con_num= 4
con_num= 5
con_num= 5
con_num= 9
con_num= 19
con_num= 35
con_num= 65
Relaxation = 2
con_num= 4
con_num= 8
con_num= 8
con_num= 12
con_num= 24
con_num= 46
con_num= 87
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1CDC     0  40.0   20.0     20.0   21.05   20.83  13.54  11.46
 1CDC     1  80.0   50.0     50.0   47.37   39.58  36.46  33.85
 1CDC     2  80.0   80.0     80.0   63.16    50.0  47.92  45.31
