Running: getPrecision_inter_twocmaps_v2.py for 1CHM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CHM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1CHM     1   0.0    0.0      0.0     0.0     1.0  0.75   1.25
 1CHM     2   0.0    0.0      5.0     2.5    1.99   2.0   2.74
