Running: getPrecision_inter_twocmaps_v2.py for 1CI0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 17
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CI0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 1CI0     1   0.0    0.0      0.0    9.76    5.83  5.37   4.63
 1CI0     2   0.0    0.0      0.0   14.63    9.71  8.29   9.02
