Running: getPrecision_inter_twocmaps_v2.py for 1CI4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 6
con_num= 4
con_num= 6
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1CI4     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 1CI4     1   0.0   10.0      0.0    5.88    2.27   5.75   5.17
 1CI4     2   0.0   60.0    44.44   35.29   13.64  11.49  11.49
