Running: getPrecision_inter_twocmaps_v2.py for 1CKG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CKG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1CKG     1   0.0    0.0      0.0     0.0     0.0  0.77   1.92
 1CKG     2   0.0    0.0      0.0     0.0    3.08  2.31   3.85
