Running: getPrecision_inter_twocmaps_v2.py for 1CKU
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 7
Relaxation = 2
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CKU     0   0.0   10.0    11.11    5.88    2.33  1.18   0.59
 1CKU     1   0.0   10.0    11.11    5.88    6.98  4.71   4.12
 1CKU     2  20.0   20.0    22.22   11.76   11.63  9.41   9.41
