Running: getPrecision_inter_twocmaps_v2.py for 1CM9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1CM9     0   0.0    0.0      0.0     0.0     0.0    0.0   4.48
 1CM9     1   0.0    0.0      0.0     0.0   17.65   20.9  17.16
 1CM9     2   0.0    0.0      0.0     0.0   23.53  23.88  23.88
