Running: getPrecision_inter_twocmaps_v2.py for 1CMV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 11
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CMV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.48
 1CMV     1   0.0    0.0      0.0     0.0    4.81   2.4   4.33
 1CMV     2   0.0    0.0     9.52    4.76    8.65  5.29   6.25
