Running: getPrecision_inter_twocmaps_v2.py for 1CQK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 10
con_num= 16
con_num= 28
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 14
con_num= 22
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1CQK     0   0.0    0.0      0.0    10.0    3.92   1.98   2.97
 1CQK     1  80.0   40.0     40.0    50.0   19.61  15.84  13.86
 1CQK     2  80.0   40.0     40.0    50.0   27.45  21.78  20.79
