Running: getPrecision_inter_twocmaps_v2.py for 1CQS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CQS     0   0.0    0.0      0.0     0.0    3.23  1.61   0.81
 1CQS     1   0.0    0.0      0.0     0.0    4.84  5.65   6.85
 1CQS     2   0.0    0.0      0.0     8.0    9.68  12.9  13.71
