Running: getPrecision_inter_twocmaps_v2.py for 1CYY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 12
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 9
con_num= 16
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1CYY     0   0.0    0.0      0.0     0.0     0.0  1.17   0.59
 1CYY     1   0.0    0.0      0.0     0.0    0.78  1.95   2.34
 1CYY     2  20.0   10.0     3.85    7.84    7.03  6.25   5.66
