Running: getPrecision_inter_twocmaps_v2.py for 1D1M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1D1M     0   0.0    0.0      0.0     0.0     0.0   0.0   0.77
 1D1M     1   0.0    0.0      0.0     0.0     0.0   0.0   2.31
 1D1M     2  20.0   10.0    14.29    7.69    6.06  4.62   6.15
