Running: getPrecision_inter_twocmaps_v2.py for 1D6N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1D6N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.7
 1D6N     1   0.0    0.0      0.0     0.0     0.0   0.0   1.87
 1D6N     2   0.0    0.0      0.0     0.0     0.0  0.93   4.67
