Running: getPrecision_inter_twocmaps_v2.py for 1DJU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DJU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1DJU     1   0.0    0.0     2.63    1.33    0.53  1.33    1.2
 1DJU     2   0.0    0.0     5.26    5.33    2.13  3.73    2.4
