Running: getPrecision_inter_twocmaps_v2.py for 1DLQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DLQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.65
 1DLQ     1   0.0    0.0      0.0     0.0    1.29  1.94   2.91
 1DLQ     2   0.0    0.0      0.0     0.0    2.58  3.24   4.21
