Running: getPrecision_inter_twocmaps_v2.py for 1DOS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DOS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1DOS     1   0.0    0.0     5.56    5.56    5.59  2.79   1.96
 1DOS     2   0.0    0.0     5.56    5.56     6.7  3.35   2.79
