Running: getPrecision_inter_twocmaps_v2.py for 1DPG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 20
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DPG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1DPG     1   0.0    0.0     4.08    4.12    2.47  2.06   1.65
 1DPG     2   0.0    0.0     4.08    6.19    4.12  4.12   2.89
