Running: getPrecision_inter_twocmaps_v2.py for 1DPM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DPM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 1DPM     1   0.0    0.0      0.0     0.0    2.42  1.82   1.37
 1DPM     2   0.0   20.0     6.06    6.06    6.06  3.65   3.19
