Running: getPrecision_inter_twocmaps_v2.py for 1DPZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DPZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 1DPZ     1   0.0    0.0      0.0     0.0     0.0  0.87   1.01
 1DPZ     2   0.0   20.0     5.71     2.9    1.16  2.32    2.9
