Running: getPrecision_inter_twocmaps_v2.py for 1DQP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DQP     0   0.0    0.0      0.0     0.0     0.0  0.87   0.43
 1DQP     1   0.0    0.0      8.7    4.35    1.74  4.35   2.61
 1DQP     2   0.0    0.0      8.7    4.35    4.35  6.96   4.78
