Running: getPrecision_inter_twocmaps_v2.py for 1DQS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DQS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1DQS     1   0.0    0.0      0.0     0.0     0.0  0.52   0.26
 1DQS     2   0.0    0.0      0.0     2.6    1.04  2.08   1.56
