Running: getPrecision_inter_twocmaps_v2.py for 1DR8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DR8     0   0.0    0.0     5.88     2.9    2.33  1.16   0.87
 1DR8     1   0.0    0.0     5.88     2.9    3.49  2.91   2.03
 1DR8     2  40.0   20.0    11.76     5.8    5.81  4.65    3.2
