Running: getPrecision_inter_twocmaps_v2.py for 1DTH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DTH     0   0.0    0.0      0.0     0.0    2.97  1.49   0.74
 1DTH     1   0.0    0.0      0.0     0.0    2.97  1.49   1.24
 1DTH     2   0.0    0.0      0.0     0.0    5.94  2.97   2.97
