Running: getPrecision_inter_twocmaps_v2.py for 1DUG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DUG     0   0.0    0.0      0.0     0.0     0.0  0.43    1.5
 1DUG     1   0.0    0.0      0.0     0.0    3.42  3.42   3.63
 1DUG     2   0.0    0.0      0.0     0.0    4.27  3.85   6.41
