Running: getPrecision_inter_twocmaps_v2.py for 1DVR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1DVR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1DVR     1   0.0    0.0      0.0    9.09    3.64  1.82   1.82
 1DVR     2   0.0    0.0      0.0   11.36    6.36  4.55   3.86
