Running: getPrecision_inter_twocmaps_v2.py for 1E5L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1E5L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1E5L     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1E5L     2   0.0    0.0      0.0     0.0    0.44  0.22   0.33
