Running: getPrecision_inter_twocmaps_v2.py for 1E5X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1E5X     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1E5X     1   0.0    0.0     4.55    2.27    0.91  0.91   1.14
 1E5X     2   0.0    0.0     9.09    4.55    3.65  2.74   2.28
