Running: getPrecision_inter_twocmaps_v2.py for 1E7L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 28
con_num= 59
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1E7L     0   0.0    0.0      0.0     0.0     0.0   2.55   2.55
 1E7L     1   0.0    0.0      0.0     0.0    2.53   8.92   9.55
 1E7L     2   0.0    0.0      0.0     0.0   10.13  17.83  18.79
