Running: getPrecision_inter_twocmaps_v2.py for 1E9Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1E9Q     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1E9Q     1   0.0    0.0      0.0     0.0    2.56  3.85   3.85
 1E9Q     2   0.0    0.0      0.0     0.0    2.56  6.41   5.13
