Running: getPrecision_inter_twocmaps_v2.py for 1EE0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EE0     0   0.0    0.0      0.0    2.67    1.06  1.07   0.53
 1EE0     1   0.0    0.0      0.0    2.67    1.06  1.07   1.07
 1EE0     2   0.0    0.0      0.0    2.67    1.06  1.07   1.87
