Running: getPrecision_inter_twocmaps_v2.py for 1EEQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EEQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1EEQ     1   0.0    0.0      0.0     8.7    3.51  1.77   5.31
 1EEQ     2   0.0    0.0      0.0     8.7    5.26  2.65  11.06
