Running: getPrecision_inter_twocmaps_v2.py for 1EHI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 13
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EHI     0   0.0    0.0      0.0     0.0     0.0  0.54   0.27
 1EHI     1   0.0   20.0     5.41     2.7    2.16  2.71   2.57
 1EHI     2   0.0   20.0     5.41     2.7    3.78  3.52    4.2
