Running: getPrecision_inter_twocmaps_v2.py for 1EQ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EQ9     0   0.0    0.0      0.0     0.0     0.0  0.45   0.23
 1EQ9     1   0.0    0.0      0.0     0.0     0.0  0.45   0.68
 1EQ9     2   0.0    0.0      0.0     0.0     1.8   2.7   2.93
