Running: getPrecision_inter_twocmaps_v2.py for 1ERN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ERN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ERN     1   0.0    0.0      0.0     0.0     0.0  0.48   0.72
 1ERN     2   0.0    0.0     9.52    4.76    3.81  2.87   3.11
