Running: getPrecision_inter_twocmaps_v2.py for 1ERR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 11
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ERR     0   0.0    0.0      0.0    4.35    1.72  0.87   0.43
 1ERR     1   0.0    0.0      0.0    4.35    1.72  1.73    1.3
 1ERR     2   0.0   20.0    17.39   13.04     6.9  4.76   3.25
