Running: getPrecision_inter_twocmaps_v2.py for 1ETO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 17
con_num= 51
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 18
con_num= 32
con_num= 84
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1ETO     0   0.0    0.0      0.0   10.53    4.17   6.32   5.26
 1ETO     1   0.0    0.0      0.0   21.05    12.5  17.89  26.84
 1ETO     2  80.0   40.0     40.0   42.11    37.5  33.68  44.21
