Running: getPrecision_inter_twocmaps_v2.py for 1EV7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EV7     0   0.0    0.0     6.67    3.39     2.7  2.03   1.02
 1EV7     1   0.0    0.0     6.67    6.78    4.05  2.71   2.03
 1EV7     2   0.0    0.0     6.67   10.17    5.41  4.07   3.56
