Running: getPrecision_inter_twocmaps_v2.py for 1EX2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 7
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EX2     0   0.0    0.0      0.0    5.41    2.15  1.08   0.54
 1EX2     1  40.0   20.0    10.53   10.81    6.45  3.24   1.89
 1EX2     2  40.0   20.0    10.53   10.81    6.45  3.24   1.89
