Running: getPrecision_inter_twocmaps_v2.py for 1EXQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 19
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 19
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1EXQ     0   0.0    0.0      0.0     0.0     0.0   4.08    3.4
 1EXQ     1   0.0    0.0      0.0     0.0     0.0   4.08   6.46
 1EXQ     2  40.0   20.0    13.33     6.9   12.16  12.93  11.22
