Running: getPrecision_inter_twocmaps_v2.py for 1EZ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1EZ2     0   0.0    0.0      0.0     0.0     0.0  0.61   0.61
 1EZ2     1   0.0    0.0      0.0     0.0     0.0  1.83   2.13
 1EZ2     2   0.0    0.0      0.0     0.0     0.0  1.83   2.74
