Running: getPrecision_inter_twocmaps_v2.py for 1EZG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 10
con_num= 15
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 9
con_num= 12
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1EZG     0   0.0    0.0      0.0     0.0    4.88   3.66   3.05
 1EZG     1  40.0   20.0     25.0    12.5   17.07   12.2   9.15
 1EZG     2  40.0   40.0     50.0    25.0   21.95  14.63  17.68
