Running: getPrecision_inter_twocmaps_v2.py for 1F08
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F08     0   0.0    0.0    13.33    6.67    5.41   2.7   2.03
 1F08     1   0.0    0.0    13.33    6.67    5.41   2.7   2.03
 1F08     2   0.0    0.0    13.33    6.67    5.41   2.7   3.38
