Running: getPrecision_inter_twocmaps_v2.py for 1F13
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F13     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 1F13     1   0.0    0.0      0.0    0.69    0.28  0.42   0.62
 1F13     2   0.0    0.0      0.0    1.39    0.55  0.55   0.69
