Running: getPrecision_inter_twocmaps_v2.py for 1F17
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F17     0   0.0    0.0      0.0     0.0     0.0  0.68   0.34
 1F17     1  40.0   20.0      6.9    3.39    1.36  2.73   1.71
 1F17     2  40.0   20.0      6.9    3.39    4.08   4.1   3.07
