Running: getPrecision_inter_twocmaps_v2.py for 1F46
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F46     0   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 1F46     1   0.0    0.0      0.0     0.0     0.0  0.71   1.07
 1F46     2   0.0    0.0      0.0     0.0    7.14  5.71   6.43
