Running: getPrecision_inter_twocmaps_v2.py for 1F4D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 11
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F4D     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1F4D     1   0.0    0.0      0.0    1.89    2.27  1.14   2.66
 1F4D     2   0.0    0.0      0.0    1.89    3.79  4.18    5.7
