Running: getPrecision_inter_twocmaps_v2.py for 1F4O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 15
Relaxation = 2
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 10
con_num= 14
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F4O     0   0.0    0.0      0.0     0.0     0.0   0.0   0.61
 1F4O     1   0.0    0.0    11.76    6.06    7.23  4.85   4.55
 1F4O     2  20.0   10.0    17.65    9.09   12.05  8.48   6.36
