Running: getPrecision_inter_twocmaps_v2.py for 1F5M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F5M     0   0.0    0.0      0.0     0.0     0.0  1.13   0.56
 1F5M     1   0.0    0.0      0.0     0.0    4.49  3.39   2.82
 1F5M     2   0.0    0.0      0.0     0.0    4.49  3.39   4.52
