Running: getPrecision_inter_twocmaps_v2.py for 1F5V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 17
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 20
con_num= 42
Relaxation = 2
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 20
con_num= 40
con_num= 80
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1F5V     0   0.0    0.0     8.33    4.17    3.33   3.75   3.54
 1F5V     1   0.0    0.0     8.33    8.33    6.67   8.33   8.75
 1F5V     2   0.0   40.0     25.0   20.83   16.67  16.67  16.67
