Running: getPrecision_inter_twocmaps_v2.py for 1F6B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F6B     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1F6B     1   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 1F6B     2  20.0   10.0     5.56    2.78    1.11  1.67   1.67
