Running: getPrecision_inter_twocmaps_v2.py for 1F75
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F75     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 1F75     1   0.0    0.0      0.0     0.0    1.83  2.76    2.3
 1F75     2   0.0    0.0     4.55    2.33    6.42  5.99   4.84
