Running: getPrecision_inter_twocmaps_v2.py for 1F86
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 13
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1F86     0   0.0    0.0      0.0     0.0     0.0    0.0   0.87
 1F86     1   0.0    0.0      0.0     0.0     0.0   11.3   9.13
 1F86     2   0.0    0.0      0.0    4.35    1.72  13.91  13.04
