Running: getPrecision_inter_twocmaps_v2.py for 1F89
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1F89     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1F89     1   0.0    0.0      0.0     3.7    1.47  0.74   0.37
 1F89     2   0.0    0.0      0.0     3.7    1.47  1.48   2.58
