Running: getPrecision_inter_twocmaps_v2.py for 1FBT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FBT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.54
 1FBT     1   0.0    0.0      0.0     0.0    2.15  3.76   3.49
 1FBT     2   0.0    0.0      0.0     0.0    2.15  5.38   4.84
