Running: getPrecision_inter_twocmaps_v2.py for 1FC0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FC0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1FC0     1   0.0    0.0      0.0     0.0     0.0  0.25   0.25
 1FC0     2   0.0    0.0      0.0     0.0     0.0  0.38   0.44
