Running: getPrecision_inter_twocmaps_v2.py for 1FF5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FF5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1FF5     1   0.0    0.0      0.0     0.0    1.82  0.91   0.91
 1FF5     2   0.0    0.0      0.0     0.0    1.82  0.91   2.28
