Running: getPrecision_inter_twocmaps_v2.py for 1FHW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FHW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1FHW     1   0.0    0.0      0.0     0.0    3.12  3.15   3.54
 1FHW     2   0.0    0.0      0.0     0.0    9.38  8.66   8.66
