Running: getPrecision_inter_twocmaps_v2.py for 1FJ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FJ2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1FJ2     1   0.0    0.0      0.0    4.35    3.48  2.62   1.75
 1FJ2     2   0.0    0.0      0.0    4.35   10.43  6.11   3.93
