Running: getPrecision_inter_twocmaps_v2.py for 1FL1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FL1     0   0.0    0.0      0.0     0.0     0.0  0.96   0.96
 1FL1     1   0.0    0.0     9.52    9.52    3.85  3.85    2.4
 1FL1     2   0.0    0.0     9.52    9.52    5.77  4.81   2.88
