Running: getPrecision_inter_twocmaps_v2.py for 1FLG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FLG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1FLG     1   0.0    0.0      0.0     0.0     0.0  0.34   0.34
 1FLG     2   0.0    0.0      0.0     0.0    2.06  2.06    1.2
