Running: getPrecision_inter_twocmaps_v2.py for 1FP3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FP3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1FP3     1   0.0    0.0      0.0     0.0     0.0  0.25   0.62
 1FP3     2   0.0    0.0      0.0     0.0     0.0  0.25   1.12
