Running: getPrecision_inter_twocmaps_v2.py for 1FQ3
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 2
con_num= 3
con_num= 3
con_num= 4
con_num= 7
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FQ3     0  20.0   10.0     4.35    2.22    0.88  0.44   0.44
 1FQ3     1  40.0   20.0      8.7    4.44    3.51  1.76   1.76
 1FQ3     2  40.0   30.0    13.04    8.89    6.14  3.52   2.86
