Running: getPrecision_inter_twocmaps_v2.py for 1FT0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 12
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 22
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1FT0     0   0.0    0.0      0.0     0.0     0.0    0.0   0.72
 1FT0     1   0.0   20.0    14.29   21.43   11.59    8.7   6.88
 1FT0     2   0.0   20.0    14.29   28.57   20.29  15.94  13.77
