Running: getPrecision_inter_twocmaps_v2.py for 1FTX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 8
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FTX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1FTX     1   0.0    0.0      0.0     0.0     0.0  0.53   1.32
 1FTX     2  40.0   20.0    10.53   10.53    4.21  3.17   3.17
