Running: getPrecision_inter_twocmaps_v2.py for 1FUX
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FUX     0  40.0   20.0    11.76    6.06    2.41  1.21   1.21
 1FUX     1  40.0   20.0    11.76    6.06    2.41  1.21   1.82
 1FUX     2  40.0   20.0    11.76    6.06    2.41  2.42   3.64
