Running: getPrecision_inter_twocmaps_v2.py for 1FVP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 23
Relaxation = 2
con_num= 0
con_num= 3
con_num= 3
con_num= 5
con_num= 9
con_num= 17
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1FVP     0   0.0    0.0      0.0     0.0    1.72  0.87   0.87
 1FVP     1   0.0   20.0      8.7     8.7     6.9  5.19   4.98
 1FVP     2   0.0   30.0    13.04   10.87    7.76  7.36   6.71
