Running: getPrecision_inter_twocmaps_v2.py for 1G0I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1G0I     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1G0I     1   0.0    0.0      0.0     0.0    2.38  1.19   1.59
 1G0I     2   0.0    0.0      0.0     0.0    4.76  5.95   5.56
