Running: getPrecision_inter_twocmaps_v2.py for 1G2W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1G2W     0   0.0    0.0      0.0     0.0     0.0  0.72    0.9
 1G2W     1   0.0    0.0      0.0    3.64    2.88  3.61   3.25
 1G2W     2   0.0    0.0      0.0    7.27    7.19  5.78   5.05
