Running: getPrecision_inter_twocmaps_v2.py for 1G51
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 18
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1G51     0   0.0    0.0      0.0     0.0     0.0  0.17   0.43
 1G51     1   0.0    0.0     3.45    1.72    1.38  2.07   1.72
 1G51     2   0.0    0.0     3.45    1.72    2.07   3.1   2.84
