Running: getPrecision_inter_twocmaps_v2.py for 1G57
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 19
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1G57     0  40.0   20.0     9.52    4.76     1.9  0.95   0.48
 1G57     1  40.0   20.0     9.52    4.76    3.81  2.86    1.9
 1G57     2  40.0   20.0     9.52    4.76    9.52  9.05   5.48
