Running: getPrecision_inter_twocmaps_v2.py for 1G60
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 18
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1G60     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1G60     1   0.0   20.0     8.33    8.33     5.0   5.0   3.12
 1G60     2   0.0   20.0     8.33    8.33     5.0   7.5   6.04
