Running: getPrecision_inter_twocmaps_v2.py for 1GCJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GCJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 1GCJ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 1GCJ     2   0.0    0.0      0.0    1.12    0.45  0.22   0.78
