Running: getPrecision_inter_twocmaps_v2.py for 1GET
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GET     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1GET     1  40.0   20.0     4.44    2.22    0.89  1.34   0.89
 1GET     2  40.0   20.0     4.44    2.22    0.89  1.34   0.89
