Running: getPrecision_inter_twocmaps_v2.py for 1GLJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GLJ     0   0.0    0.0      0.0     0.0     0.0   0.4    0.2
 1GLJ     1   0.0    0.0      0.0     0.0     0.0   0.4    0.4
 1GLJ     2   0.0    0.0      0.0    2.02    0.81  1.01   1.11
