Running: getPrecision_inter_twocmaps_v2.py for 1GMG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GMG     0   0.0    0.0      0.0     0.0     0.0  1.82   0.91
 1GMG     1   0.0    0.0      0.0     0.0     0.0  1.82   0.91
 1GMG     2   0.0    0.0      0.0     0.0     0.0  1.82   0.91
