Running: getPrecision_inter_twocmaps_v2.py for 1GMV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 12
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 13
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GMV     0   0.0    0.0      0.0     0.0     2.9  1.45   0.72
 1GMV     1  20.0   10.0     7.14    3.57    4.35  6.52   4.35
 1GMV     2  20.0   10.0     7.14    3.57    4.35  9.42   7.97
