Running: getPrecision_inter_twocmaps_v2.py for 1GPE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GPE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1GPE     1   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 1GPE     2   0.0    0.0      0.0    1.71    0.68  0.34   0.34
