Running: getPrecision_inter_twocmaps_v2.py for 1GQ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GQ1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1GQ1     1   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 1GQ1     2   0.0    0.0      0.0     0.0     0.0   0.0   0.54
