Running: getPrecision_inter_twocmaps_v2.py for 1GQA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GQA     0   0.0    0.0      0.0    7.69    3.08  3.08   2.31
 1GQA     1   0.0    0.0      0.0    7.69    3.08  3.08   4.62
 1GQA     2   0.0    0.0      0.0    7.69    3.08  3.08   5.38
