Running: getPrecision_inter_twocmaps_v2.py for 1GQP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GQP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 1GQP     1   0.0    0.0      0.0    2.56    3.09  2.07   2.07
 1GQP     2   0.0    0.0      0.0    5.13    5.15  4.15   3.37
