Running: getPrecision_inter_twocmaps_v2.py for 1GRI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 55
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GRI     0   0.0    0.0     9.52    4.76    1.89  0.95   2.84
 1GRI     1   0.0    0.0     9.52    4.76    2.83  3.79   6.16
 1GRI     2   0.0    0.0     9.52    4.76    5.66  7.11  13.03
