Running: getPrecision_inter_twocmaps_v2.py for 1GUK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GUK     0   0.0    0.0      0.0     0.0    1.85  0.93    1.4
 1GUK     1   0.0    0.0      0.0    4.65     3.7  2.79   3.72
 1GUK     2   0.0    0.0      0.0     9.3    5.56  4.65   5.12
