Running: getPrecision_inter_twocmaps_v2.py for 1GXF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1GXF     0   0.0    0.0      0.0     0.0    0.83  0.41   0.21
 1GXF     1   0.0    0.0      0.0     0.0    0.83  0.83   1.03
 1GXF     2   0.0    0.0      0.0     0.0    1.65  1.86   2.17
