Running: getPrecision_inter_twocmaps_v2.py for 1H5X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 9
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 15
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1H5X     0   0.0    0.0      0.0     0.0    2.52  1.27   0.63
 1H5X     1  40.0   20.0     8.33    4.26    5.88   3.8   2.53
 1H5X     2  40.0   20.0     8.33    8.51     8.4  6.33   4.01
