Running: getPrecision_inter_twocmaps_v2.py for 1H6P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1H6P     0   0.0    0.0      0.0     0.0     0.0   0.0   1.04
 1H6P     1   0.0    0.0      0.0     0.0    2.08  1.04   4.17
 1H6P     2   0.0    0.0      0.0     0.0    4.17   2.6   5.73
