Running: getPrecision_inter_twocmaps_v2.py for 1H8F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1H8F     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1H8F     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1H8F     2   0.0    0.0      0.0     0.0     0.0  1.14   0.85
