Running: getPrecision_inter_twocmaps_v2.py for 1H9S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 16
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 29
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1H9S     0   0.0    0.0      0.0     0.0    5.71   2.88    1.8
 1H9S     1   0.0   20.0    28.57   14.29    20.0  11.51   6.83
 1H9S     2   0.0   20.0    28.57   21.43   22.86  20.86  13.31
