Running: getPrecision_inter_twocmaps_v2.py for 1HAV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 3
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HAV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1HAV     1   0.0   10.0     4.55    2.33    0.93  0.46   0.46
 1HAV     2   0.0   10.0     4.55    4.65    2.78  1.39   1.62
