Running: getPrecision_inter_twocmaps_v2.py for 1HCI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HCI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 1HCI     1   0.0    0.0      0.0     0.0     0.0   0.0   1.47
 1HCI     2   0.0    0.0      0.0     0.0    1.68  0.84   1.89
