Running: getPrecision_inter_twocmaps_v2.py for 1HCX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HCX     0   0.0    0.0      0.0     0.0    3.12  1.57   2.36
 1HCX     1   0.0    0.0      0.0     0.0    3.12  1.57   5.51
 1HCX     2   0.0    0.0      0.0     0.0    6.25  9.45  10.24
