Running: getPrecision_inter_twocmaps_v2.py for 1HGX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 15
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HGX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1HGX     1   0.0    0.0      0.0    5.88    4.76  5.95   3.27
 1HGX     2   0.0    0.0     5.88    8.82    8.33  8.93   7.14
