Running: getPrecision_inter_twocmaps_v2.py for 1HKQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 15
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HKQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1HKQ     1   0.0    0.0      0.0     0.0    6.35   4.8    3.2
 1HKQ     2   0.0    0.0      0.0     8.0   14.29  12.0    9.6
