Running: getPrecision_inter_twocmaps_v2.py for 1HLG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HLG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1HLG     1   0.0    0.0      0.0     0.0    1.09  0.54   0.54
 1HLG     2   0.0    0.0      0.0     0.0    1.09  0.54   0.54
