Running: getPrecision_inter_twocmaps_v2.py for 1HQO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HQO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1HQO     1   0.0    0.0      0.0     0.0     1.8  1.81   1.58
 1HQO     2   0.0    0.0      0.0     0.0     1.8  2.71   2.94
