Running: getPrecision_inter_twocmaps_v2.py for 1HW1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HW1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.88
 1HW1     1   0.0    0.0      0.0    4.44    1.77  2.65   3.98
 1HW1     2   0.0    0.0      0.0    4.44    3.54  4.42   6.19
