Running: getPrecision_inter_twocmaps_v2.py for 1HXP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 17
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1HXP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 1HXP     1   0.0    0.0      0.0    2.94    3.53  3.53   3.09
 1HXP     2   0.0    0.0      0.0    2.94    5.29   5.0   5.59
