Running: getPrecision_inter_twocmaps_v2.py for 1HZB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 7
con_num= 14
Relaxation = 2
con_num= 2
con_num= 3
con_num= 3
con_num= 4
con_num= 8
con_num= 16
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1HZB     0   0.0    0.0      0.0     0.0     0.0   1.52   2.27
 1HZB     1   0.0    0.0      0.0    7.69    6.06  10.61  10.61
 1HZB     2  40.0   30.0    42.86   30.77   24.24  24.24  20.45
