Running: getPrecision_inter_twocmaps_v2.py for 1I0R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 6
con_num= 15
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1I0R     0   0.0    0.0      0.0     0.0    1.19   0.6   0.89
 1I0R     1   0.0    0.0      0.0    5.88    3.57  4.17   8.04
 1I0R     2   0.0    0.0    17.65   14.71    7.14  8.93   12.5
