Running: getPrecision_inter_twocmaps_v2.py for 1I1C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1I1C     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 1I1C     1   0.0    0.0      0.0     0.0    1.94  0.98   2.44
 1I1C     2  40.0   20.0     9.52    9.76    5.83  2.93   4.39
