Running: getPrecision_inter_twocmaps_v2.py for 1I49
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 11
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 15
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1I49     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1I49     1   0.0    0.0      0.0     2.5    4.95  5.47   5.22
 1I49     2   0.0    0.0      0.0     2.5    6.93  7.46   8.46
