Running: getPrecision_inter_twocmaps_v2.py for 1I4S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1I4S     0   0.0    0.0      0.0     0.0     0.0  1.36   0.68
 1I4S     1   0.0    0.0      0.0     0.0     0.0  2.72    1.7
 1I4S     2   0.0   40.0    26.67   13.79    8.11  9.52    6.8
