Running: getPrecision_inter_twocmaps_v2.py for 1I6X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1I6X     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1I6X     1   0.0    0.0      0.0     0.0    3.96  4.95   2.97
 1I6X     2   0.0    0.0      0.0     0.0    5.94  7.92   6.68
