Running: getPrecision_inter_twocmaps_v2.py for 1IEF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 18
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IEF     0   0.0    0.0      0.0     0.0     0.0   0.9   1.36
 1IEF     1   0.0    0.0     9.09    4.55     3.6  3.62   2.71
 1IEF     2   0.0    0.0     9.09   13.64    9.01  8.14   5.43
