Running: getPrecision_inter_twocmaps_v2.py for 1IFV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IFV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1IFV     1   0.0    0.0      0.0     0.0    5.13  6.45   4.52
 1IFV     2   0.0    0.0      0.0     0.0    7.69  9.03   7.74
