Running: getPrecision_inter_twocmaps_v2.py for 1IGU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 20
Relaxation = 2
con_num= 2
con_num= 6
con_num= 2
con_num= 6
con_num= 12
con_num= 18
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IGU     0   0.0    0.0      0.0     0.0    6.67  3.33   3.33
 1IGU     1  40.0   40.0    33.33   33.33   33.33  20.0  16.67
 1IGU     2  40.0   60.0    33.33    50.0    40.0  30.0  33.33
