Running: getPrecision_inter_twocmaps_v2.py for 1II7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1II7     0   0.0    0.0      0.0     0.0     1.2   0.6    0.3
 1II7     1   0.0    0.0      0.0     0.0     1.2   0.6    0.9
 1II7     2   0.0    0.0      0.0     0.0     2.4   1.8    1.8
