Running: getPrecision_inter_twocmaps_v2.py for 1IJN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 16
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1IJN     0   0.0    0.0      0.0     0.0     0.0   0.86   0.43
 1IJN     1   0.0    0.0      0.0     0.0    5.17   5.17   3.45
 1IJN     2   0.0    0.0      0.0     8.7   12.07  13.79   9.91
