Running: getPrecision_inter_twocmaps_v2.py for 1IL0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IL0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1IL0     1   0.0    0.0      0.0     0.0    1.37  2.75   2.41
 1IL0     2   0.0    0.0      6.9    3.45    5.48   5.5   4.81
