Running: getPrecision_inter_twocmaps_v2.py for 1ILR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ILR     0   0.0    0.0      0.0     0.0     0.0  0.69   0.69
 1ILR     1   0.0    0.0      0.0     0.0     0.0  2.07   2.41
 1ILR     2   0.0    0.0      0.0    3.45    2.74  3.45   4.48
