Running: getPrecision_inter_twocmaps_v2.py for 1INN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 22
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1INN     0   0.0    0.0      0.0     0.0    1.37   0.68   1.03
 1INN     1   0.0    0.0      0.0     6.9    6.85   7.53   6.85
 1INN     2   0.0    0.0      0.0     6.9    9.59  15.07  14.04
