Running: getPrecision_inter_twocmaps_v2.py for 1IPE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 7
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 13
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IPE     0   0.0    0.0      0.0    3.85    1.54  0.77   0.39
 1IPE     1   0.0    0.0      0.0    7.69    3.85   2.7   3.28
 1IPE     2   0.0    0.0      0.0    7.69    6.92  5.02    5.6
