Running: getPrecision_inter_twocmaps_v2.py for 1IQ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 13
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 20
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1IQ6     0   0.0    0.0      0.0     0.0     0.0   3.01    1.5
 1IQ6     1   0.0    0.0      0.0   14.81    7.46   9.77   6.39
 1IQ6     2   0.0    0.0      0.0   14.81   10.45  15.04  13.16
