Running: getPrecision_inter_twocmaps_v2.py for 1IS2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 18
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IS2     0   0.0    0.0      0.0     0.0    0.63  0.63   0.63
 1IS2     1   0.0    0.0     3.12    1.57    1.25  1.57   1.88
 1IS2     2   0.0    0.0     3.12    3.15    3.13  2.83   2.83
