Running: getPrecision_inter_twocmaps_v2.py for 1IUG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IUG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 1IUG     1   0.0    0.0      0.0     0.0    1.15  0.58   1.15
 1IUG     2   0.0    0.0      0.0     0.0     2.3  2.88   3.03
