Running: getPrecision_inter_twocmaps_v2.py for 1IVL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IVL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 1IVL     1   0.0    0.0      0.0     0.0     0.0  0.93   5.61
 1IVL     2   0.0   20.0    18.18   19.05   12.96  9.35  10.28
