Running: getPrecision_inter_twocmaps_v2.py for 1IWE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IWE     0   0.0    0.0      0.0     0.0    0.93  0.46   0.23
 1IWE     1   0.0    0.0      0.0     0.0    0.93  1.39   1.16
 1IWE     2   0.0    0.0      0.0     0.0    0.93  2.09   2.09
