Running: getPrecision_inter_twocmaps_v2.py for 1IXM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 7
con_num= 12
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IXM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1IXM     1   0.0    0.0    11.11    5.71    2.27  2.29   3.43
 1IXM     2   0.0   20.0    22.22   14.29    7.95  6.86   7.71
