Running: getPrecision_inter_twocmaps_v2.py for 1IYK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IYK     0   0.0    0.0     5.13    2.56    1.02  0.51   0.51
 1IYK     1   0.0    0.0     5.13    2.56    1.02  0.51   0.51
 1IYK     2   0.0    0.0     5.13    5.13    2.04  1.02   0.77
