Running: getPrecision_inter_twocmaps_v2.py for 1IZY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1IZY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1IZY     1   0.0    0.0      0.0     0.0     0.0  1.45   1.81
 1IZY     2   0.0    0.0      0.0     0.0     0.0  1.45    2.9
