Running: getPrecision_inter_twocmaps_v2.py for 1J0H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1J0H     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1J0H     1   0.0    0.0      0.0    1.69    0.68  0.68    0.6
 1J0H     2   0.0    0.0      0.0    1.69    1.36   1.7   1.19
