Running: getPrecision_inter_twocmaps_v2.py for 1J3N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1J3N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1J3N     1   0.0    0.0      0.0     0.0    0.98  0.98   1.23
 1J3N     2   0.0    0.0      0.0     0.0    1.96   2.7   2.82
