Running: getPrecision_inter_twocmaps_v2.py for 1J6W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 15
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1J6W     0   0.0    0.0      0.0     0.0     0.0  1.29   0.65
 1J6W     1   0.0    0.0      0.0     0.0    2.56  3.87   4.84
 1J6W     2   0.0    0.0      0.0    3.23    8.97  9.68  12.26
