Running: getPrecision_inter_twocmaps_v2.py for 1J6X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 11
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 23
con_num= 56
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1J6X     0   0.0    0.0      0.0     0.0     0.0   4.79    2.4
 1J6X     1   0.0    0.0      0.0     0.0     0.0   7.53   9.25
 1J6X     2   0.0    0.0      0.0     0.0    6.85  15.75  19.18
