Running: getPrecision_inter_twocmaps_v2.py for 1J7U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 15
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1J7U     0   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 1J7U     1   0.0    0.0      0.0    3.77    4.55  3.04   2.09
 1J7U     2   0.0    0.0      0.0    3.77    6.06   5.7    3.8
