Running: getPrecision_inter_twocmaps_v2.py for 1JA3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JA3     0   0.0    0.0      0.0     0.0     0.0   0.0   2.56
 1JA3     1   0.0    0.0      0.0   17.39    6.78  5.13   6.84
 1JA3     2   0.0    0.0      0.0   17.39    6.78  5.13   8.55
