Running: getPrecision_inter_twocmaps_v2.py for 1JB2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 3
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 11
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JB2     0   0.0    0.0     8.33     4.0    1.61  1.63   2.44
 1JB2     1   0.0    0.0     8.33     8.0    3.23  2.44   8.54
 1JB2     2   0.0    0.0     8.33    12.0    8.06  8.94  17.48
