Running: getPrecision_inter_twocmaps_v2.py for 1JHE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 5
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JHE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.81
 1JHE     1   0.0   10.0     8.33    12.0    4.84  4.03   2.82
 1JHE     2  40.0   30.0     25.0    20.0    8.06  6.45   4.03
