Running: getPrecision_inter_twocmaps_v2.py for 1JL0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JL0     0   0.0    0.0      0.0     0.0     0.0  0.64   0.32
 1JL0     1   0.0    0.0      0.0     0.0     0.0  1.92   1.44
 1JL0     2   0.0    0.0      0.0     0.0     0.0  2.88   1.92
