Running: getPrecision_inter_twocmaps_v2.py for 1JM6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JM6     0   0.0    0.0      0.0     0.0     0.0  1.17   0.58
 1JM6     1   0.0    0.0      0.0    2.94    1.17  1.75   1.17
 1JM6     2   0.0    0.0      0.0    2.94    1.17  1.75   1.46
