Running: getPrecision_inter_twocmaps_v2.py for 1JOC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 26
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1JOC     0   0.0    0.0      0.0     8.0    8.06   5.69   2.85
 1JOC     1   0.0    0.0      0.0     8.0    12.9  13.01   9.76
 1JOC     2  40.0   20.0    16.67    16.0   19.35  21.14  16.26
