Running: getPrecision_inter_twocmaps_v2.py for 1JVK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 12
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 18
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JVK     0   0.0    0.0      0.0     0.0    2.78  2.33   1.16
 1JVK     1   0.0    0.0      0.0     0.0    4.63  5.58   5.81
 1JVK     2   0.0    0.0     9.09    4.65    6.48  8.37   9.77
