Running: getPrecision_inter_twocmaps_v2.py for 1JZO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1JZO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 1JZO     1   0.0    0.0      0.0    4.65     3.7  2.78   2.31
 1JZO     2   0.0    0.0     9.09     9.3    5.56  4.63   3.24
