Running: getPrecision_inter_twocmaps_v2.py for 1K0A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 20
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K0A     0   0.0    0.0      0.0     0.0    0.85  0.43   0.21
 1K0A     1   0.0    0.0     4.35    2.13    4.27  3.85   3.63
 1K0A     2   0.0    0.0     4.35    2.13    5.98  8.55   7.26
