Running: getPrecision_inter_twocmaps_v2.py for 1K1Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K1Y     0   0.0    0.0      0.0     0.0     0.0  0.31   0.16
 1K1Y     1   0.0    0.0     3.12    1.57    0.63  0.63   0.47
 1K1Y     2   0.0    0.0     3.12    1.57    1.25  0.94   0.78
