Running: getPrecision_inter_twocmaps_v2.py for 1K2F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K2F     0   0.0    0.0      0.0     0.0     0.0  1.05   1.32
 1K2F     1   0.0    0.0      0.0     0.0    1.05  1.58   2.89
 1K2F     2   0.0    0.0      0.0    2.63    2.11  3.16   5.53
