Running: getPrecision_inter_twocmaps_v2.py for 1K2W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K2W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1K2W     1   0.0    0.0     7.69    3.92    1.56  0.78   1.56
 1K2W     2   0.0    0.0     7.69    7.84    4.69  3.91   3.91
