Running: getPrecision_inter_twocmaps_v2.py for 1K38
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K38     0   0.0    0.0      0.0     0.0     0.0  0.84   0.84
 1K38     1   0.0    0.0      0.0     0.0     0.0  1.68   2.52
 1K38     2   0.0    0.0      0.0    4.17    3.36   4.2    4.2
