Running: getPrecision_inter_twocmaps_v2.py for 1K3E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 11
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K3E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1K3E     1   0.0    0.0    13.33   13.79    5.48  2.74   4.79
 1K3E     2   0.0    0.0    13.33   13.79   10.96  7.53   9.93
