Running: getPrecision_inter_twocmaps_v2.py for 1K3O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 17
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K3O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1K3O     1   0.0    0.0      0.0     0.0    1.92  4.81   4.33
 1K3O     2   0.0    0.0      0.0     0.0    3.85  8.17   8.41
