Running: getPrecision_inter_twocmaps_v2.py for 1K3R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K3R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1K3R     1   0.0    0.0      0.0     0.0    1.52  1.52   2.08
 1K3R     2   0.0    0.0      0.0    1.89    3.79  4.55   4.36
