Running: getPrecision_inter_twocmaps_v2.py for 1K6M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K6M     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1K6M     1   0.0    0.0     2.33    1.16    0.46  0.23   0.12
 1K6M     2   0.0    0.0     2.33    2.33    0.93  0.46   0.23
