Running: getPrecision_inter_twocmaps_v2.py for 1K6Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1K6Z     0   0.0    0.0      0.0     0.0     0.0    0.0   1.67
 1K6Z     1   0.0    0.0      0.0    8.33    6.67    5.0   5.83
 1K6Z     2   0.0    0.0      0.0    8.33    10.0  11.67  12.08
