Running: getPrecision_inter_twocmaps_v2.py for 1K75
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 20
con_num= 34
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 28
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K75     0   0.0    0.0      0.0     0.0    0.94  1.41   1.41
 1K75     1   0.0    0.0      9.3    7.06    4.69  4.71    4.0
 1K75     2   0.0    0.0      9.3    7.06    6.57  6.59    6.0
