Running: getPrecision_inter_twocmaps_v2.py for 1K88
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 9
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1K88     0   0.0    0.0      0.0    4.26    3.42  1.71   0.85
 1K88     1   0.0    0.0      0.0    8.51    6.84  3.85   2.14
 1K88     2   0.0    0.0      0.0    8.51    6.84  5.98   4.91
