Running: getPrecision_inter_twocmaps_v2.py for 1KBN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KBN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.48
 1KBN     1   0.0    0.0     9.52   14.29    9.52  5.74   4.31
 1KBN     2   0.0    0.0     9.52   14.29   13.33  7.66   6.22
