Running: getPrecision_inter_twocmaps_v2.py for 1KIJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KIJ     0   0.0    0.0      0.0     0.0    1.04  0.52   0.78
 1KIJ     1   0.0    0.0      0.0     2.6    2.08  2.34   2.21
 1KIJ     2   0.0    0.0      0.0     2.6    3.12  3.65   3.12
