Running: getPrecision_inter_twocmaps_v2.py for 1KJN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KJN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1KJN     1   0.0    0.0      0.0    6.67    8.11  5.41   5.41
 1KJN     2   0.0    0.0      0.0    6.67   13.51  9.46   8.78
