Running: getPrecision_inter_twocmaps_v2.py for 1KJQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 11
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KJQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1KJQ     1   0.0    0.0      0.0     0.0     0.0  1.03    0.9
 1KJQ     2   0.0    0.0     2.56    3.85    2.58  2.84   1.93
