Running: getPrecision_inter_twocmaps_v2.py for 1KNU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KNU     0   0.0    0.0      0.0     0.0     0.0  0.37   0.19
 1KNU     1   0.0    0.0      0.0     0.0     0.0  1.87   2.06
 1KNU     2   0.0    0.0      0.0     0.0    1.49  3.75   4.31
