Running: getPrecision_inter_twocmaps_v2.py for 1KO5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1KO5     0   0.0    0.0    11.76    5.88    2.33  1.16   0.58
 1KO5     1   0.0    0.0    11.76   11.76    4.65  3.49   2.91
 1KO5     2   0.0   20.0    23.53   17.65     9.3  6.98   5.81
