Running: getPrecision_inter_twocmaps_v2.py for 1KXI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1KXI     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 1KXI     1   0.0    0.0      0.0     0.0     0.0    0.0   4.84
 1KXI     2  40.0   20.0    33.33   16.67    12.9  14.52  18.55
