Running: getPrecision_inter_twocmaps_v2.py for 1KZD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 13
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 17
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1KZD     0   0.0    0.0      0.0     0.0    3.57    1.8    0.9
 1KZD     1   0.0    0.0      0.0     0.0   14.29  11.71   7.66
 1KZD     2   0.0    0.0      0.0    9.09   21.43  15.32  10.36
