Running: getPrecision_inter_twocmaps_v2.py for 1L4I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1L4I     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 1L4I     1   0.0    0.0      0.0    2.63    3.12  3.14   2.36
 1L4I     2   0.0    0.0      0.0    2.63    3.12  3.66   5.24
