Running: getPrecision_inter_twocmaps_v2.py for 1L5V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1L5V     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1L5V     1   0.0    0.0      0.0     0.0     0.0  0.75    0.5
 1L5V     2   0.0    0.0      0.0     0.0     0.5  1.26   0.88
