Running: getPrecision_inter_twocmaps_v2.py for 1L9N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1L9N     0   0.0    0.0      0.0     0.0     0.0   0.0   0.07
 1L9N     1   0.0    0.0      0.0     0.0     0.0  0.15   0.15
 1L9N     2   0.0    0.0     1.49    0.74    0.59  0.59   0.45
