Running: getPrecision_inter_twocmaps_v2.py for 1LH0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 17
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LH0     0   0.0    0.0      0.0     0.0     0.0  1.41   0.94
 1LH0     1   0.0    0.0      0.0     0.0    1.87  5.63   4.23
 1LH0     2   0.0    0.0      0.0    2.33    4.67  7.98   6.34
