Running: getPrecision_inter_twocmaps_v2.py for 1LK9
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 13
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LK9     0  40.0   20.0     4.65    2.35    1.88  1.41    0.7
 1LK9     1  40.0   20.0     4.65    2.35    1.88  1.88   1.53
 1LK9     2  80.0   40.0      9.3    7.06    3.76  3.76   3.52
