Running: getPrecision_inter_twocmaps_v2.py for 1LPF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LPF     0   0.0    0.0      0.0    2.13    0.85  0.85   0.85
 1LPF     1   0.0    0.0      0.0    4.26    2.54  2.12   2.12
 1LPF     2   0.0    0.0      0.0    4.26    2.54  2.97    3.6
