Running: getPrecision_inter_twocmaps_v2.py for 1LWI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LWI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 1LWI     1   0.0    0.0      0.0     0.0     0.0  0.33   0.82
 1LWI     2   0.0    0.0     3.23    4.92    1.96  1.31   1.64
