Running: getPrecision_inter_twocmaps_v2.py for 1LWJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LWJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1LWJ     1   0.0    0.0      0.0     0.0     0.0  0.45   0.68
 1LWJ     2   0.0    0.0     4.55    2.27     0.9  1.36   1.36
