Running: getPrecision_inter_twocmaps_v2.py for 1LXD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1LXD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1LXD     1   0.0    0.0      0.0     0.0     0.0   0.0   1.15
 1LXD     2   0.0    0.0      0.0     0.0     0.0   0.0   5.17
