Running: getPrecision_inter_twocmaps_v2.py for 1M0S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1M0S     0   0.0    0.0      0.0     0.0    1.82  0.91   0.46
 1M0S     1   0.0    0.0      0.0     0.0    1.82  0.91   1.37
 1M0S     2   0.0    0.0      0.0    4.55    5.45  5.48   4.57
