Running: getPrecision_inter_twocmaps_v2.py for 1M2B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1M2B     0   0.0    0.0      0.0     0.0     0.0  1.98   0.99
 1M2B     1   0.0    0.0      0.0     0.0    3.92  3.96   5.94
 1M2B     2   0.0   20.0     20.0    10.0    7.84  7.92  11.88
