Running: getPrecision_inter_twocmaps_v2.py for 1M38
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1M38     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1M38     1   0.0    0.0      0.0     0.0     0.0  0.71   0.71
 1M38     2   0.0    0.0      0.0     0.0     0.0  1.42   2.13
