Running: getPrecision_inter_twocmaps_v2.py for 1M4J
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 6
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1M4J     0   0.0   20.0    15.38    7.41    2.99   1.5   0.75
 1M4J     1   0.0   20.0    15.38    7.41    4.48  3.76   3.76
 1M4J     2   0.0   20.0    15.38   11.11    8.96  6.02   7.52
