Running: getPrecision_inter_twocmaps_v2.py for 1M6J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1M6J     0   0.0    0.0      0.0     0.0    1.54  0.77   0.38
 1M6J     1  40.0   20.0     7.69    7.69    4.62  2.31   1.92
 1M6J     2  40.0   20.0    15.38   15.38    9.23  5.38   4.23
