Running: getPrecision_inter_twocmaps_v2.py for 1MG5
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 9
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MG5     0   0.0   20.0     7.69    3.92    1.56  0.78   0.78
 1MG5     1   0.0   20.0    15.38    7.84    4.69  3.14   4.31
 1MG5     2   0.0   20.0    15.38    7.84    4.69  3.53   6.47
