Running: getPrecision_inter_twocmaps_v2.py for 1MJK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
con_num= 25
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 11
con_num= 20
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1MJK     0   0.0    0.0      0.0    4.76    1.92   2.88    2.4
 1MJK     1   0.0    0.0      0.0   19.05   11.54  10.58  12.02
 1MJK     2  40.0   20.0     20.0   28.57   21.15  19.23  19.71
