Running: getPrecision_inter_twocmaps_v2.py for 1MJT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MJT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1MJT     1   0.0    0.0      0.0     0.0     0.0  0.58   0.86
 1MJT     2   0.0    0.0      0.0     0.0     0.0  2.88   2.31
