Running: getPrecision_inter_twocmaps_v2.py for 1MJV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1MJV     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 1MJV     1   0.0    0.0      0.0   21.05   16.67   12.5   8.33
 1MJV     2   0.0    0.0      0.0   21.05   16.67  16.67  14.06
