Running: getPrecision_inter_twocmaps_v2.py for 1MKB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MKB     0   0.0    0.0      0.0     0.0    2.33  1.75   0.88
 1MKB     1   0.0    0.0      0.0     0.0    2.33  7.02   5.26
 1MKB     2   0.0    0.0      0.0     0.0    2.33  9.36   7.89
