Running: getPrecision_inter_twocmaps_v2.py for 1ML6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ML6     0   0.0    0.0      0.0     0.0    1.82  0.91   0.46
 1ML6     1   0.0    0.0      0.0     0.0    3.64  4.57   3.65
 1ML6     2   0.0    0.0     9.09    9.09    7.27  8.22   5.94
