Running: getPrecision_inter_twocmaps_v2.py for 1MO0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 5
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 9
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MO0     0   0.0    0.0      0.0     0.0    1.55  0.78   1.56
 1MO0     1   0.0    0.0      0.0    1.96    3.88  1.95   3.31
 1MO0     2   0.0    0.0      0.0    3.92     6.2   3.5   6.23
