Running: getPrecision_inter_twocmaps_v2.py for 1MP9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 6
con_num= 9
Relaxation = 2
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 11
con_num= 19
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MP9     0   0.0    0.0      0.0     0.0     0.0  0.51   0.26
 1MP9     1   0.0   10.0      5.0    2.56    2.04  3.08   2.31
 1MP9     2  40.0   30.0     15.0    7.69   11.22  9.74   7.95
