Running: getPrecision_inter_twocmaps_v2.py for 1MSS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MSS     0   0.0    0.0      0.0     0.0     0.0  0.83   0.41
 1MSS     1   0.0    0.0      0.0     0.0     0.0  0.83   1.65
 1MSS     2   0.0    0.0      0.0    4.17    1.65  1.65   3.31
