Running: getPrecision_inter_twocmaps_v2.py for 1MSV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1MSV     0   0.0    0.0      0.0     0.0     0.0  1.25   0.94
 1MSV     1   0.0    0.0      0.0     0.0    1.25  1.88   1.56
 1MSV     2   0.0    0.0      0.0     0.0     2.5   2.5   2.81
