Running: getPrecision_inter_twocmaps_v2.py for 1MWQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1MWQ     0   0.0    0.0      0.0     0.0    4.08   2.04   4.08
 1MWQ     1   0.0    0.0      0.0     0.0    8.16   10.2  12.76
 1MWQ     2   0.0    0.0      0.0    20.0   20.41  16.33  21.43
