Running: getPrecision_inter_twocmaps_v2.py for 1MY7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1MY7     0   0.0    0.0      0.0     0.0     3.7   3.74    2.8
 1MY7     1   0.0    0.0      0.0     0.0    7.41   9.35  10.28
 1MY7     2   0.0    0.0      0.0     0.0   14.81  13.08  13.08
