Running: getPrecision_inter_twocmaps_v2.py for 1N15
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1N15     0   0.0   20.0      3.7    1.85    0.74  0.74   0.56
 1N15     1   0.0   20.0      3.7    1.85    0.74  0.74   0.74
 1N15     2   0.0   20.0      3.7    1.85    0.74  1.86   1.58
