Running: getPrecision_inter_twocmaps_v2.py for 1N19
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1N19     0  40.0   20.0    13.33    6.45     2.6  1.31   1.96
 1N19     1  40.0   20.0    13.33    6.45    5.19  2.61   4.25
 1N19     2  40.0   20.0    13.33    6.45    5.19  2.61   5.88
