Running: getPrecision_inter_twocmaps_v2.py for 1N1C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 11
Relaxation = 1
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 12
con_num= 19
con_num= 41
Relaxation = 2
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 24
con_num= 41
con_num= 79
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1N1C     0   0.0    0.0      0.0     5.0     3.0   2.5   2.75
 1N1C     1  40.0   20.0     30.0    20.0    12.0   9.5  10.25
 1N1C     2  40.0   20.0     30.0    22.5    24.0  20.5  19.75
