Running: getPrecision_inter_twocmaps_v2.py for 1N1E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1N1E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1N1E     1   0.0    0.0      0.0     0.0     0.0  1.15   2.29
 1N1E     2   0.0    0.0      0.0     0.0     0.0  1.15   2.58
