Running: getPrecision_inter_twocmaps_v2.py for 1N2Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1N2Z     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1N2Z     1   0.0    0.0      0.0     0.0     0.0  0.82   1.22
 1N2Z     2   0.0    0.0      0.0     0.0    3.25  2.45   3.06
