Running: getPrecision_inter_twocmaps_v2.py for 1N8T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 12
con_num= 28
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 18
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1N8T     0   0.0    0.0     3.57     1.8    0.72  0.72   0.99
 1N8T     1  40.0   20.0     7.14    5.41    2.15  2.15   2.51
 1N8T     2  40.0   20.0     7.14    5.41    2.87  3.23   3.59
