Running: getPrecision_inter_twocmaps_v2.py for 1N9W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1N9W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1N9W     1   0.0    0.0     5.56    2.78    1.11  1.11   0.83
 1N9W     2   0.0    0.0     5.56    2.78    2.22  1.67   1.39
