Running: getPrecision_inter_twocmaps_v2.py for 1NA6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NA6     0   0.0    0.0      0.0     0.0     0.0   0.5   0.25
 1NA6     1   0.0    0.0      0.0     0.0     2.0  2.01   1.63
 1NA6     2   0.0    0.0      0.0     0.0     3.0  2.51   2.63
