Running: getPrecision_inter_twocmaps_v2.py for 1NBC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NBC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1NBC     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1NBC     2   0.0    0.0      0.0     0.0     0.0  0.65   0.97
