Running: getPrecision_inter_twocmaps_v2.py for 1NMQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 21
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NMQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 1NMQ     1  40.0   20.0     8.33    8.33    6.72   4.2   4.41
 1NMQ     2  40.0   20.0     8.33    8.33    6.72  5.04   5.46
