Running: getPrecision_inter_twocmaps_v2.py for 1NP8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 5
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NP8     0   0.0    0.0      0.0    3.33    1.33  0.67   0.67
 1NP8     1   0.0    0.0      0.0    3.33    2.67  4.03   3.36
 1NP8     2   0.0   10.0     6.67   13.33    6.67  6.71    5.7
