Running: getPrecision_inter_twocmaps_v2.py for 1NS5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 11
con_num= 20
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1NS5     0   0.0    0.0      0.0     0.0    2.63   1.32   1.32
 1NS5     1   0.0   20.0    13.33    10.0    9.21   5.96    4.3
 1NS5     2   0.0   20.0    13.33   16.67   14.47  13.25   9.27
