Running: getPrecision_inter_twocmaps_v2.py for 1NSZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NSZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1NSZ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 1NSZ     2   0.0    0.0     2.86    1.45    1.73  2.02   1.59
