Running: getPrecision_inter_twocmaps_v2.py for 1NT0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 6
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NT0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1NT0     1  40.0   20.0    23.08   11.76    4.69  2.34   1.56
 1NT0     2  40.0   20.0    23.08   11.76    4.69  3.12   2.73
