Running: getPrecision_inter_twocmaps_v2.py for 1NU4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NU4     0   0.0    0.0      0.0   10.53    4.26  2.15   1.08
 1NU4     1   0.0    0.0      0.0   10.53    4.26  2.15   1.08
 1NU4     2   0.0    0.0      0.0   10.53    4.26  2.15   3.76
