Running: getPrecision_inter_twocmaps_v2.py for 1NWC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 23
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NWC     0   0.0    0.0      0.0    1.41    0.56  0.28   0.56
 1NWC     1   0.0    0.0      0.0    2.82    3.37  3.37   3.23
 1NWC     2   0.0   20.0     5.56    5.63    4.49  5.06   5.62
