Running: getPrecision_inter_twocmaps_v2.py for 1NXM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NXM     0   0.0    0.0      0.0     0.0     0.0  1.03   0.52
 1NXM     1   0.0    0.0      0.0    5.13    2.06  5.15   2.58
 1NXM     2   0.0    0.0    10.53   10.26    4.12  7.22   5.15
