Running: getPrecision_inter_twocmaps_v2.py for 1NZI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1NZI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 1NZI     1   0.0    0.0      0.0     0.0     2.5  2.52   2.52
 1NZI     2   0.0    0.0      0.0     0.0     5.0  8.81   6.92
