Running: getPrecision_inter_twocmaps_v2.py for 1O4T
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 20
Relaxation = 2
con_num= 0
con_num= 5
con_num= 7
con_num= 9
con_num= 13
con_num= 21
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1O4T     0   0.0   20.0    16.67     8.7    3.45   1.74   2.61
 1O4T     1   0.0   20.0    16.67   17.39   10.34   5.22    8.7
 1O4T     2   0.0   50.0    58.33   39.13   22.41  18.26  16.96
