Running: getPrecision_inter_twocmaps_v2.py for 1O5H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 18
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1O5H     0   0.0    0.0      0.0     0.0    4.21  2.12   1.59
 1O5H     1   0.0    0.0      0.0     0.0    4.21  4.23    3.7
 1O5H     2   0.0   20.0    10.53    5.26    8.42  9.52   7.41
