Running: getPrecision_inter_twocmaps_v2.py for 1O69
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1O69     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1O69     1   0.0    0.0      0.0     0.0     1.6  1.34   1.47
 1O69     2   0.0    0.0      0.0    2.67    4.28  3.74   3.07
