Running: getPrecision_inter_twocmaps_v2.py for 1O6A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
con_num= 35
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 10
con_num= 27
con_num= 60
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1O6A     0   0.0    0.0      0.0     0.0     0.0   2.35   5.29
 1O6A     1   0.0    0.0      0.0   11.76     9.3  18.82  20.59
 1O6A     2  40.0   60.0    66.67   47.06   23.26  31.76  35.29
