Running: getPrecision_inter_twocmaps_v2.py for 1O6C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 11
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1O6C     0   0.0    0.0      0.0     0.0     0.0  0.55   0.28
 1O6C     1   0.0    0.0      0.0     0.0     0.0  0.83   0.42
 1O6C     2   0.0   20.0     5.56    2.78     1.1  3.05   2.08
