Running: getPrecision_inter_twocmaps_v2.py for 1O6J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1O6J     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 1O6J     1   0.0    0.0    13.33    10.0     4.0  3.36   3.36
 1O6J     2   0.0    0.0    13.33    10.0    6.67  5.37    5.7
