Running: getPrecision_inter_twocmaps_v2.py for 1O9P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1O9P     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1O9P     1   0.0    0.0      0.0     0.0    0.97  0.97   1.33
 1O9P     2   0.0    0.0      0.0     0.0    0.97   1.7   2.18
