Running: getPrecision_inter_twocmaps_v2.py for 1OAH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OAH     0   0.0    0.0      0.0     0.0    0.83  0.41   0.21
 1OAH     1   0.0    0.0      0.0     0.0    1.66  0.83   0.41
 1OAH     2   0.0    0.0      0.0     0.0    1.66  0.83   0.62
