Running: getPrecision_inter_twocmaps_v2.py for 1OFY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OFY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1OFY     1   0.0    0.0      0.0     0.0     0.0  0.68   0.86
 1OFY     2   0.0    0.0      0.0    3.45    1.37  1.37   1.71
