Running: getPrecision_inter_twocmaps_v2.py for 1OI4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 20
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1OI4     0   0.0    0.0      0.0     0.0    2.08   1.05   0.52
 1OI4     1   0.0    0.0      0.0     0.0    6.25   5.24   3.14
 1OI4     2   0.0    0.0      0.0     0.0    8.33  10.47   7.33
