Running: getPrecision_inter_twocmaps_v2.py for 1OK1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 10
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OK1     0   0.0    0.0      0.0     0.0    0.79  0.39   0.59
 1OK1     1   0.0    0.0      0.0     0.0    2.36  1.57   1.38
 1OK1     2   0.0    0.0      0.0    1.96    3.94  3.94   2.95
