Running: getPrecision_inter_twocmaps_v2.py for 1OMI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OMI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1OMI     1  40.0   20.0      8.7    4.44    1.75  2.64   2.64
 1OMI     2  40.0   20.0      8.7    4.44    3.51  5.29   4.63
