Running: getPrecision_inter_twocmaps_v2.py for 1OMO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OMO     0   0.0    0.0      0.0     0.0    1.25  1.25   0.62
 1OMO     1   0.0    0.0      0.0     0.0    1.25  1.88   1.25
 1OMO     2   0.0    0.0      0.0     0.0    1.25  1.88   1.56
