Running: getPrecision_inter_twocmaps_v2.py for 1ON2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ON2     0   0.0    0.0      0.0     0.0     0.0  1.48   0.74
 1ON2     1   0.0    0.0      0.0    7.41    5.88  5.93   5.93
 1ON2     2   0.0    0.0      0.0    7.41    8.82  8.89   8.89
