Running: getPrecision_inter_twocmaps_v2.py for 1OOE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 18
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OOE     0   0.0    0.0      0.0     0.0    1.69   1.7   0.85
 1OOE     1   0.0   20.0     8.33    4.26    5.08  5.11    3.4
 1OOE     2   0.0   20.0     8.33    4.26    5.08  7.66   6.38
