Running: getPrecision_inter_twocmaps_v2.py for 1OOZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OOZ     0   0.0    0.0      0.0     0.0     0.0  0.86   0.43
 1OOZ     1   0.0    0.0      0.0     0.0     0.0  0.86   1.08
 1OOZ     2   0.0    0.0      0.0     0.0     0.0   1.3   2.05
