Running: getPrecision_inter_twocmaps_v2.py for 1ORD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
con_num= 26
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ORD     0   0.0    0.0      0.0     0.0     0.0  0.55   0.41
 1ORD     1   0.0    0.0     2.74    1.37     1.1  1.64   1.51
 1ORD     2   0.0    0.0     5.48    4.11    3.01  3.56   2.74
