Running: getPrecision_inter_twocmaps_v2.py for 1OSY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1OSY     0   0.0    0.0      0.0     0.0     0.0    0.0   0.88
 1OSY     1   0.0   20.0    18.18     8.7    3.51   2.63   3.95
 1OSY     2   0.0   20.0    18.18     8.7   14.04  10.53  12.72
