Running: getPrecision_inter_twocmaps_v2.py for 1OTW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OTW     0   0.0    0.0      0.0     0.0     0.0  0.78   0.78
 1OTW     1   0.0    0.0      0.0     0.0    1.56  4.71   2.75
 1OTW     2  40.0   20.0     7.69    3.92    3.12  6.27   4.31
