Running: getPrecision_inter_twocmaps_v2.py for 1OU5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OU5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1OU5     1   0.0    0.0     5.88     2.9    1.16  0.58   0.29
 1OU5     2   0.0   20.0    11.76     5.8    2.33  1.16   0.58
