Running: getPrecision_inter_twocmaps_v2.py for 1OV9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 14
con_num= 20
con_num= 26
Relaxation = 2
con_num= 6
con_num= 10
con_num= 6
con_num= 10
con_num= 22
con_num= 36
con_num= 58
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1OV9     0   0.0    0.0      0.0     0.0    8.33   8.33   6.25
 1OV9     1  40.0   40.0     40.0    40.0   58.33  41.67  27.08
 1OV9     2   100  100.0      100   100.0   91.67   75.0  60.42
