Running: getPrecision_inter_twocmaps_v2.py for 1OX8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1OX8     0   0.0    0.0      0.0     0.0    3.77  3.81   2.86
 1OX8     1  40.0   20.0    18.18    9.52    7.55  5.71   4.76
 1OX8     2  40.0   20.0    18.18    9.52    7.55  7.62   7.62
