Running: getPrecision_inter_twocmaps_v2.py for 1P4R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1P4R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1P4R     1   0.0    0.0      0.0    1.69    1.36  0.85    1.7
 1P4R     2   0.0    0.0      0.0    1.69    1.36  1.36   2.29
