Running: getPrecision_inter_twocmaps_v2.py for 1P5T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 5
con_num= 8
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 7
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1P5T     0   0.0    0.0      0.0    4.76    1.89   1.9   0.95
 1P5T     1   0.0    0.0      0.0   14.29    7.55  4.76   3.81
 1P5T     2   0.0   10.0     9.09   19.05   13.21  9.52    8.1
