Running: getPrecision_inter_twocmaps_v2.py for 1P6C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1P6C     0   0.0    0.0      0.0    3.03    1.21  0.61   0.61
 1P6C     1   0.0    0.0      0.0    3.03    1.21  0.91   1.67
 1P6C     2   0.0    0.0      0.0    3.03    3.64  2.12   2.58
