Running: getPrecision_inter_twocmaps_v2.py for 1P9N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 15
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
con_num= 20
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1P9N     0   0.0    0.0      0.0     0.0     0.0   1.27   1.27
 1P9N     1   0.0    0.0      0.0     0.0    8.86   9.55   9.24
 1P9N     2   0.0    0.0      0.0     0.0   15.19  12.74  13.69
