Running: getPrecision_inter_twocmaps_v2.py for 1PA3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PA3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1PA3     1   0.0    0.0      0.0     0.0     0.0  1.02   1.02
 1PA3     2   0.0    0.0      0.0     0.0    2.04  3.06   3.06
