Running: getPrecision_inter_twocmaps_v2.py for 1PD2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PD2     0   0.0    0.0      0.0     0.0     0.0  1.01    0.5
 1PD2     1  40.0   20.0     10.0     5.0     4.0  5.03   3.52
 1PD2     2  40.0   40.0     20.0    10.0     8.0  7.04   7.04
