Running: getPrecision_inter_twocmaps_v2.py for 1PD3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 1
con_num= 6
con_num= 7
con_num= 6
con_num= 9
con_num= 17
con_num= 27
con_num= 64
Relaxation = 2
con_num= 6
con_num= 7
con_num= 6
con_num= 9
con_num= 19
con_num= 37
con_num= 94
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1PD3     0   0.0    0.0      0.0     0.0    7.41   7.41   9.26
 1PD3     1   100   70.0      100   81.82   62.96   50.0  59.26
 1PD3     2   100   70.0      100   81.82   70.37  68.52  87.04
