Running: getPrecision_inter_twocmaps_v2.py for 1PEW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PEW     0   0.0    0.0      0.0     0.0    1.85  0.93   0.46
 1PEW     1   0.0    0.0      0.0     0.0     3.7  1.85   1.39
 1PEW     2   0.0    0.0      0.0     0.0     3.7  2.78   4.63
