Running: getPrecision_inter_twocmaps_v2.py for 1PFQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PFQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1PFQ     1   0.0    0.0      0.0    0.68    0.27  0.41   0.21
 1PFQ     2   0.0    0.0      0.0    1.37    0.55  0.82   0.41
