Running: getPrecision_inter_twocmaps_v2.py for 1PGU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PGU     0   0.0    0.0      0.0     0.0     0.0  0.33   0.17
 1PGU     1   0.0    0.0      0.0     0.0     0.0  0.66   0.33
 1PGU     2   0.0    0.0      0.0     0.0     0.0  0.66   0.33
