Running: getPrecision_inter_twocmaps_v2.py for 1PIO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 11
con_num= 18
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PIO     0   0.0    0.0      0.0     0.0     0.0  0.78   0.39
 1PIO     1   0.0    0.0     7.69    3.92    2.34  3.12   2.73
 1PIO     2   0.0    0.0    15.38    7.84    8.59  7.03   6.05
