Running: getPrecision_inter_twocmaps_v2.py for 1PIX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PIX     0   0.0    0.0      0.0     0.0     0.0  0.34   0.34
 1PIX     1   0.0    0.0      0.0    1.71    1.37  1.71   1.79
 1PIX     2   0.0    0.0      0.0    1.71    2.05  2.73   2.73
