Running: getPrecision_inter_twocmaps_v2.py for 1PJS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 10
con_num= 17
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PJS     0   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 1PJS     1   0.0    0.0      0.0     0.0    1.76  1.99   2.65
 1PJS     2   0.0    0.0     6.67     3.3    4.41  3.75   3.86
