Running: getPrecision_inter_twocmaps_v2.py for 1PKV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1PKV     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 1PKV     1   0.0    0.0      0.0     0.0    4.55    2.3   5.75
 1PKV     2  40.0   20.0    22.22   11.76   13.64  13.79  15.52
