Running: getPrecision_inter_twocmaps_v2.py for 1PM2
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 11
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PM2     0  40.0   20.0     5.88    2.94    1.18  0.59   0.29
 1PM2     1  40.0   20.0     5.88    5.88    3.53  3.24   1.77
 1PM2     2  40.0   20.0     5.88    5.88    3.53  3.83    3.1
