Running: getPrecision_inter_twocmaps_v2.py for 1PSQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PSQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.62
 1PSQ     1   0.0   20.0     12.5    6.25     2.5   5.0   5.31
 1PSQ     2   0.0   20.0     12.5    6.25     2.5   7.5   9.69
