Running: getPrecision_inter_twocmaps_v2.py for 1PUO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PUO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1PUO     1   0.0    0.0      0.0    3.57    2.82  2.11   1.41
 1PUO     2   0.0    0.0     7.14    7.14    4.23  2.82   1.76
