Running: getPrecision_inter_twocmaps_v2.py for 1PVG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PVG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1PVG     1   0.0   20.0     5.41     2.7    1.08  1.62   1.35
 1PVG     2   0.0   20.0    10.81    5.41    3.24  3.24   2.97
