Running: getPrecision_inter_twocmaps_v2.py for 1PW6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PW6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1PW6     1   0.0    0.0      0.0     0.0    1.54  0.78   0.39
 1PW6     2   0.0    0.0      0.0     0.0    1.54  1.55   1.16
