Running: getPrecision_inter_twocmaps_v2.py for 1PXT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1PXT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1PXT     1   0.0    0.0      0.0    2.86    1.15  1.15   1.29
 1PXT     2   0.0    0.0      0.0    2.86    2.87  2.01   1.72
