Running: getPrecision_inter_twocmaps_v2.py for 1Q0A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1Q0A     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 1Q0A     1   0.0   20.0    22.22   11.11    4.35   6.59    3.3
 1Q0A     2   0.0   20.0    22.22   22.22     8.7  13.19   7.69
