Running: getPrecision_inter_twocmaps_v2.py for 1Q18
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Q18     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Q18     1   0.0    0.0      0.0    3.17    1.27  0.63   1.59
 1Q18     2   0.0    0.0      0.0    3.17    2.53   1.9   2.86
