Running: getPrecision_inter_twocmaps_v2.py for 1Q2W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Q2W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Q2W     1   0.0    0.0      0.0    1.67    2.67   2.0   1.33
 1Q2W     2   0.0    0.0      0.0    1.67     4.0  2.67   2.33
