Running: getPrecision_inter_twocmaps_v2.py for 1Q47
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Q47     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Q47     1   0.0    0.0      0.0    2.02    0.81   0.4    0.4
 1Q47     2   0.0    0.0      0.0    2.02    1.21  0.61   0.91
