Running: getPrecision_inter_twocmaps_v2.py for 1Q7G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Q7G     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 1Q7G     1   0.0    0.0      0.0    2.78    1.12  1.12    0.7
 1Q7G     2   0.0    0.0      0.0    2.78    1.12  1.12   0.84
