Running: getPrecision_inter_twocmaps_v2.py for 1Q8R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 7
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Q8R     0   0.0    0.0      0.0     0.0     0.0   0.0   1.27
 1Q8R     1   0.0    0.0      0.0     0.0    3.39  1.69   5.08
 1Q8R     2  20.0   10.0     8.33    12.5   11.86  5.93   8.05
