Running: getPrecision_inter_twocmaps_v2.py for 1Q9D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 18
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Q9D     0   0.0    0.0      0.0     0.0     0.0  1.83   1.22
 1Q9D     1   0.0    0.0      0.0     0.0    1.22  3.66   3.35
 1Q9D     2   0.0    0.0      0.0     0.0    1.22  5.49   4.27
