Running: getPrecision_inter_twocmaps_v2.py for 1QAF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QAF     0   0.0    0.0      0.0     0.0     0.0  0.28   0.28
 1QAF     1   0.0    0.0      0.0    1.39    1.11  1.39   1.25
 1QAF     2   0.0    0.0      0.0    1.39    1.67  1.94   2.22
