Running: getPrecision_inter_twocmaps_v2.py for 1QAH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QAH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1QAH     1   0.0    0.0      0.0     0.0     0.0  1.52   1.52
 1QAH     2   0.0    0.0     7.69    3.85    4.55  4.55   3.79
