Running: getPrecision_inter_twocmaps_v2.py for 1QAK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 11
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 11
con_num= 17
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QAK     0   0.0    0.0      0.0     0.0    0.55  0.55   0.55
 1QAK     1   0.0    0.0     1.39    0.69    1.39  1.53   1.32
 1QAK     2   0.0    0.0     4.17    2.08    3.05  2.36   2.22
