Running: getPrecision_inter_twocmaps_v2.py for 1QB2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
con_num= 16
con_num= 31
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 19
con_num= 30
con_num= 56
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1QB2     0   0.0    0.0      0.0     0.0     0.0    0.0   2.29
 1QB2     1   0.0    0.0      0.0   27.27    20.0  14.68  14.22
 1QB2     2   0.0   40.0    36.36   45.45   34.55  27.52  25.69
