Running: getPrecision_inter_twocmaps_v2.py for 1QCO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QCO     0   0.0    0.0      0.0     0.0     0.0  0.48   0.48
 1QCO     1   0.0    0.0      0.0    4.76    1.91  2.39   2.39
 1QCO     2   0.0    0.0      0.0    4.76    2.87  2.87   3.35
