Running: getPrecision_inter_twocmaps_v2.py for 1QD1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QD1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1QD1     1   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 1QD1     2   0.0    0.0      0.0    3.08    1.23  0.62   1.23
