Running: getPrecision_inter_twocmaps_v2.py for 1QH3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QH3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1QH3     1   0.0    0.0      0.0     0.0     0.0  0.77   0.38
 1QH3     2   0.0    0.0      0.0     0.0     0.0  0.77   0.38
