Running: getPrecision_inter_twocmaps_v2.py for 1QHI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QHI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 1QHI     1   0.0    0.0      0.0     0.0     0.0  0.98   2.13
 1QHI     2   0.0    0.0      0.0     0.0     0.0  1.97   3.61
