Running: getPrecision_inter_twocmaps_v2.py for 1QI9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QI9     0   0.0    0.0      0.0     0.0    0.72  0.36   0.18
 1QI9     1   0.0   20.0    10.71    5.41     3.6  2.16   1.62
 1QI9     2   0.0   20.0    10.71    5.41     3.6  2.52    2.7
