Running: getPrecision_inter_twocmaps_v2.py for 1QIN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 14
con_num= 26
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 30
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1QIN     0   0.0    0.0      0.0     0.0     0.0    0.0   1.14
 1QIN     1  40.0   20.0    22.22   11.43    4.55   7.95   7.39
 1QIN     2  40.0   20.0    22.22   17.14   13.64  17.05  14.77
