Running: getPrecision_inter_twocmaps_v2.py for 1QOR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QOR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1QOR     1   0.0    0.0      0.0    3.08    2.45  1.23   0.61
 1QOR     2   0.0    0.0      0.0    3.08    3.68  1.84   1.23
