Running: getPrecision_inter_twocmaps_v2.py for 1QP8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 13
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 22
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QP8     0   0.0    0.0      0.0     0.0     0.0  1.36   0.68
 1QP8     1   0.0    0.0      0.0    6.78    4.05  4.41   2.88
 1QP8     2   0.0    0.0      0.0   10.17    5.41  7.46   5.42
