Running: getPrecision_inter_twocmaps_v2.py for 1QQ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 11
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QQ2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1QQ2     1   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 1QQ2     2  40.0   20.0    11.76    5.71     6.9  6.36    5.2
