Running: getPrecision_inter_twocmaps_v2.py for 1QQJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QQJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 1QQJ     1   0.0    0.0      0.0    2.41    3.85   2.4    1.8
 1QQJ     2   0.0    0.0      0.0    2.41    4.81  2.88   3.12
