Running: getPrecision_inter_twocmaps_v2.py for 1QZQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1QZQ     0   0.0    0.0     2.27    1.12    0.45  0.23   0.11
 1QZQ     1   0.0    0.0     2.27    1.12    0.45  0.23   0.23
 1QZQ     2   0.0    0.0     2.27    2.25     0.9  0.45   0.45
