Running: getPrecision_inter_twocmaps_v2.py for 1R11
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R11     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 1R11     1  40.0   20.0     6.67    3.28    1.97  2.64   1.98
 1R11     2  40.0   20.0     6.67    3.28    2.63  3.96    3.8
