Running: getPrecision_inter_twocmaps_v2.py for 1R1D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R1D     0   0.0    0.0      0.0     0.0    1.71  0.85   0.43
 1R1D     1   0.0    0.0      0.0     0.0    1.71  0.85   1.28
 1R1D     2   0.0    0.0      0.0     0.0    1.71  0.85   1.71
