Running: getPrecision_inter_twocmaps_v2.py for 1R1T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 16
con_num= 32
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 24
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1R1T     0   0.0    0.0      0.0     0.0    5.88    4.9   2.45
 1R1T     1   0.0   20.0     20.0    20.0   13.73  15.69  15.69
 1R1T     2   0.0   20.0     20.0    20.0   19.61  23.53  21.08
