Running: getPrecision_inter_twocmaps_v2.py for 1R1V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R1V     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1R1V     1   0.0    0.0      0.0     0.0     0.0   0.0   1.04
 1R1V     2   0.0    0.0      0.0     0.0    4.17  2.08   2.08
