Running: getPrecision_inter_twocmaps_v2.py for 1R28
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 15
con_num= 21
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 18
con_num= 33
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1R28     0   0.0    0.0      0.0    4.17    4.92    4.1   2.87
 1R28     1   0.0    0.0      0.0    8.33   24.59  17.21  10.66
 1R28     2   0.0    0.0      0.0    8.33   29.51  27.05  17.21
