Running: getPrecision_inter_twocmaps_v2.py for 1R2K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R2K     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1R2K     1   0.0    0.0      0.0     0.0     0.0   1.2    1.2
 1R2K     2   0.0    0.0      0.0     0.0    4.82  4.82   4.22
