Running: getPrecision_inter_twocmaps_v2.py for 1R43
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 6
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R43     0   0.0    0.0      0.0     0.0     0.0   0.0   1.05
 1R43     1   0.0    0.0      0.0    2.33    2.33   1.4   2.44
 1R43     2   0.0    0.0      0.0    2.33    2.79  2.09   3.37
