Running: getPrecision_inter_twocmaps_v2.py for 1R4F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R4F     0   0.0    0.0      0.0     0.0    1.27  0.64   0.32
 1R4F     1   0.0    0.0      0.0     0.0    1.27  0.96   1.11
 1R4F     2   0.0    0.0      0.0     0.0    1.27  1.27   1.59
