Running: getPrecision_inter_twocmaps_v2.py for 1R7L
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 8
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 11
con_num= 11
con_num= 13
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 15
con_num= 15
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1R7L     0   0.0   20.0    18.18   18.18   10.91    5.5   3.67
 1R7L     1  40.0   40.0    36.36   31.82    20.0  10.09   5.96
 1R7L     2  40.0   40.0    36.36   36.36   27.27  13.76   13.3
