Running: getPrecision_inter_twocmaps_v2.py for 1R8J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 7
con_num= 9
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R8J     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 1R8J     1  40.0   20.0     7.41     3.7    4.41  2.21   2.57
 1R8J     2  40.0   20.0    11.11    5.56    5.15  3.31   3.68
