Running: getPrecision_inter_twocmaps_v2.py for 1R8K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1R8K     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1R8K     1   0.0    0.0     6.25    3.12     2.5  1.25   0.94
 1R8K     2   0.0    0.0     6.25    3.12    3.75  1.88   1.56
