Running: getPrecision_inter_twocmaps_v2.py for 1REG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1REG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1REG     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1REG     2   0.0    0.0      0.0    8.33    3.28  5.74   2.87
