Running: getPrecision_inter_twocmaps_v2.py for 1REI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 17
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1REI     0   0.0    0.0      0.0     0.0     0.0   1.87   0.93
 1REI     1   0.0    0.0      0.0    9.52   11.11  12.15   7.01
 1REI     2   0.0    0.0      0.0    9.52   14.81  15.89  12.15
