Running: getPrecision_inter_twocmaps_v2.py for 1RK4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RK4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1RK4     1   0.0    0.0      0.0     0.0    1.87  1.88   1.17
 1RK4     2   0.0    0.0     9.52    4.65    3.74  2.82   2.82
