Running: getPrecision_inter_twocmaps_v2.py for 1RQL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RQL     0   0.0    0.0      0.0     0.0    2.33  1.95   0.97
 1RQL     1   0.0    0.0      0.0     0.0    2.33  1.95   0.97
 1RQL     2   0.0    0.0      0.0     0.0    2.33  2.72   1.36
