Running: getPrecision_inter_twocmaps_v2.py for 1RRG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RRG     0   0.0    0.0      0.0     0.0     0.0   0.0   1.13
 1RRG     1   0.0    0.0      0.0     0.0    2.25  4.52   4.52
 1RRG     2   0.0    0.0      0.0    5.71    4.49  5.65   5.65
