Running: getPrecision_inter_twocmaps_v2.py for 1RW0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1RW0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1RW0     1   0.0    0.0      0.0    4.08    1.64  0.82   1.65
 1RW0     2   0.0    0.0     8.33    8.16    3.28  1.65   3.29
