Running: getPrecision_inter_twocmaps_v2.py for 1S16
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1S16     0   0.0    0.0      0.0     0.0    1.05  0.53   0.53
 1S16     1   0.0    0.0      0.0     0.0    1.05  1.05   1.71
 1S16     2   0.0    0.0      0.0    2.63    3.16  3.42   3.82
