Running: getPrecision_inter_twocmaps_v2.py for 1S1S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1S1S     0   0.0    0.0      0.0     0.0     0.0  0.72   0.36
 1S1S     1   0.0    0.0      0.0     0.0    1.43  2.88   2.16
 1S1S     2   0.0    0.0      0.0     0.0    1.43  2.88   2.88
