Running: getPrecision_inter_twocmaps_v2.py for 1S66
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 15
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1S66     0   0.0    0.0      0.0     0.0     0.0   3.36   2.52
 1S66     1   0.0    0.0      0.0     0.0     0.0   5.04   7.56
 1S66     2   0.0    0.0      0.0    8.33    6.67  12.61  14.29
