Running: getPrecision_inter_twocmaps_v2.py for 1S8F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1S8F     0   0.0    0.0      0.0     0.0     0.0  0.57   0.28
 1S8F     1   0.0    0.0      0.0     0.0     0.0  3.41   2.27
 1S8F     2   0.0    0.0      0.0     0.0    2.27  5.11   4.55
