Running: getPrecision_inter_twocmaps_v2.py for 1SB7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SB7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 1SB7     1   0.0   10.0     2.94    1.47    0.58  0.59   0.73
 1SB7     2   0.0   10.0     2.94    1.47    1.17  0.88   1.17
