Running: getPrecision_inter_twocmaps_v2.py for 1SD7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 21
con_num= 32
Relaxation = 2
con_num= 1
con_num= 3
con_num= 3
con_num= 5
con_num= 16
con_num= 32
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1SD7     0   0.0    0.0      0.0     0.0    1.72   3.45   2.16
 1SD7     1   0.0    0.0      0.0     0.0   17.24   18.1  13.79
 1SD7     2  20.0   30.0     25.0   21.74   27.59  27.59  21.98
