Running: getPrecision_inter_twocmaps_v2.py for 1SEI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SEI     0   0.0    0.0      0.0     0.0    3.08  1.54   0.77
 1SEI     1   0.0    0.0      0.0     0.0    3.08  3.08   1.54
 1SEI     2   0.0    0.0      0.0    3.85    6.15  4.62   3.08
