Running: getPrecision_inter_twocmaps_v2.py for 1SEV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SEV     0   0.0    0.0      0.0    3.17    1.27  0.64   0.32
 1SEV     1   0.0    0.0      0.0    3.17    3.82  3.19   1.92
 1SEV     2   0.0    0.0      0.0    3.17    3.82  3.83   3.19
