Running: getPrecision_inter_twocmaps_v2.py for 1SFL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SFL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 1SFL     1   0.0    0.0      0.0     0.0     0.0  0.86    1.5
 1SFL     2   0.0    0.0      0.0     0.0    1.71  1.72   1.93
