Running: getPrecision_inter_twocmaps_v2.py for 1SHJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 15
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SHJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1SHJ     1   0.0    0.0      0.0     0.0     2.8  4.23   2.35
 1SHJ     2   0.0    0.0      0.0   13.95    8.41  7.04    5.4
