Running: getPrecision_inter_twocmaps_v2.py for 1SJP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SJP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1SJP     1   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 1SJP     2   0.0    0.0      0.0     0.0     0.0   0.0   0.56
