Running: getPrecision_inter_twocmaps_v2.py for 1SMO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SMO     0   0.0    0.0      0.0     0.0     0.0  0.87   0.87
 1SMO     1   0.0    0.0      0.0     8.7    5.17  4.35   4.35
 1SMO     2   0.0    0.0      0.0     8.7    5.17  6.96   8.26
