Running: getPrecision_inter_twocmaps_v2.py for 1SNN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 23
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1SNN     0   0.0    0.0      0.0     0.0    0.91   1.36   1.14
 1SNN     1   0.0    0.0      0.0    4.55    7.27   5.45   4.09
 1SNN     2   0.0    0.0      0.0    9.09   14.55  10.45   8.86
