Running: getPrecision_inter_twocmaps_v2.py for 1SO4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
con_num= 11
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 15
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SO4     0   0.0    0.0      0.0     0.0    1.85  0.93   0.47
 1SO4     1   0.0    0.0     4.55    6.98    8.33  5.12   4.88
 1SO4     2   0.0    0.0     9.09     9.3    9.26  6.98   7.21
