Running: getPrecision_inter_twocmaps_v2.py for 1SQ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 26
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1SQ7     0   0.0    0.0      0.0     0.0     0.0   0.81   1.62
 1SQ7     1   0.0    0.0      0.0    8.16    8.06   5.67   4.45
 1SQ7     2   0.0    0.0      8.0   16.33    12.9  10.53    8.1
