Running: getPrecision_inter_twocmaps_v2.py for 1SQI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SQI     0   0.0    0.0      0.0     0.0     0.0  0.58   0.58
 1SQI     1   0.0    0.0      0.0     0.0    1.74  2.62   2.47
 1SQI     2   0.0    0.0      0.0     2.9    3.49  4.65    4.8
