Running: getPrecision_inter_twocmaps_v2.py for 1SSD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SSD     0   0.0    0.0      0.0    4.08    1.61  0.81    0.4
 1SSD     1   0.0    0.0      0.0    4.08    1.61  2.43   1.62
 1SSD     2   0.0    0.0      0.0    4.08    3.23  4.86   3.64
