Running: getPrecision_inter_twocmaps_v2.py for 1SU2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 13
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SU2     0   0.0    0.0      0.0    6.25     2.5  1.26   1.57
 1SU2     1   0.0    0.0      0.0    6.25     7.5   4.4    6.6
 1SU2     2   0.0    0.0     12.5    12.5    10.0  8.18  13.84
