Running: getPrecision_inter_twocmaps_v2.py for 1SU5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SU5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1SU5     1   0.0    0.0      0.0     0.0    1.61  0.81   1.01
 1SU5     2   0.0    0.0      0.0    4.08    4.84  4.05   3.64
