Running: getPrecision_inter_twocmaps_v2.py for 1SVP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 7
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SVP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1SVP     1   0.0    0.0     6.25    3.12     2.5   2.5   1.56
 1SVP     2   0.0    0.0     6.25    3.12     2.5  4.38    2.5
