Running: getPrecision_inter_twocmaps_v2.py for 1SW3
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SW3     0   0.0   20.0      8.0    4.08    3.23  2.43   1.21
 1SW3     1   0.0   40.0     16.0    8.16    6.45  4.05   3.24
 1SW3     2   0.0   40.0     16.0    8.16    8.06  5.67   4.86
