Running: getPrecision_inter_twocmaps_v2.py for 1SXR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1SXR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1SXR     1   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 1SXR     2   0.0    0.0      0.0     0.0     0.0  0.58   1.16
