Running: getPrecision_inter_twocmaps_v2.py for 1T06
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 15
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T06     0   0.0    0.0      0.0     0.0    1.69  0.85   0.43
 1T06     1   0.0    0.0      0.0     0.0    3.39  5.11   2.77
 1T06     2   0.0    0.0      0.0     0.0    4.24  6.38   4.26
