Running: getPrecision_inter_twocmaps_v2.py for 1T0I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T0I     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1T0I     1   0.0    0.0    10.53    5.41     4.3  4.84   4.03
 1T0I     2   0.0    0.0    10.53    5.41    7.53  6.45   6.45
