Running: getPrecision_inter_twocmaps_v2.py for 1T0Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T0Z     0   0.0    0.0      0.0     0.0     0.0  1.39   1.39
 1T0Z     1   0.0    0.0      0.0     0.0    2.78  4.17   4.17
 1T0Z     2   0.0    0.0      0.0     0.0    5.56  8.33   9.03
