Running: getPrecision_inter_twocmaps_v2.py for 1T1R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T1R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1T1R     1   0.0    0.0      5.0     5.0    2.01  2.01   1.51
 1T1R     2   0.0    0.0     10.0     7.5    3.02  3.52   3.02
