Running: getPrecision_inter_twocmaps_v2.py for 1T1V
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 9
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1T1V     0  40.0   20.0    22.22   10.53    4.26   2.15   1.08
 1T1V     1  40.0   20.0    22.22   21.05    8.51   6.45   5.38
 1T1V     2  40.0   30.0    33.33   26.32   19.15  15.05  11.83
