Running: getPrecision_inter_twocmaps_v2.py for 1T33
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 23
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 15
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T33     0   0.0    0.0      0.0     0.0     0.0  0.91   0.91
 1T33     1   0.0   20.0     9.09    4.55    1.82  4.55   5.23
 1T33     2   0.0   40.0    18.18   13.64    5.45  6.82   7.05
