Running: getPrecision_inter_twocmaps_v2.py for 1T5B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 7
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T5B     0   0.0    0.0      0.0     5.0     2.0  1.01   1.01
 1T5B     1   0.0    0.0     10.0    15.0     6.0  3.02   3.52
 1T5B     2   0.0    0.0     10.0    15.0     6.0  3.52   4.77
