Running: getPrecision_inter_twocmaps_v2.py for 1T62
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T62     0   0.0    0.0      0.0     0.0     0.0  1.23   0.92
 1T62     1   0.0    0.0      0.0     0.0     0.0  5.52   5.21
 1T62     2   0.0    0.0      0.0     0.0     0.0  8.59   8.28
