Running: getPrecision_inter_twocmaps_v2.py for 1T6N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T6N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1T6N     1   0.0    0.0      0.0    2.44    1.92  0.97   0.72
 1T6N     2   0.0    0.0      0.0    4.88    2.88  1.93   2.17
