Running: getPrecision_inter_twocmaps_v2.py for 1T6Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 7
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
con_num= 13
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T6Z     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1T6Z     1   0.0    0.0      0.0    1.85    3.68  2.57   1.47
 1T6Z     2   0.0    0.0      3.7    5.56    6.62  4.78   3.49
