Running: getPrecision_inter_twocmaps_v2.py for 1T8T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T8T     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1T8T     1   0.0    0.0      0.0     0.0    1.47  0.74   0.74
 1T8T     2   0.0    0.0      0.0    7.41    5.88  5.17   3.51
