Running: getPrecision_inter_twocmaps_v2.py for 1T92
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 11
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 23
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 24
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1T92     0   0.0    0.0      0.0     0.0     3.7   1.85   5.09
 1T92     1   0.0    0.0      0.0     0.0   11.11   9.26  10.65
 1T92     2   0.0   20.0    18.18   27.27   29.63  22.22  18.06
