Running: getPrecision_inter_twocmaps_v2.py for 1T98
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 8
con_num= 16
con_num= 28
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 12
con_num= 23
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T98     0   0.0   20.0     7.69    3.77    2.27  1.89   1.33
 1T98     1   0.0   20.0    11.54    5.66    6.06  6.06    5.3
 1T98     2  40.0   40.0    23.08   11.32    9.09  8.71   9.47
