Running: getPrecision_inter_twocmaps_v2.py for 1T9M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1T9M     0   0.0    0.0      0.0     0.0     0.0  0.98   1.47
 1T9M     1   0.0    0.0      0.0     0.0     0.0  2.94   3.19
 1T9M     2   0.0    0.0      0.0    4.88    1.96  5.88   5.64
