Running: getPrecision_inter_twocmaps_v2.py for 1TBP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 14
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
con_num= 21
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1TBP     0   0.0    0.0      0.0     0.0    1.11   2.78   1.39
 1TBP     1   0.0    0.0      0.0    5.56    7.78   7.78   5.83
 1TBP     2   0.0    0.0    11.11   16.67   14.44  11.67   9.17
