Running: getPrecision_inter_twocmaps_v2.py for 1TC1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 15
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TC1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1TC1     1   0.0    0.0      0.0     0.0    2.15  2.15   1.61
 1TC1     2   0.0    0.0      0.0     0.0    9.68  8.06   6.72
