Running: getPrecision_inter_twocmaps_v2.py for 1TE6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 15
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 23
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TE6     0   0.0    0.0      0.0     0.0     0.0  0.69   0.46
 1TE6     1   0.0    0.0      0.0     4.6    2.76  3.46   2.19
 1TE6     2   0.0    0.0     4.65     6.9    4.61   5.3   3.46
