Running: getPrecision_inter_twocmaps_v2.py for 1TFP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 11
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TFP     0   0.0    0.0      0.0     8.7    3.51  3.51   2.63
 1TFP     1   0.0    0.0      0.0     8.7    5.26  6.14   6.58
 1TFP     2   0.0   10.0     9.09   21.74   12.28  9.65  13.16
