Running: getPrecision_inter_twocmaps_v2.py for 1TIY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TIY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 1TIY     1   0.0    0.0      0.0     0.0     0.0  0.65   0.65
 1TIY     2   0.0    0.0     6.25    3.23    3.85  2.58   1.61
