Running: getPrecision_inter_twocmaps_v2.py for 1TJC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TJC     0   0.0    0.0      0.0    5.26    2.08  1.05   1.58
 1TJC     1  20.0   10.0     10.0   10.53    8.33  6.32   5.79
 1TJC     2  20.0   10.0     10.0   10.53   10.42  7.37   6.84
