Running: getPrecision_inter_twocmaps_v2.py for 1TKL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TKL     0   0.0    0.0      0.0     0.0     0.0  0.31   0.15
 1TKL     1   0.0    0.0      0.0     0.0    1.23  0.92   0.92
 1TKL     2   0.0    0.0      0.0     0.0    1.23  1.54   2.31
