Running: getPrecision_inter_twocmaps_v2.py for 1TLL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TLL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 1TLL     1   0.0    0.0      0.0     0.0    0.63  0.32   0.32
 1TLL     2   0.0    0.0      0.0     0.0    0.63  0.48   0.55
