Running: getPrecision_inter_twocmaps_v2.py for 1TM0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TM0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 1TM0     1   0.0    0.0      0.0     0.0     0.0  0.66   0.66
 1TM0     2   0.0    0.0      0.0     0.0     0.0  0.66    1.0
