Running: getPrecision_inter_twocmaps_v2.py for 1TMX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 11
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 5
con_num= 7
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 14
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TMX     0   0.0    0.0      6.9    3.45    1.37  0.69   1.89
 1TMX     1   0.0    0.0    13.79     6.9    3.42  2.41   4.64
 1TMX     2   0.0    0.0    13.79   10.34    5.48  4.81   7.56
