Running: getPrecision_inter_twocmaps_v2.py for 1TPV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TPV     0   0.0    0.0      0.0     0.0    1.63  0.82   0.41
 1TPV     1   0.0    0.0      0.0    4.08    3.25  2.04   1.84
 1TPV     2   0.0   20.0     16.0   12.24     6.5   4.9   3.67
