Running: getPrecision_inter_twocmaps_v2.py for 1TU1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TU1     0   0.0    0.0      0.0     0.0     0.0  2.78   1.39
 1TU1     1   0.0    0.0      0.0     0.0     0.0  4.17   4.17
 1TU1     2   0.0    0.0      0.0     0.0     0.0  5.56   6.94
