Running: getPrecision_inter_twocmaps_v2.py for 1TU7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TU7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1TU7     1   0.0    0.0      0.0     0.0     0.0  0.96   3.37
 1TU7     2   0.0    0.0     9.52    4.76    1.92  2.88   6.25
