Running: getPrecision_inter_twocmaps_v2.py for 1TUF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TUF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 1TUF     1   0.0    0.0     4.65     2.3    1.84  1.62   1.73
 1TUF     2   0.0    0.0      9.3     4.6    3.69   3.0   3.23
