Running: getPrecision_inter_twocmaps_v2.py for 1TUU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 8
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TUU     0   0.0    0.0      5.0     2.5     1.0   0.5   0.75
 1TUU     1   0.0    0.0      5.0     2.5     1.0   0.5   1.63
 1TUU     2   0.0    0.0     10.0     5.0     4.0  2.01   2.88
