Running: getPrecision_inter_twocmaps_v2.py for 1TW0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TW0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1TW0     1   0.0    0.0      0.0     0.0     0.0  1.27   1.59
 1TW0     2   0.0    0.0      0.0     0.0     0.0  1.27   1.91
