Running: getPrecision_inter_twocmaps_v2.py for 1TX9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 1
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TX9     0   0.0    0.0      0.0     0.0    2.82  1.42   0.71
 1TX9     1  20.0   20.0    14.29    7.14    8.45  4.26   4.26
 1TX9     2  20.0   20.0    14.29   14.29   14.08  9.93   8.87
