Running: getPrecision_inter_twocmaps_v2.py for 1TXG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TXG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.6
 1TXG     1   0.0    0.0      0.0     0.0    1.19  1.19   2.24
 1TXG     2   0.0    0.0      0.0     0.0    1.19  2.09   3.43
