Running: getPrecision_inter_twocmaps_v2.py for 1TYP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TYP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1TYP     1   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 1TYP     2   0.0    0.0      0.0     0.0    0.41  0.62   0.82
