Running: getPrecision_inter_twocmaps_v2.py for 1TZ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TZ6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1TZ6     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1TZ6     2   0.0    0.0      0.0     0.0    1.34  0.67   1.17
