Running: getPrecision_inter_twocmaps_v2.py for 1TZ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1TZ9     0   0.0    0.0      0.0     0.0     0.0   0.6    0.3
 1TZ9     1   0.0    0.0      0.0    2.99     1.2   1.2    0.6
 1TZ9     2   0.0    0.0      0.0    2.99     2.4   1.8   1.65
