Running: getPrecision_inter_twocmaps_v2.py for 1U08
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U08     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 1U08     1   0.0    0.0     5.26    2.63    1.05  2.09   2.09
 1U08     2   0.0    0.0    10.53    5.26    2.09  3.66   3.66
