Running: getPrecision_inter_twocmaps_v2.py for 1U1X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U1X     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1U1X     1   0.0    0.0      0.0     0.0     0.0  0.72   0.72
 1U1X     2   0.0    0.0      0.0     0.0    1.43  2.15   1.61
