Running: getPrecision_inter_twocmaps_v2.py for 1U5K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U5K     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 1U5K     1   0.0    0.0      0.0     0.0     0.0   0.0   0.61
 1U5K     2   0.0    0.0      0.0     0.0     0.0  0.82   1.43
