Running: getPrecision_inter_twocmaps_v2.py for 1U5Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U5Q     0   0.0    0.0      0.0     0.0     0.0  0.32   0.32
 1U5Q     1   0.0    0.0      0.0     0.0    0.65  0.97   0.81
 1U5Q     2   0.0   10.0     3.23    1.61     1.3  1.95   1.79
