Running: getPrecision_inter_twocmaps_v2.py for 1U5U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U5U     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 1U5U     1   0.0   10.0      2.7    1.37    0.55  0.27   0.41
 1U5U     2   0.0   20.0     5.41    2.74    1.09  1.09   0.82
