Running: getPrecision_inter_twocmaps_v2.py for 1U6L
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 17
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1U6L     0   0.0   20.0    15.38     8.0    6.25   3.15   1.57
 1U6L     1   0.0   20.0    15.38     8.0    6.25   5.51   5.12
 1U6L     2   0.0   20.0    15.38    24.0    12.5  13.39  11.42
