Running: getPrecision_inter_twocmaps_v2.py for 1U7X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U7X     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1U7X     1   0.0    0.0      0.0    3.28    3.92  2.61   1.47
 1U7X     2   0.0    0.0      0.0    3.28    5.23  3.92   2.12
