Running: getPrecision_inter_twocmaps_v2.py for 1U88
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U88     0   0.0    0.0      0.0     0.0     0.0  2.39    1.2
 1U88     1   0.0    0.0      0.0     0.0     0.0  2.87   1.44
 1U88     2  40.0   20.0     9.52    9.52    5.71  5.74   4.07
