Running: getPrecision_inter_twocmaps_v2.py for 1U9D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1U9D     0   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 1U9D     1   0.0    0.0      0.0     0.0    1.67   2.5   3.33
 1U9D     2  20.0   10.0     8.33    4.17    3.33  6.67   7.08
