Running: getPrecision_inter_twocmaps_v2.py for 1UAZ
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UAZ     0  20.0   10.0     4.17    2.13    0.85  0.42   0.42
 1UAZ     1  20.0   10.0     4.17    2.13    0.85  0.85   0.64
 1UAZ     2  40.0   20.0     8.33    6.38    2.54  3.39   2.12
