Running: getPrecision_inter_twocmaps_v2.py for 1UC9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UC9     0   0.0    0.0      0.0    4.17    1.67  0.83   1.25
 1UC9     1   0.0    0.0      0.0    4.17    6.67  3.33   2.92
 1UC9     2   0.0    0.0      0.0    4.17    8.33  5.83   6.25
