Running: getPrecision_inter_twocmaps_v2.py for 1UCR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 21
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 7
con_num= 9
con_num= 13
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1UCR     0   0.0    0.0      0.0     0.0     0.0    0.0   4.67
 1UCR     1  40.0   20.0     25.0   13.33    5.26   5.33   14.0
 1UCR     2  40.0   40.0     25.0   46.67   23.68  17.33   24.0
