Running: getPrecision_inter_twocmaps_v2.py for 1UDU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UDU     0   0.0    0.0      0.0     0.0     0.0  0.32   0.16
 1UDU     1   0.0    0.0      0.0    1.59    1.91  2.24   1.12
 1UDU     2   0.0    0.0      0.0    1.59    1.91  2.24   1.12
