Running: getPrecision_inter_twocmaps_v2.py for 1UFH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UFH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 1UFH     1   0.0    0.0      0.0     0.0     0.0  0.65   0.65
 1UFH     2   0.0    0.0      0.0    3.23    2.56  2.58   2.26
