Running: getPrecision_inter_twocmaps_v2.py for 1UMU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UMU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.96
 1UMU     1   0.0    0.0      0.0     0.0     0.0  1.92   2.88
 1UMU     2   0.0   20.0     20.0    9.52   11.54  7.69   7.69
