Running: getPrecision_inter_twocmaps_v2.py for 1UN8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UN8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 1UN8     1   0.0    0.0      0.0     0.0     0.0  0.74   0.74
 1UN8     2  40.0   20.0     7.41     3.7    2.21  2.58   2.77
