Running: getPrecision_inter_twocmaps_v2.py for 1UN9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 20
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UN9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 1UN9     1   0.0    0.0      0.0     0.0    1.49  1.12    1.4
 1UN9     2   0.0    0.0      0.0     0.0    1.49  3.72   3.82
