Running: getPrecision_inter_twocmaps_v2.py for 1UNA
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 13
con_num= 36
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 18
con_num= 30
con_num= 77
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1UNA     0   0.0   20.0    16.67    8.33    6.56   3.28   1.64
 1UNA     1   0.0   20.0    33.33   16.67   14.75  10.66  14.75
 1UNA     2   0.0   20.0    33.33    25.0   29.51  24.59  31.56
