Running: getPrecision_inter_twocmaps_v2.py for 1UOE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UOE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 1UOE     1   0.0    0.0      0.0     0.0     0.0   0.6   0.74
 1UOE     2   0.0   20.0     5.88    2.99    1.19  2.38   2.23
