Running: getPrecision_inter_twocmaps_v2.py for 1USF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 26
con_num= 44
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 28
con_num= 48
con_num= 74
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1USF     0   0.0    0.0      0.0     0.0     0.0   1.12   0.56
 1USF     1   0.0   20.0    11.11   11.11   13.48  14.61  12.36
 1USF     2  40.0   40.0    33.33   33.33   31.46  26.97  20.79
