Running: getPrecision_inter_twocmaps_v2.py for 1USO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1USO     0   0.0    0.0      0.0    12.5    5.13   5.13   2.56
 1USO     1  40.0   20.0     25.0    25.0   15.38  15.38  10.26
 1USO     2  40.0   20.0     25.0    25.0   20.51  20.51  16.67
