Running: getPrecision_inter_twocmaps_v2.py for 1USP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 20
con_num= 31
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
con_num= 32
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1USP     0   0.0    0.0      0.0     0.0     0.0   4.38   2.19
 1USP     1   0.0    0.0      0.0   14.81   11.59   14.6  11.31
 1USP     2   0.0    0.0      0.0   22.22   23.19  23.36  17.88
