Running: getPrecision_inter_twocmaps_v2.py for 1UTH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UTH     0   0.0    0.0      0.0     0.0    3.45  1.73   0.87
 1UTH     1   0.0    0.0      0.0     0.0    3.45  1.73    1.3
 1UTH     2   0.0    0.0      8.7     8.7    8.62  5.19   3.68
