Running: getPrecision_inter_twocmaps_v2.py for 1UTY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 11
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
con_num= 22
con_num= 53
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1UTY     0   0.0    0.0      0.0    6.45     2.6   1.31   1.63
 1UTY     1   0.0    0.0      0.0    12.9    9.09   7.19   6.54
 1UTY     2   0.0    0.0      0.0   19.35   19.48  14.38  17.32
