Running: getPrecision_inter_twocmaps_v2.py for 1UVC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UVC     0   0.0    0.0      0.0     0.0    4.35   2.2    1.1
 1UVC     1   0.0    0.0      0.0   11.11     8.7   4.4   5.49
 1UVC     2   0.0    0.0      0.0   11.11     8.7  8.79  13.19
