Running: getPrecision_inter_twocmaps_v2.py for 1UZY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1UZY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1UZY     1   0.0    0.0      0.0     0.0     0.0   0.0   0.84
 1UZY     2   0.0    0.0      0.0    4.17    1.67  0.84   1.26
