Running: getPrecision_inter_twocmaps_v2.py for 1V1P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V1P     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1V1P     1   0.0    0.0      0.0     0.0    2.06  1.04   2.07
 1V1P     2   0.0    0.0      0.0     0.0    4.12  3.11   3.63
