Running: getPrecision_inter_twocmaps_v2.py for 1V2E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 9
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V2E     0   0.0    0.0      0.0     2.7    1.63  0.82   0.54
 1V2E     1  40.0   20.0     5.41    5.41    3.26  1.63   2.04
 1V2E     2  40.0   20.0     5.41    5.41    4.89  2.45   3.26
