Running: getPrecision_inter_twocmaps_v2.py for 1V3C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V3C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1V3C     1   0.0    0.0      0.0     0.0    0.46  0.23   0.12
 1V3C     2   0.0   20.0     4.65    2.33    1.85  1.62   1.28
