Running: getPrecision_inter_twocmaps_v2.py for 1V3Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 13
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1V3Z     0   0.0    0.0      0.0     0.0    4.44   2.22   1.11
 1V3Z     1   0.0    0.0      0.0   11.11   13.33   8.89   5.56
 1V3Z     2   0.0    0.0      0.0   11.11   24.44  14.44  11.11
