Running: getPrecision_inter_twocmaps_v2.py for 1V47
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V47     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1V47     1   0.0    0.0      0.0     0.0    1.16  0.58   0.58
 1V47     2   0.0    0.0      0.0     2.9    2.31  1.16   1.45
