Running: getPrecision_inter_twocmaps_v2.py for 1V53
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 19
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V53     0   0.0    0.0      0.0    2.82    2.25  2.25   1.69
 1V53     1   0.0    0.0      0.0    5.63    3.37  2.81   2.67
 1V53     2  40.0   20.0     5.56    8.45    4.49  3.93   3.79
