Running: getPrecision_inter_twocmaps_v2.py for 1V57
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V57     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1V57     1   0.0    0.0      0.0     0.0    1.74  3.06    2.4
 1V57     2   0.0    0.0      0.0     0.0    3.48  3.93   4.37
