Running: getPrecision_inter_twocmaps_v2.py for 1V5X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V5X     0   0.0    0.0      0.0     0.0     0.0   0.5   0.75
 1V5X     1   0.0    0.0      0.0     0.0     4.0   4.0    3.5
 1V5X     2   0.0    0.0      0.0     5.0    10.0  10.0    9.5
