Running: getPrecision_inter_twocmaps_v2.py for 1V5Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 26
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 16
con_num= 27
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1V5Z     0   0.0    0.0      0.0     0.0    3.67   2.76    2.3
 1V5Z     1   0.0   20.0     9.09    4.65    7.34   5.53   5.99
 1V5Z     2  40.0   40.0    18.18   13.95   14.68  12.44  10.83
