Running: getPrecision_inter_twocmaps_v2.py for 1V6Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 9
con_num= 15
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V6Z     0   0.0    0.0      0.0     0.0    1.77  0.88   0.88
 1V6Z     1   0.0    0.0     4.35    6.67    4.42  3.98   3.32
 1V6Z     2   0.0   20.0    17.39   13.33    7.96  6.64   5.97
