Running: getPrecision_inter_twocmaps_v2.py for 1V7Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V7Y     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1V7Y     1   0.0    0.0      0.0     0.0     0.0   0.0    0.8
 1V7Y     2   0.0    0.0      0.0     0.0     0.0   0.0    0.8
