Running: getPrecision_inter_twocmaps_v2.py for 1V8H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 10
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1V8H     0   0.0    0.0      0.0     0.0     0.0   0.0   0.94
 1V8H     1  40.0   20.0    18.18    9.52   11.32  5.66   3.77
 1V8H     2  40.0   20.0    18.18    9.52   18.87  9.43   9.91
