Running: getPrecision_inter_twocmaps_v2.py for 1V98
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 6
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1V98     0   0.0    0.0      0.0     0.0     0.0   1.09   0.54
 1V98     1   0.0   10.0    11.11   11.11     8.7   6.52   5.98
 1V98     2   0.0   10.0    11.11   11.11   13.04  13.04  11.96
