Running: getPrecision_inter_twocmaps_v2.py for 1VB6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VB6     0   0.0    0.0      0.0     0.0     0.0  1.75   0.88
 1VB6     1   0.0    0.0      0.0    4.35    1.75  3.51   5.26
 1VB6     2   0.0    0.0      0.0    4.35    5.26  9.65  10.53
