Running: getPrecision_inter_twocmaps_v2.py for 1VBM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VBM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VBM     1   0.0    0.0      0.0     0.0     0.0  0.63   0.94
 1VBM     2   0.0    0.0      0.0    3.12    1.26  1.26   1.57
