Running: getPrecision_inter_twocmaps_v2.py for 1VE2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 22
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VE2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VE2     1   0.0    0.0      0.0     0.0    5.26  4.82   3.73
 1VE2     2  40.0   20.0    17.39     8.7   12.28  9.65   6.36
