Running: getPrecision_inter_twocmaps_v2.py for 1VF3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 17
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VF3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VF3     1   0.0    0.0      0.0     0.0    3.54  2.67   1.78
 1VF3     2   0.0    0.0      0.0    8.89   10.62  7.56   5.78
