Running: getPrecision_inter_twocmaps_v2.py for 1VFT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VFT     0   0.0    0.0      0.0     0.0     0.0  1.05   1.05
 1VFT     1   0.0    0.0      0.0     0.0    2.09   2.1   1.84
 1VFT     2   0.0    0.0     5.26    2.63    4.19  3.15   2.89
