Running: getPrecision_inter_twocmaps_v2.py for 1VG4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VG4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VG4     1   0.0    0.0      0.0     0.0     0.0   2.5   2.14
 1VG4     2   0.0    0.0      0.0     0.0    0.71  2.86   2.32
