Running: getPrecision_inter_twocmaps_v2.py for 1VH4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VH4     0   0.0    0.0      0.0     0.0    0.97  0.48   0.48
 1VH4     1   0.0    0.0      0.0    2.41    2.42  2.17   1.57
 1VH4     2   0.0    0.0     4.88    4.82    4.35  3.14   2.54
