Running: getPrecision_inter_twocmaps_v2.py for 1VHD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VHD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VHD     1   0.0    0.0      0.0     0.0     0.0  0.57   0.57
 1VHD     2   0.0    0.0      0.0     0.0     0.0  1.14   1.14
