Running: getPrecision_inter_twocmaps_v2.py for 1VHM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VHM     0   0.0    0.0      0.0     0.0     0.0  3.75   3.12
 1VHM     1   0.0    0.0      0.0     0.0     0.0   5.0   4.38
 1VHM     2   0.0    0.0      0.0     0.0     0.0   5.0    5.0
