Running: getPrecision_inter_twocmaps_v2.py for 1VHQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VHQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.48
 1VHQ     1   0.0    0.0      0.0     0.0     0.0  0.96   1.91
 1VHQ     2   0.0    0.0      0.0     0.0     1.9  5.74   5.74
