Running: getPrecision_inter_twocmaps_v2.py for 1VHV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VHV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 1VHV     1   0.0    0.0      0.0    4.08    1.63  1.63   2.64
 1VHV     2   0.0    0.0      0.0    4.08    1.63  3.25   4.07
