Running: getPrecision_inter_twocmaps_v2.py for 1VHX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VHX     0   0.0    0.0      0.0     0.0     0.0   0.0   1.12
 1VHX     1   0.0    0.0      0.0     0.0    1.49  0.75   2.61
 1VHX     2   0.0   10.0     7.69     3.7    5.97  3.73   4.85
