Running: getPrecision_inter_twocmaps_v2.py for 1VHZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VHZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.53
 1VHZ     1   0.0    0.0    10.53   10.81    6.38  5.35   6.95
 1VHZ     2   0.0    0.0    10.53   10.81    8.51  7.49  10.96
