Running: getPrecision_inter_twocmaps_v2.py for 1VI0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VI0     0   0.0    0.0      0.0     0.0     0.0  1.09   1.36
 1VI0     1   0.0    0.0      0.0     0.0    2.17  3.26   3.26
 1VI0     2   0.0    0.0      0.0     0.0    6.52  7.07   6.25
