Running: getPrecision_inter_twocmaps_v2.py for 1VIX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VIX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VIX     1   0.0    0.0      0.0     0.0    1.94  1.46   1.22
 1VIX     2   0.0    0.0      0.0     0.0    1.94  1.95   1.46
