Running: getPrecision_inter_twocmaps_v2.py for 1VJB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VJB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VJB     1   0.0    0.0      0.0     0.0    3.81   1.9    1.9
 1VJB     2   0.0    0.0      0.0     0.0    3.81  4.76   3.81
