Running: getPrecision_inter_twocmaps_v2.py for 1VKA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VKA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VKA     1   0.0    0.0      0.0     0.0    1.52  0.76   0.38
 1VKA     2   0.0    0.0      0.0     0.0    3.03  1.53   0.76
