Running: getPrecision_inter_twocmaps_v2.py for 1VKC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VKC     0   0.0    0.0      0.0     0.0     0.0   0.0   1.34
 1VKC     1  40.0   20.0    13.33    6.67     4.0  3.36   5.37
 1VKC     2  40.0   20.0    13.33    6.67    5.33   4.7   8.05
