Running: getPrecision_inter_twocmaps_v2.py for 1VLR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 14
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 21
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VLR     0   0.0    0.0      0.0    3.39    2.72  2.04   1.02
 1VLR     1   0.0    0.0      0.0    3.39     6.8  4.76   3.57
 1VLR     2   0.0    0.0      0.0    3.39    8.16  7.14    6.8
