Running: getPrecision_inter_twocmaps_v2.py for 1VP6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VP6     0   0.0    0.0      0.0     0.0     0.0   1.5   0.75
 1VP6     1   0.0    0.0      0.0     0.0    5.97  4.51   4.14
 1VP6     2   0.0    0.0      0.0     0.0    5.97  6.77   7.89
