Running: getPrecision_inter_twocmaps_v2.py for 1VPA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VPA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VPA     1   0.0    0.0     9.09    4.55     2.7  2.26   3.17
 1VPA     2   0.0    0.0     9.09    4.55     4.5  3.17   5.88
