Running: getPrecision_inter_twocmaps_v2.py for 1VQW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VQW     0   0.0    0.0      0.0     0.0     0.0  0.46   0.23
 1VQW     1   0.0    0.0      0.0     0.0    0.91  0.91   0.46
 1VQW     2   0.0    0.0      0.0    2.27    1.83  2.28   1.83
