Running: getPrecision_inter_twocmaps_v2.py for 1VRP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VRP     0   0.0    0.0      0.0     0.0     0.0  0.53    0.8
 1VRP     1   0.0    0.0      0.0     0.0    1.07  1.07   1.34
 1VRP     2   0.0    0.0      0.0     0.0    1.07  1.87   2.41
