Running: getPrecision_inter_twocmaps_v2.py for 1VS3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VS3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1VS3     1   0.0    0.0      0.0     0.0     1.6   0.8   1.61
 1VS3     2   0.0    0.0      0.0     0.0     3.2  1.61   2.81
