Running: getPrecision_inter_twocmaps_v2.py for 1VZ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1VZ6     0   0.0    0.0      0.0     0.0     0.0  0.53   0.53
 1VZ6     1   0.0    0.0    10.53    5.33    3.19  2.66   1.86
 1VZ6     2   0.0    0.0    10.53    5.33    3.19  2.66   3.46
