Running: getPrecision_inter_twocmaps_v2.py for 1W01
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 26
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 26
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1W01     0   0.0   20.0    15.38     8.0    6.25    6.3   4.72
 1W01     1   0.0   20.0    15.38    16.0    9.38  11.02  10.24
 1W01     2  40.0   40.0    30.77    24.0   15.62  20.47   18.9
