Running: getPrecision_inter_twocmaps_v2.py for 1W1K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1W1K     0   0.0    0.0      0.0     0.0     0.0  0.36   0.36
 1W1K     1   0.0    0.0      0.0    1.82    2.91  1.82   1.27
 1W1K     2   0.0    0.0     3.64    3.64    3.64  2.55   2.45
