Running: getPrecision_inter_twocmaps_v2.py for 1W4N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1W4N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1W4N     1   0.0    0.0     1.61    0.81    0.97  1.13   0.73
 1W4N     2   0.0    0.0     3.23    1.61    2.59  2.59   1.62
