Running: getPrecision_inter_twocmaps_v2.py for 1W5W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 10
con_num= 19
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 17
con_num= 23
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1W5W     0   0.0    0.0      0.0     0.0     4.0   4.04   3.03
 1W5W     1   0.0    0.0      0.0     5.0    16.0   10.1    9.6
 1W5W     2  80.0   40.0     40.0    40.0    34.0  23.23  22.22
