Running: getPrecision_inter_twocmaps_v2.py for 1WDZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 17
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 18
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WDZ     0   0.0    0.0      0.0     0.0     0.0  0.43   1.08
 1WDZ     1   0.0    0.0      8.7    4.35    5.17  7.36   6.06
 1WDZ     2   0.0    0.0      8.7    4.35    6.03  7.79   7.58
