Running: getPrecision_inter_twocmaps_v2.py for 1WIW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WIW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.87
 1WIW     1   0.0    0.0      0.0     0.0     0.0  1.05   1.92
 1WIW     2   0.0    0.0      0.0     0.0     0.7   2.1   5.24
