Running: getPrecision_inter_twocmaps_v2.py for 1WMY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WMY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WMY     1   0.0    0.0      0.0    7.14    2.86  1.43    2.5
 1WMY     2  20.0   10.0     7.14   10.71    4.29  3.57    5.0
