Running: getPrecision_inter_twocmaps_v2.py for 1WPN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WPN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.53
 1WPN     1   0.0    0.0      0.0     0.0     0.0   0.0   1.07
 1WPN     2   0.0    0.0      0.0     0.0     0.0   0.0   1.07
