Running: getPrecision_inter_twocmaps_v2.py for 1WPO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 11
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WPO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WPO     1   0.0    0.0      0.0     0.0    3.77   3.3   3.07
 1WPO     2   0.0    0.0     9.52    7.14     6.6  5.19   5.66
