Running: getPrecision_inter_twocmaps_v2.py for 1WRA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WRA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WRA     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WRA     2   0.0    0.0      0.0     0.0    1.95   1.3   0.81
