Running: getPrecision_inter_twocmaps_v2.py for 1WUE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WUE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WUE     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WUE     2   0.0    0.0      0.0     2.7    1.08  0.54   0.81
