Running: getPrecision_inter_twocmaps_v2.py for 1WWK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WWK     0   0.0    0.0      0.0     0.0    1.32  0.66   0.99
 1WWK     1   0.0    0.0      0.0     0.0    1.32  1.97    2.3
 1WWK     2   0.0    0.0      0.0     0.0    2.63  3.29   3.62
