Running: getPrecision_inter_twocmaps_v2.py for 1WWL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WWL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WWL     1   0.0    0.0      0.0     0.0     0.0  0.64   0.32
 1WWL     2   0.0    0.0      0.0     0.0    1.28  1.92    1.6
