Running: getPrecision_inter_twocmaps_v2.py for 1WWZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WWZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 1WWZ     1   0.0    0.0     6.25    3.12     2.5  2.52   1.57
 1WWZ     2   0.0    0.0     6.25    6.25    3.75  3.77   4.09
