Running: getPrecision_inter_twocmaps_v2.py for 1WY2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WY2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 1WY2     1   0.0    0.0      0.0     0.0     0.0  0.85   2.14
 1WY2     2   0.0    0.0      0.0     0.0    0.57  1.42   2.85
