Running: getPrecision_inter_twocmaps_v2.py for 1WY5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WY5     0   0.0    0.0      0.0     0.0     0.0   0.0   1.45
 1WY5     1   0.0    0.0      0.0     0.0     0.0  0.64   2.89
 1WY5     2   0.0    0.0      0.0     0.0    0.64  0.96   3.38
