Running: getPrecision_inter_twocmaps_v2.py for 1WYD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 24
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WYD     0   0.0    0.0      0.0     0.0     0.0  0.47   0.93
 1WYD     1   0.0    0.0      0.0    2.33    1.86  3.26    2.8
 1WYD     2   0.0    0.0      0.0    4.65    5.58  5.59    4.9
