Running: getPrecision_inter_twocmaps_v2.py for 1WZE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WZE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1WZE     1   0.0    0.0      0.0     0.0    1.22  1.53   1.38
 1WZE     2   0.0    0.0      0.0     0.0    1.22  1.83   2.29
