Running: getPrecision_inter_twocmaps_v2.py for 1WZG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WZG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 1WZG     1   0.0    0.0      0.0     0.0     0.0   0.0    1.2
 1WZG     2   0.0    0.0      0.0    2.38    0.95  0.96   2.39
