Running: getPrecision_inter_twocmaps_v2.py for 1WZM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1WZM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 1WZM     1   0.0    0.0      0.0     0.0     0.0  0.17    0.6
 1WZM     2   0.0    0.0      0.0    1.71    0.68  0.51    1.2
