Running: getPrecision_inter_twocmaps_v2.py for 1X6I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
con_num= 15
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1X6I     0   0.0    0.0      0.0     0.0     0.0   2.25   3.93
 1X6I     1   0.0    0.0      0.0     0.0    4.44   4.49  10.11
 1X6I     2   0.0    0.0      0.0   16.67   24.44  16.85  22.47
