Running: getPrecision_inter_twocmaps_v2.py for 1X84
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1X84     0   0.0    0.0      0.0     0.0    2.22  1.11   0.56
 1X84     1   0.0    0.0      0.0     0.0    2.22  2.22   2.22
 1X84     2   0.0    0.0      0.0     0.0    7.78  6.67   6.94
