Running: getPrecision_inter_twocmaps_v2.py for 1X87
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1X87     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1X87     1  40.0   20.0      4.0    2.02    2.42  1.62   1.11
 1X87     2  40.0   20.0      4.0    2.02    3.23  2.42   1.82
