Running: getPrecision_inter_twocmaps_v2.py for 1XAO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 20
con_num= 43
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 28
con_num= 71
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1XAO     0   0.0    0.0      0.0     0.0     0.0   3.48   4.35
 1XAO     1   0.0    0.0      0.0     0.0   10.34  17.39   18.7
 1XAO     2   0.0   20.0    16.67   17.39   20.69  24.35  30.87
