Running: getPrecision_inter_twocmaps_v2.py for 1XDS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XDS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.6
 1XDS     1   0.0    0.0      0.0     0.0     0.0   0.6   2.39
 1XDS     2   0.0    0.0     5.88    5.97    3.57  2.99   4.63
