Running: getPrecision_inter_twocmaps_v2.py for 1XEC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XEC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1XEC     1   0.0    0.0      0.0     0.0     0.0   0.0   0.66
 1XEC     2   0.0    0.0      0.0     0.0    3.92  2.62   1.97
