Running: getPrecision_inter_twocmaps_v2.py for 1XFC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XFC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1XFC     1   0.0    0.0      0.0     0.0     0.0   0.0   1.21
 1XFC     2   0.0    0.0     5.41     2.7    2.15  1.62   2.29
