Running: getPrecision_inter_twocmaps_v2.py for 1XFS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XFS     0   0.0    0.0      0.0     0.0    2.63  1.32   0.66
 1XFS     1   0.0    0.0      0.0    6.67    5.26  2.63   3.95
 1XFS     2   0.0    0.0      0.0    20.0   13.16  7.89   7.89
