Running: getPrecision_inter_twocmaps_v2.py for 1XGS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XGS     0   0.0    0.0      0.0    1.69    0.68  0.34   0.17
 1XGS     1   0.0    0.0      0.0    1.69    0.68  0.34   0.85
 1XGS     2   0.0    0.0      0.0    1.69    2.03  1.02   2.03
