Running: getPrecision_inter_twocmaps_v2.py for 1XJL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XJL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1XJL     1   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 1XJL     2   0.0    0.0      0.0    3.12     2.5  1.25    1.1
