Running: getPrecision_inter_twocmaps_v2.py for 1XKD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XKD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1XKD     1   0.0    0.0      0.0     0.0     0.0  0.23   0.81
 1XKD     2   0.0    0.0      0.0     0.0    1.85  1.39   1.86
