Running: getPrecision_inter_twocmaps_v2.py for 1XMZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XMZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1XMZ     1   0.0    0.0      0.0    4.35    1.72   2.6   2.38
 1XMZ     2   0.0   10.0     4.35    6.52    2.59   3.9   4.55
