Running: getPrecision_inter_twocmaps_v2.py for 1XNF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XNF     0   0.0    0.0      0.0    3.85    1.54  1.54   0.97
 1XNF     1   0.0    0.0      0.0    3.85    2.31   2.7    2.9
 1XNF     2   0.0    0.0      0.0    3.85    3.08  3.09   3.86
