Running: getPrecision_inter_twocmaps_v2.py for 1XNG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XNG     0   0.0    0.0      0.0     0.0     0.0  0.76   0.76
 1XNG     1   0.0    0.0      0.0     0.0     0.0  1.53   2.67
 1XNG     2   0.0    0.0      0.0     0.0    3.05  5.34   5.34
