Running: getPrecision_inter_twocmaps_v2.py for 1XNX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XNX     0   0.0    0.0      0.0    2.08    0.83  0.42   0.21
 1XNX     1   0.0    0.0      0.0    2.08    0.83  0.42   0.63
 1XNX     2   0.0    0.0      0.0    2.08     2.5  2.09   1.88
