Running: getPrecision_inter_twocmaps_v2.py for 1XQA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XQA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.93
 1XQA     1   0.0    0.0      0.0     0.0     0.0  1.85   4.63
 1XQA     2   0.0    0.0      0.0   18.18    7.41  7.41   9.26
