Running: getPrecision_inter_twocmaps_v2.py for 1XRI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XRI     0   0.0    0.0      0.0     0.0     2.7  1.35   1.35
 1XRI     1   0.0    0.0      0.0     0.0    8.11  4.05    2.7
 1XRI     2   0.0    0.0      0.0    6.67   10.81  6.76   4.73
