Running: getPrecision_inter_twocmaps_v2.py for 1XSR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 13
con_num= 15
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XSR     0   0.0    0.0      0.0     0.0    2.56  1.28   0.64
 1XSR     1   0.0    0.0      0.0     0.0    5.13  2.56   2.88
 1XSR     2   0.0   20.0     25.0   16.13   16.67  9.62   8.01
