Running: getPrecision_inter_twocmaps_v2.py for 1XSS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XSS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1XSS     1   0.0    0.0      0.0     0.0     0.0   0.0   1.34
 1XSS     2   0.0    0.0      0.0     0.0    1.79  0.89   2.68
