Running: getPrecision_inter_twocmaps_v2.py for 1XSV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 18
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1XSV     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 1XSV     1  40.0   20.0     20.0    9.52    7.69   5.77   6.73
 1XSV     2  40.0   20.0     20.0   19.05   19.23  17.31  17.31
