Running: getPrecision_inter_twocmaps_v2.py for 1XT3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 11
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1XT3     0   0.0    0.0      0.0     0.0     0.0   3.33   1.67
 1XT3     1   0.0    0.0      0.0     0.0     0.0   6.67   5.83
 1XT3     2  40.0   20.0    33.33    25.0   23.33  18.33   15.0
