Running: getPrecision_inter_twocmaps_v2.py for 1XUP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XUP     0   0.0    0.0      0.0     0.0     0.0  0.41   0.41
 1XUP     1   0.0    0.0      0.0     0.0    0.41  0.62   1.03
 1XUP     2   0.0    0.0      0.0     0.0    0.82  0.82   1.13
