Running: getPrecision_inter_twocmaps_v2.py for 1XV8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XV8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1XV8     1   0.0    0.0      0.0    3.03    1.21  0.61   0.51
 1XV8     2   0.0    0.0      0.0    4.04    1.61  0.81   0.61
