Running: getPrecision_inter_twocmaps_v2.py for 1XVS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 6
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XVS     0   0.0    0.0      0.0     0.0    3.33  1.67   0.83
 1XVS     1  40.0   40.0    33.33   16.67    10.0   5.0    2.5
 1XVS     2  40.0   40.0    33.33   16.67    10.0   5.0    2.5
