Running: getPrecision_inter_twocmaps_v2.py for 1XX6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XX6     0   0.0    0.0      0.0     0.0     0.0  2.31   1.16
 1XX6     1   0.0    0.0      0.0    5.71    3.45  4.05    2.6
 1XX6     2   0.0    0.0      0.0   11.43   10.34  7.51   7.23
