Running: getPrecision_inter_twocmaps_v2.py for 1XXS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XXS     0   0.0    0.0      0.0     0.0    3.28  1.64   0.82
 1XXS     1   0.0    0.0      0.0     0.0    3.28  1.64   1.64
 1XXS     2   0.0    0.0      0.0     0.0    3.28  1.64   3.28
