Running: getPrecision_inter_twocmaps_v2.py for 1XZO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1XZO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 1XZO     1   0.0    0.0      0.0    2.94    1.16  2.33   4.07
 1XZO     2   0.0    0.0      0.0    2.94    3.49  3.49   5.23
