Running: getPrecision_inter_twocmaps_v2.py for 1Y1M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y1M     0   0.0    0.0      0.0     0.0     0.0  0.74   0.37
 1Y1M     1   0.0    0.0     7.41     3.7    1.47  2.21   1.11
 1Y1M     2   0.0    0.0    14.81    7.41    2.94  2.95   1.85
