Running: getPrecision_inter_twocmaps_v2.py for 1Y2O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
con_num= 20
con_num= 32
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
con_num= 32
con_num= 55
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1Y2O     0   0.0    0.0      0.0     0.0     0.0    0.0   0.83
 1Y2O     1   0.0    0.0      0.0   16.67    10.0   8.33   6.67
 1Y2O     2   0.0    0.0      0.0   16.67   13.33  13.33  11.46
