Running: getPrecision_inter_twocmaps_v2.py for 1Y3I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y3I     0   0.0    0.0      0.0     0.0     0.0   0.0   0.87
 1Y3I     1   0.0    0.0      0.0     0.0     0.0   1.3   3.03
 1Y3I     2   0.0    0.0      0.0     0.0     0.0   2.6   4.11
