Running: getPrecision_inter_twocmaps_v2.py for 1Y3T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y3T     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1Y3T     1   0.0    0.0      0.0     0.0     0.0  1.21   0.61
 1Y3T     2   0.0    0.0      0.0     0.0     0.0  1.82   1.21
