Running: getPrecision_inter_twocmaps_v2.py for 1Y5M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 24
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y5M     0   0.0    0.0      0.0     0.0     1.5  3.02   1.51
 1Y5M     1   0.0    0.0      0.0     0.0    4.51  6.79   4.91
 1Y5M     2   0.0    0.0      0.0     0.0    6.02  9.06   6.79
