Running: getPrecision_inter_twocmaps_v2.py for 1Y6E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y6E     0   0.0    0.0      0.0     0.0     0.0  0.93   0.46
 1Y6E     1   0.0    0.0      0.0     0.0     0.0  2.78   2.08
 1Y6E     2   0.0    0.0     9.09    4.65     3.7  4.63   3.01
