Running: getPrecision_inter_twocmaps_v2.py for 1Y7M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y7M     0   0.0    0.0      0.0     0.0    1.23  0.62   0.31
 1Y7M     1   0.0    0.0      0.0     0.0    2.47  4.97   3.42
 1Y7M     2   0.0    0.0     6.25    6.25    6.17  7.45   5.59
