Running: getPrecision_inter_twocmaps_v2.py for 1Y97
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Y97     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 1Y97     1   0.0    0.0      0.0     0.0    1.85  1.86   2.56
 1Y97     2   0.0    0.0      0.0     0.0     3.7  5.58   6.51
