Running: getPrecision_inter_twocmaps_v2.py for 1YB1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YB1     0   0.0    0.0      0.0    4.08    3.28  1.65   1.23
 1YB1     1   0.0    0.0      0.0    4.08    6.56  4.94   4.12
 1YB1     2   0.0    0.0      0.0    4.08    6.56  5.76   5.76
