Running: getPrecision_inter_twocmaps_v2.py for 1YB5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YB5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 1YB5     1   0.0    0.0      0.0     0.0    1.23  1.85   1.23
 1YB5     2   0.0    0.0      0.0    1.54    1.85  2.78   2.01
