Running: getPrecision_inter_twocmaps_v2.py for 1YE5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YE5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.68
 1YE5     1   0.0    0.0      0.0     0.0     0.0  1.36   2.04
 1YE5     2   0.0    0.0      0.0     6.9    8.11  5.44    8.5
