Running: getPrecision_inter_twocmaps_v2.py for 1YKW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 21
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YKW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 1YKW     1   0.0    0.0      0.0     0.0     0.0  1.93   2.17
 1YKW     2   0.0    0.0      0.0     0.0    3.86  5.07   4.23
