Running: getPrecision_inter_twocmaps_v2.py for 1YPT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YPT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1YPT     1   0.0    0.0      0.0    3.57    1.43  0.71   1.43
 1YPT     2   0.0    0.0      0.0    3.57    1.43  0.71   2.14
