Running: getPrecision_inter_twocmaps_v2.py for 1YPU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YPU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1YPU     1   0.0   20.0    14.29    7.41    2.94  1.48   2.59
 1YPU     2   0.0   20.0    14.29    7.41    7.35   3.7   4.44
