Running: getPrecision_inter_twocmaps_v2.py for 1YQ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YQ1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1YQ1     1   0.0    0.0      0.0     0.0    4.04  4.04   3.54
 1YQ1     2   0.0    0.0      0.0     0.0    4.04  5.56   5.56
