Running: getPrecision_inter_twocmaps_v2.py for 1YQD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YQD     0   0.0    0.0      0.0     0.0     0.0  0.56   0.56
 1YQD     1   0.0    0.0      0.0     0.0     0.0  0.56   1.95
 1YQD     2   0.0    0.0      0.0     0.0     0.0  0.56   1.95
