Running: getPrecision_inter_twocmaps_v2.py for 1YRA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 21
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 23
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YRA     0   0.0    0.0      0.0     0.0    3.05   2.3   1.34
 1YRA     1   0.0    0.0      0.0     0.0    3.05   4.6   4.02
 1YRA     2   0.0   10.0     3.85    5.77    5.34  8.81   7.09
