Running: getPrecision_inter_twocmaps_v2.py for 1YY5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YY5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1YY5     1   0.0    0.0      0.0     1.0     0.4   0.6    0.7
 1YY5     2   0.0    0.0      4.0     4.0    1.61   1.2   1.41
