Running: getPrecision_inter_twocmaps_v2.py for 1YY7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YY7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1YY7     1   0.0    0.0      0.0     0.0    3.81   1.9   1.43
 1YY7     2   0.0    0.0      0.0     0.0    3.81   1.9   1.43
