Running: getPrecision_inter_twocmaps_v2.py for 1YZX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1YZX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1YZX     1   0.0    0.0      0.0     0.0    1.83  0.92   1.83
 1YZX     2   0.0    0.0      0.0    4.55    3.67  4.59   5.05
