Running: getPrecision_inter_twocmaps_v2.py for 1Z2X
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 14
con_num= 28
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 17
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Z2X     0   0.0   20.0    11.11   11.11     4.4   4.4   2.75
 1Z2X     1   0.0   40.0    22.22   16.67   10.99  7.69   7.69
 1Z2X     2   0.0   40.0    22.22   16.67   10.99  9.34   9.07
