Running: getPrecision_inter_twocmaps_v2.py for 1Z7U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 23
con_num= 41
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 25
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1Z7U     0   0.0    0.0      0.0     0.0     0.0   1.87   3.74
 1Z7U     1   0.0    0.0      0.0    9.52   12.96   21.5  19.16
 1Z7U     2  20.0   10.0     9.09   14.29   16.67  23.36  23.36
