Running: getPrecision_inter_twocmaps_v2.py for 1Z9P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Z9P     0   0.0    0.0      0.0     0.0     0.0   0.0   0.65
 1Z9P     1   0.0    0.0      0.0     0.0     0.0  0.65   3.23
 1Z9P     2   0.0    0.0      0.0    6.45    2.56  2.58   5.16
