Running: getPrecision_inter_twocmaps_v2.py for 1Z9U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1Z9U     0   0.0    0.0      0.0     0.0     0.0   0.0   0.85
 1Z9U     1   0.0   20.0    22.22   11.43    4.55  3.41   3.41
 1Z9U     2   0.0   20.0    22.22   22.86   11.36  7.95   6.25
