Running: getPrecision_inter_twocmaps_v2.py for 1Z9Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1Z9Z     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 1Z9Z     1   0.0    0.0      0.0     0.0     0.0  13.33  16.67
 1Z9Z     2   0.0    0.0      0.0     0.0    20.0  26.67   25.0
