Running: getPrecision_inter_twocmaps_v2.py for 1ZA5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZA5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ZA5     1   0.0    0.0      0.0     0.0     0.0  3.12   3.12
 1ZA5     2   0.0    0.0      0.0     0.0    6.25  6.25   6.25
