Running: getPrecision_inter_twocmaps_v2.py for 1ZKG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZKG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 1ZKG     1   0.0    0.0      0.0     0.0     0.0  1.55    1.3
 1ZKG     2   0.0    0.0      0.0     0.0    2.06  4.66    4.4
