Running: getPrecision_inter_twocmaps_v2.py for 1ZKI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZKI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ZKI     1   0.0    0.0      0.0     0.0    3.33  3.33    2.5
 1ZKI     2   0.0   20.0    16.67    8.33   13.33  10.0   6.67
