Running: getPrecision_inter_twocmaps_v2.py for 1ZLF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 26
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 16
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1ZLF     0   0.0    0.0      0.0    15.0     6.0   6.06   4.04
 1ZLF     1   0.0    0.0      0.0    20.0    12.0   10.1  13.13
 1ZLF     2   0.0   20.0     20.0    40.0    24.0  16.16   19.7
