Running: getPrecision_inter_twocmaps_v2.py for 1ZM0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZM0     0   0.0    0.0      0.0     0.0    4.08  2.04   2.04
 1ZM0     1   0.0    0.0      0.0    10.0   12.24  9.18   10.2
 1ZM0     2   0.0    0.0      0.0    10.0   12.24  9.18  12.76
