Running: getPrecision_inter_twocmaps_v2.py for 1ZMK
Relaxation = 0
con_num= 0
con_num= 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 8
Relaxation = 1
con_num= 3
con_num= 8
con_num= 1
con_num= 5
con_num= 10
con_num= 13
con_num= 21
Relaxation = 2
con_num= 4
con_num= 10
con_num= 2
con_num= 6
con_num= 16
con_num= 25
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1ZMK     0   0.0   10.0      0.0     0.0    7.14   3.57  14.29
 1ZMK     1  60.0   80.0    33.33   83.33   71.43  46.43   37.5
 1ZMK     2  80.0  100.0    66.67   100.0     100  89.29  78.57
