Running: getPrecision_inter_twocmaps_v2.py for 1ZO2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 11
con_num= 14
con_num= 20
Relaxation = 2
con_num= 6
con_num= 6
con_num= 6
con_num= 10
con_num= 20
con_num= 29
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1ZO2     0   0.0    0.0      0.0     0.0    3.23   2.42   1.21
 1ZO2     1  80.0   40.0    33.33    24.0   17.74  11.29   8.06
 1ZO2     2   100   60.0     50.0    40.0   32.26  23.39  17.34
