Running: getPrecision_inter_twocmaps_v2.py for 1ZOP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZOP     0   0.0    0.0      0.0     0.0     0.0  1.09   0.55
 1ZOP     1   0.0    0.0      0.0     0.0    4.35  3.83   2.19
 1ZOP     2   0.0    0.0      0.0     0.0    4.35  7.65   4.92
