Running: getPrecision_inter_twocmaps_v2.py for 1ZPS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 15
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 26
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1ZPS     0   0.0    0.0      0.0    7.69    3.12   1.56   1.56
 1ZPS     1   0.0    0.0      0.0    7.69    4.69  11.72   9.77
 1ZPS     2   0.0    0.0      0.0    7.69   18.75  20.31  15.23
