Running: getPrecision_inter_twocmaps_v2.py for 1ZTD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZTD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 1ZTD     1   0.0    0.0      0.0     0.0     0.0   1.6    3.6
 1ZTD     2  40.0   20.0    15.38     8.0    6.35  11.2    9.2
