Running: getPrecision_inter_twocmaps_v2.py for 1ZVF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 5
con_num= 11
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZVF     0   0.0    0.0      0.0     0.0     0.0  1.14   1.14
 1ZVF     1   0.0    0.0     5.56    2.86    1.14   1.7   3.69
 1ZVF     2   0.0    0.0     5.56   14.29    5.68  6.25   7.67
