Running: getPrecision_inter_twocmaps_v2.py for 1ZVN
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 7
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 9
con_num= 21
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 20
con_num= 26
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 1ZVN     0  40.0   20.0     20.0    10.0     6.0   5.05   3.54
 1ZVN     1  40.0   20.0     20.0    10.0    14.0   9.09  10.61
 1ZVN     2  40.0   40.0     40.0    20.0    40.0  26.26  23.74
