Running: getPrecision_inter_twocmaps_v2.py for 1ZXM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 13
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 15
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZXM     0   0.0    0.0      0.0     0.0     0.0  1.06   0.53
 1ZXM     1   0.0   20.0     5.26    2.63    1.05  3.43   2.11
 1ZXM     2   0.0   20.0     5.26    2.63    2.11  3.96   2.37
