Running: getPrecision_inter_twocmaps_v2.py for 1ZZT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 1ZZT     0   0.0    0.0      0.0     0.0     0.0  0.49   0.25
 1ZZT     1   0.0    0.0      0.0     0.0     0.0  0.99   1.97
 1ZZT     2   0.0    0.0      0.0     0.0    0.49  1.72   3.08
