Running: getPrecision_inter_twocmaps_v2.py for 2A2J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2A2J     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2A2J     1   0.0    0.0      0.0     0.0    1.98  1.49   4.46
 2A2J     2   0.0    0.0      0.0     0.0    1.98  2.48   5.94
