Running: getPrecision_inter_twocmaps_v2.py for 2A4C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2A4C     0   0.0    0.0      0.0     0.0     0.0   4.04   2.02
 2A4C     1   0.0    0.0      0.0     0.0     0.0   8.08   8.08
 2A4C     2   0.0    0.0      0.0     0.0     4.0  12.12  15.66
