Running: getPrecision_inter_twocmaps_v2.py for 2A5L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2A5L     0   0.0    0.0      0.0     0.0     0.0  1.17   1.17
 2A5L     1   0.0    0.0      0.0     0.0     0.0  2.34   2.92
 2A5L     2   0.0    0.0      0.0     0.0     0.0  4.68   5.85
