Running: getPrecision_inter_twocmaps_v2.py for 2A9S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2A9S     0   0.0    0.0      0.0     0.0    2.38   1.2    2.1
 2A9S     1   0.0    0.0      0.0     0.0    4.76  3.59   6.89
 2A9S     2   0.0    0.0      0.0    6.06    7.14  4.79   7.78
