Running: getPrecision_inter_twocmaps_v2.py for 2AAO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AAO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2AAO     1   0.0    0.0      0.0     0.0     0.0  2.88   2.88
 2AAO     2   0.0    0.0      0.0     0.0    4.29  6.47   8.27
