Running: getPrecision_inter_twocmaps_v2.py for 2AAW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AAW     0   0.0    0.0      0.0     0.0     0.0  0.95   0.47
 2AAW     1   0.0    0.0      0.0     0.0    1.89  2.84   2.37
 2AAW     2   0.0    0.0      0.0     0.0    5.66  8.53   6.64
