Running: getPrecision_inter_twocmaps_v2.py for 2AB5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AB5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2AB5     1   0.0    0.0      0.0     0.0     0.0   0.8    1.6
 2AB5     2   0.0    0.0      0.0     0.0     0.0   0.8    1.6
