Running: getPrecision_inter_twocmaps_v2.py for 2ABX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2ABX     0   0.0    0.0      0.0     0.0     0.0    2.7   2.03
 2ABX     1   0.0   20.0      0.0   13.33   10.81  10.81   6.76
 2ABX     2   0.0   20.0      0.0   13.33   10.81  14.86  11.49
