Running: getPrecision_inter_twocmaps_v2.py for 2ACW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ACW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ACW     1   0.0    0.0     2.17    1.09    0.43  0.65   0.98
 2ACW     2   0.0    0.0     4.35    2.17    1.73   1.3    1.3
