Running: getPrecision_inter_twocmaps_v2.py for 2AHX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AHX     0   0.0    0.0      0.0     0.0     0.0  0.16   0.08
 2AHX     1   0.0    0.0      0.0     0.0     0.0  0.16   0.08
 2AHX     2   0.0    0.0      0.0     0.0     0.0  0.32   0.32
