Running: getPrecision_inter_twocmaps_v2.py for 2AJ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AJ7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2AJ7     1   0.0    0.0      0.0     0.0    5.13  3.87   1.94
 2AJ7     2   0.0    0.0      0.0     0.0    5.13  3.87   1.94
