Running: getPrecision_inter_twocmaps_v2.py for 2AL2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AL2     0   0.0    0.0      0.0     0.0     0.0  0.46   0.23
 2AL2     1   0.0    0.0      0.0     0.0     0.0  0.91   0.46
 2AL2     2   0.0    0.0      0.0     0.0     0.0  1.37   1.14
