Running: getPrecision_inter_twocmaps_v2.py for 2ALG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ALG     0   0.0    0.0      0.0     0.0     0.0  2.17   1.09
 2ALG     1   0.0    0.0      0.0    5.56    2.17  5.43   4.89
 2ALG     2   0.0    0.0      0.0    5.56    2.17  6.52   5.98
