Running: getPrecision_inter_twocmaps_v2.py for 2AQP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AQP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.65
 2AQP     1   0.0    0.0      0.0     0.0    2.56  3.87   2.58
 2AQP     2   0.0    0.0      0.0     0.0    5.13  6.45   5.81
