Running: getPrecision_inter_twocmaps_v2.py for 2ARV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 23
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2ARV     0   0.0    0.0      0.0     0.0    3.45   5.17   2.59
 2ARV     1   0.0    0.0      0.0     0.0     6.9  12.07  12.93
 2ARV     2   0.0    0.0      0.0     0.0   13.79  19.83  19.83
