Running: getPrecision_inter_twocmaps_v2.py for 2AVN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AVN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 2AVN     1   0.0    0.0      0.0     0.0    2.48  1.24   1.03
 2AVN     2   0.0    0.0      0.0    4.17    4.96  4.13   3.72
