Running: getPrecision_inter_twocmaps_v2.py for 2AYT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2AYT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 2AYT     1   0.0    0.0      0.0     0.0     0.0   0.0    1.3
 2AYT     2   0.0    0.0      0.0     0.0     0.0  0.87   1.95
