Running: getPrecision_inter_twocmaps_v2.py for 2B1I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 37
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 26
con_num= 56
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2B1I     0   0.0    0.0      0.0     0.0     0.0  0.34   0.17
 2B1I     1   0.0    0.0      0.0     0.0    1.36  2.71   3.14
 2B1I     2   0.0    0.0      0.0    1.69    3.39  4.41   4.75
