Running: getPrecision_inter_twocmaps_v2.py for 2B4D
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 11
con_num= 18
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2B4D     0   0.0   20.0     12.5    6.06    2.44   2.44   1.52
 2B4D     1   0.0   20.0     12.5   12.12    9.76   7.32   5.79
 2B4D     2   0.0   20.0    18.75   15.15   13.41  10.98   8.84
