Running: getPrecision_inter_twocmaps_v2.py for 2B4X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2B4X     0   0.0    0.0      0.0     0.0     0.0   0.0   0.12
 2B4X     1   0.0    0.0     2.38    1.19    0.47  0.24   0.36
 2B4X     2   0.0    0.0     2.38    1.19    0.95  1.19   1.07
