Running: getPrecision_inter_twocmaps_v2.py for 2B6C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2B6C     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 2B6C     1   0.0    0.0      0.0     0.0    1.89  0.95   1.42
 2B6C     2  40.0   20.0     9.52    4.76    3.77  2.84   2.37
