Running: getPrecision_inter_twocmaps_v2.py for 2B9D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 9
Relaxation = 2
con_num= 1
con_num= 2
con_num= 1
con_num= 2
con_num= 6
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2B9D     0   0.0    0.0      0.0     0.0     0.0   1.96   0.98
 2B9D     1   0.0    0.0      0.0     0.0   11.54    9.8   8.82
 2B9D     2  20.0   20.0     20.0    20.0   23.08  25.49  24.51
