Running: getPrecision_inter_twocmaps_v2.py for 2BB0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BB0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2BB0     1   0.0    0.0      0.0     0.0    0.97  0.97   0.48
 2BB0     2  40.0   20.0     4.88    2.41    1.93  1.45   0.97
