Running: getPrecision_inter_twocmaps_v2.py for 2BC0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 22
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BC0     0   0.0    0.0      0.0    2.13    0.85  0.85   0.53
 2BC0     1   0.0    0.0      0.0    4.26    1.69  2.12   1.48
 2BC0     2   0.0    0.0      0.0    4.26    3.39  4.66   2.97
