Running: getPrecision_inter_twocmaps_v2.py for 2BIF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BIF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2BIF     1   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 2BIF     2   0.0    0.0      0.0     0.0     0.0  0.46   0.58
