Running: getPrecision_inter_twocmaps_v2.py for 2BJN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 15
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BJN     0   0.0    0.0      0.0     0.0    2.63  1.32   0.66
 2BJN     1   0.0    0.0      0.0   13.33    7.89  5.96   4.97
 2BJN     2   0.0    0.0      0.0   13.33    7.89  9.93   8.94
