Running: getPrecision_inter_twocmaps_v2.py for 2BOL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BOL     0   0.0    0.0      0.0     0.0     0.0  1.33    1.0
 2BOL     1   0.0    0.0      0.0     0.0     0.0  1.33   2.49
 2BOL     2   0.0    0.0      0.0    3.33    2.65  3.99   5.15
