Running: getPrecision_inter_twocmaps_v2.py for 2BPD
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BPD     0  20.0   10.0     7.69    3.85    1.54  0.78   0.78
 2BPD     1  40.0   20.0    15.38    7.69    6.15   6.2   3.88
 2BPD     2  40.0   20.0    15.38    7.69    9.23   9.3    6.2
