Running: getPrecision_inter_twocmaps_v2.py for 2BPQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BPQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2BPQ     1   0.0    0.0     5.71    2.86    1.14  0.57   0.29
 2BPQ     2   0.0    0.0     5.71    2.86    2.29  1.72    1.0
