Running: getPrecision_inter_twocmaps_v2.py for 2BQP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BQP     0   0.0    0.0      0.0     0.0    0.88  0.44   0.22
 2BQP     1   0.0    0.0      0.0     0.0    5.26  2.63   2.41
 2BQP     2   0.0    0.0      8.7    4.35    7.02  3.51   2.85
