Running: getPrecision_inter_twocmaps_v2.py for 2BTM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BTM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.8
 2BTM     1   0.0    0.0      0.0     0.0     0.0   0.8    1.6
 2BTM     2   0.0    0.0      0.0     4.0     1.6   2.4    3.2
