Running: getPrecision_inter_twocmaps_v2.py for 2BTU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 11
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2BTU     0   0.0    0.0     3.03    1.54    0.61  0.31   0.61
 2BTU     1   0.0    0.0     3.03    1.54    1.23  0.61   1.23
 2BTU     2   0.0    0.0     6.06    3.08    4.29  3.37   3.07
