Running: getPrecision_inter_twocmaps_v2.py for 2BZS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 24
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2BZS     0   0.0    0.0      0.0     0.0     0.0   0.87    1.3
 2BZS     1   0.0    0.0      0.0     0.0    3.48   4.35   3.48
 2BZS     2   0.0    0.0      0.0    4.35    5.22  10.43   8.91
