Running: getPrecision_inter_twocmaps_v2.py for 2BZY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 31
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 23
con_num= 53
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2BZY     0   0.0    0.0      0.0     0.0     0.0   6.45  11.29
 2BZY     1   0.0    0.0      0.0     0.0    6.45  16.13   25.0
 2BZY     2   0.0    0.0      0.0   16.67   22.58   37.1  42.74
