Running: getPrecision_inter_twocmaps_v2.py for 2C2I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2C2I     0   0.0    0.0      0.0     0.0     0.0   0.0   0.68
 2C2I     1   0.0    0.0    13.33   13.79    5.41  5.44   5.78
 2C2I     2   0.0    0.0    13.33   13.79    5.41  5.44   8.84
