Running: getPrecision_inter_twocmaps_v2.py for 2C3B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
Relaxation = 1
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 12
con_num= 20
con_num= 38
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 15
con_num= 31
con_num= 58
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2C3B     0   0.0    0.0      0.0     0.0    2.82   2.82   4.58
 2C3B     1   0.0   30.0    21.43   10.71    16.9  14.08  13.38
 2C3B     2   0.0   40.0    28.57   14.29   21.13  21.83  20.42
