Running: getPrecision_inter_twocmaps_v2.py for 2C5J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 10
con_num= 22
con_num= 41
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 27
con_num= 62
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2C5J     0   0.0    0.0      0.0   11.11    4.44   3.37   5.06
 2C5J     1   0.0    0.0      0.0   27.78   22.22  24.72  23.03
 2C5J     2   0.0    0.0      0.0   33.33   26.67  30.34  34.83
