Running: getPrecision_inter_twocmaps_v2.py for 2C61
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2C61     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2C61     1   0.0    0.0     4.55     2.3    1.83  0.92    0.8
 2C61     2   0.0    0.0     4.55     2.3    1.83  1.83   1.49
