Running: getPrecision_inter_twocmaps_v2.py for 2C7W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 7
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 16
con_num= 28
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 26
con_num= 32
con_num= 53
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2C7W     0   0.0    0.0      0.0     0.0    12.5   6.32   3.68
 2C7W     1   0.0   20.0     20.0   21.05   29.17  16.84  14.74
 2C7W     2   0.0   20.0     20.0   63.16   54.17  33.68  27.89
