Running: getPrecision_inter_twocmaps_v2.py for 2CAI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CAI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2CAI     1   0.0    0.0      0.0     0.0    0.95  0.48   0.72
 2CAI     2   0.0    0.0     9.52    4.76    2.86  1.91   2.15
