Running: getPrecision_inter_twocmaps_v2.py for 2CAR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CAR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 2CAR     1  40.0   20.0     10.0    5.13    4.08  2.04   2.81
 2CAR     2  40.0   20.0     10.0    5.13    4.08  2.04    5.1
