Running: getPrecision_inter_twocmaps_v2.py for 2CBT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2CBT     0   0.0    0.0      0.0     0.0     0.0    1.8    0.9
 2CBT     1   0.0   20.0    18.18    9.09    7.14  10.81   7.21
 2CBT     2   0.0   20.0    18.18    9.09    7.14  10.81  10.36
