Running: getPrecision_inter_twocmaps_v2.py for 2CCY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 17
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 8
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CCY     0   0.0    0.0      0.0     0.0     0.0   0.0   1.97
 2CCY     1   0.0    0.0      0.0     0.0    3.12  1.57   6.69
 2CCY     2   0.0   20.0    15.38     8.0    7.81   6.3   9.84
