Running: getPrecision_inter_twocmaps_v2.py for 2CK2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 16
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 11
con_num= 20
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2CK2     0   0.0    0.0      0.0     0.0    4.17   2.08   2.08
 2CK2     1   0.0    0.0      0.0     0.0    12.5   8.33   8.33
 2CK2     2  20.0   10.0     10.0   15.79   22.92  20.83  21.35
