Running: getPrecision_inter_twocmaps_v2.py for 2CMG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CMG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 2CMG     1   0.0    0.0      0.0     0.0    1.53  0.76    2.1
 2CMG     2   0.0    0.0      0.0     0.0    3.05  1.53   3.44
