Running: getPrecision_inter_twocmaps_v2.py for 2CST
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CST     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 2CST     1  40.0   20.0     4.88    2.44    0.97  0.49   1.95
 2CST     2  40.0   20.0     4.88    2.44    2.91  1.46   3.89
