Running: getPrecision_inter_twocmaps_v2.py for 2CSU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CSU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2CSU     1   0.0    0.0      0.0     0.0    0.95  0.48   0.48
 2CSU     2   0.0    0.0      0.0     0.0    0.95  0.71   1.43
