Running: getPrecision_inter_twocmaps_v2.py for 2CUN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CUN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2CUN     1   0.0    0.0      0.0     0.0     0.0  0.49   0.74
 2CUN     2   0.0    0.0      0.0     0.0    0.99  0.99   0.99
