Running: getPrecision_inter_twocmaps_v2.py for 2CUY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 12
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CUY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.66
 2CUY     1   0.0    0.0      0.0    1.64    1.31  1.64   2.62
 2CUY     2   0.0    0.0     3.23    3.28    1.96  3.93   4.43
