Running: getPrecision_inter_twocmaps_v2.py for 2CVP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 22
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 13
con_num= 28
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CVP     0   0.0    0.0      0.0     0.0     0.0  1.62   0.81
 2CVP     1   0.0    0.0     3.57     1.8    3.23  3.95   2.51
 2CVP     2   0.0    0.0     3.57     1.8    4.66  5.03   3.23
