Running: getPrecision_inter_twocmaps_v2.py for 2CWH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CWH     0   0.0    0.0     5.88    2.99    1.18  1.19   0.89
 2CWH     1   0.0    0.0     5.88    2.99    1.18  1.78   1.78
 2CWH     2   0.0    0.0     5.88    5.97    3.55  2.97   2.97
