Running: getPrecision_inter_twocmaps_v2.py for 2CYC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CYC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 2CYC     1   0.0    0.0      0.0     0.0     0.0   0.0   0.54
 2CYC     2   0.0    0.0      0.0     0.0     0.0   0.0   0.81
