Running: getPrecision_inter_twocmaps_v2.py for 2CZG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CZG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 2CZG     1   0.0    0.0      0.0    2.47    1.97  1.23   1.11
 2CZG     2   0.0    0.0      0.0    2.47    2.96  2.47   2.47
