Running: getPrecision_inter_twocmaps_v2.py for 2CZS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2CZS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2CZS     1   0.0    0.0      0.0     0.0     0.0  1.43   0.71
 2CZS     2   0.0    0.0      0.0   14.29    5.71  4.29   2.14
