Running: getPrecision_inter_twocmaps_v2.py for 2D1F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2D1F     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 2D1F     1   0.0    0.0      0.0     0.0     0.0  1.43   1.86
 2D1F     2  40.0   20.0     5.71    2.86    2.29  3.44   4.01
