Running: getPrecision_inter_twocmaps_v2.py for 2D1G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2D1G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2D1G     1   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 2D1G     2   0.0    0.0      0.0    2.06    1.65  1.24   0.82
