Running: getPrecision_inter_twocmaps_v2.py for 2D1L
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 13
con_num= 29
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 13
con_num= 14
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2D1L     0   0.0   10.0     4.17    2.08     2.5  1.25   1.25
 2D1L     1   0.0   20.0    16.67   20.83    10.0  5.42   6.04
 2D1L     2   0.0   20.0    16.67   20.83   10.83  5.83   8.33
