Running: getPrecision_inter_twocmaps_v2.py for 2D3K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2D3K     0   0.0    0.0      0.0     0.0     0.0   1.69   3.39
 2D3K     1   0.0    0.0      0.0     0.0    3.39   6.78   8.05
 2D3K     2   0.0    0.0      0.0     0.0    3.39  10.17  12.71
