Running: getPrecision_inter_twocmaps_v2.py for 2D3M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2D3M     0   0.0    0.0      0.0    2.47    1.98  1.49   0.74
 2D3M     1   0.0    0.0      0.0    2.47    2.97  1.98   1.73
 2D3M     2   0.0    0.0      0.0    2.47    3.96  2.97   2.35
