Running: getPrecision_inter_twocmaps_v2.py for 2D4Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2D4Q     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2D4Q     1   0.0    0.0      0.0     0.0    4.65  3.11   2.14
 2D4Q     2   0.0    0.0      0.0     0.0     6.2  3.89   2.72
