Running: getPrecision_inter_twocmaps_v2.py for 2D4U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2D4U     0   0.0    0.0      0.0     0.0     0.0   0.6    0.9
 2D4U     1   0.0    0.0      0.0     0.0    2.38  3.59   5.39
 2D4U     2   0.0    0.0      0.0     0.0    5.95  7.78  10.78
