Running: getPrecision_inter_twocmaps_v2.py for 2D6Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2D6Y     0   0.0    0.0      0.0     0.0    2.17  1.09   1.09
 2D6Y     1   0.0   20.0    11.11   10.81   13.04  7.61   6.52
 2D6Y     2   0.0   20.0    11.11   10.81   13.04  9.78   9.24
