Running: getPrecision_inter_twocmaps_v2.py for 2D7V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 29
con_num= 49
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 44
con_num= 74
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2D7V     0   0.0    0.0      0.0     0.0     0.0   3.29   4.28
 2D7V     1   0.0    0.0      0.0     0.0    5.26  19.08  16.12
 2D7V     2   0.0   20.0    26.67   26.67   21.05  28.95  24.34
