Running: getPrecision_inter_twocmaps_v2.py for 2DBZ
Relaxation = 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 13
con_num= 27
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 20
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DBZ     0  40.0   40.0    12.12    5.97     2.4   1.2    1.2
 2DBZ     1  40.0   40.0    12.12    8.96    3.59   3.9   4.05
 2DBZ     2  40.0   40.0    12.12    8.96    4.79  6.01   7.21
