Running: getPrecision_inter_twocmaps_v2.py for 2DCT
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 26
Relaxation = 2
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 10
con_num= 22
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2DCT     0   0.0   20.0    18.18    9.52    3.77    1.9    1.9
 2DCT     1   0.0   20.0    18.18   19.05    7.55  11.43  12.38
 2DCT     2   0.0   40.0    54.55    38.1   18.87  20.95  17.62
