Running: getPrecision_inter_twocmaps_v2.py for 2DDM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DDM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2DDM     1   0.0    0.0     7.14    3.64    1.44  2.17   2.17
 2DDM     2   0.0    0.0     7.14    3.64    1.44  3.61   2.89
