Running: getPrecision_inter_twocmaps_v2.py for 2DF8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 13
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 30
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DF8     0   0.0    0.0      0.0    3.08    1.23  1.85   0.92
 2DF8     1   0.0    0.0      0.0    3.08    3.07   4.0   3.23
 2DF8     2   0.0    0.0      0.0    3.08    6.13  9.23   6.46
