Running: getPrecision_inter_twocmaps_v2.py for 2DFJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DFJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 2DFJ     1   0.0    0.0      3.7    1.89    2.24  1.12   1.12
 2DFJ     2   0.0    0.0     7.41    3.77    3.73  1.87   1.87
