Running: getPrecision_inter_twocmaps_v2.py for 2DGJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 19
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DGJ     0   0.0    0.0      0.0     0.0     0.0  0.82   0.82
 2DGJ     1   0.0    0.0      0.0     0.0    1.63  3.27   2.65
 2DGJ     2   0.0    0.0      8.0    6.12    5.69  7.76   5.31
