Running: getPrecision_inter_twocmaps_v2.py for 2DI3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DI3     0   0.0    0.0      0.0     0.0    0.86  0.43   0.43
 2DI3     1   0.0    0.0      0.0    4.35    5.17  3.46   3.25
 2DI3     2   0.0    0.0      0.0    4.35     6.9  5.63   6.06
