Running: getPrecision_inter_twocmaps_v2.py for 2DJ5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 16
con_num= 30
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 20
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2DJ5     0   0.0    0.0      0.0     0.0     0.0    0.0   1.59
 2DJ5     1  40.0   20.0    15.38    24.0   15.87   12.7   11.9
 2DJ5     2  40.0   20.0    15.38    24.0   15.87  15.87  18.25
