Running: getPrecision_inter_twocmaps_v2.py for 2DJL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DJL     0   0.0    0.0      0.0     0.0     0.0  1.28   0.64
 2DJL     1   0.0    0.0      0.0     0.0     0.0  2.56   2.88
 2DJL     2   0.0    0.0      0.0     0.0    1.92  3.53   3.69
