Running: getPrecision_inter_twocmaps_v2.py for 2DM9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 22
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 12
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2DM9     0   0.0    0.0      0.0     0.0     0.0    0.0   2.54
 2DM9     1   0.0    0.0      0.0     0.0     0.0   1.69   9.32
 2DM9     2  40.0   40.0     50.0    25.0   10.17  10.17  14.41
