Running: getPrecision_inter_twocmaps_v2.py for 2DOK
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DOK     0   0.0   10.0     5.88    2.94    1.16  0.58   0.58
 2DOK     1   0.0   10.0     5.88    2.94    1.16  1.16   1.16
 2DOK     2   0.0   10.0     5.88    2.94    2.33  1.74   1.74
