Running: getPrecision_inter_twocmaps_v2.py for 2DPN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DPN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2DPN     1   0.0    0.0      0.0     0.0     0.0  0.41   0.41
 2DPN     2   0.0    0.0      0.0     0.0     0.0  0.41   0.91
