Running: getPrecision_inter_twocmaps_v2.py for 2DQ3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DQ3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 2DQ3     1   0.0    0.0      0.0     0.0     1.9  1.42   0.95
 2DQ3     2   0.0    0.0     4.76    4.76    3.79  2.84   2.73
