Running: getPrecision_inter_twocmaps_v2.py for 2DQL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 19
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2DQL     0   0.0    0.0      0.0     0.0     0.0   1.74   1.74
 2DQL     1   0.0    0.0      0.0   17.39     6.9   6.96  10.43
 2DQL     2   0.0   20.0    16.67   34.78   17.24  16.52  17.83
