Running: getPrecision_inter_twocmaps_v2.py for 2DQW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DQW     0   0.0    0.0     7.69    3.92    1.56  0.78   0.39
 2DQW     1   0.0    0.0     7.69    3.92    1.56  2.35   2.35
 2DQW     2   0.0    0.0     7.69    3.92    1.56  2.35   3.14
