Running: getPrecision_inter_twocmaps_v2.py for 2DR1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 13
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DR1     0   0.0    0.0      0.0    2.63    2.09  1.57   1.05
 2DR1     1   0.0    0.0      0.0    2.63    3.14  2.62   1.97
 2DR1     2   0.0    0.0      0.0    5.26    4.71  3.41   3.15
