Running: getPrecision_inter_twocmaps_v2.py for 2DT5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 16
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 8
con_num= 24
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2DT5     0   0.0    0.0      0.0    2.38    0.94   0.95   0.95
 2DT5     1   0.0   10.0     4.76    7.14    4.72   7.58   5.69
 2DT5     2   0.0   20.0    14.29    11.9    7.55  11.37   9.24
