Running: getPrecision_inter_twocmaps_v2.py for 2DTC
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 10
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 8
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DTC     0  20.0   10.0     9.09    4.35    1.75  0.88   0.44
 2DTC     1  20.0   10.0     9.09    4.35    1.75  2.63   4.39
 2DTC     2  20.0   10.0     9.09   13.04    8.77  7.02  10.09
