Running: getPrecision_inter_twocmaps_v2.py for 2DTJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 17
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2DTJ     0   0.0    0.0      0.0     0.0     0.0   2.99    2.1
 2DTJ     1   0.0    0.0      0.0     0.0     0.0   5.39   7.49
 2DTJ     2   0.0    0.0      0.0    6.06    5.95  10.18  12.57
