Running: getPrecision_inter_twocmaps_v2.py for 2DV4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DV4     0   0.0    0.0      0.0     0.0     0.0  0.38   0.19
 2DV4     1   0.0    0.0      0.0     0.0     0.0  1.13   1.89
 2DV4     2   0.0    0.0     7.41    3.77    3.01  4.15   4.53
