Running: getPrecision_inter_twocmaps_v2.py for 2DY0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
con_num= 21
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2DY0     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2DY0     1   0.0    0.0      0.0     0.0    8.79   7.69    4.4
 2DY0     2   0.0    0.0      0.0    5.56   14.29  11.54   9.89
