Running: getPrecision_inter_twocmaps_v2.py for 2DZD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2DZD     0   0.0    0.0      0.0     0.0     0.0  0.44   0.22
 2DZD     1   0.0    0.0      0.0     0.0     0.0  0.87   0.76
 2DZD     2   0.0    0.0      0.0     0.0     0.0  0.87   1.31
