Running: getPrecision_inter_twocmaps_v2.py for 2E18
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E18     0   0.0    0.0      0.0     0.0    1.56  0.78   0.78
 2E18     1   0.0    0.0      0.0    3.92    6.25  3.91   2.73
 2E18     2   0.0    0.0     3.85    5.88    7.03   4.3   3.71
