Running: getPrecision_inter_twocmaps_v2.py for 2E1H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E1H     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2E1H     1   0.0    0.0      0.0     0.0    3.39  2.55   1.28
 2E1H     2   0.0    0.0      0.0     0.0    5.08  4.26   2.77
