Running: getPrecision_inter_twocmaps_v2.py for 2E2X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E2X     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2E2X     1   0.0    0.0      0.0     0.0     0.0   1.6    0.8
 2E2X     2   0.0    0.0      0.0     0.0     0.0   2.0    1.8
