Running: getPrecision_inter_twocmaps_v2.py for 2E3T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E3T     0   0.0    0.0      0.0     0.0     0.0   0.0   0.08
 2E3T     1   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 2E3T     2   0.0    0.0     1.55    0.77    0.31  0.15   0.39
