Running: getPrecision_inter_twocmaps_v2.py for 2E5C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 7
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E5C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2E5C     1   0.0    0.0      0.0     0.0     0.0  0.86   1.07
 2E5C     2   0.0    0.0     8.51     4.3     3.0  2.79    3.0
