Running: getPrecision_inter_twocmaps_v2.py for 2E83
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 20
con_num= 26
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 22
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2E83     0   0.0    0.0      0.0     0.0    3.28   4.92   2.46
 2E83     1  40.0   40.0    33.33    25.0   16.39  16.39  10.66
 2E83     2  40.0   40.0    33.33    25.0   16.39  18.03  13.93
