Running: getPrecision_inter_twocmaps_v2.py for 2E8Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 19
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E8Q     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 2E8Q     1   0.0    0.0      0.0     0.0    3.01  3.02   3.21
 2E8Q     2   0.0    0.0     7.41    7.55    7.52  7.17    6.6
