Running: getPrecision_inter_twocmaps_v2.py for 2E8W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 7
con_num= 11
con_num= 14
con_num= 14
con_num= 29
Relaxation = 2
con_num= 0
con_num= 2
con_num= 9
con_num= 13
con_num= 19
con_num= 26
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E8W     0   0.0    0.0     6.25    3.12    3.12  1.56   1.09
 2E8W     1   0.0    0.0    21.88   17.19    8.75  4.38   4.53
 2E8W     2   0.0   20.0    28.12   20.31   11.88  8.12   7.97
