Running: getPrecision_inter_twocmaps_v2.py for 2E9V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E9V     0   0.0    0.0      0.0     0.0     0.0  0.37   0.37
 2E9V     1   0.0    0.0      0.0     0.0     0.0  0.75   0.93
 2E9V     2   0.0    0.0      0.0     0.0     0.0  0.75   1.12
