Running: getPrecision_inter_twocmaps_v2.py for 2E9Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2E9Y     0   0.0    0.0      0.0     0.0    1.27  0.64   0.64
 2E9Y     1   0.0    0.0      0.0     0.0    1.27  1.28    1.6
 2E9Y     2   0.0    0.0      0.0     0.0    3.82  3.83   3.83
