Running: getPrecision_inter_twocmaps_v2.py for 2ECU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
con_num= 34
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 28
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2ECU     0   0.0    0.0      0.0     0.0     0.0   2.68   3.36
 2ECU     1   0.0    0.0      0.0    6.67   10.67  12.08  11.41
 2ECU     2  40.0   20.0    13.33   13.33   18.67  18.79  15.77
