Running: getPrecision_inter_twocmaps_v2.py for 2EHD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EHD     0   0.0    0.0      0.0    4.65    1.87  1.88   0.94
 2EHD     1   0.0    0.0      0.0    4.65    3.74  4.69   4.23
 2EHD     2  40.0   20.0     9.52     9.3    7.48  7.51   5.63
