Running: getPrecision_inter_twocmaps_v2.py for 2EK0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EK0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2EK0     1   0.0   20.0      0.0   11.11    4.44  2.22   6.67
 2EK0     2   0.0   20.0      0.0   11.11    8.89  8.89  13.33
