Running: getPrecision_inter_twocmaps_v2.py for 2EK2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EK2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2EK2     1   0.0    0.0      0.0     0.0    2.26  1.13    1.7
 2EK2     2   0.0    0.0      0.0    7.55    8.27  6.04   6.04
