Running: getPrecision_inter_twocmaps_v2.py for 2EMQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 11
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EMQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.74
 2EMQ     1   0.0    0.0      0.0     0.0    8.82  4.41   5.15
 2EMQ     2  40.0   20.0    14.29   11.11   16.18  8.09   8.46
