Running: getPrecision_inter_twocmaps_v2.py for 2EN5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EN5     0   0.0    0.0      0.0     0.0     0.0  0.38   0.19
 2EN5     1   0.0    0.0      0.0     0.0     0.0  1.51   1.89
 2EN5     2   0.0    0.0      0.0    3.77    4.51  4.91   4.34
