Running: getPrecision_inter_twocmaps_v2.py for 2EP7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EP7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2EP7     1   0.0    0.0      0.0     0.0    1.18  0.59   0.88
 2EP7     2   0.0    0.0      0.0     0.0    2.35  1.77   1.77
