Running: getPrecision_inter_twocmaps_v2.py for 2EQ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 24
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EQ6     0   0.0    0.0      0.0     0.0     0.0  0.22   0.11
 2EQ6     1   0.0    0.0      0.0    2.17    2.61  2.61   2.17
 2EQ6     2   0.0    0.0      0.0    6.52    4.35  5.22   4.57
