Running: getPrecision_inter_twocmaps_v2.py for 2ERP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ERP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 2ERP     1   0.0    0.0      0.0    2.35    0.94  0.47   0.47
 2ERP     2   0.0    0.0      0.0    2.35    1.88  0.94   0.94
