Running: getPrecision_inter_twocmaps_v2.py for 2ESW
Relaxation = 0
con_num= 1
con_num= 3
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 4
Relaxation = 1
con_num= 1
con_num= 3
con_num= 2
con_num= 3
con_num= 4
con_num= 7
con_num= 13
Relaxation = 2
con_num= 1
con_num= 3
con_num= 2
con_num= 3
con_num= 7
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2ESW     0  20.0   30.0    33.33    25.0    10.0    5.0   3.33
 2ESW     1  20.0   30.0    33.33    25.0   13.33  11.67  10.83
 2ESW     2  20.0   30.0    33.33    25.0   23.33   20.0  20.83
