Running: getPrecision_inter_twocmaps_v2.py for 2EUC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2EUC     0   0.0    0.0      0.0     0.0     0.0    0.0    1.9
 2EUC     1   0.0    0.0      0.0    9.52    7.55   7.62   8.57
 2EUC     2   0.0    0.0      0.0    9.52   15.09  11.43  14.29
