Running: getPrecision_inter_twocmaps_v2.py for 2EWN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2EWN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2EWN     1   0.0    0.0      0.0     0.0    1.25  1.25   0.63
 2EWN     2   0.0    0.0      0.0    3.12    3.75  3.45   2.04
