Running: getPrecision_inter_twocmaps_v2.py for 2F1R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 20
Relaxation = 2
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 11
con_num= 27
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F1R     0   0.0    0.0      0.0     0.0     0.0  2.67   1.67
 2F1R     1   0.0    0.0      0.0     0.0    2.67   8.0   6.67
 2F1R     2  20.0   10.0     20.0    30.0   14.67  18.0  16.33
