Running: getPrecision_inter_twocmaps_v2.py for 2F22
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F22     0  40.0   20.0    14.29    7.14     2.9  1.45   1.45
 2F22     1  40.0   20.0    14.29    7.14     5.8  4.35   3.62
 2F22     2  40.0   40.0    28.57   14.29     8.7  6.52   7.61
