Running: getPrecision_inter_twocmaps_v2.py for 2F2P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 16
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2F2P     0   0.0    0.0      0.0     0.0    2.35   1.18   0.59
 2F2P     1   0.0    0.0      0.0   17.65   16.47   9.47    7.1
 2F2P     2   0.0    0.0      0.0   17.65   21.18  11.83  11.24
