Running: getPrecision_inter_twocmaps_v2.py for 2F2U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F2U     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2F2U     1   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 2F2U     2   0.0    0.0      0.0     0.0     0.0   0.0   0.26
