Running: getPrecision_inter_twocmaps_v2.py for 2F48
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F48     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2F48     1   0.0    0.0      0.0     0.0    0.72  0.72   0.72
 2F48     2   0.0    0.0      0.0     0.0    1.45  1.09   0.91
