Running: getPrecision_inter_twocmaps_v2.py for 2F5J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F5J     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2F5J     1   0.0    0.0      0.0     0.0    1.25  1.26    2.2
 2F5J     2   0.0    0.0      0.0     0.0     2.5   4.4   4.72
