Running: getPrecision_inter_twocmaps_v2.py for 2F6L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F6L     0   0.0    0.0      0.0     0.0     0.0   1.2   1.81
 2F6L     1   0.0    0.0      0.0     0.0    4.82  3.61   5.12
 2F6L     2   0.0    0.0      0.0     0.0    4.82  7.23  10.24
