Running: getPrecision_inter_twocmaps_v2.py for 2F78
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F78     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 2F78     1   0.0    0.0      0.0    4.55    5.41  5.41   3.83
 2F78     2   0.0    0.0      0.0    4.55    5.41  7.21   5.18
