Running: getPrecision_inter_twocmaps_v2.py for 2F7K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F7K     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 2F7K     1   0.0    0.0      0.0     0.0    1.23  0.62   1.86
 2F7K     2   0.0    0.0     6.25    3.08    2.47  1.86   3.87
