Running: getPrecision_inter_twocmaps_v2.py for 2F8M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F8M     0   0.0    0.0      0.0     0.0     0.0  1.67   0.84
 2F8M     1   0.0    0.0      0.0    4.17    3.33  4.18   2.09
 2F8M     2   0.0   20.0     8.33    8.33    6.67  7.53   3.77
