Running: getPrecision_inter_twocmaps_v2.py for 2F96
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F96     0   0.0    0.0      0.0     0.0     0.0  2.04   1.53
 2F96     1   0.0    0.0      0.0     0.0     0.0  2.55    2.3
 2F96     2   0.0    0.0      0.0     0.0    2.04  4.59   4.08
