Running: getPrecision_inter_twocmaps_v2.py for 2F9C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2F9C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2F9C     1   0.0    0.0      0.0     0.0    2.44  1.83   1.68
 2F9C     2  40.0   20.0     6.06    3.03    3.66  3.05   2.74
