Running: getPrecision_inter_twocmaps_v2.py for 2FA1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FA1     0   0.0    0.0      0.0     0.0     2.5  2.52   1.26
 2FA1     1   0.0    0.0      0.0     0.0     2.5  3.77   3.77
 2FA1     2   0.0    0.0      0.0     0.0    10.0  7.55   9.43
