Running: getPrecision_inter_twocmaps_v2.py for 2FA2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FA2     0   0.0    0.0      0.0     0.0     0.0   0.6    0.6
 2FA2     1   0.0    0.0      0.0     0.0     0.0   0.9   1.05
 2FA2     2   0.0    0.0      0.0     0.0     0.0   0.9    1.2
