Running: getPrecision_inter_twocmaps_v2.py for 2FAE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FAE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2FAE     1   0.0    0.0      0.0     0.0    2.56   1.3   0.65
 2FAE     2   0.0   20.0      0.0   13.33   10.26  5.19    2.6
