Running: getPrecision_inter_twocmaps_v2.py for 2FDD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 15
con_num= 30
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 20
con_num= 29
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2FDD     0   0.0    0.0      0.0    10.0     8.0   4.04   4.04
 2FDD     1   0.0    0.0      0.0    10.0    28.0  15.15  15.15
 2FDD     2   0.0   20.0     20.0    20.0    40.0  29.29  26.26
