Running: getPrecision_inter_twocmaps_v2.py for 2FDS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FDS     0   0.0    0.0     6.25    3.12    1.25  1.25   1.25
 2FDS     1   0.0    0.0     12.5    6.25    3.75  3.76   2.82
 2FDS     2   0.0    0.0     12.5    6.25    3.75  5.02   4.39
