Running: getPrecision_inter_twocmaps_v2.py for 2FE3
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 17
con_num= 29
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 21
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2FE3     0  40.0   20.0    14.29     6.9    2.78    2.8    1.4
 2FE3     1  40.0   20.0    14.29     6.9    8.33  11.89  10.14
 2FE3     2  40.0   20.0    14.29     6.9   11.11  14.69  13.99
