Running: getPrecision_inter_twocmaps_v2.py for 2FF2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FF2     0   0.0    0.0      0.0     0.0    1.22  0.61   0.92
 2FF2     1   0.0    0.0      0.0     0.0    1.22  0.61   1.22
 2FF2     2   0.0   20.0     6.06    3.08    2.44  1.22   2.14
