Running: getPrecision_inter_twocmaps_v2.py for 2FFS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 13
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FFS     0   0.0    0.0      0.0     0.0     0.0  1.39   2.08
 2FFS     1  40.0   20.0    14.29     6.9    2.78  5.56   6.94
 2FFS     2  40.0   20.0    14.29   10.34    6.94  9.03  11.11
