Running: getPrecision_inter_twocmaps_v2.py for 2FGH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FGH     0   0.0    0.0     2.78    1.39    0.55  0.28   0.14
 2FGH     1   0.0    0.0     2.78    1.39    0.55  0.28   0.28
 2FGH     2   0.0    0.0     2.78    1.39    0.55  0.28   0.42
