Running: getPrecision_inter_twocmaps_v2.py for 2FM6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FM6     0   0.0    0.0      0.0     0.0    3.01   1.5   0.75
 2FM6     1   0.0    0.0      0.0     0.0    3.01   1.5    1.5
 2FM6     2   0.0    0.0      0.0     0.0    3.01  2.26   3.01
