Running: getPrecision_inter_twocmaps_v2.py for 2FML
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 12
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 14
con_num= 21
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FML     0  40.0   20.0     7.69    3.85    1.55  0.78   0.39
 2FML     1  40.0   20.0    23.08   11.54    7.75  4.65    3.1
 2FML     2  40.0   20.0    23.08   19.23   10.85  8.14    6.2
