Running: getPrecision_inter_twocmaps_v2.py for 2FOR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FOR     0   0.0    0.0      0.0     0.0     0.0   0.7    0.7
 2FOR     1   0.0    0.0      0.0    3.51    5.63  4.93   3.87
 2FOR     2   0.0    0.0      0.0    3.51    5.63  5.63   4.23
