Running: getPrecision_inter_twocmaps_v2.py for 2FPR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 6
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FPR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2FPR     1  20.0   10.0     6.25    3.12    1.23  0.62   1.86
 2FPR     2  20.0   10.0     6.25    3.12    6.17  3.11   4.04
