Running: getPrecision_inter_twocmaps_v2.py for 2FQ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FQ1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 2FQ1     1   0.0   20.0     7.14    3.57    2.86  2.14   2.86
 2FQ1     2   0.0   20.0     7.14    3.57    5.71  3.57   4.64
