Running: getPrecision_inter_twocmaps_v2.py for 2FSD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FSD     0   0.0    0.0      0.0    9.09    3.64  1.82   1.82
 2FSD     1   0.0    0.0      0.0    9.09    3.64  1.82   1.82
 2FSD     2   0.0    0.0      0.0    9.09    3.64  1.82   5.45
