Running: getPrecision_inter_twocmaps_v2.py for 2FSF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FSF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 2FSF     1   0.0    0.0      0.0     0.0     0.0  0.14   0.28
 2FSF     2   0.0    0.0      0.0     0.0     0.0  0.41   0.41
