Running: getPrecision_inter_twocmaps_v2.py for 2FSZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 11
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FSZ     0   0.0    0.0      0.0     0.0     0.0  0.88   0.88
 2FSZ     1   0.0    0.0      0.0     0.0    3.51  3.96   3.96
 2FSZ     2   0.0    0.0      8.7    6.67    9.65  7.93   7.49
