Running: getPrecision_inter_twocmaps_v2.py for 2FTR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FTR     0   0.0    0.0      0.0     0.0     0.0  2.15   2.15
 2FTR     1   0.0    0.0      0.0     0.0    4.26   8.6   7.53
 2FTR     2   0.0    0.0      0.0   10.53   17.02  17.2  17.74
