Running: getPrecision_inter_twocmaps_v2.py for 2FUR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FUR     0   0.0    0.0      0.0     0.0    1.06  0.53   0.27
 2FUR     1   0.0    0.0      0.0     0.0    6.38  4.26   3.72
 2FUR     2   0.0    0.0      0.0    5.26    8.51  7.45   6.12
