Running: getPrecision_inter_twocmaps_v2.py for 2FYX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2FYX     0   0.0    0.0      0.0     0.0     0.0  1.54   0.77
 2FYX     1  40.0   20.0    15.38    7.69    3.08  3.08   4.62
 2FYX     2  40.0   20.0    15.38   15.38    6.15  6.15  10.77
