Running: getPrecision_inter_twocmaps_v2.py for 2FZT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 30
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2FZT     0   0.0    0.0      0.0     0.0     0.0    0.0   0.65
 2FZT     1   0.0   20.0      0.0   13.33   10.26  12.99  19.48
 2FZT     2   0.0   20.0      0.0   13.33   15.38  15.58  24.68
