Running: getPrecision_inter_twocmaps_v2.py for 2G37
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 5
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2G37     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2G37     1   0.0    0.0      0.0    1.67    0.66  0.33   1.32
 2G37     2   0.0    0.0      0.0     5.0    3.31  1.66   3.48
