Running: getPrecision_inter_twocmaps_v2.py for 2G3B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 8
con_num= 14
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2G3B     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2G3B     1   0.0    0.0      0.0     0.0    5.38  4.84   5.38
 2G3B     2   0.0    0.0     5.26     2.7     8.6  7.53   9.14
