Running: getPrecision_inter_twocmaps_v2.py for 2G6J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2G6J     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2G6J     1   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 2G6J     2   0.0    0.0      0.0     0.0     0.0  0.97   1.09
