Running: getPrecision_inter_twocmaps_v2.py for 2G76
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2G76     0   0.0    0.0      0.0    3.33    2.65  1.32   0.99
 2G76     1   0.0    0.0      0.0    6.67    3.97  2.65   2.32
 2G76     2   0.0    0.0      0.0   13.33    6.62  3.97   3.97
