Running: getPrecision_inter_twocmaps_v2.py for 2G9W
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 16
con_num= 33
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 11
con_num= 24
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2G9W     0  40.0   20.0    16.67     8.7    3.45   4.31   3.45
 2G9W     1  40.0   20.0    16.67   17.39   12.07  13.79  14.22
 2G9W     2  80.0   40.0    33.33   30.43   18.97  20.69  21.55
