Running: getPrecision_inter_twocmaps_v2.py for 2GAL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2GAL     0   0.0    0.0      0.0     0.0     0.0   2.26   2.63
 2GAL     1  40.0   20.0    15.38    7.41    2.99   6.02   5.26
 2GAL     2  40.0   20.0    15.38    7.41    8.96  12.03  10.53
