Running: getPrecision_inter_twocmaps_v2.py for 2GAX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GAX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2GAX     1   0.0    0.0      0.0    7.69    3.08  1.54   0.77
 2GAX     2   0.0    0.0      0.0    7.69    3.08  1.54   1.54
