Running: getPrecision_inter_twocmaps_v2.py for 2GB5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GB5     0   0.0    0.0      0.0     0.0    1.55  0.78   0.39
 2GB5     1   0.0    0.0      0.0     0.0    2.33  1.95   2.53
 2GB5     2   0.0    0.0      0.0     0.0    3.88  2.72   4.09
