Running: getPrecision_inter_twocmaps_v2.py for 2GE7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 16
con_num= 29
con_num= 59
Relaxation = 2
con_num= 2
con_num= 10
con_num= 10
con_num= 18
con_num= 28
con_num= 53
con_num= 104
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2GE7     0   0.0    0.0      0.0     0.0     3.7   5.56   6.48
 2GE7     1   0.0   40.0    36.36   45.45   29.63  26.85  27.31
 2GE7     2  40.0  100.0    90.91   81.82   51.85  49.07  48.15
