Running: getPrecision_inter_twocmaps_v2.py for 2GEF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GEF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2GEF     1   0.0    0.0      0.0     5.0     4.0  2.01   1.51
 2GEF     2   0.0    0.0      0.0     5.0     4.0  3.02   3.02
