Running: getPrecision_inter_twocmaps_v2.py for 2GEX
Relaxation = 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
con_num= 23
Relaxation = 2
con_num= 2
con_num= 5
con_num= 7
con_num= 13
con_num= 16
con_num= 23
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GEX     0   0.0   10.0    14.29    7.14    2.82  1.41   1.06
 2GEX     1   0.0   20.0    28.57   21.43   11.27  9.86    8.1
 2GEX     2  40.0   50.0     50.0   46.43   22.54  16.2  14.79
