Running: getPrecision_inter_twocmaps_v2.py for 2GFF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 17
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2GFF     0   0.0    0.0      0.0     0.0     0.0    0.0   1.03
 2GFF     1   0.0    0.0      0.0     0.0     0.0   4.12   7.22
 2GFF     2   0.0    0.0      0.0   31.58   18.37  17.53  19.59
