Running: getPrecision_inter_twocmaps_v2.py for 2GFN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GFN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2GFN     1   0.0    0.0      0.0     0.0    2.06  1.03   1.29
 2GFN     2   0.0    0.0      0.0     0.0    2.06  2.06   2.84
