Running: getPrecision_inter_twocmaps_v2.py for 2GH1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GH1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 2GH1     1   0.0    0.0      0.0     0.0     0.0   2.2   2.56
 2GH1     2   0.0    0.0      0.0     0.0     0.0  2.93   4.03
