Running: getPrecision_inter_twocmaps_v2.py for 2GLZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GLZ     0   0.0    0.0    13.33     6.9     2.7  1.36   0.68
 2GLZ     1   0.0    0.0    13.33     6.9     2.7  4.08    3.4
 2GLZ     2   0.0    0.0    13.33     6.9     2.7  5.44   6.12
