Running: getPrecision_inter_twocmaps_v2.py for 2GN8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 15
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GN8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2GN8     1   0.0    0.0      0.0     0.0    1.21  2.74   1.67
 2GN8     2   0.0    0.0      0.0     0.0    2.42  4.56   3.19
