Running: getPrecision_inter_twocmaps_v2.py for 2GOK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GOK     0   0.0    0.0      0.0     0.0     0.0   0.5   0.25
 2GOK     1   0.0    0.0      5.0    4.94    3.96  2.97   1.73
 2GOK     2   0.0    0.0      5.0    4.94    3.96  3.47   2.72
