Running: getPrecision_inter_twocmaps_v2.py for 2GOM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2GOM     0   0.0    0.0      0.0     0.0     0.0    0.0   3.28
 2GOM     1   0.0    0.0      0.0     0.0    6.45   9.84  10.66
 2GOM     2   0.0    0.0      0.0     0.0   19.35  16.39  18.85
