Running: getPrecision_inter_twocmaps_v2.py for 2GP4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GP4     0   0.0    0.0      0.0     0.0     0.0   0.2    0.1
 2GP4     1   0.0    0.0      0.0     0.0     0.0   0.2    0.1
 2GP4     2   0.0    0.0      0.0     0.0     0.0  0.39   0.39
