Running: getPrecision_inter_twocmaps_v2.py for 2GP6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GP6     0   0.0    0.0      0.0     0.0     0.0  0.24    0.6
 2GP6     1  40.0   20.0     4.76    2.41    0.96  0.96   1.45
 2GP6     2  40.0   20.0     4.76    2.41    1.44  3.37   3.25
