Running: getPrecision_inter_twocmaps_v2.py for 2GPC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GPC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2GPC     1   0.0   20.0    10.53    5.13    4.12  3.11   3.63
 2GPC     2   0.0   20.0    10.53    5.13    6.19  5.18   4.66
