Running: getPrecision_inter_twocmaps_v2.py for 2GRU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GRU     0   0.0    0.0      0.0     0.0    1.09  0.54   0.27
 2GRU     1   0.0    0.0      0.0     0.0    1.09  0.54   0.27
 2GRU     2   0.0    0.0     5.41    2.74    2.17  1.09   1.23
