Running: getPrecision_inter_twocmaps_v2.py for 2GS9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GS9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.48
 2GS9     1   0.0    0.0      0.0     0.0     0.0  0.95   1.43
 2GS9     2   0.0    0.0      0.0     0.0     0.0  3.81   3.81
