Running: getPrecision_inter_twocmaps_v2.py for 2GU9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 12
con_num= 30
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 20
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2GU9     0   0.0    0.0      0.0     0.0     0.0    1.8    3.6
 2GU9     1  40.0   40.0    36.36   27.27   14.29  10.81  13.51
 2GU9     2  40.0   40.0    36.36   36.36   17.86  18.02  18.92
