Running: getPrecision_inter_twocmaps_v2.py for 2GVJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 11
con_num= 15
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GVJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 2GVJ     1   0.0    0.0      0.0     0.0    1.72  1.51   1.19
 2GVJ     2   0.0    0.0    10.87    5.38    4.74  3.24   3.13
