Running: getPrecision_inter_twocmaps_v2.py for 2GVL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 26
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GVL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 2GVL     1   0.0    0.0      0.0     0.0    2.16  2.81   1.84
 2GVL     2   0.0    0.0      0.0     4.3    5.17  5.62   3.67
