Running: getPrecision_inter_twocmaps_v2.py for 2GWG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2GWG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 2GWG     1   0.0    0.0      0.0    3.12    2.48  2.48   2.02
 2GWG     2   0.0    0.0      0.0    3.12    3.73  3.42   2.95
