Running: getPrecision_inter_twocmaps_v2.py for 2H1T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 21
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2H1T     0   0.0    0.0    10.53    5.41    6.45   3.24   2.16
 2H1T     1   0.0    0.0    10.53    5.41     8.6   5.41   6.49
 2H1T     2   0.0   20.0    21.05   10.81   15.05  11.35  12.43
