Running: getPrecision_inter_twocmaps_v2.py for 2H29
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2H29     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2H29     1   0.0    0.0      0.0    5.26    2.13  2.13   2.13
 2H29     2   0.0   20.0    10.53   10.53    4.26  5.32   4.26
