Running: getPrecision_inter_twocmaps_v2.py for 2H2K
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 9
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 9
con_num= 11
con_num= 24
con_num= 39
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 11
con_num= 20
con_num= 41
con_num= 67
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2H2K     0   0.0   20.0     20.0   15.79    6.12   3.09   4.64
 2H2K     1   0.0   40.0     40.0   47.37   22.45  24.74   20.1
 2H2K     2  40.0   60.0     60.0   57.89   40.82  42.27  34.54
