Running: getPrecision_inter_twocmaps_v2.py for 2H2U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2H2U     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2H2U     1   0.0    0.0      0.0     0.0    2.52  1.26   0.95
 2H2U     2   0.0    0.0      0.0     0.0    3.77  1.89   2.21
