Running: getPrecision_inter_twocmaps_v2.py for 2H3D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 14
con_num= 23
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2H3D     0   0.0    0.0      0.0     0.0    0.86  0.86   0.43
 2H3D     1   0.0    0.0      0.0     0.0    2.59  2.16   1.08
 2H3D     2   0.0   20.0     4.35    2.15    6.03  4.96   3.77
