Running: getPrecision_inter_twocmaps_v2.py for 2H8K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2H8K     0   0.0    0.0      0.0    4.08    3.25  1.63   0.82
 2H8K     1   0.0    0.0      0.0    4.08    3.25  1.63   0.82
 2H8K     2   0.0    0.0      0.0    4.08    3.25  1.63   0.82
