Running: getPrecision_inter_twocmaps_v2.py for 2H9B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2H9B     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2H9B     1  40.0   20.0     9.09    4.65     5.5  3.69   2.76
 2H9B     2  40.0   20.0     9.09    4.65    8.26  6.45   5.07
