Running: getPrecision_inter_twocmaps_v2.py for 2HA8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 20
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HA8     0   0.0    0.0      0.0     0.0     0.0   0.0   1.25
 2HA8     1   0.0    0.0      0.0    12.5    12.5  8.75   7.19
 2HA8     2   0.0    0.0      0.0    12.5    15.0  12.5   10.0
