Running: getPrecision_inter_twocmaps_v2.py for 2HDJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 9
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HDJ     0   0.0    0.0     3.12    1.56    0.62  0.31   0.16
 2HDJ     1   0.0    0.0     3.12    1.56    0.62   2.8   1.55
 2HDJ     2   0.0    0.0     3.12    1.56    0.62   2.8   2.33
