Running: getPrecision_inter_twocmaps_v2.py for 2HE8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 15
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HE8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2HE8     1   0.0    0.0      0.0     0.0    1.25  0.63   0.63
 2HE8     2   0.0    0.0     6.25    6.25    5.62   4.7   3.92
