Running: getPrecision_inter_twocmaps_v2.py for 2HEI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HEI     0   0.0    0.0      0.0     0.0     0.0  1.21   0.61
 2HEI     1   0.0    0.0      0.0     0.0     0.0  1.21   0.61
 2HEI     2   0.0    0.0      0.0    3.03    3.61  3.64   2.73
