Running: getPrecision_inter_twocmaps_v2.py for 2HF9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HF9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 2HF9     1   0.0    0.0      0.0     0.0    1.89   1.9   2.84
 2HF9     2   0.0    0.0      0.0    4.76    3.77  3.79   5.21
