Running: getPrecision_inter_twocmaps_v2.py for 2HGW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HGW     0   0.0    0.0      0.0     0.0     0.0  1.11   0.84
 2HGW     1   0.0    0.0      0.0    1.39    1.67  2.51   2.65
 2HGW     2   0.0    0.0      0.0    4.17    2.78  3.34    3.9
