Running: getPrecision_inter_twocmaps_v2.py for 2HH9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 15
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HH9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 2HH9     1   0.0    0.0      0.0     0.0     0.0  0.34   1.18
 2HH9     2   0.0    0.0      0.0     0.0    3.38  5.07   4.56
