Running: getPrecision_inter_twocmaps_v2.py for 2HIH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HIH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 2HIH     1   0.0    0.0     2.56     1.3    0.52  0.26   0.39
 2HIH     2   0.0    0.0     5.13     2.6    1.03  1.03   0.78
