Running: getPrecision_inter_twocmaps_v2.py for 2HIN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2HIN     0   0.0    0.0      0.0     0.0    6.06   6.06   3.03
 2HIN     1   0.0    0.0      0.0     0.0   24.24  15.15  11.36
 2HIN     2   0.0    0.0      0.0     0.0    30.3  18.18  18.18
