Running: getPrecision_inter_twocmaps_v2.py for 2HIQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 16
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 18
con_num= 32
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2HIQ     0   0.0    0.0      0.0     0.0    4.17   6.25   5.21
 2HIQ     1   0.0    0.0      0.0   10.53    25.0  16.67  15.62
 2HIQ     2   0.0    0.0      0.0   21.05    37.5  33.33  28.12
