Running: getPrecision_inter_twocmaps_v2.py for 2HL2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HL2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2HL2     1   0.0    0.0      0.0     6.9    5.56   4.2   3.15
 2HL2     2   0.0    0.0      0.0     6.9    5.56   4.2    3.5
