Running: getPrecision_inter_twocmaps_v2.py for 2HO5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HO5     0   0.0    0.0      0.0    1.67    0.67  0.33   0.67
 2HO5     1   0.0    0.0      0.0    3.33    2.67  1.33   1.83
 2HO5     2   0.0    0.0      0.0    3.33    2.67  1.33   2.33
