Running: getPrecision_inter_twocmaps_v2.py for 2HQ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HQ7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2HQ7     1   0.0    0.0      0.0     0.0    4.41  2.94   4.04
 2HQ7     2   0.0    0.0      0.0    7.41    7.35  7.35   9.56
