Running: getPrecision_inter_twocmaps_v2.py for 2HSA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HSA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2HSA     1   0.0    0.0      0.0     0.0    0.53   0.8   0.66
 2HSA     2   0.0    0.0      0.0     0.0    1.06   1.6   2.13
