Running: getPrecision_inter_twocmaps_v2.py for 2HU5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HU5     0   0.0    0.0      0.0     0.0    0.69  0.35   0.35
 2HU5     1   0.0    0.0      0.0     0.0    0.69   0.7   0.96
 2HU5     2   0.0    0.0      0.0     0.0    0.69   0.7   0.96
