Running: getPrecision_inter_twocmaps_v2.py for 2HUU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 18
Relaxation = 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 14
con_num= 26
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HUU     0   0.0    0.0      0.0     0.0    1.04  0.52   0.26
 2HUU     1   0.0    0.0     5.26    5.19    3.12  3.12   2.34
 2HUU     2  80.0   40.0    15.79   10.39    7.29  6.77   4.69
