Running: getPrecision_inter_twocmaps_v2.py for 2HVG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HVG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 2HVG     1   0.0    0.0      0.0    2.25     0.9  0.45    0.9
 2HVG     2   0.0    0.0      0.0    2.25     0.9  0.45   1.35
