Running: getPrecision_inter_twocmaps_v2.py for 2HXR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HXR     0   0.0    0.0      0.0     2.5    3.03  1.52   0.76
 2HXR     1   0.0    0.0      0.0     2.5    3.03  2.53   1.77
 2HXR     2   0.0    0.0      0.0     5.0    4.04  4.04   3.54
