Running: getPrecision_inter_twocmaps_v2.py for 2HZ5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2HZ5     0   0.0    0.0      0.0     0.0     0.0   2.25   1.12
 2HZ5     1  40.0   20.0    22.22   11.11   13.33   8.99   5.62
 2HZ5     2  80.0   40.0    44.44   22.22   17.78  15.73  11.24
