Running: getPrecision_inter_twocmaps_v2.py for 2HZG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 11
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2HZG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2HZG     1   0.0    0.0      0.0    5.06    3.55   2.8   1.78
 2HZG     2  40.0   20.0     5.13    7.59    5.08  3.56   3.05
