Running: getPrecision_inter_twocmaps_v2.py for 2I02
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I02     0   0.0    0.0      0.0     0.0     0.0   0.0   1.07
 2I02     1   0.0    0.0      0.0     0.0     0.0  3.57   5.71
 2I02     2   0.0   20.0    14.29    7.14    2.86  8.57   9.64
