Running: getPrecision_inter_twocmaps_v2.py for 2I0C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I0C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2I0C     1   0.0    0.0      0.0     0.0     0.0  1.17   0.58
 2I0C     2   0.0   10.0     3.85    1.96    0.78  1.95   1.95
