Running: getPrecision_inter_twocmaps_v2.py for 2I0E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I0E     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 2I0E     1   0.0    0.0     6.06    3.08    1.23  0.61   1.07
 2I0E     2   0.0    0.0     6.06    3.08    1.23  0.61   1.07
