Running: getPrecision_inter_twocmaps_v2.py for 2I3C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I3C     0   0.0    0.0      0.0     0.0     0.0  0.68   0.68
 2I3C     1   0.0    0.0      0.0     0.0     0.0  0.68   1.18
 2I3C     2   0.0    0.0     6.67    3.39     2.7   2.7   3.72
