Running: getPrecision_inter_twocmaps_v2.py for 2I5E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 15
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I5E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2I5E     1   0.0    0.0      0.0    4.88    1.94  1.95   1.95
 2I5E     2   0.0    0.0      0.0    4.88    3.88  7.32   5.12
