Running: getPrecision_inter_twocmaps_v2.py for 2I76
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 10
con_num= 10
con_num= 26
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 15
con_num= 21
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I76     0   0.0    0.0     4.17    2.04    1.64  0.82   0.41
 2I76     1   0.0    0.0     4.17    2.04     8.2   4.1   5.33
 2I76     2  40.0   20.0    16.67   12.24    12.3  8.61   9.43
