Running: getPrecision_inter_twocmaps_v2.py for 2I7D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I7D     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2I7D     1  40.0   20.0    10.53    5.13    4.12  2.07   1.55
 2I7D     2  40.0   20.0    10.53   10.26    6.19  4.15    5.7
