Running: getPrecision_inter_twocmaps_v2.py for 2I7R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 32
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 22
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2I7R     0   0.0    0.0      0.0     0.0     0.0    0.0   2.68
 2I7R     1   0.0   20.0    18.18    9.09   10.71   12.5  14.29
 2I7R     2   0.0   20.0    18.18   18.18   17.86  19.64  21.43
