Running: getPrecision_inter_twocmaps_v2.py for 2I99
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 11
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I99     0   0.0    0.0      0.0    3.23    2.56  1.28   0.64
 2I99     1   0.0    0.0      0.0    9.68    5.13  3.53   2.24
 2I99     2   0.0    0.0      0.0    9.68    5.13  3.85   3.21
