Running: getPrecision_inter_twocmaps_v2.py for 2I9U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2I9U     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 2I9U     1   0.0    0.0      0.0     0.0     0.0  0.48   0.48
 2I9U     2   0.0    0.0      0.0     0.0    0.95  0.95   0.95
