Running: getPrecision_inter_twocmaps_v2.py for 2IA1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IA1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 2IA1     1   0.0    0.0      0.0     0.0     0.0  2.35   2.94
 2IA1     2   0.0    0.0      0.0     0.0    2.35  4.71   4.71
