Running: getPrecision_inter_twocmaps_v2.py for 2IBD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 23
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 18
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IBD     0   0.0    0.0      0.0     0.0    2.11  1.05   1.05
 2IBD     1   0.0   20.0    10.53    5.26    6.32  4.74   6.05
 2IBD     2   0.0   20.0    10.53    5.26   10.53  9.47   9.47
