Running: getPrecision_inter_twocmaps_v2.py for 2IBP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 14
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 24
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IBP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.74
 2IBP     1   0.0    0.0     4.88    2.47    0.98  3.44   2.95
 2IBP     2  40.0   20.0     9.76    7.41    5.88   5.9   6.14
