Running: getPrecision_inter_twocmaps_v2.py for 2IF9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IF9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.76
 2IF9     1   0.0    0.0      0.0    7.69    3.03  1.52   1.89
 2IF9     2   0.0    0.0      0.0    7.69    6.06  3.03   3.03
