Running: getPrecision_inter_twocmaps_v2.py for 2IFX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 17
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 10
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IFX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.98
 2IFX     1   0.0   10.0     10.0     5.0    3.92  3.92   8.33
 2IFX     2   0.0   10.0     10.0     5.0    3.92   9.8  18.14
