Running: getPrecision_inter_twocmaps_v2.py for 2IGQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IGQ     0   0.0    0.0      0.0     0.0     0.0  0.78   0.39
 2IGQ     1   0.0    0.0      0.0     0.0    1.56  2.75   1.76
 2IGQ     2   0.0    0.0      0.0     0.0    1.56  5.49   3.53
