Running: getPrecision_inter_twocmaps_v2.py for 2IHY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IHY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2IHY     1   0.0    0.0      0.0     0.0    1.59   1.2   1.79
 2IHY     2   0.0    0.0      0.0     0.0    1.59  1.99   2.19
