Running: getPrecision_inter_twocmaps_v2.py for 2IJL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IJL     0   0.0    0.0      0.0    9.52    3.77   1.9    1.9
 2IJL     1   0.0    0.0      0.0   19.05   11.32  5.71   9.05
 2IJL     2   0.0   20.0    18.18   28.57   15.09  9.52   11.9
