Running: getPrecision_inter_twocmaps_v2.py for 2IKC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IKC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.08
 2IKC     1   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 2IKC     2   0.0    0.0      0.0     0.0     0.0  0.17   0.25
