Running: getPrecision_inter_twocmaps_v2.py for 2IKK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IKK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2IKK     1   0.0    0.0      0.0     0.0     0.0  1.38   2.07
 2IKK     2   0.0    0.0      0.0     0.0    5.48  4.83   5.86
