Running: getPrecision_inter_twocmaps_v2.py for 2IMH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IMH     0   0.0    0.0      0.0     0.0     1.8  1.36   0.68
 2IMH     1   0.0    0.0      0.0     0.0     1.8  3.17   2.04
 2IMH     2   0.0    0.0      0.0    4.55    7.21  5.88   5.66
