Running: getPrecision_inter_twocmaps_v2.py for 2IMK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 24
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2IMK     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2IMK     1   0.0    0.0     9.09    9.09    7.21   7.24   5.43
 2IMK     2   0.0    0.0    18.18   13.64   10.81  10.86   8.82
