Running: getPrecision_inter_twocmaps_v2.py for 2IOB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IOB     0   0.0    0.0      0.0     0.0     0.0  0.34   0.34
 2IOB     1   0.0    0.0      0.0     0.0    0.68  0.69   0.51
 2IOB     2   0.0    0.0      0.0     0.0    0.68  0.69   0.69
