Running: getPrecision_inter_twocmaps_v2.py for 2IPR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IPR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2IPR     1  40.0   20.0    15.38     8.0    3.12  1.57   1.57
 2IPR     2  40.0   20.0    15.38     8.0    3.12  3.15   3.15
