Running: getPrecision_inter_twocmaps_v2.py for 2ISN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 7
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ISN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ISN     1   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 2ISN     2  40.0   20.0     6.25    6.15     3.7  2.16   1.54
