Running: getPrecision_inter_twocmaps_v2.py for 2ISW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ISW     0   0.0    0.0      0.0     0.0     0.0  0.65   0.32
 2ISW     1   0.0    0.0      0.0     0.0     1.3  2.92   1.79
 2ISW     2   0.0    0.0      0.0     0.0     2.6  3.57   2.44
