Running: getPrecision_inter_twocmaps_v2.py for 2ISY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ISY     0   0.0    0.0      0.0     0.0     0.0   0.0   1.37
 2ISY     1   0.0    0.0      0.0     0.0    2.74  2.74   4.11
 2ISY     2   0.0    0.0      0.0     0.0    5.48  5.48   6.85
