Running: getPrecision_inter_twocmaps_v2.py for 2IU5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 11
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IU5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2IU5     1   0.0    0.0      0.0     0.0    2.22  1.11   2.22
 2IU5     2  20.0   10.0     5.56    2.78    5.56  6.11   6.67
