Running: getPrecision_inter_twocmaps_v2.py for 2IUC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IUC     0   0.0    0.0     5.71    2.86    1.14  0.57   0.28
 2IUC     1   0.0    0.0     5.71    5.71    3.41  2.27   1.42
 2IUC     2   0.0    0.0     5.71    5.71    3.41  2.27   2.27
