Running: getPrecision_inter_twocmaps_v2.py for 2IW2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IW2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.1
 2IW2     1   0.0    0.0      0.0    1.05    0.42  0.63   0.84
 2IW2     2   0.0    0.0      0.0    1.05    0.42  0.63   1.05
