Running: getPrecision_inter_twocmaps_v2.py for 2IW4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IW4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 2IW4     1   0.0    0.0      0.0     0.0     1.3   1.3    1.3
 2IW4     2   0.0    0.0      0.0     0.0     1.3  1.95    2.6
