Running: getPrecision_inter_twocmaps_v2.py for 2IWZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IWZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 2IWZ     1   0.0    0.0     4.65    4.71    2.82  1.88   1.64
 2IWZ     2   0.0    0.0     4.65    4.71    3.76  3.05   3.29
