Running: getPrecision_inter_twocmaps_v2.py for 2IX4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IX4     0   0.0    0.0      0.0     0.0    0.93  0.46   0.23
 2IX4     1   0.0    0.0      0.0     0.0    0.93  0.46    0.7
 2IX4     2   0.0    0.0      0.0    2.33    1.85  1.39   2.32
