Running: getPrecision_inter_twocmaps_v2.py for 2IXI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2IXI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2IXI     1   0.0    0.0      0.0     0.0    2.17  2.17   1.09
 2IXI     2   0.0    0.0    11.11    5.41    6.52  4.35   3.26
