Running: getPrecision_inter_twocmaps_v2.py for 2IY2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 11
con_num= 21
Relaxation = 2
con_num= 4
con_num= 6
con_num= 4
con_num= 8
con_num= 16
con_num= 24
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2IY2     0   0.0    0.0      0.0     0.0    2.86   1.45   0.72
 2IY2     1  40.0   20.0    28.57   28.57   28.57  15.94  15.22
 2IY2     2  80.0   60.0    57.14   57.14   45.71  34.78  37.68
