Running: getPrecision_inter_twocmaps_v2.py for 2J05
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 6
con_num= 12
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2J05     0   0.0    0.0      0.0     0.0     0.0   1.64   1.64
 2J05     1  20.0   10.0    16.67    8.33    9.68   9.84   9.84
 2J05     2  20.0   10.0    16.67    8.33   22.58  19.67  20.49
