Running: getPrecision_inter_twocmaps_v2.py for 2J0X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2J0X     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 2J0X     1   0.0    0.0      0.0     0.0    2.68  2.23   2.23
 2J0X     2   0.0    0.0      0.0     0.0    2.68  2.46    2.9
