Running: getPrecision_inter_twocmaps_v2.py for 2J1P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2J1P     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2J1P     1   0.0    0.0      0.0     0.0    1.45  3.26   1.99
 2J1P     2   0.0    0.0      0.0     0.0    1.45   5.8   3.62
