Running: getPrecision_inter_twocmaps_v2.py for 2J6H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2J6H     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2J6H     1   0.0    0.0     3.28    1.64    1.32  0.99   1.15
 2J6H     2   0.0    0.0     3.28    3.28    1.97  1.32   1.81
