Running: getPrecision_inter_twocmaps_v2.py for 2J6R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 17
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2J6R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2J6R     1   0.0    0.0      0.0     0.0    1.54  2.32   1.54
 2J6R     2   0.0    0.0      0.0    3.85    4.62  6.56   4.63
