Running: getPrecision_inter_twocmaps_v2.py for 2J7N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2J7N     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 2J7N     1   0.0    0.0      0.0     0.0     0.0  0.43   0.75
 2J7N     2   0.0    0.0      0.0     0.0    0.43  0.64   0.96
