Running: getPrecision_inter_twocmaps_v2.py for 2J8Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2J8Q     0   0.0    0.0      0.0     0.0    1.96  0.99   0.49
 2J8Q     1   0.0    0.0      0.0     0.0    5.88  3.94   2.46
 2J8Q     2  40.0   20.0     10.0    4.88     9.8  7.88   5.42
