Running: getPrecision_inter_twocmaps_v2.py for 2J98
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 8
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2J98     0   0.0    0.0      0.0     0.0     3.7  1.87   2.34
 2J98     1   0.0    0.0      0.0     0.0   12.96  7.48   8.88
 2J98     2   0.0    0.0      0.0     0.0   16.67  9.35  11.68
