Running: getPrecision_inter_twocmaps_v2.py for 2JAE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JAE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2JAE     1   0.0    0.0      0.0    2.08    0.84  0.42   0.84
 2JAE     2   0.0    0.0      0.0    2.08    0.84  0.84   1.88
