Running: getPrecision_inter_twocmaps_v2.py for 2JAQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JAQ     0   0.0    0.0      0.0     0.0     0.0   0.0   1.06
 2JAQ     1   0.0    0.0    10.53    5.26    6.32  3.17    3.7
 2JAQ     2   0.0    0.0    10.53    5.26    6.32  5.29   5.82
