Running: getPrecision_inter_twocmaps_v2.py for 2JBX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JBX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.79
 2JBX     1   0.0    0.0      0.0     0.0    3.17  3.97   3.97
 2JBX     2   0.0    0.0      0.0     0.0    9.52  7.94   9.13
