Running: getPrecision_inter_twocmaps_v2.py for 2JCD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JCD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 2JCD     1   0.0    0.0      0.0     0.0     0.0   0.0   0.63
 2JCD     2   0.0    0.0      0.0    6.35    2.53   1.9    1.9
