Running: getPrecision_inter_twocmaps_v2.py for 2JFQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JFQ     0   0.0    0.0      0.0     0.0     0.0  0.75   0.38
 2JFQ     1   0.0    0.0      0.0     0.0    0.75  1.89   2.45
 2JFQ     2   0.0    0.0      0.0    1.89    3.01  3.77    3.4
