Running: getPrecision_inter_twocmaps_v2.py for 2JJ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JJ7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 2JJ7     1   0.0    0.0      0.0     0.0     0.0  1.09   1.64
 2JJ7     2  40.0   20.0    11.11    5.41    2.17  3.83   4.64
