Running: getPrecision_inter_twocmaps_v2.py for 2JKY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 13
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JKY     0   0.0    0.0      0.0     0.0    3.85  1.93   0.97
 2JKY     1   0.0    0.0      0.0    2.44    4.81   2.9   4.35
 2JKY     2   0.0    0.0      0.0    4.88    8.65  6.28   7.97
