Running: getPrecision_inter_twocmaps_v2.py for 2JL4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2JL4     0   0.0    0.0     9.52    9.52    3.77  1.89   0.94
 2JL4     1   0.0    0.0     9.52    9.52    5.66  2.83   1.42
 2JL4     2   0.0    0.0     9.52    9.52    5.66   6.6   3.77
