Running: getPrecision_inter_twocmaps_v2.py for 2LJR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2LJR     0   0.0    0.0      0.0     0.0     0.0  0.82   0.41
 2LJR     1   0.0    0.0      0.0     0.0     0.0  1.64   1.43
 2LJR     2   0.0    0.0     8.33    4.08    3.28   4.1   3.28
