Running: getPrecision_inter_twocmaps_v2.py for 2NAC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 20
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NAC     0   0.0    0.0      0.0     0.0     0.0  0.53   0.27
 2NAC     1   0.0   20.0     5.41    5.33    4.28  3.74   2.67
 2NAC     2   0.0   20.0    10.81     8.0    5.35  5.35   3.48
