Running: getPrecision_inter_twocmaps_v2.py for 2NLF
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2NLF     0  20.0   10.0     25.0   14.29    5.56   5.56   2.78
 2NLF     1  40.0   20.0     50.0   28.57   11.11   8.33   8.33
 2NLF     2  40.0   20.0     50.0   28.57   16.67  16.67  22.22
