Running: getPrecision_inter_twocmaps_v2.py for 2NLV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NLV     0   0.0    0.0      0.0     0.0     3.7  1.85   0.93
 2NLV     1   0.0    0.0      0.0    9.09   11.11  7.41   8.33
 2NLV     2   0.0   20.0    18.18   18.18   14.81  9.26  10.65
