Running: getPrecision_inter_twocmaps_v2.py for 2NO9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 11
con_num= 25
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 17
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NO9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.83
 2NO9     1   0.0   40.0    16.67    8.33    3.31  4.55   5.17
 2NO9     2   0.0   40.0    16.67    8.33    6.61  7.02   7.85
