Running: getPrecision_inter_twocmaps_v2.py for 2NOG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 5
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NOG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2NOG     1   0.0    0.0     12.5    6.45    2.53  3.18   1.59
 2NOG     2  40.0   20.0     25.0    12.9    5.06  4.46   4.14
