Running: getPrecision_inter_twocmaps_v2.py for 2NQL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NQL     0   0.0    0.0      0.0     0.0     0.0  1.55   1.03
 2NQL     1   0.0    0.0      0.0     0.0     0.0  1.55   1.55
 2NQL     2   0.0   20.0     5.13    2.56    1.03  3.09   3.99
