Running: getPrecision_inter_twocmaps_v2.py for 2NQU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NQU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 2NQU     1   0.0    0.0      0.0    1.23    2.97  1.49   0.99
 2NQU     2   0.0    0.0      0.0    2.47    3.47  1.73   1.98
