Running: getPrecision_inter_twocmaps_v2.py for 2NR4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NR4     0   0.0    0.0      0.0     0.0     0.0   0.0   2.08
 2NR4     1   0.0    0.0      0.0     0.0    2.08   2.6   4.43
 2NR4     2   0.0    0.0      0.0     0.0    3.12  5.21   7.81
