Running: getPrecision_inter_twocmaps_v2.py for 2NRH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NRH     0   0.0    0.0      0.0     0.0     0.0   0.5   0.99
 2NRH     1   0.0    0.0     10.0     5.0    1.98  2.97   3.47
 2NRH     2   0.0    0.0     10.0     7.5    2.97  5.45    5.2
