Running: getPrecision_inter_twocmaps_v2.py for 2NVW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NVW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2NVW     1   0.0    0.0      0.0     0.0     0.0  0.48   0.72
 2NVW     2   0.0    0.0      0.0     0.0    0.95  1.91   1.55
