Running: getPrecision_inter_twocmaps_v2.py for 2NWU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 11
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NWU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2NWU     1   0.0    0.0      0.0     0.0    3.08  4.62   3.08
 2NWU     2  20.0   10.0     7.69    3.85    7.69  8.46   5.77
