Running: getPrecision_inter_twocmaps_v2.py for 2NYR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NYR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2NYR     1   0.0    0.0      0.0     0.0     0.0  0.39   0.19
 2NYR     2   0.0    0.0      0.0     0.0     0.0  0.39   0.19
