Running: getPrecision_inter_twocmaps_v2.py for 2NZE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2NZE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 2NZE     1   0.0    0.0      0.0     0.0     0.0  0.92   1.84
 2NZE     2   0.0    0.0      0.0     0.0     0.0  0.92   2.76
