Running: getPrecision_inter_twocmaps_v2.py for 2O0L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O0L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2O0L     1   0.0    0.0      0.0     0.0     1.4   0.7   1.05
 2O0L     2   0.0    0.0      0.0     0.0     4.2   4.2    4.2
