Running: getPrecision_inter_twocmaps_v2.py for 2O28
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 18
con_num= 28
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 20
con_num= 28
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2O28     0   0.0    0.0    11.11   11.11    6.59    4.4   3.85
 2O28     1  40.0   20.0    22.22   16.67   15.38   9.89   7.69
 2O28     2  40.0   40.0    33.33   27.78   21.98  15.38  13.19
