Running: getPrecision_inter_twocmaps_v2.py for 2O2J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O2J     0   0.0    0.0      0.0     0.0    1.27  1.27   0.63
 2O2J     1   0.0    0.0      0.0    3.17    2.53  2.22   1.74
 2O2J     2   0.0    0.0     6.25    6.35    5.06   3.8   2.53
