Running: getPrecision_inter_twocmaps_v2.py for 2O4C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O4C     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 2O4C     1   0.0    0.0      0.0    2.63    1.05  0.53   0.79
 2O4C     2  20.0   10.0     2.63    6.58    3.68  2.37   1.71
