Running: getPrecision_inter_twocmaps_v2.py for 2O6P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O6P     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2O6P     1   0.0    0.0      0.0     0.0    1.61  3.25   2.03
 2O6P     2   0.0    0.0      0.0     0.0    1.61  4.07   3.25
