Running: getPrecision_inter_twocmaps_v2.py for 2O8R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2O8R     0   0.0    0.0      0.0     0.0    0.32  0.16   0.08
 2O8R     1   0.0    0.0      0.0    1.57    1.26  0.63   0.55
 2O8R     2   0.0    0.0      0.0    1.57    1.89  1.26    1.5
