Running: getPrecision_inter_twocmaps_v2.py for 2OB3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 10
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OB3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 2OB3     1   0.0    0.0      0.0     0.0    3.05  1.52   2.59
 2OB3     2   0.0    0.0      0.0    1.52     6.1  3.66   3.66
