Running: getPrecision_inter_twocmaps_v2.py for 2OD0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OD0     0   0.0    0.0      0.0     0.0     6.0   3.0    1.5
 2OD0     1   0.0    0.0      0.0     0.0     8.0   4.0    3.0
 2OD0     2   0.0    0.0      0.0     0.0    10.0   7.0    8.5
