Running: getPrecision_inter_twocmaps_v2.py for 2ODA
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ODA     0  40.0   20.0    10.53    5.26    2.08  1.05   0.52
 2ODA     1  40.0   20.0    10.53    5.26    4.17  2.09   2.09
 2ODA     2  40.0   20.0    10.53    5.26    7.29  3.66   2.88
