Running: getPrecision_inter_twocmaps_v2.py for 2OEJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OEJ     0   0.0    0.0      0.0     0.0    0.98  0.98   0.49
 2OEJ     1   0.0    0.0      0.0    2.47    1.96  1.47   1.23
 2OEJ     2   0.0    0.0      0.0    2.47     4.9  2.95   2.95
