Running: getPrecision_inter_twocmaps_v2.py for 2OEZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 11
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 19
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OEZ     0   0.0    0.0     8.33    4.17    3.33  2.51   1.26
 2OEZ     1   0.0    0.0     8.33    4.17    5.83   4.6   3.35
 2OEZ     2   0.0    0.0     8.33    4.17    6.67  7.95   7.53
