Running: getPrecision_inter_twocmaps_v2.py for 2OKH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OKH     0   0.0    0.0      0.0     0.0     0.0   0.0   1.61
 2OKH     1   0.0    0.0      0.0     0.0    6.45  3.23   3.63
 2OKH     2   0.0    0.0      0.0     0.0    12.9  8.06   7.26
