Running: getPrecision_inter_twocmaps_v2.py for 2OKJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 18
con_num= 32
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 32
con_num= 64
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OKJ     0   0.0    0.0      0.0     0.0     0.0   0.2    0.5
 2OKJ     1   0.0    0.0      4.0    2.97    1.19  3.58   3.18
 2OKJ     2   0.0    0.0      8.0    5.94    4.76  6.36   6.36
