Running: getPrecision_inter_twocmaps_v2.py for 2OL5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 25
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2OL5     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2OL5     1   0.0    0.0      0.0   11.11    6.67   6.11   5.83
 2OL5     2   0.0    0.0      0.0   16.67   15.56  13.89   12.5
