Running: getPrecision_inter_twocmaps_v2.py for 2OM6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OM6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 2OM6     1   0.0    0.0      8.7    4.44    1.77  1.77   1.33
 2OM6     2   0.0    0.0      8.7    4.44    1.77  2.65   2.65
