Running: getPrecision_inter_twocmaps_v2.py for 2OMK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OMK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2OMK     1   0.0   20.0     9.09    4.55    3.64  2.73   1.82
 2OMK     2   0.0   20.0     9.09    4.55    5.45  5.45   3.86
