Running: getPrecision_inter_twocmaps_v2.py for 2OMN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OMN     0   0.0    0.0      0.0     0.0     0.0  0.93   1.39
 2OMN     1   0.0    0.0      0.0     0.0     0.0  2.78   3.94
 2OMN     2   0.0    0.0      0.0     0.0     0.0   3.7   4.86
