Running: getPrecision_inter_twocmaps_v2.py for 2OND
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OND     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 2OND     1   0.0    0.0      0.0     0.0     0.0  0.67   2.01
 2OND     2   0.0    0.0      0.0     0.0     0.0  0.67   3.34
