Running: getPrecision_inter_twocmaps_v2.py for 2ONH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ONH     0   0.0    0.0      0.0     0.0    0.37  0.18   0.09
 2ONH     1   0.0    0.0      0.0     0.0    0.37  0.18   0.09
 2ONH     2   0.0    0.0      0.0     0.0    0.37  0.18   0.18
