Running: getPrecision_inter_twocmaps_v2.py for 2OO0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OO0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2OO0     1   0.0    0.0      0.0     0.0    0.95  0.95   0.95
 2OO0     2   0.0    0.0      0.0    2.38    2.86  2.39   2.39
