Running: getPrecision_inter_twocmaps_v2.py for 2OQB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 7
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 11
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 14
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2OQB     0   0.0    0.0      0.0     0.0    1.85   4.63   3.24
 2OQB     1  20.0   10.0     9.09    4.55    5.56   6.48   5.09
 2OQB     2  20.0   10.0     9.09    4.55    9.26  12.96  11.57
