Running: getPrecision_inter_twocmaps_v2.py for 2ORD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 24
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ORD     0   0.0    0.0      0.0     0.0    2.08   2.6   1.56
 2ORD     1   0.0    0.0      0.0     0.0    3.12  3.65   2.34
 2ORD     2   0.0    0.0      0.0     0.0    4.17  6.25   5.21
