Running: getPrecision_inter_twocmaps_v2.py for 2ORV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2ORV     0   0.0    0.0      0.0     0.0     0.0   1.23   0.61
 2ORV     1   0.0    0.0      0.0    6.06    8.54   5.52   5.21
 2ORV     2   0.0    0.0      0.0   18.18   14.63  11.04  10.43
