Running: getPrecision_inter_twocmaps_v2.py for 2ORY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ORY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 2ORY     1   0.0    0.0      0.0     0.0     0.0  1.16   1.16
 2ORY     2   0.0    0.0      0.0     0.0     0.0  1.45   2.17
