Running: getPrecision_inter_twocmaps_v2.py for 2OTP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 4
con_num= 17
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 19
con_num= 26
con_num= 56
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 24
con_num= 36
con_num= 78
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2OTP     0   0.0    0.0    10.53    7.69    3.09   2.06   4.38
 2OTP     1   0.0   20.0    21.05   25.64   19.59   13.4  14.43
 2OTP     2   0.0   20.0    21.05   25.64   24.74  18.56   20.1
