Running: getPrecision_inter_twocmaps_v2.py for 2OTX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OTX     0   0.0    0.0      0.0     0.0     0.0  1.18   0.59
 2OTX     1   0.0    0.0      0.0     0.0    2.35  3.53   3.53
 2OTX     2   0.0    0.0      0.0     0.0    4.71  5.88   4.71
