Running: getPrecision_inter_twocmaps_v2.py for 2OWL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OWL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 2OWL     1   0.0   10.0     3.45    1.72    0.69  1.73   1.56
 2OWL     2   0.0   10.0     3.45    1.72    0.69  2.77   3.46
