Running: getPrecision_inter_twocmaps_v2.py for 2OWN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 15
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OWN     0   0.0    0.0      0.0     0.0    1.56  1.57   0.98
 2OWN     1   0.0    0.0      0.0     0.0    4.69  3.92   2.75
 2OWN     2   0.0    0.0      0.0     0.0    5.47  5.88   5.29
