Running: getPrecision_inter_twocmaps_v2.py for 2OWP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 11
con_num= 13
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OWP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.8
 2OWP     1   0.0    0.0      0.0     0.0    4.76   4.0    5.2
 2OWP     2   0.0    0.0      0.0     0.0   17.46  10.4   11.6
