Running: getPrecision_inter_twocmaps_v2.py for 2OXL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2OXL     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2OXL     1   0.0   20.0      0.0   16.67    12.9  16.39   9.84
 2OXL     2   0.0   20.0      0.0   16.67   19.35  26.23  16.39
