Running: getPrecision_inter_twocmaps_v2.py for 2OYA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 23
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2OYA     0   0.0    0.0      0.0     0.0     0.0   1.96   1.96
 2OYA     1   0.0   20.0     20.0    20.0   11.76  11.76  11.27
 2OYA     2   0.0   20.0     20.0    20.0   15.69  17.65  15.69
