Running: getPrecision_inter_twocmaps_v2.py for 2OZ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2OZ2     0   0.0    0.0      0.0     0.0     0.0  0.93    0.7
 2OZ2     1   0.0    0.0      0.0     0.0     0.0  0.93   1.86
 2OZ2     2   0.0    0.0      0.0     0.0     0.0  0.93   2.09
