Running: getPrecision_inter_twocmaps_v2.py for 2P04
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 22
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2P04     0   0.0    0.0      0.0     0.0     3.7   3.74   4.67
 2P04     1   0.0    0.0      0.0     0.0   11.11  11.21   9.35
 2P04     2   0.0    0.0      0.0     0.0   18.52  20.56  17.76
