Running: getPrecision_inter_twocmaps_v2.py for 2P08
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 11
con_num= 11
con_num= 12
Relaxation = 2
con_num= 8
con_num= 10
con_num= 10
con_num= 14
con_num= 19
con_num= 20
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P08     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2P08     1  80.0   60.0    54.55   34.78    19.3  9.73   5.31
 2P08     2   100  100.0    90.91   60.87   33.33  17.7  11.95
