Running: getPrecision_inter_twocmaps_v2.py for 2P1Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 5
con_num= 11
con_num= 13
Relaxation = 2
con_num= 0
con_num= 4
con_num= 7
con_num= 8
con_num= 12
con_num= 18
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2P1Z     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2P1Z     1   0.0   40.0    23.53   12.12    6.02   6.63   3.92
 2P1Z     2   0.0   40.0    41.18   24.24   14.46  10.84   6.33
