Running: getPrecision_inter_twocmaps_v2.py for 2P35
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P35     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 2P35     1   0.0    0.0     8.33    4.17    1.65  0.83   1.87
 2P35     2   0.0    0.0     8.33    4.17    2.48  2.07   3.53
