Running: getPrecision_inter_twocmaps_v2.py for 2P3W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P3W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2P3W     1   0.0    0.0      0.0     0.0     0.0   0.0    0.9
 2P3W     2   0.0    0.0      0.0     0.0    3.57   3.6    4.5
