Running: getPrecision_inter_twocmaps_v2.py for 2P4W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 13
con_num= 27
con_num= 46
Relaxation = 2
con_num= 1
con_num= 1
con_num= 3
con_num= 6
con_num= 17
con_num= 39
con_num= 69
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2P4W     0   0.0    0.0      0.0     0.0     0.0   0.51   1.77
 2P4W     1   0.0    0.0      5.0     5.0   13.13  13.64  11.62
 2P4W     2  20.0   10.0     15.0    15.0   17.17   19.7  17.42
