Running: getPrecision_inter_twocmaps_v2.py for 2P5S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P5S     0   0.0    0.0      0.0     0.0    1.23  0.62   0.31
 2P5S     1   0.0    0.0      0.0     0.0    1.23  2.48   1.55
 2P5S     2   0.0   10.0     6.25    3.12     3.7  4.35   3.42
