Running: getPrecision_inter_twocmaps_v2.py for 2P6D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
con_num= 17
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P6D     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2P6D     1   0.0    0.0     7.41    3.77    3.01  2.26   2.26
 2P6D     2   0.0    0.0     7.41   11.32    8.27  6.42   6.98
