Running: getPrecision_inter_twocmaps_v2.py for 2P6I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 15
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 25
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P6I     0   0.0    0.0      0.0     0.0     0.0  0.75   0.38
 2P6I     1   0.0    0.0      3.7    1.89    3.01  5.66   2.83
 2P6I     2   0.0    0.0     7.41    3.77    5.26  9.43   5.85
