Running: getPrecision_inter_twocmaps_v2.py for 2P7O
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 19
con_num= 33
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 24
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2P7O     0  40.0   20.0    15.38     8.0    9.38   4.72   3.15
 2P7O     1  40.0   20.0    15.38    24.0   18.75  14.96  12.99
 2P7O     2  40.0   20.0    15.38    24.0   21.88   18.9  18.11
