Running: getPrecision_inter_twocmaps_v2.py for 2P8U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 14
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2P8U     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 2P8U     1   0.0    0.0      0.0     0.0     2.6  2.17   2.39
 2P8U     2   0.0   20.0     4.35    2.17    4.33  3.04   3.36
