Running: getPrecision_inter_twocmaps_v2.py for 2PB6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
con_num= 17
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PB6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 2PB6     1   0.0    0.0      0.0     0.0    4.51  2.26   2.83
 2PB6     2   0.0    0.0      0.0    3.77    9.77  6.42   6.42
