Running: getPrecision_inter_twocmaps_v2.py for 2PCH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PCH     0   0.0    0.0      0.0     0.0     1.5  2.26   1.89
 2PCH     1   0.0    0.0      0.0    5.66    5.26  4.53   3.77
 2PCH     2   0.0    0.0      0.0    7.55    6.02  6.04   5.66
