Running: getPrecision_inter_twocmaps_v2.py for 2PCK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 17
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PCK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PCK     1   0.0    0.0      0.0    7.55    3.76   3.4   2.08
 2PCK     2   0.0    0.0     7.41   11.32    6.02  6.42   5.28
