Running: getPrecision_inter_twocmaps_v2.py for 2PFI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PFI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PFI     1   0.0   40.0    26.67   13.33    8.11  4.05   2.03
 2PFI     2   0.0   40.0    26.67   13.33    8.11  5.41   4.05
