Running: getPrecision_inter_twocmaps_v2.py for 2PHN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
con_num= 22
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PHN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PHN     1   0.0    0.0      0.0     4.0     6.4  3.21   4.02
 2PHN     2   0.0    0.0      0.0     4.0    10.4  8.84   8.43
