Running: getPrecision_inter_twocmaps_v2.py for 2PJS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
con_num= 11
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 19
con_num= 27
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 32
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2PJS     0   0.0    0.0      0.0     0.0   10.71   9.82   4.91
 2PJS     1   0.0   20.0    18.18    9.09   17.86  16.96  12.05
 2PJS     2   0.0   20.0    18.18   18.18   23.21  28.57  21.88
