Running: getPrecision_inter_twocmaps_v2.py for 2PK3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PK3     0   0.0    0.0      0.0     0.0     0.0  0.65   0.97
 2PK3     1   0.0    0.0      0.0     0.0     0.0  0.65   1.29
 2PK3     2   0.0    0.0      0.0     0.0     0.0  2.27   3.07
