Running: getPrecision_inter_twocmaps_v2.py for 2PLA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PLA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PLA     1   0.0    0.0      0.0     0.0    0.58  0.29   1.02
 2PLA     2   0.0    0.0      0.0     0.0    0.58  0.87   1.31
