Running: getPrecision_inter_twocmaps_v2.py for 2PLR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PLR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 2PLR     1   0.0    0.0      0.0     0.0    4.72  2.84   2.37
 2PLR     2   0.0    0.0      0.0    4.76    7.55  4.74   4.03
