Running: getPrecision_inter_twocmaps_v2.py for 2PO3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 11
con_num= 17
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PO3     0   0.0    0.0     5.13    2.53    1.02  1.02   0.51
 2PO3     1   0.0    0.0     5.13    2.53    2.03  2.04    1.4
 2PO3     2   0.0   20.0    10.26    7.59    5.58  4.33   3.18
