Running: getPrecision_inter_twocmaps_v2.py for 2PR5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PR5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PR5     1   0.0    0.0      0.0     0.0    3.12  4.72   5.51
 2PR5     2  40.0   20.0    15.38     8.0    9.38  9.45   8.66
