Running: getPrecision_inter_twocmaps_v2.py for 2PRV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PRV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PRV     1   0.0    0.0      0.0    6.67    2.63  3.97   4.64
 2PRV     2   0.0    0.0      0.0   13.33   13.16  10.6   8.61
