Running: getPrecision_inter_twocmaps_v2.py for 2PU8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PU8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2PU8     1   0.0    0.0      0.0    2.67    1.59   0.8   0.93
 2PU8     2   0.0    0.0      0.0    2.67    2.65  2.39   1.72
