Running: getPrecision_inter_twocmaps_v2.py for 2PV7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 14
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
con_num= 25
con_num= 45
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 24
con_num= 36
con_num= 68
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2PV7     0   0.0    0.0      0.0     0.0    4.38   3.66   2.56
 2PV7     1   0.0    0.0      0.0    3.64    9.49   9.16   8.24
 2PV7     2   0.0    0.0    14.81   10.91   17.52  13.19  12.45
