Running: getPrecision_inter_twocmaps_v2.py for 2PVP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PVP     0   0.0    0.0     6.06    3.03    2.41   1.2    0.9
 2PVP     1   0.0    0.0     6.06    3.03    2.41  1.81   1.51
 2PVP     2   0.0    0.0     6.06    3.03    2.41  1.81   1.81
