Running: getPrecision_inter_twocmaps_v2.py for 2PWL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PWL     0   0.0    0.0      0.0     0.0    2.08  1.05   0.52
 2PWL     1   0.0    0.0      6.9    3.51    4.17  2.09   1.74
 2PWL     2   0.0    0.0      6.9    3.51    4.17  3.14   3.31
