Running: getPrecision_inter_twocmaps_v2.py for 2PYT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 16
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2PYT     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2PYT     1   0.0    0.0      0.0     0.0     0.0   3.28   5.74
 2PYT     2  40.0   20.0    16.67    25.0   13.11  13.11  15.57
