Running: getPrecision_inter_twocmaps_v2.py for 2PZA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 13
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PZA     0   0.0    0.0      0.0     0.0    2.86  2.15   1.43
 2PZA     1   0.0    0.0      0.0     0.0    2.86  3.23   3.05
 2PZA     2   0.0   20.0     7.14    3.57    4.29  4.66   5.91
