Running: getPrecision_inter_twocmaps_v2.py for 2PZD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 8
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PZD     0   0.0    0.0      0.0     0.0     0.0   0.0   3.77
 2PZD     1   0.0    0.0      0.0     0.0    3.77  1.89   7.08
 2PZD     2   0.0   20.0    18.18    9.52   15.09  7.55  12.26
