Running: getPrecision_inter_twocmaps_v2.py for 2PZF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 11
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2PZF     0   0.0    0.0      0.0     0.0     0.0  0.88   1.11
 2PZF     1   0.0    0.0     4.35    2.22    1.77  4.87   3.32
 2PZF     2   0.0    0.0     4.35    2.22    1.77  5.75   4.65
