Running: getPrecision_inter_twocmaps_v2.py for 2Q03
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 18
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2Q03     0   0.0    0.0      0.0     0.0    1.52   2.29   1.15
 2Q03     1  40.0   20.0    15.38    7.69    4.55   5.34   6.87
 2Q03     2  40.0   20.0    15.38   11.54    7.58  13.74  16.79
