Running: getPrecision_inter_twocmaps_v2.py for 2Q0H
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q0H     0  40.0   20.0     8.33    4.17    1.65  0.83   0.41
 2Q0H     1  40.0   20.0     8.33    4.17    1.65  0.83   0.41
 2Q0H     2  40.0   20.0     8.33    4.17    1.65  0.83   0.83
