Running: getPrecision_inter_twocmaps_v2.py for 2Q0X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 11
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 16
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q0X     0   0.0    0.0      0.0     0.0     0.0  0.34   0.51
 2Q0X     1   0.0    0.0      0.0    3.39    5.44  3.74   2.21
 2Q0X     2   0.0    0.0      0.0    3.39    8.16  5.44   3.57
