Running: getPrecision_inter_twocmaps_v2.py for 2Q20
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 18
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2Q20     0   0.0    0.0      0.0     0.0     0.0   1.83   1.83
 2Q20     1   0.0    0.0      0.0     0.0     0.0   4.59   4.59
 2Q20     2  40.0   20.0    18.18    9.09   14.55  16.51  16.97
