Running: getPrecision_inter_twocmaps_v2.py for 2Q24
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q24     0   0.0    0.0      0.0     0.0     0.0  2.33   1.16
 2Q24     1   0.0    0.0      0.0     0.0    4.65  5.23    3.2
 2Q24     2   0.0    0.0      0.0    5.88     9.3  8.14   5.23
