Running: getPrecision_inter_twocmaps_v2.py for 2Q2L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q2L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Q2L     1   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 2Q2L     2   0.0   10.0     6.67    3.33    5.26  2.63   1.64
