Running: getPrecision_inter_twocmaps_v2.py for 2Q32
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q32     0   0.0    0.0      0.0     0.0     0.0  0.45   0.23
 2Q32     1   0.0    0.0      0.0     0.0    0.91  1.36   2.05
 2Q32     2   0.0    0.0      0.0     0.0    0.91  2.27   2.95
