Running: getPrecision_inter_twocmaps_v2.py for 2Q3X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 20
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2Q3X     0   0.0    0.0      0.0     0.0    2.82   1.41    0.7
 2Q3X     1   0.0   20.0    14.29    7.14    8.45   5.63   4.23
 2Q3X     2   0.0   20.0    14.29    7.14   14.08  14.08  11.27
