Running: getPrecision_inter_twocmaps_v2.py for 2Q4P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 12
con_num= 21
con_num= 51
Relaxation = 2
con_num= 2
con_num= 8
con_num= 8
con_num= 14
con_num= 35
con_num= 47
con_num= 98
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2Q4P     0   0.0    0.0      0.0     0.0    8.93   6.25   4.46
 2Q4P     1   0.0    0.0      0.0    4.55   21.43  18.75  22.77
 2Q4P     2  40.0   80.0    72.73   63.64    62.5  41.96  43.75
