Running: getPrecision_inter_twocmaps_v2.py for 2Q5Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Q5Q     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 2Q5Q     1   0.0    0.0      0.0     0.0    0.74  1.11   0.93
 2Q5Q     2   0.0    0.0      3.7    1.85    2.96  2.23   2.13
