Running: getPrecision_inter_twocmaps_v2.py for 2Q6Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 17
con_num= 30
Relaxation = 2
con_num= 2
con_num= 3
con_num= 2
con_num= 5
con_num= 15
con_num= 23
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2Q6Q     0   0.0    0.0      0.0     0.0    6.06   4.62   3.08
 2Q6Q     1  40.0   20.0    28.57   30.77   39.39  26.15  23.08
 2Q6Q     2  40.0   30.0    28.57   38.46   45.45  35.38  33.85
