Running: getPrecision_inter_twocmaps_v2.py for 2Q91
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 28
Relaxation = 2
con_num= 0
con_num= 3
con_num= 3
con_num= 5
con_num= 14
con_num= 26
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2Q91     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2Q91     1   0.0   20.0     20.0   21.05    12.5  14.58  14.58
 2Q91     2   0.0   30.0     30.0   26.32   29.17  27.08  23.44
