Running: getPrecision_inter_twocmaps_v2.py for 2QFI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QFI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2QFI     1   0.0    0.0     3.45    1.75     0.7  0.35   0.17
 2QFI     2   0.0    0.0     3.45    1.75     0.7  0.35   0.52
