Running: getPrecision_inter_twocmaps_v2.py for 2QG3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QG3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2QG3     1   0.0    0.0      0.0     0.0    3.12  1.56   0.78
 2QG3     2   0.0    0.0      0.0     0.0    3.12  2.08   1.04
