Running: getPrecision_inter_twocmaps_v2.py for 2QGI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QGI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.81
 2QGI     1   0.0    0.0      0.0     4.0    1.61  2.42   2.82
 2QGI     2   0.0    0.0      0.0     4.0    1.61  4.03   4.03
