Running: getPrecision_inter_twocmaps_v2.py for 2QIB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 20
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
con_num= 23
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QIB     0   0.0    0.0      0.0    2.33    2.75   2.3   1.15
 2QIB     1   0.0    0.0      0.0   13.95   12.84  9.22   5.53
 2QIB     2   0.0    0.0      0.0    18.6   14.68  10.6    7.6
