Running: getPrecision_inter_twocmaps_v2.py for 2QJ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QJ2     0   0.0    0.0      0.0    5.71    2.27  1.14   1.14
 2QJ2     1   0.0    0.0    11.11   11.43    4.55   4.0   4.29
 2QJ2     2   0.0    0.0    11.11   17.14    9.09   8.0   7.71
