Running: getPrecision_inter_twocmaps_v2.py for 2QJD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2QJD     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2QJD     1   0.0    0.0      0.0    9.09   10.91   7.34   5.96
 2QJD     2   0.0    0.0      0.0    9.09   14.55  14.68  17.43
