Running: getPrecision_inter_twocmaps_v2.py for 2QLX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 9
con_num= 17
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 17
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QLX     0   0.0    0.0      0.0     0.0     0.0   0.0    2.0
 2QLX     1   0.0   20.0     20.0    10.0     6.0   9.0    8.5
 2QLX     2  40.0   40.0     40.0    20.0    14.0  17.0   14.5
