Running: getPrecision_inter_twocmaps_v2.py for 2QM0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QM0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2QM0     1   0.0    0.0      0.0     0.0     0.0  0.75   0.75
 2QM0     2   0.0    0.0      0.0     0.0     0.0  3.36   3.17
