Running: getPrecision_inter_twocmaps_v2.py for 2QMA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 10
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 21
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QMA     0   0.0    0.0      0.0     0.0    0.45  0.23   0.34
 2QMA     1   0.0    0.0      0.0    2.25    2.25  2.25   3.27
 2QMA     2   0.0    0.0     4.55    4.49    4.95  4.73   6.08
