Running: getPrecision_inter_twocmaps_v2.py for 2QMX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QMX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2QMX     1   0.0    0.0      0.0     0.0    1.45  0.73   0.36
 2QMX     2   0.0    0.0      0.0     0.0    2.17  3.64   2.91
