Running: getPrecision_inter_twocmaps_v2.py for 2QNE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 5
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QNE     0   0.0    0.0      0.0     0.0     0.0  0.88   1.09
 2QNE     1   0.0    0.0     4.35     2.2    0.87  1.53   1.86
 2QNE     2   0.0    0.0     6.52    5.49    2.18   3.5   3.06
