Running: getPrecision_inter_twocmaps_v2.py for 2QPV
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 11
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 30
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 32
con_num= 58
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QPV     0   0.0   20.0    15.38    7.69    9.38  7.03    4.3
 2QPV     1   0.0   20.0    15.38    7.69    9.38  12.5  11.72
 2QPV     2   0.0   20.0    15.38   15.38   21.88  25.0  22.66
