Running: getPrecision_inter_twocmaps_v2.py for 2QQZ
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 10
con_num= 12
con_num= 24
Relaxation = 2
con_num= 2
con_num= 7
con_num= 7
con_num= 9
con_num= 12
con_num= 20
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2QQZ     0  40.0   20.0    16.67    8.33    3.33   1.67   1.25
 2QQZ     1  40.0   60.0     50.0   33.33   16.67   10.0   10.0
 2QQZ     2  40.0   70.0    58.33    37.5    20.0  16.67  17.92
