Running: getPrecision_inter_twocmaps_v2.py for 2QSJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QSJ     0   0.0    0.0      0.0     0.0     0.0  3.25   2.44
 2QSJ     1   0.0    0.0      0.0     4.0    1.61  5.69   7.32
 2QSJ     2   0.0    0.0      0.0     4.0    4.84  8.13  11.38
