Running: getPrecision_inter_twocmaps_v2.py for 2QSX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QSX     0   0.0    0.0      0.0     0.0     0.0  1.09   1.36
 2QSX     1   0.0    0.0    11.11    5.41    2.17  2.17   2.99
 2QSX     2   0.0    0.0    11.11    5.41    4.35  7.61   7.88
