Running: getPrecision_inter_twocmaps_v2.py for 2QT7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 9
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 9
con_num= 11
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2QT7     0   0.0    0.0      0.0     0.0     0.0    0.0   0.55
 2QT7     1  20.0   10.0    11.11    5.56    2.17    1.1   4.95
 2QT7     2  20.0   10.0    11.11   11.11   19.57  12.09  14.29
