Running: getPrecision_inter_twocmaps_v2.py for 2QUF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 14
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 22
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2QUF     0   0.0    0.0      0.0    4.65    1.87   1.87    1.4
 2QUF     1   0.0    0.0     9.52    18.6    9.35   6.54   5.37
 2QUF     2   0.0    0.0     9.52    18.6   13.08  10.28  10.05
