Running: getPrecision_inter_twocmaps_v2.py for 2QXS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QXS     0   0.0    0.0      0.0     0.0     0.0   0.0   0.63
 2QXS     1   0.0    0.0      0.0     0.0     0.0  0.84   1.48
 2QXS     2   0.0   10.0     4.17    2.13    0.84  1.27   2.74
