Running: getPrecision_inter_twocmaps_v2.py for 2QXY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QXY     0   0.0    0.0      0.0     0.0    3.39  3.39   1.69
 2QXY     1   0.0    0.0      0.0     0.0    3.39  3.39   3.39
 2QXY     2   0.0    0.0     8.33    4.17   11.86  7.63   8.05
