Running: getPrecision_inter_twocmaps_v2.py for 2QYC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2QYC     0   0.0    0.0      0.0     0.0     0.0   1.05   1.58
 2QYC     1   0.0    0.0      0.0     0.0     0.0   8.42  10.53
 2QYC     2   0.0    0.0      0.0   10.53    8.33  13.68  21.05
