Running: getPrecision_inter_twocmaps_v2.py for 2QYO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 15
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2QYO     0   0.0    0.0      0.0     0.0     0.0  0.28   0.14
 2QYO     1   0.0    0.0     5.71    2.82    1.13  2.55   3.12
 2QYO     2   0.0    0.0    11.43    5.63    3.39  4.25   6.09
