Running: getPrecision_inter_twocmaps_v2.py for 2R15
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2R15     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2R15     1   0.0    0.0      0.0     0.0     0.0   0.0   0.97
 2R15     2   0.0    0.0      0.0     0.0    1.92  0.97   1.45
