Running: getPrecision_inter_twocmaps_v2.py for 2R27
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 6
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2R27     0  40.0   20.0    15.38    7.41    2.99  1.49   0.75
 2R27     1  40.0   40.0    30.77   14.81    8.96  4.48   2.24
 2R27     2  40.0   40.0    30.77   14.81   11.94  7.46   5.22
