Running: getPrecision_inter_twocmaps_v2.py for 2R2F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2R2F     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2R2F     1   0.0    0.0      6.9    3.45    2.78  4.17    3.3
 2R2F     2   0.0    0.0      6.9    3.45    5.56  5.56   4.51
