Running: getPrecision_inter_twocmaps_v2.py for 2R2O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2R2O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2R2O     1   0.0    0.0      0.0     0.0     0.0  3.92   2.94
 2R2O     2   0.0    0.0      0.0     0.0     0.0  3.92   3.92
