Running: getPrecision_inter_twocmaps_v2.py for 2R37
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2R37     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2R37     1   0.0    0.0     5.26    2.56    2.06  1.04   0.52
 2R37     2   0.0    0.0     5.26    5.13    3.09  2.59   1.81
