Running: getPrecision_inter_twocmaps_v2.py for 2R52
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
con_num= 28
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 30
con_num= 53
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2R52     0   0.0    0.0      0.0     0.0    7.55   5.71   3.81
 2R52     1   0.0    0.0      0.0    9.52   18.87  15.24  13.33
 2R52     2   0.0   20.0    18.18   19.05   30.19  28.57  25.24
