Running: getPrecision_inter_twocmaps_v2.py for 2R8O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2R8O     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 2R8O     1   0.0    0.0      0.0     1.5     1.2   1.5   1.05
 2R8O     2   0.0    0.0      0.0    3.01     1.8   2.1    1.8
