Running: getPrecision_inter_twocmaps_v2.py for 2R8W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2R8W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2R8W     1   0.0    0.0      0.0    1.69    0.68  1.02   0.85
 2R8W     2   0.0    0.0      0.0    1.69    2.72   3.4   2.72
