Running: getPrecision_inter_twocmaps_v2.py for 2RAI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RAI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2RAI     1   0.0    0.0      0.0     0.0     0.0  0.56   0.56
 2RAI     2   0.0    0.0      0.0     0.0    1.69   1.4   1.83
