Running: getPrecision_inter_twocmaps_v2.py for 2RAS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RAS     0   0.0    0.0      0.0     0.0     0.0  1.03   2.06
 2RAS     1   0.0    0.0    10.53   10.26    4.12  3.09   5.67
 2RAS     2   0.0    0.0    10.53   10.26    6.19  5.15    6.7
