Running: getPrecision_inter_twocmaps_v2.py for 2RB7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RB7     0   0.0    0.0      0.0     2.9    1.16  0.58   0.29
 2RB7     1   0.0    0.0      0.0     2.9    2.89   2.6   1.88
 2RB7     2   0.0    0.0      0.0     5.8     5.2  3.76   3.61
