Running: getPrecision_inter_twocmaps_v2.py for 2RD3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RD3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 2RD3     1   0.0    0.0      0.0     0.0     0.0   0.0    0.9
 2RD3     2   0.0    0.0      0.0     0.0     1.8  1.81   2.71
