Running: getPrecision_inter_twocmaps_v2.py for 2RDC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 22
con_num= 33
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
con_num= 36
con_num= 58
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2RDC     0   0.0    0.0      0.0     0.0     0.0   3.03   3.79
 2RDC     1   0.0    0.0      0.0    7.69   15.15  16.67   12.5
 2RDC     2   0.0    0.0      0.0   15.38    19.7  27.27  21.97
