Running: getPrecision_inter_twocmaps_v2.py for 2RDE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 23
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 16
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RDE     0   0.0    0.0      0.0     0.0    1.77  2.67   1.78
 2RDE     1   0.0   20.0      8.7    4.44    5.31  5.33   5.11
 2RDE     2   0.0   20.0      8.7    4.44    6.19  7.11   6.89
