Running: getPrecision_inter_twocmaps_v2.py for 2RFM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RFM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.54
 2RFM     1   0.0    0.0      0.0     0.0     0.0  1.09   2.72
 2RFM     2   0.0    0.0      0.0    5.41     8.7  7.61   8.15
