Running: getPrecision_inter_twocmaps_v2.py for 2RGO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2RGO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2RGO     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2RGO     2   0.0    0.0     1.79    0.89    0.36  0.36   0.18
