Running: getPrecision_inter_twocmaps_v2.py for 2RJZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 10
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2RJZ     0   0.0    0.0      0.0     0.0    5.88   4.44   2.96
 2RJZ     1   0.0    0.0      0.0     0.0    7.35   7.41   7.04
 2RJZ     2   0.0    0.0      0.0     0.0   14.71  11.85  13.33
