Running: getPrecision_inter_twocmaps_v2.py for 2RK0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 17
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2RK0     0   0.0    0.0      0.0     0.0     0.0   0.75   2.26
 2RK0     1   0.0    0.0      0.0     0.0    2.99   7.52   7.52
 2RK0     2   0.0    0.0      0.0    7.41    8.96  12.78  12.78
