Running: getPrecision_inter_twocmaps_v2.py for 2RKK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 9
con_num= 11
con_num= 19
Relaxation = 2
con_num= 2
con_num= 2
con_num= 5
con_num= 11
con_num= 17
con_num= 23
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2RKK     0   0.0    0.0      0.0     0.0    2.53   1.27   1.91
 2RKK     1  40.0   20.0     25.0   16.13   11.39   7.01   6.05
 2RKK     2  40.0   20.0    31.25   35.48   21.52  14.65  10.83
