Running: getPrecision_inter_twocmaps_v2.py for 2SPC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 20
con_num= 41
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 28
con_num= 63
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2SPC     0   0.0    0.0      0.0     0.0     0.0   1.87   4.21
 2SPC     1   0.0    0.0      0.0     0.0   18.52  18.69  19.16
 2SPC     2   0.0   20.0    18.18   19.05   25.93  26.17  29.44
