Running: getPrecision_inter_twocmaps_v2.py for 2TPR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 5
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2TPR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 2TPR     1   0.0    0.0      0.0     0.0     0.0   0.0   0.83
 2TPR     2   0.0    0.0      0.0    1.04    2.07  1.04   1.77
