Running: getPrecision_inter_twocmaps_v2.py for 2UTG
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 6
con_num= 15
con_num= 27
con_num= 47
Relaxation = 2
con_num= 4
con_num= 6
con_num= 4
con_num= 8
con_num= 20
con_num= 34
con_num= 62
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2UTG     0  40.0   20.0    28.57   14.29    5.71   2.86   5.71
 2UTG     1  40.0   40.0    28.57   42.86   42.86  38.57  33.57
 2UTG     2  80.0   60.0    57.14   57.14   57.14  48.57  44.29
