Running: getPrecision_inter_twocmaps_v2.py for 2UV3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2UV3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.82
 2UV3     1   0.0    0.0      0.0    8.33    3.28  3.28   5.33
 2UV3     2   0.0    0.0      0.0    8.33    3.28  3.28   7.79
