Running: getPrecision_inter_twocmaps_v2.py for 2V27
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2V27     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2V27     1   0.0    0.0      0.0     0.0    0.74  0.37   0.18
 2V27     2   0.0    0.0      0.0     0.0    0.74  1.47   1.84
