Running: getPrecision_inter_twocmaps_v2.py for 2V3T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2V3T     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2V3T     1   0.0    0.0      0.0     0.0    1.57  1.98   1.98
 2V3T     2   0.0    0.0      0.0    1.96    2.36  2.37   3.56
