Running: getPrecision_inter_twocmaps_v2.py for 2V6K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2V6K     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2V6K     1  40.0   20.0     9.52     9.3    5.61  4.67   3.74
 2V6K     2  40.0   20.0     9.52     9.3    7.48  6.54   5.61
