Running: getPrecision_inter_twocmaps_v2.py for 2V8D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2V8D     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2V8D     1   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 2V8D     2   0.0    0.0      0.0    1.15    1.83  1.83   1.14
