Running: getPrecision_inter_twocmaps_v2.py for 2V9C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2V9C     0   0.0    0.0      0.0     0.0     0.0  0.99   0.49
 2V9C     1   0.0   20.0     10.0    4.88    1.96  3.94   3.94
 2V9C     2   0.0   20.0     10.0    9.76    3.92  4.93   5.91
