Running: getPrecision_inter_twocmaps_v2.py for 2VD9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 14
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 24
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VD9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2VD9     1   0.0    0.0    10.81    5.41    4.35   3.8   2.04
 2VD9     2   0.0    0.0    10.81    5.41    4.35  6.52   4.62
