Running: getPrecision_inter_twocmaps_v2.py for 2VF8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VF8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2VF8     1   0.0    0.0      0.0     0.0     0.0  0.24    0.3
 2VF8     2   0.0    0.0      0.0     0.0     0.0  0.24   0.54
