Running: getPrecision_inter_twocmaps_v2.py for 2VFF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VFF     0   0.0    0.0      0.0     0.0    1.61  1.62   1.21
 2VFF     1   0.0    0.0      0.0     0.0    4.03  3.64   4.45
 2VFF     2   0.0    0.0      0.0     0.0    4.84  5.26   5.87
