Running: getPrecision_inter_twocmaps_v2.py for 2VGZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 9
con_num= 17
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VGZ     0   0.0    0.0      0.0     0.0     0.0  0.97   0.48
 2VGZ     1   0.0   20.0     9.76    4.82     2.9  2.42   1.69
 2VGZ     2   0.0   20.0    14.63    7.23    4.35  4.11   3.74
