Running: getPrecision_inter_twocmaps_v2.py for 2VH3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 15
Relaxation = 2
con_num= 2
con_num= 6
con_num= 8
con_num= 10
con_num= 16
con_num= 28
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VH3     0   0.0    0.0      0.0    9.09    3.57  1.79   0.89
 2VH3     1   0.0   20.0    18.18   18.18    7.14  5.36    6.7
 2VH3     2  40.0   60.0    72.73   45.45   28.57  25.0   18.3
