Running: getPrecision_inter_twocmaps_v2.py for 2VHA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VHA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2VHA     1   0.0    0.0      0.0     0.0     0.0   0.0   1.09
 2VHA     2   0.0    0.0      0.0     0.0     0.0  1.45   2.17
