Running: getPrecision_inter_twocmaps_v2.py for 2VHD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VHD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 2VHD     1   0.0    0.0      0.0     0.0    1.23  1.24   2.17
 2VHD     2   0.0    0.0      0.0     0.0    1.23  1.24   2.79
