Running: getPrecision_inter_twocmaps_v2.py for 2VID
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VID     0   0.0    0.0      0.0     0.0     0.0   0.5   0.25
 2VID     1   0.0    0.0      0.0     0.0     0.0  0.99   1.24
 2VID     2   0.0    0.0      0.0     0.0    0.99  2.97   2.23
