Running: getPrecision_inter_twocmaps_v2.py for 2VJ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VJ1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2VJ1     1   0.0    0.0      0.0    1.67    0.67  0.33   0.17
 2VJ1     2   0.0    0.0      0.0    1.67    1.33  0.67    0.5
