Running: getPrecision_inter_twocmaps_v2.py for 2VKJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 3
con_num= 6
con_num= 12
Relaxation = 2
con_num= 2
con_num= 3
con_num= 4
con_num= 5
con_num= 5
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2VKJ     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2VKJ     1   0.0   10.0    18.18   14.29    5.66   5.66   5.66
 2VKJ     2  40.0   30.0    36.36   23.81    9.43  12.26   9.91
