Running: getPrecision_inter_twocmaps_v2.py for 2VMY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VMY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2VMY     1   0.0    0.0     4.88    2.47    0.99  2.47   1.98
 2VMY     2   0.0    0.0     4.88    2.47    3.94  4.94    3.7
