Running: getPrecision_inter_twocmaps_v2.py for 2VP0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VP0     0   0.0    0.0      0.0     0.0     0.0  1.02   0.51
 2VP0     1   0.0    0.0      0.0     0.0    2.02  2.03   2.28
 2VP0     2   0.0    0.0      0.0    5.13    4.04  4.06   5.08
