Running: getPrecision_inter_twocmaps_v2.py for 2VS0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 22
con_num= 47
Relaxation = 2
con_num= 8
con_num= 10
con_num= 10
con_num= 10
con_num= 20
con_num= 34
con_num= 76
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2VS0     0   0.0    0.0      0.0     0.0     0.0   6.02   5.42
 2VS0     1  40.0   40.0     50.0   23.53   23.81  26.51  28.31
 2VS0     2   100  100.0      100   58.82   47.62  40.96  45.78
