Running: getPrecision_inter_twocmaps_v2.py for 2VSI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VSI     0   0.0    0.0      0.0     0.0    1.75  0.88   1.54
 2VSI     1   0.0    0.0      8.7    4.35    7.02  6.14   5.92
 2VSI     2   0.0    0.0      8.7    4.35    7.02  7.02   6.36
