Running: getPrecision_inter_twocmaps_v2.py for 2VSV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 25
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2VSV     0   0.0    0.0      0.0     0.0     0.0   3.85   1.92
 2VSV     1   0.0    0.0      0.0     0.0    5.77  10.58   6.73
 2VSV     2   0.0   20.0     20.0   28.57   28.85  24.04  15.87
