Running: getPrecision_inter_twocmaps_v2.py for 2VZ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2VZ9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2VZ9     1   0.0    0.0      0.0     0.0     0.0  0.24   0.17
 2VZ9     2   0.0    0.0      0.0     0.0     0.0  0.34   0.24
