Running: getPrecision_inter_twocmaps_v2.py for 2W11
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 15
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 15
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W11     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2W11     1   0.0    0.0      0.0     0.0    5.83  5.83   3.64
 2W11     2   0.0   10.0     4.76    2.44     6.8  7.28   5.58
