Running: getPrecision_inter_twocmaps_v2.py for 2W2A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W2A     0   0.0    0.0      0.0     0.0    4.55  2.29   1.14
 2W2A     1   0.0    0.0      0.0    5.71    6.82  5.71   5.71
 2W2A     2   0.0   20.0    11.11   17.14   11.36  9.14   7.43
