Running: getPrecision_inter_twocmaps_v2.py for 2W4E
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 17
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2W4E     0  40.0   20.0    14.29    7.41     2.9   1.46   2.19
 2W4E     1  40.0   20.0    14.29    7.41    7.25   5.11   5.84
 2W4E     2  40.0   20.0    14.29   22.22   17.39  12.41  12.77
