Running: getPrecision_inter_twocmaps_v2.py for 2W58
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2W58     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2W58     1   0.0    0.0      0.0     0.0    1.02  0.51   1.28
 2W58     2   0.0    0.0      5.0    7.69     5.1  2.55   3.06
