Running: getPrecision_inter_twocmaps_v2.py for 2W8X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 15
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2W8X     0   0.0    0.0      0.0     0.0   11.11   5.56   2.78
 2W8X     1  40.0   20.0    28.57   14.29   16.67   8.33  10.42
 2W8X     2  40.0   20.0    28.57   14.29    25.0  20.83  22.92
