Running: getPrecision_inter_twocmaps_v2.py for 2WAP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WAP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2WAP     1   0.0    0.0      3.7    1.83    0.74  0.37   0.18
 2WAP     2   0.0    0.0      3.7    1.83    0.74  0.37   0.37
