Running: getPrecision_inter_twocmaps_v2.py for 2WB4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 15
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WB4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 2WB4     1   0.0    0.0     4.35    2.17    0.87  1.31   1.31
 2WB4     2   0.0    0.0     4.35    4.35    2.18  3.28   2.29
