Running: getPrecision_inter_twocmaps_v2.py for 2WCI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WCI     0   0.0    0.0      0.0     0.0     0.0  1.75   0.88
 2WCI     1   0.0    0.0      0.0     0.0     0.0  1.75   3.07
 2WCI     2   0.0    0.0      0.0     0.0     0.0  1.75   4.82
