Running: getPrecision_inter_twocmaps_v2.py for 2WCR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WCR     0   0.0    0.0      0.0     0.0     0.0   0.0   1.02
 2WCR     1   0.0    0.0      0.0     0.0     0.0  2.04   4.42
 2WCR     2   0.0    0.0      0.0     0.0    6.76   6.8   8.84
