Running: getPrecision_inter_twocmaps_v2.py for 2WE7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WE7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2WE7     1   0.0    0.0      0.0     0.0    1.18  0.59   0.29
 2WE7     2   0.0    0.0      0.0    2.94    2.35  1.18   0.59
