Running: getPrecision_inter_twocmaps_v2.py for 2WFD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WFD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2WFD     1   0.0    0.0      0.0    4.17    1.65  1.65   1.24
 2WFD     2   0.0    0.0      0.0    4.17    2.48  2.89   1.86
