Running: getPrecision_inter_twocmaps_v2.py for 2WFH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 15
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WFH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.55
 2WFH     1   0.0   20.0    11.11    5.56    5.49  3.31   4.42
 2WFH     2   0.0   20.0    11.11    5.56   13.19  8.29   8.56
