Running: getPrecision_inter_twocmaps_v2.py for 2WK4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WK4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 2WK4     1   0.0    0.0      0.0     0.0     0.0   0.0    0.8
 2WK4     2   0.0    0.0      0.0     0.0     0.0   0.0    0.9
