Running: getPrecision_inter_twocmaps_v2.py for 2WLB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WLB     0   0.0    0.0      0.0     0.0    1.92  0.97   0.97
 2WLB     1   0.0    0.0      0.0     0.0    3.85  2.91    3.4
 2WLB     2   0.0    0.0      0.0     0.0    7.69  5.83   5.83
