Running: getPrecision_inter_twocmaps_v2.py for 2WNW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WNW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2WNW     1   0.0    0.0      0.0     0.0     0.0  0.45   0.45
 2WNW     2   0.0    0.0      0.0     0.0     0.9   1.8   1.35
