Running: getPrecision_inter_twocmaps_v2.py for 2WQR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 11
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 17
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WQR     0   0.0    0.0      0.0     0.0     0.0  0.62   0.62
 2WQR     1   0.0    0.0      0.0     0.0    0.62  3.41   2.17
 2WQR     2   0.0    0.0      0.0    1.54    2.47  5.26   4.49
