Running: getPrecision_inter_twocmaps_v2.py for 2WS2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 10
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WS2     0   0.0    0.0      0.0     0.0     0.0  0.98   0.49
 2WS2     1   0.0    0.0      5.0    7.32     4.9   4.9   3.19
 2WS2     2   0.0    0.0      5.0    12.2    8.82  7.84   5.88
