Running: getPrecision_inter_twocmaps_v2.py for 2WTO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 15
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2WTO     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 2WTO     1   0.0    0.0      0.0   10.53    4.26   7.53   6.45
 2WTO     2   0.0    0.0      0.0   10.53    8.51  16.13  15.05
