Running: getPrecision_inter_twocmaps_v2.py for 2WU9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WU9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2WU9     1   0.0    0.0      0.0     0.0    0.99  1.74   1.36
 2WU9     2   0.0    0.0      0.0     0.0    1.98  3.23   2.85
