Running: getPrecision_inter_twocmaps_v2.py for 2WUA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WUA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2WUA     1   0.0   20.0     5.13    2.53    1.52  1.78   1.65
 2WUA     2   0.0   20.0     5.13    2.53    2.03  2.54   2.28
