Running: getPrecision_inter_twocmaps_v2.py for 2WUQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WUQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 2WUQ     1   0.0    0.0      0.0    3.51     4.2   2.1    2.8
 2WUQ     2   0.0    0.0      0.0    3.51     4.2  2.45   3.67
