Running: getPrecision_inter_twocmaps_v2.py for 2WUZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WUZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2WUZ     1   0.0    0.0      0.0     0.0     0.0  0.45   0.67
 2WUZ     2   0.0    0.0      0.0     0.0     0.0  0.45   0.89
