Running: getPrecision_inter_twocmaps_v2.py for 2WV1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 18
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WV1     0   0.0    0.0      0.0    5.41    2.17  1.09   1.63
 2WV1     1   0.0    0.0    11.11   10.81     8.7  5.43   6.79
 2WV1     2   0.0    0.0    11.11   10.81   13.04  9.78  11.68
