Running: getPrecision_inter_twocmaps_v2.py for 2WZ0
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WZ0     0  40.0   20.0    13.33    6.45     2.6  1.31   1.31
 2WZ0     1  40.0   40.0    26.67    12.9    5.19  2.61   3.27
 2WZ0     2  40.0   40.0    26.67    12.9    5.19  5.23   5.88
