Running: getPrecision_inter_twocmaps_v2.py for 2WZ1
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WZ1     0  20.0   10.0      5.0     2.5    1.01  0.51   0.51
 2WZ1     1  40.0   20.0     10.0     5.0    4.04  4.04   4.29
 2WZ1     2  40.0   20.0     10.0     5.0    6.06  7.07   8.08
