Running: getPrecision_inter_twocmaps_v2.py for 2WZT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2WZT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 2WZT     1   0.0    0.0     7.69    3.85    1.54  2.31   2.31
 2WZT     2   0.0    0.0     7.69    3.85    1.54  3.08   3.46
