Running: getPrecision_inter_twocmaps_v2.py for 2X2A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2X2A     0   0.0    0.0      0.0     0.0    2.44  1.22   0.61
 2X2A     1   0.0    0.0      0.0    6.06    7.32   6.1   5.18
 2X2A     2   0.0    0.0      0.0    6.06    7.32  7.32   7.93
