Running: getPrecision_inter_twocmaps_v2.py for 2X3E
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2X3E     0  40.0   20.0     6.06    6.15    2.45  1.23   1.23
 2X3E     1  40.0   20.0     6.06    6.15    2.45  1.85   1.85
 2X3E     2  40.0   20.0     6.06    6.15    3.68  2.46   3.23
