Running: getPrecision_inter_twocmaps_v2.py for 2X3O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 18
con_num= 30
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 30
con_num= 55
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2X3O     0   0.0    0.0      0.0     0.0    3.03   3.05   4.58
 2X3O     1  40.0   20.0    15.38    7.69    6.06  13.74  11.45
 2X3O     2  40.0   40.0    30.77   23.08   21.21   22.9  20.99
