Running: getPrecision_inter_twocmaps_v2.py for 2X52
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 17
con_num= 35
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 26
con_num= 53
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2X52     0   0.0    0.0      0.0     0.0    2.35   2.35   2.35
 2X52     1   0.0    0.0      0.0     0.0   10.59   10.0  10.29
 2X52     2   0.0    0.0      0.0     0.0   10.59  15.29  15.59
