Running: getPrecision_inter_twocmaps_v2.py for 2X7X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2X7X     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2X7X     1   0.0    0.0      0.0    3.33    1.32  1.99    1.5
 2X7X     2   0.0    0.0      0.0    3.33    1.32  2.66   2.49
