Running: getPrecision_inter_twocmaps_v2.py for 2XCJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 18
Relaxation = 2
con_num= 4
con_num= 5
con_num= 5
con_num= 9
con_num= 15
con_num= 19
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2XCJ     0   0.0    0.0      0.0     0.0     0.0    0.0   2.38
 2XCJ     1  80.0   40.0     50.0   35.29   14.29   7.14  10.71
 2XCJ     2  80.0   50.0     62.5   52.94   35.71  22.62   25.6
