Running: getPrecision_inter_twocmaps_v2.py for 2XFO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XFO     0   0.0    0.0      0.0     0.0     0.8   0.4    0.2
 2XFO     1   0.0    0.0      0.0     0.0     0.8   0.4    1.0
 2XFO     2   0.0    0.0      0.0     0.0     1.6   1.2    2.4
