Running: getPrecision_inter_twocmaps_v2.py for 2XGU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XGU     0   0.0    0.0      0.0     0.0     0.0   1.4    1.4
 2XGU     1   0.0    0.0      0.0     0.0    1.39   3.5    3.5
 2XGU     2   0.0    0.0      0.0     0.0    2.78   4.2    4.2
