Running: getPrecision_inter_twocmaps_v2.py for 2XGX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 10
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XGX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 2XGX     1   0.0    0.0      0.0     0.0    3.74  1.88   3.29
 2XGX     2   0.0    0.0      0.0    4.65    9.35  4.69   7.04
