Running: getPrecision_inter_twocmaps_v2.py for 2XI8
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2XI8     0  40.0   20.0    28.57   15.38    6.06   3.03   4.55
 2XI8     1  40.0   20.0    28.57   15.38   12.12  12.12  12.12
 2XI8     2  80.0   40.0    57.14   30.77   18.18  18.18  22.73
