Running: getPrecision_inter_twocmaps_v2.py for 2XIT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XIT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2XIT     1   0.0    0.0      0.0     0.0     0.0   0.0   0.71
 2XIT     2   0.0    0.0      0.0     0.0     0.0  1.07   1.78
