Running: getPrecision_inter_twocmaps_v2.py for 2XL9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XL9     0   0.0    0.0      0.0     0.0     0.0  0.88   0.44
 2XL9     1   0.0    0.0      0.0     0.0    1.75  1.76   1.54
 2XL9     2   0.0    0.0      0.0     0.0    1.75  1.76   2.42
