Running: getPrecision_inter_twocmaps_v2.py for 2XTX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XTX     0   0.0    0.0      0.0    4.65    1.85  0.93   0.93
 2XTX     1   0.0    0.0      0.0    4.65    1.85  0.93   1.85
 2XTX     2   0.0    0.0      0.0    4.65     3.7  2.78   3.24
