Running: getPrecision_inter_twocmaps_v2.py for 2XUA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XUA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2XUA     1   0.0    0.0      0.0     0.0     0.0   0.0   0.79
 2XUA     2   0.0    0.0      8.0    7.84    3.15  3.94   3.15
