Running: getPrecision_inter_twocmaps_v2.py for 2XW7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XW7     0   0.0    0.0      0.0     0.0     0.0  1.14   1.14
 2XW7     1   0.0    0.0    11.11    5.71    4.55  3.43   4.57
 2XW7     2   0.0    0.0    11.11    5.71    6.82   8.0   9.71
