Running: getPrecision_inter_twocmaps_v2.py for 2XWM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
con_num= 24
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2XWM     0   0.0    0.0      0.0    4.55     1.8    1.8   1.35
 2XWM     1   0.0    0.0      0.0    9.09    5.41   4.05   3.83
 2XWM     2   0.0    0.0      0.0   13.64   11.71  10.81   9.23
