Running: getPrecision_inter_twocmaps_v2.py for 2XXU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2XXU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2XXU     1  40.0   20.0      8.0     4.0     3.2   2.4    1.2
 2XXU     2  40.0   20.0      8.0     4.0     3.2   4.0    2.4
