Running: getPrecision_inter_twocmaps_v2.py for 2Y02
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Y02     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Y02     1   0.0    0.0      0.0     0.0     0.0  1.34   1.01
 2Y02     2   0.0    0.0      0.0     0.0    0.67  1.68   1.34
