Running: getPrecision_inter_twocmaps_v2.py for 2Y3M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 10
con_num= 31
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 14
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Y3M     0   0.0    0.0      0.0   21.43    8.57  4.29   2.86
 2Y3M     1   0.0    0.0      0.0   21.43    8.57  7.14  11.07
 2Y3M     2   0.0    0.0      0.0   21.43   11.43  10.0  16.79
