Running: getPrecision_inter_twocmaps_v2.py for 2Y43
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 13
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 20
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2Y43     0   0.0    0.0      0.0     0.0     0.0    0.0   2.25
 2Y43     1   0.0    0.0      0.0   27.78   15.56  14.61  14.04
 2Y43     2   0.0    0.0      0.0   33.33   17.78  22.47   23.6
