Running: getPrecision_inter_twocmaps_v2.py for 2Y4F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Y4F     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Y4F     1   0.0    0.0      0.0     2.6    2.08  2.08   1.56
 2Y4F     2   0.0    0.0      0.0     2.6    2.08  3.12   2.86
