Running: getPrecision_inter_twocmaps_v2.py for 2Y74
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 15
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 11
con_num= 26
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Y74     0   0.0    0.0      0.0     0.0     0.0  0.29   0.29
 2Y74     1   0.0    0.0      0.0     0.0    0.86  2.15   1.65
 2Y74     2   0.0    0.0     5.71    2.86    3.15  3.72   3.01
