Running: getPrecision_inter_twocmaps_v2.py for 2YAL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 12
con_num= 26
con_num= 62
Relaxation = 2
con_num= 2
con_num= 6
con_num= 2
con_num= 4
con_num= 18
con_num= 38
con_num= 87
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2YAL     0   0.0    0.0      0.0     0.0     0.0    0.0   2.56
 2YAL     1  40.0   40.0     50.0    50.0    60.0  66.67  79.49
 2YAL     2  40.0   60.0     50.0    50.0    90.0  97.44    100
