Running: getPrecision_inter_twocmaps_v2.py for 2YEQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YEQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 2YEQ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 2YEQ     2   0.0    0.0      0.0     0.0     0.0   0.0   0.77
