Running: getPrecision_inter_twocmaps_v2.py for 2YFA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YFA     0   0.0    0.0      0.0    4.26    1.69  2.54   1.27
 2YFA     1   0.0    0.0      0.0    4.26    3.39  3.39   2.54
 2YFA     2   0.0    0.0      0.0    8.51    6.78  6.78    5.3
