Running: getPrecision_inter_twocmaps_v2.py for 2YG4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YG4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YG4     1   0.0    0.0      0.0    2.22    0.89  1.33   1.11
 2YG4     2   0.0    0.0      0.0    2.22    0.89  2.22   2.22
