Running: getPrecision_inter_twocmaps_v2.py for 2YIJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YIJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YIJ     1   0.0    0.0      0.0     0.0     0.0  0.52   0.52
 2YIJ     2   0.0    0.0      0.0     2.6    1.03  2.07   1.55
