Running: getPrecision_inter_twocmaps_v2.py for 2YIO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YIO     0   0.0    0.0      0.0     0.0     0.0   0.0   1.15
 2YIO     1  20.0   10.0     7.69    3.85    3.03  1.53   2.29
 2YIO     2  20.0   10.0     7.69    3.85    3.03  2.29    4.2
