Running: getPrecision_inter_twocmaps_v2.py for 2YMA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2YMA     0   0.0    0.0      0.0     0.0     0.0    0.0   0.74
 2YMA     1  40.0   20.0    14.29    7.41    4.41   5.19   4.81
 2YMA     2  40.0   20.0    28.57   22.22   11.76  11.85   8.89
