Running: getPrecision_inter_twocmaps_v2.py for 2YML
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 20
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YML     0   0.0    0.0      0.0     0.0     0.0  0.88   0.44
 2YML     1   0.0    0.0      0.0     0.0    3.51  5.26   3.07
 2YML     2  40.0   20.0      8.7     8.7    8.77  8.77    5.7
