Running: getPrecision_inter_twocmaps_v2.py for 2YOB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 17
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YOB     0   0.0    0.0      0.0     0.0     0.0  0.52   0.78
 2YOB     1   0.0    0.0      0.0     0.0    2.07  2.86   2.47
 2YOB     2   0.0    0.0      0.0     2.6    3.11  4.42   4.81
