Running: getPrecision_inter_twocmaps_v2.py for 2YQU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 18
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YQU     0   0.0    0.0      0.0     2.2    0.88  0.88   0.44
 2YQU     1   0.0    0.0      8.7    6.59    3.51   2.2   1.65
 2YQU     2   0.0    0.0      8.7    6.59    6.14  3.96   2.97
