Running: getPrecision_inter_twocmaps_v2.py for 2YR5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 17
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YR5     0   0.0    0.0      0.0     0.0     0.0  0.29   0.15
 2YR5     1   0.0    0.0      0.0     0.0    1.17  1.32    0.8
 2YR5     2   0.0    0.0      0.0    2.92    2.34  2.49   2.41
