Running: getPrecision_inter_twocmaps_v2.py for 2YRI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YRI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YRI     1   0.0    0.0      0.0     0.0    1.14  1.42   1.56
 2YRI     2   0.0    0.0      0.0    2.86    3.41  3.41   3.69
