Running: getPrecision_inter_twocmaps_v2.py for 2YV3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YV3     0   0.0    0.0      0.0    3.03    2.44  1.22   0.61
 2YV3     1   0.0    0.0      0.0    3.03    3.66  2.13   1.37
 2YV3     2   0.0    0.0     6.06    6.06    4.88  4.27   4.12
