Running: getPrecision_inter_twocmaps_v2.py for 2YVU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YVU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 2YVU     1   0.0    0.0      0.0     0.0     0.0  1.12   1.68
 2YVU     2   0.0    0.0      0.0     0.0    4.44  4.47   3.35
