Running: getPrecision_inter_twocmaps_v2.py for 2YWL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 20
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2YWL     0   0.0    0.0      0.0     0.0     0.0   2.25   2.81
 2YWL     1  40.0   20.0    22.22   11.11    6.74   6.74   6.74
 2YWL     2  40.0   20.0    22.22   22.22   13.48  11.24  12.36
