Running: getPrecision_inter_twocmaps_v2.py for 2YWV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YWV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YWV     1   0.0    0.0      0.0     0.0     0.0  0.84   0.84
 2YWV     2   0.0    0.0      0.0     0.0     0.0  0.84   1.69
