Running: getPrecision_inter_twocmaps_v2.py for 2YXD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YXD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.56
 2YXD     1   0.0    0.0    11.11    5.71    2.25  2.26   2.54
 2YXD     2   0.0    0.0    11.11    5.71    4.49  5.65   4.24
