Running: getPrecision_inter_twocmaps_v2.py for 2YXH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 25
con_num= 53
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 18
con_num= 38
con_num= 83
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2YXH     0   0.0    0.0      0.0     0.0    3.51   3.54   3.54
 2YXH     1   0.0   20.0    18.18   17.39   21.05  22.12  23.45
 2YXH     2   0.0   20.0    18.18   26.09   31.58  33.63  36.73
