Running: getPrecision_inter_twocmaps_v2.py for 2YY7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YY7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YY7     1   0.0    0.0      0.0    3.23    2.56  1.28   0.64
 2YY7     2   0.0    0.0      0.0    3.23    2.56  1.28   0.64
