Running: getPrecision_inter_twocmaps_v2.py for 2YYB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YYB     0   0.0    0.0      0.0     0.0    1.65  0.83   0.83
 2YYB     1   0.0    0.0      0.0     0.0    1.65  2.07   1.45
 2YYB     2   0.0    0.0      0.0     0.0    1.65  2.89   2.27
