Running: getPrecision_inter_twocmaps_v2.py for 2YYY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2YYY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2YYY     1   0.0    0.0      0.0    2.94    1.17  0.58   1.17
 2YYY     2   0.0    0.0      0.0    2.94    2.34  2.05   3.36
