Running: getPrecision_inter_twocmaps_v2.py for 2Z0U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Z0U     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Z0U     1   0.0    0.0    15.38     8.0    3.12  1.57   1.57
 2Z0U     2   0.0    0.0    15.38     8.0    6.25  4.72   3.94
