Running: getPrecision_inter_twocmaps_v2.py for 2Z0V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 15
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Z0V     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2Z0V     1   0.0    0.0      0.0    4.55    7.34  4.13    3.9
 2Z0V     2   0.0    0.0      0.0    4.55    9.17  6.88   6.88
