Running: getPrecision_inter_twocmaps_v2.py for 2Z28
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 7
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Z28     0   0.0    0.0      0.0     0.0    1.17  0.58   0.29
 2Z28     1  40.0   20.0     5.88    2.94    2.34  1.75   1.02
 2Z28     2  40.0   20.0     5.88    2.94    2.34  1.75   1.17
