Running: getPrecision_inter_twocmaps_v2.py for 2Z2R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 13
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 19
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Z2R     0   0.0    0.0     7.14    3.64    1.45  1.45   1.64
 2Z2R     1   0.0    0.0     7.14    3.64    2.17  4.73   4.55
 2Z2R     2   0.0    0.0     7.14    3.64    5.07  6.91   6.36
