Running: getPrecision_inter_twocmaps_v2.py for 2Z6C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 14
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2Z6C     0   0.0    0.0      0.0     0.0    3.28   2.48   3.31
 2Z6C     1   0.0    0.0      0.0    4.17    6.56   8.26   8.26
 2Z6C     2   0.0    0.0      0.0    8.33   11.48  11.57  15.29
