Running: getPrecision_inter_twocmaps_v2.py for 2Z87
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Z87     0   0.0    0.0      0.0     0.0     0.0  0.33   0.17
 2Z87     1   0.0   20.0     3.28    1.65    0.66  0.99   0.74
 2Z87     2   0.0   20.0     3.28    1.65    1.32  1.32   1.07
