Running: getPrecision_inter_twocmaps_v2.py for 2Z8M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2Z8M     0   0.0    0.0      0.0     0.0    1.85  1.86   0.93
 2Z8M     1   0.0    0.0      0.0    4.65     3.7  3.72   3.26
 2Z8M     2   0.0    0.0      0.0    4.65    7.41  7.44   6.98
