Running: getPrecision_inter_twocmaps_v2.py for 2ZCM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 16
con_num= 32
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 27
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2ZCM     0   0.0    0.0      0.0     0.0     0.0   1.71    2.0
 2ZCM     1   0.0    0.0      0.0    5.71    7.95   9.14   9.14
 2ZCM     2  40.0   20.0    11.11   11.43   13.64  15.43  14.29
