Running: getPrecision_inter_twocmaps_v2.py for 2ZG6
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 11
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 21
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2ZG6     0   0.0   20.0     10.0     5.0     4.0   3.02   2.01
 2ZG6     1   0.0   20.0     10.0     5.0     7.0   5.53   3.52
 2ZG6     2   0.0   20.0     10.0    15.0    15.0  10.55   7.79
