Running: getPrecision_inter_twocmaps_v2.py for 2ZGT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZGT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.69
 2ZGT     1   0.0    0.0      0.0     6.9    2.78  2.78   3.12
 2ZGT     2   0.0    0.0      0.0     6.9    2.78  4.86   5.56
