Running: getPrecision_inter_twocmaps_v2.py for 2ZGY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZGY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZGY     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZGY     2   0.0    0.0      0.0     0.0     2.5   2.5   1.88
