Running: getPrecision_inter_twocmaps_v2.py for 2ZIE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZIE     0   0.0    0.0     8.33    4.26    3.39  1.69   1.27
 2ZIE     1   0.0    0.0     8.33    8.51    5.08  3.81   2.75
 2ZIE     2   0.0    0.0     8.33    8.51    7.63  5.08   5.93
