Running: getPrecision_inter_twocmaps_v2.py for 2ZMF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZMF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZMF     1   0.0    0.0      0.0     0.0    4.65  4.07   4.07
 2ZMF     2   0.0    0.0      0.0    2.94    6.98  6.98   6.69
