Running: getPrecision_inter_twocmaps_v2.py for 2ZOD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 14
con_num= 21
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZOD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZOD     1   0.0    0.0      0.0     0.0    2.47  1.23   1.54
 2ZOD     2  40.0   20.0     12.5   10.77    8.64  6.48   4.94
