Running: getPrecision_inter_twocmaps_v2.py for 2ZOY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 10
con_num= 16
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZOY     0   0.0    0.0      0.0     0.0     0.0  1.14   0.57
 2ZOY     1   0.0    0.0      0.0     0.0    4.55  5.71   5.71
 2ZOY     2   0.0    0.0     5.56    2.86   11.36  9.14   10.0
