Running: getPrecision_inter_twocmaps_v2.py for 2ZU1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZU1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZU1     1   0.0    0.0    11.11    5.56    4.44  2.22   1.67
 2ZU1     2   0.0    0.0    11.11    5.56    6.67  3.33   2.22
