Running: getPrecision_inter_twocmaps_v2.py for 2ZU2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZU2     0   0.0    0.0      0.0     0.0     0.0  1.33    1.0
 2ZU2     1   0.0    0.0      0.0     0.0     0.0  1.99   1.99
 2ZU2     2   0.0    0.0      0.0     0.0     0.0  1.99   3.65
