Running: getPrecision_inter_twocmaps_v2.py for 2ZUG
Relaxation = 0
con_num= 0
con_num= 2
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 3
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 16
Relaxation = 2
con_num= 2
con_num= 6
con_num= 2
con_num= 10
con_num= 12
con_num= 20
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2ZUG     0   0.0   20.0      0.0    20.0    7.69    3.9   3.25
 2ZUG     1   0.0   30.0      0.0   26.67   15.38  10.39  10.39
 2ZUG     2  40.0   60.0     25.0   66.67   30.77  25.97  23.38
