Running: getPrecision_inter_twocmaps_v2.py for 2ZW2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 16
con_num= 38
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 10
con_num= 18
con_num= 30
con_num= 56
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 2ZW2     0   0.0    0.0      0.0     0.0     0.0   2.35   3.53
 2ZW2     1  80.0   40.0    44.44   47.06   27.91  18.82  22.35
 2ZW2     2  80.0   60.0    66.67   58.82   41.86  35.29  32.94
