Running: getPrecision_inter_twocmaps_v2.py for 2ZW7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZW7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 2ZW7     1   0.0    0.0      0.0    1.72    1.38  2.07   1.72
 2ZW7     2   0.0    0.0      0.0    3.45    3.45   3.1   2.93
