Running: getPrecision_inter_twocmaps_v2.py for 2ZXH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZXH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 2ZXH     1   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 2ZXH     2  20.0   10.0     1.67    0.83    0.66  0.33   0.66
