Running: getPrecision_inter_twocmaps_v2.py for 2ZYD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 13
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 17
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 2ZYD     0   0.0    0.0      0.0     0.0     0.0  0.43   0.32
 2ZYD     1   0.0    0.0      0.0     4.3    3.43  2.79   2.25
 2ZYD     2   0.0    0.0      0.0     4.3    4.29  3.65   3.76
