Running: getPrecision_inter_twocmaps_v2.py for 3A20
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 18
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3A20     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3A20     1   0.0    0.0      0.0     0.0     0.0   3.28   5.74
 3A20     2  80.0   40.0    33.33   16.67    9.84  14.75  11.89
