Running: getPrecision_inter_twocmaps_v2.py for 3A4V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3A4V     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 3A4V     1   0.0    0.0      0.0     0.0    1.28  2.57   1.93
 3A4V     2   0.0    0.0      0.0     0.0    2.56  3.22   2.57
