Running: getPrecision_inter_twocmaps_v2.py for 3A52
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3A52     0   0.0    0.0      0.0     2.5     1.0   0.5   0.25
 3A52     1   0.0    0.0      0.0     2.5     1.0   0.5   0.75
 3A52     2   0.0    0.0      0.0     2.5     3.0   1.5   1.75
