Running: getPrecision_inter_twocmaps_v2.py for 3A6M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 19
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3A6M     0   0.0    0.0      0.0     0.0    2.38   1.19   1.49
 3A6M     1   0.0    0.0      0.0    5.88    4.76   8.33   7.14
 3A6M     2   0.0    0.0      0.0    5.88    7.14  11.31  14.29
