Running: getPrecision_inter_twocmaps_v2.py for 3A6S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 17
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3A6S     0   0.0    0.0      0.0     0.0     0.0   3.2    1.6
 3A6S     1   0.0    0.0      0.0     0.0     0.0   8.0    6.4
 3A6S     2   0.0   20.0    15.38    16.0    6.35  13.6   11.6
