Running: getPrecision_inter_twocmaps_v2.py for 3A9L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3A9L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3A9L     1   0.0    0.0      0.0     0.0     0.0   0.0   0.97
 3A9L     2   0.0    0.0      0.0     0.0    1.92  0.97   2.42
