Running: getPrecision_inter_twocmaps_v2.py for 3AAC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 13
con_num= 19
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 19
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3AAC     0   0.0    0.0      0.0     0.0     0.0    0.0   1.63
 3AAC     1  40.0   20.0    16.67     8.0    9.68  10.57   7.72
 3AAC     2  40.0   20.0    16.67     8.0   16.13  15.45  18.29
