Running: getPrecision_inter_twocmaps_v2.py for 3AAJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AAJ     0   0.0    0.0      0.0     0.0     0.0   1.2    2.4
 3AAJ     1   0.0    0.0      0.0     0.0     0.0   1.2   4.79
 3AAJ     2   0.0    0.0      0.0     0.0     0.0  4.79   7.19
