Running: getPrecision_inter_twocmaps_v2.py for 3AB1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 6
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 6
con_num= 14
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AB1     0   0.0    0.0      0.0    1.49     0.6  0.89   0.45
 3AB1     1   0.0    0.0      0.0    7.46    3.57  2.98   2.23
 3AB1     2   0.0    0.0      0.0    7.46    3.57  4.17   3.42
