Running: getPrecision_inter_twocmaps_v2.py for 3ACO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 13
con_num= 19
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ACO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.73
 3ACO     1   0.0    0.0      0.0    7.27    4.38  2.92   5.11
 3ACO     2   0.0    0.0      0.0   12.73    9.49  6.93   8.94
