Running: getPrecision_inter_twocmaps_v2.py for 3ACT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ACT     0   0.0    0.0      0.0    1.22    0.49  0.24   0.12
 3ACT     1   0.0    0.0      0.0    1.22    0.73  1.09   0.67
 3ACT     2   0.0    0.0      0.0    1.22    0.97  1.46   0.97
