Running: getPrecision_inter_twocmaps_v2.py for 3ADF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ADF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ADF     1   0.0   20.0     9.52    4.76     1.9   1.9   1.43
 3ADF     2   0.0   20.0     9.52    4.76    3.81  4.29    3.1
