Running: getPrecision_inter_twocmaps_v2.py for 3AG6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AG6     0   0.0    0.0      0.0     0.0     0.0  0.71   1.06
 3AG6     1   0.0    0.0      0.0     0.0     0.0  0.71   2.12
 3AG6     2   0.0    0.0     7.14    7.02    5.63  4.95   6.36
