Running: getPrecision_inter_twocmaps_v2.py for 3AJY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AJY     0   0.0    0.0      0.0     0.0    2.99   1.5   0.75
 3AJY     1   0.0    0.0      0.0     0.0    2.99  3.01   3.76
 3AJY     2   0.0    0.0    15.38   14.81    8.96  6.02   6.02
