Running: getPrecision_inter_twocmaps_v2.py for 3AKJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AKJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3AKJ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 3AKJ     2   0.0    0.0      0.0     0.0     0.0  1.09   1.45
