Running: getPrecision_inter_twocmaps_v2.py for 3ANM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 13
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ANM     0   0.0    0.0      0.0     0.0     0.0   0.5   0.25
 3ANM     1   0.0    0.0      0.0     2.5     3.0  2.75   1.62
 3ANM     2   0.0    0.0      5.0     5.0     4.0  3.25   2.12
