Running: getPrecision_inter_twocmaps_v2.py for 3AO4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3AO4     0   0.0    0.0      0.0     0.0     0.0   2.88   2.16
 3AO4     1   0.0   20.0    14.29   14.29    5.71   5.76   5.04
 3AO4     2   0.0   20.0    14.29   14.29    5.71  10.07  10.07
