Running: getPrecision_inter_twocmaps_v2.py for 3AQN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AQN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 3AQN     1   0.0    0.0     5.13    2.56    1.03  0.52   0.77
 3AQN     2   0.0    0.0     5.13    2.56    1.03  1.03   1.03
