Running: getPrecision_inter_twocmaps_v2.py for 3ATH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 26
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ATH     0   0.0    0.0      0.0    2.47    1.98  0.99    0.5
 3ATH     1   0.0    0.0      0.0    2.47    3.96  3.96   3.09
 3ATH     2   0.0    0.0      0.0    4.94    6.93  6.44    5.2
