Running: getPrecision_inter_twocmaps_v2.py for 3ATJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ATJ     0   0.0    0.0      0.0     0.0     1.3  0.65   0.49
 3ATJ     1   0.0    0.0      0.0     0.0     1.3  0.65   0.98
 3ATJ     2   0.0    0.0      0.0     0.0     2.6   1.3   1.79
