Running: getPrecision_inter_twocmaps_v2.py for 3AUY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3AUY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3AUY     1   0.0    0.0      0.0     2.7    2.72  1.63   1.22
 3AUY     2   0.0    0.0      0.0     2.7    3.26  2.45   2.04
