Running: getPrecision_inter_twocmaps_v2.py for 3B0R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B0R     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 3B0R     1   0.0    0.0    11.54    5.66    2.27  1.14   0.95
 3B0R     2   0.0    0.0    11.54    5.66    2.27  1.14   1.14
