Running: getPrecision_inter_twocmaps_v2.py for 3B1B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B1B     0   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 3B1B     1   0.0    0.0      0.0     0.0     0.0  0.32   0.48
 3B1B     2   0.0    0.0      0.0    3.23    1.28  2.88   3.37
