Running: getPrecision_inter_twocmaps_v2.py for 3B6U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B6U     0   0.0    0.0      0.0     0.0     0.0  0.29   0.14
 3B6U     1   0.0    0.0      0.0     0.0    0.58  0.58   0.43
 3B6U     2   0.0    0.0      0.0    1.45    1.73  2.02   1.59
