Running: getPrecision_inter_twocmaps_v2.py for 3B9R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3B9R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3B9R     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3B9R     2  20.0   10.0     1.01     0.5     0.2   0.1    0.2
