Running: getPrecision_inter_twocmaps_v2.py for 3BBH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BBH     0   0.0    0.0      0.0     0.0     0.0  0.98   0.49
 3BBH     1   0.0    0.0     10.0    9.76    3.92  2.94   1.47
 3BBH     2   0.0    0.0     10.0    9.76     9.8  6.86   4.41
