Running: getPrecision_inter_twocmaps_v2.py for 3BBJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 14
con_num= 25
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 16
con_num= 25
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BBJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BBJ     1   0.0   20.0    14.81    7.41    5.97  5.22   4.66
 3BBJ     2   0.0   20.0    14.81    7.41   11.94  9.33   8.02
