Running: getPrecision_inter_twocmaps_v2.py for 3BCG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BCG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.97
 3BCG     1   0.0    0.0      0.0     0.0    3.85   2.9   3.38
 3BCG     2   0.0    0.0      0.0     0.0    6.73  6.76   6.28
