Running: getPrecision_inter_twocmaps_v2.py for 3BCX
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BCX     0   0.0   20.0     4.76    2.38    0.95  0.95   0.71
 3BCX     1   0.0   20.0     4.76    2.38    3.79  2.85   2.26
 3BCX     2   0.0   20.0     4.76    2.38    4.74  4.75   4.51
