Running: getPrecision_inter_twocmaps_v2.py for 3BD5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BD5     0   0.0    0.0      0.0     0.0    1.79  0.89   0.45
 3BD5     1   0.0    0.0      0.0    4.55    3.57  4.46   4.46
 3BD5     2   0.0    0.0      0.0    4.55   10.71  8.04   7.14
