Running: getPrecision_inter_twocmaps_v2.py for 3BDH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BDH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BDH     1   0.0    0.0      0.0     0.0     0.0  1.34   0.89
 3BDH     2   0.0    0.0     4.44    2.22    2.67  3.12   2.67
