Running: getPrecision_inter_twocmaps_v2.py for 3BDQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 15
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3BDQ     0   0.0    0.0      0.0     0.0     0.0   2.73   3.64
 3BDQ     1   0.0    0.0      0.0     0.0    3.64   5.45   7.27
 3BDQ     2   0.0    0.0      0.0    9.09   14.55  13.64  12.27
