Running: getPrecision_inter_twocmaps_v2.py for 3BE8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BE8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 3BE8     1   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 3BE8     2   0.0    0.0      0.0     0.0     0.0   0.0   0.55
