Running: getPrecision_inter_twocmaps_v2.py for 3BEO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BEO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BEO     1   0.0    0.0      0.0     0.0    1.06  1.07    0.8
 3BEO     2   0.0    0.0      0.0     0.0    1.06  1.07   1.07
