Running: getPrecision_inter_twocmaps_v2.py for 3BF4
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BF4     0  40.0   20.0    18.18    9.09    3.64  1.83   1.83
 3BF4     1  40.0   20.0    18.18    9.09    3.64  3.67   5.96
 3BF4     2  40.0   20.0    18.18    9.09   10.91  9.17  11.93
