Running: getPrecision_inter_twocmaps_v2.py for 3BF5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BF5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BF5     1  20.0   10.0      3.7    1.85    0.74  0.37   0.92
 3BF5     2  20.0   10.0      3.7    1.85    0.74  0.37   1.29
