Running: getPrecision_inter_twocmaps_v2.py for 3BGA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BGA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.1
 3BGA     1   0.0    0.0      0.0     0.0     0.4   0.2    0.2
 3BGA     2   0.0    0.0      0.0     0.0     0.4   0.2    0.2
