Running: getPrecision_inter_twocmaps_v2.py for 3BGH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BGH     0   0.0    0.0    10.53    5.26    2.08  1.05   1.05
 3BGH     1   0.0    0.0    10.53    5.26    2.08  1.05   2.09
 3BGH     2  40.0   20.0    21.05   15.79    6.25  3.14   4.45
