Running: getPrecision_inter_twocmaps_v2.py for 3BHQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BHQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BHQ     1   0.0    0.0    10.53    5.13    2.06  2.06    1.8
 3BHQ     2   0.0    0.0    21.05   10.26    4.12  4.12   3.35
