Running: getPrecision_inter_twocmaps_v2.py for 3BIO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BIO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BIO     1   0.0    0.0      0.0    3.51    4.23  2.83   3.18
 3BIO     2  40.0   20.0     7.14    7.02    7.04  4.24   4.95
