Running: getPrecision_inter_twocmaps_v2.py for 3BJE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BJE     0   0.0    0.0      0.0     0.0    1.22  0.61   0.31
 3BJE     1   0.0    0.0      0.0    6.15    3.66  2.45   2.45
 3BJE     2  40.0   20.0     6.06   12.31    7.32  4.89    5.5
