Running: getPrecision_inter_twocmaps_v2.py for 3BK0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 18
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BK0     0   0.0    0.0      0.0    3.92    1.55  1.56   1.17
 3BK0     1   0.0    0.0      0.0    7.84    4.65  6.23   4.28
 3BK0     2   0.0    0.0      0.0    7.84    4.65   7.0   5.84
