Running: getPrecision_inter_twocmaps_v2.py for 3BM5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 25
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BM5     0   0.0    0.0      0.0     0.0     0.0  0.59    0.3
 3BM5     1   0.0    0.0      0.0     0.0    1.18  4.14   2.37
 3BM5     2   0.0   20.0     5.88    5.88    5.33   7.4   5.03
