Running: getPrecision_inter_twocmaps_v2.py for 3BMZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 17
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3BMZ     0   0.0    0.0      0.0     0.0     0.0   1.58   0.79
 3BMZ     1   0.0    0.0    10.53   10.53    7.37   8.95   6.05
 3BMZ     2   0.0    0.0    10.53   10.53    8.42  10.53   10.0
