Running: getPrecision_inter_twocmaps_v2.py for 3BNK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 14
Relaxation = 1
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 12
con_num= 18
con_num= 34
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 12
con_num= 24
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3BNK     0   0.0    0.0    10.53    5.41    6.38   4.28   3.74
 3BNK     1   0.0    0.0    31.58   16.22   12.77   9.63   9.09
 3BNK     2   0.0    0.0    31.58   16.22   12.77  12.83  12.83
