Running: getPrecision_inter_twocmaps_v2.py for 3BNW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BNW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.61
 3BNW     1   0.0    0.0      0.0     0.0    2.44  3.07   3.37
 3BNW     2   0.0    0.0      0.0     0.0    2.44  4.29    4.6
