Running: getPrecision_inter_twocmaps_v2.py for 3BPX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 11
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 16
con_num= 29
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 17
con_num= 27
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3BPX     0   0.0    0.0      0.0     0.0    8.11   4.76   3.74
 3BPX     1   0.0    0.0      0.0     0.0   12.16  10.88   9.86
 3BPX     2  40.0   20.0    13.33     6.9   22.97  18.37  15.99
