Running: getPrecision_inter_twocmaps_v2.py for 3BTN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BTN     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BTN     1   0.0    0.0      0.0     0.0    2.03  2.03   1.27
 3BTN     2   0.0    0.0     5.13    2.53    3.05  2.54   1.52
