Running: getPrecision_inter_twocmaps_v2.py for 3BV0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BV0     0   0.0    0.0      0.0     1.2    0.48  0.24   0.12
 3BV0     1   0.0    0.0      0.0    7.23    3.86  1.93   2.17
 3BV0     2   0.0    0.0      0.0    7.23    4.83  3.86   3.62
