Running: getPrecision_inter_twocmaps_v2.py for 3BVQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 22
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BVQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BVQ     1   0.0    0.0      0.0     0.0    1.15  1.15   1.73
 3BVQ     2   0.0    0.0      0.0     2.9    5.75  6.34   5.91
