Running: getPrecision_inter_twocmaps_v2.py for 3BWV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BWV     0   0.0    0.0      0.0     0.0     0.0  0.61   0.31
 3BWV     1   0.0    0.0      0.0     0.0    2.44  1.84   2.76
 3BWV     2   0.0    0.0      0.0     0.0    2.44  1.84    4.6
