Running: getPrecision_inter_twocmaps_v2.py for 3BXH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BXH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BXH     1   0.0    0.0      0.0     0.0    0.78  1.18   0.78
 3BXH     2   0.0    0.0     7.69    3.92    2.34  1.96   1.18
