Running: getPrecision_inter_twocmaps_v2.py for 3BXP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BXP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 3BXP     1   0.0    0.0     7.69    5.77    2.31  1.16   1.93
 3BXP     2   0.0    0.0     7.69    5.77    6.15  5.02   4.05
