Running: getPrecision_inter_twocmaps_v2.py for 3BXW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3BXW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BXW     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3BXW     2   0.0    0.0      0.0     0.0    0.55  0.28   0.14
