Running: getPrecision_inter_twocmaps_v2.py for 3C07
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C07     0   0.0    0.0      0.0     0.0     0.0  0.46   0.23
 3C07     1   0.0    0.0      0.0    4.65    1.85  2.31   3.47
 3C07     2   0.0    0.0      0.0    4.65     3.7  4.17   4.86
