Running: getPrecision_inter_twocmaps_v2.py for 3C0M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C0M     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 3C0M     1   0.0    0.0      0.0     0.0     0.0  0.45   0.45
 3C0M     2   0.0   20.0     4.44    2.22    0.89  0.89   1.22
