Running: getPrecision_inter_twocmaps_v2.py for 3C17
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C17     0   0.0    0.0      0.0    3.28     1.3   1.3   0.65
 3C17     1   0.0    0.0      0.0    3.28     2.6  3.26   2.93
 3C17     2   0.0    0.0      0.0    3.28    5.19  4.56   4.23
