Running: getPrecision_inter_twocmaps_v2.py for 3C1D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 10
con_num= 10
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 14
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C1D     0   0.0    0.0      0.0    9.68     3.9  1.95   2.27
 3C1D     1   0.0    0.0     20.0   22.58   12.99  6.49   6.82
 3C1D     2   0.0    0.0    26.67   25.81   15.58  9.09  10.39
