Running: getPrecision_inter_twocmaps_v2.py for 3C2B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 15
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 15
con_num= 27
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3C2B     0   0.0    0.0      0.0     0.0     0.0   0.99   1.49
 3C2B     1   0.0    0.0      5.0     7.5    6.93   7.43    5.2
 3C2B     2   0.0    0.0     20.0    25.0   14.85  13.37  10.89
