Running: getPrecision_inter_twocmaps_v2.py for 3C3W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3C3W     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 3C3W     1   0.0    0.0      0.0    4.76    1.89   1.9   2.61
 3C3W     2   0.0    0.0      0.0    4.76    3.77  3.79   4.74
