Running: getPrecision_inter_twocmaps_v2.py for 3C57
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 36
con_num= 53
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3C57     0  40.0   20.0     40.0    20.0    7.69   3.92   5.88
 3C57     1  40.0   20.0     40.0    20.0   15.38  25.49  23.53
 3C57     2  40.0   20.0     40.0    20.0   38.46  70.59  51.96
