Running: getPrecision_inter_twocmaps_v2.py for 3CAD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CAD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.8
 3CAD     1   0.0   20.0    15.38     8.0    7.94   4.0    4.8
 3CAD     2   0.0   20.0    15.38     8.0   11.11   7.2    7.6
