Running: getPrecision_inter_twocmaps_v2.py for 3CAI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CAI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CAI     1   0.0    0.0      0.0    2.53    1.01  1.26   1.01
 3CAI     2   0.0    0.0      5.0    5.06    2.02  2.27   3.16
