Running: getPrecision_inter_twocmaps_v2.py for 3CBU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 7
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CBU     0   0.0    0.0      0.0     0.0     0.0  0.96   0.96
 3CBU     1   0.0    0.0      0.0     0.0    0.95  2.87   2.39
 3CBU     2   0.0   20.0     9.52   14.29    6.67   6.7   6.22
