Running: getPrecision_inter_twocmaps_v2.py for 3CBX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3CBX     0   0.0    0.0      0.0     0.0     0.0    1.9   4.29
 3CBX     1   0.0    0.0      0.0     0.0    7.55  11.43   11.9
 3CBX     2   0.0    0.0      0.0     0.0    7.55  11.43  16.67
