Running: getPrecision_inter_twocmaps_v2.py for 3CBY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 20
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3CBY     0   0.0    0.0      0.0     0.0    7.69    6.8   4.37
 3CBY     1   0.0    0.0      0.0     0.0    7.69  15.53  11.65
 3CBY     2   0.0    0.0      0.0    4.76   13.46  19.42   19.9
