Running: getPrecision_inter_twocmaps_v2.py for 3CDC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 24
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3CDC     0   0.0    0.0      0.0     0.0    3.64   1.83   3.67
 3CDC     1   0.0    0.0      0.0     0.0    3.64  11.01   9.17
 3CDC     2   0.0    0.0    18.18   18.18   14.55  22.02  17.43
