Running: getPrecision_inter_twocmaps_v2.py for 3CEI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CEI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CEI     1   0.0    0.0     9.52     9.3    3.74  1.88   2.35
 3CEI     2   0.0    0.0    19.05   13.95    7.48  5.63    6.1
