Running: getPrecision_inter_twocmaps_v2.py for 3CJL
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 6
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 14
con_num= 19
con_num= 48
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 9
con_num= 16
con_num= 32
con_num= 74
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3CJL     0   0.0   20.0     25.0   18.75     7.5   6.25   3.75
 3CJL     1  40.0   40.0     50.0   43.75    35.0  23.75   30.0
 3CJL     2  80.0   60.0     75.0   56.25    40.0   40.0  46.25
