Running: getPrecision_inter_twocmaps_v2.py for 3CJP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CJP     0   0.0    0.0      0.0     0.0     0.0  0.76   0.38
 3CJP     1   0.0    0.0      0.0     0.0     0.0  1.91   1.34
 3CJP     2   0.0    0.0      0.0     0.0     0.0  3.82   2.67
