Running: getPrecision_inter_twocmaps_v2.py for 3CKH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 7
con_num= 7
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 9
con_num= 12
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CKH     0   0.0    0.0      0.0     0.0    1.15  0.58   0.29
 3CKH     1   0.0    0.0      0.0    2.86     6.9  4.05   2.02
 3CKH     2  20.0   10.0     5.88    5.71   10.34  6.94   4.05
