Running: getPrecision_inter_twocmaps_v2.py for 3CLK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CLK     0   0.0    0.0      0.0     0.0     0.0  0.76   0.38
 3CLK     1   0.0    0.0      0.0     0.0     0.0  1.53   1.34
 3CLK     2   0.0    0.0      0.0     0.0     0.0  3.05   2.86
