Running: getPrecision_inter_twocmaps_v2.py for 3CO5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3CO5     0   0.0    0.0      0.0     0.0    3.03   1.53   1.53
 3CO5     1   0.0    0.0      0.0     0.0    6.06   4.58   6.11
 3CO5     2   0.0    0.0      0.0   15.38   12.12  10.69  11.45
