Running: getPrecision_inter_twocmaps_v2.py for 3CQ0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CQ0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CQ0     1   0.0    0.0      0.0     0.0     0.0  1.54   0.77
 3CQ0     2   0.0    0.0      0.0     0.0     0.0  1.54   1.38
