Running: getPrecision_inter_twocmaps_v2.py for 3CQB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 8
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3CQB     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3CQB     1  40.0   20.0     20.0    10.0     4.0   8.08   4.04
 3CQB     2  40.0   40.0     40.0    20.0    12.0  14.14   7.07
