Running: getPrecision_inter_twocmaps_v2.py for 3CQR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CQR     0   0.0    0.0      0.0     0.0     0.0  1.17   0.58
 3CQR     1   0.0    0.0      0.0     0.0    3.49  5.26   4.39
 3CQR     2   0.0    0.0      0.0     0.0    6.98  9.36   8.48
