Running: getPrecision_inter_twocmaps_v2.py for 3CRC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 12
con_num= 21
con_num= 46
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 18
con_num= 38
con_num= 84
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3CRC     0   0.0    0.0     4.35    2.17    2.61    1.3   1.09
 3CRC     1   0.0    0.0     4.35   10.87   10.43   9.13   10.0
 3CRC     2   0.0    0.0     4.35   10.87   15.65  16.52  18.26
