Running: getPrecision_inter_twocmaps_v2.py for 3CT9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CT9     0   0.0    0.0      0.0     0.0     0.0  0.29   0.29
 3CT9     1   0.0    0.0      0.0     0.0    1.18  1.76   1.03
 3CT9     2   0.0    0.0      0.0     0.0    1.18  2.35    2.5
