Running: getPrecision_inter_twocmaps_v2.py for 3CTP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CTP     0   0.0    0.0      0.0    3.77     1.5  2.26    1.5
 3CTP     1   0.0    0.0      0.0    3.77     1.5  3.01   2.26
 3CTP     2   0.0    0.0      0.0    3.77     1.5  4.51   3.95
