Running: getPrecision_inter_twocmaps_v2.py for 3CTW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 11
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CTW     0   0.0    0.0      0.0     0.0     0.0  1.61   1.61
 3CTW     1   0.0    0.0     8.33     4.0    1.61  5.65   6.85
 3CTW     2  40.0   20.0     25.0    12.0    4.84  8.87  10.48
