Running: getPrecision_inter_twocmaps_v2.py for 3CU2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CU2     0   0.0    0.0      0.0     0.0     0.0  0.43   0.65
 3CU2     1  40.0   20.0      8.7    4.35    1.72  1.72   1.29
 3CU2     2  40.0   20.0      8.7    4.35    3.45  4.31   3.02
