Running: getPrecision_inter_twocmaps_v2.py for 3CU7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CU7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CU7     1   0.0    0.0      0.0     0.0     0.0  0.12   0.09
 3CU7     2   0.0    0.0      0.0     0.0     0.0  0.12   0.15
