Running: getPrecision_inter_twocmaps_v2.py for 3CZ8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CZ8     0   0.0    0.0      0.0     0.0     0.0  0.66   0.33
 3CZ8     1   0.0    0.0      0.0     0.0     0.0  2.32   2.15
 3CZ8     2   0.0    0.0      0.0     0.0     0.0  3.31    5.3
