Running: getPrecision_inter_twocmaps_v2.py for 3CZP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CZP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3CZP     1   0.0    0.0      0.0    2.17    1.73   2.6    1.3
 3CZP     2   0.0    0.0      0.0    2.17    1.73   2.6    1.3
