Running: getPrecision_inter_twocmaps_v2.py for 3CZZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3CZZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 3CZZ     1   0.0    0.0      0.0     0.0    3.92  3.96   4.46
 3CZZ     2   0.0    0.0      0.0     5.0    7.84  7.92   9.41
