Running: getPrecision_inter_twocmaps_v2.py for 3D0E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D0E     0   0.0    0.0      0.0     0.0    0.62  0.93   0.47
 3D0E     1   0.0    0.0      0.0     0.0    0.62  0.93   0.62
 3D0E     2   0.0    0.0      0.0     0.0    1.86  1.55   1.09
