Running: getPrecision_inter_twocmaps_v2.py for 3D0F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 11
con_num= 29
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3D0F     0   0.0    0.0      0.0     0.0     0.0   3.85   3.85
 3D0F     1   0.0    0.0      0.0     0.0   11.54  17.31  13.46
 3D0F     2   0.0    0.0      0.0     0.0   21.15  27.88  20.67
