Running: getPrecision_inter_twocmaps_v2.py for 3D0R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D0R     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 3D0R     1   0.0    0.0     5.26    2.63    1.05  0.52   1.05
 3D0R     2   0.0    0.0     5.26    2.63    1.05  0.52   1.96
