Running: getPrecision_inter_twocmaps_v2.py for 3D1L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 14
con_num= 19
con_num= 33
Relaxation = 2
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 20
con_num= 30
con_num= 55
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3D1L     0   0.0    0.0      4.0    1.96    2.36   1.19   0.59
 3D1L     1   0.0    0.0     12.0    5.88   11.02   7.51   6.52
 3D1L     2   0.0    0.0     20.0   17.65   15.75  11.86  10.87
