Running: getPrecision_inter_twocmaps_v2.py for 3D5P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 20
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 19
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D5P     0   0.0    0.0      0.0     0.0    3.03  1.53   3.05
 3D5P     1  40.0   20.0    15.38   15.38    9.09  6.11   7.63
 3D5P     2  80.0   40.0    30.77   30.77   18.18  14.5  14.89
