Running: getPrecision_inter_twocmaps_v2.py for 3D72
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D72     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3D72     1   0.0    0.0      0.0     0.0     0.0   0.0   0.67
 3D72     2   0.0    0.0      0.0     0.0     0.0  2.01   2.01
