Running: getPrecision_inter_twocmaps_v2.py for 3D7E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D7E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3D7E     1   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 3D7E     2   0.0    0.0      0.0     0.0     0.0   0.0   1.31
