Running: getPrecision_inter_twocmaps_v2.py for 3D8X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3D8X     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 3D8X     1   0.0    0.0      0.0     0.0    1.26  1.26   1.57
 3D8X     2   0.0    0.0      0.0     0.0    1.26  1.26   2.99
