Running: getPrecision_inter_twocmaps_v2.py for 3DAL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DAL     0   0.0    0.0      0.0     0.0    2.22  1.12   0.56
 3DAL     1   0.0    0.0      0.0     0.0    2.22  1.12   1.12
 3DAL     2   0.0    0.0      0.0     0.0    2.22  2.23   2.51
