Running: getPrecision_inter_twocmaps_v2.py for 3DAX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DAX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DAX     1   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 3DAX     2   0.0    0.0      0.0     0.0     0.0   0.0   0.42
