Running: getPrecision_inter_twocmaps_v2.py for 3DDH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 10
con_num= 23
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 9
con_num= 12
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DDH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 3DDH     1   0.0   20.0     9.09   13.64    7.21   4.5   5.18
 3DDH     2   0.0   20.0     9.09   15.91    8.11  5.41   7.43
