Running: getPrecision_inter_twocmaps_v2.py for 3DEM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DEM     0   0.0    0.0      0.0     0.0     0.0  0.75   0.37
 3DEM     1   0.0   20.0     7.41    7.55    4.48  3.75   2.43
 3DEM     2   0.0   20.0     7.41    7.55    4.48  3.75   2.81
