Running: getPrecision_inter_twocmaps_v2.py for 3DHX
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 16
con_num= 25
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 16
con_num= 22
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3DHX     0   0.0   20.0     20.0    10.0     8.0   6.06   4.04
 3DHX     1   0.0   20.0     20.0    20.0    24.0  16.16  12.63
 3DHX     2   0.0   40.0     40.0    30.0    32.0  22.22   20.2
