Running: getPrecision_inter_twocmaps_v2.py for 3DI1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DI1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 3DI1     1   0.0    0.0      0.0     0.0    2.74  1.37   1.37
 3DI1     2   0.0    0.0      6.9    3.45    5.48  4.81   3.78
