Running: getPrecision_inter_twocmaps_v2.py for 3DJA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DJA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 3DJA     1   0.0    0.0      0.0     0.0    0.77  0.77   1.06
 3DJA     2  40.0   20.0     7.69    3.85     2.3  1.54   1.73
