Running: getPrecision_inter_twocmaps_v2.py for 3DJW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DJW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DJW     1   0.0    0.0      0.0     0.0    4.17  2.11   5.79
 3DJW     2   0.0    0.0      0.0   10.53    12.5  8.42  11.05
