Running: getPrecision_inter_twocmaps_v2.py for 3DMC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 24
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3DMC     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3DMC     1   0.0    0.0      0.0    7.69    3.08   4.62   3.85
 3DMC     2   0.0    0.0    15.38   30.77   18.46  18.46  13.08
