Running: getPrecision_inter_twocmaps_v2.py for 3DME
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DME     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DME     1   0.0    0.0      0.0     0.0     0.0  0.82   0.41
 3DME     2   0.0    0.0      0.0     0.0     0.0  1.09   1.09
