Running: getPrecision_inter_twocmaps_v2.py for 3DN7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 19
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3DN7     0   0.0    0.0      0.0     6.9    2.74   2.74   1.37
 3DN7     1   0.0    0.0    13.33   13.79    5.48   4.79   5.48
 3DN7     2   0.0    0.0    13.33   13.79    6.85  13.01  11.99
