Running: getPrecision_inter_twocmaps_v2.py for 3DNS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 8
con_num= 12
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 9
con_num= 16
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DNS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DNS     1  20.0   10.0     7.69    12.0    4.76  6.35   4.76
 3DNS     2  20.0   10.0     7.69    20.0   14.29  12.7   13.1
