Running: getPrecision_inter_twocmaps_v2.py for 3DP7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 13
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DP7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 3DP7     1   0.0    0.0      0.0    2.86    2.27  1.14   2.28
 3DP7     2   0.0    0.0      0.0    5.71    4.55   3.7   4.56
