Running: getPrecision_inter_twocmaps_v2.py for 3DRB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DRB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DRB     1   0.0    0.0      0.0     0.0    0.53  0.27   0.13
 3DRB     2   0.0    0.0      0.0     0.0    0.53  0.53   0.27
