Running: getPrecision_inter_twocmaps_v2.py for 3DSB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 16
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3DSB     0   0.0    0.0      0.0     0.0     0.0    0.0   0.68
 3DSB     1   0.0    0.0    13.33   20.69    8.22   5.48   6.85
 3DSB     2   0.0    0.0    13.33   27.59   10.96  10.96  11.99
