Running: getPrecision_inter_twocmaps_v2.py for 3DSQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 20
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DSQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DSQ     1   0.0    0.0    13.79    7.02     4.2   3.5    3.5
 3DSQ     2   0.0    0.0    13.79   14.04    8.39  6.99   7.34
