Running: getPrecision_inter_twocmaps_v2.py for 3DTF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DTF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DTF     1   0.0    0.0     5.56    2.74     1.1  0.55   0.83
 3DTF     2   0.0    0.0     5.56    2.74     2.2   1.1   1.52
