Running: getPrecision_inter_twocmaps_v2.py for 3DUP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 17
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DUP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DUP     1   0.0   20.0    14.29    7.14    2.86  2.87   1.43
 3DUP     2   0.0   20.0    14.29    7.14    6.43  6.09   3.41
