Running: getPrecision_inter_twocmaps_v2.py for 3DUV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DUV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DUV     1   0.0    0.0      0.0     4.0     1.6  2.01   1.81
 3DUV     2   0.0    0.0      0.0     8.0     3.2  2.81   3.01
