Running: getPrecision_inter_twocmaps_v2.py for 3DUW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DUW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 3DUW     1   0.0    0.0      0.0     0.0     0.0  0.92   1.83
 3DUW     2   0.0   20.0     9.09    4.55    7.34  7.34   6.88
