Running: getPrecision_inter_twocmaps_v2.py for 3DWR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DWR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DWR     1   0.0    0.0      0.0     0.0     0.0   0.0   1.05
 3DWR     2   0.0    0.0    13.79    7.02     4.2   2.1   2.45
