Running: getPrecision_inter_twocmaps_v2.py for 3DYS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3DYS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DYS     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3DYS     2   0.0    0.0      0.0    3.03    1.22  0.61    0.3
