Running: getPrecision_inter_twocmaps_v2.py for 3E07
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 16
con_num= 20
Relaxation = 2
con_num= 2
con_num= 6
con_num= 4
con_num= 9
con_num= 23
con_num= 43
con_num= 55
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3E07     0  40.0   20.0    22.22   11.11    4.35   2.17   2.17
 3E07     1  40.0   40.0    44.44   22.22   21.74  17.39  10.87
 3E07     2  40.0   60.0    44.44    50.0    50.0  46.74  29.89
