Running: getPrecision_inter_twocmaps_v2.py for 3E10
Relaxation = 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 8
Relaxation = 1
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 16
con_num= 22
con_num= 30
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 12
con_num= 20
con_num= 36
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3E10     0   0.0   40.0     25.0   18.75    7.41   3.73   2.48
 3E10     1  40.0   60.0     37.5   31.25   19.75  13.66   9.32
 3E10     2  40.0   60.0     37.5    37.5   24.69  22.36   17.7
