Running: getPrecision_inter_twocmaps_v2.py for 3E1W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E1W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3E1W     1   0.0    0.0      0.0     0.0     4.4   4.4   3.85
 3E1W     2   0.0    0.0      0.0     0.0    8.79  6.59   6.59
