Running: getPrecision_inter_twocmaps_v2.py for 3E2M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E2M     0   0.0    0.0      0.0     0.0     0.0   1.1   0.55
 3E2M     1   0.0    0.0      0.0     0.0     0.0   2.2    1.1
 3E2M     2   0.0    0.0      0.0     0.0     0.0   4.4   3.02
