Running: getPrecision_inter_twocmaps_v2.py for 3E3C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3E3C     0   0.0    0.0      0.0     0.0     0.0    0.0   0.85
 3E3C     1   0.0    0.0      0.0    8.33   10.17   6.78   5.93
 3E3C     2   0.0    0.0      0.0    8.33   10.17  10.17  12.71
