Running: getPrecision_inter_twocmaps_v2.py for 3E48
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E48     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3E48     1   0.0    0.0      0.0     0.0     0.0  0.72   0.91
 3E48     2   0.0    0.0      0.0     0.0     0.0  2.17    2.9
