Running: getPrecision_inter_twocmaps_v2.py for 3E4Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
con_num= 11
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E4Q     0   0.0    0.0      0.0    1.96    0.79  1.18   0.59
 3E4Q     1   0.0    0.0      0.0    5.88    2.36  1.97   1.18
 3E4Q     2   0.0    0.0      8.0   11.76    5.51  4.33   2.95
