Running: getPrecision_inter_twocmaps_v2.py for 3E4V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 26
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 22
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3E4V     0   0.0    0.0      0.0     0.0     2.3   4.62   2.89
 3E4V     1   0.0    0.0      0.0    5.71     6.9   9.25   7.51
 3E4V     2  80.0   40.0    23.53   17.14   11.49  12.72  12.72
