Running: getPrecision_inter_twocmaps_v2.py for 3E98
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 13
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3E98     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 3E98     1   0.0    0.0      0.0     0.0    4.49  3.93   3.93
 3E98     2   0.0    0.0      0.0     0.0   14.61  8.99   8.43
