Running: getPrecision_inter_twocmaps_v2.py for 3EA0
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EA0     0   0.0   10.0     4.17    2.08    0.83  0.42   0.21
 3EA0     1   0.0   10.0     4.17    2.08    0.83  2.08   1.04
 3EA0     2   0.0   10.0     4.17    2.08    1.67   2.5   2.29
