Running: getPrecision_inter_twocmaps_v2.py for 3EA7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EA7     0   0.0    0.0      0.0     0.0    0.65  0.33   0.49
 3EA7     1   0.0    0.0      0.0     0.0    0.65  0.33   0.82
 3EA7     2   0.0    0.0      0.0     0.0    3.27  1.64   2.13
