Running: getPrecision_inter_twocmaps_v2.py for 3EAS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EAS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3EAS     1   0.0    0.0      0.0    4.76    3.81  2.39   2.63
 3EAS     2   0.0    0.0      0.0    4.76    3.81  3.83   3.83
