Running: getPrecision_inter_twocmaps_v2.py for 3EBW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 11
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EBW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 3EBW     1   0.0    0.0      0.0    6.45    5.19  5.19   4.55
 3EBW     2   0.0    0.0      0.0    9.68    7.79  7.14   6.49
