Running: getPrecision_inter_twocmaps_v2.py for 3EDV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EDV     0   0.0    0.0      0.0     0.0     0.0  1.55   0.78
 3EDV     1  40.0   20.0     6.25    3.12    1.24  2.17   1.55
 3EDV     2  40.0   20.0     6.25    3.12    2.48   2.8   2.02
