Running: getPrecision_inter_twocmaps_v2.py for 3EE2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 17
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EE2     0   0.0    0.0      0.0     0.0    2.02  2.02   1.52
 3EE2     1   0.0    0.0      0.0     0.0    8.08  5.05   4.55
 3EE2     2   0.0    0.0      0.0     0.0    8.08  8.59   7.83
