Running: getPrecision_inter_twocmaps_v2.py for 3EEA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 11
Relaxation = 2
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 7
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EEA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.97
 3EEA     1   0.0    0.0      0.0    3.23    1.28  2.58   3.55
 3EEA     2  20.0   10.0     12.5   16.13    8.97  9.03   9.68
