Running: getPrecision_inter_twocmaps_v2.py for 3EED
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EED     0   0.0    0.0      0.0     0.0     0.0   0.0   0.55
 3EED     1   0.0    0.0      0.0    5.41    4.35  3.28   4.64
 3EED     2   0.0    0.0      0.0    5.41     8.7  7.65   9.02
