Running: getPrecision_inter_twocmaps_v2.py for 3EEI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EEI     0   0.0    0.0      0.0     0.0     0.0  0.87   0.87
 3EEI     1   0.0    0.0      0.0     0.0     0.0  4.33    2.6
 3EEI     2   0.0   20.0      8.7     8.7    5.17  8.66   6.49
