Running: getPrecision_inter_twocmaps_v2.py for 3EGT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EGT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.84
 3EGT     1   0.0    0.0     5.56    2.78    2.22  1.67   2.23
 3EGT     2   0.0    0.0     5.56    2.78    4.44   3.9   3.62
