Running: getPrecision_inter_twocmaps_v2.py for 3EHE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EHE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3EHE     1   0.0    0.0      0.0    3.45    1.38  1.38    1.9
 3EHE     2   0.0    0.0      0.0    3.45    1.38  1.38   3.79
