Running: getPrecision_inter_twocmaps_v2.py for 3EIP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EIP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3EIP     1  40.0   20.0     25.0   11.76    4.76  2.38   3.57
 3EIP     2  40.0   20.0     25.0   11.76    11.9  5.95   7.74
