Running: getPrecision_inter_twocmaps_v2.py for 3EKW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 21
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 16
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3EKW     0   0.0    0.0      0.0     0.0     4.0   4.04   3.03
 3EKW     1   0.0    0.0      0.0    10.0    10.0   9.09  10.61
 3EKW     2  40.0   20.0     20.0    40.0    24.0  16.16  17.17
