Running: getPrecision_inter_twocmaps_v2.py for 3ENC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ENC     0   0.0    0.0      0.0     0.0     0.0   0.0   1.92
 3ENC     1   0.0    0.0      0.0    12.5    5.13  2.56   9.62
 3ENC     2   0.0   20.0      0.0    25.0   10.26  5.13  13.46
