Running: getPrecision_inter_twocmaps_v2.py for 3ENP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ENP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ENP     1   0.0    0.0      0.0    5.88    2.35  1.76   2.65
 3ENP     2   0.0    0.0      0.0    5.88    3.53  4.12    5.0
