Running: getPrecision_inter_twocmaps_v2.py for 3EO6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3EO6     0   0.0    0.0      0.0    10.0    7.84   3.96   1.98
 3EO6     1   0.0   20.0     20.0    20.0   11.76    9.9   7.92
 3EO6     2   0.0   20.0     20.0    20.0   15.69  13.86  16.34
