Running: getPrecision_inter_twocmaps_v2.py for 3EQP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EQP     0   0.0    0.0      0.0     0.0     0.0  0.37   0.19
 3EQP     1   0.0    0.0      0.0     0.0    0.74  0.74   0.74
 3EQP     2   0.0    0.0      0.0     0.0    2.22  1.48   1.67
