Running: getPrecision_inter_twocmaps_v2.py for 3ER7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ER7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.84
 3ER7     1   0.0    0.0      0.0     0.0     0.0  1.68    6.3
 3ER7     2   0.0    0.0      0.0     0.0    3.33  5.04  12.61
