Running: getPrecision_inter_twocmaps_v2.py for 3ERG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 18
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ERG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.48
 3ERG     1   0.0    0.0      0.0     0.0     0.0  1.44   1.68
 3ERG     2   0.0    0.0      0.0    9.52    9.62  8.65   6.25
