Running: getPrecision_inter_twocmaps_v2.py for 3ERJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 9
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 10
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ERJ     0   0.0    0.0      0.0     0.0    3.45   1.72   1.72
 3ERJ     1   0.0    0.0      0.0   13.04   12.07   7.76    6.9
 3ERJ     2   0.0    0.0    16.67   21.74   17.24  12.07   12.5
