Running: getPrecision_inter_twocmaps_v2.py for 3ES4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 11
con_num= 29
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 22
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ES4     0   0.0    0.0      0.0     0.0     0.0    0.0   3.57
 3ES4     1  40.0   20.0    18.18    9.09    5.36   9.82  12.95
 3ES4     2  40.0   20.0    18.18   27.27   14.29  19.64  23.21
