Running: getPrecision_inter_twocmaps_v2.py for 3ETJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ETJ     0   0.0    0.0      0.0     0.0     0.0  1.13   0.56
 3ETJ     1   0.0    0.0      0.0     0.0     0.0  1.69   0.85
 3ETJ     2   0.0    0.0      0.0     0.0     0.0  1.69   0.85
