Running: getPrecision_inter_twocmaps_v2.py for 3EUP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 25
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EUP     0   0.0    0.0      0.0     0.0    1.96  0.99   0.99
 3EUP     1   0.0   20.0     10.0    4.88    5.88   6.9   6.16
 3EUP     2   0.0   20.0     20.0    9.76    7.84  8.87   8.37
