Running: getPrecision_inter_twocmaps_v2.py for 3EUU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EUU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3EUU     1   0.0    0.0      0.0     0.0     0.0   0.0    2.0
 3EUU     2  40.0   20.0     20.0    10.0    20.0  12.0    9.0
