Running: getPrecision_inter_twocmaps_v2.py for 3EW0
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 14
con_num= 29
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 27
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3EW0     0  40.0   20.0     25.0    12.5    10.0   7.59   8.86
 3EW0     1  40.0   20.0     25.0    12.5    12.5  17.72  18.35
 3EW0     2  40.0   40.0     50.0    25.0    25.0  34.18  32.91
