Running: getPrecision_inter_twocmaps_v2.py for 3EWO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3EWO     0   0.0    0.0      0.0     0.0    1.12  0.56   0.56
 3EWO     1   0.0    0.0      0.0     0.0    2.25  1.69   2.54
 3EWO     2   0.0   10.0     5.56    2.86    3.37  2.26   3.39
