Running: getPrecision_inter_twocmaps_v2.py for 3EY8
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 9
con_num= 13
con_num= 29
Relaxation = 2
con_num= 2
con_num= 5
con_num= 5
con_num= 7
con_num= 21
con_num= 27
con_num= 59
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3EY8     0   0.0   10.0     7.69     4.0    4.76   2.38   1.98
 3EY8     1  40.0   30.0    23.08    12.0   14.29  10.32  11.51
 3EY8     2  40.0   50.0    38.46    28.0   33.33  21.43  23.41
