Running: getPrecision_inter_twocmaps_v2.py for 3F0T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F0T     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 3F0T     1   0.0    0.0      0.0     0.0     0.0  0.95   2.06
 3F0T     2   0.0    0.0      0.0    3.17     1.9  2.53    3.8
