Running: getPrecision_inter_twocmaps_v2.py for 3F13
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F13     0   0.0    0.0      0.0     0.0     0.0   0.0   0.68
 3F13     1   0.0    0.0      0.0     6.9    5.48  5.48   3.42
 3F13     2   0.0    0.0    13.33   13.79    13.7  9.59   7.53
