Running: getPrecision_inter_twocmaps_v2.py for 3F1L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F1L     0   0.0    0.0      0.0     0.0     0.0  0.82   0.41
 3F1L     1   0.0    0.0      0.0    4.08    1.63  4.08   3.67
 3F1L     2   0.0    0.0      0.0    4.08    3.25   4.9   5.71
