Running: getPrecision_inter_twocmaps_v2.py for 3F3R
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F3R     0   0.0   20.0    18.18    9.52    3.77  1.89   0.94
 3F3R     1   0.0   20.0    18.18   19.05   11.32  7.55   6.13
 3F3R     2   0.0   20.0    18.18   19.05   11.32  9.43   8.02
