Running: getPrecision_inter_twocmaps_v2.py for 3F3S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 15
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F3S     0   0.0    0.0      0.0     0.0     0.0  1.28   0.96
 3F3S     1   0.0    0.0      0.0     0.0    2.56  3.21   2.24
 3F3S     2   0.0    0.0     6.45    4.84    4.49  4.81   5.29
