Running: getPrecision_inter_twocmaps_v2.py for 3F4C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F4C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3F4C     1   0.0    0.0      0.0     0.0     0.0  1.86   1.24
 3F4C     2   0.0    0.0      0.0     0.0    1.23   3.1   2.17
