Running: getPrecision_inter_twocmaps_v2.py for 3F52
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 1
con_num= 3
con_num= 1
con_num= 3
con_num= 3
con_num= 5
con_num= 10
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 6
con_num= 6
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F52     0  20.0   10.0     12.5    6.25     2.5  1.25   0.62
 3F52     1  20.0   30.0     12.5   18.75     7.5  6.25   6.25
 3F52     2  40.0   40.0     25.0    37.5    15.0  15.0  14.38
