Running: getPrecision_inter_twocmaps_v2.py for 3F6T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F6T     0   0.0    0.0      0.0     0.0    0.79  0.39    0.2
 3F6T     1   0.0    0.0     3.92    1.96    1.57  1.97   1.38
 3F6T     2   0.0    0.0     3.92    1.96    1.57  2.36   2.95
