Running: getPrecision_inter_twocmaps_v2.py for 3F8B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F8B     0   0.0    0.0      0.0     0.0    1.89  0.95    1.9
 3F8B     1   0.0    0.0      0.0     0.0    7.55  4.76   4.29
 3F8B     2   0.0    0.0      0.0    4.76    9.43  5.71   6.19
