Running: getPrecision_inter_twocmaps_v2.py for 3F8M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F8M     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3F8M     1   0.0    0.0      0.0     0.0     0.0  0.87   1.09
 3F8M     2   0.0    0.0      0.0     0.0    1.74  1.74   3.26
