Running: getPrecision_inter_twocmaps_v2.py for 3F9H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 5
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F9H     0   0.0    0.0      0.0     0.0     0.0  0.67    1.0
 3F9H     1   0.0    0.0      0.0     0.0     0.0  0.67   1.67
 3F9H     2   0.0    0.0     3.33     5.0     2.0  1.67    3.5
