Running: getPrecision_inter_twocmaps_v2.py for 3F9T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 24
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3F9T     0   0.0    0.0      0.0     0.0     0.0  0.52   0.52
 3F9T     1   0.0    0.0      0.0    5.19    3.11  3.64   3.38
 3F9T     2   0.0    0.0      0.0    5.19    6.22  6.23   5.71
