Running: getPrecision_inter_twocmaps_v2.py for 3FA5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FA5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FA5     1   0.0    0.0     7.41    7.41    2.99  2.24   1.49
 3FA5     2   0.0    0.0     7.41    7.41    2.99  2.99   2.99
