Running: getPrecision_inter_twocmaps_v2.py for 3FBK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FBK     0   0.0    0.0    14.29    7.14     2.9   1.45   1.45
 3FBK     1   0.0    0.0    14.29   14.29     8.7    8.7    8.7
 3FBK     2   0.0    0.0    14.29   14.29     8.7  11.59  12.32
