Running: getPrecision_inter_twocmaps_v2.py for 3FBU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FBU     0   0.0    0.0      0.0    3.03    1.19   0.6    0.3
 3FBU     1   0.0    0.0      0.0    3.03    1.19   0.6    0.3
 3FBU     2   0.0    0.0      0.0    3.03    1.19   0.6    0.6
