Running: getPrecision_inter_twocmaps_v2.py for 3FCD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 26
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FCD     0   0.0    0.0      0.0     0.0     0.0    0.0   0.86
 3FCD     1   0.0    0.0      0.0     0.0   10.34  12.07  10.34
 3FCD     2   0.0   20.0    16.67     8.7   20.69  22.41  20.69
