Running: getPrecision_inter_twocmaps_v2.py for 3FCH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 13
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FCH     0   0.0    0.0      0.0    4.88    1.92  0.97   0.72
 3FCH     1   0.0    0.0      0.0    4.88    3.85  3.86   3.62
 3FCH     2   0.0   10.0     4.76    7.32    7.69  6.28   5.31
