Running: getPrecision_inter_twocmaps_v2.py for 3FF9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FF9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 3FF9     1   0.0    0.0      0.0     0.0    3.45  1.74   1.74
 3FF9     2   0.0    0.0      0.0     0.0    3.45  1.74   3.04
