Running: getPrecision_inter_twocmaps_v2.py for 3FFH
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FFH     0   0.0   10.0     2.86    1.43    0.57  0.85   1.14
 3FFH     1   0.0   20.0     5.71    2.86    2.27  1.99   1.99
 3FFH     2   0.0   20.0     5.71    2.86    3.41  4.56   4.13
