Running: getPrecision_inter_twocmaps_v2.py for 3FGV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FGV     0   0.0    0.0      0.0     0.0     8.7    4.4    4.4
 3FGV     1   0.0    0.0      0.0     0.0   13.04  10.99   9.89
 3FGV     2   0.0   20.0    22.22   22.22   21.74  15.38  16.48
