Running: getPrecision_inter_twocmaps_v2.py for 3FGY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 18
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FGY     0   0.0    0.0      0.0   15.38    6.06   3.03   1.52
 3FGY     1   0.0    0.0      0.0   15.38   12.12   7.58   6.82
 3FGY     2   0.0    0.0      0.0   15.38   18.18  13.64  11.36
