Running: getPrecision_inter_twocmaps_v2.py for 3FHO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FHO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FHO     1   0.0    0.0      0.0    3.28    1.32  0.66   0.66
 3FHO     2   0.0    0.0      0.0    3.28    2.63  3.29    2.3
