Running: getPrecision_inter_twocmaps_v2.py for 3FI9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FI9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 3FI9     1   0.0    0.0      0.0    6.25    3.73  2.49   2.65
 3FI9     2   0.0    0.0      0.0    6.25    3.73  3.12   3.58
