Running: getPrecision_inter_twocmaps_v2.py for 3FIL
Relaxation = 0
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 18
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FIL     0   0.0   20.0      0.0   18.18    7.14  3.57   1.79
 3FIL     1   0.0   20.0      0.0   18.18    7.14  7.14  16.07
 3FIL     2  40.0   40.0    33.33   36.36   14.29  25.0  31.25
