Running: getPrecision_inter_twocmaps_v2.py for 3FK4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FK4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 3FK4     1   0.0    0.0      0.0     0.0     0.0   0.0   1.78
 3FK4     2   0.0    0.0      0.0    5.06    4.06  2.54   3.43
