Running: getPrecision_inter_twocmaps_v2.py for 3FK7
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 21
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 15
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FK7     0   0.0   20.0     10.0     5.0    1.98  1.49   0.75
 3FK7     1   0.0   20.0     10.0    10.0    5.94  4.98   5.22
 3FK7     2   0.0   20.0     10.0    10.0    5.94  7.46    9.7
