Running: getPrecision_inter_twocmaps_v2.py for 3FK9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 20
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FK9     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3FK9     1   0.0    0.0      0.0     0.0     0.0   6.54   7.84
 3FK9     2   0.0    0.0      0.0     0.0    7.79  13.07  16.34
