Running: getPrecision_inter_twocmaps_v2.py for 3FKJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 23
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FKJ     0   0.0    0.0      0.0     0.0    1.21  0.61    0.3
 3FKJ     1   0.0    0.0      0.0     0.0    1.21  1.21   1.52
 3FKJ     2   0.0    0.0     6.06    3.03    5.45  6.97   5.91
