Running: getPrecision_inter_twocmaps_v2.py for 3FKR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FKR     0   0.0    0.0      0.0     0.0    1.32  0.66   0.33
 3FKR     1   0.0    0.0      0.0     0.0    1.32  0.99    0.5
 3FKR     2   0.0    0.0      0.0     0.0    1.32  2.31   1.49
