Running: getPrecision_inter_twocmaps_v2.py for 3FL1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 18
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 9
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FL1     0   0.0    0.0      0.0     0.0    3.28  1.64   2.05
 3FL1     1   0.0    0.0      0.0     0.0    3.28   4.1   7.38
 3FL1     2  20.0   10.0     8.33    4.17    6.56  7.38  13.11
