Running: getPrecision_inter_twocmaps_v2.py for 3FLD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 18
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FLD     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3FLD     1  40.0   20.0    26.67    12.9   10.39   6.54   6.54
 3FLD     2  40.0   20.0    26.67    12.9   12.99  11.76  14.38
