Running: getPrecision_inter_twocmaps_v2.py for 3FMB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 23
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 18
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FMB     0   0.0    0.0      0.0     0.0     0.0   6.0    6.0
 3FMB     1  40.0   20.0     20.0    10.0     8.0  12.0   11.5
 3FMB     2  40.0   20.0     20.0    10.0    12.0  18.0   18.0
