Running: getPrecision_inter_twocmaps_v2.py for 3FNB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FNB     0   0.0    0.0      0.0     0.0    1.09  0.55   0.27
 3FNB     1   0.0    0.0      0.0     0.0    2.19  1.64   1.37
 3FNB     2   0.0    0.0      0.0    6.85    4.92  3.01    2.6
