Running: getPrecision_inter_twocmaps_v2.py for 3FNS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 11
con_num= 14
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FNS     0   0.0    0.0      0.0     0.0     0.0   0.0   0.62
 3FNS     1   0.0    0.0      0.0    6.15    3.68  1.85   2.15
 3FNS     2   0.0    0.0      0.0   10.77    6.75  4.31   3.54
