Running: getPrecision_inter_twocmaps_v2.py for 3FPD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FPD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FPD     1   0.0    0.0      0.0     0.0     0.0  0.38   0.19
 3FPD     2   0.0    0.0      0.0     0.0     0.0  0.38   0.19
