Running: getPrecision_inter_twocmaps_v2.py for 3FPK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 12
con_num= 16
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FPK     0   0.0    0.0      0.0     0.0    1.61  1.62   1.21
 3FPK     1   0.0    0.0      8.0    4.08    6.45  4.86   3.64
 3FPK     2   0.0    0.0     24.0   12.24    9.68  6.48   4.66
