Running: getPrecision_inter_twocmaps_v2.py for 3FQM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FQM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FQM     1   0.0    0.0     12.5    6.25     2.5   2.5   1.88
 3FQM     2   0.0    0.0     12.5    12.5    10.0   7.5   6.25
