Running: getPrecision_inter_twocmaps_v2.py for 3FRY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 11
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 27
con_num= 32
Relaxation = 2
con_num= 3
con_num= 7
con_num= 5
con_num= 11
con_num= 17
con_num= 35
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FRY     0   0.0    0.0      0.0   13.33    5.41  12.33   7.53
 3FRY     1  40.0   40.0    57.14    40.0   27.03  36.99  21.92
 3FRY     2  60.0   70.0    71.43   73.33   45.95  47.95  34.93
