Running: getPrecision_inter_twocmaps_v2.py for 3FU9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FU9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 3FU9     1   0.0    0.0      0.0     0.0    0.71  0.72   0.54
 3FU9     2   0.0    0.0      0.0     0.0    0.71  0.72   0.54
