Running: getPrecision_inter_twocmaps_v2.py for 3FWR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 26
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3FWR     0   0.0    0.0      0.0     0.0     0.0    0.0   0.34
 3FWR     1   0.0    0.0      0.0    6.67    5.33   5.37   5.03
 3FWR     2  40.0   20.0    13.33   26.67   21.33  17.45  11.74
