Running: getPrecision_inter_twocmaps_v2.py for 3FWZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FWZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3FWZ     1   0.0    0.0    14.29    7.41     5.8  4.38   4.38
 3FWZ     2  40.0   20.0    28.57   14.81     8.7   7.3  10.95
