Running: getPrecision_inter_twocmaps_v2.py for 3FX3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 11
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
con_num= 17
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3FX3     0   0.0    0.0      0.0     0.0    1.77  1.77   1.99
 3FX3     1   0.0    0.0      8.7    4.44    5.31  4.87   5.09
 3FX3     2   0.0    0.0      8.7    6.67    7.96  7.52   6.42
