Running: getPrecision_inter_twocmaps_v2.py for 3G02
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G02     0   0.0    0.0      0.0     0.0     0.0  0.52   0.26
 3G02     1   0.0    0.0      0.0     0.0    2.06  2.58   3.09
 3G02     2   0.0    0.0     5.13    2.56    4.12  4.12   4.12
