Running: getPrecision_inter_twocmaps_v2.py for 3G0I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G0I     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 3G0I     1   0.0    0.0     5.13    5.19    4.15   2.6   1.82
 3G0I     2   0.0    0.0    10.26    7.79    6.22  4.16   2.86
