Running: getPrecision_inter_twocmaps_v2.py for 3G12
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 15
con_num= 21
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3G12     0   0.0    0.0      0.0     0.0     0.0    0.0   0.88
 3G12     1   0.0    0.0      0.0     8.7   14.04   8.85   7.08
 3G12     2   0.0    0.0      0.0     8.7   26.32  18.58  15.49
