Running: getPrecision_inter_twocmaps_v2.py for 3G14
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G14     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3G14     1   0.0    0.0      0.0   11.76    4.65  3.49   3.49
 3G14     2   0.0    0.0      0.0   17.65   13.95   9.3   8.14
