Running: getPrecision_inter_twocmaps_v2.py for 3G23
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G23     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3G23     1   0.0    0.0     7.69    3.77    1.52  2.27   1.14
 3G23     2   0.0    0.0     7.69    3.77    1.52  3.79   2.65
