Running: getPrecision_inter_twocmaps_v2.py for 3G3Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 18
con_num= 43
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 26
con_num= 64
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3G3Z     0   0.0    0.0      0.0     0.0     0.0   2.86    2.5
 3G3Z     1   0.0    0.0      0.0     0.0    2.86  12.86  15.36
 3G3Z     2   0.0    0.0      0.0     0.0    4.29  18.57  22.86
