Running: getPrecision_inter_twocmaps_v2.py for 3G45
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G45     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3G45     1   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 3G45     2   0.0    0.0      0.0     2.7    2.15  1.62   1.21
