Running: getPrecision_inter_twocmaps_v2.py for 3G56
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 15
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G56     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3G56     1   0.0    0.0      0.0     0.0     0.0  3.28   3.28
 3G56     2   0.0    0.0      0.0     0.0    2.17   8.2   7.92
