Running: getPrecision_inter_twocmaps_v2.py for 3G6O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G6O     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 3G6O     1   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 3G6O     2   0.0    0.0      0.0     0.0     0.0  0.44    1.2
