Running: getPrecision_inter_twocmaps_v2.py for 3G79
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 23
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G79     0   0.0    0.0      0.0     0.0     0.0  0.21   0.32
 3G79     1   0.0    0.0      0.0    2.11    1.68  2.74    2.0
 3G79     2   0.0    0.0     4.17    4.21    2.52  4.84   3.68
