Running: getPrecision_inter_twocmaps_v2.py for 3G7S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G7S     0   0.0    0.0      0.0     0.0     0.0  0.21    0.1
 3G7S     1   0.0    0.0      0.0     0.0     0.0  0.62   0.94
 3G7S     2   0.0    0.0      0.0     0.0     0.0  0.83   1.25
