Running: getPrecision_inter_twocmaps_v2.py for 3G80
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 29
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 6
con_num= 10
con_num= 19
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3G80     0   0.0    0.0      0.0     0.0     0.0    0.0   1.35
 3G80     1   0.0   20.0      0.0   13.33   16.22  16.22  19.59
 3G80     2  40.0   40.0    28.57    40.0   27.03  25.68  35.14
