Running: getPrecision_inter_twocmaps_v2.py for 3G8O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3G8O     0   0.0    0.0      0.0     0.0    1.59   0.8    0.4
 3G8O     1   0.0    0.0      0.0     0.0    3.17  2.39   1.59
 3G8O     2   0.0    0.0      0.0     0.0    3.17  2.39   1.59
