Running: getPrecision_inter_twocmaps_v2.py for 3GBR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GBR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GBR     1  40.0   20.0     5.88     2.9    1.16  0.58   0.29
 3GBR     2  40.0   20.0     5.88     2.9    1.16  0.58   0.29
