Running: getPrecision_inter_twocmaps_v2.py for 3GBY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GBY     0   0.0    0.0      0.0     0.0     0.0    0.0   1.59
 3GBY     1   0.0    0.0      0.0     0.0    9.52   7.94   7.94
 3GBY     2   0.0    0.0      0.0    16.0   15.87  11.11   11.9
