Running: getPrecision_inter_twocmaps_v2.py for 3GCU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GCU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GCU     1   0.0    0.0      0.0    1.47    1.18  1.18   0.88
 3GCU     2   0.0    0.0      0.0    1.47    1.18  1.18   1.18
