Running: getPrecision_inter_twocmaps_v2.py for 3GDW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GDW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GDW     1   0.0    0.0      0.0     0.0    3.12  3.94   3.15
 3GDW     2   0.0    0.0      0.0     0.0    3.12   6.3   9.84
