Running: getPrecision_inter_twocmaps_v2.py for 3GG1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GG1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 3GG1     1   0.0    0.0      0.0     0.0    1.01   0.5   1.13
 3GG1     2   0.0   20.0      5.0     2.5    2.01  1.01   1.51
