Running: getPrecision_inter_twocmaps_v2.py for 3GGN
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GGN     0   0.0   10.0     7.69    3.85    1.52  0.76   0.38
 3GGN     1   0.0   10.0     7.69    3.85    3.03  1.52   2.65
 3GGN     2   0.0   10.0     7.69    3.85    6.06  3.03   4.92
