Running: getPrecision_inter_twocmaps_v2.py for 3GHD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 17
con_num= 27
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 24
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GHD     0   0.0    0.0      0.0     0.0     0.0    0.0   1.47
 3GHD     1   0.0    0.0      0.0     0.0   11.76   25.0  19.85
 3GHD     2  40.0   20.0    28.57   14.29   23.53  35.29  27.21
