Running: getPrecision_inter_twocmaps_v2.py for 3GIO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GIO     0   0.0    0.0      0.0     0.0     0.0   0.0   1.05
 3GIO     1   0.0    0.0      0.0     6.9    4.17   3.5   3.15
 3GIO     2   0.0    0.0    14.29   17.24    12.5  9.09   8.04
