Running: getPrecision_inter_twocmaps_v2.py for 3GIX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GIX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GIX     1   0.0   20.0    14.29   17.86    7.04  3.55   3.55
 3GIX     2   0.0   20.0    14.29   17.86    7.04  8.51    7.8
