Running: getPrecision_inter_twocmaps_v2.py for 3GJC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GJC     0   0.0    0.0      0.0     0.0     0.0   0.4    0.2
 3GJC     1   0.0    0.0      0.0     0.0     0.8   1.2    0.8
 3GJC     2   0.0    0.0      0.0     0.0     0.8  1.61    1.2
