Running: getPrecision_inter_twocmaps_v2.py for 3GK7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GK7     0   0.0    0.0     4.44    2.25    0.89  0.89   0.45
 3GK7     1   0.0    0.0     4.44    2.25    0.89  0.89   0.67
 3GK7     2   0.0    0.0     4.44    4.49    2.68  2.24   2.24
