Running: getPrecision_inter_twocmaps_v2.py for 3GKX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GKX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GKX     1   0.0    0.0      0.0     0.0     0.0  0.85   1.71
 3GKX     2   0.0    0.0      0.0     0.0     0.0  1.71   2.99
