Running: getPrecision_inter_twocmaps_v2.py for 3GL4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GL4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GL4     1   0.0    0.0      0.0     0.0    1.74  3.49   3.06
 3GL4     2   0.0    0.0      8.7    4.35    3.48  5.24   4.37
