Running: getPrecision_inter_twocmaps_v2.py for 3GLV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 16
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
con_num= 20
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GLV     0   0.0    0.0      0.0     0.0    6.56   3.28   3.28
 3GLV     1   0.0    0.0    16.67   33.33   19.67  13.11   9.84
 3GLV     2   0.0    0.0    16.67   41.67   26.23  16.39  13.11
