Running: getPrecision_inter_twocmaps_v2.py for 3GMX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 24
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GMX     0   0.0    0.0      0.0     0.0    5.19    2.6    1.3
 3GMX     1   0.0    0.0      0.0    6.45    7.79   7.79   6.49
 3GMX     2   0.0    0.0      0.0   19.35   15.58  15.58  12.34
