Running: getPrecision_inter_twocmaps_v2.py for 3GNT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GNT     0   0.0    0.0      0.0     0.0     0.0  1.45   1.21
 3GNT     1   0.0    0.0      0.0     0.0    0.96  2.42   3.14
 3GNT     2   0.0    0.0      0.0    4.88    5.77  6.76   6.04
