Running: getPrecision_inter_twocmaps_v2.py for 3GR3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 14
con_num= 20
con_num= 36
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 14
con_num= 24
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GR3     0   0.0    0.0     9.09    4.55     5.5   2.75   1.83
 3GR3     1   0.0    0.0     9.09    4.55   12.84   9.17   8.26
 3GR3     2   0.0    0.0     9.09    4.55   12.84  11.01  11.93
