Running: getPrecision_inter_twocmaps_v2.py for 3GRO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GRO     0   0.0    0.0      0.0     0.0     0.0  0.75   0.75
 3GRO     1   0.0    0.0      0.0     3.7    1.49  1.49   1.87
 3GRO     2   0.0    0.0      0.0    7.41    2.99  2.99   2.61
