Running: getPrecision_inter_twocmaps_v2.py for 3GSB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 20
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 29
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GSB     0   0.0    0.0      0.0    2.35    0.93  0.94   0.82
 3GSB     1   0.0    0.0      0.0    2.35    3.74  4.68   3.51
 3GSB     2   0.0    0.0      0.0    7.06    6.54  6.79   5.85
