Running: getPrecision_inter_twocmaps_v2.py for 3GT6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 14
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GT6     0   0.0    0.0      0.0     0.0     0.0    0.0   3.96
 3GT6     1   0.0    0.0      0.0     0.0   11.76   5.94    9.9
 3GT6     2  40.0   20.0     20.0    20.0   27.45  13.86  18.81
