Running: getPrecision_inter_twocmaps_v2.py for 3GUZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GUZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.6
 3GUZ     1   0.0    0.0    11.76    6.06    4.76  5.99   4.19
 3GUZ     2   0.0    0.0    11.76    6.06    9.52  9.58   8.68
