Running: getPrecision_inter_twocmaps_v2.py for 3GVE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GVE     0   0.0    0.0      0.0     0.0     0.0  0.61    0.3
 3GVE     1   0.0    0.0      0.0     0.0     0.0  0.61   0.61
 3GVE     2   0.0    0.0      0.0    3.03    1.22  1.22   1.07
