Running: getPrecision_inter_twocmaps_v2.py for 3GVX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GVX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 3GVX     1   0.0    0.0      0.0    7.02    2.82  3.53   2.83
 3GVX     2   0.0    0.0      0.0    7.02    4.23  6.36   6.01
