Running: getPrecision_inter_twocmaps_v2.py for 3GW7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 20
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GW7     0   0.0    0.0      0.0     0.0     0.0  0.93   0.93
 3GW7     1   0.0    0.0     9.09    4.65     3.7  4.65   3.72
 3GW7     2   0.0    0.0     9.09    4.65    5.56   9.3   6.51
