Running: getPrecision_inter_twocmaps_v2.py for 3GWB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GWB     0   0.0    0.0      0.0     0.0     0.0   0.5   0.25
 3GWB     1   0.0    0.0      0.0     0.0     0.0   0.5    1.0
 3GWB     2   0.0    0.0      0.0     2.5     1.0  1.25   1.62
