Running: getPrecision_inter_twocmaps_v2.py for 3GWR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GWR     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3GWR     1   0.0    0.0      0.0     8.0    3.23   4.88   3.66
 3GWR     2   0.0    0.0      0.0     8.0    9.68  11.38  10.57
