Running: getPrecision_inter_twocmaps_v2.py for 3GX1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 20
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3GX1     0   0.0    0.0      0.0     0.0     0.0    0.0   0.84
 3GX1     1   0.0   20.0    16.67    12.5    8.33    8.4   7.56
 3GX1     2   0.0   40.0    33.33   33.33   16.67  16.81  15.13
