Running: getPrecision_inter_twocmaps_v2.py for 3GXH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 14
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GXH     0   0.0    0.0      0.0     0.0    5.26  2.65   1.32
 3GXH     1   0.0   20.0    13.33    6.67   10.53  6.62   5.96
 3GXH     2   0.0   40.0    26.67   13.33   18.42  10.6   10.6
