Running: getPrecision_inter_twocmaps_v2.py for 3GZQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3GZQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3GZQ     1   0.0    0.0      0.0     0.0     0.0   1.6    2.0
 3GZQ     2   0.0    0.0      0.0     0.0     0.0   4.8    5.2
