Running: getPrecision_inter_twocmaps_v2.py for 3H0E
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 2
con_num= 4
con_num= 8
con_num= 8
con_num= 14
con_num= 16
con_num= 26
Relaxation = 2
con_num= 4
con_num= 6
con_num= 10
con_num= 10
con_num= 26
con_num= 30
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3H0E     0  40.0   20.0     8.33    4.17    3.36   1.68   1.68
 3H0E     1  40.0   40.0    33.33   16.67   11.76   6.72   5.46
 3H0E     2  80.0   60.0    41.67   20.83   21.85  12.61   10.5
