Running: getPrecision_inter_twocmaps_v2.py for 3H0K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 11
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H0K     0   0.0    0.0      0.0     0.0     0.0  1.16   1.16
 3H0K     1   0.0    0.0      0.0     0.0     0.0  1.16   2.31
 3H0K     2  40.0   20.0    11.76    5.71    3.45  6.36   5.78
