Running: getPrecision_inter_twocmaps_v2.py for 3H1N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H1N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3H1N     1   0.0   20.0      8.7    4.26    3.42  2.58   1.72
 3H1N     2   0.0   20.0      8.7    4.26    3.42   3.0   4.08
