Running: getPrecision_inter_twocmaps_v2.py for 3H1S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H1S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3H1S     1   0.0    0.0      0.0     0.0    2.08  1.04   1.04
 3H1S     2   0.0    0.0      0.0     0.0    4.17  5.21   4.69
