Running: getPrecision_inter_twocmaps_v2.py for 3H2S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H2S     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 3H2S     1   0.0    0.0      0.0     0.0    1.89  0.95    1.9
 3H2S     2   0.0    0.0      0.0     0.0    1.89  0.95   2.37
