Running: getPrecision_inter_twocmaps_v2.py for 3H3H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 17
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 11
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H3H     0   0.0    0.0      0.0     0.0    3.39  1.71   1.71
 3H3H     1  20.0   10.0     8.33    4.35    8.47  5.98   7.26
 3H3H     2  20.0   10.0     8.33    4.35    8.47   9.4  11.54
