Running: getPrecision_inter_twocmaps_v2.py for 3H3Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H3Z     0   0.0    0.0      0.0     0.0     0.0  0.45   0.22
 3H3Z     1   0.0    0.0      0.0     0.0    1.79  4.46   2.68
 3H3Z     2  40.0   20.0     9.09    4.44    5.36  7.14   5.36
