Running: getPrecision_inter_twocmaps_v2.py for 3H51
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 12
con_num= 20
Relaxation = 2
con_num= 2
con_num= 4
con_num= 7
con_num= 11
con_num= 21
con_num= 25
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3H51     0   0.0    0.0      0.0     0.0    2.86   1.44   2.16
 3H51     1   0.0   20.0    28.57   21.43   17.14   8.63   7.19
 3H51     2  40.0   40.0     50.0   39.29    30.0  17.99  15.47
