Running: getPrecision_inter_twocmaps_v2.py for 3H6R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H6R     0   0.0    0.0      0.0     0.0    1.27  0.64   0.32
 3H6R     1   0.0    0.0     6.25    3.23    2.53  1.27   0.64
 3H6R     2   0.0    0.0     6.25    3.23     3.8  3.18   1.91
