Running: getPrecision_inter_twocmaps_v2.py for 3H78
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H78     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 3H78     1   0.0    0.0      0.0    2.99    1.19  2.38   2.83
 3H78     2   0.0    0.0      0.0    2.99    4.76  4.76   4.91
