Running: getPrecision_inter_twocmaps_v2.py for 3H7F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 8
con_num= 14
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H7F     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3H7F     1   0.0    0.0     4.65    4.71    3.27  2.11   1.99
 3H7F     2   0.0    0.0     4.65    5.88    3.74  3.28   4.33
