Running: getPrecision_inter_twocmaps_v2.py for 3H8U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 12
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 11
con_num= 18
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3H8U     0   0.0    0.0      0.0    4.17    1.67  3.33   2.08
 3H8U     1   0.0    0.0      0.0    4.17   11.67  10.0   7.08
 3H8U     2   0.0    0.0      0.0    4.17   18.33  15.0  15.83
