Running: getPrecision_inter_twocmaps_v2.py for 3HA2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 22
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3HA2     0   0.0    0.0      0.0     0.0    2.47   1.23   1.23
 3HA2     1   0.0    0.0      0.0     0.0    2.47   4.94   5.86
 3HA2     2   0.0    0.0      0.0    6.25   12.35  13.58   10.8
