Running: getPrecision_inter_twocmaps_v2.py for 3HCY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HCY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HCY     1   0.0   10.0     6.67    3.45    4.11  2.05   2.74
 3HCY     2   0.0   20.0    13.33     6.9    6.85  3.42   3.77
