Running: getPrecision_inter_twocmaps_v2.py for 3HDT
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 15
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 16
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HDT     0  20.0   10.0     5.88    3.03    3.61  1.82   0.91
 3HDT     1  40.0   40.0    23.53   12.12    9.64  7.27   4.55
 3HDT     2  40.0   40.0    23.53   12.12    9.64   9.7   8.18
