Running: getPrecision_inter_twocmaps_v2.py for 3HFJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HFJ     0   0.0    0.0      0.0     0.0    2.11  1.59   1.32
 3HFJ     1   0.0    0.0      0.0    5.26    4.21  5.29   5.82
 3HFJ     2   0.0    0.0      0.0    5.26    4.21  6.88   8.73
