Running: getPrecision_inter_twocmaps_v2.py for 3HGT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HGT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HGT     1   0.0    0.0      0.0     0.0     0.0   0.7   0.52
 3HGT     2   0.0    0.0      0.0     0.0     4.2  3.15    2.8
