Running: getPrecision_inter_twocmaps_v2.py for 3HGV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HGV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.59
 3HGV     1   0.0    0.0      0.0    2.94    1.18  0.59   1.18
 3HGV     2   0.0    0.0     5.88    5.88    2.35  1.77   2.36
