Running: getPrecision_inter_twocmaps_v2.py for 3HHF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HHF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 3HHF     1   0.0    0.0      0.0     5.0    5.94  3.98   4.23
 3HHF     2  40.0   20.0     10.0    10.0     9.9  5.97   6.22
