Running: getPrecision_inter_twocmaps_v2.py for 3HHH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 14
con_num= 25
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 22
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3HHH     0   0.0    0.0      0.0     0.0     0.0   3.92   2.45
 3HHH     1   0.0    0.0      0.0    10.0    3.92  13.73  12.25
 3HHH     2  40.0   20.0     20.0    20.0   11.76  21.57  18.63
