Running: getPrecision_inter_twocmaps_v2.py for 3HII
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 20
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HII     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HII     1   0.0    0.0      0.0     0.0    0.56  0.84   1.19
 3HII     2   0.0    0.0     2.82    5.59     2.8   2.8   3.01
