Running: getPrecision_inter_twocmaps_v2.py for 3HIM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HIM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 3HIM     1   0.0    0.0      0.0     0.0    2.08  2.08    2.6
 3HIM     2   0.0    0.0     5.26    2.63    5.21  5.21   7.29
