Running: getPrecision_inter_twocmaps_v2.py for 3HJI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HJI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HJI     1   0.0    0.0      0.0     0.0     0.0   0.0   2.01
 3HJI     2   0.0    0.0      0.0   13.33    5.33  2.68   3.36
