Running: getPrecision_inter_twocmaps_v2.py for 3HJV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HJV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HJV     1   0.0    0.0      0.0     0.0     0.0   2.0   2.33
 3HJV     2   0.0    0.0      0.0     0.0     0.0  2.67   3.17
