Running: getPrecision_inter_twocmaps_v2.py for 3HKL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 1
con_num= 2
con_num= 5
con_num= 6
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HKL     0   0.0    0.0      0.0    3.23     1.3  0.65   0.65
 3HKL     1   0.0   10.0     6.67    9.68    5.19  5.88   4.25
 3HKL     2   0.0   10.0    13.33   16.13    7.79  9.15    8.5
