Running: getPrecision_inter_twocmaps_v2.py for 3HLX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HLX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 3HLX     1   0.0    0.0      0.0     0.0     0.0  0.79   2.76
 3HLX     2   0.0    0.0      0.0     0.0    3.15  3.94   5.12
