Running: getPrecision_inter_twocmaps_v2.py for 3HME
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 16
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 9
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HME     0  40.0   20.0    18.18     8.7    3.51  3.51   3.07
 3HME     1  40.0   40.0    36.36   17.39   10.53  8.77   7.02
 3HME     2  40.0   40.0    36.36   17.39   15.79  11.4  12.28
