Running: getPrecision_inter_twocmaps_v2.py for 3HML
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HML     0   0.0    0.0      0.0     0.0     0.0  0.84   0.42
 3HML     1  40.0   20.0     8.33    4.26    1.68  3.38   2.53
 3HML     2  40.0   20.0    16.67    8.51    5.04  6.75   6.33
