Running: getPrecision_inter_twocmaps_v2.py for 3HN0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HN0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HN0     1   0.0    0.0      0.0     0.0     0.0  0.36   0.36
 3HN0     2   0.0   10.0     3.57    1.79    2.14  2.87   2.33
