Running: getPrecision_inter_twocmaps_v2.py for 3HO7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 13
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HO7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.91
 3HO7     1   0.0    0.0      0.0    4.55    6.36  5.91   5.68
 3HO7     2   0.0    0.0      0.0    4.55    7.27  6.36   7.27
