Running: getPrecision_inter_twocmaps_v2.py for 3HPE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 20
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HPE     0   0.0    0.0      0.0     0.0     0.0  2.44   2.44
 3HPE     1   0.0    0.0      0.0     0.0    2.44  7.32    6.1
 3HPE     2   0.0    0.0     12.5    6.06    7.32  12.2   12.5
