Running: getPrecision_inter_twocmaps_v2.py for 3HPK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 7
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 13
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3HPK     0   0.0    0.0      0.0    4.55    5.36   2.68   1.79
 3HPK     1   0.0    0.0      0.0    4.55    7.14   6.25   7.14
 3HPK     2   0.0    0.0      0.0    9.09    8.93  11.61  14.73
