Running: getPrecision_inter_twocmaps_v2.py for 3HPX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 20
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HPX     0   0.0    0.0      0.0     0.0    0.98  0.49   0.98
 3HPX     1   0.0    0.0      0.0    2.44    3.92  2.45    2.7
 3HPX     2   0.0   20.0     4.88    7.32    7.35   4.9   5.88
