Running: getPrecision_inter_twocmaps_v2.py for 3HQ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 14
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HQ1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 3HQ1     1   0.0    0.0      0.0     0.0     0.0  1.04   1.64
 3HQ1     2   0.0    0.0      0.0     0.0    1.73  2.42    3.2
