Running: getPrecision_inter_twocmaps_v2.py for 3HRK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HRK     0   0.0    0.0      0.0     0.0    0.96  0.48   0.24
 3HRK     1   0.0    0.0      0.0     0.0    1.92  1.44   1.68
 3HRK     2   0.0   20.0     9.52    7.23    4.81  3.85   4.33
