Running: getPrecision_inter_twocmaps_v2.py for 3HRQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HRQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HRQ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 3HRQ     2   0.0    0.0      0.0     0.0    0.62  2.18   1.71
