Running: getPrecision_inter_twocmaps_v2.py for 3HTR
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 8
con_num= 10
Relaxation = 1
con_num= 2
con_num= 5
con_num= 5
con_num= 9
con_num= 16
con_num= 18
con_num= 22
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 12
con_num= 25
con_num= 38
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3HTR     0  40.0   20.0     20.0   31.58   16.67   8.33   5.21
 3HTR     1  40.0   50.0     50.0   47.37   33.33  18.75  11.46
 3HTR     2  40.0   60.0     60.0   63.16   52.08  39.58  22.92
