Running: getPrecision_inter_twocmaps_v2.py for 3HV1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HV1     0   0.0    0.0      0.0     0.0     0.0  0.77   0.39
 3HV1     1   0.0    0.0      0.0     0.0    0.77  1.16   1.74
 3HV1     2   0.0    0.0      0.0     0.0    1.54   2.7   3.28
