Running: getPrecision_inter_twocmaps_v2.py for 3HVS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HVS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.6
 3HVS     1   0.0    0.0      0.0     0.0     0.0   0.0    0.6
 3HVS     2   0.0    0.0      0.0     0.0     0.0   0.0    1.8
