Running: getPrecision_inter_twocmaps_v2.py for 3HW9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HW9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3HW9     1   0.0    0.0      0.0     0.0     0.0  0.59   0.59
 3HW9     2   0.0    0.0      0.0    2.94    2.35  2.36   1.77
