Running: getPrecision_inter_twocmaps_v2.py for 3HWP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3HWP     0   0.0    0.0      0.0     0.0     0.0  0.72   0.36
 3HWP     1   0.0    0.0      0.0    3.64    1.45  1.45   2.17
 3HWP     2   0.0    0.0      0.0    3.64    4.35   2.9   3.62
