Running: getPrecision_inter_twocmaps_v2.py for 3I0Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I0Z     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3I0Z     1   0.0    0.0     5.26     2.6    4.17  2.61   2.48
 3I0Z     2   0.0    0.0     5.26    5.19    5.21  3.66   3.92
