Running: getPrecision_inter_twocmaps_v2.py for 3I1J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I1J     0   0.0    0.0      0.0     0.0     0.0   0.0   0.63
 3I1J     1   0.0    0.0      0.0    4.17    1.67  0.84   1.88
 3I1J     2   0.0    0.0      0.0    6.25     2.5  2.51   2.93
