Running: getPrecision_inter_twocmaps_v2.py for 3I24
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 15
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3I24     0   0.0    0.0      0.0     0.0     0.0    0.0    0.7
 3I24     1   0.0    0.0      0.0     6.9    5.56   6.99   6.99
 3I24     2   0.0    0.0      0.0     6.9    9.72  10.49  11.19
