Running: getPrecision_inter_twocmaps_v2.py for 3I3R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I3R     0   0.0    0.0      0.0     0.0     0.0  0.41   0.41
 3I3R     1   0.0    0.0      0.0     0.0     0.0  1.23   1.23
 3I3R     2   0.0    0.0     8.16    4.08    2.45  3.27   2.45
