Running: getPrecision_inter_twocmaps_v2.py for 3I5Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I5Q     0   0.0    0.0      0.0     0.0     0.0  0.81   0.81
 3I5Q     1   0.0    0.0      8.0     8.0    3.23  4.84   2.82
 3I5Q     2   0.0    0.0      8.0     8.0    6.45  6.45   5.04
