Running: getPrecision_inter_twocmaps_v2.py for 3I5T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I5T     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3I5T     1   0.0    0.0      0.0     0.0     0.0  2.25   2.03
 3I5T     2   0.0    0.0      0.0     0.0     0.9   3.6   3.38
