Running: getPrecision_inter_twocmaps_v2.py for 3I8N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I8N     0   0.0    0.0      0.0     0.0     0.0  0.82   0.82
 3I8N     1   0.0    0.0      0.0     0.0    4.92   4.1   2.87
 3I8N     2   0.0    0.0      0.0     0.0    6.56   8.2   7.79
