Running: getPrecision_inter_twocmaps_v2.py for 3I9F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3I9F     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3I9F     1   0.0    0.0      0.0    5.88    2.35  1.18   0.59
 3I9F     2   0.0    0.0      0.0    5.88    2.35  1.18   1.18
