Running: getPrecision_inter_twocmaps_v2.py for 3IA1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IA1     0   0.0    0.0      0.0     0.0     0.0   0.7   1.05
 3IA1     1   0.0    0.0      0.0    3.45    4.17   3.5   6.29
 3IA1     2   0.0    0.0      0.0   13.79    8.33  5.59   8.39
