Running: getPrecision_inter_twocmaps_v2.py for 3IA8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IA8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IA8     1   0.0    0.0      0.0    6.45    5.13  2.56   1.92
 3IA8     2   0.0    0.0      0.0    6.45    6.41  5.77   5.45
