Running: getPrecision_inter_twocmaps_v2.py for 3IAA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IAA     0   0.0    0.0      0.0     0.0     0.0  0.52   0.77
 3IAA     1   0.0    0.0      0.0     0.0    2.06  1.55   1.29
 3IAA     2   0.0    0.0      0.0     0.0    2.06  2.58   2.58
