Running: getPrecision_inter_twocmaps_v2.py for 3IAL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IAL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IAL     1   0.0    0.0      0.0     0.0    1.19  1.78   1.29
 3IAL     2   0.0    0.0      0.0     0.0    1.19  1.98   2.38
