Running: getPrecision_inter_twocmaps_v2.py for 3ID9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ID9     0   0.0    0.0      0.0     0.0    1.61  0.81    0.4
 3ID9     1   0.0    0.0      0.0     0.0    1.61  4.03   4.84
 3ID9     2   0.0    0.0      0.0     0.0    4.84  9.68   12.5
