Running: getPrecision_inter_twocmaps_v2.py for 3IDD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 9
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IDD     0   0.0    0.0      0.0     0.0    0.56  0.85   0.56
 3IDD     1   0.0    0.0     5.56    5.63    3.93  2.82   1.69
 3IDD     2   0.0    0.0     8.33    7.04    5.06  3.66   2.96
