Running: getPrecision_inter_twocmaps_v2.py for 3IE3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 19
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IE3     0   0.0    0.0      0.0     0.0    0.95  0.48   0.72
 3IE3     1   0.0    0.0      0.0     0.0    3.81  3.83   2.87
 3IE3     2   0.0    0.0      0.0    4.76    7.62  9.09   7.42
