Running: getPrecision_inter_twocmaps_v2.py for 3IEF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 23
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3IEF     0   0.0    0.0      0.0     0.0     0.0    0.0   1.11
 3IEF     1   0.0    0.0      0.0    4.44    4.42    4.0   5.33
 3IEF     2   0.0    0.0      0.0    8.89    7.08  10.22  10.22
