Running: getPrecision_inter_twocmaps_v2.py for 3IGR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IGR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IGR     1   0.0    0.0      0.0     0.0    3.33  2.79   1.96
 3IGR     2   0.0    0.0      0.0     0.0    3.33  2.79   2.51
