Running: getPrecision_inter_twocmaps_v2.py for 3IH0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IH0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IH0     1   0.0    0.0      0.0     0.0    1.33  0.67   2.17
 3IH0     2   0.0    0.0      0.0     0.0     4.0  2.01   3.85
