Running: getPrecision_inter_twocmaps_v2.py for 3IHT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IHT     0   0.0    0.0      0.0     0.0     0.0  1.25   0.62
 3IHT     1   0.0    0.0      0.0     0.0     0.0  3.75   4.06
 3IHT     2   0.0    0.0      0.0     0.0     0.0  3.75   5.62
