Running: getPrecision_inter_twocmaps_v2.py for 3IIC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IIC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.69
 3IIC     1   0.0    0.0      0.0     0.0    2.74  1.38   4.14
 3IIC     2   0.0    0.0      0.0     0.0    5.48  5.52   7.59
