Running: getPrecision_inter_twocmaps_v2.py for 3IIE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IIE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IIE     1   0.0    0.0      0.0     0.0    1.02  0.51   0.76
 3IIE     2   0.0    0.0      0.0     0.0    3.55   2.8   2.42
