Running: getPrecision_inter_twocmaps_v2.py for 3IIR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IIR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IIR     1  20.0   10.0     5.26    2.63    1.05  0.53   0.79
 3IIR     2  40.0   20.0    10.53    5.26    2.11  1.05   2.63
