Running: getPrecision_inter_twocmaps_v2.py for 3IJT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 20
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3IJT     0   0.0    0.0      0.0     0.0    2.78    1.4   1.75
 3IJT     1   0.0    0.0      0.0     0.0    2.78    4.2    3.5
 3IJT     2   0.0    0.0      0.0     0.0    8.33  13.99  11.19
