Running: getPrecision_inter_twocmaps_v2.py for 3IKA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IKA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 3IKA     1   0.0    0.0      0.0     0.0     0.0  0.31   0.62
 3IKA     2   0.0    0.0      0.0     0.0    0.62  0.62   1.09
