Running: getPrecision_inter_twocmaps_v2.py for 3IKL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IKL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 3IKL     1   0.0    0.0      0.0    1.37    1.09  1.64   1.92
 3IKL     2   0.0    0.0      2.7    4.11    2.73  2.74   3.29
