Running: getPrecision_inter_twocmaps_v2.py for 3IL7
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 9
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IL7     0   0.0   20.0     6.45    6.35    2.55  1.92   1.28
 3IL7     1   0.0   20.0     6.45    6.35    4.46  2.88   1.92
 3IL7     2   0.0   20.0     6.45    6.35     5.1  3.83   3.04
