Running: getPrecision_inter_twocmaps_v2.py for 3IL9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IL9     0   0.0    0.0      0.0     0.0     0.0   1.9   1.58
 3IL9     1   0.0    0.0      0.0     0.0     0.0   1.9   2.22
 3IL9     2   0.0    0.0      0.0     0.0    1.27   3.8   3.48
