Running: getPrecision_inter_twocmaps_v2.py for 3ILX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 12
con_num= 14
con_num= 28
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 14
con_num= 18
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ILX     0   0.0    0.0      0.0     0.0     0.0   1.46   0.73
 3ILX     1  40.0   60.0    42.86   29.63   17.39  10.22  10.22
 3ILX     2  40.0   60.0    42.86   37.04   20.29  13.14  13.87
