Running: getPrecision_inter_twocmaps_v2.py for 3IMD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 15
con_num= 28
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 22
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3IMD     0   0.0    0.0      0.0     0.0    3.92   1.98   2.48
 3IMD     1  20.0   10.0     10.0     5.0     9.8  14.85  13.86
 3IMD     2  80.0   40.0     40.0    30.0   19.61  21.78  23.76
