Running: getPrecision_inter_twocmaps_v2.py for 3IOY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 13
con_num= 26
con_num= 44
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 32
con_num= 60
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3IOY     0   0.0    0.0      0.0     0.0    1.44   1.44   1.08
 3IOY     1   0.0    0.0      0.0    1.82    9.35   9.39   7.94
 3IOY     2   0.0    0.0      0.0    3.64   10.07  11.55  10.83
