Running: getPrecision_inter_twocmaps_v2.py for 3IR9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IR9     0   0.0    0.0      0.0     0.0     2.5  1.25   0.62
 3IR9     1   0.0    0.0      0.0     0.0     5.0  6.25   3.12
 3IR9     2   0.0    0.0      0.0     0.0     5.0  6.25   4.38
