Running: getPrecision_inter_twocmaps_v2.py for 3ISL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ISL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 3ISL     1   0.0    0.0     5.13    5.19    3.09  2.07   2.33
 3ISL     2   0.0    0.0    10.26    7.79    6.19  4.13   3.62
