Running: getPrecision_inter_twocmaps_v2.py for 3ISO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ISO     0   0.0    0.0      0.0    4.55    1.83  0.92   0.46
 3ISO     1   0.0    0.0      0.0    4.55    3.67  2.75   2.75
 3ISO     2   0.0    0.0     9.09    9.09    7.34  5.05   4.82
