Running: getPrecision_inter_twocmaps_v2.py for 3IV2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IV2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 3IV2     1   0.0    0.0      0.0     0.0     0.0   0.0   0.91
 3IV2     2   0.0    0.0      0.0     0.0    1.82  4.09   3.41
