Running: getPrecision_inter_twocmaps_v2.py for 3IVU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IVU     0   0.0    0.0      0.0     0.0     0.0  0.52   0.52
 3IVU     1   0.0    0.0     5.13    2.56    2.06  1.55   1.29
 3IVU     2   0.0    0.0     5.13    2.56    2.06  2.32   2.84
