Running: getPrecision_inter_twocmaps_v2.py for 3IWF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 14
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3IWF     0   0.0    0.0      0.0     0.0    2.27   1.14   1.14
 3IWF     1   0.0   10.0    11.11    5.56    6.82  10.23   7.95
 3IWF     2   0.0   10.0    11.11   11.11    9.09  15.91   12.5
