Running: getPrecision_inter_twocmaps_v2.py for 3IX3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IX3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3IX3     1   0.0    0.0      0.0     0.0    4.88  3.68   2.45
 3IX3     2   0.0   20.0     12.5    6.06    7.32  6.13   3.99
