Running: getPrecision_inter_twocmaps_v2.py for 3IX6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 22
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IX6     0   0.0    0.0      0.0     0.0    1.59  2.39    1.2
 3IX6     1   0.0    0.0      8.0     4.0    3.17  3.19   2.79
 3IX6     2   0.0    0.0      8.0     4.0    7.94  8.76   7.17
