Running: getPrecision_inter_twocmaps_v2.py for 3IX7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 19
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IX7     0   0.0    0.0      0.0     0.0     0.0  0.76   0.76
 3IX7     1   0.0    0.0      0.0     0.0     0.0  4.58   3.82
 3IX7     2   0.0   20.0    15.38    7.69    7.58  14.5   12.6
