Running: getPrecision_inter_twocmaps_v2.py for 3IX9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3IX9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.6
 3IX9     1   0.0    0.0      0.0     0.0    2.41  2.41   2.41
 3IX9     2   0.0    0.0      0.0     0.0    2.41  4.82   5.42
