Running: getPrecision_inter_twocmaps_v2.py for 3JS2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JS2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 3JS2     1   0.0    0.0      0.0     0.0     0.0  0.33   0.83
 3JS2     2   0.0    0.0      0.0    1.67    0.67   1.0   1.33
