Running: getPrecision_inter_twocmaps_v2.py for 3JSL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JSL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 3JSL     1   0.0    0.0      0.0     0.0     0.0  0.65   0.65
 3JSL     2   0.0    0.0      0.0     0.0     1.3   1.3    1.3
