Running: getPrecision_inter_twocmaps_v2.py for 3JTH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 6
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 14
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3JTH     0   0.0    0.0      0.0     0.0    2.17   1.09   1.63
 3JTH     1   0.0    0.0      0.0     0.0   10.87   6.52   12.5
 3JTH     2   0.0    0.0      0.0    5.56   17.39  15.22  20.11
