Running: getPrecision_inter_twocmaps_v2.py for 3JTX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JTX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 3JTX     1   0.0    0.0      0.0    2.56    2.06  1.03   1.68
 3JTX     2   0.0    0.0      0.0    2.56    3.09  2.06   2.96
