Running: getPrecision_inter_twocmaps_v2.py for 3JU8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
con_num= 22
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 26
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JU8     0   0.0    0.0      0.0     0.0    0.83  0.83   0.83
 3JU8     1   0.0    0.0      0.0     0.0    3.33   2.5   2.29
 3JU8     2  40.0   20.0     8.33    4.17    5.83  5.42   3.96
