Running: getPrecision_inter_twocmaps_v2.py for 3JUP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 20
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3JUP     0   0.0    0.0      0.0     0.0     0.0   1.27   1.27
 3JUP     1   0.0    0.0      0.0     0.0     0.0   6.37    5.1
 3JUP     2  40.0   20.0     37.5   19.35   10.13  12.74  11.15
