Running: getPrecision_inter_twocmaps_v2.py for 3JV9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JV9     0   0.0    0.0      0.0     0.0    1.92  0.96   0.96
 3JV9     1   0.0    0.0      0.0     0.0    1.92  0.96   1.44
 3JV9     2   0.0    0.0      0.0     0.0    1.92  0.96    2.4
