Running: getPrecision_inter_twocmaps_v2.py for 3JXE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JXE     0   0.0    0.0     5.56    2.74     1.1  0.55   0.55
 3JXE     1   0.0    0.0     5.56    2.74     2.2  1.65   1.65
 3JXE     2   0.0    0.0     5.56    5.48     3.3  2.75   2.75
