Running: getPrecision_inter_twocmaps_v2.py for 3JYU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JYU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 3JYU     1   0.0    0.0      0.0     0.0     0.0  0.93   1.62
 3JYU     2  40.0   20.0     9.09    4.65    1.85  1.85    3.7
