Running: getPrecision_inter_twocmaps_v2.py for 3JYY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JYY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 3JYY     1   0.0    0.0      0.0    3.92    1.55  1.56   2.33
 3JYY     2   0.0   20.0     7.69    7.84     6.2  4.67   5.06
