Running: getPrecision_inter_twocmaps_v2.py for 3JZ3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3JZ3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3JZ3     1   0.0    0.0     12.5    6.25     2.5   4.4   3.14
 3JZ3     2   0.0    0.0     12.5    9.38     7.5  7.55    6.6
