Running: getPrecision_inter_twocmaps_v2.py for 3K0L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3K0L     0   0.0    0.0      0.0     0.0     0.0   1.42   1.42
 3K0L     1   0.0    0.0      0.0     0.0    2.82   4.26   8.87
 3K0L     2   0.0    0.0      0.0    7.14    8.45  11.35  18.09
