Running: getPrecision_inter_twocmaps_v2.py for 3K1E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K1E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3K1E     1   0.0    0.0      0.0     0.0    4.84  2.42   2.82
 3K1E     2   0.0    0.0      0.0     0.0    8.06  5.65   6.05
