Running: getPrecision_inter_twocmaps_v2.py for 3K2I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K2I     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3K2I     1   0.0    0.0      0.0     0.0    0.99  1.98   0.99
 3K2I     2   0.0    0.0      0.0     0.0    0.99  1.98   1.23
