Running: getPrecision_inter_twocmaps_v2.py for 3K2N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 9
con_num= 18
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3K2N     0   0.0    0.0      0.0    5.71     2.3    2.3   2.59
 3K2N     1   0.0    0.0      0.0    5.71    3.45   4.02   4.31
 3K2N     2   0.0   20.0    17.65   14.29   10.34  10.34   8.33
