Running: getPrecision_inter_twocmaps_v2.py for 3K2P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K2P     0   0.0    0.0      0.0     0.0     0.0  1.53   1.53
 3K2P     1   0.0    0.0      0.0     0.0    3.03  4.58   3.82
 3K2P     2   0.0    0.0      0.0     0.0    6.06  6.11   5.34
