Running: getPrecision_inter_twocmaps_v2.py for 3K2V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 8
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K2V     0   0.0    0.0      0.0     8.0    3.23  1.63   1.63
 3K2V     1   0.0    0.0      0.0     8.0    3.23  1.63   4.07
 3K2V     2   0.0   20.0    16.67    16.0    12.9   6.5   9.35
