Running: getPrecision_inter_twocmaps_v2.py for 3K42
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K42     0   0.0    0.0      0.0    6.67     2.7  1.35   2.03
 3K42     1   0.0    0.0      0.0    6.67    8.11  4.05   3.38
 3K42     2   0.0    0.0      0.0    6.67    8.11  4.05   6.76
