Running: getPrecision_inter_twocmaps_v2.py for 3K52
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K52     0   0.0    0.0      0.0     0.0     0.0  0.38   0.58
 3K52     1   0.0    0.0      0.0     0.0    3.08  2.31   1.92
 3K52     2   0.0    0.0      0.0     0.0    4.62  3.85   4.23
