Running: getPrecision_inter_twocmaps_v2.py for 3K5E
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K5E     0  40.0   20.0     6.06    3.03    1.21  1.22   0.61
 3K5E     1  40.0   20.0    12.12    6.06    3.64  3.04   1.82
 3K5E     2  40.0   20.0    12.12    6.06    4.85  3.65   2.43
