Running: getPrecision_inter_twocmaps_v2.py for 3K5K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3K5K     0   0.0    0.0      0.0     0.0     0.0   0.0   0.37
 3K5K     1  40.0   20.0     7.41     3.7    1.47  0.74   0.74
 3K5K     2  40.0   20.0    14.81    7.41    7.35  3.68   2.57
