Running: getPrecision_inter_twocmaps_v2.py for 3K8A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 13
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 15
con_num= 25
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3K8A     0   0.0    0.0      0.0   19.05    7.69   5.83   6.31
 3K8A     1   0.0    0.0      0.0   19.05   11.54  11.65  14.56
 3K8A     2   0.0    0.0      0.0    38.1   28.85  24.27  27.67
