Running: getPrecision_inter_twocmaps_v2.py for 3KA5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 26
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3KA5     0   0.0    0.0      0.0     0.0     0.0   7.02   7.02
 3KA5     1   0.0    0.0      0.0     0.0     0.0  10.53  22.81
 3KA5     2   0.0   20.0    33.33   18.18   13.79  24.56  36.84
