Running: getPrecision_inter_twocmaps_v2.py for 3KAY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KAY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KAY     1   0.0    0.0      0.0     0.0     0.0  1.71    2.0
 3KAY     2   0.0   20.0    11.11    5.71    2.27  3.43    4.0
