Running: getPrecision_inter_twocmaps_v2.py for 3KB1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KB1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KB1     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KB1     2   0.0    0.0      0.0     0.0    5.04  3.38   1.69
