Running: getPrecision_inter_twocmaps_v2.py for 3KBQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KBQ     0   0.0    0.0    11.76    5.88    2.35  1.18   0.59
 3KBQ     1   0.0    0.0    11.76   11.76    7.06  3.53   4.71
 3KBQ     2   0.0   20.0    23.53   17.65   11.76  5.88   7.06
