Running: getPrecision_inter_twocmaps_v2.py for 3KCC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KCC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KCC     1   0.0    0.0      0.0     0.0     0.0  2.01   1.51
 3KCC     2   0.0    0.0      0.0     0.0     2.0  6.03   4.02
