Running: getPrecision_inter_twocmaps_v2.py for 3KD4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KD4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KD4     1   0.0    0.0      0.0     0.0     0.0   0.4    0.6
 3KD4     2   0.0    0.0      0.0     0.0     0.8   0.8   0.91
