Running: getPrecision_inter_twocmaps_v2.py for 3KDY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KDY     0   0.0    0.0      0.0     0.0    0.76  1.14   0.95
 3KDY     1   0.0    0.0      0.0     0.0    0.76   1.9   2.09
 3KDY     2   0.0    0.0      0.0     1.9    3.04  3.42   3.04
