Running: getPrecision_inter_twocmaps_v2.py for 3KE7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KE7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.79
 3KE7     1   0.0    0.0      0.0     0.0     0.0  1.57   3.94
 3KE7     2  40.0   20.0    15.38    16.0    9.38  7.87   9.45
