Running: getPrecision_inter_twocmaps_v2.py for 3KEA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KEA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KEA     1   0.0    0.0      0.0     0.0    1.46  0.73   1.47
 3KEA     2   0.0    0.0      0.0     0.0    1.46   2.2   3.11
