Running: getPrecision_inter_twocmaps_v2.py for 3KEO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 15
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 19
con_num= 31
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3KEO     0   0.0    0.0      0.0     0.0     0.0   0.97   0.97
 3KEO     1   0.0    0.0      0.0    7.32    6.73   7.25    7.0
 3KEO     2   0.0    0.0      0.0    12.2   18.27  14.98  11.84
