Running: getPrecision_inter_twocmaps_v2.py for 3KGY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KGY     0   0.0    0.0     9.52    4.76     1.9  0.95   0.48
 3KGY     1   0.0    0.0     9.52    4.76     1.9  3.81   3.33
 3KGY     2   0.0    0.0     9.52   14.29    7.62  7.62   6.19
