Running: getPrecision_inter_twocmaps_v2.py for 3KH0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KH0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KH0     1   0.0    0.0      0.0     0.0     0.0   1.9   3.81
 3KH0     2   0.0   20.0    18.18    9.52    3.77  3.81   5.24
