Running: getPrecision_inter_twocmaps_v2.py for 3KHN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KHN     0   0.0    0.0      0.0     0.0    2.47  1.23   0.93
 3KHN     1   0.0    0.0      0.0    3.12     3.7  2.47   2.47
 3KHN     2   0.0    0.0     12.5   15.62   11.11  7.41   6.17
