Running: getPrecision_inter_twocmaps_v2.py for 3KHY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KHY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KHY     1   0.0    0.0      0.0     0.0    1.07  2.14   2.95
 3KHY     2   0.0    0.0      0.0     0.0    1.07  3.22   4.83
