Running: getPrecision_inter_twocmaps_v2.py for 3KJI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KJI     0   0.0    0.0      4.0    3.92    2.36  1.18   0.79
 3KJI     1   0.0    0.0      4.0    3.92    2.36  1.57   1.38
 3KJI     2   0.0    0.0      4.0    3.92    2.36  2.76   2.36
