Running: getPrecision_inter_twocmaps_v2.py for 3KKB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 10
con_num= 21
con_num= 36
Relaxation = 2
con_num= 2
con_num= 5
con_num= 7
con_num= 7
con_num= 18
con_num= 36
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3KKB     0   0.0    0.0      0.0     0.0     0.0   3.17   1.59
 3KKB     1  40.0   40.0    46.15    24.0   15.87  16.67  14.29
 3KKB     2  40.0   50.0    53.85    28.0   28.57  28.57  22.62
