Running: getPrecision_inter_twocmaps_v2.py for 3KKZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KKZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KKZ     1   0.0    0.0      0.0     0.0     0.0   0.8    0.4
 3KKZ     2   0.0    0.0      0.0     0.0     0.0  2.39   1.79
