Running: getPrecision_inter_twocmaps_v2.py for 3KL1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KL1     0   0.0    0.0      0.0     0.0     0.0  2.27   1.14
 3KL1     1   0.0    0.0      0.0     0.0    2.27  4.55   2.84
 3KL1     2   0.0    0.0      0.0     0.0    2.27  4.55   4.26
