Running: getPrecision_inter_twocmaps_v2.py for 3KLW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KLW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KLW     1   0.0    0.0      0.0     0.0    2.08  3.16   4.21
 3KLW     2   0.0    0.0      0.0    5.26    6.25  5.26   9.47
