Running: getPrecision_inter_twocmaps_v2.py for 3KLX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KLX     0   0.0    0.0      0.0     0.0     0.0  0.53   0.27
 3KLX     1   0.0    0.0      0.0     0.0    2.13  4.28   3.74
 3KLX     2   0.0    0.0      0.0     0.0    4.26  5.35   5.08
