Running: getPrecision_inter_twocmaps_v2.py for 3KMA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KMA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KMA     1   0.0   20.0    18.18    9.52    7.55  5.71   6.19
 3KMA     2   0.0   40.0    36.36   19.05   11.32  7.62  14.76
