Running: getPrecision_inter_twocmaps_v2.py for 3KMI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 9
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 11
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KMI     0   0.0    0.0      0.0    2.94    1.19   0.6    0.3
 3KMI     1   0.0    0.0      0.0    8.82    8.33  5.36   4.76
 3KMI     2   0.0    0.0      0.0    8.82    8.33  6.55   8.93
