Running: getPrecision_inter_twocmaps_v2.py for 3KNW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 16
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KNW     0   0.0    0.0      0.0     0.0     0.0  1.15   0.57
 3KNW     1   0.0    0.0      0.0     0.0     6.9  5.75   5.17
 3KNW     2  40.0   20.0    11.76    5.71   11.49   9.2   8.33
