Running: getPrecision_inter_twocmaps_v2.py for 3KPF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 9
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KPF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 3KPF     1   0.0    0.0     2.13    1.08    1.71  0.86   1.18
 3KPF     2   0.0    0.0     2.13    1.08    3.85  2.36   2.03
