Running: getPrecision_inter_twocmaps_v2.py for 3KQS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KQS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KQS     1   0.0    0.0      0.0     0.0    0.75  0.37   0.19
 3KQS     2   0.0    0.0      0.0     0.0    1.49  0.75   0.37
