Running: getPrecision_inter_twocmaps_v2.py for 3KV6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KV6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KV6     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3KV6     2   0.0    0.0      0.0     0.0     0.0   0.0    0.0
