Running: getPrecision_inter_twocmaps_v2.py for 3KW2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 7
con_num= 9
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KW2     0   0.0    0.0     8.33    4.26    1.69  0.85   0.42
 3KW2     1   0.0    0.0    16.67    8.51    3.39  1.69   1.91
 3KW2     2   0.0    0.0    16.67   12.77    5.93  3.81   3.81
