Running: getPrecision_inter_twocmaps_v2.py for 3KXL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KXL     0   0.0    0.0      0.0     0.0    1.35  0.68   0.34
 3KXL     1   0.0    0.0      0.0     0.0    1.35  1.35   0.68
 3KXL     2   0.0    0.0      0.0     0.0    1.35  1.35   1.18
