Running: getPrecision_inter_twocmaps_v2.py for 3KXQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 20
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3KXQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 3KXQ     1   0.0    0.0      0.0    8.33    6.67  3.35   2.93
 3KXQ     2   0.0    0.0      0.0    8.33   11.67  8.37   5.86
