Running: getPrecision_inter_twocmaps_v2.py for 3KZ3
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 5
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 18
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3KZ3     0  20.0   10.0     12.5    6.25     5.0    5.0   3.12
 3KZ3     1  20.0   10.0     12.5    6.25     7.5   8.75  11.25
 3KZ3     2  20.0   10.0     12.5    6.25    10.0  11.25  14.38
