Running: getPrecision_inter_twocmaps_v2.py for 3L0H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 9
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 15
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L0H     0   0.0    0.0      0.0     0.0     1.8   0.9   0.45
 3L0H     1   0.0    0.0      0.0     0.0    6.31  4.07   2.26
 3L0H     2   0.0    0.0      0.0    4.55    9.01  6.79   4.07
