Running: getPrecision_inter_twocmaps_v2.py for 3L12
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L12     0   0.0    0.0      0.0    3.51     1.4   0.7    0.7
 3L12     1   0.0    0.0      0.0    3.51     1.4   1.4   1.57
 3L12     2   0.0    0.0      0.0    3.51     1.4   1.4   1.57
