Running: getPrecision_inter_twocmaps_v2.py for 3L20
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L20     0   0.0    0.0      0.0     0.0     0.0   0.0   1.01
 3L20     1   0.0    0.0      0.0     0.0     0.0   2.7   4.05
 3L20     2   0.0    0.0     6.67    3.33    4.05  9.46    9.8
