Running: getPrecision_inter_twocmaps_v2.py for 3L2K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L2K     0   0.0    0.0      0.0     0.0    0.57  0.85   0.43
 3L2K     1   0.0    0.0      0.0     0.0     1.7  1.99    1.7
 3L2K     2   0.0    0.0     5.71    2.86    3.41  3.98   3.27
