Running: getPrecision_inter_twocmaps_v2.py for 3L3B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 17
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L3B     0   0.0    0.0      0.0     0.0    1.85  0.93   0.46
 3L3B     1   0.0    0.0      0.0    4.65    4.63  2.31   2.08
 3L3B     2   0.0    0.0      0.0     9.3    8.33  7.87   7.18
