Running: getPrecision_inter_twocmaps_v2.py for 3L46
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 8
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3L46     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3L46     1   0.0    0.0      0.0     0.0    6.25   5.26   4.21
 3L46     2  80.0   40.0     40.0   21.05   16.67  10.53   7.89
