Running: getPrecision_inter_twocmaps_v2.py for 3L5Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L5Z     0   0.0    0.0    14.29    7.14    2.86  1.44   0.72
 3L5Z     1   0.0    0.0    14.29    7.14    2.86  1.44   0.72
 3L5Z     2   0.0    0.0    14.29    7.14    2.86  2.88   4.32
