Running: getPrecision_inter_twocmaps_v2.py for 3L9Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 15
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L9Q     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 3L9Q     1   0.0    0.0      0.0   11.43     9.2  5.78   3.47
 3L9Q     2   0.0    0.0      0.0   11.43   11.49  8.67   5.49
