Running: getPrecision_inter_twocmaps_v2.py for 3L9W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3L9W     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 3L9W     1   0.0    0.0      0.0    2.82    1.12  1.68   3.22
 3L9W     2   0.0    0.0      0.0    2.82    1.12  3.36    4.9
