Running: getPrecision_inter_twocmaps_v2.py for 3LAG
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 21
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LAG     0  40.0   20.0    22.22   10.53    4.26   2.15   1.61
 3LAG     1  40.0   20.0    22.22   10.53    8.51    4.3   6.45
 3LAG     2  40.0   20.0    22.22   10.53   17.02  22.58  19.89
