Running: getPrecision_inter_twocmaps_v2.py for 3LAS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 17
con_num= 39
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 20
con_num= 35
con_num= 74
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LAS     0   0.0    0.0      0.0     0.0    2.41    1.2   1.51
 3LAS     1   0.0    0.0      0.0    9.09   10.84  10.24  11.75
 3LAS     2  40.0   20.0    11.76   24.24    24.1  21.08  22.29
