Running: getPrecision_inter_twocmaps_v2.py for 3LDV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 20
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LDV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LDV     1   0.0    0.0      8.7    4.35    5.17  5.17   6.47
 3LDV     2   0.0    0.0      8.7   13.04    8.62  8.62  10.34
