Running: getPrecision_inter_twocmaps_v2.py for 3LED
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LED     0   0.0    0.0      0.0     0.0     0.0  0.55   0.41
 3LED     1   0.0    0.0      0.0     0.0     0.0   1.1   2.19
 3LED     2   0.0    0.0      0.0    2.74    2.73  2.47   4.38
