Running: getPrecision_inter_twocmaps_v2.py for 3LF5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LF5     0   0.0    0.0      0.0     0.0     0.0   1.15   1.72
 3LF5     1   0.0    0.0      0.0     0.0     0.0    4.6    4.6
 3LF5     2   0.0    0.0      0.0     0.0     0.0  10.34    9.2
