Running: getPrecision_inter_twocmaps_v2.py for 3LGJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 20
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 14
con_num= 22
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LGJ     0   0.0    0.0      0.0     0.0     0.0   4.08   2.55
 3LGJ     1   0.0    0.0      0.0     0.0    8.16  12.24   10.2
 3LGJ     2  40.0   40.0     40.0    20.0   28.57  22.45   19.9
