Running: getPrecision_inter_twocmaps_v2.py for 3LHN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LHN     0   0.0    0.0      0.0     0.0     0.0   0.94   1.42
 3LHN     1   0.0    0.0      0.0     0.0     0.0   3.77   5.66
 3LHN     2   0.0    0.0      0.0    9.52    7.55  12.26  15.57
