Running: getPrecision_inter_twocmaps_v2.py for 3LHT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LHT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LHT     1   0.0    0.0     9.09    9.09    7.34  4.59   4.13
 3LHT     2   0.0    0.0     9.09   13.64   11.01  6.42   6.88
