Running: getPrecision_inter_twocmaps_v2.py for 3LHW
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 11
con_num= 19
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LHW     0   0.0   20.0     9.09    4.55    1.83  0.92   0.46
 3LHW     1   0.0   20.0    18.18   13.64    9.17   5.5   3.67
 3LHW     2   0.0   20.0    18.18   13.64   10.09  8.72   7.34
