Running: getPrecision_inter_twocmaps_v2.py for 3LIS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LIS     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3LIS     1   0.0    0.0      0.0     0.0    12.5  14.58  10.42
 3LIS     2  40.0   20.0     20.0   10.53   20.83  20.83  15.62
