Running: getPrecision_inter_twocmaps_v2.py for 3LJ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LJ9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 3LJ9     1   0.0   20.0    10.53    5.26    2.08  1.04    2.6
 3LJ9     2   0.0   20.0    10.53   10.53    4.17  3.12   4.17
