Running: getPrecision_inter_twocmaps_v2.py for 3LJS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 8
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LJS     0   0.0    0.0      0.0     0.0    0.63  0.32   0.16
 3LJS     1   0.0    0.0      0.0     0.0     1.9  0.95   0.79
 3LJS     2   0.0    0.0      0.0    1.59    3.16  2.53   1.74
