Running: getPrecision_inter_twocmaps_v2.py for 3LL3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LL3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 3LL3     1   0.0    0.0      0.0     0.0     0.0  0.41   0.41
 3LL3     2   0.0    0.0      0.0     0.0     0.0  0.41   0.83
