Running: getPrecision_inter_twocmaps_v2.py for 3LLL
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 14
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 23
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LLL     0   0.0   20.0      6.9    3.51    1.39   0.7    0.7
 3LLL     1   0.0   20.0      6.9   10.53    8.33  4.88   3.83
 3LLL     2   0.0   20.0      6.9   10.53   11.11  8.01   6.27
