Running: getPrecision_inter_twocmaps_v2.py for 3LMB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 15
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LMB     0   0.0    0.0      0.0    6.25    2.53  2.53   2.53
 3LMB     1   0.0    0.0      0.0    12.5    5.06   3.8   5.06
 3LMB     2   0.0    0.0      0.0    12.5   10.13  9.49  12.03
