Running: getPrecision_inter_twocmaps_v2.py for 3LMK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LMK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LMK     1   0.0    0.0      0.0     0.0    0.91  0.45   0.23
 3LMK     2   0.0    0.0      0.0    2.27    1.82  0.91   0.45
