Running: getPrecision_inter_twocmaps_v2.py for 3LMN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LMN     0   0.0    0.0      0.0    3.85    1.52  0.76   0.38
 3LMN     1   0.0    0.0      0.0    3.85    3.03  2.27   1.89
 3LMN     2   0.0    0.0      0.0    3.85    4.55  4.55   4.92
