Running: getPrecision_inter_twocmaps_v2.py for 3LN2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LN2     0   0.0    0.0      0.0     0.0     0.0  0.77   0.77
 3LN2     1   0.0    0.0      0.0     0.0    1.54  4.62   4.62
 3LN2     2   0.0    0.0      0.0    3.85    6.15  6.92   6.54
