Running: getPrecision_inter_twocmaps_v2.py for 3LNG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 14
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LNG     0   0.0    0.0      0.0     0.0     0.0  0.94   0.47
 3LNG     1   0.0   10.0     4.76    2.38    0.94  2.36   1.18
 3LNG     2   0.0   20.0    19.05    9.52    7.55   6.6   3.77
