Running: getPrecision_inter_twocmaps_v2.py for 3LNH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LNH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LNH     1   0.0    0.0      0.0     0.0     0.0   0.0   0.48
 3LNH     2   0.0    0.0      0.0     0.0     0.0  1.91   3.59
