Running: getPrecision_inter_twocmaps_v2.py for 3LO2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 3
con_num= 7
con_num= 2
con_num= 3
con_num= 8
con_num= 11
con_num= 26
Relaxation = 2
con_num= 6
con_num= 12
con_num= 4
con_num= 6
con_num= 16
con_num= 26
con_num= 56
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LO2     0   0.0    0.0      0.0     0.0     0.0    0.0   6.67
 3LO2     1  60.0   70.0    66.67    50.0   53.33  36.67  43.33
 3LO2     2   100    100      100   100.0     100  86.67  93.33
