Running: getPrecision_inter_twocmaps_v2.py for 3LO6
Relaxation = 0
con_num= 0
con_num= 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 8
con_num= 2
con_num= 2
con_num= 11
con_num= 19
con_num= 32
Relaxation = 2
con_num= 6
con_num= 16
con_num= 4
con_num= 8
con_num= 20
con_num= 32
con_num= 58
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LO6     0   0.0   20.0      0.0     0.0   13.33    6.9  10.34
 3LO6     1  40.0   80.0    66.67   33.33   73.33  65.52  55.17
 3LO6     2   100    100      100     100     100    100  100.0
