Running: getPrecision_inter_twocmaps_v2.py for 3LPM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LPM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 3LPM     1   0.0    0.0      0.0     0.0     0.0  0.91   0.91
 3LPM     2   0.0    0.0      0.0    4.55    1.82  3.65   2.74
