Running: getPrecision_inter_twocmaps_v2.py for 3LPQ
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 11
Relaxation = 1
con_num= 0
con_num= 4
con_num= 2
con_num= 4
con_num= 14
con_num= 17
con_num= 39
Relaxation = 2
con_num= 0
con_num= 4
con_num= 2
con_num= 4
con_num= 24
con_num= 35
con_num= 77
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LPQ     0   0.0   20.0     25.0   13.33   10.53   5.33   7.33
 3LPQ     1   0.0   40.0     25.0   26.67   36.84  22.67   26.0
 3LPQ     2   0.0   40.0     25.0   26.67   63.16  46.67  51.33
