Running: getPrecision_inter_twocmaps_v2.py for 3LQS
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 22
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LQS     0   0.0   20.0     7.14    3.57    1.43  0.71   0.71
 3LQS     1   0.0   20.0     7.14    3.57    1.43  3.57    2.5
 3LQS     2   0.0   40.0    21.43   10.71    5.71  7.86   6.07
