Running: getPrecision_inter_twocmaps_v2.py for 3LRE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LRE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LRE     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LRE     2   0.0    0.0     3.23    1.64    0.65  0.33   0.16
