Running: getPrecision_inter_twocmaps_v2.py for 3LRY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 14
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 6
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LRY     0   0.0    0.0      0.0     0.0    2.78   2.82   3.52
 3LRY     1   0.0    0.0      0.0    7.14    8.33   5.63   9.86
 3LRY     2  20.0   10.0    14.29   14.29   16.67  12.68  17.61
