Running: getPrecision_inter_twocmaps_v2.py for 3LST
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LST     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LST     1   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 3LST     2   0.0    0.0      0.0    1.56    0.62  0.31   0.62
