Running: getPrecision_inter_twocmaps_v2.py for 3LTM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 12
con_num= 17
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 16
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LTM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LTM     1   0.0    0.0    10.53   16.22     8.6  6.45   4.57
 3LTM     2   0.0   20.0    21.05   21.62   10.75   8.6   6.72
