Running: getPrecision_inter_twocmaps_v2.py for 3LTS
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 12
con_num= 28
Relaxation = 2
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 18
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LTS     0   0.0   20.0     9.52    4.65    1.87  0.93   1.87
 3LTS     1   0.0   40.0    28.57   13.95    5.61  5.61   6.54
 3LTS     2   0.0   40.0    28.57   13.95    7.48  8.41  10.28
