Running: getPrecision_inter_twocmaps_v2.py for 3LUL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 15
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LUL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LUL     1   0.0    0.0      0.0    3.77    3.03  2.27   2.46
 3LUL     2   0.0    0.0      0.0    3.77    8.33  5.68    5.3
