Running: getPrecision_inter_twocmaps_v2.py for 3LUZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LUZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 3LUZ     1   0.0    0.0      0.0     0.0    3.33  3.75   3.75
 3LUZ     2   0.0    0.0      0.0     0.0    6.67   7.5   6.04
