Running: getPrecision_inter_twocmaps_v2.py for 3LW7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LW7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3LW7     1   0.0    0.0      0.0    2.86    1.15  1.72    2.3
 3LW7     2   0.0    0.0      0.0    5.71     2.3   2.3   4.31
