Running: getPrecision_inter_twocmaps_v2.py for 3LWE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 15
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LWE     0   0.0    0.0      0.0     0.0    12.9   6.56   3.28
 3LWE     1   0.0    0.0      0.0   16.67   25.81  16.39  14.75
 3LWE     2   0.0    0.0      0.0   16.67   32.26  24.59  23.77
