Running: getPrecision_inter_twocmaps_v2.py for 3LYD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 16
con_num= 18
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 21
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LYD     0   0.0    0.0      0.0     0.0    2.56   1.28   0.64
 3LYD     1   0.0   10.0     6.25    9.68   10.26  10.26   5.77
 3LYD     2   0.0   20.0     12.5    12.9   16.67  13.46   8.01
