Running: getPrecision_inter_twocmaps_v2.py for 3LZC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3LZC     0   0.0    0.0      0.0    2.94    1.17  0.58   0.88
 3LZC     1   0.0    0.0      0.0    2.94    1.17  1.75   2.34
 3LZC     2   0.0    0.0      0.0    2.94    1.17  1.75   2.78
