Running: getPrecision_inter_twocmaps_v2.py for 3LZU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 32
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 14
con_num= 24
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LZU     0   0.0    0.0      0.0     0.0     8.0   6.06   5.05
 3LZU     1   0.0   20.0     20.0    20.0    16.0  14.14  16.16
 3LZU     2  40.0   60.0     60.0    40.0    28.0  24.24  25.25
