Running: getPrecision_inter_twocmaps_v2.py for 3LZZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 24
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3LZZ     0   0.0    0.0      0.0     0.0     0.0   1.24   0.62
 3LZZ     1   0.0    0.0      0.0    6.25    4.94   7.45   5.59
 3LZZ     2   0.0    0.0      0.0    6.25   12.35  14.91  13.04
