Running: getPrecision_inter_twocmaps_v2.py for 3M1L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3M1L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3M1L     1   0.0    0.0      0.0     0.0     0.0   1.1    1.1
 3M1L     2   0.0    0.0      0.0     0.0     0.0   1.1   1.92
