Running: getPrecision_inter_twocmaps_v2.py for 3M33
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3M33     0   0.0    0.0      0.0     0.0    0.95  0.48   0.24
 3M33     1   0.0    0.0      0.0     0.0     1.9  1.91   1.44
 3M33     2   0.0    0.0      0.0    7.14    4.76  3.35   2.63
