Running: getPrecision_inter_twocmaps_v2.py for 3M43
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 32
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 19
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3M43     0   0.0    0.0      0.0     0.0    1.92  0.96   1.44
 3M43     1   0.0    0.0     9.52    9.52    7.69  7.69   7.69
 3M43     2   0.0    0.0     9.52    9.52    8.65  9.13   10.1
