Running: getPrecision_inter_twocmaps_v2.py for 3M47
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3M47     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3M47     1   0.0    0.0      0.0     0.0     1.9  0.95   4.29
 3M47     2   0.0    0.0      0.0     0.0    3.81  2.38   6.43
