Running: getPrecision_inter_twocmaps_v2.py for 3M65
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 21
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3M65     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3M65     1   0.0    0.0     10.0    9.76    5.88    4.9   3.68
 3M65     2   0.0    0.0     10.0    9.76   10.78  10.29  10.78
