Running: getPrecision_inter_twocmaps_v2.py for 3M88
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3M88     0   0.0    0.0      0.0     0.0     0.0   1.8    0.9
 3M88     1   0.0    0.0      0.0     0.0     0.0   1.8    0.9
 3M88     2   0.0    0.0      0.0     0.0     0.0   1.8    1.8
