Running: getPrecision_inter_twocmaps_v2.py for 3M8E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 5
con_num= 5
con_num= 5
con_num= 9
con_num= 11
con_num= 24
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 9
con_num= 17
con_num= 20
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3M8E     0   0.0    0.0      0.0     0.0     0.0   1.96   1.96
 3M8E     1  40.0   50.0     50.0    25.0   17.65  10.78  11.76
 3M8E     2  40.0   60.0     60.0    45.0   33.33  19.61  18.14
