Running: getPrecision_inter_twocmaps_v2.py for 3M8J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 6
con_num= 8
con_num= 17
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 10
con_num= 18
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3M8J     0   0.0    0.0      0.0     0.0     0.0   0.0   1.11
 3M8J     1  80.0   60.0    66.67   33.33   13.33  8.89   9.44
 3M8J     2  80.0   60.0    66.67   44.44   22.22  20.0  16.67
