Running: getPrecision_inter_twocmaps_v2.py for 3MAB
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 5
con_num= 7
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MAB     0  20.0   10.0    11.11    5.56    2.22  1.12   0.56
 3MAB     1  20.0   10.0    11.11   11.11    8.89  5.62   3.93
 3MAB     2  20.0   10.0    11.11   11.11   11.11  7.87   8.99
