Running: getPrecision_inter_twocmaps_v2.py for 3MBK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MBK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MBK     1   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 3MBK     2   0.0    0.0      0.0     0.0     0.0   0.0   0.19
