Running: getPrecision_inter_twocmaps_v2.py for 3MC1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MC1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MC1     1   0.0    0.0      0.0     0.0    0.93  0.94    0.7
 3MC1     2   0.0    0.0      0.0     0.0    0.93  1.41   1.17
