Running: getPrecision_inter_twocmaps_v2.py for 3MEB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 14
con_num= 20
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MEB     0   0.0    0.0      0.0     0.0    0.94  0.47   0.47
 3MEB     1   0.0    0.0     4.65    2.35    2.82  2.82   2.23
 3MEB     2   0.0    0.0      9.3    4.71    6.57  4.69   4.23
