Running: getPrecision_inter_twocmaps_v2.py for 3MEX
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 9
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 23
con_num= 29
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 17
con_num= 31
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3MEX     0  40.0   20.0    14.29    7.14    5.63   4.23   3.17
 3MEX     1  40.0   20.0    14.29    7.14   14.08   16.2  10.21
 3MEX     2  40.0   20.0    14.29   21.43   23.94  21.83  15.49
