Running: getPrecision_inter_twocmaps_v2.py for 3MF0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 19
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MF0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 3MF0     1  40.0   20.0     5.26     2.6    2.08  2.09   2.48
 3MF0     2  40.0   20.0     5.26     2.6    2.08  2.09   3.39
