Running: getPrecision_inter_twocmaps_v2.py for 3MG3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MG3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MG3     1   0.0    0.0     6.45    3.28    1.31  1.97   1.97
 3MG3     2   0.0    0.0     6.45    3.28    1.31  2.62    2.3
