Running: getPrecision_inter_twocmaps_v2.py for 3MGD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MGD     0   0.0    0.0      0.0     0.0     0.0  0.67   1.01
 3MGD     1   0.0    0.0      0.0     0.0    1.33  5.37    4.7
 3MGD     2   0.0    0.0      0.0     0.0    2.67  6.04   6.04
