Running: getPrecision_inter_twocmaps_v2.py for 3MGK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MGK     0   0.0    0.0      0.0     0.0    1.98  1.49   1.24
 3MGK     1   0.0    0.0      0.0     5.0    5.94  3.98   2.99
 3MGK     2   0.0    0.0      0.0    10.0    7.92  5.97   5.97
