Running: getPrecision_inter_twocmaps_v2.py for 3MHX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3MHX     0   0.0    0.0      0.0     0.0    4.65   7.06   3.53
 3MHX     1   0.0    0.0      0.0     0.0     9.3  10.59   10.0
 3MHX     2   0.0    0.0      0.0     0.0   11.63  16.47  14.12
