Running: getPrecision_inter_twocmaps_v2.py for 3MII
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MII     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 3MII     1   0.0    0.0      0.0     0.0     0.0  1.71   1.71
 3MII     2   0.0    0.0      0.0     0.0     0.0  2.56   2.99
