Running: getPrecision_inter_twocmaps_v2.py for 3MIL
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 16
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MIL     0   0.0   10.0     4.17    2.08    0.83  0.42   0.62
 3MIL     1   0.0   20.0    16.67    8.33     5.0  4.17   3.96
 3MIL     2   0.0   20.0    16.67    8.33     5.0  6.67   6.25
