Running: getPrecision_inter_twocmaps_v2.py for 3MJY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 14
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MJY     0   0.0    0.0      0.0     0.0    1.31  0.65   0.98
 3MJY     1   0.0    0.0      0.0     0.0    1.31  1.31   1.63
 3MJY     2   0.0    0.0     6.45    3.28    6.54  4.58   5.07
