Running: getPrecision_inter_twocmaps_v2.py for 3MMH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MMH     0   0.0    0.0      0.0     0.0     0.0   0.0    1.2
 3MMH     1   0.0    0.0      0.0    6.06    7.14  3.59   3.59
 3MMH     2   0.0    0.0      0.0    6.06    9.52  4.79   5.99
