Running: getPrecision_inter_twocmaps_v2.py for 3MOZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MOZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 3MOZ     1   0.0    0.0      0.0     0.0     0.0  0.32   0.48
 3MOZ     2   0.0    0.0      0.0     0.0     0.0  0.96   1.11
