Running: getPrecision_inter_twocmaps_v2.py for 3MP9
Relaxation = 0
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MP9     0   0.0   20.0      0.0   16.67    6.45  3.28   1.64
 3MP9     1   0.0   20.0      0.0   16.67    6.45  3.28   3.28
 3MP9     2   0.0   20.0      0.0   16.67    6.45  3.28   3.28
