Running: getPrecision_inter_twocmaps_v2.py for 3MTI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MTI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MTI     1   0.0   20.0    11.76    5.71    3.45  1.73   0.87
 3MTI     2   0.0   20.0    11.76    5.71     4.6  2.31   2.31
