Running: getPrecision_inter_twocmaps_v2.py for 3MTQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 15
con_num= 28
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 22
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3MTQ     0   0.0    0.0      0.0     0.0     0.0    0.0   1.45
 3MTQ     1  40.0   20.0    14.29   28.57   17.39  10.87  10.14
 3MTQ     2  40.0   20.0    14.29   28.57   20.29  15.94   16.3
