Running: getPrecision_inter_twocmaps_v2.py for 3MUJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 4
con_num= 5
con_num= 5
con_num= 6
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 4
con_num= 5
con_num= 5
con_num= 11
con_num= 15
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3MUJ     0   0.0    0.0      0.0     0.0     0.0    0.0   0.75
 3MUJ     1   0.0   40.0    38.46   18.52    8.96   4.51   6.02
 3MUJ     2   0.0   40.0    38.46   18.52   16.42  11.28  13.16
