Running: getPrecision_inter_twocmaps_v2.py for 3MUQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 6
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MUQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 3MUQ     1   0.0    0.0      8.7    4.44    3.54  1.78   2.67
 3MUQ     2   0.0    0.0      8.7    4.44    4.42  2.67   5.33
