Running: getPrecision_inter_twocmaps_v2.py for 3MUX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MUX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MUX     1   0.0    0.0      0.0     0.0    1.61  0.81   0.81
 3MUX     2   0.0    0.0      0.0     0.0    1.61  0.81   1.21
