Running: getPrecision_inter_twocmaps_v2.py for 3MVE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MVE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3MVE     1   0.0    0.0      0.0     0.0     0.0  0.51   0.51
 3MVE     2   0.0    0.0      0.0     0.0     0.0  0.76   0.63
