Running: getPrecision_inter_twocmaps_v2.py for 3MWH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MWH     0   0.0    0.0      0.0     0.0     0.0  1.98   1.98
 3MWH     1   0.0    0.0      0.0     0.0    3.92  7.92   8.91
 3MWH     2   0.0    0.0      0.0     0.0    3.92  8.91  12.87
