Running: getPrecision_inter_twocmaps_v2.py for 3MXJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 5
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MXJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 3MXJ     1   0.0    0.0      0.0    4.55    1.82  1.37   1.83
 3MXJ     2   0.0   10.0    13.64   11.36    4.55  3.65   4.34
