Running: getPrecision_inter_twocmaps_v2.py for 3MZ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3MZ2     0   0.0    0.0      0.0    3.64    1.46  0.73   0.36
 3MZ2     1   0.0    0.0      0.0    3.64    1.46  0.73   1.64
 3MZ2     2   0.0    0.0      0.0    3.64    2.19  2.19   2.92
