Running: getPrecision_inter_twocmaps_v2.py for 3N01
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3N01     0   0.0    0.0      0.0   11.76    4.55    4.6   3.45
 3N01     1  40.0   20.0    22.22   23.53    9.09    6.9    6.9
 3N01     2  40.0   20.0    22.22   23.53   13.64  13.79  12.64
