Running: getPrecision_inter_twocmaps_v2.py for 3N0M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N0M     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3N0M     1   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 3N0M     2   0.0    0.0      0.0    3.92     3.1  1.56   1.17
