Running: getPrecision_inter_twocmaps_v2.py for 3N3E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3N3E     0   0.0    0.0      0.0     0.0     0.0   0.94   0.94
 3N3E     1   0.0    0.0      0.0     0.0     0.0   5.66   4.72
 3N3E     2  40.0   20.0    18.18    9.52    7.55  11.32   8.02
