Running: getPrecision_inter_twocmaps_v2.py for 3N4K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 17
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3N4K     0   0.0    0.0      0.0     0.0    2.44   1.84   0.92
 3N4K     1   0.0    0.0      0.0    6.06    7.32   6.13   3.99
 3N4K     2   0.0    0.0      0.0    6.06    9.76  10.43   7.06
