Running: getPrecision_inter_twocmaps_v2.py for 3N5O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 15
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N5O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3N5O     1   0.0    0.0      0.0     0.0     0.0  1.75    2.4
 3N5O     2   0.0    0.0      8.7    4.35    3.48  6.55   7.64
