Running: getPrecision_inter_twocmaps_v2.py for 3N66
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N66     0   0.0    0.0      0.0     0.0     0.0  0.24   0.36
 3N66     1   0.0    0.0      0.0    2.44    2.91  1.95    1.7
 3N66     2   0.0    0.0      0.0    2.44    2.91  2.43   2.43
