Running: getPrecision_inter_twocmaps_v2.py for 3N6C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N6C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3N6C     1   0.0    0.0      0.0     0.0     0.0   0.5   0.99
 3N6C     2   0.0    0.0      0.0     0.0     0.0  1.49   2.48
