Running: getPrecision_inter_twocmaps_v2.py for 3N6G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N6G     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 3N6G     1   0.0    0.0      0.0     0.0     0.0  0.49   1.48
 3N6G     2   0.0    0.0      0.0     0.0    2.46  2.22   2.71
