Running: getPrecision_inter_twocmaps_v2.py for 3N6Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N6Y     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3N6Y     1   0.0    0.0      0.0    8.33    3.28  3.31   3.31
 3N6Y     2   0.0    0.0      0.0    8.33    6.56  8.26   5.79
