Running: getPrecision_inter_twocmaps_v2.py for 3N77
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3N77     0   0.0    0.0      0.0     0.0    1.41  0.71   0.71
 3N77     1   0.0    0.0      0.0     0.0    9.86  4.96   5.32
 3N77     2   0.0    0.0      0.0     0.0    9.86   7.8   8.16
