Running: getPrecision_inter_twocmaps_v2.py for 3N7D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 13
con_num= 19
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 12
con_num= 24
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3N7D     0   0.0    0.0      0.0     0.0    6.67   6.78   3.39
 3N7D     1  40.0   20.0    33.33   16.67    20.0  22.03   16.1
 3N7D     2  40.0   40.0    33.33   33.33    40.0  40.68  28.81
