Running: getPrecision_inter_twocmaps_v2.py for 3NAD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 26
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 22
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NAD     0   0.0    0.0      0.0    6.25    2.47   3.73   3.11
 3NAD     1  40.0   20.0     12.5    12.5    7.41   9.94   8.07
 3NAD     2  40.0   40.0     25.0   18.75   12.35  13.66  12.42
