Running: getPrecision_inter_twocmaps_v2.py for 3NBC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NBC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.68
 3NBC     1   0.0    0.0      0.0     0.0     0.0  1.35   1.35
 3NBC     2   0.0    0.0      0.0     0.0     2.7  5.41   4.05
