Running: getPrecision_inter_twocmaps_v2.py for 3NDO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NDO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.44
 3NDO     1   0.0    0.0      0.0     0.0    1.77  3.56   2.22
 3NDO     2   0.0    0.0      0.0     0.0    1.77  3.56   3.56
