Running: getPrecision_inter_twocmaps_v2.py for 3NEQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NEQ     0   0.0    0.0      0.0     0.0    3.03   3.03   1.52
 3NEQ     1   0.0    0.0      0.0     0.0    6.06   6.06   4.55
 3NEQ     2   0.0    0.0      0.0    7.69    9.09  10.61   9.09
