Running: getPrecision_inter_twocmaps_v2.py for 3NFU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NFU     0   0.0    0.0     4.55    2.27     0.9  0.45   0.23
 3NFU     1   0.0    0.0     4.55    2.27     0.9  0.91   0.45
 3NFU     2   0.0    0.0     4.55    2.27    1.81  1.36   1.13
