Running: getPrecision_inter_twocmaps_v2.py for 3NI7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NI7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NI7     1   0.0    0.0      0.0     0.0     0.0  3.03   3.33
 3NI7     2   0.0    0.0      0.0     0.0    2.41  4.85   5.45
