Running: getPrecision_inter_twocmaps_v2.py for 3NIE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NIE     0   0.0    0.0      0.0     0.0     0.0  0.53    0.4
 3NIE     1   0.0    0.0      0.0     0.0     0.0  0.53    0.4
 3NIE     2   0.0    0.0     5.26    2.67    1.06  1.87   1.47
