Running: getPrecision_inter_twocmaps_v2.py for 3NJC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 9
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 17
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NJC     0   0.0    0.0      0.0     0.0     0.0   1.37   0.68
 3NJC     1   0.0    0.0      0.0   13.79    9.59   6.16   8.22
 3NJC     2   0.0    0.0      0.0   13.79   15.07  11.64  16.44
