Running: getPrecision_inter_twocmaps_v2.py for 3NKH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NKH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NKH     1   0.0    0.0      0.0     0.0    1.85  0.93   1.39
 3NKH     2   0.0    0.0      0.0     0.0    1.85  1.85   1.85
