Running: getPrecision_inter_twocmaps_v2.py for 3NM5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NM5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NM5     1   0.0    0.0      0.0     0.0     0.0  1.75    2.4
 3NM5     2   0.0    0.0      0.0     0.0    3.48  5.24   5.02
