Running: getPrecision_inter_twocmaps_v2.py for 3NO7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 23
con_num= 53
Relaxation = 2
con_num= 4
con_num= 8
con_num= 4
con_num= 8
con_num= 22
con_num= 45
con_num= 87
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NO7     0   0.0    0.0      0.0     0.0    6.67   6.67  11.67
 3NO7     1  40.0   20.0    33.33   16.67    40.0  38.33  44.17
 3NO7     2  80.0   80.0    66.67   66.67   73.33   75.0   72.5
