Running: getPrecision_inter_twocmaps_v2.py for 3NPK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NPK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NPK     1   0.0    0.0      0.0     0.0    1.53  1.92   2.49
 3NPK     2   0.0    0.0      0.0     0.0    1.53   2.3   2.68
