Running: getPrecision_inter_twocmaps_v2.py for 3NPP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 17
Relaxation = 2
con_num= 3
con_num= 5
con_num= 5
con_num= 5
con_num= 5
con_num= 15
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NPP     0   0.0    0.0      0.0     0.0     0.0   2.33   3.49
 3NPP     1  40.0   40.0    44.44   23.53     9.3    9.3   9.88
 3NPP     2  60.0   50.0    55.56   29.41   11.63  17.44  20.93
