Running: getPrecision_inter_twocmaps_v2.py for 3NQO
Relaxation = 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 12
con_num= 12
Relaxation = 1
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 27
con_num= 34
con_num= 48
Relaxation = 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 29
con_num= 42
con_num= 68
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NQO     0  40.0   20.0    22.22   17.14   13.64   6.82   3.41
 3NQO     1  80.0   40.0    33.33   28.57   30.68  19.32  13.64
 3NQO     2  80.0   40.0    33.33   34.29   32.95  23.86  19.32
