Running: getPrecision_inter_twocmaps_v2.py for 3NQW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NQW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NQW     1   0.0    0.0      0.0     0.0     0.0  4.49   4.21
 3NQW     2   0.0    0.0      0.0    5.56    2.25  6.74    7.3
