Running: getPrecision_inter_twocmaps_v2.py for 3NR1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NR1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.56
 3NR1     1   0.0    0.0      0.0     0.0     0.0  3.37   2.25
 3NR1     2   0.0    0.0      0.0     0.0    2.25  5.62   5.62
