Running: getPrecision_inter_twocmaps_v2.py for 3NR2
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 7
con_num= 13
con_num= 17
Relaxation = 2
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 9
con_num= 17
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NR2     0   0.0   20.0      8.7    4.26    3.42  3.43   2.15
 3NR2     1   0.0   30.0    13.04    6.38    5.98  5.58   3.65
 3NR2     2   0.0   30.0    13.04    6.38    7.69   7.3   6.01
