Running: getPrecision_inter_twocmaps_v2.py for 3NR7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 21
con_num= 33
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 31
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NR7     0   0.0    0.0      0.0     0.0    4.88  12.35   6.17
 3NR7     1   0.0    0.0      0.0    12.5   19.51  25.93  20.37
 3NR7     2   0.0    0.0      0.0    12.5   24.39  38.27   32.1
