Running: getPrecision_inter_twocmaps_v2.py for 3NRH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NRH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NRH     1  40.0   20.0    13.33    6.45     2.6  3.92   4.58
 3NRH     2  40.0   20.0    13.33    6.45   10.39   8.5   7.52
