Running: getPrecision_inter_twocmaps_v2.py for 3NS6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 9
con_num= 17
con_num= 26
Relaxation = 2
con_num= 3
con_num= 5
con_num= 5
con_num= 8
con_num= 12
con_num= 27
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NS6     0   0.0    0.0      0.0     0.0     2.0   3.03   1.52
 3NS6     1  40.0   40.0     40.0    30.0    18.0  17.17  13.13
 3NS6     2  60.0   50.0     50.0    40.0    24.0  27.27  21.72
