Running: getPrecision_inter_twocmaps_v2.py for 3NSX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NSX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NSX     1   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 3NSX     2   0.0    0.0      0.0     0.0     0.0   0.0   0.75
