Running: getPrecision_inter_twocmaps_v2.py for 3NTD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NTD     0   0.0    0.0      0.0     0.0    0.71  0.35   0.18
 3NTD     1   0.0    0.0      0.0    1.77    1.41  0.71   1.15
 3NTD     2   0.0    0.0      0.0    1.77    4.24  2.12   2.04
