Running: getPrecision_inter_twocmaps_v2.py for 3NTE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 6
con_num= 8
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 9
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NTE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NTE     1  40.0   20.0    13.64    6.82    5.41  3.62   2.94
 3NTE     2  40.0   20.0    13.64    6.82    8.11  5.88   5.66
