Running: getPrecision_inter_twocmaps_v2.py for 3NU7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 7
con_num= 17
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NU7     0   0.0    0.0      0.0     0.0     0.0  0.56   0.28
 3NU7     1  40.0   20.0     5.56    2.78    3.33   3.9   2.51
 3NU7     2  40.0   20.0     8.33    4.17    3.89  4.74   4.32
