Running: getPrecision_inter_twocmaps_v2.py for 3NUA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NUA     0   0.0    0.0      0.0     0.0    1.68  0.84   0.42
 3NUA     1   0.0    0.0      0.0     0.0    1.68  0.84   1.69
 3NUA     2   0.0    0.0      0.0     0.0    3.36  2.53   3.38
