Running: getPrecision_inter_twocmaps_v2.py for 3NUF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NUF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NUF     1   0.0    0.0      0.0     0.0    3.51  1.75   2.63
 3NUF     2   0.0    0.0      0.0     0.0    5.26  2.63   7.46
