Running: getPrecision_inter_twocmaps_v2.py for 3NUI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
con_num= 18
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NUI     0   0.0    0.0      0.0     0.0     0.0  1.17   0.82
 3NUI     1   0.0    0.0      0.0     0.0    0.94  2.82   2.46
 3NUI     2   0.0    0.0     2.33    1.18    2.82  4.23   4.11
