Running: getPrecision_inter_twocmaps_v2.py for 3NWJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NWJ     0   0.0    0.0      0.0     0.0     0.0  0.52   0.77
 3NWJ     1   0.0    0.0      0.0     0.0    2.06  3.09   4.38
 3NWJ     2   0.0    0.0      0.0     0.0    6.19  7.73   8.51
