Running: getPrecision_inter_twocmaps_v2.py for 3NX3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 8
con_num= 14
con_num= 19
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 13
con_num= 19
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NX3     0   0.0    0.0      0.0     0.0    0.52  0.78   0.39
 3NX3     1  40.0   20.0     7.89    6.49    4.17  3.66   2.48
 3NX3     2  40.0   20.0     7.89    6.49    6.77  4.96    4.7
