Running: getPrecision_inter_twocmaps_v2.py for 3NYD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NYD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NYD     1   0.0    0.0      0.0     0.0     0.0   0.0   1.32
 3NYD     2   0.0    0.0     6.67    6.56    2.63  2.64   3.96
