Running: getPrecision_inter_twocmaps_v2.py for 3NYG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
con_num= 26
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 12
con_num= 27
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3NYG     0   0.0    0.0      0.0     0.0    4.26    4.3   2.15
 3NYG     1   0.0    0.0      0.0     0.0    4.26   17.2  13.98
 3NYG     2  80.0   40.0    44.44   21.05   25.53  29.03  25.27
