Running: getPrecision_inter_twocmaps_v2.py for 3NYO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 11
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NYO     0   0.0    0.0      0.0     0.0    0.72  0.54   0.99
 3NYO     1   0.0    0.0      0.0     1.8    2.17  1.81   1.63
 3NYO     2   0.0    0.0     3.64    5.41    4.33  3.25   2.89
