Running: getPrecision_inter_twocmaps_v2.py for 3NZ4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 18
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NZ4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3NZ4     1   0.0    0.0     3.03    1.53    1.83  1.83   1.07
 3NZ4     2   0.0    0.0     3.03    3.05    3.05  2.75   1.83
