Running: getPrecision_inter_twocmaps_v2.py for 3NZP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 19
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3NZP     0   0.0    0.0      0.0     0.0    0.68  0.69   0.86
 3NZP     1   0.0    0.0      0.0    0.85     2.4  2.06   1.89
 3NZP     2   0.0    0.0      0.0    3.42    4.79  3.26   3.34
