Running: getPrecision_inter_twocmaps_v2.py for 3O0H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 18
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O0H     0   0.0    0.0      0.0     0.0     0.0  0.44   0.44
 3O0H     1   0.0    0.0     4.35    2.17    1.74  2.18   2.29
 3O0H     2   0.0    0.0      8.7    4.35    4.35  3.92   3.59
