Running: getPrecision_inter_twocmaps_v2.py for 3O0L
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 17
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3O0L     0  40.0   20.0    18.18    9.09     3.7   1.85   2.78
 3O0L     1  40.0   30.0    27.27   13.64    7.41   9.26   8.33
 3O0L     2  40.0   40.0    36.36   18.18   14.81  15.74  15.74
