Running: getPrecision_inter_twocmaps_v2.py for 3O0M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O0M     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3O0M     1   0.0    0.0      0.0     0.0    1.43  0.72   0.72
 3O0M     2   0.0   10.0     7.14    3.57    2.86  1.44   1.08
