Running: getPrecision_inter_twocmaps_v2.py for 3O1L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O1L     0   0.0    0.0      0.0     0.0    1.38  0.69   0.52
 3O1L     1   0.0    0.0      0.0     0.0    1.38  0.69   1.03
 3O1L     2   0.0    0.0      0.0    5.17    4.14  2.07    1.9
