Running: getPrecision_inter_twocmaps_v2.py for 3O2J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O2J     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3O2J     1   0.0    0.0     5.26    2.67    2.13   1.6   1.06
 3O2J     2   0.0    0.0     5.26    2.67    3.19  3.19   2.53
