Running: getPrecision_inter_twocmaps_v2.py for 3O32
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O32     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3O32     1   0.0    0.0      0.0     0.0     0.0  1.95   2.15
 3O32     2   0.0    0.0      0.0     0.0    1.56  3.91   3.52
