Running: getPrecision_inter_twocmaps_v2.py for 3O39
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 3
con_num= 9
con_num= 19
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3O39     0   0.0    0.0      0.0     0.0    4.44   2.22   1.11
 3O39     1   0.0   20.0      0.0   11.11   13.33  13.33  12.22
 3O39     2   0.0   20.0      0.0   16.67    20.0  21.11  18.33
