Running: getPrecision_inter_twocmaps_v2.py for 3O47
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O47     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3O47     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3O47     2   0.0    0.0      0.0     0.0    0.68  0.34   0.17
