Running: getPrecision_inter_twocmaps_v2.py for 3O4N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 19
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 16
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3O4N     0   0.0    0.0      0.0    7.41     2.9   1.46   1.46
 3O4N     1  40.0   20.0    14.29   14.81     8.7   5.84   6.93
 3O4N     2  80.0   40.0    28.57   22.22   17.39  11.68  12.77
