Running: getPrecision_inter_twocmaps_v2.py for 3O4V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O4V     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 3O4V     1   0.0    0.0      0.0     0.0     0.0  0.85   1.71
 3O4V     2   0.0    0.0      0.0     0.0    1.71  4.27   3.85
