Running: getPrecision_inter_twocmaps_v2.py for 3O5V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 15
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3O5V     0   0.0    0.0      0.0     0.0     0.0    0.0   0.38
 3O5V     1   0.0    0.0      0.0     0.0     0.0   2.31   2.69
 3O5V     2  20.0   10.0     7.69    7.69    6.15  11.54   7.69
