Running: getPrecision_inter_twocmaps_v2.py for 3O69
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 28
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 20
con_num= 55
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3O69     0   0.0    0.0      0.0     0.0     0.0   1.05   2.37
 3O69     1  40.0   20.0    10.53    5.26    2.11   5.26   7.37
 3O69     2  40.0   20.0    10.53    5.26    7.37  10.53  14.47
