Running: getPrecision_inter_twocmaps_v2.py for 3O8Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3O8Q     0   0.0    0.0      0.0     0.0    2.21  1.47   0.92
 3O8Q     1   0.0    0.0      0.0     0.0    2.94  1.84   2.39
 3O8Q     2   0.0    0.0      0.0     0.0    2.94  3.31   3.31
