Running: getPrecision_inter_twocmaps_v2.py for 3OA9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 8
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OA9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OA9     1   0.0    0.0      0.0     0.0    1.75  1.75   2.19
 3OA9     2  20.0   10.0     9.09    4.35    8.77  7.02   4.82
