Running: getPrecision_inter_twocmaps_v2.py for 3OC4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OC4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OC4     1   0.0    0.0      0.0     0.0    1.44  0.72   0.84
 3OC4     2   0.0    0.0      0.0     0.0    1.91  1.44   1.44
