Running: getPrecision_inter_twocmaps_v2.py for 3OCA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OCA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OCA     1   0.0   20.0    11.11    5.56     4.4  3.31   2.76
 3OCA     2   0.0   20.0    11.11    5.56    8.79  7.73   6.08
