Running: getPrecision_inter_twocmaps_v2.py for 3OCO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OCO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OCO     1   0.0    0.0      0.0     0.0    3.12  3.94   5.91
 3OCO     2   0.0    0.0      0.0     0.0    3.12  7.09   9.06
