Running: getPrecision_inter_twocmaps_v2.py for 3ODU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ODU     0   0.0    0.0      0.0     0.0     0.0  0.43   0.21
 3ODU     1   0.0    0.0      0.0     0.0     0.0  0.43   0.21
 3ODU     2   0.0    0.0      0.0    1.08    0.43  0.86   0.86
