Running: getPrecision_inter_twocmaps_v2.py for 3OGH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 12
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 11
con_num= 19
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3OGH     0   0.0    0.0      0.0     0.0    2.74   1.37   1.37
 3OGH     1  40.0   20.0    13.33   13.79    9.59   8.22   6.16
 3OGH     2  40.0   20.0    13.33   20.69   15.07  13.01   9.25
