Running: getPrecision_inter_twocmaps_v2.py for 3OHF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OHF     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 3OHF     1   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 3OHF     2   0.0    0.0      0.0     1.3    0.52  0.26   0.65
