Running: getPrecision_inter_twocmaps_v2.py for 3OHT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 18
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OHT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 3OHT     1   0.0    0.0    12.12    6.06    3.61  2.42   1.96
 3OHT     2   0.0    0.0    12.12    6.06    4.82  5.44   3.93
