Running: getPrecision_inter_twocmaps_v2.py for 3OI8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
con_num= 14
con_num= 26
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 8
con_num= 16
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3OI8     0   0.0    0.0      0.0    3.33    1.32   0.66   0.66
 3OI8     1   0.0    0.0    13.33    10.0    7.89   9.21   8.55
 3OI8     2   0.0   20.0    26.67   16.67   10.53  10.53   12.5
