Running: getPrecision_inter_twocmaps_v2.py for 3OK8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 13
con_num= 15
con_num= 35
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 21
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OK8     0   0.0    0.0     9.09    4.55    3.64  1.83   1.83
 3OK8     1   0.0    0.0     9.09   18.18   11.82  6.85   7.99
 3OK8     2   0.0    0.0     9.09   18.18   14.55  9.59  11.19
