Running: getPrecision_inter_twocmaps_v2.py for 3OL4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3OL4     0   0.0    0.0      0.0     0.0     0.0   2.08    2.6
 3OL4     1   0.0    0.0      0.0   10.53    6.25   6.25   6.77
 3OL4     2   0.0    0.0      0.0   21.05   14.58  16.67  13.54
