Running: getPrecision_inter_twocmaps_v2.py for 3ON5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ON5     0   0.0    0.0      0.0    2.99    1.19   0.6    0.6
 3ON5     1   0.0    0.0      0.0    2.99    1.19   0.9   1.04
 3ON5     2   0.0    0.0      0.0    5.97    2.98  2.39   2.24
