Running: getPrecision_inter_twocmaps_v2.py for 3ON6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ON6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ON6     1   0.0    0.0      0.0     0.0     0.0  0.47    0.7
 3ON6     2   0.0    0.0      0.0     0.0    0.93  1.87    1.4
