Running: getPrecision_inter_twocmaps_v2.py for 3OND
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OND     0   0.0    0.0      0.0     0.0     0.0  0.41    0.2
 3OND     1   0.0    0.0      0.0     0.0     0.0  0.82   1.23
 3OND     2   0.0    0.0      0.0    2.04    0.82  1.64   1.84
