Running: getPrecision_inter_twocmaps_v2.py for 3ONM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ONM     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ONM     1   0.0    0.0    10.53   10.53    4.17  3.14   3.14
 3ONM     2   0.0    0.0    10.53   10.53    5.21  5.24   5.24
