Running: getPrecision_inter_twocmaps_v2.py for 3OP6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OP6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.69
 3OP6     1   0.0    0.0      0.0     6.9    2.74  2.76   2.76
 3OP6     2   0.0    0.0      0.0     6.9    2.74  2.76   3.45
