Running: getPrecision_inter_twocmaps_v2.py for 3OPB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OPB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OPB     1   0.0    0.0      0.0     0.0    0.53  0.53   0.53
 3OPB     2   0.0    0.0      0.0     0.0    0.53  0.93   1.26
