Running: getPrecision_inter_twocmaps_v2.py for 3OPC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 11
con_num= 28
con_num= 54
Relaxation = 2
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 22
con_num= 40
con_num= 73
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3OPC     0   0.0    0.0      0.0     0.0     0.0   0.78   2.33
 3OPC     1   0.0   20.0    30.77   23.08   16.92  21.71  20.93
 3OPC     2   0.0   40.0    46.15   46.15   33.85  31.01  28.29
