Running: getPrecision_inter_twocmaps_v2.py for 3OQP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 13
con_num= 21
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3OQP     0   0.0    0.0      0.0     0.0    3.88   2.93   1.46
 3OQP     1   0.0    0.0     9.52    4.88    5.83   5.85   5.37
 3OQP     2   0.0    0.0    14.29   21.95   12.62  10.24  10.49
