Running: getPrecision_inter_twocmaps_v2.py for 3OQU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OQU     0   0.0    0.0      0.0     0.0     0.0  2.41   1.81
 3OQU     1   0.0    0.0      0.0     0.0     0.0  6.02   5.42
 3OQU     2   0.0    0.0      0.0     0.0    2.41  8.43   8.13
