Running: getPrecision_inter_twocmaps_v2.py for 3ORR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ORR     0   0.0    0.0      0.0     0.0    1.11  0.56   0.56
 3ORR     1   0.0    0.0      0.0     0.0    2.22  1.67   1.67
 3ORR     2  40.0   20.0     5.56    2.78    3.33  2.22   3.33
