Running: getPrecision_inter_twocmaps_v2.py for 3OSK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OSK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OSK     1   0.0    0.0      0.0     0.0    3.23  3.25   1.63
 3OSK     2   0.0    0.0      0.0     0.0    9.68  7.32   3.66
