Running: getPrecision_inter_twocmaps_v2.py for 3OSU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OSU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 3OSU     1   0.0    0.0     8.33    4.26    5.08  3.39   3.18
 3OSU     2   0.0    0.0     8.33    4.26    5.08  3.39   4.24
