Running: getPrecision_inter_twocmaps_v2.py for 3OT1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OT1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 3OT1     1   0.0    0.0      0.0     0.0    2.06  2.06   3.09
 3OT1     2   0.0    0.0     5.26    2.56    5.15  3.61    4.9
