Running: getPrecision_inter_twocmaps_v2.py for 3OTL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OTL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OTL     1   0.0    0.0      0.0    6.67    9.21  5.96   4.97
 3OTL     2   0.0   20.0    13.33   13.33   13.16  8.61   9.27
