Running: getPrecision_inter_twocmaps_v2.py for 3OYT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OYT     0   0.0    0.0      0.0     2.6    1.03  0.52   0.26
 3OYT     1   0.0    0.0      0.0    5.19    3.09  2.07   1.29
 3OYT     2   0.0    0.0      0.0    5.19    4.64  4.13   2.84
