Running: getPrecision_inter_twocmaps_v2.py for 3OZ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3OZ6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3OZ6     1   0.0    0.0      0.0    1.41    0.56  0.28   0.28
 3OZ6     2   0.0    0.0      0.0    1.41    0.56  0.84   0.98
