Running: getPrecision_inter_twocmaps_v2.py for 3P0C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 13
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P0C     0   0.0    0.0      0.0     0.0    1.75  0.88   0.44
 3P0C     1   0.0   20.0    18.18     8.7    7.02  7.08   3.54
 3P0C     2   0.0   20.0    36.36   17.39   10.53  11.5   7.52
