Running: getPrecision_inter_twocmaps_v2.py for 3P0U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P0U     0   0.0    0.0      0.0    4.44    1.79   0.9    0.9
 3P0U     1   0.0    0.0      0.0    4.44    1.79  1.79   2.24
 3P0U     2   0.0    0.0      0.0    4.44    3.57  3.14   3.59
