Running: getPrecision_inter_twocmaps_v2.py for 3P2C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P2C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3P2C     1   0.0    0.0      0.0     0.0     0.0  0.46   0.23
 3P2C     2   0.0    0.0      0.0     0.0    0.93  1.39   0.93
