Running: getPrecision_inter_twocmaps_v2.py for 3P2Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 22
con_num= 40
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 20
con_num= 33
con_num= 70
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3P2Q     0   0.0    0.0      0.0     0.0     0.0   1.49   3.36
 3P2Q     1  40.0   40.0    30.77   22.22   17.91  16.42  14.93
 3P2Q     2  40.0   40.0    30.77   37.04   29.85  24.63  26.12
