Running: getPrecision_inter_twocmaps_v2.py for 3P3B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P3B     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 3P3B     1  40.0   20.0     5.26    2.67    1.06  1.59   1.06
 3P3B     2  40.0   20.0     5.26    2.67    2.12  2.65   1.59
