Running: getPrecision_inter_twocmaps_v2.py for 3P5N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P5N     0   0.0    0.0      0.0     0.0    1.19   0.6   0.89
 3P5N     1   0.0    0.0      0.0     0.0    2.38  4.76   4.17
 3P5N     2   0.0    0.0      0.0     0.0    2.38  4.76   4.76
