Running: getPrecision_inter_twocmaps_v2.py for 3P6B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P6B     0   0.0    0.0      0.0     0.0     0.0   0.0   0.54
 3P6B     1   0.0    0.0      0.0     0.0     0.0   0.0   1.08
 3P6B     2   0.0    0.0      0.0     0.0     0.0   0.0   2.69
