Running: getPrecision_inter_twocmaps_v2.py for 3P8D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P8D     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3P8D     1   0.0    0.0      0.0     0.0     0.0  3.77   7.55
 3P8D     2   0.0    0.0      0.0     0.0     0.0  3.77  10.38
