Running: getPrecision_inter_twocmaps_v2.py for 3P8K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P8K     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 3P8K     1   0.0    0.0      0.0     0.0     0.0  0.76   1.53
 3P8K     2   0.0    0.0      0.0     0.0    3.05  2.29   2.29
