Running: getPrecision_inter_twocmaps_v2.py for 3P8L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 15
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P8L     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 3P8L     1   0.0    0.0      0.0     0.0    1.41  2.12   1.41
 3P8L     2   0.0    0.0     3.57    1.75    2.11   5.3   3.36
