Running: getPrecision_inter_twocmaps_v2.py for 3P9V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P9V     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3P9V     1   0.0    0.0      0.0     0.0     0.0  0.64   0.32
 3P9V     2   0.0    0.0      0.0     0.0     0.0  1.28   0.96
