Running: getPrecision_inter_twocmaps_v2.py for 3P9X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3P9X     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3P9X     1  40.0   20.0     10.0    5.13    2.04  2.05   1.03
 3P9X     2  40.0   20.0     10.0    5.13    2.04  3.08   1.54
