Running: getPrecision_inter_twocmaps_v2.py for 3PA8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PA8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3PA8     1   0.0    0.0      0.0     0.0    3.25  1.63   0.82
 3PA8     2   0.0    0.0      0.0    4.08    4.88  3.27   1.63
