Running: getPrecision_inter_twocmaps_v2.py for 3PAJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PAJ     0   0.0    0.0      0.0     0.0    1.32  0.66   0.66
 3PAJ     1   0.0    0.0     6.67    3.33    3.97  2.65   2.65
 3PAJ     2   0.0    0.0     6.67    3.33    6.62  5.96    5.3
