Running: getPrecision_inter_twocmaps_v2.py for 3PC6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3PC6     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3PC6     1  40.0   20.0     20.0    20.0   11.76   7.84   5.88
 3PC6     2  40.0   20.0     20.0    20.0   19.61  11.76    9.8
