Running: getPrecision_inter_twocmaps_v2.py for 3PD9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PD9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 3PD9     1   0.0    0.0      0.0     0.0     0.0  1.15   1.35
 3PD9     2   0.0    0.0      0.0     0.0     0.0  3.46   3.27
