Running: getPrecision_inter_twocmaps_v2.py for 3PDK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PDK     0   0.0    0.0      0.0     0.0     0.0  0.45   0.45
 3PDK     1   0.0    0.0      0.0     0.0     0.0  1.35   1.69
 3PDK     2   0.0    0.0      0.0     0.0     0.0  1.35    1.8
