Running: getPrecision_inter_twocmaps_v2.py for 3PFH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PFH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 3PFH     1   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 3PFH     2   0.0    0.0      0.0     0.0    1.65  2.07   2.07
