Running: getPrecision_inter_twocmaps_v2.py for 3PFO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PFO     0   0.0    0.0      0.0     0.0     0.0  0.48   0.24
 3PFO     1   0.0    0.0      0.0     0.0     0.0  0.96   0.96
 3PFO     2   0.0    0.0      0.0     0.0    1.91  2.88   2.28
