Running: getPrecision_inter_twocmaps_v2.py for 3PJ5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 25
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 18
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PJ5     0   0.0    0.0      0.0    4.44    1.79   0.9   0.45
 3PJ5     1  40.0   20.0     9.09    8.89    7.14  7.17   5.61
 3PJ5     2  40.0   20.0    18.18   13.33    8.93  8.07   6.28
