Running: getPrecision_inter_twocmaps_v2.py for 3PJF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PJF     0   0.0    0.0      0.0     0.0    1.55  0.78   0.39
 3PJF     1   0.0    0.0     7.69    3.92    4.65  3.11   2.72
 3PJF     2   0.0    0.0     7.69    7.84     6.2  5.45   5.06
