Running: getPrecision_inter_twocmaps_v2.py for 3PJT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PJT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3PJT     1   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 3PJT     2   0.0    0.0      0.0     0.0     0.0   0.0   0.62
