Running: getPrecision_inter_twocmaps_v2.py for 3PJV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 12
Relaxation = 1
con_num= 3
con_num= 5
con_num= 5
con_num= 7
con_num= 12
con_num= 16
con_num= 43
Relaxation = 2
con_num= 6
con_num= 8
con_num= 8
con_num= 10
con_num= 18
con_num= 32
con_num= 75
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PJV     0   0.0    0.0      0.0     4.0    1.59   0.8    4.8
 3PJV     1  60.0   50.0    38.46    28.0   19.05  12.8   17.2
 3PJV     2   100   80.0    61.54    40.0   28.57  25.6   30.0
