Running: getPrecision_inter_twocmaps_v2.py for 3PMC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 9
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PMC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.76
 3PMC     1   0.0    0.0      0.0     0.0    6.06  4.55   6.06
 3PMC     2   0.0    0.0      0.0   11.54   10.61  6.82  10.23
