Running: getPrecision_inter_twocmaps_v2.py for 3PRB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PRB     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 3PRB     1   0.0    0.0      0.0     0.0    1.79  1.79   1.79
 3PRB     2   0.0    0.0      0.0     0.0    1.79  1.79   3.12
