Running: getPrecision_inter_twocmaps_v2.py for 3PRH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PRH     0   0.0    0.0      0.0    3.17    1.27  0.63   0.32
 3PRH     1   0.0    0.0      0.0    3.17    2.53  2.85   1.74
 3PRH     2   0.0    0.0      0.0    3.17     3.8  4.43   2.85
