Running: getPrecision_inter_twocmaps_v2.py for 3PS7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PS7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3PS7     1   0.0    0.0      0.0     0.0     0.0  0.68   0.86
 3PS7     2   0.0    0.0      0.0     0.0     0.0  2.05   3.42
