Running: getPrecision_inter_twocmaps_v2.py for 3PSS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PSS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3PSS     1   0.0    0.0     9.52    4.65    1.87  0.94   1.41
 3PSS     2   0.0    0.0     9.52    4.65    1.87  1.88   3.29
