Running: getPrecision_inter_twocmaps_v2.py for 3PU9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PU9     0   0.0    0.0      8.7    4.35    1.72  0.87   0.87
 3PU9     1   0.0    0.0      8.7    4.35    1.72  0.87   2.16
 3PU9     2   0.0    0.0      8.7    4.35    3.45  3.46   5.19
