Running: getPrecision_inter_twocmaps_v2.py for 3PV1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PV1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.7
 3PV1     1   0.0    0.0      0.0     0.0    0.93   1.4   2.56
 3PV1     2   0.0    0.0      0.0     0.0     3.7  6.51   5.58
