Running: getPrecision_inter_twocmaps_v2.py for 3PWE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PWE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3PWE     1   0.0    0.0      0.0     0.0     0.0  1.37   1.23
 3PWE     2   0.0    0.0      0.0     0.0     0.0  2.73   2.73
