Running: getPrecision_inter_twocmaps_v2.py for 3PX2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PX2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3PX2     1   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 3PX2     2   0.0    0.0      0.0    4.17    3.33  1.67   1.67
