Running: getPrecision_inter_twocmaps_v2.py for 3PZJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 12
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3PZJ     0   0.0    0.0      0.0     0.0    2.04  1.03   0.77
 3PZJ     1   0.0    0.0      0.0     0.0    3.06  2.56   1.54
 3PZJ     2   0.0    0.0      0.0    5.13    9.18  6.15   3.33
