Running: getPrecision_inter_twocmaps_v2.py for 3Q19
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q19     0   0.0    0.0      0.0     0.0    1.69  0.85   0.43
 3Q19     1   0.0    0.0      0.0     0.0    3.39  2.55    1.7
 3Q19     2   0.0    0.0      0.0     0.0    3.39  2.55   2.13
