Running: getPrecision_inter_twocmaps_v2.py for 3Q1P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 11
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 11
con_num= 15
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 16
con_num= 28
con_num= 53
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3Q1P     0   0.0    0.0      0.0     0.0    3.03   2.54   2.79
 3Q1P     1   0.0    0.0      5.0    2.56   11.11   7.61   7.36
 3Q1P     2   0.0    0.0      5.0    7.69   16.16  14.21  13.45
