Running: getPrecision_inter_twocmaps_v2.py for 3Q4N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q4N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3Q4N     1   0.0    0.0      0.0     0.0    2.27  1.14   1.14
 3Q4N     2   0.0    0.0      0.0     0.0    3.41  2.86   3.14
