Running: getPrecision_inter_twocmaps_v2.py for 3Q4Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q4Z     0   0.0    0.0     3.45    1.69    0.68  0.34   0.17
 3Q4Z     1   0.0    0.0     3.45    1.69    1.36  1.36   1.19
 3Q4Z     2   0.0    0.0     3.45    1.69    1.36  1.36    1.7
