Running: getPrecision_inter_twocmaps_v2.py for 3Q5W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 14
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q5W     0   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 3Q5W     1   0.0    0.0      0.0   10.26    4.08  2.05   3.85
 3Q5W     2   0.0    0.0     10.0   15.38    10.2  7.18   8.21
