Running: getPrecision_inter_twocmaps_v2.py for 3Q7G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 22
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 18
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q7G     0   0.0    0.0      0.0     0.0    0.98  1.48   0.74
 3Q7G     1   0.0    0.0      0.0     0.0     4.9  5.42   5.42
 3Q7G     2  40.0   20.0     10.0    9.76   11.76  8.87   9.11
