Running: getPrecision_inter_twocmaps_v2.py for 3Q80
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 18
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q80     0   0.0    0.0      0.0     0.0     0.0  1.81    0.9
 3Q80     1   0.0    0.0      0.0     0.0     1.8  4.52   3.17
 3Q80     2   0.0   20.0     9.09    4.55     3.6  8.14   5.88
