Running: getPrecision_inter_twocmaps_v2.py for 3Q94
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q94     0   0.0    0.0      0.0     0.0    1.45  0.72   0.36
 3Q94     1   0.0    0.0      0.0     0.0     2.9  1.81   0.91
 3Q94     2   0.0    0.0      0.0     0.0     2.9  2.54   1.81
