Running: getPrecision_inter_twocmaps_v2.py for 3Q96
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 10
con_num= 14
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3Q96     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3Q96     1   0.0    0.0     7.69    3.77    4.55  3.03    1.7
 3Q96     2   0.0   20.0    15.38    9.43    7.58   5.3    3.6
