Running: getPrecision_inter_twocmaps_v2.py for 3QAI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QAI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 3QAI     1   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 3QAI     2   0.0    0.0      0.0     0.0    2.65  1.33   1.83
