Running: getPrecision_inter_twocmaps_v2.py for 3QBO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QBO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QBO     1   0.0    0.0      0.0     0.0    1.11  0.56   0.28
 3QBO     2   0.0    0.0      0.0     0.0    2.78  3.06   2.65
