Running: getPrecision_inter_twocmaps_v2.py for 3QDT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QDT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QDT     1   0.0    0.0      0.0     0.0    2.82  1.41    0.7
 3QDT     2   0.0    0.0    14.29    7.14    5.63  2.82   2.11
