Running: getPrecision_inter_twocmaps_v2.py for 3QEK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QEK     0   0.0    0.0      0.0     0.0     1.1  0.55   0.28
 3QEK     1   0.0    0.0      0.0     0.0     1.1  1.11   0.55
 3QEK     2   0.0    0.0      0.0     0.0     1.1  1.66   1.39
