Running: getPrecision_inter_twocmaps_v2.py for 3QFW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
con_num= 9
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 7
con_num= 14
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QFW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 3QFW     1   0.0    0.0     8.57    4.29    2.84  2.56   2.71
 3QFW     2   0.0    0.0     8.57    4.29    3.98  3.99   5.13
