Running: getPrecision_inter_twocmaps_v2.py for 3QIV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QIV     0   0.0    0.0      0.0    10.0     4.0  2.01   1.01
 3QIV     1   0.0    0.0      0.0    10.0     4.0  3.02   3.52
 3QIV     2   0.0    0.0      0.0    10.0     4.0  3.02   3.52
