Running: getPrecision_inter_twocmaps_v2.py for 3QK6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QK6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QK6     1   0.0    0.0      0.0     0.0    2.65  1.99   1.82
 3QK6     2   0.0    0.0      0.0     0.0    3.97  3.31   3.64
