Running: getPrecision_inter_twocmaps_v2.py for 3QLT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QLT     0   0.0    0.0      0.0     0.0    1.08  0.54   0.27
 3QLT     1   0.0    0.0      0.0     0.0    1.08  0.54   1.08
 3QLT     2   0.0    0.0      0.0     0.0    1.08  1.61   1.88
