Running: getPrecision_inter_twocmaps_v2.py for 3QM2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QM2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 3QM2     1   0.0    0.0      0.0     0.0     0.0   0.6   1.21
 3QM2     2   0.0    0.0      0.0     0.0     0.0   0.6   1.81
