Running: getPrecision_inter_twocmaps_v2.py for 3QOP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QOP     0   0.0    0.0      0.0     0.0     0.0   1.0    1.0
 3QOP     1   0.0    0.0     10.0     5.0     4.0   4.0    3.5
 3QOP     2   0.0    0.0     10.0     5.0     4.0   7.0    6.0
