Running: getPrecision_inter_twocmaps_v2.py for 3QQQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 11
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QQQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QQQ     1   0.0   20.0    13.33    6.67    2.67  5.33    3.0
 3QQQ     2   0.0   20.0    13.33    6.67    2.67  7.33   5.33
