Running: getPrecision_inter_twocmaps_v2.py for 3QR2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QR2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.85
 3QR2     1   0.0    0.0    16.67     8.7    3.39  3.42   3.42
 3QR2     2   0.0    0.0    16.67     8.7    3.39  5.98   5.56
