Running: getPrecision_inter_twocmaps_v2.py for 3QRI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QRI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QRI     1   0.0    0.0      0.0     0.0    0.72  0.36   1.64
 3QRI     2   0.0    0.0      0.0     0.0    3.62  2.55   3.09
