Running: getPrecision_inter_twocmaps_v2.py for 3QS2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QS2     0   0.0    0.0      0.0     0.0     0.0  2.31   2.31
 3QS2     1   0.0    0.0      0.0     0.0     0.0  2.31   2.31
 3QS2     2   0.0   20.0    11.76    5.71     2.3  6.94    5.2
