Running: getPrecision_inter_twocmaps_v2.py for 3QTA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QTA     0   0.0    0.0      0.0     0.0     0.0   1.0    0.5
 3QTA     1   0.0    0.0      0.0     0.0    1.98  1.99    1.0
 3QTA     2   0.0    0.0      0.0     0.0    1.98  2.99   1.74
