Running: getPrecision_inter_twocmaps_v2.py for 3QTB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QTB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QTB     1   0.0    0.0      0.0     0.0     0.0   0.0   2.27
 3QTB     2   0.0    0.0      0.0     0.0     0.0  6.06   6.82
