Running: getPrecision_inter_twocmaps_v2.py for 3QTH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 7
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 16
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QTH     0   0.0    0.0      0.0     0.0    2.38  1.19   0.89
 3QTH     1   0.0    0.0      0.0    8.82    8.33  4.17   5.65
 3QTH     2   0.0    0.0      0.0   17.65   16.67  9.52   12.2
