Running: getPrecision_inter_twocmaps_v2.py for 3QU1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QU1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QU1     1   0.0    0.0      0.0     0.0     0.0  2.38   1.79
 3QU1     2   0.0    0.0      0.0     0.0    2.38  5.36   4.46
