Running: getPrecision_inter_twocmaps_v2.py for 3QUV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 18
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QUV     0   0.0    0.0      0.0     0.0     0.0  0.89   1.12
 3QUV     1   0.0    0.0      0.0    4.44    1.79  2.68   4.24
 3QUV     2   0.0    0.0    18.18   13.33    8.93  8.04   8.93
