Running: getPrecision_inter_twocmaps_v2.py for 3QW3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 18
Relaxation = 1
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 13
con_num= 21
con_num= 39
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 15
con_num= 27
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3QW3     0   0.0    0.0      8.0     4.0    3.17   2.38   3.57
 3QW3     1   0.0    0.0     24.0    16.0   10.32   8.33   7.74
 3QW3     2   0.0    0.0     24.0    16.0    11.9  10.71   9.72
