Running: getPrecision_inter_twocmaps_v2.py for 3QW9
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QW9     0   0.0   10.0     5.88    2.94    3.53  2.35   1.18
 3QW9     1   0.0   20.0    11.76    5.88    4.71  3.53   3.53
 3QW9     2   0.0   20.0    11.76    5.88    7.06  7.65   6.18
