Running: getPrecision_inter_twocmaps_v2.py for 3QYC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QYC     0   0.0    0.0      0.0     0.0     0.0   0.0    1.6
 3QYC     1   0.0    0.0      0.0     0.0    6.35   8.0    6.8
 3QYC     2   0.0    0.0      0.0     0.0    7.94  10.4   11.2
