Running: getPrecision_inter_twocmaps_v2.py for 3QYF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QYF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QYF     1   0.0    0.0      0.0     0.0    1.49  2.24   1.49
 3QYF     2   0.0    0.0      0.0    7.41    4.48  5.22   3.36
