Running: getPrecision_inter_twocmaps_v2.py for 3QYY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QYY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QYY     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3QYY     2   0.0    0.0      0.0     0.0    7.59   5.1   3.82
