Running: getPrecision_inter_twocmaps_v2.py for 3QZC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 14
con_num= 34
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 12
con_num= 27
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3QZC     0   0.0    0.0      0.0     0.0     0.0   1.79   1.79
 3QZC     1   0.0    0.0      0.0    9.09    12.5   12.5  15.18
 3QZC     2   0.0    0.0      0.0   13.64   21.43  24.11  22.77
