Running: getPrecision_inter_twocmaps_v2.py for 3QZY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3QZY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 3QZY     1   0.0    0.0      0.0     0.0    1.61  0.81   1.01
 3QZY     2   0.0    0.0      4.0    2.04    2.42  2.02   1.82
