Running: getPrecision_inter_twocmaps_v2.py for 3R0A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 25
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 16
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3R0A     0   0.0    0.0      0.0     0.0    3.28   2.48   2.07
 3R0A     1   0.0   20.0    16.67    8.33    9.84   9.92  10.33
 3R0A     2   0.0   20.0    16.67    8.33   16.39  13.22  16.53
