Running: getPrecision_inter_twocmaps_v2.py for 3R23
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R23     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 3R23     1  40.0   20.0      6.9    3.45    1.38   3.1   2.07
 3R23     2  40.0   20.0      6.9    3.45    2.76  4.14   2.76
