Running: getPrecision_inter_twocmaps_v2.py for 3R41
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R41     0   0.0    0.0      0.0    3.33    2.65  1.32   0.66
 3R41     1   0.0    0.0      0.0    3.33    3.31  1.66   0.83
 3R41     2   0.0    0.0      0.0    3.33    6.62  3.97   3.31
