Running: getPrecision_inter_twocmaps_v2.py for 3R4Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R4Y     0   0.0    0.0      0.0     0.0     0.0  0.55   0.55
 3R4Y     1   0.0    0.0      0.0     0.0     0.0  1.11   1.52
 3R4Y     2   0.0    0.0      0.0     0.0     1.1  2.22   3.05
