Running: getPrecision_inter_twocmaps_v2.py for 3R5G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R5G     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 3R5G     1   0.0    0.0      0.0     0.0    1.02  0.51   1.53
 3R5G     2   0.0    0.0      0.0     0.0    2.04  1.53    2.3
