Running: getPrecision_inter_twocmaps_v2.py for 3R76
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R76     0   0.0    0.0      0.0     0.0    0.32  0.16   0.24
 3R76     1   0.0    0.0      0.0     0.0    0.32  0.48   0.72
 3R76     2   0.0    0.0      0.0     0.0    1.93  1.29   1.29
