Running: getPrecision_inter_twocmaps_v2.py for 3R89
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R89     0   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 3R89     1   0.0    0.0     7.14    3.57    4.29  2.14   1.79
 3R89     2   0.0    0.0     7.14    3.57    4.29  2.86   3.21
