Running: getPrecision_inter_twocmaps_v2.py for 3R9P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R9P     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3R9P     1   0.0    0.0      0.0     0.0    0.52  0.52   0.39
 3R9P     2   0.0    0.0      0.0     0.0    0.52  1.05   0.79
