Running: getPrecision_inter_twocmaps_v2.py for 3R9U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3R9U     0   0.0    0.0      0.0     0.0     0.0  0.33   0.33
 3R9U     1   0.0    0.0      0.0     0.0    0.66  0.66    0.5
 3R9U     2   0.0    0.0      0.0     0.0    1.97  1.32   0.83
