Running: getPrecision_inter_twocmaps_v2.py for 3RD7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RD7     0   0.0    0.0      0.0     0.0    1.45  0.72   0.36
 3RD7     1   0.0    0.0      0.0     0.0     2.9  2.17   1.81
 3RD7     2   0.0    0.0     7.14    3.64     5.8  5.07   3.62
