Running: getPrecision_inter_twocmaps_v2.py for 3RH8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 15
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3RH8     0   0.0    0.0      0.0     0.0     2.7   1.35   1.35
 3RH8     1   0.0    0.0      0.0    6.67    8.11   4.05   4.73
 3RH8     2   0.0   20.0    13.33    20.0   16.22  10.14   8.45
