Running: getPrecision_inter_twocmaps_v2.py for 3RHU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RHU     0   0.0    0.0      0.0     0.0     0.0  1.42   0.71
 3RHU     1   0.0    0.0      0.0     0.0    2.82  4.26   2.13
 3RHU     2   0.0    0.0      0.0     0.0    8.45   7.8   5.32
