Running: getPrecision_inter_twocmaps_v2.py for 3RII
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RII     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3RII     1   0.0    0.0      0.0     0.0    0.93  1.41   1.17
 3RII     2   0.0    0.0      0.0     0.0    0.93  1.41   1.17
