Running: getPrecision_inter_twocmaps_v2.py for 3RJ5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 13
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
con_num= 24
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RJ5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 3RJ5     1   0.0    0.0      0.0    3.92     6.3  5.12   4.92
 3RJ5     2   0.0    0.0      8.0   11.76   14.17  9.45   8.27
