Running: getPrecision_inter_twocmaps_v2.py for 3ROT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ROT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 3ROT     1   0.0    0.0      0.0     0.0    2.99  2.24   1.68
 3ROT     2   0.0    0.0      0.0    7.41    5.97  3.73   2.43
