Running: getPrecision_inter_twocmaps_v2.py for 3RP2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RP2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3RP2     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3RP2     2   0.0   20.0     9.09    4.44    1.79  0.89   1.34
