Running: getPrecision_inter_twocmaps_v2.py for 3RQS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RQS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3RQS     1   0.0    0.0      0.0     0.0     1.3   1.3   0.98
 3RQS     2   0.0    0.0      0.0     0.0    5.19  4.56   2.93
