Running: getPrecision_inter_twocmaps_v2.py for 3RRC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RRC     0   0.0    0.0      6.9    3.51    1.39   0.7   0.35
 3RRC     1   0.0    0.0      6.9    3.51    1.39  1.39    0.7
 3RRC     2   0.0    0.0      6.9    3.51    1.39  1.39   1.05
