Running: getPrecision_inter_twocmaps_v2.py for 3RUP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RUP     0   0.0    0.0      0.0     0.0     0.0  0.22   0.11
 3RUP     1   0.0    0.0      0.0     0.0     0.0  0.67   1.01
 3RUP     2   0.0    0.0      0.0     0.0     0.0  1.35   1.79
