Running: getPrecision_inter_twocmaps_v2.py for 3RV2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RV2     0   0.0    0.0      0.0     0.0    1.07  1.07    0.8
 3RV2     1   0.0    0.0      0.0     0.0    1.07  1.07   1.88
 3RV2     2   0.0    0.0      0.0     0.0    1.07  1.07   3.08
