Running: getPrecision_inter_twocmaps_v2.py for 3RWO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RWO     0   0.0    0.0      0.0     0.0    2.33  1.16   0.58
 3RWO     1   0.0    0.0      0.0     0.0    2.33  2.33   1.16
 3RWO     2   0.0    0.0      0.0     0.0    2.33  3.49   3.49
