Running: getPrecision_inter_twocmaps_v2.py for 3RYL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RYL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3RYL     1   0.0    0.0      0.0     0.0     0.0   0.0   0.92
 3RYL     2   0.0    0.0      0.0     0.0     0.0  0.92   1.38
