Running: getPrecision_inter_twocmaps_v2.py for 3RZA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3RZA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3RZA     1   0.0    0.0      0.0     0.0    1.09  0.55   0.55
 3RZA     2   0.0    0.0      0.0     0.0    1.09  0.55    1.1
