Running: getPrecision_inter_twocmaps_v2.py for 3S02
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 20
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3S02     0   0.0    0.0      0.0     0.0     2.7   2.72   2.04
 3S02     1  40.0   20.0    13.33   13.79    8.11   8.16    6.8
 3S02     2  40.0   20.0    13.33   13.79   12.16  13.61   11.9
