Running: getPrecision_inter_twocmaps_v2.py for 3S06
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 13
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3S06     0   0.0    0.0      0.0    6.25     3.7  1.85   0.93
 3S06     1   0.0    0.0      0.0    6.25    9.88  6.17   4.01
 3S06     2   0.0    0.0     12.5    12.5   13.58  8.02   6.17
