Running: getPrecision_inter_twocmaps_v2.py for 3S0W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 20
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3S0W     0   0.0    0.0      0.0     0.0     0.0  1.25   1.25
 3S0W     1   0.0    0.0      0.0    3.12    6.25  5.62    5.0
 3S0W     2   0.0    0.0      0.0    6.25   13.75  12.5  10.31
