Running: getPrecision_inter_twocmaps_v2.py for 3S18
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3S18     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 3S18     1   0.0    0.0      0.0     0.0     0.0   0.0   1.34
 3S18     2   0.0    0.0      0.0     0.0    1.79  0.89   1.79
