Running: getPrecision_inter_twocmaps_v2.py for 3S20
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3S20     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3S20     1  20.0   10.0     2.94    1.45    0.58  2.03    1.6
 3S20     2  40.0   20.0    11.76     5.8    2.33   3.2   3.34
