Running: getPrecision_inter_twocmaps_v2.py for 3S47
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3S47     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3S47     1   0.0    0.0      0.0     2.6    2.07  1.55    1.3
 3S47     2   0.0    0.0      0.0     2.6    3.11  3.37   3.24
