Running: getPrecision_inter_twocmaps_v2.py for 3S4A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3S4A     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3S4A     1   0.0    0.0      0.0     0.0    0.24  0.12   0.18
 3S4A     2   0.0    0.0      0.0     0.0    0.24  0.12   0.43
