Running: getPrecision_inter_twocmaps_v2.py for 3S84
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 19
con_num= 54
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 13
con_num= 29
con_num= 78
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3S84     0   0.0    0.0      0.0     0.0     0.0    0.0   1.87
 3S84     1   0.0    0.0     8.33    8.33    6.61   7.88   11.2
 3S84     2  40.0   20.0    16.67    12.5   10.74  12.03  16.18
