Running: getPrecision_inter_twocmaps_v2.py for 3SB4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SB4     0   0.0    0.0      0.0     0.0     0.0  0.31   0.47
 3SB4     1   0.0    0.0      0.0     0.0     0.0  0.93   1.09
 3SB4     2   0.0    0.0      0.0     0.0     0.0  1.25   2.49
