Running: getPrecision_inter_twocmaps_v2.py for 3SC3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SC3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3SC3     1   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 3SC3     2   0.0    0.0      0.0    2.44    0.98  1.47   2.21
