Running: getPrecision_inter_twocmaps_v2.py for 3SDP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SDP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3SDP     1   0.0    0.0    10.53    5.41    3.23  1.61   2.42
 3SDP     2   0.0    0.0    10.53    5.41     4.3  2.15   3.49
