Running: getPrecision_inter_twocmaps_v2.py for 3SK3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SK3     0   0.0    0.0      0.0     0.0     0.0  0.76   0.38
 3SK3     1   0.0    0.0      0.0     0.0     0.0  1.27   1.27
 3SK3     2   0.0    0.0     5.13    2.53    3.05  3.56   2.93
