Running: getPrecision_inter_twocmaps_v2.py for 3SLF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SLF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3SLF     1   0.0    0.0      0.0    3.92    1.56  2.34   1.17
 3SLF     2   0.0    0.0      0.0    3.92    1.56  4.69   2.93
