Running: getPrecision_inter_twocmaps_v2.py for 3SMJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 10
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SMJ     0   0.0    0.0      0.0    5.26    2.13  1.06   1.06
 3SMJ     1   0.0    0.0      0.0    5.26    2.13   1.6   1.86
 3SMJ     2   0.0    0.0     5.26    7.89    6.38  5.32   3.99
