Running: getPrecision_inter_twocmaps_v2.py for 3SPE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SPE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3SPE     1   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 3SPE     2   0.0    0.0      0.0     0.0     0.0  3.19   2.19
