Running: getPrecision_inter_twocmaps_v2.py for 3SR3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SR3     0   0.0    0.0      0.0     0.0     0.0   0.6    0.3
 3SR3     1   0.0    0.0     6.06    2.99    4.79   4.2    2.4
 3SR3     2   0.0    0.0     6.06    2.99    4.79   4.2    3.6
