Running: getPrecision_inter_twocmaps_v2.py for 3SSA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 5
con_num= 9
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3SSA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3SSA     1   0.0    0.0     2.27    2.27    1.81  1.36   1.25
 3SSA     2   0.0    0.0     2.27    2.27    2.26  2.04   2.72
