Running: getPrecision_inter_twocmaps_v2.py for 3T2T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T2T     0   0.0    0.0      0.0     0.0     0.0  1.53   1.53
 3T2T     1   0.0    0.0      0.0    7.69    3.03  3.05   2.29
 3T2T     2   0.0    0.0      0.0    7.69    3.03  3.05   3.82
