Running: getPrecision_inter_twocmaps_v2.py for 3T3A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T3A     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3T3A     1  40.0   20.0    16.67    8.33    6.56  3.28    4.1
 3T3A     2  40.0   20.0    33.33   16.67   16.39   8.2   6.97
