Running: getPrecision_inter_twocmaps_v2.py for 3T4E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T4E     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 3T4E     1   0.0    0.0      0.0     0.0     2.8  2.11   1.75
 3T4E     2   0.0    0.0      6.9    3.51    5.59  3.51   2.81
