Running: getPrecision_inter_twocmaps_v2.py for 3T61
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T61     0   0.0    0.0      0.0     0.0     0.0  1.16   0.87
 3T61     1   0.0    0.0      0.0    5.88    2.33  2.33   1.74
 3T61     2  40.0   20.0    11.76   11.76    4.65  5.81   3.49
