Running: getPrecision_inter_twocmaps_v2.py for 3T7J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T7J     0   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 3T7J     1   0.0    0.0      0.0     0.0     0.0  0.42   1.48
 3T7J     2   0.0    0.0      0.0     0.0     0.0  0.84   2.11
