Running: getPrecision_inter_twocmaps_v2.py for 3T7Y
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T7Y     0  40.0   20.0    22.22   10.53    4.26  2.13   1.06
 3T7Y     1  40.0   20.0    22.22   10.53    8.51  4.26   5.32
 3T7Y     2  40.0   20.0    22.22   10.53   12.77  6.38   8.51
