Running: getPrecision_inter_twocmaps_v2.py for 3T9P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T9P     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 3T9P     1  40.0   20.0     5.41     2.7    1.09  1.09   1.36
 3T9P     2  40.0   20.0     5.41     2.7    2.17  3.26   2.72
