Running: getPrecision_inter_twocmaps_v2.py for 3T9Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3T9Q     0   0.0    0.0      0.0     0.0     0.0  0.87    2.4
 3T9Q     1   0.0    0.0      0.0     0.0    3.48  3.93    4.8
 3T9Q     2   0.0    0.0      0.0     0.0    3.48  5.68   9.17
