Running: getPrecision_inter_twocmaps_v2.py for 3TAL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 11
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TAL     0   0.0    0.0      0.0     0.0     0.0  0.47   0.23
 3TAL     1   0.0    0.0      0.0     0.0    1.86  1.86   1.98
 3TAL     2   0.0    0.0     4.65    2.33    3.26  2.56   2.68
