Running: getPrecision_inter_twocmaps_v2.py for 3TC1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 11
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TC1     0   0.0    0.0      0.0     0.0    1.31  0.66   0.82
 3TC1     1   0.0    0.0      0.0    3.28    5.23  3.61   3.28
 3TC1     2   0.0    0.0      0.0    3.28    5.23  3.93   3.77
