Running: getPrecision_inter_twocmaps_v2.py for 3TCM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TCM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 3TCM     1   0.0    0.0     4.17    2.08    0.83  0.42   0.84
 3TCM     2   0.0    0.0     4.17    4.17     2.5  1.67   2.09
