Running: getPrecision_inter_twocmaps_v2.py for 3TCS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TCS     0   0.0    0.0      0.0     0.0     0.0  0.54   0.27
 3TCS     1   0.0    0.0     5.41    2.74    1.09  1.63   1.09
 3TCS     2   0.0    0.0     5.41    2.74    1.09  1.63   1.36
