Running: getPrecision_inter_twocmaps_v2.py for 3TCV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TCV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 3TCV     1   0.0    0.0     4.55    2.22    0.89  2.24   2.02
 3TCV     2   0.0    0.0     9.09    8.89    3.57  4.48   4.04
