Running: getPrecision_inter_twocmaps_v2.py for 3TDQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 16
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3TDQ     0   0.0    0.0      0.0     0.0    2.38    1.2   2.41
 3TDQ     1   0.0    0.0      0.0     0.0    7.14   4.82   4.82
 3TDQ     2   0.0    0.0      0.0    5.88   16.67  19.28  15.06
