Running: getPrecision_inter_twocmaps_v2.py for 3TFX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 20
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TFX     0   0.0    0.0      0.0     0.0     0.0  0.89   0.89
 3TFX     1  40.0   20.0      8.7    4.44    1.77  3.56   2.44
 3TFX     2  40.0   20.0      8.7    8.89    5.31  8.89   6.44
