Running: getPrecision_inter_twocmaps_v2.py for 3TG9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TG9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3TG9     1   0.0    0.0      0.0     0.0     0.0  0.61   1.22
 3TG9     2   0.0    0.0      0.0     0.0     0.0  0.61   1.22
