Running: getPrecision_inter_twocmaps_v2.py for 3TGW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TGW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 3TGW     1   0.0    0.0      0.0     0.0     0.0   0.0   0.89
 3TGW     2   0.0   20.0     4.44    2.22    0.89  0.89   2.23
