Running: getPrecision_inter_twocmaps_v2.py for 3THA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3THA     0   0.0    0.0      0.0     0.0     0.0  0.82   0.41
 3THA     1   0.0    0.0      0.0     0.0    0.81  2.04   1.63
 3THA     2   0.0    0.0      8.0    4.08    4.88  6.53   4.69
