Running: getPrecision_inter_twocmaps_v2.py for 3TJ8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TJ8     0   0.0    0.0      0.0    6.67    2.63  1.32   0.66
 3TJ8     1   0.0   20.0    13.33   13.33    5.26  4.61   2.96
 3TJ8     2   0.0   20.0    13.33   13.33    5.26  7.24   6.25
