Running: getPrecision_inter_twocmaps_v2.py for 3TJX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TJX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 3TJX     1   0.0    0.0      0.0     0.0     0.0  1.31   1.97
 3TJX     2  40.0   20.0     6.45    3.28    2.61  3.28   2.95
