Running: getPrecision_inter_twocmaps_v2.py for 3TL9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 11
con_num= 21
Relaxation = 2
con_num= 5
con_num= 5
con_num= 5
con_num= 9
con_num= 15
con_num= 17
con_num= 29
 Name Relax  Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3TL9     0    0.0    0.0      0.0     0.0     0.0    0.0   0.97
 3TL9     1   40.0   20.0     20.0   28.57   19.23  10.68  10.19
 3TL9     2  100.0   50.0     50.0   42.86   28.85   16.5  14.08
