Running: getPrecision_inter_twocmaps_v2.py for 3TN3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TN3     0   0.0    0.0      0.0     0.0    1.23  1.24   0.62
 3TN3     1  40.0   20.0     6.25    3.08    2.47  2.48   2.17
 3TN3     2  40.0   20.0     6.25    3.08    4.94  3.72   3.41
