Running: getPrecision_inter_twocmaps_v2.py for 3TNB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TNB     0   0.0    0.0      0.0     0.0     0.0  0.62   0.31
 3TNB     1   0.0    0.0      0.0     0.0     0.0  0.62   0.62
 3TNB     2   0.0    0.0     6.25    3.08    1.23  2.48   1.86
