Running: getPrecision_inter_twocmaps_v2.py for 3TO0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 26
con_num= 48
Relaxation = 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 22
con_num= 44
con_num= 72
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3TO0     0   0.0    0.0      0.0    5.41     4.3   4.32   4.32
 3TO0     1   0.0    0.0    21.05   21.62    12.9  14.05  12.97
 3TO0     2  40.0   20.0    31.58   32.43   23.66  23.78  19.46
