Running: getPrecision_inter_twocmaps_v2.py for 3TOE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 13
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 21
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3TOE     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3TOE     1   0.0    0.0      0.0   11.76     9.3    9.3   7.56
 3TOE     2  40.0   20.0    22.22   23.53   25.58  24.42  18.02
