Running: getPrecision_inter_twocmaps_v2.py for 3TOT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 15
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TOT     0   0.0    0.0      0.0    4.76    1.89  0.94   1.89
 3TOT     1   0.0    0.0      0.0    4.76    7.55  3.77   4.48
 3TOT     2   0.0    0.0      0.0    9.52   11.32  7.08   8.49
