Running: getPrecision_inter_twocmaps_v2.py for 3TP4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TP4     0   0.0    0.0      0.0     0.0     0.0  0.22   0.11
 3TP4     1   0.0    0.0      0.0     0.0     0.0  0.22   0.11
 3TP4     2   0.0    0.0      0.0     0.0     0.0  0.44   0.33
