Running: getPrecision_inter_twocmaps_v2.py for 3TQP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TQP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3TQP     1   0.0    0.0     4.88    2.44    0.97  0.97   0.49
 3TQP     2   0.0    0.0     4.88    2.44    1.46  1.95   0.97
