Running: getPrecision_inter_twocmaps_v2.py for 3TQV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TQV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3TQV     1   0.0    0.0     7.14    3.64    2.16  2.53   2.53
 3TQV     2   0.0    0.0     7.14    3.64    2.88  4.33   3.97
