Running: getPrecision_inter_twocmaps_v2.py for 3TR2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 11
con_num= 13
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 11
con_num= 13
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TR2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3TR2     1   0.0    0.0     9.09    4.65   10.19  6.02    3.7
 3TR2     2   0.0    0.0     9.09    4.65   10.19  6.02   6.71
