Running: getPrecision_inter_twocmaps_v2.py for 3TR3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 1
con_num= 2
con_num= 1
con_num= 2
con_num= 5
con_num= 8
con_num= 13
Relaxation = 2
con_num= 2
con_num= 3
con_num= 2
con_num= 4
con_num= 8
con_num= 13
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3TR3     0   0.0    0.0      0.0     0.0     0.0   2.53   2.53
 3TR3     1  20.0   20.0     12.5    12.5    12.5  10.13   8.23
 3TR3     2  40.0   30.0     25.0    25.0    20.0  16.46  13.92
