Running: getPrecision_inter_twocmaps_v2.py for 3TR8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 20
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3TR8     0   0.0    0.0      0.0     0.0    2.22   1.11   0.56
 3TR8     1   0.0    0.0      0.0    5.56    4.44   6.67   3.89
 3TR8     2   0.0    0.0    11.11   11.11    8.89  11.11   9.44
