Running: getPrecision_inter_twocmaps_v2.py for 3TRB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
con_num= 11
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 23
con_num= 36
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 29
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3TRB     0   0.0    0.0      0.0     0.0    2.22   10.0   6.11
 3TRB     1   0.0    0.0      0.0   22.22   17.78  25.56   20.0
 3TRB     2   0.0   20.0    22.22   33.33   22.22  32.22   25.0
