Running: getPrecision_inter_twocmaps_v2.py for 3TRI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 23
con_num= 40
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 33
con_num= 65
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3TRI     0   0.0    0.0      0.0    3.77    2.26   1.13   1.32
 3TRI     1   0.0    0.0      0.0    3.77    6.77   8.65   7.52
 3TRI     2  40.0   20.0     7.41    7.55   12.03  12.41  12.22
