Running: getPrecision_inter_twocmaps_v2.py for 3TW2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 18
con_num= 28
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 29
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3TW2     0   0.0    0.0      0.0     0.0     0.0   6.03   3.45
 3TW2     1   0.0   20.0    16.67     8.7     6.9  15.52  12.07
 3TW2     2   0.0   20.0    16.67   26.09   20.69   25.0  17.67
