Running: getPrecision_inter_twocmaps_v2.py for 3TWQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TWQ     0   0.0    0.0      0.0     0.0     0.0  1.22   0.61
 3TWQ     1   0.0    0.0      0.0     0.0    4.88  4.88   4.27
 3TWQ     2   0.0    0.0     12.5   12.12    9.76  9.76   9.76
