Running: getPrecision_inter_twocmaps_v2.py for 3TY3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3TY3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3TY3     1   0.0    0.0     5.56    2.78    1.12  1.12   1.12
 3TY3     2   0.0    0.0    11.11    5.56    2.23  2.79   2.93
