Running: getPrecision_inter_twocmaps_v2.py for 3TYR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 20
con_num= 38
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 26
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3TYR     0   0.0    0.0      0.0     0.0   10.81   13.7   8.22
 3TYR     1   0.0    0.0      0.0     0.0   16.22   27.4  26.03
 3TYR     2   0.0    0.0      0.0   26.67   32.43  35.62  36.99
