Running: getPrecision_inter_twocmaps_v2.py for 3U0A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 5
con_num= 7
con_num= 11
con_num= 16
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U0A     0   0.0    0.0      0.0     0.0    1.54  0.77   0.38
 3U0A     1   0.0    0.0      0.0     0.0    3.08  2.31   2.69
 3U0A     2   0.0   20.0    19.23   13.46    8.46  6.15   6.35
