Running: getPrecision_inter_twocmaps_v2.py for 3U1D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 15
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3U1D     0   0.0    0.0      0.0     0.0    2.74   2.76   1.38
 3U1D     1   0.0    0.0      0.0     0.0    5.48   5.52   6.21
 3U1D     2   0.0    0.0      0.0     0.0    9.59  10.34  13.79
