Running: getPrecision_inter_twocmaps_v2.py for 3U6G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 9
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 20
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3U6G     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 3U6G     1   0.0   20.0    16.67    24.0   14.52   7.32   5.69
 3U6G     2   0.0   20.0    16.67    24.0   14.52  16.26  13.01
