Running: getPrecision_inter_twocmaps_v2.py for 3U6U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U6U     0   0.0    0.0      0.0     0.0     0.0  0.75   0.75
 3U6U     1   0.0    0.0      0.0     0.0     0.0  1.13   2.07
 3U6U     2   0.0    0.0      0.0     0.0     1.5  3.01   3.38
