Running: getPrecision_inter_twocmaps_v2.py for 3U6W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U6W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3U6W     1   0.0    0.0      0.0     0.0     0.0   0.0   2.59
 3U6W     2   0.0    0.0      0.0    2.47    2.96  2.96   5.31
