Running: getPrecision_inter_twocmaps_v2.py for 3U80
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 5
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3U80     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 3U80     1   0.0    0.0      0.0     0.0     0.0  1.55   1.94
 3U80     2   0.0   20.0    30.77   15.38    7.69  5.43   5.81
