Running: getPrecision_inter_twocmaps_v2.py for 3UE8
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UE8     0   0.0   20.0     4.76    2.41    0.96  0.48   0.24
 3UE8     1   0.0   20.0     4.76    4.82    1.92  1.44   1.32
 3UE8     2   0.0   20.0     4.76    4.82    1.92  2.88   2.76
