Running: getPrecision_inter_twocmaps_v2.py for 3UET
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UET     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3UET     1   0.0    0.0      0.0     0.0    1.75  1.32   0.88
 3UET     2   0.0    0.0      0.0     0.0    2.63  2.19   2.19
