Running: getPrecision_inter_twocmaps_v2.py for 3UHQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 24
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3UHQ     0   0.0    0.0      0.0     0.0     0.0   2.76   2.76
 3UHQ     1   0.0    0.0      0.0     6.9    8.22   9.66    6.9
 3UHQ     2  40.0   20.0    13.33   13.79    13.7  16.55  11.03
