Running: getPrecision_inter_twocmaps_v2.py for 3UJH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UJH     0   0.0    0.0      0.0     0.0    0.71  0.71   0.35
 3UJH     1   0.0    0.0      0.0    0.88    1.06  1.24   2.03
 3UJH     2   0.0    0.0      0.0    1.77    1.41  2.12   3.27
