Running: getPrecision_inter_twocmaps_v2.py for 3UM7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UM7     0   0.0    0.0      0.0     0.0     0.0  0.77   0.77
 3UM7     1   0.0    0.0     7.69    3.85    1.54  1.54   3.28
 3UM7     2   0.0    0.0     7.69    3.85    2.31   2.7   5.98
