Running: getPrecision_inter_twocmaps_v2.py for 3UMZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UMZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.95
 3UMZ     1   0.0    0.0      0.0     0.0     0.0  0.95   4.76
 3UMZ     2   0.0    0.0      0.0    4.76    5.66  5.71   10.0
