Running: getPrecision_inter_twocmaps_v2.py for 3UNV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UNV     0   0.0    0.0      0.0     0.0    0.78  0.78   0.39
 3UNV     1   0.0    0.0      0.0     0.0    0.78  0.78   0.58
 3UNV     2   0.0    0.0      0.0     0.0    1.56  1.95   1.36
