Running: getPrecision_inter_twocmaps_v2.py for 3UOW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UOW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3UOW     1   0.0    0.0      0.0    1.92    0.77  0.39   0.19
 3UOW     2   0.0    0.0      0.0    1.92    1.54  1.16   0.87
