Running: getPrecision_inter_twocmaps_v2.py for 3USS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3USS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3USS     1   0.0    0.0     10.0   10.26    4.08  4.08   2.81
 3USS     2   0.0    0.0     10.0   10.26    4.08  4.08   3.06
