Running: getPrecision_inter_twocmaps_v2.py for 3UT8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3UT8     0   0.0    0.0      0.0     0.0    1.56  0.78   0.39
 3UT8     1   0.0    0.0      0.0     0.0    3.12  1.56   2.34
 3UT8     2   0.0    0.0      0.0     0.0    3.12  9.38   7.03
