Running: getPrecision_inter_twocmaps_v2.py for 3UX3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 5
con_num= 7
con_num= 13
con_num= 29
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 14
con_num= 23
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3UX3     0   0.0    0.0      0.0     0.0     0.0    0.0   0.77
 3UX3     1  40.0   40.0    30.77   19.23   10.77   10.0  11.15
 3UX3     2  40.0   40.0    30.77   34.62   21.54  17.69  18.85
