Running: getPrecision_inter_twocmaps_v2.py for 3V1B
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 15
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 6
con_num= 17
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3V1B     0  20.0   10.0     20.0    10.0    4.17   6.25   4.17
 3V1B     1  40.0   40.0     40.0    40.0    25.0  20.83  15.62
 3V1B     2  40.0   40.0     40.0    40.0    25.0  35.42  30.21
