Running: getPrecision_inter_twocmaps_v2.py for 3V3Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V3Q     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 3V3Q     1   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 3V3Q     2   0.0    0.0      0.0     0.0     0.0  0.83   1.24
