Running: getPrecision_inter_twocmaps_v2.py for 3V42
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 15
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V42     0   0.0    0.0      0.0     0.0     0.0   0.5   0.25
 3V42     1  40.0   20.0     10.0     5.0    2.97  1.98   0.99
 3V42     2  40.0   20.0     10.0     5.0    8.91  7.43   4.95
