Running: getPrecision_inter_twocmaps_v2.py for 3V48
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V48     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3V48     1   0.0    0.0      0.0     0.0    1.53  2.29   1.53
 3V48     2   0.0    0.0      0.0    3.85    3.05  3.05   2.67
