Running: getPrecision_inter_twocmaps_v2.py for 3V4C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V4C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3V4C     1   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 3V4C     2   0.0    0.0      0.0     0.0    0.81  1.22   1.22
