Running: getPrecision_inter_twocmaps_v2.py for 3V4M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V4M     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 3V4M     1   0.0    0.0      0.0     0.0     0.0  0.98   1.96
 3V4M     2   0.0    0.0      0.0     0.0    1.96  5.88   5.39
