Running: getPrecision_inter_twocmaps_v2.py for 3V4Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 11
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 15
con_num= 18
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V4Z     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3V4Z     1   0.0    0.0      0.0    3.39    6.12  3.74   2.21
 3V4Z     2   0.0    0.0      0.0    3.39    10.2  6.12   4.25
