Running: getPrecision_inter_twocmaps_v2.py for 3V5J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 12
con_num= 20
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V5J     0   0.0    0.0      8.0    4.08    1.63  2.44   1.63
 3V5J     1  40.0   40.0     24.0   12.24    4.88  4.88   4.07
 3V5J     2  40.0   40.0     24.0   12.24    4.88  5.69   5.28
