Running: getPrecision_inter_twocmaps_v2.py for 3V67
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
con_num= 11
con_num= 17
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 11
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3V67     0   0.0    0.0      0.0     0.0    3.03   3.03   2.27
 3V67     1   0.0    0.0      0.0   11.54   12.12   8.33   6.44
 3V67     2  20.0   10.0     7.69   19.23   16.67  10.61   9.85
