Running: getPrecision_inter_twocmaps_v2.py for 3V6L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3V6L     0   0.0    0.0     8.33    4.17    1.65  1.65   1.24
 3V6L     1  40.0   20.0     25.0    12.5    4.96  3.31   2.89
 3V6L     2  40.0   20.0     25.0    12.5    4.96  3.31   3.31
