Running: getPrecision_inter_twocmaps_v2.py for 3VAX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VAX     0   0.0    0.0      0.0     0.0     0.0  0.56   0.28
 3VAX     1   0.0    0.0      0.0     0.0    1.12  2.23   1.96
 3VAX     2   0.0    0.0      0.0     0.0    1.12  3.35   3.07
