Running: getPrecision_inter_twocmaps_v2.py for 3VAY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VAY     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 3VAY     1   0.0    0.0      0.0     0.0     0.0  0.43    1.3
 3VAY     2   0.0    0.0      0.0     0.0    0.87   1.3   2.61
