Running: getPrecision_inter_twocmaps_v2.py for 3VBZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VBZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3VBZ     1   0.0    0.0      0.0     0.0     0.0  1.69   4.66
 3VBZ     2   0.0    0.0      0.0    8.33    3.39  5.08   9.75
