Running: getPrecision_inter_twocmaps_v2.py for 3VCB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3VCB     0   0.0    0.0      0.0     0.0   11.11   5.62   4.49
 3VCB     1   0.0    0.0      0.0     0.0   13.33   8.99  11.24
 3VCB     2  40.0   20.0    22.22   11.11   26.67  15.73  16.85
