Running: getPrecision_inter_twocmaps_v2.py for 3VE5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VE5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.55
 3VE5     1   0.0    0.0      0.0    5.56     2.2  4.42   4.97
 3VE5     2   0.0    0.0      0.0    5.56     4.4  7.73   8.29
