Running: getPrecision_inter_twocmaps_v2.py for 3VGJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VGJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3VGJ     1  40.0   20.0     5.56    2.82    1.12  0.56   0.84
 3VGJ     2  40.0   20.0     5.56    2.82    2.25  1.12   2.25
