Running: getPrecision_inter_twocmaps_v2.py for 3VL1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VL1     0   0.0    0.0      0.0     0.0    1.44  0.72   0.36
 3VL1     1   0.0    0.0      0.0     0.0    2.88  1.44   1.08
 3VL1     2   0.0    0.0      0.0    2.41    4.81   2.4   1.68
