Running: getPrecision_inter_twocmaps_v2.py for 3VMK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 8
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VMK     0   0.0    0.0      0.0     0.0     0.0  0.27   0.68
 3VMK     1   0.0    0.0      0.0     0.0    0.54  1.08    1.9
 3VMK     2   0.0    0.0      0.0     0.0     2.7  2.17   3.93
