Running: getPrecision_inter_twocmaps_v2.py for 3VNC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VNC     0   0.0    0.0      0.0     0.0     2.7   2.7    2.7
 3VNC     1   0.0    0.0      0.0     0.0     2.7  4.05   4.73
 3VNC     2   0.0    0.0      0.0     0.0     2.7  4.73   8.78
