Running: getPrecision_inter_twocmaps_v2.py for 3VOQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 9
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VOQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3VOQ     1   0.0    0.0      0.0     0.0   10.17  5.98   4.27
 3VOQ     2   0.0    0.0      0.0     0.0   11.86  7.69   8.55
