Running: getPrecision_inter_twocmaps_v2.py for 3VQR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VQR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 3VQR     1   0.0    0.0      0.0    2.35    0.94  0.94   0.71
 3VQR     2   0.0    0.0      0.0    2.35    1.88  1.88   2.59
