Running: getPrecision_inter_twocmaps_v2.py for 3VSL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VSL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.16
 3VSL     1   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 3VSL     2   0.0    0.0      0.0     0.0     0.0  0.79   1.11
