Running: getPrecision_inter_twocmaps_v2.py for 3VSY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
con_num= 22
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VSY     0   0.0    0.0      0.0     0.0    3.17   4.8    3.2
 3VSY     1   0.0    0.0      0.0     0.0    9.52   9.6    8.4
 3VSY     2   0.0    0.0    15.38    12.0   14.29  17.6   15.2
