Running: getPrecision_inter_twocmaps_v2.py for 3VV1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VV1     0   0.0    0.0      0.0     0.0     0.0   0.0   1.42
 3VV1     1   0.0    0.0      0.0     0.0     0.0   0.0   1.77
 3VV1     2   0.0    0.0      0.0     0.0     0.0  0.71   2.13
