Running: getPrecision_inter_twocmaps_v2.py for 3VV3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VV3     0   0.0    0.0      0.0     0.0    1.21  0.61    0.3
 3VV3     1   0.0    0.0      0.0     0.0    1.21  2.43   1.82
 3VV3     2   0.0    0.0      0.0     0.0    1.21  3.65   2.43
