Running: getPrecision_inter_twocmaps_v2.py for 3VVT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VVT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3VVT     1   0.0    0.0      0.0     0.0    2.86  1.44   2.16
 3VVT     2   0.0   20.0    28.57   21.43   11.43  5.76   6.83
