Running: getPrecision_inter_twocmaps_v2.py for 3VWV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VWV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 3VWV     1   0.0    0.0      0.0    5.41    2.17  4.35   5.71
 3VWV     2   0.0    0.0      0.0   10.81    6.52  6.52   8.42
