Running: getPrecision_inter_twocmaps_v2.py for 3VX4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VX4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 3VX4     1   0.0    0.0      0.0     0.0    1.67  1.67    2.5
 3VX4     2   0.0    0.0      0.0     0.0    1.67  4.17   4.58
