Running: getPrecision_inter_twocmaps_v2.py for 3VZI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3VZI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3VZI     1   0.0    0.0      0.0     0.0    0.92  0.46   1.15
 3VZI     2  20.0   10.0     4.55    6.98    3.67   2.3    2.3
