Running: getPrecision_inter_twocmaps_v2.py for 3W01
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3W01     0   0.0    0.0      0.0     0.0     0.0  0.86   0.86
 3W01     1   0.0    0.0      8.7    4.26    1.71  2.58   1.72
 3W01     2   0.0    0.0      8.7    4.26    3.42  4.72   3.43
