Running: getPrecision_inter_twocmaps_v2.py for 3W0D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 7
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3W0D     0   0.0    0.0      0.0     0.0     0.0    0.0   0.74
 3W0D     1   0.0    0.0      0.0     0.0     0.0   2.94   5.15
 3W0D     2   0.0    0.0      0.0    7.14   11.76  10.29  13.24
