Running: getPrecision_inter_twocmaps_v2.py for 3W0U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 13
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 14
con_num= 33
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 11
con_num= 29
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3W0U     0   0.0    0.0      0.0     0.0    2.27   2.86   3.71
 3W0U     1  20.0   10.0     5.56    2.86    5.68    8.0   9.43
 3W0U     2  80.0   40.0    22.22   11.43    12.5  16.57  15.43
