Running: getPrecision_inter_twocmaps_v2.py for 3W35
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3W35     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3W35     1   0.0    0.0     4.35    2.15    0.86  0.43   0.43
 3W35     2   0.0    0.0     4.35    2.15    1.72  0.86   0.86
