Running: getPrecision_inter_twocmaps_v2.py for 3W6W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3W6W     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 3W6W     1   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 3W6W     2   0.0    0.0      0.0    1.71    1.36  1.02   1.02
