Running: getPrecision_inter_twocmaps_v2.py for 3W87
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3W87     0   0.0    0.0      0.0     0.0     0.0  0.64   0.32
 3W87     1   0.0    0.0      0.0     0.0     0.0  1.27   1.27
 3W87     2   0.0    0.0      0.0     0.0    1.27  1.91   2.23
