Running: getPrecision_inter_twocmaps_v2.py for 3W9S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3W9S     0   0.0    0.0      0.0    4.35    1.69  2.56   2.14
 3W9S     1   0.0   20.0    16.67   13.04    6.78  5.13   5.13
 3W9S     2   0.0   20.0    16.67   13.04   13.56  8.55   8.12
