Running: getPrecision_inter_twocmaps_v2.py for 3WBP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 20
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3WBP     0   0.0    0.0    15.38    7.69    3.12   3.12   2.34
 3WBP     1   0.0    0.0    15.38    7.69    3.12   6.25   7.81
 3WBP     2   0.0    0.0    15.38   23.08   18.75  15.62  14.06
