Running: getPrecision_inter_twocmaps_v2.py for 3WBQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 15
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 33
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3WBQ     0   0.0    0.0      0.0     0.0    3.17   6.35   3.97
 3WBQ     1  40.0   20.0    15.38     8.0   11.11   11.9   9.52
 3WBQ     2  40.0   20.0    15.38     8.0   19.05  26.19  22.62
