Running: getPrecision_inter_twocmaps_v2.py for 3WCN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WCN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 3WCN     1   0.0    0.0      0.0    2.27    1.81  1.36   1.93
 3WCN     2  40.0   20.0     4.55    4.55    2.71  2.27   2.61
