Running: getPrecision_inter_twocmaps_v2.py for 3WCO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 22
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WCO     0   0.0    0.0      0.0     0.0    1.06  1.06    0.8
 3WCO     1   0.0    0.0      0.0     0.0    2.12  2.65   2.12
 3WCO     2   0.0    0.0      0.0    2.67    4.23  5.84   5.17
