Running: getPrecision_inter_twocmaps_v2.py for 3WD7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 10
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WD7     0   0.0    0.0      0.0     2.5     1.0   0.5   0.25
 3WD7     1   0.0    0.0      5.0     7.5    2.99   2.0   1.37
 3WD7     2   0.0    0.0      5.0    10.0    3.98  2.49   2.12
