Running: getPrecision_inter_twocmaps_v2.py for 3WEA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WEA     0   0.0    0.0      0.0     0.0    1.52  0.76   0.38
 3WEA     1   0.0    0.0      0.0     0.0    3.03  2.27   1.89
 3WEA     2   0.0   40.0    30.77   15.38    9.09  7.58   8.71
