Running: getPrecision_inter_twocmaps_v2.py for 3WEU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WEU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3WEU     1   0.0    0.0     1.47    0.73    0.29  0.44   0.37
 3WEU     2   0.0    0.0     2.94    1.46    0.58  0.58   0.58
