Running: getPrecision_inter_twocmaps_v2.py for 3WFA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WFA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 3WFA     1   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 3WFA     2   0.0    0.0     2.86    1.43    0.57  0.28   0.43
