Running: getPrecision_inter_twocmaps_v2.py for 3WGZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 18
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 22
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WGZ     0   0.0    0.0      0.0     0.0    2.47  1.85   1.23
 3WGZ     1   0.0    0.0      0.0    6.15    7.41  5.56   4.32
 3WGZ     2   0.0    0.0      0.0    6.15    8.64  6.79    5.4
