Running: getPrecision_inter_twocmaps_v2.py for 3WHB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WHB     0   0.0    0.0      0.0     0.0     0.0  0.53   1.32
 3WHB     1   0.0    0.0      0.0     0.0    4.21  2.65   4.23
 3WHB     2   0.0    0.0      0.0     0.0    6.32  4.76   6.08
