Running: getPrecision_inter_twocmaps_v2.py for 3WIZ
Relaxation = 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 12
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 24
con_num= 40
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 6
con_num= 12
con_num= 36
con_num= 64
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3WIZ     0  40.0   40.0    28.57   14.29    8.45   5.67   4.26
 3WIZ     1  40.0   40.0    28.57   14.29   11.27  17.02  14.18
 3WIZ     2  40.0   60.0    42.86   21.43    16.9  25.53   22.7
