Running: getPrecision_inter_twocmaps_v2.py for 3WQO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WQO     0   0.0    0.0      0.0     0.0     0.0  0.37   0.18
 3WQO     1   0.0   20.0     7.41     3.7    1.47  1.48   1.11
 3WQO     2   0.0   20.0     7.41    5.56    2.21  1.85   1.85
