Running: getPrecision_inter_twocmaps_v2.py for 3WSC
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 14
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 18
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WSC     0  40.0   20.0      8.0     4.0    1.59   0.8    0.4
 3WSC     1  40.0   20.0      8.0     4.0    7.94  5.58   2.79
 3WSC     2  40.0   20.0      8.0     8.0   11.11  7.17   4.38
