Running: getPrecision_inter_twocmaps_v2.py for 3WTZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WTZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.71
 3WTZ     1   0.0   10.0     7.14    3.57    1.43  2.14   2.14
 3WTZ     2   0.0   10.0     7.14    7.14    2.86  2.86    2.5
