Running: getPrecision_inter_twocmaps_v2.py for 3WW8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WW8     0   0.0    0.0      0.0     0.0     0.0   0.0    1.6
 3WW8     1   0.0    0.0      0.0     0.0     0.0   2.4    4.0
 3WW8     2   0.0    0.0      0.0     8.0    6.35   7.2    7.6
