Running: getPrecision_inter_twocmaps_v2.py for 3WYC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 30
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 20
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WYC     0   0.0    0.0      0.0     0.0     0.0  1.22   0.61
 3WYC     1   0.0    0.0      0.0     0.0    1.22  3.06   4.59
 3WYC     2   0.0    0.0      0.0    3.08    7.32  6.12   7.03
