Running: getPrecision_inter_twocmaps_v2.py for 3WZG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3WZG     0   0.0    0.0      0.0     0.0    4.08  4.12   3.09
 3WZG     1   0.0    0.0      0.0     0.0    4.08  6.19   9.28
 3WZG     2   0.0    0.0      0.0    5.26    10.2  13.4  14.43
