Running: getPrecision_inter_twocmaps_v2.py for 3X0B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3X0B     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 3X0B     1   0.0    0.0      0.0     0.0     0.0  0.62   1.25
 3X0B     2   0.0    0.0      0.0     0.0     0.0  0.62   1.56
