Running: getPrecision_inter_twocmaps_v2.py for 3X0E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3X0E     0   0.0    0.0      0.0     0.0     0.0   2.25   2.81
 3X0E     1   0.0    0.0      0.0   11.11    8.89  11.24  12.36
 3X0E     2   0.0   20.0    22.22   22.22   17.78  20.22  21.91
