Running: getPrecision_inter_twocmaps_v2.py for 3X22
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3X22     0   0.0    0.0      0.0     0.0    3.67  3.69   1.84
 3X22     1   0.0    0.0      0.0    4.65    9.17  7.37   5.76
 3X22     2   0.0    0.0      0.0    4.65   11.01  8.29   9.68
