Running: getPrecision_inter_twocmaps_v2.py for 3X39
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3X39     0   0.0    0.0      0.0    6.25    4.88  2.44   1.22
 3X39     1   0.0    0.0      0.0    6.25    7.32   6.1   3.66
 3X39     2   0.0    0.0      0.0    6.25    7.32   6.1   6.71
