Running: getPrecision_inter_twocmaps_v2.py for 3ZBG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZBG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 3ZBG     1   0.0    0.0     4.65    2.33    0.93  0.47   2.33
 3ZBG     2   0.0    0.0     4.65    2.33    0.93  0.93   3.37
