Running: getPrecision_inter_twocmaps_v2.py for 3ZFI
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 9
Relaxation = 1
con_num= 0
con_num= 6
con_num= 6
con_num= 6
con_num= 11
con_num= 16
con_num= 31
Relaxation = 2
con_num= 0
con_num= 6
con_num= 6
con_num= 6
con_num= 15
con_num= 21
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 3ZFI     0   0.0   20.0    22.22   10.53    8.51   6.45   4.84
 3ZFI     1   0.0   60.0    66.67   31.58    23.4   17.2  16.67
 3ZFI     2   0.0   60.0    66.67   31.58   31.91  22.58  22.58
