Running: getPrecision_inter_twocmaps_v2.py for 3ZHC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZHC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.12
 3ZHC     1   0.0    0.0      0.0     0.0     0.0  0.25   0.37
 3ZHC     2   0.0    0.0     2.44    1.23    0.49  1.47   1.35
