Running: getPrecision_inter_twocmaps_v2.py for 3ZIT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZIT     0   0.0    0.0      0.0    12.5    5.13  2.56   1.28
 3ZIT     1   0.0    0.0      0.0   18.75    7.69  3.85   3.21
 3ZIT     2   0.0    0.0      0.0    25.0   15.38  7.69   8.97
