Running: getPrecision_inter_twocmaps_v2.py for 3ZJI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZJI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ZJI     1   0.0    0.0      0.0     0.0    2.08  1.56   2.86
 3ZJI     2   0.0    0.0    10.53    5.26    6.25  6.25   6.77
