Running: getPrecision_inter_twocmaps_v2.py for 3ZJL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZJL     0   0.0    0.0      0.0     0.0    2.08  1.05   1.05
 3ZJL     1   0.0    0.0      0.0     0.0    2.08  2.09   4.19
 3ZJL     2   0.0    0.0      0.0     0.0    4.17  7.33   7.85
