Running: getPrecision_inter_twocmaps_v2.py for 3ZL6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZL6     0   0.0    0.0      0.0    3.64    1.45  0.72   0.36
 3ZL6     1   0.0    0.0      0.0    3.64     2.9   2.9   3.26
 3ZL6     2   0.0    0.0      0.0    3.64    4.35  4.35   5.07
