Running: getPrecision_inter_twocmaps_v2.py for 3ZML
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZML     0   0.0    0.0      0.0     0.0    1.82  1.83   1.37
 3ZML     1   0.0    0.0     9.09    4.55    5.45  4.11   3.42
 3ZML     2   0.0    0.0     9.09    9.09    7.27  6.39   5.02
