Running: getPrecision_inter_twocmaps_v2.py for 3ZPC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZPC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 3ZPC     1   0.0    0.0      0.0     0.0     0.0  0.56    1.4
 3ZPC     2   0.0    0.0      0.0     0.0    2.23  2.24   3.22
