Running: getPrecision_inter_twocmaps_v2.py for 3ZTH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZTH     0   0.0    0.0      0.0     0.0     0.0  0.29   0.44
 3ZTH     1   0.0    0.0      0.0    2.94    1.18  2.65   2.65
 3ZTH     2   0.0    0.0     5.88    5.88    2.35  4.13   5.01
