Running: getPrecision_inter_twocmaps_v2.py for 3ZVX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZVX     0   0.0    0.0      0.0     0.0    0.83  1.24   1.03
 3ZVX     1   0.0    0.0      0.0     0.0    2.48  4.55    3.1
 3ZVX     2  40.0   20.0     8.33    4.17    4.96  6.61   4.55
