Running: getPrecision_inter_twocmaps_v2.py for 3ZWF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZWF     0   0.0    0.0      0.0     0.0    1.53  0.76   0.38
 3ZWF     1   0.0    0.0      0.0     0.0    3.05  1.53   1.15
 3ZWF     2   0.0    0.0     7.69    3.85    4.58  2.29   1.91
