Running: getPrecision_inter_twocmaps_v2.py for 3ZXO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 4
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZXO     0   0.0    0.0      0.0     0.0    1.61  0.81   0.41
 3ZXO     1  20.0   10.0     8.33     4.0    4.84  2.44   1.63
 3ZXO     2  20.0   10.0     8.33     4.0    8.06  4.07   4.07
