Running: getPrecision_inter_twocmaps_v2.py for 3ZYC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZYC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ZYC     1   0.0    0.0      0.0    2.94    1.18  1.18   1.18
 3ZYC     2   0.0    0.0      0.0    2.94    2.35  2.35   2.35
