Running: getPrecision_inter_twocmaps_v2.py for 3ZYX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZYX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 3ZYX     1   0.0    0.0      0.0     2.0     0.8   1.2    1.0
 3ZYX     2   0.0    0.0      0.0     2.0     0.8   1.2    1.4
