Running: getPrecision_inter_twocmaps_v2.py for 3ZZ4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZZ4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 3ZZ4     1   0.0    0.0      0.0    2.78     1.1  0.55   0.28
 3ZZ4     2   0.0    0.0      0.0    8.33     3.3  2.21   1.93
