Running: getPrecision_inter_twocmaps_v2.py for 3ZZM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 23
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 18
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 3ZZM     0   0.0    0.0      0.0     0.0    0.77  0.38   0.38
 3ZZM     1   0.0    0.0      0.0     0.0    2.31  1.73   2.21
 3ZZM     2  40.0   20.0     3.85    3.85    4.23  3.46   3.46
