Running: getPrecision_inter_twocmaps_v2.py for 4A0R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 13
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 20
con_num= 28
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4A0R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4A0R     1   0.0    0.0      0.0    1.32     2.1  1.71   1.12
 4A0R     2  40.0   20.0     2.63    5.26    5.25  3.67   2.36
