Running: getPrecision_inter_twocmaps_v2.py for 4A7G
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 8
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4A7G     0  40.0   20.0    13.33    6.45     2.6   1.3   0.65
 4A7G     1  40.0   20.0    13.33    6.45    7.79  5.19    2.6
 4A7G     2  40.0   40.0    26.67    12.9   10.39  7.79   4.55
