Running: getPrecision_inter_twocmaps_v2.py for 4A7T
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4A7T     0  40.0   20.0    13.33    6.45     2.6  1.31   1.31
 4A7T     1  40.0   20.0    13.33    6.45     2.6  2.61   3.27
 4A7T     2  40.0   20.0    13.33    6.45     2.6  2.61   4.58
