Running: getPrecision_inter_twocmaps_v2.py for 4AAL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 13
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AAL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.94
 4AAL     1   0.0    0.0      0.0    3.12     2.5  1.88   2.66
 4AAL     2   0.0    0.0      0.0    6.25    6.25  4.06   3.75
