Running: getPrecision_inter_twocmaps_v2.py for 4ACI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 9
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ACI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.56
 4ACI     1   0.0    0.0      0.0     0.0    3.37  2.82   2.82
 4ACI     2  40.0   20.0    16.67   14.29   10.11  9.04   6.78
