Running: getPrecision_inter_twocmaps_v2.py for 4AE4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 14
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4AE4     0   0.0    0.0      0.0    9.52    3.77   1.89   0.94
 4AE4     1   0.0    0.0      0.0    9.52    5.66    6.6   4.25
 4AE4     2   0.0    0.0      0.0   28.57   18.87  13.21  11.32
