Running: getPrecision_inter_twocmaps_v2.py for 4AJF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AJF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4AJF     1   0.0   10.0     3.03    1.52    1.22  0.61   0.91
 4AJF     2   0.0   10.0     3.03    3.03    1.83  1.22   1.37
