Running: getPrecision_inter_twocmaps_v2.py for 4AK6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AK6     0   0.0    0.0      0.0     0.0    1.09  0.54   0.54
 4AK6     1   0.0    0.0      0.0     0.0    1.09  1.63   1.63
 4AK6     2   0.0    0.0      0.0     0.0    2.17  2.17   3.26
