Running: getPrecision_inter_twocmaps_v2.py for 4AK7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 22
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AK7     0   0.0    0.0      0.0     0.0    1.07  2.14   1.61
 4AK7     1   0.0    0.0      0.0     0.0    2.14  3.75   2.68
 4AK7     2   0.0    0.0      0.0    2.67    4.28   5.9   5.36
