Running: getPrecision_inter_twocmaps_v2.py for 4AK9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 7
con_num= 9
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AK9     0   0.0    0.0      0.0     0.0    1.32  0.66   0.66
 4AK9     1   0.0    0.0      0.0     0.0    1.32  0.66   0.99
 4AK9     2   0.0    0.0    13.33    6.67    4.64  2.98   2.32
