Running: getPrecision_inter_twocmaps_v2.py for 4AKV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AKV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4AKV     1   0.0    0.0     5.71    2.86    2.27  3.99   3.13
 4AKV     2   0.0    0.0     5.71    2.86    3.41   5.7   4.27
