Running: getPrecision_inter_twocmaps_v2.py for 4AMG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 17
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AMG     0   0.0    0.0      0.0     0.0    1.08  1.08   0.54
 4AMG     1   0.0    0.0      0.0     0.0    2.69  2.96   1.75
 4AMG     2   0.0    0.0      0.0     0.0    4.84  4.58   3.37
