Running: getPrecision_inter_twocmaps_v2.py for 4ART
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 11
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ART     0   0.0    0.0      0.0     0.0    2.52  1.27   0.84
 4ART     1   0.0    0.0      0.0     0.0     4.2  2.11   2.32
 4ART     2   0.0   20.0     8.33    4.26    7.56  4.64   4.22
