Running: getPrecision_inter_twocmaps_v2.py for 4ATD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ATD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.11
 4ATD     1   0.0    0.0      0.0     0.0     0.0  0.43   0.43
 4ATD     2   0.0    0.0      0.0     0.0    0.43  1.28   0.85
