Running: getPrecision_inter_twocmaps_v2.py for 4AVY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AVY     0   0.0    0.0     8.33    4.17    1.65  0.83   1.24
 4AVY     1   0.0    0.0     8.33    4.17    3.31  2.49   3.32
 4AVY     2   0.0    0.0     8.33    4.17    4.96  3.32   4.98
