Running: getPrecision_inter_twocmaps_v2.py for 4AXH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 17
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AXH     0   0.0    0.0      0.0    1.57    0.63  0.32   0.16
 4AXH     1   0.0    0.0      0.0    3.15    1.89  0.95   0.95
 4AXH     2   0.0    0.0     3.17    4.72    3.79  2.69   2.13
