Running: getPrecision_inter_twocmaps_v2.py for 4AXO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 26
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 28
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4AXO     0   0.0    0.0      0.0     0.0     2.9    2.9   2.17
 4AXO     1   0.0   20.0    14.29   14.29   11.59  11.59   9.42
 4AXO     2   0.0   20.0    14.29   21.43   20.29  20.29  18.84
