Running: getPrecision_inter_twocmaps_v2.py for 4AYZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AYZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4AYZ     1   0.0    0.0      0.0     0.0     1.1  0.55   0.83
 4AYZ     2   0.0    0.0      0.0     0.0     3.3  3.87   3.59
