Running: getPrecision_inter_twocmaps_v2.py for 4AZ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4AZ1     0   0.0    0.0      0.0     0.0     0.0  0.34   0.17
 4AZ1     1   0.0    0.0      0.0     0.0    0.67  1.34   1.34
 4AZ1     2   0.0    0.0      0.0     0.0    0.67  2.35   2.35
