Running: getPrecision_inter_twocmaps_v2.py for 4B0T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 18
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4B0T     0   0.0    0.0      0.0     0.0     0.0  0.21   0.11
 4B0T     1   0.0    0.0      0.0    4.26    1.69  2.12   2.01
 4B0T     2   0.0    0.0     4.26    8.51    5.08  3.81   4.13
