Running: getPrecision_inter_twocmaps_v2.py for 4B0Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4B0Z     0   0.0    0.0      0.0     0.0    1.74  0.87   0.87
 4B0Z     1   0.0    0.0      0.0     0.0    1.74  0.87   1.53
 4B0Z     2   0.0    0.0      0.0    4.35    3.48  3.49   3.49
