Running: getPrecision_inter_twocmaps_v2.py for 4B3W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4B3W     0   0.0    0.0      0.0     0.0     2.6   2.6    1.3
 4B3W     1   0.0    0.0      0.0     0.0     2.6  5.19   3.25
 4B3W     2   0.0    0.0      0.0     0.0    5.19  6.49   4.55
