Running: getPrecision_inter_twocmaps_v2.py for 4B5Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4B5Q     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4B5Q     1   0.0    0.0      0.0     0.0     0.0  0.92   0.92
 4B5Q     2   0.0    0.0      0.0     0.0     0.0  1.84   1.84
