Running: getPrecision_inter_twocmaps_v2.py for 4B6E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 5
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 5
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4B6E     0   0.0    0.0     3.08    1.55    0.62  0.31   0.16
 4B6E     1   0.0   10.0     4.62    3.88    1.55  0.78   0.54
 4B6E     2   0.0   10.0     4.62    3.88    1.55  0.78   0.85
