Running: getPrecision_inter_twocmaps_v2.py for 4B8W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4B8W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4B8W     1   0.0    0.0      0.0     0.0    0.62  0.31   0.47
 4B8W     2   0.0   20.0     6.25    3.12    4.38  2.19   1.72
