Running: getPrecision_inter_twocmaps_v2.py for 4B8X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 22
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4B8X     0   0.0    0.0      0.0     0.0     0.0   2.88   1.44
 4B8X     1   0.0    0.0      0.0     0.0    5.71  10.07  10.07
 4B8X     2   0.0    0.0      0.0     0.0    5.71  15.83  17.27
