Running: getPrecision_inter_twocmaps_v2.py for 4BA5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BA5     0   0.0    0.0      0.0     0.0     0.0  0.47    0.7
 4BA5     1   0.0    0.0      0.0     0.0     0.0  1.17   1.17
 4BA5     2   0.0    0.0      0.0     0.0    1.87  3.28   3.75
