Running: getPrecision_inter_twocmaps_v2.py for 4BET
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BET     0   0.0    0.0      0.0     0.0    0.42  0.21    0.1
 4BET     1   0.0    0.0      0.0     0.0    0.83  0.62   0.52
 4BET     2   0.0    0.0      0.0    1.04    1.67  1.04   0.83
