Running: getPrecision_inter_twocmaps_v2.py for 4BG8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BG8     0   0.0    0.0      0.0     0.0     0.0  0.65   0.32
 4BG8     1   0.0    0.0      0.0    3.23    1.29  2.58   1.94
 4BG8     2   0.0    0.0     12.9    9.68    3.87  3.87   3.23
