Running: getPrecision_inter_twocmaps_v2.py for 4BHW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BHW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4BHW     1   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 4BHW     2   0.0    0.0      0.0     0.0     0.0   0.0   0.44
