Running: getPrecision_inter_twocmaps_v2.py for 4BIX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 12
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 8
con_num= 16
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BIX     0   0.0    0.0     4.35    2.17    4.35  3.06   1.97
 4BIX     1   0.0    0.0     4.35    2.17    6.09  5.24    5.9
 4BIX     2   0.0    0.0     4.35    2.17    6.96  6.99   9.39
