Running: getPrecision_inter_twocmaps_v2.py for 4BJ4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BJ4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 4BJ4     1   0.0    0.0      0.0     0.0     0.0  0.81   1.22
 4BJ4     2   0.0    0.0      0.0     0.0    2.44  2.03   3.46
