Running: getPrecision_inter_twocmaps_v2.py for 4BMY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 9
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BMY     0   0.0    0.0      0.0    4.44    2.65  1.33   0.67
 4BMY     1   0.0    0.0      8.7    8.89    4.42   4.0   3.78
 4BMY     2   0.0    0.0    26.09   17.78    7.96  5.78   5.56
