Running: getPrecision_inter_twocmaps_v2.py for 4BNE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 36
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 25
con_num= 58
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BNE     0   0.0    0.0      0.0     0.0     0.0   0.0   1.38
 4BNE     1   0.0    0.0      0.0     0.0    1.38  4.83   6.21
 4BNE     2   0.0    0.0      0.0   10.34    5.52  8.62   10.0
