Running: getPrecision_inter_twocmaps_v2.py for 4BPA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BPA     0   0.0    0.0      0.0     0.0    1.65  0.83   2.07
 4BPA     1   0.0    0.0      0.0    4.17    4.96  4.15   4.56
 4BPA     2   0.0    0.0      0.0    4.17    5.79  4.56   8.51
