Running: getPrecision_inter_twocmaps_v2.py for 4BQQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BQQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 4BQQ     1   0.0    0.0      0.0     0.0    1.17  1.75   2.34
 4BQQ     2   0.0   20.0     5.88    5.88    3.51  3.51   4.09
