Running: getPrecision_inter_twocmaps_v2.py for 4BR1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 18
con_num= 26
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4BR1     0   0.0    0.0      0.0    4.08    4.88   3.25   1.63
 4BR1     1   0.0    0.0      0.0    4.08    8.13   4.88   3.66
 4BR1     2   0.0    0.0      0.0    4.08   14.63  10.57   7.32
