Running: getPrecision_inter_twocmaps_v2.py for 4BRZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BRZ     0   0.0    0.0      0.0     0.0    1.38  0.69   0.34
 4BRZ     1   0.0    0.0      0.0     0.0    2.76  2.07   2.07
 4BRZ     2   0.0    0.0      6.9    3.45    4.14  3.45   3.28
