Running: getPrecision_inter_twocmaps_v2.py for 4BWK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 16
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BWK     0   0.0    0.0      0.0     0.0    1.02  0.51   0.25
 4BWK     1   0.0    0.0      0.0     0.0    1.52  1.27   1.02
 4BWK     2   0.0    0.0      0.0    2.53    2.54  4.07   2.93
