Running: getPrecision_inter_twocmaps_v2.py for 4BWX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 9
con_num= 15
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BWX     0   0.0    0.0      5.0     2.5     1.0   0.5    0.5
 4BWX     1   0.0    0.0     10.0     5.0     4.0  3.01   3.26
 4BWX     2   0.0    0.0     10.0    6.25     4.5  3.76   4.39
