Running: getPrecision_inter_twocmaps_v2.py for 4BY4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4BY4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 4BY4     1   0.0    0.0      0.0     0.0     0.0  1.74   2.03
 4BY4     2   0.0    0.0      0.0     0.0    2.33  3.49   4.94
