Running: getPrecision_inter_twocmaps_v2.py for 4C0R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C0R     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4C0R     1   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 4C0R     2   0.0    0.0      0.0     0.0    0.83  1.25   1.04
