Running: getPrecision_inter_twocmaps_v2.py for 4C11
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C11     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4C11     1   0.0    0.0      0.0    1.65    0.99  0.66   0.41
 4C11     2   0.0    0.0     1.67    2.48    1.32  1.32   0.83
