Running: getPrecision_inter_twocmaps_v2.py for 4C2E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 7
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C2E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4C2E     1  40.0   20.0     4.55     4.6    1.83  1.61   1.72
 4C2E     2  40.0   20.0     4.55     4.6    3.67  3.68   3.22
