Running: getPrecision_inter_twocmaps_v2.py for 4C4N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C4N     0   0.0    0.0      0.0     0.0     0.0  0.66   0.33
 4C4N     1   0.0    0.0      0.0     0.0     0.0  1.32   1.97
 4C4N     2   0.0    0.0      0.0    3.33    1.32  2.63   2.96
