Running: getPrecision_inter_twocmaps_v2.py for 4C5C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C5C     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 4C5C     1   0.0    0.0      0.0     0.0     0.0   0.0   0.65
 4C5C     2   0.0    0.0      0.0     0.0     0.0   0.0   0.98
