Running: getPrecision_inter_twocmaps_v2.py for 4C73
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C73     0   0.0    0.0      0.0     0.0     0.0  0.48   0.24
 4C73     1   0.0    0.0      0.0     0.0     0.0  1.45   1.45
 4C73     2   0.0    0.0      0.0     0.0    1.93  3.38   3.14
