Running: getPrecision_inter_twocmaps_v2.py for 4C85
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 9
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C85     0   0.0    0.0      0.0     0.0    2.74  1.38   1.03
 4C85     1   0.0    0.0      0.0     0.0    5.48  4.14   4.14
 4C85     2   0.0    0.0      0.0     0.0    9.59  6.21   8.28
