Running: getPrecision_inter_twocmaps_v2.py for 4C8C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4C8C     0   0.0    0.0      0.0     0.0     0.0  2.05   1.03
 4C8C     1   0.0    0.0      0.0     0.0    2.74  3.42   4.11
 4C8C     2  40.0   20.0    13.33     6.9    8.22  6.85   8.22
