Running: getPrecision_inter_twocmaps_v2.py for 4CBP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 7
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CBP     0   0.0    0.0      0.0     0.0     0.0  0.48   0.24
 4CBP     1  20.0   10.0     4.76    4.76     1.9  3.33   2.86
 4CBP     2  40.0   20.0     9.52    7.14    4.76  6.19   5.48
