Running: getPrecision_inter_twocmaps_v2.py for 4CF6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CF6     0   0.0    0.0      0.0     0.0     0.0  0.74   0.74
 4CF6     1   0.0    0.0      0.0     0.0    1.47  2.95   2.95
 4CF6     2   0.0    0.0      0.0     3.7    2.94  5.17   4.98
