Running: getPrecision_inter_twocmaps_v2.py for 4CFT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 10
con_num= 20
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CFT     0   0.0    0.0     4.88    2.47    0.99  0.49   0.25
 4CFT     1   0.0    0.0     9.76    4.94    2.96  2.96   2.22
 4CFT     2   0.0   20.0    14.63    9.88    4.93  4.94   3.21
