Running: getPrecision_inter_twocmaps_v2.py for 4CGX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 6
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CGX     0   0.0    0.0      0.0     0.0    1.23  0.62   0.31
 4CGX     1   0.0    0.0     6.25    3.12    4.94  4.94   4.32
 4CGX     2  20.0   10.0     12.5    9.38    7.41  8.64   8.02
