Running: getPrecision_inter_twocmaps_v2.py for 4CHS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CHS     0   0.0    0.0      0.0     0.0     0.0  0.46   0.69
 4CHS     1   0.0    0.0      0.0     0.0    2.75  3.69   2.76
 4CHS     2   0.0    0.0      0.0    6.98    6.42  5.99    5.3
