Running: getPrecision_inter_twocmaps_v2.py for 4CMD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CMD     0   0.0    0.0      0.0    3.12    1.24  0.62   0.62
 4CMD     1   0.0    0.0      0.0    3.12    2.48  1.86   1.86
 4CMD     2   0.0    0.0      0.0    6.25    4.97  4.35   3.42
