Running: getPrecision_inter_twocmaps_v2.py for 4CMV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 24
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CMV     0   0.0    0.0      0.0     0.0     0.0   0.7    0.7
 4CMV     1   0.0    0.0      0.0    3.51     1.4   3.5   3.15
 4CMV     2   0.0    0.0      0.0    7.02    6.99  8.39   6.29
