Running: getPrecision_inter_twocmaps_v2.py for 4CND
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 13
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
con_num= 22
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4CND     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4CND     1   0.0    0.0    11.76   14.71   10.59   7.69   5.92
 4CND     2   0.0    0.0    11.76   17.65   17.65  13.02   9.47
