Running: getPrecision_inter_twocmaps_v2.py for 4CNG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 22
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CNG     0   0.0    0.0      0.0    6.45    2.56  2.56   1.28
 4CNG     1   0.0    0.0      0.0    6.45    2.56  7.69   5.77
 4CNG     2   0.0    0.0      0.0    6.45    5.13  14.1   10.9
