Running: getPrecision_inter_twocmaps_v2.py for 4COJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4COJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4COJ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 4COJ     2   0.0    0.0     3.33    1.67    0.66  0.66    1.0
