Running: getPrecision_inter_twocmaps_v2.py for 4CSW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CSW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 4CSW     1   0.0    0.0      0.0     0.0     0.0  1.03   1.55
 4CSW     2   0.0    0.0      0.0     0.0    1.03  3.09   3.35
