Running: getPrecision_inter_twocmaps_v2.py for 4CTA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 11
con_num= 19
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CTA     0   0.0    0.0      0.0     0.0    1.01  0.51   0.51
 4CTA     1   0.0   20.0      5.0    2.53    4.04  2.53   2.03
 4CTA     2   0.0   20.0      5.0    2.53    5.56  4.81   4.18
