Running: getPrecision_inter_twocmaps_v2.py for 4CW5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4CW5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4CW5     1   0.0    0.0      0.0     0.0    1.43  0.72   0.36
 4CW5     2   0.0    0.0      0.0     0.0    1.43  0.72   0.48
