Running: getPrecision_inter_twocmaps_v2.py for 4D1P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4D1P     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 4D1P     1   0.0    0.0      0.0     0.0     0.0   0.5   0.75
 4D1P     2   0.0    0.0      0.0     0.0    1.49  1.74   1.62
