Running: getPrecision_inter_twocmaps_v2.py for 4D9O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4D9O     0   0.0    0.0      0.0     0.0    0.98  0.49   0.25
 4D9O     1   0.0   20.0     10.0    4.88    3.92  2.46   3.69
 4D9O     2   0.0   20.0     10.0    4.88    3.92  2.46   4.68
