Running: getPrecision_inter_twocmaps_v2.py for 4DCZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 19
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4DCZ     0   0.0    0.0      0.0     0.0     0.0    0.0   1.82
 4DCZ     1   0.0   20.0    33.33   18.18   14.29  14.55  17.27
 4DCZ     2   0.0   20.0    33.33   18.18   21.43  21.82  29.09
