Running: getPrecision_inter_twocmaps_v2.py for 4DEQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DEQ     0   0.0    0.0      0.0    2.33    0.92  0.46   0.23
 4DEQ     1   0.0    0.0      0.0    2.33    1.83  0.92   0.46
 4DEQ     2   0.0    0.0      0.0    2.33    1.83  0.92   1.15
