Running: getPrecision_inter_twocmaps_v2.py for 4DGU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DGU     0   0.0    0.0      0.0     0.0    1.72  1.72   2.16
 4DGU     1   0.0    0.0      0.0     0.0    1.72  1.72   3.02
 4DGU     2   0.0    0.0      0.0     0.0    1.72  1.72   3.45
