Running: getPrecision_inter_twocmaps_v2.py for 4DIR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
con_num= 26
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 12
con_num= 25
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4DIR     0   0.0    0.0      0.0     0.0     0.0   4.82   3.61
 4DIR     1   0.0    0.0      0.0     0.0   19.05  19.28  15.66
 4DIR     2   0.0   20.0      0.0   11.76   28.57  30.12   25.9
