Running: getPrecision_inter_twocmaps_v2.py for 4DJH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DJH     0   0.0    0.0      0.0     0.0     0.0  0.45   0.22
 4DJH     1   0.0    0.0      0.0     0.0     0.0  0.45   0.22
 4DJH     2   0.0    0.0      0.0     0.0     0.0  1.34   1.23
