Running: getPrecision_inter_twocmaps_v2.py for 4DJN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 9
con_num= 16
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 20
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DJN     0   0.0    0.0     3.57    1.79    2.14  1.07   0.89
 4DJN     1   0.0    0.0    14.29    7.14    6.43  5.71   4.64
 4DJN     2   0.0    0.0    14.29    7.14    7.14  7.14   5.71
