Running: getPrecision_inter_twocmaps_v2.py for 4DKI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DKI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 4DKI     1   0.0    0.0      0.0     0.0    0.62  0.31   0.86
 4DKI     2   0.0    0.0      0.0     0.0    0.62  0.62   1.25
