Running: getPrecision_inter_twocmaps_v2.py for 4DMG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DMG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4DMG     1   0.0    0.0      0.0     0.0     0.0  0.52   0.65
 4DMG     2   0.0    0.0     5.13     2.6    1.04  1.56   2.21
