Running: getPrecision_inter_twocmaps_v2.py for 4DN1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DN1     0   0.0    0.0      0.0    2.56    1.03  0.51   0.26
 4DN1     1   0.0    0.0      0.0    2.56    1.03  0.51   1.03
 4DN1     2   0.0    0.0      0.0    5.13    3.08  2.06   2.44
