Running: getPrecision_inter_twocmaps_v2.py for 4DN6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DN6     0   0.0    0.0      0.0     0.0    3.28  1.64   0.82
 4DN6     1   0.0    0.0      0.0     0.0    3.28   4.1   4.51
 4DN6     2   0.0    0.0      0.0    8.33   14.75  9.84   7.38
