Running: getPrecision_inter_twocmaps_v2.py for 4DNW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DNW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 4DNW     1   0.0    0.0      0.0     0.0    2.14  1.07   1.34
 4DNW     2   0.0    0.0    10.81    5.33    6.42  4.28   3.48
