Running: getPrecision_inter_twocmaps_v2.py for 4DO2
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 18
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 23
con_num= 44
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 18
con_num= 34
con_num= 63
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4DO2     0  40.0   20.0    33.33   36.36   20.69  21.05  15.79
 4DO2     1  40.0   20.0    33.33   36.36   31.03  40.35   38.6
 4DO2     2  80.0   40.0    66.67   54.55   62.07  59.65  55.26
