Running: getPrecision_inter_twocmaps_v2.py for 4DPN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DPN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 4DPN     1   0.0    0.0      0.0     0.0    1.72  0.87   1.73
 4DPN     2   0.0    0.0      0.0    4.35    5.17  3.46   3.46
