Running: getPrecision_inter_twocmaps_v2.py for 4DPO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 10
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 13
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4DPO     0   0.0    0.0      0.0     0.0     0.0    0.0   1.01
 4DPO     1  40.0   20.0     20.0    20.0    18.0   10.1  12.12
 4DPO     2  40.0   20.0     20.0    30.0    26.0  16.16  18.18
