Running: getPrecision_inter_twocmaps_v2.py for 4DR0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DR0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 4DR0     1   0.0    0.0     3.45    1.69    0.68  1.37   2.56
 4DR0     2   0.0    0.0     3.45    1.69    2.04  2.39   4.61
