Running: getPrecision_inter_twocmaps_v2.py for 4DSC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 14
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DSC     0   0.0    0.0      0.0     0.0     0.0  1.66   1.38
 4DSC     1   0.0    0.0      0.0    8.33     3.3  3.87   3.59
 4DSC     2   0.0    0.0      0.0    8.33    5.49  7.73    5.8
