Running: getPrecision_inter_twocmaps_v2.py for 4DUP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4DUP     0   0.0    0.0      0.0     0.0     0.0  0.62   0.31
 4DUP     1   0.0    0.0     6.25    3.08    1.23  1.24   0.62
 4DUP     2   0.0    0.0     6.25    3.08    1.23  1.24   0.93
