Running: getPrecision_inter_twocmaps_v2.py for 4DZM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 17
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4DZM     0   0.0    0.0      0.0     0.0     0.0   3.33   6.67
 4DZM     1   0.0    0.0      0.0     0.0    6.67  23.33  28.33
 4DZM     2   0.0   20.0      0.0     0.0   26.67   40.0   50.0
