Running: getPrecision_inter_twocmaps_v2.py for 4E08
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E08     0   0.0    0.0      0.0     0.0     0.0  2.15   1.34
 4E08     1   0.0    0.0      0.0     0.0     0.0  2.69   4.57
 4E08     2   0.0    0.0      0.0     0.0     4.3   8.6    8.6
