Running: getPrecision_inter_twocmaps_v2.py for 4E0A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 20
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4E0A     0   0.0    0.0      0.0     0.0     0.0   1.31   0.65
 4E0A     1   0.0    0.0      0.0     0.0    5.19   5.88   5.56
 4E0A     2   0.0    0.0      0.0     0.0   10.39  13.07  10.46
