Running: getPrecision_inter_twocmaps_v2.py for 4E0U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E0U     0   0.0    0.0      0.0     0.0     0.0  0.49   0.49
 4E0U     1   0.0    0.0     2.44    1.22    0.49  0.74   1.47
 4E0U     2   0.0   20.0     7.32    3.66    1.47  1.23   1.72
