Running: getPrecision_inter_twocmaps_v2.py for 4E0V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E0V     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 4E0V     1   0.0    0.0      0.0     0.0     0.0  0.42   0.42
 4E0V     2   0.0    0.0      0.0    1.04    1.66  1.25   1.46
