Running: getPrecision_inter_twocmaps_v2.py for 4E2A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 20
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E2A     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4E2A     1   0.0    0.0    23.53   11.76    4.65  4.68   3.51
 4E2A     2   0.0   20.0    35.29   17.65     9.3  11.7   8.19
