Running: getPrecision_inter_twocmaps_v2.py for 4E5W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E5W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4E5W     1   0.0    0.0      0.0    3.39    1.36  1.37   0.68
 4E5W     2   0.0    0.0      0.0    3.39    1.36  2.05   1.02
