Running: getPrecision_inter_twocmaps_v2.py for 4E61
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 16
con_num= 30
Relaxation = 2
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 15
con_num= 32
con_num= 55
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4E61     0   0.0    0.0      0.0     0.0    4.35   2.17   3.26
 4E61     1   0.0    0.0      0.0     0.0   10.87  17.39   16.3
 4E61     2  60.0   30.0    33.33   27.78   32.61  34.78  29.89
