Running: getPrecision_inter_twocmaps_v2.py for 4E6D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E6D     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4E6D     1   0.0    0.0      0.0     0.0     0.0  0.35   0.17
 4E6D     2   0.0    0.0      0.0     0.0     0.0  1.05    0.7
