Running: getPrecision_inter_twocmaps_v2.py for 4E70
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 7
con_num= 15
con_num= 22
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 11
con_num= 23
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4E70     0   0.0    0.0      0.0     0.0     0.0   0.0   0.55
 4E70     1  40.0   20.0    11.11    6.85    3.85  4.12   3.02
 4E70     2  40.0   20.0    11.11    6.85    6.04  6.32   5.77
