Running: getPrecision_inter_twocmaps_v2.py for 4E83
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 1
con_num= 1
con_num= 0
con_num= 1
con_num= 4
con_num= 9
con_num= 18
Relaxation = 2
con_num= 3
con_num= 7
con_num= 0
con_num= 5
con_num= 13
con_num= 23
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4E83     0   0.0    0.0      0.0     0.0    12.5   9.68   8.06
 4E83     1  20.0   10.0      0.0   16.67    25.0  29.03  29.03
 4E83     2  60.0   70.0      0.0   83.33   81.25  74.19  69.35
