Running: getPrecision_inter_twocmaps_v2.py for 4E8O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4E8O     0   0.0    0.0      0.0     0.0     0.0   4.05   2.03
 4E8O     1   0.0    0.0      0.0    6.67     2.7   6.76   5.41
 4E8O     2   0.0    0.0      0.0    6.67    5.41  10.81  10.81
