Running: getPrecision_inter_twocmaps_v2.py for 4EC0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EC0     0   0.0    0.0      0.0     0.0     0.0   0.0   1.75
 4EC0     1   0.0    0.0      0.0     0.0     2.0   3.0    4.5
 4EC0     2   0.0    0.0      0.0     0.0     4.0   5.5   6.25
