Running: getPrecision_inter_twocmaps_v2.py for 4ECB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 5
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ECB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 4ECB     1   0.0    0.0      5.0    12.5    4.95  2.48   2.23
 4ECB     2   0.0    0.0     10.0    15.0    8.91  4.46    4.7
