Running: getPrecision_inter_twocmaps_v2.py for 4ECH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ECH     0   0.0    0.0      0.0     0.0     0.0  0.41    0.2
 4ECH     1   0.0    0.0      0.0     0.0     0.0  1.22   0.81
 4ECH     2   0.0    0.0      0.0     0.0     0.0  1.22   1.42
