Running: getPrecision_inter_twocmaps_v2.py for 4ECK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ECK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 4ECK     1   0.0    0.0      0.0     0.0     0.0   0.4    1.0
 4ECK     2   0.0    0.0      0.0     2.0    1.61  1.61   2.41
