Running: getPrecision_inter_twocmaps_v2.py for 4EDJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 6
con_num= 8
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EDJ     0   0.0    0.0      0.0     0.0     0.0  0.98   0.73
 4EDJ     1  20.0   10.0     4.76    2.44    2.91  2.93   1.95
 4EDJ     2  20.0   10.0     4.76    2.44    3.88   3.9   3.41
