Running: getPrecision_inter_twocmaps_v2.py for 4EEZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EEZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EEZ     1   0.0    0.0     5.88    2.94    1.75  1.17   0.58
 4EEZ     2   0.0    0.0     5.88    2.94    1.75  2.34   2.49
