Running: getPrecision_inter_twocmaps_v2.py for 4EFZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EFZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EFZ     1   0.0    0.0      0.0     0.0     0.0  0.67   0.67
 4EFZ     2   0.0    0.0     6.67    3.33    1.34  1.34   1.68
