Running: getPrecision_inter_twocmaps_v2.py for 4EG0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 7
con_num= 7
con_num= 11
Relaxation = 2
con_num= 3
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EG0     0   0.0    0.0      0.0    3.39    1.36  0.68   0.34
 4EG0     1  40.0   30.0    10.34    8.47    4.76  2.38   1.87
 4EG0     2  60.0   40.0    13.79   10.17    5.44  2.72   3.06
