Running: getPrecision_inter_twocmaps_v2.py for 4EG6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EG6     0   0.0    0.0      3.7    1.85    0.74  0.37   0.19
 4EG6     1   0.0    0.0      3.7    1.85    0.74  0.37   0.46
 4EG6     2   0.0    0.0      3.7    1.85    1.49  0.74   0.84
