Running: getPrecision_inter_twocmaps_v2.py for 4EIR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EIR     0   0.0    0.0      0.0     0.0     0.0   0.9   0.45
 4EIR     1   0.0    0.0     4.55    2.27     2.7  2.25   2.03
 4EIR     2   0.0    0.0     9.09    4.55     4.5  6.31    4.5
