Running: getPrecision_inter_twocmaps_v2.py for 4EIV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EIV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EIV     1   0.0    0.0      0.0    3.85     3.1  1.55   1.74
 4EIV     2   0.0    0.0      0.0    3.85     3.1  1.94   2.91
