Running: getPrecision_inter_twocmaps_v2.py for 4EJO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EJO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.89
 4EJO     1   0.0    0.0      0.0     0.0     0.0   0.0   0.89
 4EJO     2  20.0   10.0     9.09    4.55    1.79  2.68   2.68
