Running: getPrecision_inter_twocmaps_v2.py for 4EKR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 4
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EKR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EKR     1  20.0   10.0     5.56    2.86    2.27  1.71   1.14
 4EKR     2  20.0   10.0     5.56    5.71    4.55  2.86   2.29
