Running: getPrecision_inter_twocmaps_v2.py for 4EM8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4EM8     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4EM8     1  40.0   20.0    13.33     6.9    2.74   2.74   5.48
 4EM8     2  40.0   20.0    13.33   13.79   10.96  10.96  11.64
