Running: getPrecision_inter_twocmaps_v2.py for 4EMT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EMT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EMT     1   0.0    0.0      0.0     0.0     0.0  2.31   2.31
 4EMT     2   0.0    0.0      0.0     0.0     2.3  4.62   3.47
