Running: getPrecision_inter_twocmaps_v2.py for 4EMW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EMW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EMW     1   0.0    0.0      0.0     0.0    0.92  0.92   0.69
 4EMW     2   0.0    0.0     4.55     2.3    2.75  2.29   2.06
