Running: getPrecision_inter_twocmaps_v2.py for 4EPF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EPF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 4EPF     1   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 4EPF     2   0.0    0.0      0.0     0.0    0.61   0.3   0.91
