Running: getPrecision_inter_twocmaps_v2.py for 4EPU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EPU     0   0.0    0.0      0.0    4.65    1.85  1.86   0.93
 4EPU     1   0.0    0.0      0.0    4.65    1.85  2.79   1.86
 4EPU     2  40.0   20.0     9.09     9.3     3.7  4.65   3.72
