Running: getPrecision_inter_twocmaps_v2.py for 4EQ1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EQ1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EQ1     1   0.0    0.0      0.0     0.0     0.0   0.0   7.34
 4EQ1     2  40.0   20.0    18.18    9.09   10.91  9.17  14.68
