Running: getPrecision_inter_twocmaps_v2.py for 4EQ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EQ7     0   0.0    0.0      0.0     0.0    1.27  0.64   0.32
 4EQ7     1   0.0    0.0      0.0     0.0    3.82  2.56   1.28
 4EQ7     2   0.0    0.0     6.45    6.35    6.37  5.11   2.88
