Running: getPrecision_inter_twocmaps_v2.py for 4EQL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EQL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.1
 4EQL     1   0.0    0.0      0.0     0.0     0.4   0.2    0.2
 4EQL     2   0.0    0.0      0.0     0.0    1.21  0.81   0.71
