Running: getPrecision_inter_twocmaps_v2.py for 4ERH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ERH     0   0.0    0.0      0.0     0.0     0.0   0.0   1.55
 4ERH     1   0.0    0.0    15.38    7.69    3.08   6.2   7.36
 4ERH     2   0.0    0.0    15.38    7.69    6.15   9.3    9.3
