Running: getPrecision_inter_twocmaps_v2.py for 4EUA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
con_num= 16
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EUA     0   0.0    0.0      0.0     0.0     0.0  0.39   0.19
 4EUA     1   0.0    0.0     3.92    1.94    1.56  1.56   0.88
 4EUA     2   0.0    0.0     7.84    3.88    4.67  3.12   2.34
