Running: getPrecision_inter_twocmaps_v2.py for 4EUT
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 7
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EUT     0  40.0   20.0     5.13     2.6    1.04  0.52   0.26
 4EUT     1  40.0   20.0     5.13     2.6    1.04  1.04   1.43
 4EUT     2  40.0   20.0     7.69     3.9    1.55  1.82   3.12
