Running: getPrecision_inter_twocmaps_v2.py for 4EV0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EV0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 4EV0     1   0.0    0.0      0.0    4.65    3.74  3.74   3.97
 4EV0     2   0.0   10.0     4.76    6.98    7.48  5.61   6.54
