Running: getPrecision_inter_twocmaps_v2.py for 4EVY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EVY     0   0.0    0.0      0.0     0.0    6.76  4.76   2.38
 4EVY     1   0.0    0.0      0.0     0.0    8.11   6.8    6.8
 4EVY     2   0.0    0.0      0.0     0.0   10.81  8.16  10.88
