Running: getPrecision_inter_twocmaps_v2.py for 4EXJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EXJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EXJ     1   0.0    0.0      0.0     0.0     0.0   0.0   1.58
 4EXJ     2   0.0    0.0      0.0     0.0     3.6  3.15   4.28
