Running: getPrecision_inter_twocmaps_v2.py for 4EY2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4EY2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4EY2     1   0.0    0.0      0.0    4.17    1.65  0.83   0.41
 4EY2     2   0.0    0.0      0.0    4.17    2.48  1.24   1.04
