Running: getPrecision_inter_twocmaps_v2.py for 4F0B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F0B     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4F0B     1   0.0    0.0      0.0    4.55    1.82  1.82   1.82
 4F0B     2   0.0    0.0      0.0    4.55    3.64  2.73   3.64
