Running: getPrecision_inter_twocmaps_v2.py for 4F0L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F0L     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4F0L     1   0.0    0.0      0.0     0.0    0.89  1.34   1.11
 4F0L     2   0.0    0.0      0.0    6.67    3.56  2.67    2.0
