Running: getPrecision_inter_twocmaps_v2.py for 4F1W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F1W     0   0.0    0.0      0.0     0.0     0.0   0.0   0.64
 4F1W     1   0.0    0.0      0.0    4.26    5.13  3.42   4.27
 4F1W     2   0.0   20.0      8.7    8.51   10.26  5.98   6.41
