Running: getPrecision_inter_twocmaps_v2.py for 4F4H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
con_num= 18
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F4H     0   0.0    0.0      0.0     0.0    1.47  0.74   0.74
 4F4H     1   0.0    0.0      0.0    3.67    4.41  2.21   1.66
 4F4H     2   0.0    0.0      0.0    7.34    5.88  3.31   2.21
