Running: getPrecision_inter_twocmaps_v2.py for 4F5H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F5H     0   0.0    0.0      0.0     0.0     0.0  0.25   0.38
 4F5H     1   0.0    0.0      0.0     0.0     1.5   1.5    1.5
 4F5H     2   0.0    0.0      0.0     0.0     1.5  2.51   2.76
