Running: getPrecision_inter_twocmaps_v2.py for 4F63
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F63     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4F63     1   0.0    0.0      0.0     0.0     0.0   0.7   0.53
 4F63     2   0.0    0.0      0.0     0.0     1.4   1.4   1.23
