Running: getPrecision_inter_twocmaps_v2.py for 4F7O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4F7O     0   0.0    0.0      0.0     0.0     0.0  0.89   0.44
 4F7O     1   0.0    0.0      0.0     0.0    3.54   4.0   4.22
 4F7O     2   0.0    0.0      0.0    4.44    7.08  6.22   6.44
