Running: getPrecision_inter_twocmaps_v2.py for 4FB5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FB5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 4FB5     1   0.0    0.0      0.0     0.0     0.0  0.85   1.55
 4FB5     2   0.0    0.0     5.56    2.82    2.25  1.97   2.11
