Running: getPrecision_inter_twocmaps_v2.py for 4FB8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 5
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 8
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FB8     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 4FB8     1   0.0    0.0      0.0     0.0    2.26  1.13    1.7
 4FB8     2   0.0    0.0      0.0     0.0    3.62  1.81   2.94
