Running: getPrecision_inter_twocmaps_v2.py for 4FBD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 10
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FBD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.48
 4FBD     1   0.0    0.0      0.0     0.0    1.92  0.96   2.16
 4FBD     2   0.0   20.0     9.52    9.52    8.65  4.81   6.49
