Running: getPrecision_inter_twocmaps_v2.py for 4FC0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FC0     0   0.0    0.0      0.0     0.0     0.0  0.38   0.19
 4FC0     1   0.0    0.0      0.0     0.0     1.5   3.4    1.7
 4FC0     2   0.0    0.0      0.0     0.0    3.01  4.53   2.83
