Running: getPrecision_inter_twocmaps_v2.py for 4FDI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FDI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 4FDI     1   0.0    0.0      0.0     0.0    0.81  0.81   0.61
 4FDI     2   0.0    0.0      0.0     0.0    0.81  1.22   1.01
