Running: getPrecision_inter_twocmaps_v2.py for 4FDL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 10
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FDL     0   0.0    0.0      0.0     0.0     2.5  1.26   0.63
 4FDL     1  20.0   10.0     4.17    6.25    6.67  4.18   2.51
 4FDL     2  40.0   20.0     8.33    8.33    9.17  5.44   4.81
