Running: getPrecision_inter_twocmaps_v2.py for 4FE2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FE2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4FE2     1   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 4FE2     2   0.0    0.0      0.0     0.0    5.08  2.55   2.13
