Running: getPrecision_inter_twocmaps_v2.py for 4FIN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FIN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 4FIN     1   0.0    0.0      0.0     0.0     0.0   0.0   0.75
 4FIN     2   0.0    0.0      0.0    1.89     1.5  0.75   1.69
