Running: getPrecision_inter_twocmaps_v2.py for 4FKZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FKZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 4FKZ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 4FKZ     2   0.0    0.0      0.0     2.6    1.04  0.52   1.82
