Running: getPrecision_inter_twocmaps_v2.py for 4FL0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 13
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FL0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.73
 4FL0     1   0.0   20.0     9.76    4.88    2.93  1.47   1.96
 4FL0     2   0.0   20.0     9.76    7.32     3.9  3.18    3.3
