Running: getPrecision_inter_twocmaps_v2.py for 4FNH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 21
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4FNH     0   0.0    0.0      0.0     0.0     0.0    0.0   1.36
 4FNH     1   0.0    0.0      0.0    9.09   10.91  11.82   10.0
 4FNH     2   0.0    0.0      0.0    9.09   18.18  19.09  15.91
