Running: getPrecision_inter_twocmaps_v2.py for 4FRF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FRF     0   0.0    0.0      0.0    4.65    1.87  1.87    1.4
 4FRF     1   0.0    0.0      0.0    4.65    3.74  3.74   3.27
 4FRF     2   0.0    0.0      0.0    4.65    3.74  3.74   4.21
