Running: getPrecision_inter_twocmaps_v2.py for 4FS9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 10
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 13
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FS9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4FS9     1   0.0    0.0      0.0    5.19    4.17   2.6   1.95
 4FS9     2   0.0    0.0      0.0    5.19    4.69  3.39   3.39
