Running: getPrecision_inter_twocmaps_v2.py for 4FU0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FU0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 4FU0     1   0.0    0.0      0.0    1.45    1.74  0.87   1.31
 4FU0     2   0.0    0.0      0.0    1.45    1.74  2.04   2.19
