Running: getPrecision_inter_twocmaps_v2.py for 4FUK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FUK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4FUK     1   0.0    0.0      0.0     0.0     0.0   0.9   0.75
 4FUK     2   0.0    0.0      0.0     0.0     0.0   2.4    1.8
