Running: getPrecision_inter_twocmaps_v2.py for 4FYP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 13
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 18
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4FYP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.66
 4FYP     1   0.0    0.0      0.0    4.35    5.26   5.7   5.04
 4FYP     2   0.0    0.0      0.0    4.35    8.77  7.89   7.89
