Running: getPrecision_inter_twocmaps_v2.py for 4G1T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G1T     0   0.0    0.0      0.0     0.0     0.0  0.92   0.46
 4G1T     1   0.0    0.0      0.0     0.0    0.92   2.3   2.18
 4G1T     2   0.0    0.0      0.0     0.0    1.83  3.22   3.79
