Running: getPrecision_inter_twocmaps_v2.py for 4G2B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G2B     0   0.0    0.0    11.76    5.88    4.71  2.37   1.18
 4G2B     1   0.0    0.0    11.76    5.88    4.71  3.55   2.37
 4G2B     2   0.0    0.0    11.76    5.88    4.71  5.33   4.44
