Running: getPrecision_inter_twocmaps_v2.py for 4G3V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 12
con_num= 22
Relaxation = 2
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 12
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G3V     0   0.0    0.0      0.0     0.0     0.0  0.62   0.31
 4G3V     1   0.0   40.0     37.5   18.75    7.41  7.41   6.79
 4G3V     2   0.0   40.0     37.5   18.75    7.41  7.41   8.33
