Running: getPrecision_inter_twocmaps_v2.py for 4G41
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 13
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G41     0   0.0   20.0     8.33    4.26    1.69  0.85   0.42
 4G41     1   0.0   20.0     8.33    4.26    1.69  1.69   2.33
 4G41     2   0.0   20.0     8.33    8.51    5.08  5.51   5.51
