Running: getPrecision_inter_twocmaps_v2.py for 4G5A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 25
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4G5A     0   0.0    0.0      0.0     0.0     0.0   4.08   2.04
 4G5A     1   0.0    0.0      0.0     0.0   12.24  15.31  12.24
 4G5A     2   0.0    0.0      0.0    10.0   16.33  25.51   25.0
