Running: getPrecision_inter_twocmaps_v2.py for 4G65
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G65     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4G65     1   0.0    0.0      0.0     0.0     0.0  0.45   0.22
 4G65     2   0.0    0.0      0.0     0.0    0.89  0.89   1.12
