Running: getPrecision_inter_twocmaps_v2.py for 4G6G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G6G     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4G6G     1  40.0   20.0     4.26    2.13    0.85  0.85   0.64
 4G6G     2  40.0   20.0     4.26    2.13    0.85   1.7   1.27
