Running: getPrecision_inter_twocmaps_v2.py for 4G7N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 15
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G7N     0   0.0    0.0      0.0     0.0    0.91  0.46   0.23
 4G7N     1   0.0    0.0      0.0     0.0    5.45  4.57   2.51
 4G7N     2   0.0    0.0      0.0    2.27    6.36  6.85   3.88
