Running: getPrecision_inter_twocmaps_v2.py for 4G85
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G85     0   0.0    0.0      0.0     0.0     0.0  0.47   0.47
 4G85     1   0.0    0.0      0.0    2.33    0.93   2.8    2.1
 4G85     2   0.0    0.0      0.0    2.33    1.86  3.26   2.33
