Running: getPrecision_inter_twocmaps_v2.py for 4G89
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 21
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 11
con_num= 22
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G89     0   0.0    0.0      0.0     0.0     0.0  1.72   0.86
 4G89     1  40.0   20.0      8.7    8.51    6.84  6.87   4.51
 4G89     2  40.0   20.0      8.7   10.64     9.4  9.44   6.44
