Running: getPrecision_inter_twocmaps_v2.py for 4G8S
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 21
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 15
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G8S     0  40.0   20.0    11.11    5.56    2.22  2.23   1.12
 4G8S     1  40.0   20.0    11.11    5.56    8.89   6.7   5.87
 4G8S     2  40.0   20.0    11.11    5.56   11.11  8.38   8.94
