Running: getPrecision_inter_twocmaps_v2.py for 4G9M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4G9M     0   0.0    0.0      0.0     0.0     0.0   0.0    0.7
 4G9M     1   0.0    0.0      0.0     6.9    2.78   2.8   5.24
 4G9M     2   0.0    0.0    14.29   13.79   11.11  6.99  11.54
