Running: getPrecision_inter_twocmaps_v2.py for 4GAV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GAV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4GAV     1   0.0    0.0      0.0     0.0    1.72   1.3   1.08
 4GAV     2   0.0    0.0      0.0     0.0    1.72  1.73    1.3
