Running: getPrecision_inter_twocmaps_v2.py for 4GEK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GEK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.86
 4GEK     1   0.0    0.0      0.0     0.0     0.0   0.0   1.72
 4GEK     2   0.0    0.0      0.0     0.0     0.0  1.29   4.08
