Running: getPrecision_inter_twocmaps_v2.py for 4GFK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 14
con_num= 17
Relaxation = 2
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 11
con_num= 19
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4GFK     0   0.0    0.0     5.26    2.63    1.05   1.06   0.53
 4GFK     1   0.0    0.0    10.53   10.53    9.47   7.41    4.5
 4GFK     2   0.0   10.0    15.79   13.16   11.58  10.05    8.2
