Running: getPrecision_inter_twocmaps_v2.py for 4GHJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 19
con_num= 29
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 23
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4GHJ     0   0.0    0.0      0.0     0.0    5.41    2.7   4.05
 4GHJ     1  40.0   20.0    28.57   13.33   16.22  25.68  19.59
 4GHJ     2  40.0   20.0    28.57    20.0   21.62  31.08  30.41
