Running: getPrecision_inter_twocmaps_v2.py for 4GHO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GHO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4GHO     1   0.0    0.0      0.0     0.0    2.08  1.04   1.04
 4GHO     2   0.0    0.0      0.0     0.0    2.08  1.04   1.56
