Running: getPrecision_inter_twocmaps_v2.py for 4GHT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GHT     0   0.0    0.0      0.0     0.0     0.0  0.55   0.83
 4GHT     1   0.0    0.0      0.0     0.0     0.0  2.21   2.21
 4GHT     2   0.0    0.0      0.0    5.56    7.69  6.08   5.25
