Running: getPrecision_inter_twocmaps_v2.py for 4GI5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GI5     0   0.0    0.0      0.0     0.0    1.56  2.35   1.18
 4GI5     1   0.0    0.0     7.69    3.92    3.12  3.14   2.35
 4GI5     2   0.0    0.0     7.69    3.92    3.12  5.49   3.92
