Running: getPrecision_inter_twocmaps_v2.py for 4GIW
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 6
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GIW     0  40.0   20.0    11.11    5.56     2.2   1.1    1.1
 4GIW     1  40.0   20.0    11.11    5.56     2.2   1.1   1.93
 4GIW     2  40.0   20.0    11.11    5.56     3.3  3.31    5.8
