Running: getPrecision_inter_twocmaps_v2.py for 4GL4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GL4     0   0.0    0.0      0.0     0.0     0.0  0.53   0.26
 4GL4     1   0.0    0.0      0.0     0.0     0.0  1.06   0.79
 4GL4     2   0.0    0.0      0.0     0.0     0.0  1.06   1.59
