Running: getPrecision_inter_twocmaps_v2.py for 4GMK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GMK     0   0.0    0.0      0.0     0.0    3.51  1.76   0.88
 4GMK     1   0.0    0.0      0.0    4.44    5.26  2.64    2.2
 4GMK     2   0.0    0.0      0.0    4.44    5.26  3.52   3.08
