Running: getPrecision_inter_twocmaps_v2.py for 4GNI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GNI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4GNI     1   0.0    0.0      0.0     0.0    1.04  1.04   0.52
 4GNI     2   0.0    0.0      0.0     2.6    2.07  1.55   0.78
