Running: getPrecision_inter_twocmaps_v2.py for 4GPO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GPO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4GPO     1   0.0    0.0      0.0     0.0    1.43  1.43   1.07
 4GPO     2   0.0    0.0      0.0     0.0    1.43  2.14   1.79
