Running: getPrecision_inter_twocmaps_v2.py for 4GQF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GQF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4GQF     1   0.0    0.0      0.0     0.0     0.0  1.24   1.86
 4GQF     2   0.0    0.0      0.0     0.0     0.0  1.24   3.11
