Running: getPrecision_inter_twocmaps_v2.py for 4GR6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 37
Relaxation = 2
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 17
con_num= 31
con_num= 69
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4GR6     0   0.0    0.0      0.0     0.0     0.0    0.0   0.95
 4GR6     1   0.0   20.0    18.18    9.52    7.55  13.33  17.62
 4GR6     2   0.0   40.0    54.55    38.1   32.08  29.52  32.86
