Running: getPrecision_inter_twocmaps_v2.py for 4GR7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GR7     0   0.0    0.0      0.0     0.0     2.3  1.16   0.58
 4GR7     1   0.0    0.0      0.0     0.0     4.6  2.31   1.73
 4GR7     2   0.0   20.0    11.76    5.71     6.9  5.78   3.47
