Running: getPrecision_inter_twocmaps_v2.py for 4GS1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GS1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 4GS1     1   0.0    0.0      0.0     0.0     0.0   0.8    1.6
 4GS1     2   0.0    0.0      0.0    2.67    1.06  1.86   2.66
