Running: getPrecision_inter_twocmaps_v2.py for 4GXO
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 22
con_num= 36
con_num= 52
Relaxation = 2
con_num= 6
con_num= 9
con_num= 13
con_num= 17
con_num= 31
con_num= 51
con_num= 73
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4GXO     0  40.0   20.0    14.29    7.14    2.86   1.44   1.08
 4GXO     1  80.0   40.0    57.14   42.86   31.43   25.9  18.71
 4GXO     2   100   90.0    92.86   60.71   44.29  36.69  26.26
