Running: getPrecision_inter_twocmaps_v2.py for 4GYM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
con_num= 31
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 17
con_num= 31
con_num= 61
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4GYM     0   0.0    0.0      0.0     0.0    2.86   1.43   1.43
 4GYM     1   0.0    0.0      0.0     0.0    7.14   9.29  11.07
 4GYM     2   0.0   10.0     7.14   14.29   24.29  22.14  21.79
