Running: getPrecision_inter_twocmaps_v2.py for 4GYS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4GYS     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 4GYS     1   0.0    0.0      0.0     0.0     0.0  0.43   0.65
 4GYS     2   0.0    0.0      0.0     0.0    0.87  0.87   1.08
