Running: getPrecision_inter_twocmaps_v2.py for 4H0R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H0R     0   0.0    0.0      0.0     0.0     0.0   0.0   0.38
 4H0R     1   0.0    0.0      0.0     0.0    1.54  1.54   2.31
 4H0R     2  40.0   20.0     7.69    3.85    4.62  4.62   6.15
