Running: getPrecision_inter_twocmaps_v2.py for 4H11
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H11     0   0.0    0.0      0.0     0.0     0.0  1.96   1.47
 4H11     1   0.0    0.0      0.0     0.0     0.0  2.94   2.94
 4H11     2   0.0    0.0      0.0     0.0     0.0   4.9   4.41
