Running: getPrecision_inter_twocmaps_v2.py for 4H30
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H30     0   0.0    0.0      0.0     0.0     2.5  1.26   0.63
 4H30     1   0.0    0.0      0.0     0.0     2.5  1.89   0.94
 4H30     2  40.0   20.0     12.5    6.25     5.0  3.14   2.52
