Running: getPrecision_inter_twocmaps_v2.py for 4H61
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 9
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H61     0   0.0    0.0      0.0    7.14    2.86  1.43   0.71
 4H61     1   0.0    0.0      0.0   14.29    8.57  6.43    5.0
 4H61     2   0.0    0.0      0.0   14.29   11.43  9.29   8.21
