Running: getPrecision_inter_twocmaps_v2.py for 4H7L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 22
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4H7L     0   0.0    0.0      0.0     8.7     6.9   5.17   3.45
 4H7L     1   0.0   20.0    16.67   17.39   13.79   8.62    6.9
 4H7L     2   0.0   20.0    16.67   17.39   20.69  18.97  16.38
