Running: getPrecision_inter_twocmaps_v2.py for 4H8N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H8N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4H8N     1   0.0    0.0      0.0     0.0     0.0  0.66   0.66
 4H8N     2   0.0    0.0      0.0    3.28    2.63  2.31   1.82
