Running: getPrecision_inter_twocmaps_v2.py for 4H9T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4H9T     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 4H9T     1   0.0    0.0      0.0     0.0     0.0  0.63   1.57
 4H9T     2   0.0    0.0      0.0     0.0     0.0  1.26   2.83
