Running: getPrecision_inter_twocmaps_v2.py for 4HB7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HB7     0   0.0    0.0      0.0     0.0     0.0  1.19   0.99
 4HB7     1   0.0    0.0      0.0     0.0    3.15  4.74   3.56
 4HB7     2   0.0    0.0      0.0     0.0    4.72  6.32   4.35
