Running: getPrecision_inter_twocmaps_v2.py for 4HBI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HBI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4HBI     1   0.0    0.0    13.33     6.9    2.74  1.38   2.76
 4HBI     2   0.0    0.0    13.33     6.9    5.48  5.52    6.9
