Running: getPrecision_inter_twocmaps_v2.py for 4HBP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HBP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.09
 4HBP     1   0.0    0.0      0.0     0.0     0.0   0.0   0.09
 4HBP     2   0.0    0.0      0.0    1.85    0.74  0.74   0.93
