Running: getPrecision_inter_twocmaps_v2.py for 4HBQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HBQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 4HBQ     1   0.0    0.0      0.0     0.0     0.0   0.0   0.97
 4HBQ     2   0.0    0.0      0.0     0.0     0.0   0.0   0.97
