Running: getPrecision_inter_twocmaps_v2.py for 4HCH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HCH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 4HCH     1   0.0    0.0      0.0     0.0    2.08  1.04   0.78
 4HCH     2   0.0    0.0     5.26    5.19    5.21  3.12   2.08
