Running: getPrecision_inter_twocmaps_v2.py for 4HEH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HEH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4HEH     1   0.0    0.0     9.52    4.65    3.74  1.88   1.88
 4HEH     2   0.0    0.0    19.05     9.3    5.61  2.82   3.76
