Running: getPrecision_inter_twocmaps_v2.py for 4HEI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4HEI     0   0.0    0.0      0.0     0.0     0.0    0.0   1.09
 4HEI     1  40.0   20.0    22.22   11.11    4.35   4.35   4.35
 4HEI     2  40.0   40.0    44.44   33.33   13.04  13.04  11.96
