Running: getPrecision_inter_twocmaps_v2.py for 4HFQ
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 6
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 13
con_num= 17
con_num= 28
Relaxation = 2
con_num= 1
con_num= 2
con_num= 2
con_num= 4
con_num= 17
con_num= 27
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HFQ     0  20.0   10.0      5.0    2.44    2.94  1.48   1.48
 4HFQ     1  20.0   10.0      5.0    2.44   12.75  8.37    6.9
 4HFQ     2  20.0   20.0     10.0    9.76   16.67  13.3  12.07
