Running: getPrecision_inter_twocmaps_v2.py for 4HHD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HHD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 4HHD     1   0.0    0.0      0.0     0.0    3.75   2.5   3.44
 4HHD     2   0.0    0.0      0.0     0.0    6.25  4.38   7.19
