Running: getPrecision_inter_twocmaps_v2.py for 4HHP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HHP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4HHP     1  40.0   20.0      8.0     4.0     1.6   1.6    1.0
 4HHP     2  40.0   20.0      8.0     4.0     1.6   3.2    3.2
