Running: getPrecision_inter_twocmaps_v2.py for 4HHV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HHV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 4HHV     1   0.0    0.0      0.0     0.0     0.0  0.97   3.88
 4HHV     2   0.0    0.0      0.0     0.0    1.92  4.85   8.25
