Running: getPrecision_inter_twocmaps_v2.py for 4HI7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 16
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HI7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4HI7     1   0.0    0.0      0.0     0.0     3.6   3.6   3.38
 4HI7     2   0.0    0.0    18.18    9.09    9.01  7.21   6.53
