Running: getPrecision_inter_twocmaps_v2.py for 4HIA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HIA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 4HIA     1   0.0    0.0      0.0    5.71    4.55  3.41   4.55
 4HIA     2   0.0    0.0      0.0    5.71    6.82  6.82   9.66
