Running: getPrecision_inter_twocmaps_v2.py for 4HJ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 8
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 6
con_num= 11
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HJ6     0   0.0    0.0      0.0     0.0     0.0  1.12   1.12
 4HJ6     1  40.0   20.0    11.11    8.33    3.37  4.49   4.78
 4HJ6     2  40.0   20.0    11.11    8.33    6.74  6.18    7.3
