Running: getPrecision_inter_twocmaps_v2.py for 4HQM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
con_num= 27
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 18
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HQM     0   0.0    0.0      0.0    10.0     6.0   3.0    2.5
 4HQM     1   0.0    0.0      0.0    20.0    20.0  14.0   13.5
 4HQM     2   0.0    0.0      0.0    20.0    22.0  18.0   17.0
