Running: getPrecision_inter_twocmaps_v2.py for 4HRV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 27
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 30
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4HRV     0   0.0    0.0      0.0     0.0    2.78    1.4    2.1
 4HRV     1   0.0    0.0      0.0     6.9   11.11   6.99   9.44
 4HRV     2  40.0   20.0    14.29   20.69   22.22  20.98  17.83
