Running: getPrecision_inter_twocmaps_v2.py for 4HTF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HTF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4HTF     1   0.0    0.0      0.0     0.0     0.0  1.24   1.65
 4HTF     2   0.0    0.0      0.0     0.0    3.31  3.31   3.72
