Running: getPrecision_inter_twocmaps_v2.py for 4HU5
Relaxation = 0
con_num= 0
con_num= 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 1
con_num= 4
con_num= 8
con_num= 4
con_num= 4
con_num= 14
con_num= 20
con_num= 37
Relaxation = 2
con_num= 4
con_num= 10
con_num= 4
con_num= 4
con_num= 16
con_num= 24
con_num= 53
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4HU5     0   0.0   20.0      0.0     0.0   13.33  13.79  17.24
 4HU5     1  80.0   80.0      100   66.67   93.33  68.97  63.79
 4HU5     2  80.0  100.0      100   66.67     100  82.76  91.38
