Running: getPrecision_inter_twocmaps_v2.py for 4HUJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HUJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4HUJ     1   0.0   10.0      5.0    2.44    1.96  1.47   1.72
 4HUJ     2   0.0   10.0      5.0    2.44    2.94  1.96    2.7
