Running: getPrecision_inter_twocmaps_v2.py for 4HW5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4HW5     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4HW5     1   0.0    0.0      0.0     0.0    5.13   7.79   6.49
 4HW5     2  40.0   20.0     25.0   13.33   15.38  15.58  10.39
