Running: getPrecision_inter_twocmaps_v2.py for 4HYR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HYR     0   0.0    0.0      0.0     0.0     0.0  0.93   0.47
 4HYR     1   0.0    0.0      0.0     0.0     0.0   2.1   1.05
 4HYR     2   0.0    0.0      0.0     0.0    0.93  2.57   1.29
