Running: getPrecision_inter_twocmaps_v2.py for 4HZ2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 20
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4HZ2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4HZ2     1   0.0    0.0      0.0    4.88    5.83  5.34    5.1
 4HZ2     2   0.0    0.0      0.0    9.76    9.71  9.71   8.74
