Running: getPrecision_inter_twocmaps_v2.py for 4I0A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I0A     0   0.0    0.0      0.0     0.0    1.98   1.0   1.24
 4I0A     1   0.0    0.0      0.0     5.0    3.96  2.99   3.98
 4I0A     2   0.0    0.0      0.0     5.0    3.96  4.48   5.72
