Running: getPrecision_inter_twocmaps_v2.py for 4I24
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I24     0   0.0    0.0      0.0     0.0     0.0  0.66   0.66
 4I24     1   0.0    0.0      0.0     0.0    1.32  1.32   1.15
 4I24     2   0.0    0.0      0.0     0.0    2.63  1.97   1.97
