Running: getPrecision_inter_twocmaps_v2.py for 4I6P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 9
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4I6P     0   0.0    0.0      0.0     0.0     0.0    0.0    0.6
 4I6P     1   0.0    0.0      0.0     0.0    4.76   2.38   7.14
 4I6P     2   0.0   20.0     25.0   17.65   16.67  10.71  13.69
