Running: getPrecision_inter_twocmaps_v2.py for 4I8O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I8O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 4I8O     1   0.0    0.0      0.0     0.0    2.38  1.49   1.04
 4I8O     2   0.0    0.0      0.0     0.0    2.38  1.49   1.94
