Running: getPrecision_inter_twocmaps_v2.py for 4I8P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I8P     0   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 4I8P     1   0.0    0.0      0.0     0.0     2.0   2.2    1.8
 4I8P     2   0.0    0.0      0.0     0.0     3.2   3.2    3.3
