Running: getPrecision_inter_twocmaps_v2.py for 4I9E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I9E     0   0.0    0.0      0.0     0.0     0.0  0.52   0.26
 4I9E     1   0.0    0.0     5.26     2.6    2.08  3.66   3.13
 4I9E     2   0.0    0.0     5.26     2.6    3.12  4.18   3.39
