Running: getPrecision_inter_twocmaps_v2.py for 4I9F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4I9F     0   0.0    0.0      0.0     0.0     0.0  0.57   0.28
 4I9F     1   0.0    0.0      0.0     0.0     0.0  2.27   2.27
 4I9F     2   0.0    0.0      0.0     0.0     0.0  2.84   2.56
