Running: getPrecision_inter_twocmaps_v2.py for 4IA8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 5
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 5
con_num= 9
con_num= 18
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4IA8     0   0.0    0.0      0.0     0.0    7.69    3.9   1.95
 4IA8     1   0.0   20.0      0.0   13.33   12.82  12.99  11.69
 4IA8     2   0.0   20.0      0.0   33.33   23.08  23.38  19.48
