Running: getPrecision_inter_twocmaps_v2.py for 4IBG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 7
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IBG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IBG     1   0.0    0.0      0.0     8.0    3.23  3.25   2.85
 4IBG     2   0.0   10.0     8.33    12.0    6.45  5.69   4.07
