Running: getPrecision_inter_twocmaps_v2.py for 4IC3
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 2
con_num= 3
con_num= 2
con_num= 3
con_num= 9
con_num= 15
con_num= 32
Relaxation = 2
con_num= 2
con_num= 4
con_num= 2
con_num= 6
con_num= 18
con_num= 29
con_num= 58
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4IC3     0  40.0   20.0    33.33   15.38    6.25   6.25   3.12
 4IC3     1  40.0   30.0    33.33   23.08   28.12  23.44   25.0
 4IC3     2  40.0   40.0    33.33   46.15   56.25  45.31  45.31
