Running: getPrecision_inter_twocmaps_v2.py for 4ICH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ICH     0   0.0    0.0      0.0     0.0     0.0  1.04   0.52
 4ICH     1   0.0   20.0    10.53    5.26    8.33  7.29   5.21
 4ICH     2   0.0   20.0    10.53    5.26    8.33  7.29   6.51
