Running: getPrecision_inter_twocmaps_v2.py for 4ICR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ICR     0   0.0    0.0      0.0     0.0     0.0  0.99   0.74
 4ICR     1   0.0    0.0      0.0     0.0     0.0  1.48   1.23
 4ICR     2   0.0    0.0     4.88    2.47    0.99  2.46   2.22
