Running: getPrecision_inter_twocmaps_v2.py for 4ID0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ID0     0   0.0    0.0      0.0     0.0     0.0   0.5   0.75
 4ID0     1   0.0    0.0      0.0     0.0    0.99  3.48   4.23
 4ID0     2   0.0    0.0      0.0     0.0    2.97  4.48   6.47
