Running: getPrecision_inter_twocmaps_v2.py for 4IDN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 9
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 14
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IDN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 4IDN     1   0.0    0.0      0.0    2.35    2.36  2.12   2.71
 4IDN     2   0.0    0.0      0.0    2.35     3.3   3.3   3.89
