Running: getPrecision_inter_twocmaps_v2.py for 4IFB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IFB     0   0.0    0.0      0.0     0.0     0.0  0.73   0.73
 4IFB     1   0.0    0.0      0.0     0.0     0.0  1.46   1.09
 4IFB     2   0.0    0.0      0.0     0.0     0.0  1.46   1.09
