Running: getPrecision_inter_twocmaps_v2.py for 4IFT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IFT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IFT     1   0.0    0.0      0.0     0.0    1.56  2.35   1.57
 4IFT     2   0.0    0.0      0.0     0.0    1.56  2.35   2.75
