Running: getPrecision_inter_twocmaps_v2.py for 4IGE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IGE     0   0.0    0.0      0.0     0.0     0.0   0.7    0.7
 4IGE     1   0.0    0.0      0.0    3.51    1.39  1.39   1.74
 4IGE     2   0.0    0.0      0.0    3.51    1.39  2.44   2.61
