Running: getPrecision_inter_twocmaps_v2.py for 4IGJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IGJ     0   0.0    0.0      0.0     0.0    3.64  2.28    1.6
 4IGJ     1   0.0    0.0      0.0     0.0    4.55  4.11   4.79
 4IGJ     2   0.0    0.0      0.0     0.0    4.55  5.94   7.76
