Running: getPrecision_inter_twocmaps_v2.py for 4IHU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IHU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.48
 4IHU     1   0.0    0.0      0.0     0.0    0.96  0.97   1.69
 4IHU     2   0.0    0.0      0.0     0.0    0.96  1.45   2.66
