Running: getPrecision_inter_twocmaps_v2.py for 4IJA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IJA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IJA     1   0.0    0.0      0.0     0.0     0.0  0.54   0.81
 4IJA     2   0.0    0.0      0.0     0.0     0.0  0.54   0.81
