Running: getPrecision_inter_twocmaps_v2.py for 4IJZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IJZ     0   0.0    0.0      0.0     0.0    1.45  0.73   0.36
 4IJZ     1   0.0    0.0      0.0     0.0    1.45  0.73   1.09
 4IJZ     2   0.0    0.0      0.0     0.0    1.45  1.45   1.82
