Running: getPrecision_inter_twocmaps_v2.py for 4IL5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 10
con_num= 18
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IL5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.6
 4IL5     1   0.0    0.0      0.0    2.99    1.19  2.99   2.69
 4IL5     2   0.0    0.0     5.88   14.93    5.95  5.37   3.88
