Running: getPrecision_inter_twocmaps_v2.py for 4IN2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IN2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IN2     1   0.0    0.0      0.0     0.0    2.35  1.18   1.18
 4IN2     2  40.0   20.0    11.76    5.88    4.71  3.55   3.55
