Running: getPrecision_inter_twocmaps_v2.py for 4INA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4INA     0   0.0    0.0      0.0     0.0     0.0  0.52   0.26
 4INA     1   0.0   20.0     5.13    2.56    1.03  1.03   0.77
 4INA     2   0.0   20.0     5.13    2.56    1.03  1.03   1.29
