Running: getPrecision_inter_twocmaps_v2.py for 4IO1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IO1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 4IO1     1   0.0    0.0     9.09    4.55    1.83  0.92   1.61
 4IO1     2   0.0    0.0     9.09    9.09    3.67  1.83   3.21
