Running: getPrecision_inter_twocmaps_v2.py for 4IOT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IOT     0   0.0    0.0      8.0    3.92    1.57  0.79   1.18
 4IOT     1   0.0    0.0      8.0    3.92    1.57  0.79   1.97
 4IOT     2   0.0    0.0      8.0    7.84    3.15  1.57   3.15
