Running: getPrecision_inter_twocmaps_v2.py for 4IQD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 13
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IQD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 4IQD     1   0.0    0.0      0.0    3.51     4.2  3.51   2.46
 4IQD     2   0.0    0.0      0.0    5.26     4.9  4.56   4.21
