Running: getPrecision_inter_twocmaps_v2.py for 4IR0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 16
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4IR0     0   0.0    0.0      0.0     0.0    2.78    1.4    2.1
 4IR0     1   0.0    0.0      0.0     0.0    5.56    4.2   6.99
 4IR0     2   0.0    0.0      0.0     0.0   13.89  11.19  12.59
