Running: getPrecision_inter_twocmaps_v2.py for 4IRY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IRY     0   0.0    0.0      0.0     0.0    0.47  0.23   0.12
 4IRY     1   0.0    0.0      0.0     0.0    1.87  1.41   0.94
 4IRY     2   0.0    0.0      0.0     0.0    1.87  1.41   1.41
