Running: getPrecision_inter_twocmaps_v2.py for 4ISB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ISB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4ISB     1   0.0    0.0     3.92    1.96    1.57  0.79   0.39
 4ISB     2   0.0    0.0     3.92    1.96    2.35  1.18   0.59
