Running: getPrecision_inter_twocmaps_v2.py for 4ISJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 5
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ISJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4ISJ     1   0.0    0.0      0.0     0.0    1.25  0.62   1.04
 4ISJ     2   0.0    0.0      0.0    1.04    2.08  1.04   1.35
