Running: getPrecision_inter_twocmaps_v2.py for 4IT6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 15
con_num= 34
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 25
con_num= 57
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4IT6     0   0.0    0.0      0.0     0.0    7.14   7.14   5.36
 4IT6     1   0.0    0.0      0.0     0.0    12.5  13.39  15.18
 4IT6     2  40.0   20.0    18.18    9.09   16.07  22.32  25.45
