Running: getPrecision_inter_twocmaps_v2.py for 4ITA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ITA     0   0.0    0.0      0.0     0.0    0.88  0.44   0.22
 4ITA     1   0.0    0.0      0.0     0.0    0.88  1.11   0.55
 4ITA     2   0.0    0.0      0.0    2.22    1.77  1.77   1.33
