Running: getPrecision_inter_twocmaps_v2.py for 4IUL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IUL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 4IUL     1   0.0    0.0      0.0    4.08    1.63  0.81   1.83
 4IUL     2   0.0    0.0      0.0    4.08    3.25  3.25   3.66
