Running: getPrecision_inter_twocmaps_v2.py for 4IUO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IUO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IUO     1   0.0    0.0      0.0     0.0     0.0   0.0   1.54
 4IUO     2   0.0    0.0      0.0    3.85    1.54  0.77   2.69
