Running: getPrecision_inter_twocmaps_v2.py for 4IV8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 5
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IV8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4IV8     1   0.0    0.0      0.0     0.0     0.0   0.0   0.61
 4IV8     2  40.0   20.0     16.0    8.16    4.07  2.86   2.65
