Running: getPrecision_inter_twocmaps_v2.py for 4IVN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IVN     0   0.0    0.0      0.0     0.0    0.76  0.38   0.57
 4IVN     1   0.0    0.0     7.69    3.77    3.03  3.03   3.03
 4IVN     2   0.0    0.0     7.69    3.77    3.03  3.79   3.79
