Running: getPrecision_inter_twocmaps_v2.py for 4IX8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 26
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IX8     0   0.0    0.0      0.0     0.0     0.0  0.49   0.74
 4IX8     1   0.0    0.0      0.0     0.0     0.0  1.97    3.2
 4IX8     2   0.0    0.0      0.0     0.0    2.96  3.45   4.43
