Running: getPrecision_inter_twocmaps_v2.py for 4IY2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4IY2     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4IY2     1   0.0    0.0      0.0     6.9    2.74   5.48   3.42
 4IY2     2   0.0   20.0    13.33   13.79   10.96  12.33   8.22
