Running: getPrecision_inter_twocmaps_v2.py for 4IYJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4IYJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.97
 4IYJ     1   0.0    0.0      0.0     0.0     0.0  0.97   2.67
 4IYJ     2   0.0    0.0      0.0     0.0     0.0  2.91   3.64
