Running: getPrecision_inter_twocmaps_v2.py for 4J10
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 32
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 29
con_num= 61
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4J10     0   0.0    0.0      0.0     0.0    2.33   3.49   1.74
 4J10     1   0.0    0.0      0.0   11.76   13.95   18.6   18.6
 4J10     2   0.0    0.0      0.0   11.76   20.93  33.72  35.47
