Running: getPrecision_inter_twocmaps_v2.py for 4J15
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J15     0   0.0    0.0     4.65    2.33    0.93  0.46   0.23
 4J15     1   0.0    0.0     4.65    2.33    1.85  0.93   1.28
 4J15     2   0.0    0.0     4.65    2.33    2.78  1.39   1.97
