Running: getPrecision_inter_twocmaps_v2.py for 4J2K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J2K     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4J2K     1   0.0    0.0      0.0     0.0     0.0   0.6   0.89
 4J2K     2   0.0    0.0     5.88    2.94    1.19  2.38   2.08
