Running: getPrecision_inter_twocmaps_v2.py for 4J2Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J2Q     0   0.0    0.0      0.0     0.0     0.0  0.29   0.14
 4J2Q     1   0.0    0.0      0.0    1.45    0.57  0.86   0.43
 4J2Q     2   0.0    0.0      0.0    1.45    0.57  1.15   0.86
