Running: getPrecision_inter_twocmaps_v2.py for 4J40
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J40     0   0.0    0.0      0.0     0.0     0.0   0.0    1.2
 4J40     1   0.0    0.0      0.0     0.0    1.59   0.8   2.39
 4J40     2   0.0    0.0      0.0     0.0    2.38  2.79   3.98
