Running: getPrecision_inter_twocmaps_v2.py for 4J5R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J5R     0   0.0    0.0      0.0     0.0    1.41  0.71   1.06
 4J5R     1   0.0    0.0      0.0     0.0    1.41  0.71   1.77
 4J5R     2   0.0    0.0      0.0     0.0    1.41  0.71   3.19
