Running: getPrecision_inter_twocmaps_v2.py for 4J7P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4J7P     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4J7P     1   0.0    0.0      0.0     0.0    2.47  1.23   0.62
 4J7P     2   0.0    0.0      0.0     0.0    2.47  1.23   0.62
