Running: getPrecision_inter_twocmaps_v2.py for 4J8C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 4
con_num= 9
con_num= 4
con_num= 8
con_num= 13
con_num= 17
con_num= 35
Relaxation = 2
con_num= 6
con_num= 14
con_num= 4
con_num= 12
con_num= 22
con_num= 39
con_num= 71
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4J8C     0   0.0    0.0      0.0     0.0    9.09   4.55   2.27
 4J8C     1  80.0   90.0    100.0   88.89   59.09  38.64  39.77
 4J8C     2   100    100    100.0     100   100.0  88.64  80.68
