Running: getPrecision_inter_twocmaps_v2.py for 4JCI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JCI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.64
 4JCI     1   0.0    0.0     3.23    1.59    0.64  0.32   2.08
 4JCI     2   0.0    0.0     9.68    4.76    1.91   1.6   3.67
