Running: getPrecision_inter_twocmaps_v2.py for 4JD7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JD7     0   0.0    0.0      0.0     0.0    0.64  0.32   0.16
 4JD7     1   0.0    0.0      0.0    1.59    1.27  0.96   0.48
 4JD7     2   0.0    0.0      0.0    1.59    1.91  1.27   0.64
