Running: getPrecision_inter_twocmaps_v2.py for 4JE0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JE0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4JE0     1   0.0    0.0      0.0     0.0    0.65  0.32   0.16
 4JE0     2   0.0    0.0      0.0     0.0    0.65  0.32   0.32
