Running: getPrecision_inter_twocmaps_v2.py for 4JEY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 6
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 11
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 7
con_num= 13
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JEY     0   0.0    0.0      2.5     2.5    1.99   1.5   1.12
 4JEY     1   0.0    0.0      5.0    3.75    3.48  2.74   2.24
 4JEY     2   0.0    0.0      5.0    3.75    3.48  3.24   4.11
