Running: getPrecision_inter_twocmaps_v2.py for 4JGQ
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 5
con_num= 7
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 7
con_num= 9
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JGQ     0   0.0   20.0     10.0     5.0    2.02  1.01   1.01
 4JGQ     1  40.0   40.0     20.0    10.0    4.04  2.53   1.77
 4JGQ     2  40.0   40.0     20.0    15.0    7.07  4.55   2.78
