Running: getPrecision_inter_twocmaps_v2.py for 4JGV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JGV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4JGV     1   0.0    0.0      0.0     0.0     0.0  1.71   1.28
 4JGV     2   0.0    0.0      0.0     0.0     0.0  1.71   1.71
