Running: getPrecision_inter_twocmaps_v2.py for 4JHR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JHR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.69
 4JHR     1   0.0    0.0      6.9    3.45    2.74  3.09   2.58
 4JHR     2   0.0    0.0      6.9    3.45    4.11  4.47   4.81
