Running: getPrecision_inter_twocmaps_v2.py for 4JIS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JIS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4JIS     1   0.0    0.0      0.0     0.0     3.6  1.81   2.49
 4JIS     2   0.0    0.0      0.0     0.0    7.21  3.62   4.98
