Running: getPrecision_inter_twocmaps_v2.py for 4JJR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JJR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 4JJR     1   0.0    0.0      0.0     0.0    1.36  1.36   2.04
 4JJR     2   0.0    0.0      0.0     0.0    2.72  2.38   2.89
