Running: getPrecision_inter_twocmaps_v2.py for 4JNH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 5
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JNH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4JNH     1  40.0   20.0    23.53   12.12    4.76   2.4    2.4
 4JNH     2  40.0   20.0    23.53   12.12    5.95  5.39   3.89
