Running: getPrecision_inter_twocmaps_v2.py for 4JTM
Relaxation = 0
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 7
Relaxation = 1
con_num= 1
con_num= 2
con_num= 1
con_num= 2
con_num= 3
con_num= 7
con_num= 16
Relaxation = 2
con_num= 1
con_num= 2
con_num= 1
con_num= 2
con_num= 6
con_num= 15
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4JTM     0   0.0   10.0      0.0    6.25    4.88    3.7   4.32
 4JTM     1  20.0   20.0     12.5    12.5    7.32   8.64   9.88
 4JTM     2  20.0   20.0     12.5    12.5   14.63  18.52  18.52
