Running: getPrecision_inter_twocmaps_v2.py for 4JVP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 12
Relaxation = 2
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 7
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JVP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4JVP     1   0.0    0.0      0.0     0.0    3.03  2.27   4.55
 4JVP     2  20.0   30.0    23.08   11.54   10.61  9.09   7.95
