Running: getPrecision_inter_twocmaps_v2.py for 4JWP
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 9
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JWP     0  20.0   10.0     5.88    3.03    3.61  1.82   0.91
 4JWP     1  40.0   20.0    11.76    6.06    4.82  3.03   2.73
 4JWP     2  40.0   20.0    11.76    6.06    4.82  5.45   6.06
