Running: getPrecision_inter_twocmaps_v2.py for 4JZB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 13
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4JZB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4JZB     1   0.0    0.0     5.56    2.78    2.21  2.77   2.22
 4JZB     2   0.0    0.0     5.56    2.78    2.76   3.6   3.74
