Running: getPrecision_inter_twocmaps_v2.py for 4K0D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 13
Relaxation = 2
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4K0D     0   0.0    0.0      0.0     0.0     0.0   0.7    0.7
 4K0D     1   0.0   10.0     7.14    3.45    4.17   2.8   4.55
 4K0D     2  20.0   20.0    14.29     6.9    5.56  6.29  10.14
