Running: getPrecision_inter_twocmaps_v2.py for 4K2M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4K2M     0   0.0    0.0      0.0     0.0     0.0   0.0   0.45
 4K2M     1   0.0    0.0      0.0     0.0     0.0   0.0   0.68
 4K2M     2   0.0    0.0      0.0    2.27    2.71  1.81   2.04
