Running: getPrecision_inter_twocmaps_v2.py for 4K4D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 9
con_num= 19
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4K4D     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4K4D     1   0.0    0.0      0.0     0.0     2.9    7.3   5.11
 4K4D     2   0.0   10.0     7.14   18.52   13.04  13.87  13.14
