Running: getPrecision_inter_twocmaps_v2.py for 4K4Q
Relaxation = 0
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 6
con_num= 8
con_num= 8
con_num= 8
con_num= 8
con_num= 10
con_num= 20
Relaxation = 2
con_num= 8
con_num= 10
con_num= 10
con_num= 10
con_num= 15
con_num= 20
con_num= 45
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4K4Q     0  80.0   40.0     40.0    20.0     8.0  6.06   4.04
 4K4Q     1   100   80.0     80.0    40.0    16.0  10.1   10.1
 4K4Q     2   100  100.0    100.0    50.0    30.0  20.2  22.73
