Running: getPrecision_inter_twocmaps_v2.py for 4K5C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 9
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4K5C     0   0.0    0.0      0.0     0.0     0.0   0.0   0.58
 4K5C     1   0.0    0.0      0.0    2.94    1.16  2.34   5.56
 4K5C     2   0.0    0.0      0.0    2.94    4.65  5.26   9.06
