Running: getPrecision_inter_twocmaps_v2.py for 4KC0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KC0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KC0     1   0.0    0.0    11.11    5.56     4.4   2.2   3.85
 4KC0     2  40.0   20.0    22.22   11.11    6.59   4.4   7.97
