Running: getPrecision_inter_twocmaps_v2.py for 4KGF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 17
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KGF     0   0.0    0.0      0.0     0.0     0.0  0.45   0.23
 4KGF     1   0.0    0.0      0.0     0.0     1.8   3.6   3.15
 4KGF     2   0.0    0.0     4.55    6.82    6.31  7.66   6.08
