Running: getPrecision_inter_twocmaps_v2.py for 4KGH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KGH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.25
 4KGH     1   0.0    0.0      0.0     0.0     0.0   1.0   1.49
 4KGH     2   0.0    0.0      0.0     0.0     0.0   1.0   3.23
