Running: getPrecision_inter_twocmaps_v2.py for 4KH7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KH7     0   0.0    0.0      0.0     0.0    1.89  0.94   0.94
 4KH7     1   0.0    0.0      0.0     0.0    1.89  0.94   2.83
 4KH7     2   0.0    0.0      0.0     0.0    1.89  1.89   4.72
