Running: getPrecision_inter_twocmaps_v2.py for 4KIK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KIK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KIK     1   0.0    0.0      0.0     0.0     0.0  0.31   0.54
 4KIK     2   0.0    0.0      0.0     0.0     0.0  0.31   0.62
