Running: getPrecision_inter_twocmaps_v2.py for 4KJD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KJD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KJD     1   0.0    0.0      0.0     0.0     0.0   0.0   0.74
 4KJD     2   0.0    0.0      0.0     0.0    0.98  1.23   1.72
