Running: getPrecision_inter_twocmaps_v2.py for 4KK2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 18
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KK2     0   0.0    0.0      0.0     0.0    1.18  0.59   0.59
 4KK2     1   0.0    0.0      0.0     0.0    3.55  2.96   3.25
 4KK2     2   0.0    0.0     5.88    2.94    5.92  5.33   4.44
