Running: getPrecision_inter_twocmaps_v2.py for 4KM3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KM3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 4KM3     1   0.0    0.0      0.0     0.0     1.4  1.75    2.1
 4KM3     2   0.0    0.0      0.0     0.0     2.8  3.15   3.67
