Running: getPrecision_inter_twocmaps_v2.py for 4KP7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KP7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KP7     1   0.0    0.0      0.0     0.0     0.0   0.0   0.73
 4KP7     2   0.0    0.0      0.0     0.0     0.0  0.49   1.71
