Running: getPrecision_inter_twocmaps_v2.py for 4KPC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KPC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.71
 4KPC     1   0.0    0.0      0.0    7.14    2.82  1.42    3.9
 4KPC     2   0.0    0.0      0.0    7.14    2.82  1.42   6.03
