Running: getPrecision_inter_twocmaps_v2.py for 4KQK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KQK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KQK     1   0.0    0.0      0.0     0.0     2.3  1.44   1.87
 4KQK     2   0.0    0.0      0.0    7.25    6.32  4.03   4.03
