Running: getPrecision_inter_twocmaps_v2.py for 4KQW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 18
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 20
con_num= 54
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 20
con_num= 32
con_num= 72
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KQW     0   0.0    0.0     6.06    6.15    3.68  2.45   2.76
 4KQW     1   0.0    0.0     6.06    9.23    8.59  6.13   8.28
 4KQW     2   0.0    0.0    12.12   15.38   12.27  9.82  11.04
