Running: getPrecision_inter_twocmaps_v2.py for 4KR5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KR5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KR5     1   0.0    0.0      0.0     0.0    1.72  2.59   2.16
 4KR5     2   0.0    0.0      8.7    4.35    6.03   5.6   4.53
