Running: getPrecision_inter_twocmaps_v2.py for 4KTW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KTW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KTW     1   0.0    0.0      0.0    6.25     5.0  3.75    2.5
 4KTW     2   0.0   40.0     25.0   18.75    10.0   7.5   5.62
