Running: getPrecision_inter_twocmaps_v2.py for 4KUJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KUJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4KUJ     1   0.0    0.0      0.0     0.0     0.0  0.75   0.38
 4KUJ     2   0.0    0.0      3.7    1.89    0.75  1.13   0.94
