Running: getPrecision_inter_twocmaps_v2.py for 4KV3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KV3     0   0.0    0.0     2.17     1.1    0.44  0.22   0.11
 4KV3     1   0.0    0.0     4.35     3.3    1.32  0.88   0.88
 4KV3     2   0.0    0.0     4.35     4.4    2.63  1.75   1.64
