Running: getPrecision_inter_twocmaps_v2.py for 4KY9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 13
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 15
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4KY9     0   0.0    0.0      0.0     0.0    2.86  1.79   1.43
 4KY9     1   0.0    0.0     7.14    3.57    4.29  4.64   4.11
 4KY9     2   0.0    0.0     7.14    3.57    5.71  5.36   4.82
