Running: getPrecision_inter_twocmaps_v2.py for 4KYX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4KYX     0   0.0    0.0      0.0     0.0     0.0    0.0   0.36
 4KYX     1   0.0    0.0      0.0     0.0    5.71   5.71   3.93
 4KYX     2   0.0   20.0    14.29    7.14    8.57  11.43   8.21
