Running: getPrecision_inter_twocmaps_v2.py for 4L3K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4L3K     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4L3K     1   0.0    0.0      0.0    7.14    5.63  2.84   2.84
 4L3K     2   0.0    0.0      0.0    7.14    8.45  4.26   5.67
