Running: getPrecision_inter_twocmaps_v2.py for 4L6Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4L6Q     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4L6Q     1   0.0    0.0      0.0     0.0    1.03  0.52   0.26
 4L6Q     2   0.0    0.0      0.0     0.0    1.03  0.52   0.52
