Running: getPrecision_inter_twocmaps_v2.py for 4L7E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 24
con_num= 30
Relaxation = 2
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 10
con_num= 32
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4L7E     0   0.0    0.0      0.0     0.0     0.0   3.26   1.63
 4L7E     1   0.0   20.0    11.11    5.41    2.17  13.04   8.15
 4L7E     2   0.0   40.0    33.33   21.62   10.87  17.39  14.13
