Running: getPrecision_inter_twocmaps_v2.py for 4L9A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4L9A     0   0.0    0.0      0.0     0.0     0.0  0.74   0.74
 4L9A     1   0.0    0.0      0.0     0.0     0.0  2.59   1.67
 4L9A     2   0.0    0.0      0.0     0.0    1.48  5.93   3.33
