Running: getPrecision_inter_twocmaps_v2.py for 4LA1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LA1     0   0.0    0.0      0.0     0.0    1.02  0.51   0.43
 4LA1     1   0.0    0.0      0.0     0.0    1.37  1.37   1.37
 4LA1     2   0.0    0.0      0.0     0.0    1.37  2.05   1.88
