Running: getPrecision_inter_twocmaps_v2.py for 4LAM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 15
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LAM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 4LAM     1   0.0    0.0      0.0     2.7    2.15  2.69   3.23
 4LAM     2   0.0    0.0     5.41    5.41     4.3  4.03   4.17
