Running: getPrecision_inter_twocmaps_v2.py for 4LC6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 14
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LC6     0   0.0    0.0      0.0     0.0     0.0   1.8   1.35
 4LC6     1   0.0    0.0      0.0     0.0     0.0   1.8    3.6
 4LC6     2  40.0   20.0     9.09    4.55     1.8  6.31   8.11
