Running: getPrecision_inter_twocmaps_v2.py for 4LDI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LDI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 4LDI     1   0.0    0.0     8.33    4.08    1.64  0.82   0.82
 4LDI     2   0.0    0.0     8.33    4.08    3.28  3.28   2.46
