Running: getPrecision_inter_twocmaps_v2.py for 4LDP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 11
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LDP     0   0.0    0.0      0.0    2.63    1.05  0.52   0.26
 4LDP     1   0.0    0.0     5.26    5.26    3.14  2.89   2.49
 4LDP     2   0.0    0.0     5.26    5.26    4.19   4.2   3.28
