Running: getPrecision_inter_twocmaps_v2.py for 4LDZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 5
con_num= 6
con_num= 6
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 5
con_num= 7
con_num= 11
con_num= 11
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LDZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4LDZ     1   0.0   50.0     30.0   15.38    6.12  3.06   3.06
 4LDZ     2   0.0   50.0     35.0   28.21   11.22  5.61   4.85
