Running: getPrecision_inter_twocmaps_v2.py for 4LFY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LFY     0   0.0    0.0      0.0     0.0     0.0  0.57   0.57
 4LFY     1   0.0    0.0     5.71    2.82    1.13  1.98   1.84
 4LFY     2   0.0    0.0     5.71    2.82    1.13  2.27   1.98
