Running: getPrecision_inter_twocmaps_v2.py for 4LHD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LHD     0   0.0    0.0      0.0     0.0    0.21  0.11   0.05
 4LHD     1   0.0    0.0      0.0    1.05    0.84  0.63   0.63
 4LHD     2   0.0    0.0     2.11    2.11    1.68  1.68   1.37
