Running: getPrecision_inter_twocmaps_v2.py for 4LIR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LIR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4LIR     1   0.0    0.0      0.0     0.0     5.0   2.5   1.25
 4LIR     2   0.0    0.0      0.0     0.0    10.0  12.5   8.75
