Running: getPrecision_inter_twocmaps_v2.py for 4LOA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 16
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 18
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4LOA     0   0.0    0.0      0.0    6.06    2.44   1.23   1.23
 4LOA     1   0.0   20.0     12.5   18.18    9.76   9.82   6.13
 4LOA     2   0.0   20.0     12.5   24.24    12.2  11.04   7.36
