Running: getPrecision_inter_twocmaps_v2.py for 4LPU
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 7
con_num= 9
con_num= 22
Relaxation = 2
con_num= 0
con_num= 6
con_num= 6
con_num= 6
con_num= 12
con_num= 16
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LPU     0   0.0   20.0    22.22   10.53    8.51   4.3    4.3
 4LPU     1   0.0   40.0    44.44   21.05   14.89  9.68  11.83
 4LPU     2   0.0   60.0    66.67   31.58   25.53  17.2  23.12
