Running: getPrecision_inter_twocmaps_v2.py for 4LQB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 22
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 21
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4LQB     0   0.0    0.0      0.0     0.0     0.0   1.55   1.55
 4LQB     1   0.0   20.0    15.38    7.69    6.15    6.2   8.53
 4LQB     2  40.0   40.0    30.77   15.38   15.38  16.28  16.67
