Running: getPrecision_inter_twocmaps_v2.py for 4LRW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LRW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4LRW     1   0.0    0.0      0.0    3.23    1.28  1.29   1.94
 4LRW     2   0.0    0.0      0.0    3.23    2.56  2.58   3.23
