Running: getPrecision_inter_twocmaps_v2.py for 4LS9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 7
con_num= 7
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LS9     0   0.0    0.0     6.45    3.17    1.27  0.64   0.32
 4LS9     1   0.0    0.0     6.45    3.17    1.27  0.64   1.43
 4LS9     2   0.0   20.0     12.9    7.94    4.46  2.23   2.87
