Running: getPrecision_inter_twocmaps_v2.py for 4LSB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LSB     0   0.0    0.0      0.0     0.0    1.43  1.43   1.08
 4LSB     1   0.0    0.0      0.0    3.57    5.71   4.3   4.12
 4LSB     2   0.0    0.0      0.0    3.57    8.57  6.45   5.38
