Running: getPrecision_inter_twocmaps_v2.py for 4LU1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LU1     0   0.0    0.0      0.0     0.0    2.08  1.05   0.79
 4LU1     1   0.0    0.0      0.0    5.26    6.25  4.19   4.45
 4LU1     2   0.0    0.0      0.0    5.26    6.25  7.33    8.9
