Running: getPrecision_inter_twocmaps_v2.py for 4LU6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LU6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4LU6     1   0.0    0.0      0.0     1.9    1.52  0.76   0.57
 4LU6     2   0.0    0.0      0.0     1.9    1.52  0.76   0.57
