Running: getPrecision_inter_twocmaps_v2.py for 4LUW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LUW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.12
 4LUW     1   0.0    0.0      0.0    2.47    0.99  1.48   1.23
 4LUW     2   0.0    0.0      0.0    2.47    1.97  2.96   2.22
