Running: getPrecision_inter_twocmaps_v2.py for 4LVE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LVE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.88
 4LVE     1   0.0   10.0     9.09   13.04    5.26  5.26   6.14
 4LVE     2   0.0   10.0     9.09   13.04    5.26  8.77   9.65
