Running: getPrecision_inter_twocmaps_v2.py for 4LW8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LW8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4LW8     1   0.0    0.0      0.0     0.0    1.32  1.98   0.99
 4LW8     2   0.0    0.0      0.0     0.0    1.32  1.98   0.99
