Running: getPrecision_inter_twocmaps_v2.py for 4LXQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4LXQ     0   0.0    0.0      0.0     0.0     0.0  0.73   0.36
 4LXQ     1   0.0    0.0      0.0     0.0    1.46  2.19   1.46
 4LXQ     2   0.0    0.0      0.0     0.0    1.46  2.19   2.74
