Running: getPrecision_inter_twocmaps_v2.py for 4M0C
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4M0C     0  20.0   10.0     4.76    2.44    0.97  0.49   0.73
 4M0C     1  40.0   20.0     9.52    4.88    1.94   3.9   3.41
 4M0C     2  40.0   20.0     9.52    4.88    3.88  5.85   5.61
