Running: getPrecision_inter_twocmaps_v2.py for 4M0G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 13
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4M0G     0   0.0    0.0      0.0     0.0     0.0   0.0   0.48
 4M0G     1   0.0    0.0     4.76    2.41     2.4  3.12   2.04
 4M0G     2   0.0    0.0     4.76    4.82    3.85  4.33   3.85
