Running: getPrecision_inter_twocmaps_v2.py for 4M0Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4M0Q     0   0.0    0.0      0.0     0.0     0.0   0.0    0.9
 4M0Q     1   0.0    0.0      0.0     0.0     3.6   3.6   4.05
 4M0Q     2   0.0    0.0     9.09    4.55    5.41  7.21   7.21
