Running: getPrecision_inter_twocmaps_v2.py for 4M3J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4M3J     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4M3J     1   0.0    0.0      0.0     0.0     0.0  1.67   1.67
 4M3J     2   0.0    0.0      0.0     0.0    1.67   2.5   2.92
