Running: getPrecision_inter_twocmaps_v2.py for 4M6X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 14
Relaxation = 2
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 8
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4M6X     0   0.0    0.0      0.0     0.0     0.0   0.0   0.29
 4M6X     1   0.0    0.0     5.88    2.94    1.76  1.47   2.06
 4M6X     2  20.0   10.0     8.82    5.88    4.71  3.54   3.83
