Running: getPrecision_inter_twocmaps_v2.py for 4M74
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4M74     0   0.0    0.0      0.0     0.0    1.18  0.59    0.3
 4M74     1   0.0    0.0      0.0     0.0    3.55  4.14   2.37
 4M74     2   0.0    0.0      0.0     0.0    3.55  5.33   3.85
