Running: getPrecision_inter_twocmaps_v2.py for 4M7Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 10
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4M7Y     0   0.0    0.0      0.0     0.0     0.0  0.75   1.13
 4M7Y     1   0.0    0.0      0.0     0.0    0.75  3.76   3.57
 4M7Y     2   0.0    0.0      0.0     0.0    3.01  6.02   6.02
