Running: getPrecision_inter_twocmaps_v2.py for 4M8X
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 13
con_num= 25
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4M8X     0   0.0   20.0     20.0    10.0     4.0   4.04   4.04
 4M8X     1   0.0   20.0     20.0    20.0    14.0  13.13  12.63
 4M8X     2   0.0   20.0     20.0    40.0    28.0   20.2  19.19
