Running: getPrecision_inter_twocmaps_v2.py for 4MAK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 29
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 4
con_num= 14
con_num= 24
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4MAK     0   0.0    0.0      0.0     0.0     0.0   2.63   2.63
 4MAK     1   0.0    0.0      0.0     0.0   21.05  18.42  19.08
 4MAK     2   0.0   20.0      0.0   26.67   36.84  31.58  32.24
