Running: getPrecision_inter_twocmaps_v2.py for 4ME9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ME9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.55
 4ME9     1   0.0    0.0      0.0    5.56     3.3  2.75   3.02
 4ME9     2   0.0    0.0     5.56    8.33     4.4   4.4    4.4
