Running: getPrecision_inter_twocmaps_v2.py for 4MEL
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 5
con_num= 9
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 9
con_num= 14
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MEL     0  40.0   20.0     9.52    4.65    1.87  2.82   1.41
 4MEL     1  40.0   20.0    14.29     9.3    4.67  4.23   2.58
 4MEL     2  40.0   20.0    14.29   11.63    8.41  6.57   3.76
