Running: getPrecision_inter_twocmaps_v2.py for 4MIS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4MIS     0   0.0    0.0      0.0     0.0    2.04   1.02   1.53
 4MIS     1   0.0    0.0      0.0     0.0    4.08   6.12   6.12
 4MIS     2   0.0    0.0      0.0     0.0   16.33  16.33  15.82
