Running: getPrecision_inter_twocmaps_v2.py for 4MJ7
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 14
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MJ7     0  40.0   20.0     12.5    6.45    2.53  1.27   1.91
 4MJ7     1  40.0   20.0     12.5    12.9    7.59   5.1   6.37
 4MJ7     2  40.0   20.0     12.5    12.9   15.19  8.92  10.83
