Running: getPrecision_inter_twocmaps_v2.py for 4ML9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ML9     0   0.0    0.0      0.0     0.0     0.0  0.73   0.36
 4ML9     1   0.0    0.0      0.0    3.64    1.45  2.91   1.45
 4ML9     2   0.0    0.0      0.0    3.64    1.45  2.91   2.36
