Running: getPrecision_inter_twocmaps_v2.py for 4MN5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4MN5     0   0.0    0.0      0.0     0.0     0.0   2.04   2.55
 4MN5     1   0.0    0.0      0.0     0.0    2.04   9.18   10.2
 4MN5     2   0.0    0.0      0.0    10.0   12.24  18.37  17.86
