Running: getPrecision_inter_twocmaps_v2.py for 4MNF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 9
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MNF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4MNF     1   0.0    0.0     7.69    3.92     3.1  1.56   1.17
 4MNF     2   0.0   20.0    15.38   11.76     6.2   3.5   2.72
