Running: getPrecision_inter_twocmaps_v2.py for 4MPH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MPH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4MPH     1   0.0    0.0      0.0     2.7    1.09  0.54   1.09
 4MPH     2   0.0    0.0      0.0     2.7    3.26  1.63   1.63
