Running: getPrecision_inter_twocmaps_v2.py for 4MRR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 12
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 16
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MRR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4MRR     1   0.0    0.0      0.0     0.0     3.4  2.04   1.79
 4MRR     2   0.0    0.0      0.0    3.39    4.76  2.72   2.13
