Running: getPrecision_inter_twocmaps_v2.py for 4MSO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MSO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 4MSO     1   0.0    0.0     5.13    2.56    1.55   1.8   1.68
 4MSO     2   0.0    0.0     5.13    5.13    3.61  3.09   2.32
