Running: getPrecision_inter_twocmaps_v2.py for 4MUC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MUC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4MUC     1   0.0    0.0      0.0     0.0     0.0   0.0    2.0
 4MUC     2   0.0    0.0      0.0     0.0     0.0   1.6    5.2
