Running: getPrecision_inter_twocmaps_v2.py for 4MXE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 20
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4MXE     0   0.0    0.0      0.0     0.0     0.0   1.12   1.12
 4MXE     1   0.0    0.0      0.0    2.78    1.11   2.79   3.63
 4MXE     2   0.0    0.0      0.0   13.89    7.78  11.17    9.5
