Running: getPrecision_inter_twocmaps_v2.py for 4MYY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 7
con_num= 10
con_num= 23
con_num= 50
Relaxation = 2
con_num= 5
con_num= 7
con_num= 5
con_num= 11
con_num= 15
con_num= 33
con_num= 75
 Name Relax  Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4MYY     0    0.0    0.0      0.0     0.0    4.65   4.71   5.29
 4MYY     1   40.0   40.0    22.22   41.18   23.26  27.06  29.41
 4MYY     2  100.0   70.0    55.56   64.71   34.88  38.82  44.12
