Running: getPrecision_inter_twocmaps_v2.py for 4MZA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4MZA     0   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 4MZA     1   0.0   20.0     4.55     2.3    0.91  0.46   0.69
 4MZA     2   0.0   20.0     4.55     2.3    1.37  0.92   1.49
