Running: getPrecision_inter_twocmaps_v2.py for 4MZT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 18
con_num= 24
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 12
con_num= 32
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4MZT     0   0.0    0.0      0.0     0.0    3.51   3.51   2.63
 4MZT     1   0.0   20.0    18.18   17.39   10.53  15.79  10.53
 4MZT     2  40.0   40.0    36.36   34.78   21.05  28.07   19.3
