Running: getPrecision_inter_twocmaps_v2.py for 4N06
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4N06     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4N06     1   0.0    0.0     5.88    2.94    2.35  1.18   1.03
 4N06     2   0.0    0.0     5.88    2.94    3.53  2.06   1.76
