Running: getPrecision_inter_twocmaps_v2.py for 4N0R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4N0R     0   0.0    0.0      0.0     0.0     0.0   0.4    0.2
 4N0R     1   0.0    0.0      0.0     0.0     0.0   0.4    0.4
 4N0R     2   0.0    0.0      0.0     0.0     0.0   0.4    0.6
