Running: getPrecision_inter_twocmaps_v2.py for 4N7J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4N7J     0   0.0    0.0      0.0     0.0    1.56  1.56   1.56
 4N7J     1   0.0    0.0      0.0     0.0    1.56  2.34   3.12
 4N7J     2   0.0    0.0      0.0     0.0    3.12  3.91   4.69
