Running: getPrecision_inter_twocmaps_v2.py for 4N8E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4N8E     0   0.0    0.0      0.0     0.0     0.0  0.27   0.27
 4N8E     1   0.0    0.0      0.0     0.0     0.0  0.27   0.54
 4N8E     2   0.0    0.0      0.0     0.0     0.0  0.27   0.68
