Running: getPrecision_inter_twocmaps_v2.py for 4NA1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NA1     0   0.0    0.0      0.0     0.0     0.0   0.5   0.33
 4NA1     1   0.0    0.0      0.0     0.0     0.0  0.83   0.67
 4NA1     2   0.0    0.0      0.0     0.0     0.0  1.34   1.09
