Running: getPrecision_inter_twocmaps_v2.py for 4NEG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NEG     0   0.0    0.0     3.23    1.59    1.91  0.96   0.64
 4NEG     1   0.0    0.0     6.45    3.17    2.55  1.92   2.72
 4NEG     2   0.0    0.0     6.45    3.17    2.55  2.88   3.99
