Running: getPrecision_inter_twocmaps_v2.py for 4NEX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NEX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.64
 4NEX     1   0.0    0.0      0.0     0.0    2.53  1.27   1.91
 4NEX     2   0.0    0.0     6.25    3.23    6.33  3.82   3.82
