Running: getPrecision_inter_twocmaps_v2.py for 4NFY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 12
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NFY     0   0.0    0.0      0.0    6.67    2.65  1.99   1.16
 4NFY     1   0.0    0.0      0.0    6.67    2.65  2.65   1.82
 4NFY     2   0.0    0.0     6.67   13.33     5.3  3.97   3.48
