Running: getPrecision_inter_twocmaps_v2.py for 4NI5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NI5     0   0.0    0.0      0.0     0.0     0.0  1.77   0.88
 4NI5     1   0.0    0.0      0.0    4.44    1.77  3.54    3.1
 4NI5     2   0.0    0.0      8.7    8.89    5.31  5.31   5.31
