Running: getPrecision_inter_twocmaps_v2.py for 4NJO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NJO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4NJO     1  40.0   20.0     6.67    3.33    2.65  1.99   1.82
 4NJO     2  40.0   20.0     6.67    3.33    2.65  2.65   2.32
