Running: getPrecision_inter_twocmaps_v2.py for 4NK0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 22
con_num= 38
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 16
con_num= 30
con_num= 58
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4NK0     0   0.0    0.0      0.0     0.0    3.57   3.57   3.57
 4NK0     1  40.0   40.0    36.36   27.27   21.43  19.64  16.96
 4NK0     2  40.0   40.0    36.36   27.27   28.57  26.79  25.89
