Running: getPrecision_inter_twocmaps_v2.py for 4NK1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NK1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4NK1     1   0.0    0.0      0.0     0.0     0.0   0.0   1.24
 4NK1     2   0.0    0.0      0.0     0.0     0.0   0.0   1.55
