Running: getPrecision_inter_twocmaps_v2.py for 4NKB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NKB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4NKB     1  40.0   20.0     10.0    9.76    3.92  2.94   2.45
 4NKB     2  40.0   20.0     10.0    9.76    3.92  2.94   2.94
