Running: getPrecision_inter_twocmaps_v2.py for 4NMC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NMC     0   0.0    0.0      0.0     0.0     0.0   0.0   0.05
 4NMC     1   0.0    0.0      0.0     0.0     0.0   0.2   0.25
 4NMC     2   0.0    0.0      0.0     0.0     0.0   0.4   0.45
