Running: getPrecision_inter_twocmaps_v2.py for 4NOI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 3
con_num= 3
con_num= 4
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 3
con_num= 3
con_num= 6
con_num= 6
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NOI     0   0.0    0.0      0.0     0.0     0.0  0.44   0.22
 4NOI     1   0.0   30.0    13.04    8.89    3.54  2.67   3.11
 4NOI     2   0.0   30.0    13.04   13.33    5.31  4.44   5.78
