Running: getPrecision_inter_twocmaps_v2.py for 4NPB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 20
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NPB     0   0.0    0.0      0.0    2.44    2.88  1.45   0.72
 4NPB     1   0.0   20.0     9.52    7.32    4.81  3.86   1.93
 4NPB     2   0.0   20.0     9.52   14.63    9.62  9.66    5.8
