Running: getPrecision_inter_twocmaps_v2.py for 4NPC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 12
con_num= 14
con_num= 16
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NPC     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4NPC     1  40.0   40.0     24.0   15.69    9.45  5.53   3.16
 4NPC     2  40.0   40.0     24.0   15.69   11.02  6.32   4.35
