Running: getPrecision_inter_twocmaps_v2.py for 4NPO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 3
con_num= 3
con_num= 3
con_num= 5
con_num= 6
con_num= 15
con_num= 33
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 9
con_num= 13
con_num= 23
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4NPO     0   0.0    0.0      0.0     0.0    1.89   0.95   1.43
 4NPO     1  60.0   30.0    27.27   23.81   11.32  14.29  15.71
 4NPO     2  80.0   60.0    54.55   42.86   24.53   21.9  24.29
