Running: getPrecision_inter_twocmaps_v2.py for 4NTE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NTE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4NTE     1   0.0    0.0      0.0     0.0     2.7  1.35   2.03
 4NTE     2   0.0    0.0      0.0     0.0    5.41  3.38   3.72
