Running: getPrecision_inter_twocmaps_v2.py for 4NU3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NU3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4NU3     1   0.0    0.0      0.0     0.0    0.88  0.44   0.88
 4NU3     2   0.0    0.0      0.0     0.0    1.77  1.77   1.99
