Running: getPrecision_inter_twocmaps_v2.py for 4NUR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 18
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NUR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4NUR     1   0.0    0.0     3.17    3.15    2.52  2.21   1.42
 4NUR     2   0.0    0.0     6.35    4.72    3.79  2.84   2.29
