Running: getPrecision_inter_twocmaps_v2.py for 4NV4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NV4     0   0.0    0.0      0.0    4.35    1.72  1.74   0.87
 4NV4     1   0.0    0.0      0.0    4.35    1.72  2.61   1.74
 4NV4     2   0.0    0.0      0.0    4.35    5.17  4.35   3.91
