Running: getPrecision_inter_twocmaps_v2.py for 4NVQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NVQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4NVQ     1   0.0    0.0      0.0     0.0    0.74  0.37    1.1
 4NVQ     2   0.0    0.0      0.0     0.0    2.94  1.84   2.02
