Running: getPrecision_inter_twocmaps_v2.py for 4NXS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NXS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4NXS     1   0.0    0.0      0.0    2.56    1.02  0.51   0.26
 4NXS     2   0.0    0.0      0.0    2.56    1.02  0.51   0.77
