Running: getPrecision_inter_twocmaps_v2.py for 4NZ9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4NZ9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 4NZ9     1   0.0    0.0      0.0     0.0    3.12  1.57   2.16
 4NZ9     2   0.0    0.0     7.69    3.92    4.69  2.35   3.92
