Running: getPrecision_inter_twocmaps_v2.py for 4O0F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O0F     0   0.0    0.0      0.0     0.0     0.0   0.0   0.68
 4O0F     1   0.0    0.0      0.0     0.0    1.35  3.04   3.21
 4O0F     2   0.0    0.0      0.0    3.39    4.05  4.73   4.73
