Running: getPrecision_inter_twocmaps_v2.py for 4O0P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O0P     0   0.0    0.0     4.08    2.04    0.82  0.41   0.41
 4O0P     1   0.0    0.0     4.08    2.04    0.82  0.41   1.02
 4O0P     2   0.0    0.0     4.08    2.04    0.82  0.41   1.23
