Running: getPrecision_inter_twocmaps_v2.py for 4O1Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O1Z     0   0.0    0.0      0.0     0.0     0.0  0.36   0.18
 4O1Z     1   0.0    0.0      0.0     0.0     0.0  0.36   0.18
 4O1Z     2   0.0    0.0      0.0     1.8    0.72   0.9   0.45
