Running: getPrecision_inter_twocmaps_v2.py for 4O38
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O38     0   0.0    0.0      0.0     0.0     0.0  0.73   0.55
 4O38     1   0.0    0.0      0.0     0.0    1.46  1.46   2.01
 4O38     2   0.0    0.0      0.0     0.0    1.46  2.55   3.28
