Running: getPrecision_inter_twocmaps_v2.py for 4O3V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 18
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O3V     0   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 4O3V     1  20.0   10.0     7.14    3.57    4.29   5.0   6.43
 4O3V     2  20.0   10.0     7.14    3.57    7.14  9.29   10.0
