Running: getPrecision_inter_twocmaps_v2.py for 4O47
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O47     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4O47     1   0.0   20.0     6.67    3.39    1.35  0.68   0.68
 4O47     2   0.0   20.0     6.67    3.39     2.7  2.03   2.03
