Running: getPrecision_inter_twocmaps_v2.py for 4O6B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
con_num= 7
con_num= 7
Relaxation = 1
con_num= 2
con_num= 2
con_num= 5
con_num= 5
con_num= 7
con_num= 9
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 8
con_num= 8
con_num= 10
con_num= 14
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O6B     0   0.0    0.0     9.09    4.62    3.05  2.14   1.07
 4O6B     1  40.0   20.0    15.15    7.69    4.27  2.75   2.29
 4O6B     2  40.0   20.0    24.24   12.31     6.1  4.28   3.52
