Running: getPrecision_inter_twocmaps_v2.py for 4O6P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 14
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O6P     0   0.0    0.0      0.0     0.0    2.02  3.05   2.03
 4O6P     1   0.0    0.0      0.0   10.26    6.06  6.09   3.81
 4O6P     2   0.0    0.0      0.0   15.38    8.08  7.11   5.33
