Running: getPrecision_inter_twocmaps_v2.py for 4O7J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O7J     0   0.0    0.0      0.0     0.0    2.53  1.27   1.27
 4O7J     1   0.0    0.0      0.0     0.0    7.59   3.8    3.8
 4O7J     2   0.0    0.0      0.0     0.0    7.59  7.59   9.81
