Running: getPrecision_inter_twocmaps_v2.py for 4O83
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4O83     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4O83     1   0.0    0.0      0.0     0.0    0.89  0.45   0.67
 4O83     2   0.0    0.0      0.0     0.0    3.57  1.79   2.02
