Running: getPrecision_inter_twocmaps_v2.py for 4OAG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OAG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 4OAG     1   0.0    0.0      0.0     0.0    0.61  0.91   1.07
 4OAG     2   0.0    0.0      0.0     0.0    2.44  2.44   2.13
