Running: getPrecision_inter_twocmaps_v2.py for 4OF1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 15
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4OF1     0   0.0    0.0      0.0     0.0    3.45   3.48   1.74
 4OF1     1   0.0    0.0      0.0     0.0     6.9   5.22   3.48
 4OF1     2   0.0    0.0      0.0     0.0     6.9  13.04   9.13
