Running: getPrecision_inter_twocmaps_v2.py for 4OFT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OFT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.73
 4OFT     1   0.0    0.0      0.0     0.0    3.88  2.43   2.67
 4OFT     2   0.0    0.0      0.0     0.0    3.88  4.85   5.34
