Running: getPrecision_inter_twocmaps_v2.py for 4OH3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OH3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4OH3     1   0.0    0.0      0.0    1.87    0.74  0.56   0.28
 4OH3     2   0.0    0.0      0.0    1.87    0.74  1.49   0.93
