Running: getPrecision_inter_twocmaps_v2.py for 4OI6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 18
Relaxation = 2
con_num= 0
con_num= 4
con_num= 2
con_num= 4
con_num= 8
con_num= 19
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4OI6     0   0.0    0.0      0.0     0.0     0.0   2.53    1.9
 4OI6     1   0.0   20.0      0.0    12.5    10.0  15.19  11.39
 4OI6     2   0.0   40.0     25.0    25.0    20.0  24.05  22.78
