Running: getPrecision_inter_twocmaps_v2.py for 4OKD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OKD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.12
 4OKD     1   0.0    0.0      2.5    1.25     0.5  0.25   0.25
 4OKD     2   0.0    0.0      2.5    1.25     0.5  0.25   0.37
