Running: getPrecision_inter_twocmaps_v2.py for 4OKI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OKI     0   0.0    0.0      0.0     0.0     0.0   1.1   0.55
 4OKI     1   0.0    0.0      0.0     0.0     0.0  2.21   1.66
 4OKI     2   0.0    0.0      0.0    5.56    6.59  5.52   6.35
