Running: getPrecision_inter_twocmaps_v2.py for 4OKU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OKU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4OKU     1   0.0    0.0      0.0    2.08    0.83  0.83   1.03
 4OKU     2   0.0    0.0      0.0    2.08    0.83  1.24   1.65
