Running: getPrecision_inter_twocmaps_v2.py for 4OOF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OOF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4OOF     1   0.0    0.0     5.26    2.63    1.06  0.53   0.79
 4OOF     2   0.0    0.0     5.26    2.63    2.12  1.06   2.12
