Running: getPrecision_inter_twocmaps_v2.py for 4OPA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 12
con_num= 21
Relaxation = 2
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 10
con_num= 21
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4OPA     0   0.0    0.0      0.0    5.13    3.03   1.52   1.02
 4OPA     1   0.0   20.0     10.0   10.26    9.09   6.09   5.33
 4OPA     2   0.0   20.0     15.0   12.82    10.1  10.66  10.66
