Running: getPrecision_inter_twocmaps_v2.py for 4OPS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OPS     0   0.0    0.0      0.0    3.28    2.61  1.31   0.65
 4OPS     1   0.0    0.0      0.0    3.28    3.92  1.96   1.63
 4OPS     2   0.0    0.0      0.0    3.28    7.84  5.88   5.23
