Running: getPrecision_inter_twocmaps_v2.py for 4OQQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OQQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4OQQ     1   0.0    0.0      0.0    3.92    3.15  3.15   2.76
 4OQQ     2   0.0    0.0      0.0    7.84    4.72  5.51   5.51
