Running: getPrecision_inter_twocmaps_v2.py for 4OTM
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 7
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 31
Relaxation = 2
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 14
con_num= 26
con_num= 62
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4OTM     0   0.0   20.0    16.67    8.33    3.33   2.52   2.94
 4OTM     1   0.0   20.0    16.67    8.33    6.67   9.24  13.03
 4OTM     2   0.0   40.0    33.33   16.67   23.33  21.85  26.05
