Running: getPrecision_inter_twocmaps_v2.py for 4OTN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 16
con_num= 37
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 24
con_num= 67
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4OTN     0   0.0    0.0      0.0     0.0     0.0    0.0   2.44
 4OTN     1   0.0    0.0      0.0     4.0    8.06  13.01  15.04
 4OTN     2   0.0   20.0    16.67    20.0   14.52  19.51  27.24
