Running: getPrecision_inter_twocmaps_v2.py for 4OXQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OXQ     0   0.0    0.0      0.0     0.0     0.0  1.44   0.72
 4OXQ     1   0.0    0.0     7.14    3.57    1.44  2.16   1.08
 4OXQ     2   0.0    0.0     7.14    3.57    1.44  2.16   2.34
