Running: getPrecision_inter_twocmaps_v2.py for 4OZ0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 7
Relaxation = 2
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4OZ0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4OZ0     1  20.0   10.0     9.09    4.35    3.51  4.42    3.1
 4OZ0     2  20.0   20.0    18.18     8.7    5.26  7.08   7.96
