Running: getPrecision_inter_twocmaps_v2.py for 4P05
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P05     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 4P05     1   0.0    0.0     3.57    1.77    0.71  0.36   0.53
 4P05     2   0.0    0.0     3.57    3.54    2.13   1.6   1.15
