Running: getPrecision_inter_twocmaps_v2.py for 4P22
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P22     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 4P22     1   0.0    0.0      0.0    2.63    1.59  0.79   0.53
 4P22     2   0.0    0.0     5.26    5.26     3.7  2.38   2.51
