Running: getPrecision_inter_twocmaps_v2.py for 4P38
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 26
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 24
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P38     0   0.0    0.0      0.0     0.0     0.0   0.0   1.13
 4P38     1   0.0    0.0      0.0     0.0     1.5  3.77   4.91
 4P38     2   0.0   20.0    14.81    7.55    9.02  9.06   8.68
