Running: getPrecision_inter_twocmaps_v2.py for 4P3M
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 21
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P3M     0   0.0    0.0      0.0     0.0     0.0  1.03   1.03
 4P3M     1   0.0    0.0      0.0     0.0    1.03  2.83   2.44
 4P3M     2   0.0    0.0      0.0    5.13    3.08   5.4   3.98
