Running: getPrecision_inter_twocmaps_v2.py for 4P5D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P5D     0   0.0    0.0      0.0    3.45    1.39  2.08   1.04
 4P5D     1   0.0    0.0      0.0     6.9    2.78  3.47   2.08
 4P5D     2   0.0    0.0      0.0     6.9    2.78  3.47   2.78
