Running: getPrecision_inter_twocmaps_v2.py for 4P5E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P5E     0   0.0    0.0      0.0     0.0     0.0   0.7   1.06
 4P5E     1  40.0   20.0    14.29    7.14    2.82  2.82   3.52
 4P5E     2  40.0   20.0    14.29    7.14    2.82  7.04   7.04
