Running: getPrecision_inter_twocmaps_v2.py for 4P5N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4P5N     0   0.0    0.0      0.0     0.0    5.41    2.7    2.7
 4P5N     1   0.0    0.0      0.0     0.0   16.22   8.11   6.76
 4P5N     2   0.0    0.0      0.0     0.0   37.84  18.92  14.86
