Running: getPrecision_inter_twocmaps_v2.py for 4P6C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 20
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 20
con_num= 30
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4P6C     0   0.0    0.0      0.0     0.0    3.67   2.76   1.38
 4P6C     1   0.0    0.0      0.0     0.0     5.5   4.61   4.61
 4P6C     2  40.0   20.0    18.18     9.3   18.35  13.82   10.6
