Running: getPrecision_inter_twocmaps_v2.py for 4P6E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P6E     0   0.0    0.0      0.0     0.0     0.0  0.91   0.91
 4P6E     1   0.0    0.0      0.0    4.55    1.82  2.74   1.83
 4P6E     2   0.0    0.0     9.09   13.64    5.45  6.39   4.11
