Running: getPrecision_inter_twocmaps_v2.py for 4P7E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P7E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4P7E     1   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 4P7E     2   0.0    0.0      0.0     0.0     0.7  0.35    0.7
