Running: getPrecision_inter_twocmaps_v2.py for 4P9F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 11
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4P9F     0   0.0    0.0      0.0     0.0    1.96  0.98   0.98
 4P9F     1   0.0    0.0      0.0     0.0    1.96  1.96   3.92
 4P9F     2   0.0    0.0     10.0    9.76    8.82  5.39   6.86
