Running: getPrecision_inter_twocmaps_v2.py for 4PB4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PB4     0   0.0    0.0      0.0     0.0     0.0  0.51   0.26
 4PB4     1   0.0    0.0      0.0     0.0     0.0  1.54   1.54
 4PB4     2   0.0    0.0      0.0     0.0     0.0  1.54   2.06
