Running: getPrecision_inter_twocmaps_v2.py for 4PBB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PBB     0   0.0    0.0      0.0     0.0     0.0  0.64   0.32
 4PBB     1   0.0    0.0      0.0     0.0     0.0  2.23   1.11
 4PBB     2   0.0    0.0      0.0     0.0    0.64  2.87   1.75
