Running: getPrecision_inter_twocmaps_v2.py for 4PBF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PBF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 4PBF     1   0.0    0.0      0.0     0.0     0.0  0.61   1.52
 4PBF     2   0.0    0.0      0.0     0.0     0.0  1.21   3.03
