Running: getPrecision_inter_twocmaps_v2.py for 4PDX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PDX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4PDX     1   0.0    0.0      0.0     0.0     0.0  0.66   1.16
 4PDX     2   0.0    0.0      0.0     0.0    0.33  0.83   1.73
