Running: getPrecision_inter_twocmaps_v2.py for 4PEO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PEO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4PEO     1   0.0    0.0      0.0     0.0     0.0  2.15   2.15
 4PEO     2   0.0   20.0    22.22   10.53    8.51   8.6    8.6
