Running: getPrecision_inter_twocmaps_v2.py for 4PET
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PET     0   0.0    0.0      0.0     0.0     0.0  0.65   0.65
 4PET     1   0.0    0.0      0.0     0.0    2.58  2.58   2.74
 4PET     2   0.0    0.0      0.0     0.0    2.58  2.58   3.23
