Running: getPrecision_inter_twocmaps_v2.py for 4PG8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PG8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4PG8     1   0.0    0.0      0.0     0.0     0.0  0.25   0.12
 4PG8     2   0.0    0.0      0.0     2.5     1.0  1.24   1.37
