Running: getPrecision_inter_twocmaps_v2.py for 4PK5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PK5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4PK5     1   0.0    0.0      0.0     0.0     0.0   0.0   0.54
 4PK5     2   0.0    0.0      0.0    2.67    1.07  0.54   1.47
