Running: getPrecision_inter_twocmaps_v2.py for 4PQG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PQG     0   0.0    0.0      0.0     0.0     0.0   0.4    0.2
 4PQG     1   0.0    0.0     3.92    1.98    0.79  0.99   0.59
 4PQG     2   0.0    0.0     3.92    1.98    1.98  1.58   1.68
