Running: getPrecision_inter_twocmaps_v2.py for 4PTS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PTS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4PTS     1   0.0    0.0      0.0     0.0     0.0   0.6    1.2
 4PTS     2   0.0    0.0     3.03    1.49     1.8   2.7   2.55
