Running: getPrecision_inter_twocmaps_v2.py for 4PV4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PV4     0   0.0    0.0      0.0     0.0     0.0  0.46   0.23
 4PV4     1   0.0   20.0     4.55     2.3    0.92  0.92   0.92
 4PV4     2   0.0   20.0     4.55     4.6    2.75  1.83   1.61
