Running: getPrecision_inter_twocmaps_v2.py for 4PV5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 7
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 20
con_num= 46
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 18
con_num= 31
con_num= 72
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4PV5     0   0.0    0.0      0.0     0.0     3.3   2.75   1.92
 4PV5     1  40.0   20.0    11.11   11.11   14.29  10.99  12.64
 4PV5     2  80.0   40.0    22.22   16.67   19.78  17.03  19.78
