Running: getPrecision_inter_twocmaps_v2.py for 4PVP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 9
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 13
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PVP     0   0.0    0.0      0.0     0.0    2.68  1.34   1.01
 4PVP     1   0.0    0.0      0.0     0.0    4.03  3.02   3.52
 4PVP     2   0.0    0.0      0.0     0.0    5.37  4.36    4.7
