Running: getPrecision_inter_twocmaps_v2.py for 4PW1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PW1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4PW1     1   0.0   20.0     9.52    4.88    3.88  1.94   1.94
 4PW1     2   0.0   20.0     9.52    9.76    5.83  2.91    3.4
