Running: getPrecision_inter_twocmaps_v2.py for 4PX1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 18
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PX1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 4PX1     1  40.0   20.0     9.09     9.3    3.67  3.69   2.76
 4PX1     2  40.0   20.0     9.09   13.95   11.01  8.29   7.14
