Running: getPrecision_inter_twocmaps_v2.py for 4PXD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PXD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4PXD     1   0.0    0.0      0.0     0.0     0.0  1.46   1.22
 4PXD     2   0.0    0.0      0.0     0.0     0.0  1.46   1.95
