Running: getPrecision_inter_twocmaps_v2.py for 4PXQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PXQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4PXQ     1   0.0    0.0      0.0     0.0    0.78  1.16   1.36
 4PXQ     2   0.0    0.0      0.0     0.0    0.78  1.16   2.13
