Running: getPrecision_inter_twocmaps_v2.py for 4PYQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4PYQ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.47
 4PYQ     1   0.0    0.0      0.0    4.65    5.61  2.82   1.88
 4PYQ     2   0.0    0.0      0.0    4.65    5.61  2.82   3.76
