Running: getPrecision_inter_twocmaps_v2.py for 4Q1V
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q1V     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Q1V     1   0.0    0.0      0.0     0.0     0.0  0.29   0.44
 4Q1V     2   0.0    0.0      0.0    1.45    0.58  0.58   0.87
