Running: getPrecision_inter_twocmaps_v2.py for 4Q25
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 7
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 6
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q25     0  20.0   10.0     4.76    2.38    0.94  0.47   0.24
 4Q25     1  40.0   20.0     9.52    7.14    2.83  3.32   2.84
 4Q25     2  40.0   20.0     9.52    11.9    5.66  5.21   4.98
