Running: getPrecision_inter_twocmaps_v2.py for 4Q2G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 16
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q2G     0   0.0    0.0      0.0     3.7    2.96  2.23   1.12
 4Q2G     1   0.0    0.0     7.41   11.11    7.41  5.95   3.72
 4Q2G     2   0.0    0.0     7.41   11.11   10.37  7.43   7.06
