Running: getPrecision_inter_twocmaps_v2.py for 4Q51
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 11
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 15
con_num= 23
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q51     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Q51     1   0.0    0.0     7.69    3.77    6.82  4.18   2.85
 4Q51     2   0.0    0.0     7.69    7.55   11.36  8.75   8.37
