Running: getPrecision_inter_twocmaps_v2.py for 4Q6R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 32
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 15
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q6R     0   0.0    0.0      0.0     0.0     0.0   0.0   0.56
 4Q6R     1   0.0    0.0     4.55    2.25     1.8  2.93   3.61
 4Q6R     2   0.0    0.0     4.55    2.25     1.8  3.39   4.63
