Running: getPrecision_inter_twocmaps_v2.py for 4Q6Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q6Z     0   0.0    0.0      0.0     0.0     0.0  0.74   1.48
 4Q6Z     1   0.0    0.0      0.0     0.0    1.47  2.22   4.07
 4Q6Z     2   0.0   10.0     7.14     3.7    4.41  4.44   7.41
