Running: getPrecision_inter_twocmaps_v2.py for 4Q75
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q75     0   0.0    0.0      0.0     0.0    0.97  1.46   0.97
 4Q75     1   0.0    0.0      0.0     0.0    2.91  2.43   2.19
 4Q75     2   0.0    0.0      0.0     0.0    2.91  3.41   4.01
