Running: getPrecision_inter_twocmaps_v2.py for 4Q7E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 7
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q7E     0   0.0    0.0      0.0     0.0    3.17   1.6    0.8
 4Q7E     1   0.0    0.0      0.0     0.0    6.35   3.2    3.6
 4Q7E     2   0.0   20.0    15.38     8.0    9.52   5.6    5.6
