Running: getPrecision_inter_twocmaps_v2.py for 4Q7I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q7I     0   0.0    0.0      0.0     0.0     0.0   0.0   0.67
 4Q7I     1   0.0    0.0     6.67    6.67    4.03  2.68   2.35
 4Q7I     2   0.0    0.0     6.67    6.67    5.37  4.03   3.36
