Running: getPrecision_inter_twocmaps_v2.py for 4Q7O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Q7O     0   0.0    0.0      0.0     0.0    1.45  0.72   0.72
 4Q7O     1   0.0   10.0     7.14    7.14    4.35  2.17   3.26
 4Q7O     2   0.0   10.0     7.14   10.71    7.25   5.8   6.88
