Running: getPrecision_inter_twocmaps_v2.py for 4Q97
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 18
con_num= 28
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 14
con_num= 22
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4Q97     0  40.0   20.0    18.18    9.09    7.41    3.7   2.78
 4Q97     1  40.0   40.0    36.36   27.27   25.93  16.67  12.96
 4Q97     2  40.0   40.0    36.36   27.27   25.93  20.37  16.67
