Running: getPrecision_inter_twocmaps_v2.py for 4Q9B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 12
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 20
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4Q9B     0   0.0    0.0      0.0     0.0     0.0   0.99    0.5
 4Q9B     1   0.0    0.0      0.0     0.0     0.0  11.88   6.93
 4Q9B     2   0.0    0.0      0.0     0.0   11.76   19.8  10.89
