Running: getPrecision_inter_twocmaps_v2.py for 4QAS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QAS     0   0.0    0.0      0.0     0.0     0.0  1.02   0.51
 4QAS     1   0.0    0.0      0.0     0.0    2.02  2.54   1.27
 4QAS     2   0.0    0.0      0.0     0.0    3.03  3.05   2.79
