Running: getPrecision_inter_twocmaps_v2.py for 4QC2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QC2     0   0.0    0.0      0.0    4.26    1.69  0.85   0.43
 4QC2     1   0.0    0.0      0.0    4.26    5.08  3.83   2.77
 4QC2     2   0.0    0.0      0.0    4.26    5.08  3.83   3.19
