Running: getPrecision_inter_twocmaps_v2.py for 4QDS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QDS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QDS     1   0.0    0.0      0.0    2.78     1.1  0.55   1.37
 4QDS     2   0.0    0.0      0.0    2.78     1.1  1.65   3.02
