Running: getPrecision_inter_twocmaps_v2.py for 4QF4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QF4     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QF4     1   0.0    0.0      0.0     0.0    4.55  2.27   1.52
 4QF4     2   0.0    0.0      0.0     0.0    4.55  3.03   3.03
