Running: getPrecision_inter_twocmaps_v2.py for 4QFH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
con_num= 27
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QFH     0   0.0    0.0      0.0     0.0    0.65  0.33   0.16
 4QFH     1   0.0    0.0     3.28    1.64    2.61  2.29    1.8
 4QFH     2   0.0    0.0     6.56    4.92    5.23  4.42   3.19
