Running: getPrecision_inter_twocmaps_v2.py for 4QFJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QFJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 4QFJ     1   0.0    0.0      0.0     0.0     0.0   0.0   1.29
 4QFJ     2   0.0    0.0      0.0     0.0     0.0  0.86   1.72
