Running: getPrecision_inter_twocmaps_v2.py for 4QGA
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 12
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 20
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QGA     0  40.0   20.0     10.0     5.0    2.02  1.52   0.76
 4QGA     1  40.0   20.0     10.0     5.0    2.02  6.06   3.54
 4QGA     2  40.0   20.0     10.0    10.0    6.06  10.1   7.07
