Running: getPrecision_inter_twocmaps_v2.py for 4QGK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QGK     0   0.0    0.0      0.0    2.17    0.87  0.43   0.22
 4QGK     1   0.0    0.0      0.0    2.17    0.87  0.43   0.43
 4QGK     2   0.0    0.0      0.0    2.17    1.73   1.3   3.25
