Running: getPrecision_inter_twocmaps_v2.py for 4QGP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 18
con_num= 36
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 20
con_num= 35
con_num= 61
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4QGP     0   0.0    0.0      0.0     0.0    3.77   1.89   2.83
 4QGP     1   0.0   20.0    18.18    9.52   18.87  16.98  16.98
 4QGP     2   0.0   20.0    18.18   19.05   37.74  33.02  28.77
