Running: getPrecision_inter_twocmaps_v2.py for 4QGR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QGR     0   0.0    0.0      0.0     0.0     0.0  0.53   0.27
 4QGR     1   0.0    0.0      0.0     0.0    2.13   1.6   1.86
 4QGR     2   0.0    0.0      0.0     0.0    3.19  2.66   3.72
