Running: getPrecision_inter_twocmaps_v2.py for 4QHJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 23
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4QHJ     0   0.0    0.0      0.0     0.0     0.0   0.93   0.46
 4QHJ     1   0.0    0.0      0.0     0.0    5.56   8.33  10.65
 4QHJ     2   0.0   20.0    18.18    9.09   11.11  11.11  12.96
