Running: getPrecision_inter_twocmaps_v2.py for 4QIS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QIS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QIS     1   0.0    0.0      0.0     0.0     0.0  1.15   0.57
 4QIS     2   0.0    0.0     5.71    2.86    1.14  1.72   1.43
