Running: getPrecision_inter_twocmaps_v2.py for 4QPK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QPK     0   0.0    0.0      0.0     0.0     0.0   0.0   0.96
 4QPK     1   0.0    0.0      0.0    4.76    1.92  4.33   6.97
 4QPK     2   0.0    0.0      0.0    4.76    7.69  8.65   9.86
