Running: getPrecision_inter_twocmaps_v2.py for 4QR2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 20
con_num= 34
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 24
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4QR2     0   0.0    0.0      0.0   11.76    4.76   9.64   6.02
 4QR2     1  80.0   40.0     50.0   35.29   19.05   24.1  20.48
 4QR2     2  80.0   40.0     50.0   35.29   23.81  28.92  31.33
