Running: getPrecision_inter_twocmaps_v2.py for 4QRI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 13
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QRI     0   0.0    0.0      0.0     0.0     0.0  1.27   0.95
 4QRI     1   0.0    0.0     12.5    12.5    5.06  5.06   3.48
 4QRI     2   0.0    0.0     12.5   18.75    7.59  8.23   6.33
