Running: getPrecision_inter_twocmaps_v2.py for 4QTG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QTG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QTG     1   0.0    0.0      0.0    2.86    2.29  2.87   2.01
 4QTG     2   0.0    0.0      0.0    2.86    4.57  5.16   4.58
