Running: getPrecision_inter_twocmaps_v2.py for 4QV2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QV2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 4QV2     1   0.0    0.0      0.0     0.0     0.0  1.24   1.86
 4QV2     2   0.0    0.0      0.0     0.0    1.24  3.73   3.42
