Running: getPrecision_inter_twocmaps_v2.py for 4QVH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QVH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QVH     1   0.0    0.0      0.0     0.0    0.33  0.34   0.25
 4QVH     2   0.0    0.0      0.0     0.0    0.67   0.5   0.34
