Running: getPrecision_inter_twocmaps_v2.py for 4QVX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QVX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QVX     1   0.0    0.0      0.0     0.0     0.0   0.0   0.74
 4QVX     2   0.0    0.0      0.0     0.0     0.0   0.0   1.47
