Running: getPrecision_inter_twocmaps_v2.py for 4QXR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QXR     0   0.0    0.0      0.0     0.0     0.0   1.1   0.55
 4QXR     1   0.0    0.0      0.0    5.56     3.3  2.75   1.92
 4QXR     2   0.0    0.0      0.0    5.56    8.79  7.69   5.77
