Running: getPrecision_inter_twocmaps_v2.py for 4QXW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 10
con_num= 23
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 18
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4QXW     0   0.0    0.0      0.0     0.0     3.7   3.74   3.27
 4QXW     1   0.0    0.0      0.0     0.0    9.26   9.35  10.75
 4QXW     2   0.0   20.0    18.18    9.52   14.81  16.82  18.22
