Running: getPrecision_inter_twocmaps_v2.py for 4QYB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4QYB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4QYB     1   0.0    0.0      0.0     0.0     0.0  3.45   2.16
 4QYB     2   0.0    0.0      0.0     0.0    3.45  5.17   3.45
