Running: getPrecision_inter_twocmaps_v2.py for 4R1Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4R1Z     0   0.0    0.0      0.0     0.0     0.0  0.24   0.12
 4R1Z     1   0.0    0.0      0.0     0.0    0.95  0.72    0.6
 4R1Z     2   0.0    0.0      0.0     0.0    1.43  1.43   1.31
