Running: getPrecision_inter_twocmaps_v2.py for 4R5K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 9
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 9
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4R5K     0   0.0    0.0      0.0     0.0     0.0   0.9    0.9
 4R5K     1  40.0   20.0     9.09    4.44    3.57  2.69   2.02
 4R5K     2  40.0   20.0     9.09    6.67    8.04  5.83   5.16
