Running: getPrecision_inter_twocmaps_v2.py for 4R70
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4R70     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4R70     1   0.0    0.0      0.0     0.0    1.61   0.8    0.6
 4R70     2   0.0    0.0      0.0     0.0    1.61   0.8    0.8
