Running: getPrecision_inter_twocmaps_v2.py for 4R9Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 13
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4R9Z     0   0.0    0.0      0.0     0.0     0.0   0.0    0.8
 4R9Z     1   0.0    0.0      0.0     4.0     3.2  2.41   3.61
 4R9Z     2   0.0    0.0      8.0     8.0     5.6  5.22   6.83
