Running: getPrecision_inter_twocmaps_v2.py for 4RB0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 15
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4RB0     0   0.0    0.0      0.0     0.0     0.0    0.0   0.75
 4RB0     1   0.0    0.0      0.0     0.0     0.0    1.5   3.01
 4RB0     2   0.0    0.0    15.38    7.41   10.45  11.28   9.77
