Running: getPrecision_inter_twocmaps_v2.py for 4RBR
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 21
con_num= 35
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 22
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4RBR     0   0.0   20.0    15.38    7.69    3.03   4.58   3.05
 4RBR     1   0.0   20.0    15.38    7.69    9.09  16.03  13.36
 4RBR     2   0.0   20.0    15.38    7.69    9.09  16.79  16.79
