Running: getPrecision_inter_twocmaps_v2.py for 4RCK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 16
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 19
con_num= 30
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4RCK     0   0.0    0.0      0.0     0.0     0.0   1.01   1.52
 4RCK     1   0.0    0.0      0.0     5.0    10.1   8.08   7.07
 4RCK     2   0.0    0.0     10.0    15.0   19.19  15.15  13.13
