Running: getPrecision_inter_twocmaps_v2.py for 4RCO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RCO     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 4RCO     1   0.0    0.0      0.0    5.26    2.08  2.08   2.08
 4RCO     2   0.0    0.0      0.0    5.26    4.17  3.12   3.12
