Running: getPrecision_inter_twocmaps_v2.py for 4RCT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RCT     0   0.0    0.0      0.0     0.0    0.58  0.29   0.14
 4RCT     1   0.0    0.0      0.0     0.0    1.16  0.58   0.58
 4RCT     2   0.0   20.0    11.43     5.8    3.47  3.48   3.19
