Running: getPrecision_inter_twocmaps_v2.py for 4RCV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RCV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 4RCV     1   0.0    0.0     5.26    2.67    1.06  1.59   1.19
 4RCV     2   0.0    0.0     5.26    5.33    2.12  3.18   2.92
