Running: getPrecision_inter_twocmaps_v2.py for 4RD9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 9
con_num= 14
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RD9     0   0.0    0.0      0.0     0.0    2.08  1.05   0.52
 4RD9     1  40.0   20.0    10.53   10.53    8.33  6.28   4.45
 4RD9     2  40.0   20.0    10.53   13.16    9.38  7.33   6.54
