Running: getPrecision_inter_twocmaps_v2.py for 4RFV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 17
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4RFV     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4RFV     1   0.0    0.0      0.0     0.0    4.17    4.9   3.15
 4RFV     2   0.0    0.0      0.0     0.0    9.72  11.89   7.69
