Running: getPrecision_inter_twocmaps_v2.py for 4RGB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RGB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4RGB     1   0.0    0.0     7.41    3.64    1.46  1.46   1.46
 4RGB     2   0.0    0.0    14.81   10.91    4.38  3.65   3.65
