Running: getPrecision_inter_twocmaps_v2.py for 4RGT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RGT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4RGT     1   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 4RGT     2   0.0    0.0      0.0     0.0    4.12  3.11   3.89
