Running: getPrecision_inter_twocmaps_v2.py for 4RHA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RHA     0   0.0    0.0      0.0     0.0    1.52  0.76   0.38
 4RHA     1   0.0   10.0     7.69   11.54    6.06  3.79   2.65
 4RHA     2   0.0   20.0    15.38   15.38   12.12  6.82   5.68
