Running: getPrecision_inter_twocmaps_v2.py for 4RI3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RI3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.57
 4RI3     1   0.0    0.0      0.0     0.0     0.0  1.15    2.3
 4RI3     2   0.0    0.0      0.0     0.0    5.75  4.02   5.46
