Running: getPrecision_inter_twocmaps_v2.py for 4RIT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 17
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RIT     0   0.0    0.0      0.0     0.0    0.88  0.88   0.99
 4RIT     1   0.0    0.0      0.0     0.0    0.88  1.75   1.97
 4RIT     2   0.0    0.0      0.0     0.0    3.07  3.73    5.7
