Running: getPrecision_inter_twocmaps_v2.py for 4RK6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RK6     0   0.0    0.0      0.0     0.0    1.53  1.15   0.57
 4RK6     1   0.0   20.0     7.69    3.85    3.05  3.44   2.29
 4RK6     2   0.0   20.0     7.69    7.69    4.58  5.34   5.15
