Running: getPrecision_inter_twocmaps_v2.py for 4RKC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 13
con_num= 19
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RKC     0   0.0    0.0      5.0     5.0    2.01  1.51   0.75
 4RKC     1   0.0    0.0      5.0     5.0    2.01  2.01   1.76
 4RKC     2   0.0    0.0     10.0    10.0    6.53  4.77   3.89
