Running: getPrecision_inter_twocmaps_v2.py for 4RL0
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RL0     0   0.0   20.0     8.33    4.17    1.67  0.84   0.42
 4RL0     1   0.0   20.0     8.33    4.17    1.67  0.84   0.84
 4RL0     2   0.0   20.0     8.33    4.17    3.33  2.09   2.09
