Running: getPrecision_inter_twocmaps_v2.py for 4RN2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RN2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4RN2     1   0.0    0.0      0.0     0.0     0.0  0.28   0.42
 4RN2     2   0.0    0.0      0.0     0.0     0.0  0.56   0.56
