Running: getPrecision_inter_twocmaps_v2.py for 4RNI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RNI     0   0.0    0.0      0.0     0.0     0.0  0.79   0.39
 4RNI     1   0.0    0.0      0.0     0.0    1.57  2.36   1.57
 4RNI     2   0.0    0.0      0.0     0.0    1.57  2.76   2.17
