Running: getPrecision_inter_twocmaps_v2.py for 4RNY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RNY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4RNY     1   0.0    0.0      0.0     0.0    1.11  0.56   0.28
 4RNY     2   0.0    0.0      0.0     0.0    1.11  0.56   0.56
