Running: getPrecision_inter_twocmaps_v2.py for 4ROU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ROU     0   0.0    0.0      0.0    3.92    3.15  1.58   0.79
 4ROU     1   0.0    0.0      0.0    3.92    3.15  1.58   2.37
 4ROU     2   0.0    0.0      0.0    3.92    4.72  2.37   2.96
