Running: getPrecision_inter_twocmaps_v2.py for 4RQO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 11
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 20
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RQO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4RQO     1   0.0    0.0     4.65     2.3    1.84  2.53   1.27
 4RQO     2  40.0   20.0      9.3     9.2    4.61  4.61    2.3
