Running: getPrecision_inter_twocmaps_v2.py for 4RRR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RRR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.7
 4RRR     1   0.0    0.0      0.0     0.0    5.56   2.8   3.85
 4RRR     2   0.0    0.0    14.29     6.9   11.11  8.39   8.39
