Running: getPrecision_inter_twocmaps_v2.py for 4RSW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 5
con_num= 7
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RSW     0   0.0    0.0      8.0    6.12    2.44  1.22   0.61
 4RSW     1   0.0    0.0      8.0    8.16    3.25  1.63   1.22
 4RSW     2   0.0    0.0      8.0    10.2    4.07  2.85   2.85
