Running: getPrecision_inter_twocmaps_v2.py for 4RUD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 18
con_num= 24
Relaxation = 2
con_num= 2
con_num= 6
con_num= 2
con_num= 8
con_num= 17
con_num= 30
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4RUD     0   0.0    0.0      0.0     0.0     0.0   5.17   2.59
 4RUD     1  40.0   20.0    33.33   16.67   20.69  31.03  20.69
 4RUD     2  40.0   60.0    33.33   66.67   58.62  51.72  37.93
