Running: getPrecision_inter_twocmaps_v2.py for 4RUF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 29
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 20
con_num= 53
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RUF     0   0.0    0.0      0.0     0.0    1.54  0.77   1.15
 4RUF     1   0.0    0.0      0.0     0.0    3.08  2.31   5.58
 4RUF     2  40.0   20.0    15.38    7.69    9.23  7.69  10.19
