Running: getPrecision_inter_twocmaps_v2.py for 4RVS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RVS     0   0.0    0.0      0.0     0.0    1.21  1.22   0.61
 4RVS     1   0.0    0.0      0.0    3.03    2.42  1.82   1.22
 4RVS     2   0.0    0.0      0.0    3.03    2.42  1.82   1.52
