Running: getPrecision_inter_twocmaps_v2.py for 4RZ3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RZ3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4RZ3     1   0.0    0.0      0.0     0.0     0.0  0.82   0.82
 4RZ3     2   0.0    0.0      0.0     0.0    1.64  1.64   2.05
