Running: getPrecision_inter_twocmaps_v2.py for 4RZ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RZ6     0   0.0    0.0      0.0     0.0     0.0  0.63   0.63
 4RZ6     1   0.0    0.0      0.0     0.0    0.63  0.95   1.42
 4RZ6     2   0.0    0.0      0.0     0.0    3.16  2.22   2.06
