Running: getPrecision_inter_twocmaps_v2.py for 4RZP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4RZP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 4RZP     1   0.0    0.0     4.17    2.08    1.65  1.24   1.65
 4RZP     2   0.0    0.0     4.17    2.08    1.65  1.65    3.1
