Running: getPrecision_inter_twocmaps_v2.py for 4S21
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4S21     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4S21     1   0.0    0.0      0.0    1.05    0.42  0.84   0.53
 4S21     2   0.0    0.0      0.0    1.05    0.42  1.05   1.05
