Running: getPrecision_inter_twocmaps_v2.py for 4S26
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 27
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 14
con_num= 22
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4S26     0   0.0    0.0      0.0     0.0     0.0  0.39   0.19
 4S26     1   0.0   20.0     3.85    1.92    3.08  3.08    2.6
 4S26     2   0.0   20.0     7.69    3.85    5.38  4.24   3.95
