Running: getPrecision_inter_twocmaps_v2.py for 4S2O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4S2O     0   0.0    0.0      0.0     0.0     0.0  0.81   0.81
 4S2O     1  40.0   20.0      8.0    4.08    1.63  1.63   2.44
 4S2O     2  40.0   20.0      8.0    4.08    1.63  2.44   4.07
