Running: getPrecision_inter_twocmaps_v2.py for 4S35
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4S35     0   0.0    0.0      0.0     0.0     0.0   0.0   1.03
 4S35     1   0.0    0.0      0.0     0.0     0.0  1.03   2.56
 4S35     2   0.0    0.0      0.0     0.0    2.04  3.08    4.1
