Running: getPrecision_inter_twocmaps_v2.py for 4TLJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TLJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.62
 4TLJ     1   0.0    0.0      0.0     0.0    2.47  2.47    3.7
 4TLJ     2   0.0    0.0      0.0     0.0    4.94  4.94   5.86
