Running: getPrecision_inter_twocmaps_v2.py for 4TO8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 13
con_num= 20
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TO8     0   0.0    0.0     7.14    3.57    1.43  0.72   0.72
 4TO8     1   0.0    0.0    14.29    7.14    5.71  3.58   2.51
 4TO8     2   0.0    0.0    14.29   10.71    9.29  7.17   4.84
