Running: getPrecision_inter_twocmaps_v2.py for 4TOP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TOP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4TOP     1   0.0    0.0      0.0    4.55    3.64  2.74   1.37
 4TOP     2   0.0    0.0     9.09   13.64    9.09  6.39   4.11
