Running: getPrecision_inter_twocmaps_v2.py for 4TPT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TPT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4TPT     1   0.0    0.0      0.0     0.0    1.43  1.43   1.07
 4TPT     2  40.0   20.0     7.14    3.57    2.86  2.86   3.21
