Running: getPrecision_inter_twocmaps_v2.py for 4TRB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TRB     0   0.0    0.0      0.0     0.0     0.0  0.96   0.96
 4TRB     1   0.0    0.0      0.0    4.76    5.71  3.83   3.83
 4TRB     2   0.0    0.0      0.0    9.52    7.62  5.74   7.42
