Running: getPrecision_inter_twocmaps_v2.py for 4TWL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TWL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4TWL     1   0.0    0.0      0.0     0.0     0.0  0.84   0.42
 4TWL     2   0.0    0.0      0.0     0.0     0.0  0.84   0.84
