Running: getPrecision_inter_twocmaps_v2.py for 4TX4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 13
con_num= 17
con_num= 39
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 18
con_num= 34
con_num= 62
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4TX4     0   0.0    0.0      0.0     0.0     0.0    0.0    1.2
 4TX4     1   0.0   20.0     25.0   41.18   30.95  20.48  23.49
 4TX4     2  40.0   40.0     50.0   58.82   42.86  40.96  37.35
