Running: getPrecision_inter_twocmaps_v2.py for 4TXM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 16
Relaxation = 2
con_num= 2
con_num= 6
con_num= 6
con_num= 10
con_num= 14
con_num= 22
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4TXM     0   0.0    0.0      0.0     0.0     0.0   0.7   0.35
 4TXM     1   0.0   20.0      6.9    7.02    5.59  3.51   2.81
 4TXM     2  40.0   60.0    20.69   17.54    9.79  7.72   5.61
