Running: getPrecision_inter_twocmaps_v2.py for 4U0S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U0S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4U0S     1  40.0   20.0     6.25    3.08    2.47  1.23   0.62
 4U0S     2  40.0   20.0     6.25    3.08    2.47  1.23   0.62
