Running: getPrecision_inter_twocmaps_v2.py for 4U0W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U0W     0   0.0    0.0      0.0     0.0    1.64  0.82   0.82
 4U0W     1   0.0    0.0      0.0     0.0    1.64  0.82   1.65
 4U0W     2   0.0    0.0      0.0     0.0    1.64  3.29   3.29
