Running: getPrecision_inter_twocmaps_v2.py for 4U13
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U13     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4U13     1   0.0    0.0      0.0    9.52     3.7  1.87   1.87
 4U13     2   0.0    0.0      0.0    9.52   11.11  7.48   4.67
