Running: getPrecision_inter_twocmaps_v2.py for 4U1F
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 8
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 10
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U1F     0   0.0   20.0     4.17    6.32    3.36  1.68   0.84
 4U1F     1   0.0   20.0     4.17    6.32     4.2  2.11   1.26
 4U1F     2   0.0   20.0     8.33    8.42    5.04  2.95   1.89
