Running: getPrecision_inter_twocmaps_v2.py for 4U3E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 6
con_num= 17
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U3E     0   0.0    0.0      0.0     0.0    0.32  0.16   0.08
 4U3E     1   0.0    0.0     1.61    0.81    0.97  1.29   1.38
 4U3E     2   0.0    0.0     1.61    3.23    1.94  2.75   2.43
