Running: getPrecision_inter_twocmaps_v2.py for 4U6D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 16
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 19
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U6D     0   0.0    0.0      0.0     2.6    1.04  1.56   1.04
 4U6D     1   0.0    0.0      0.0    7.79    3.11  4.16   2.86
 4U6D     2   0.0    0.0      0.0    7.79    3.11  4.94   3.51
