Running: getPrecision_inter_twocmaps_v2.py for 4U7O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U7O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4U7O     1   0.0    0.0      0.0     0.0    2.54  2.54   2.12
 4U7O     2   0.0   20.0     8.33    4.26    5.08  4.24   3.39
