Running: getPrecision_inter_twocmaps_v2.py for 4U8D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U8D     0   0.0    0.0      0.0     0.0     0.0  1.16   1.16
 4U8D     1   0.0    0.0      0.0     0.0    1.16  5.23   3.78
 4U8D     2   0.0    0.0      0.0     0.0    5.81  8.14   7.85
