Running: getPrecision_inter_twocmaps_v2.py for 4U9C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4U9C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4U9C     1   0.0    0.0      0.0     0.0     0.0   0.0   0.67
 4U9C     2   0.0    0.0      0.0     0.0    0.67  0.33    1.0
