Running: getPrecision_inter_twocmaps_v2.py for 4UA1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 20
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 6
con_num= 8
con_num= 22
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UA1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.8
 4UA1     1   0.0   20.0    15.38     8.0    6.35   9.6    8.0
 4UA1     2  80.0   60.0    46.15    24.0    12.7  17.6   15.2
