Running: getPrecision_inter_twocmaps_v2.py for 4UC2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 25
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 17
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UC2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4UC2     1   0.0    0.0      0.0     0.0    2.56  8.97   8.01
 4UC2     2   0.0    0.0      0.0     0.0    3.85  10.9   10.9
