Running: getPrecision_inter_twocmaps_v2.py for 4UIR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UIR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4UIR     1   0.0    0.0      0.0    1.55    0.62  0.62   0.86
 4UIR     2   0.0    0.0      0.0    1.55    0.62  0.62   1.01
