Running: getPrecision_inter_twocmaps_v2.py for 4UNU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
con_num= 7
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UNU     0   0.0    0.0      0.0     0.0    5.45  2.75   2.75
 4UNU     1   0.0    0.0      0.0     0.0   10.91   5.5    7.8
 4UNU     2   0.0    0.0      0.0    4.55   12.73  6.42   9.17
