Running: getPrecision_inter_twocmaps_v2.py for 4UOP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UOP     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 4UOP     1   0.0    0.0      0.0    1.22    0.49  0.73   0.73
 4UOP     2   0.0    0.0     2.44    2.44    1.46  1.47   1.22
