Running: getPrecision_inter_twocmaps_v2.py for 4UP3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 9
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UP3     0   0.0    0.0      0.0    3.23    2.56  1.28   0.96
 4UP3     1  40.0   20.0     6.45    6.45    3.85  2.56   2.24
 4UP3     2  40.0   20.0     6.45    6.45    5.77  3.53   3.37
