Running: getPrecision_inter_twocmaps_v2.py for 4UQU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 10
con_num= 16
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UQU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4UQU     1  40.0   20.0     9.09    4.49     4.5  2.26   1.81
 4UQU     2  40.0   20.0     9.09    4.49     4.5  3.16   3.39
