Running: getPrecision_inter_twocmaps_v2.py for 4UR6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 2
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 1
con_num= 2
con_num= 5
con_num= 12
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4UR6     0   0.0    0.0      0.0     0.0    3.12   3.12   1.56
 4UR6     1   0.0   10.0      0.0    7.69    6.25   12.5   12.5
 4UR6     2   0.0   20.0    16.67   15.38   15.62  18.75  17.97
