Running: getPrecision_inter_twocmaps_v2.py for 4UU2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 14
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UU2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4UU2     1   0.0    0.0      0.0     0.0    4.76  3.59   4.19
 4UU2     2   0.0   20.0    11.76    6.06    11.9  8.38   9.88
