Running: getPrecision_inter_twocmaps_v2.py for 4UUL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UUL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4UUL     1   0.0    0.0      0.0     0.0     0.0  0.59    0.3
 4UUL     2   0.0    0.0      0.0     0.0    2.37  2.08   1.34
