Running: getPrecision_inter_twocmaps_v2.py for 4UUP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UUP     0   0.0    0.0      0.0     0.0     0.0   0.6    0.3
 4UUP     1   0.0    0.0      0.0    2.99     1.2   1.8    1.5
 4UUP     2   0.0    0.0      0.0    2.99     1.2   2.4    1.8
