Running: getPrecision_inter_twocmaps_v2.py for 4UUU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UUU     0   0.0    0.0      0.0     0.0     0.0  0.68   0.68
 4UUU     1   0.0    0.0    13.33   13.79    5.48  6.85   6.51
 4UUU     2   0.0    0.0    13.33   13.79    5.48  8.22   9.25
