Running: getPrecision_inter_twocmaps_v2.py for 4UUY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 10
con_num= 14
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UUY     0   0.0    0.0      0.0     0.0     0.0  0.63   0.63
 4UUY     1   0.0    0.0      0.0    3.12     2.5  1.88   1.57
 4UUY     2  40.0   40.0     12.5    12.5    6.25  4.39   2.82
