Running: getPrecision_inter_twocmaps_v2.py for 4UZI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4UZI     0   0.0    0.0     4.44    2.25     0.9   0.9   0.45
 4UZI     1   0.0    0.0     4.44    2.25     0.9   0.9   0.45
 4UZI     2   0.0    0.0     4.44    2.25    1.79  1.35   0.67
