Running: getPrecision_inter_twocmaps_v2.py for 4V1I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 30
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 20
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4V1I     0   0.0    0.0      0.0     0.0     0.0    0.0   1.99
 4V1I     1   0.0    0.0      0.0     0.0    2.63   9.27   9.93
 4V1I     2  40.0   20.0    13.33    6.67    5.26  13.25  17.22
