Running: getPrecision_inter_twocmaps_v2.py for 4V2P
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4V2P     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 4V2P     1   0.0    0.0      0.0    3.03    1.22  0.61   1.37
 4V2P     2  20.0   10.0     3.03    4.55    1.83  1.52   2.29
