Running: getPrecision_inter_twocmaps_v2.py for 4W4N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4W4N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4W4N     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4W4N     2   0.0    0.0      0.0     0.0     0.0  0.97   1.45
