Running: getPrecision_inter_twocmaps_v2.py for 4W4S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4W4S     0   0.0    0.0      0.0     0.0    1.43  0.72   1.08
 4W4S     1   0.0    0.0     7.14    3.57    2.86  2.15   2.15
 4W4S     2   0.0    0.0     7.14    3.57    4.29  2.87   2.87
