Running: getPrecision_inter_twocmaps_v2.py for 4W4T
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4W4T     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4W4T     1   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 4W4T     2   0.0    0.0      0.0     0.0     0.0   0.0   0.26
