Running: getPrecision_inter_twocmaps_v2.py for 4W66
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 18
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 18
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4W66     0   0.0    0.0      0.0     0.0     0.0  0.86   0.43
 4W66     1  40.0   20.0      8.7    4.35    3.45  4.31   3.88
 4W66     2  40.0   20.0    17.39   13.04    8.62  7.76   6.68
