Running: getPrecision_inter_twocmaps_v2.py for 4W8I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 17
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4W8I     0   0.0    0.0      0.0    1.35    1.63  1.36   1.36
 4W8I     1   0.0    0.0      0.0     2.7    3.26   3.8   3.26
 4W8I     2   0.0    0.0      0.0     2.7    4.89  4.62   4.48
