Running: getPrecision_inter_twocmaps_v2.py for 4W99
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4W99     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4W99     1   0.0    0.0      0.0     0.0     1.1  0.55   0.27
 4W99     2   0.0    0.0      0.0     0.0     1.1  0.55   0.69
