Running: getPrecision_inter_twocmaps_v2.py for 4W9R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4W9R     0   0.0    0.0      0.0     0.0    1.14  1.15   0.57
 4W9R     1   0.0    0.0      0.0     0.0    1.14  1.15   0.57
 4W9R     2   0.0    0.0      0.0     0.0    2.29  1.72   1.15
