Running: getPrecision_inter_twocmaps_v2.py for 4WAA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WAA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4WAA     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4WAA     2   0.0    0.0      0.0     0.0    3.17  3.17   2.38
