Running: getPrecision_inter_twocmaps_v2.py for 4WB0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
con_num= 16
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WB0     0   0.0    0.0     4.88    2.47    0.99  0.99   0.74
 4WB0     1   0.0    0.0     4.88    2.47    3.94  2.46   3.45
 4WB0     2   0.0    0.0     9.76    4.94    5.91  3.94    5.3
