Running: getPrecision_inter_twocmaps_v2.py for 4WBP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 19
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WBP     0   0.0    0.0      0.0     0.0     0.0  1.69   2.54
 4WBP     1   0.0   20.0    16.67    8.33    3.39  7.63   6.36
 4WBP     2   0.0   20.0    16.67    8.33   10.17  16.1  12.29
