Running: getPrecision_inter_twocmaps_v2.py for 4WGG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 3
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 7
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WGG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4WGG     1   0.0    0.0      0.0    1.43    0.57  0.85   0.43
 4WGG     2  40.0   20.0     5.71    4.29     1.7  1.99   0.99
