Running: getPrecision_inter_twocmaps_v2.py for 4WI3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WI3     0   0.0    0.0      0.0     0.0     0.0  0.96   0.48
 4WI3     1   0.0    0.0      0.0     0.0     0.0  0.96   0.96
 4WI3     2  40.0   20.0     9.52    4.76    1.92  2.88   3.85
