Running: getPrecision_inter_twocmaps_v2.py for 4WID
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 15
con_num= 24
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WID     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4WID     1   0.0    0.0      0.0     0.0    2.26  2.54   2.12
 4WID     2   0.0    0.0     5.71    7.04    8.47  6.78   4.38
