Running: getPrecision_inter_twocmaps_v2.py for 4WIK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WIK     0   0.0    0.0      0.0     0.0    0.88  0.44   0.22
 4WIK     1   0.0    0.0      0.0     0.0    2.63  3.95   5.26
 4WIK     2   0.0    0.0      8.7    4.35    5.26  6.58   9.43
