Running: getPrecision_inter_twocmaps_v2.py for 4WJA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 9
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 12
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WJA     0   0.0    0.0      0.0     0.0     0.0  2.26   1.13
 4WJA     1   0.0    0.0    15.38   14.81    5.97  6.77   4.14
 4WJA     2   0.0    0.0    15.38   14.81    5.97  9.02   6.39
