Running: getPrecision_inter_twocmaps_v2.py for 4WLZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WLZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 4WLZ     1   0.0    0.0      0.0     0.0     0.0  0.34   1.03
 4WLZ     2   0.0    0.0      0.0     0.0     0.0  0.34    1.2
