Running: getPrecision_inter_twocmaps_v2.py for 4WO7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WO7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 4WO7     1   0.0    0.0      0.0     0.0     0.0   0.0   1.98
 4WO7     2   0.0    0.0      0.0     0.0     0.0  0.79   3.16
