Running: getPrecision_inter_twocmaps_v2.py for 4WOJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WOJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 4WOJ     1   0.0    0.0      0.0     0.0     0.0  1.64   2.47
 4WOJ     2   0.0    0.0     5.41    2.74    1.09  2.19   3.84
