Running: getPrecision_inter_twocmaps_v2.py for 4WPA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 9
con_num= 19
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 14
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WPA     0   0.0    0.0      0.0     0.0     0.0  1.24   1.24
 4WPA     1  20.0   10.0    18.75    9.38     3.7  5.59    5.9
 4WPA     2  40.0   20.0     25.0    12.5    4.94   8.7   9.94
