Running: getPrecision_inter_twocmaps_v2.py for 4WRN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 12
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WRN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.07
 4WRN     1   0.0    0.0      0.0    1.44    0.86  1.15   0.79
 4WRN     2   0.0    0.0      0.0    1.44    0.86  1.73   1.23
