Running: getPrecision_inter_twocmaps_v2.py for 4WT5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 7
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 20
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4WT5     0   0.0    0.0      0.0     0.0    1.32   1.32   0.66
 4WT5     1   0.0    0.0      0.0     0.0    5.26   3.31   2.32
 4WT5     2  40.0   20.0    13.33   13.33   13.16  13.25   8.94
