Running: getPrecision_inter_twocmaps_v2.py for 4WXG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 20
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WXG     0   0.0    0.0      0.0     0.0    0.98  1.46   0.98
 4WXG     1   0.0    0.0      0.0     0.0    0.98  1.95   1.83
 4WXG     2   0.0    0.0      0.0    2.44    2.93  4.88   4.39
