Running: getPrecision_inter_twocmaps_v2.py for 4WYD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 22
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WYD     0   0.0    0.0      0.0     0.0    0.93  0.93   0.46
 4WYD     1   0.0    0.0      0.0     0.0    1.85  3.25   2.32
 4WYD     2   0.0    0.0     4.65    2.33    2.78   5.1   3.48
