Running: getPrecision_inter_twocmaps_v2.py for 4WZH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4WZH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 4WZH     1   0.0    0.0      0.0     0.0    1.32   2.3   2.47
 4WZH     2   0.0    0.0      0.0     0.0    5.26  5.92   5.26
