Running: getPrecision_inter_twocmaps_v2.py for 4X08
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X08     0   0.0    0.0      0.0     0.0    1.49  0.75   0.37
 4X08     1  40.0   20.0    15.38    7.41    4.48  2.24   1.87
 4X08     2  40.0   20.0    15.38    7.41    8.96  5.97   6.72
