Running: getPrecision_inter_twocmaps_v2.py for 4X1E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 18
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X1E     0   0.0    0.0      0.0     5.0     2.0  1.51   0.75
 4X1E     1   0.0    0.0      0.0     5.0     2.0  4.52   3.27
 4X1E     2   0.0    0.0      0.0     5.0     4.0  9.05   6.28
