Running: getPrecision_inter_twocmaps_v2.py for 4X4W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X4W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4X4W     1   0.0    0.0      0.0     0.0    1.01   0.5    0.5
 4X4W     2   0.0    0.0      0.0     0.0    1.01   0.5    0.5
