Running: getPrecision_inter_twocmaps_v2.py for 4X58
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X58     0   0.0    0.0      0.0     0.0     0.0  0.58   0.29
 4X58     1   0.0    0.0     5.71     2.9    1.15  1.15   0.58
 4X58     2   0.0    0.0     5.71     2.9    1.15  1.15   0.86
