Running: getPrecision_inter_twocmaps_v2.py for 4X5S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X5S     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4X5S     1   0.0    0.0      0.0    4.44    1.79   0.9    0.9
 4X5S     2   0.0    0.0      0.0    4.44    3.57  4.04   3.36
