Running: getPrecision_inter_twocmaps_v2.py for 4X7W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X7W     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4X7W     1   0.0    0.0      0.0     4.0     3.2   1.6    0.8
 4X7W     2   0.0    0.0      0.0     4.0     3.2   2.4    2.0
