Running: getPrecision_inter_twocmaps_v2.py for 4X98
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X98     0   0.0    0.0      0.0    4.65    1.87  0.94   0.47
 4X98     1   0.0    0.0      0.0    4.65    1.87  1.88   1.64
 4X98     2   0.0    0.0      0.0    4.65    1.87  2.82   4.23
