Running: getPrecision_inter_twocmaps_v2.py for 4X99
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X99     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4X99     1   0.0    0.0      0.0     0.0    0.93   1.4    1.4
 4X99     2   0.0    0.0      0.0     0.0    1.85  2.79   3.72
