Running: getPrecision_inter_twocmaps_v2.py for 4X9B
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X9B     0   0.0    0.0      0.0     0.0    1.02  0.51   0.26
 4X9B     1   0.0    0.0      0.0     0.0    1.02  1.02   0.51
 4X9B     2   0.0    0.0      0.0     0.0    1.02  1.02   0.51
