Running: getPrecision_inter_twocmaps_v2.py for 4X9O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 8
con_num= 17
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4X9O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4X9O     1   0.0    0.0     6.06    3.08    4.91  2.45   2.61
 4X9O     2   0.0   20.0    12.12    6.15    6.13  4.29    4.6
