Running: getPrecision_inter_twocmaps_v2.py for 4X9Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 15
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 14
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4X9Z     0   0.0    0.0      0.0     0.0     0.0    0.0   2.04
 4X9Z     1   0.0    0.0      0.0     0.0    16.0   8.16  15.31
 4X9Z     2  40.0   20.0     40.0    20.0    40.0  28.57  36.73
