Running: getPrecision_inter_twocmaps_v2.py for 4XA3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 4
con_num= 6
con_num= 8
con_num= 14
con_num= 16
con_num= 23
con_num= 44
Relaxation = 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
con_num= 16
con_num= 30
con_num= 62
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4XA3     0   0.0    0.0      0.0     6.9    2.78    1.4    2.1
 4XA3     1  80.0   60.0    57.14   48.28   22.22  16.08  15.38
 4XA3     2  80.0   60.0    57.14   48.28   22.22  20.98  21.68
