Running: getPrecision_inter_twocmaps_v2.py for 4XA4
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 22
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 13
con_num= 27
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XA4     0  40.0   20.0     10.0     5.0     2.0   2.0    1.5
 4XA4     1  40.0   20.0     10.0    10.0    10.0   8.0    5.5
 4XA4     2  40.0   20.0     10.0    10.0    13.0  13.5    9.5
