Running: getPrecision_inter_twocmaps_v2.py for 4XAY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XAY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4XAY     1   0.0    0.0      0.0     0.0     0.0  0.61   0.76
 4XAY     2   0.0    0.0      0.0    3.03    2.42  1.82   3.04
