Running: getPrecision_inter_twocmaps_v2.py for 4XB2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XB2     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4XB2     1   0.0    0.0      0.0     0.0     0.0  1.25   1.25
 4XB2     2   0.0   20.0     6.25    3.12    3.75  3.76   3.76
