Running: getPrecision_inter_twocmaps_v2.py for 4XBA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XBA     0   0.0    0.0      0.0     0.0     2.0  1.01    0.5
 4XBA     1   0.0    0.0      0.0     5.0     6.0  4.02   2.01
 4XBA     2   0.0    0.0     10.0    10.0    10.0  6.03   3.52
