Running: getPrecision_inter_twocmaps_v2.py for 4XBK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
con_num= 15
con_num= 17
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 13
con_num= 17
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XBK     0   0.0    0.0      0.0     0.0     0.0  1.84   0.92
 4XBK     1   0.0    0.0      0.0    6.98   10.09  6.91   3.92
 4XBK     2  40.0   20.0     9.09   11.63   11.93  7.83   6.45
