Running: getPrecision_inter_twocmaps_v2.py for 4XBL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XBL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4XBL     1   0.0    0.0      0.0     0.0     0.0  0.78   0.39
 4XBL     2   0.0    0.0      0.0     0.0     0.0  2.34   2.34
