Running: getPrecision_inter_twocmaps_v2.py for 4XBV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XBV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.35
 4XBV     1   0.0    0.0      0.0     0.0     0.0   2.1    3.5
 4XBV     2   0.0    0.0      0.0     0.0     0.0   2.8    4.9
