Running: getPrecision_inter_twocmaps_v2.py for 4XC8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XC8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4XC8     1   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 4XC8     2   0.0    0.0      0.0     0.0     0.0  0.38   0.47
