Running: getPrecision_inter_twocmaps_v2.py for 4XDZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 11
con_num= 15
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 19
con_num= 29
con_num= 67
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XDZ     0   0.0    0.0      0.0    3.03    4.85  2.43   1.22
 4XDZ     1   0.0    0.0      0.0    6.06    6.67  4.56   4.41
 4XDZ     2   0.0    0.0      0.0    6.06   11.52  8.81  10.18
