Running: getPrecision_inter_twocmaps_v2.py for 4XFS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XFS     0   0.0    0.0      0.0     0.0    1.27  1.91   0.96
 4XFS     1   0.0    0.0      0.0     0.0     3.8  3.82   3.82
 4XFS     2   0.0    0.0      0.0     0.0    5.06  4.46   4.78
