Running: getPrecision_inter_twocmaps_v2.py for 4XFW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XFW     0   0.0    0.0      0.0     0.0     0.0  0.44   0.22
 4XFW     1   0.0    0.0      0.0     0.0     0.0  0.88   0.44
 4XFW     2   0.0    0.0      0.0     0.0     0.0  1.33   1.11
