Running: getPrecision_inter_twocmaps_v2.py for 4XIH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XIH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4XIH     1   0.0    0.0      0.0     0.0     0.0   0.0   1.63
 4XIH     2   0.0    0.0      0.0     0.0     0.0  1.31   4.58
