Running: getPrecision_inter_twocmaps_v2.py for 4XIN
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 9
con_num= 18
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4XIN     0   0.0   10.0     9.09    4.35    3.51   2.63   1.75
 4XIN     1   0.0   10.0     9.09    4.35    7.02   7.89   7.89
 4XIN     2   0.0   20.0    18.18     8.7   10.53  13.16  13.16
