Running: getPrecision_inter_twocmaps_v2.py for 4XIV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XIV     0   0.0    0.0      0.0     4.0    1.59  0.79    0.4
 4XIV     1   0.0    0.0      0.0     4.0    3.17  1.98   2.78
 4XIV     2   0.0    0.0      0.0     4.0    3.17  3.97   4.96
