Running: getPrecision_inter_twocmaps_v2.py for 4XKJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XKJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 4XKJ     1   0.0    0.0     6.06    3.03     1.2  1.81   2.41
 4XKJ     2   0.0    0.0     6.06    9.09    4.82  3.61   4.67
