Running: getPrecision_inter_twocmaps_v2.py for 4XLL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XLL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4XLL     1   0.0    0.0      0.0    5.41    2.17  2.19   1.64
 4XLL     2   0.0    0.0      0.0    5.41    4.35  6.01   7.92
