Running: getPrecision_inter_twocmaps_v2.py for 4XO2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 4
con_num= 6
con_num= 6
con_num= 8
con_num= 14
con_num= 30
con_num= 61
Relaxation = 2
con_num= 6
con_num= 8
con_num= 8
con_num= 12
con_num= 22
con_num= 48
con_num= 90
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XO2     0   0.0    0.0      0.0     0.0     0.0  3.33   3.33
 4XO2     1  80.0   60.0    100.0   66.67   46.67  50.0  50.83
 4XO2     2   100   80.0      100   100.0   73.33  80.0   75.0
