Running: getPrecision_inter_twocmaps_v2.py for 4XPJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 7
con_num= 10
Relaxation = 2
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 17
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4XPJ     0   0.0    0.0      0.0     0.0    1.89   0.94   0.47
 4XPJ     1  80.0   40.0    36.36   19.05   11.32    6.6   4.72
 4XPJ     2  80.0   40.0    36.36   28.57   18.87  16.04   18.4
