Running: getPrecision_inter_twocmaps_v2.py for 4XR9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XR9     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4XR9     1   0.0    0.0     4.35     2.2    1.75  1.32    1.1
 4XR9     2   0.0    0.0     4.35     2.2    2.63  2.19   1.97
