Running: getPrecision_inter_twocmaps_v2.py for 4XTA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XTA     0   0.0    0.0      0.0     0.0    1.59  0.79    0.4
 4XTA     1   0.0    0.0      0.0     0.0    1.59  2.38   1.79
 4XTA     2   0.0    0.0      0.0     0.0    1.59  2.38   1.98
