Running: getPrecision_inter_twocmaps_v2.py for 4XWT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XWT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 4XWT     1   0.0    0.0      0.0    1.83    0.74  0.74   1.01
 4XWT     2   0.0    0.0      0.0    1.83    1.47  1.47   1.84
