Running: getPrecision_inter_twocmaps_v2.py for 4XXK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 7
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 8
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XXK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4XXK     1   0.0    0.0      0.0    3.45    1.35  4.76   7.48
 4XXK     2   0.0    0.0      0.0   17.24   10.81  9.52   10.2
