Running: getPrecision_inter_twocmaps_v2.py for 4XXO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XXO     0   0.0    0.0      0.0     0.0     0.0  2.13   1.06
 4XXO     1   0.0    0.0      0.0     0.0     0.0  3.72   2.39
 4XXO     2   0.0    0.0      0.0     0.0     0.0  5.32   6.12
