Running: getPrecision_inter_twocmaps_v2.py for 4XYB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 18
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XYB     0   0.0    0.0      0.0     0.0     0.0  0.52   0.78
 4XYB     1   0.0    0.0     5.26     2.6    3.12   2.6   3.12
 4XYB     2   0.0    0.0    10.53    7.79    6.25  4.69   5.73
