Running: getPrecision_inter_twocmaps_v2.py for 4XZ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4XZ7     0   0.0    0.0      0.0     0.0    1.03  0.52   0.52
 4XZ7     1   0.0    0.0      0.0     0.0    1.03  1.81   1.94
 4XZ7     2   0.0    0.0      0.0     0.0    3.61  4.13   3.62
