Running: getPrecision_inter_twocmaps_v2.py for 4Y1F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Y1F     0   0.0    0.0      0.0     0.0     0.0   0.0   0.59
 4Y1F     1   0.0    0.0      0.0     0.0    2.35  2.35   2.35
 4Y1F     2   0.0   20.0    11.76    5.88    9.41  5.88   6.18
