Running: getPrecision_inter_twocmaps_v2.py for 4Y2W
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 12
con_num= 20
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Y2W     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 4Y2W     1   0.0    0.0      0.0     0.0    3.09  2.58   2.84
 4Y2W     2   0.0    0.0      0.0    1.28    6.19  5.15    4.9
