Running: getPrecision_inter_twocmaps_v2.py for 4Y30
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Y30     0   0.0    0.0      0.0     0.0     0.0  0.57   0.28
 4Y30     1   0.0    0.0      0.0     0.0    2.27  2.28   1.71
 4Y30     2   0.0    0.0      0.0     0.0    2.27  2.56   1.85
