Running: getPrecision_inter_twocmaps_v2.py for 4Y4R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 8
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Y4R     0   0.0    0.0      0.0     0.0    0.44  0.22   0.33
 4Y4R     1   0.0   20.0     4.44    2.22    1.78  1.34   1.78
 4Y4R     2   0.0   20.0     4.44    2.22    2.22  1.78   2.23
