Running: getPrecision_inter_twocmaps_v2.py for 4Y7I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Y7I     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Y7I     1   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 4Y7I     2  40.0   20.0     5.26    2.63    1.05  2.11   2.11
