Running: getPrecision_inter_twocmaps_v2.py for 4Y96
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Y96     0   0.0    0.0      0.0     0.0     2.4   1.2    0.6
 4Y96     1   0.0    0.0      0.0     0.0     3.2   2.0    1.8
 4Y96     2   0.0    0.0      0.0     0.0     4.8   2.8    3.0
