Running: getPrecision_inter_twocmaps_v2.py for 4YBN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
con_num= 33
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 21
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YBN     0   0.0    0.0      0.0     0.0     0.0  0.93   1.87
 4YBN     1   0.0    0.0      0.0     0.0    5.61  6.07   7.71
 4YBN     2   0.0    0.0      0.0     0.0    7.48  9.81  11.68
