Running: getPrecision_inter_twocmaps_v2.py for 4YBR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YBR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.5
 4YBR     1   0.0    0.0      0.0     0.0     2.0  2.01   2.51
 4YBR     2   0.0    0.0      0.0     5.0     4.0  5.03   6.53
