Running: getPrecision_inter_twocmaps_v2.py for 4YH6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YH6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YH6     1   0.0    0.0      0.0    6.35    3.77  3.15   3.31
 4YH6     2   0.0    0.0      0.0    6.35    3.77  3.15   4.73
