Running: getPrecision_inter_twocmaps_v2.py for 4YHJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 9
con_num= 13
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YHJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 4YHJ     1   0.0    0.0      0.0    1.98    1.59  0.99   1.29
 4YHJ     2   0.0    0.0      6.0    6.93    3.57  2.58   2.39
