Running: getPrecision_inter_twocmaps_v2.py for 4YIH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 14
con_num= 20
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4YIH     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4YIH     1   0.0    0.0      0.0     0.0    6.25   4.17   3.65
 4YIH     2   0.0    0.0    21.05   21.05   14.58  10.42   8.33
