Running: getPrecision_inter_twocmaps_v2.py for 4YLD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YLD     0   0.0    0.0      0.0     0.0     0.0  1.42   0.71
 4YLD     1   0.0    0.0      0.0     0.0     0.0  4.26   2.13
 4YLD     2   0.0    0.0      0.0     0.0     0.0  4.26   5.67
