Running: getPrecision_inter_twocmaps_v2.py for 4YMG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 20
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 22
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YMG     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YMG     1   0.0    0.0      0.0     0.0    1.67  4.18   4.18
 4YMG     2   0.0   20.0     8.33    8.33    10.0  9.21   8.58
