Running: getPrecision_inter_twocmaps_v2.py for 4YMZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 10
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YMZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YMZ     1   0.0    0.0      8.0     4.0     1.6   3.2    1.6
 4YMZ     2   0.0    0.0     16.0     8.0     3.2   4.0    2.0
