Running: getPrecision_inter_twocmaps_v2.py for 4YNX
Relaxation = 0
con_num= 2
con_num= 2
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 12
Relaxation = 1
con_num= 5
con_num= 5
con_num= 3
con_num= 5
con_num= 8
con_num= 24
con_num= 46
Relaxation = 2
con_num= 6
con_num= 10
con_num= 4
con_num= 8
con_num= 22
con_num= 41
con_num= 86
 Name Relax  Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4YNX     0   40.0   20.0      0.0    25.0    9.52  23.81  14.29
 4YNX     1  100.0   50.0     75.0    62.5    38.1  57.14  54.76
 4YNX     2    100  100.0    100.0   100.0     100  97.62    100
