Running: getPrecision_inter_twocmaps_v2.py for 4YNZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YNZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YNZ     1   0.0    0.0     6.25    3.08    1.23  2.16   1.54
 4YNZ     2   0.0    0.0     6.25    3.08    1.23  2.47   2.16
