Running: getPrecision_inter_twocmaps_v2.py for 4YOF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YOF     0   0.0    0.0      0.0     0.0     0.0  0.69   1.74
 4YOF     1   0.0    0.0      0.0     0.0     0.0  2.78   4.17
 4YOF     2  20.0   10.0     7.14    3.45    1.39  4.86    5.9
