Running: getPrecision_inter_twocmaps_v2.py for 4YPO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 15
con_num= 28
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 31
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YPO     0   0.0    0.0      0.0     0.0    2.45  1.85   1.23
 4YPO     1   0.0    0.0      0.0     0.0    3.68  4.62   4.31
 4YPO     2   0.0    0.0      0.0     0.0    4.91  9.54    8.0
