Running: getPrecision_inter_twocmaps_v2.py for 4YQH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YQH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YQH     1   0.0    0.0      0.0     0.0     0.0  0.31   0.78
 4YQH     2   0.0    0.0      0.0     0.0    0.62  0.93    1.4
