Running: getPrecision_inter_twocmaps_v2.py for 4YQU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YQU     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YQU     1   0.0    0.0      0.0     0.0    1.69  0.85   0.85
 4YQU     2   0.0    0.0      0.0     0.0    1.69  1.69   2.33
