Running: getPrecision_inter_twocmaps_v2.py for 4YRD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 12
con_num= 18
con_num= 28
Relaxation = 2
con_num= 2
con_num= 2
con_num= 8
con_num= 10
con_num= 16
con_num= 24
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YRD     0   0.0    0.0     5.71     2.9    1.16  0.58   0.87
 4YRD     1   0.0    0.0    17.14   11.59    6.94   5.2   4.05
 4YRD     2  40.0   20.0    22.86   14.49    9.25  6.94   5.49
