Running: getPrecision_inter_twocmaps_v2.py for 4YT2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 16
con_num= 32
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 16
con_num= 31
con_num= 69
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YT2     0   0.0    0.0      0.0     2.9    2.31  1.73   0.87
 4YT2     1   0.0    0.0      0.0     2.9    4.62  4.62   4.62
 4YT2     2   0.0    0.0      0.0     5.8    9.25  8.96   9.97
