Running: getPrecision_inter_twocmaps_v2.py for 4YWK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YWK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4YWK     1   0.0    0.0     5.26    2.56    3.09  2.07   1.81
 4YWK     2   0.0    0.0     5.26    2.56    5.15  4.15   4.15
