Running: getPrecision_inter_twocmaps_v2.py for 4YWQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 10
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YWQ     0   0.0    0.0      0.0     0.0     2.7  1.36   1.02
 4YWQ     1   0.0    0.0      0.0     0.0    6.76  6.12    3.4
 4YWQ     2   0.0   20.0    13.33     6.9   10.81  8.16   6.46
