Running: getPrecision_inter_twocmaps_v2.py for 4YZZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 22
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4YZZ     0   0.0    0.0      0.0     0.0     0.0   0.6   0.74
 4YZZ     1   0.0    0.0      0.0     0.0     0.0  4.17   3.27
 4YZZ     2   0.0    0.0      0.0    2.99    4.76  6.55   6.25
