Running: getPrecision_inter_twocmaps_v2.py for 4Z18
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z18     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Z18     1   0.0    0.0      0.0     0.0    0.93  1.88   1.41
 4Z18     2   0.0    0.0      0.0    2.33    3.74  3.29   3.05
