Running: getPrecision_inter_twocmaps_v2.py for 4Z1A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
con_num= 14
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z1A     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Z1A     1   0.0    0.0     7.69    3.85    1.54  1.54   1.35
 4Z1A     2   0.0    0.0    15.38    7.69    6.15  5.38   3.65
