Running: getPrecision_inter_twocmaps_v2.py for 4Z2F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z2F     0   0.0    0.0      0.0     0.0     0.0   0.0    0.7
 4Z2F     1   0.0    0.0      0.0    7.14    8.45  4.23   2.82
 4Z2F     2   0.0    0.0      0.0    7.14   11.27  8.45   6.34
