Running: getPrecision_inter_twocmaps_v2.py for 4Z38
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z38     0   0.0    0.0      0.0     0.0     0.9  0.45   0.23
 4Z38     1   0.0    0.0      0.0    3.41    2.26  1.59   1.25
 4Z38     2   0.0    0.0      0.0    3.41    3.17  2.04   1.93
