Running: getPrecision_inter_twocmaps_v2.py for 4Z54
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z54     0   0.0    0.0      0.0     0.0    1.41  1.41   0.71
 4Z54     1   0.0    0.0      0.0     0.0    1.41  2.47   1.94
 4Z54     2   0.0    0.0      0.0     0.0    2.82  4.24   3.18
