Running: getPrecision_inter_twocmaps_v2.py for 4Z7R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z7R     0   0.0    0.0      0.0     0.0    0.67  0.33   0.17
 4Z7R     1   0.0    0.0      0.0     0.0     2.0  1.67   1.84
 4Z7R     2   0.0    0.0      0.0     0.0    3.33  3.68   5.18
