Running: getPrecision_inter_twocmaps_v2.py for 4Z8N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4Z8N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4Z8N     1   0.0    0.0      0.0     0.0    2.68  2.01   1.85
 4Z8N     2   0.0    0.0      0.0     0.0    5.37  4.03   3.19
