Running: getPrecision_inter_twocmaps_v2.py for 4ZA0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZA0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4ZA0     1   0.0    0.0      0.0     0.0    0.92  0.46   0.92
 4ZA0     2   0.0    0.0      0.0     0.0    1.84  0.92   1.61
