Running: getPrecision_inter_twocmaps_v2.py for 4ZBD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZBD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.46
 4ZBD     1   0.0    0.0      0.0     0.0     0.0  1.83   4.11
 4ZBD     2   0.0    0.0     9.09    4.55    5.45  6.39   6.85
