Running: getPrecision_inter_twocmaps_v2.py for 4ZBW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZBW     0   0.0    0.0      0.0     2.7    1.09  0.55   0.27
 4ZBW     1   0.0    0.0      0.0     2.7    1.09  0.55   0.82
 4ZBW     2   0.0    0.0      0.0     2.7    1.09  1.64   1.64
