Running: getPrecision_inter_twocmaps_v2.py for 4ZEL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZEL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.09
 4ZEL     1   0.0    0.0      0.0     0.0    0.36  0.54   0.63
 4ZEL     2   0.0    0.0      0.0     0.0    0.36  0.72   0.72
