Running: getPrecision_inter_twocmaps_v2.py for 4ZHV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZHV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4ZHV     1   0.0    0.0      0.0     0.0    5.71  2.88   1.44
 4ZHV     2   0.0    0.0      0.0     0.0    5.71  2.88   2.52
