Running: getPrecision_inter_twocmaps_v2.py for 4ZI9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZI9     0   0.0    0.0      0.0     0.0     0.0   0.0   0.65
 4ZI9     1   0.0    0.0      0.0     0.0     0.0   0.0   1.62
 4ZI9     2   0.0    0.0      0.0     0.0     0.0   0.0   1.62
