Running: getPrecision_inter_twocmaps_v2.py for 4ZIL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZIL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4ZIL     1   0.0    0.0      0.0     0.0     0.0  0.95   1.43
 4ZIL     2   0.0    0.0      0.0    4.76    3.81  5.71   3.81
