Running: getPrecision_inter_twocmaps_v2.py for 4ZKJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZKJ     0   0.0    0.0      0.0     0.0    1.43  0.72   0.72
 4ZKJ     1   0.0    0.0      0.0     0.0    1.43  2.51   2.15
 4ZKJ     2   0.0    0.0     7.14    3.57    2.86  5.73    5.2
