Running: getPrecision_inter_twocmaps_v2.py for 4ZKY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 7
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 7
con_num= 17
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4ZKY     0   0.0    0.0      0.0     0.0     0.0    0.0    1.8
 4ZKY     1   0.0    0.0    14.29    7.14    5.71   5.04   6.12
 4ZKY     2   0.0    0.0    14.29   14.29    10.0  12.23  11.87
