Running: getPrecision_inter_twocmaps_v2.py for 4ZLH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZLH     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 4ZLH     1   0.0    0.0      0.0     0.0    0.59  1.18   1.33
 4ZLH     2   0.0    0.0     2.94    1.47    2.96  2.96   2.66
