Running: getPrecision_inter_twocmaps_v2.py for 4ZM6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZM6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4ZM6     1   0.0    0.0      0.0     0.0    0.47  0.24   0.12
 4ZM6     2   0.0    0.0      0.0     0.0    0.95  0.47   0.24
