Running: getPrecision_inter_twocmaps_v2.py for 4ZMQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZMQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.7
 4ZMQ     1   0.0    0.0      0.0    4.65     2.8  4.21    3.5
 4ZMQ     2   0.0    0.0      0.0    4.65    3.74  4.67   5.37
