Running: getPrecision_inter_twocmaps_v2.py for 4ZN6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZN6     0   0.0    0.0      0.0     0.0     0.0  0.51   0.51
 4ZN6     1   0.0    0.0      0.0     0.0     0.0  1.02   1.28
 4ZN6     2  40.0   20.0     5.13    2.56    3.06  2.55   2.55
