Running: getPrecision_inter_twocmaps_v2.py for 4ZO2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 10
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZO2     0   0.0    0.0      0.0     0.0    1.36  0.68   0.34
 4ZO2     1  40.0   20.0      6.9    3.39    2.72  2.04   1.02
 4ZO2     2  40.0   20.0      6.9    6.78    5.44   3.4   2.72
