Running: getPrecision_inter_twocmaps_v2.py for 4ZOD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 19
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZOD     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 4ZOD     1   0.0    0.0      0.0     0.0    1.11  0.55   0.97
 4ZOD     2   0.0    0.0      0.0    1.39    2.77  2.64   2.15
