Running: getPrecision_inter_twocmaps_v2.py for 4ZR2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 28
Relaxation = 2
con_num= 4
con_num= 6
con_num= 6
con_num= 7
con_num= 15
con_num= 33
con_num= 68
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4ZR2     0   0.0    0.0      0.0     0.0    1.49   0.75   1.13
 4ZR2     1   0.0   20.0    15.38    7.41   11.94  10.53  10.53
 4ZR2     2  80.0   60.0    46.15   25.93   22.39  24.81  25.56
