Running: getPrecision_inter_twocmaps_v2.py for 4ZR8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZR8     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4ZR8     1   0.0    0.0      0.0     0.0    0.56  0.85    0.7
 4ZR8     2   0.0    0.0      0.0     0.0    1.69  1.97   1.27
