Running: getPrecision_inter_twocmaps_v2.py for 4ZRM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZRM     0   0.0    0.0      0.0     0.0     0.0  0.32   0.16
 4ZRM     1   0.0    0.0      0.0     0.0    1.29  1.94   0.97
 4ZRM     2   0.0    0.0      0.0     0.0    1.29  2.59   1.29
