Running: getPrecision_inter_twocmaps_v2.py for 4ZT1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZT1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4ZT1     1   0.0    0.0      0.0     0.0     0.0  0.96   0.96
 4ZT1     2   0.0    0.0     9.52   14.29    5.71  3.83   3.35
