Running: getPrecision_inter_twocmaps_v2.py for 4ZWV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZWV     0   0.0    0.0      0.0    2.78     1.1  0.55   0.55
 4ZWV     1   0.0    0.0      0.0    2.78     1.1  1.66   1.66
 4ZWV     2   0.0    0.0     5.56    8.33    3.31  3.88   4.16
