Running: getPrecision_inter_twocmaps_v2.py for 4ZXP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 4ZXP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 4ZXP     1   0.0    0.0      0.0     0.0     0.0   0.0   1.02
 4ZXP     2   0.0    0.0      0.0     0.0    4.08  2.04   3.06
