Running: getPrecision_inter_twocmaps_v2.py for 4ZYA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 9
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 14
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 4ZYA     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 4ZYA     1   0.0   20.0    28.57   14.29   11.11   6.94   6.25
 4ZYA     2  40.0   40.0    57.14   28.57   22.22  19.44  15.28
