Running: getPrecision_inter_twocmaps_v2.py for 5A11
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5A11     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5A11     1   0.0    0.0      0.0     0.0     0.0   0.0   0.87
 5A11     2   0.0    0.0      0.0     0.0     0.0  0.58   1.74
