Running: getPrecision_inter_twocmaps_v2.py for 5A4N
Relaxation = 0
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 5
con_num= 8
con_num= 12
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 4
con_num= 12
con_num= 21
con_num= 43
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 4
con_num= 12
con_num= 27
con_num= 61
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5A4N     0   0.0   10.0      0.0    7.14   14.71  11.76   8.82
 5A4N     1   0.0   20.0      0.0   28.57   35.29  30.88  31.62
 5A4N     2   0.0   20.0      0.0   28.57   35.29  39.71  44.85
