Running: getPrecision_inter_twocmaps_v2.py for 5A71
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5A71     0   0.0    0.0      0.0     0.0     0.0  0.32   0.16
 5A71     1   0.0    0.0      0.0     0.0    0.63  0.63   0.32
 5A71     2   0.0    0.0      0.0     0.0    1.27  1.58   0.95
