Running: getPrecision_inter_twocmaps_v2.py for 5A9D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5A9D     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5A9D     1   0.0    0.0      0.0    5.26    8.42  4.23    3.7
 5A9D     2   0.0    0.0      0.0    5.26    8.42  6.35   5.03
