Running: getPrecision_inter_twocmaps_v2.py for 5ACR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 11
Relaxation = 2
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 5
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5ACR     0   0.0    0.0      0.0     0.0     0.0   0.0   0.93
 5ACR     1   0.0    0.0     9.09    4.65    1.85  2.78   2.55
 5ACR     2  20.0   10.0    13.64    6.98    4.63  4.17   3.94
