Running: getPrecision_inter_twocmaps_v2.py for 5ACS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5ACS     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5ACS     1   0.0    0.0      0.0     0.0     0.0  0.92   0.92
 5ACS     2   0.0    0.0      0.0     0.0     0.0  0.92   2.29
