Running: getPrecision_inter_twocmaps_v2.py for 5ACX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5ACX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5ACX     1   0.0    0.0      0.0    4.35    3.45  1.72   1.08
 5ACX     2   0.0    0.0      0.0    4.35    3.45  1.72   1.08
