Running: getPrecision_inter_twocmaps_v2.py for 5AE6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AE6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5AE6     1   0.0    0.0      2.6    1.31    0.52  0.26   0.13
 5AE6     2   0.0    0.0      2.6    1.31    0.52  0.26   0.13
