Running: getPrecision_inter_twocmaps_v2.py for 5AF3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AF3     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5AF3     1   0.0    0.0      0.0     0.0     0.0  0.93   1.86
 5AF3     2   0.0    0.0      0.0    4.65     3.7  3.72   3.95
