Running: getPrecision_inter_twocmaps_v2.py for 5AFX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 7
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AFX     0   0.0    0.0      0.0     0.0    0.56  0.28   0.14
 5AFX     1   0.0    0.0     5.56    2.82    1.68  1.96   1.68
 5AFX     2   0.0    0.0     5.56    5.63    4.47  3.36   2.66
