Running: getPrecision_inter_twocmaps_v2.py for 5AG2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AG2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 5AG2     1   0.0    0.0      0.0    5.13    2.06  2.06   2.32
 5AG2     2   0.0    0.0      0.0   10.26    6.19  4.12   3.87
