Running: getPrecision_inter_twocmaps_v2.py for 5AGY
Relaxation = 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 8
con_num= 12
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 12
con_num= 26
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 13
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AGY     0   0.0   20.0    18.18   13.64    7.27  3.65   2.74
 5AGY     1   0.0   20.0    18.18   13.64    9.09  5.48   5.94
 5AGY     2   0.0   20.0    18.18   13.64    9.09  5.94   6.62
