Running: getPrecision_inter_twocmaps_v2.py for 5AIR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AIR     0   0.0    0.0      0.0     0.0     0.0  0.83   0.41
 5AIR     1   0.0   10.0     2.78    1.39    0.55  1.38   1.24
 5AIR     2   0.0   20.0     5.56    2.78     1.1  1.66   1.93
