Running: getPrecision_inter_twocmaps_v2.py for 5AJL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AJL     0   0.0    0.0      0.0     0.0     0.0  0.32   0.32
 5AJL     1   0.0    0.0      0.0     0.0    0.63  0.95   0.79
 5AJL     2   0.0    0.0     3.17    1.59     1.9   1.9   2.06
