Running: getPrecision_inter_twocmaps_v2.py for 5AKP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 10
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 12
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AKP     0   0.0    0.0      0.0     0.0     0.0  0.17   0.08
 5AKP     1   0.0    0.0      0.0     0.0    2.64  1.65   1.07
 5AKP     2   0.0    0.0      0.0     0.0    2.97  1.98    1.4
