Running: getPrecision_inter_twocmaps_v2.py for 5AMO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AMO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5AMO     1   0.0    0.0     7.69    3.92    1.55  0.78   0.78
 5AMO     2   0.0    0.0     7.69    3.92    2.33  1.17   1.17
