Running: getPrecision_inter_twocmaps_v2.py for 5AMT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AMT     0   0.0    0.0      0.0     0.0     0.0  0.95   0.95
 5AMT     1   0.0    0.0      0.0     0.0     0.0  2.86   2.86
 5AMT     2   0.0    0.0      0.0    9.52    5.66  7.62   6.67
