Running: getPrecision_inter_twocmaps_v2.py for 5AR4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AR4     0   0.0    0.0      0.0     0.0     0.0  0.71   0.36
 5AR4     1   0.0    0.0      0.0    7.14    2.84  2.14   1.42
 5AR4     2   0.0    0.0      0.0   10.71    4.26  2.85   2.85
