Running: getPrecision_inter_twocmaps_v2.py for 5AXH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AXH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5AXH     1   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 5AXH     2   0.0    0.0      0.0     0.0     0.0  0.17    0.6
