Running: getPrecision_inter_twocmaps_v2.py for 5AYP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AYP     0   0.0    0.0      0.0     0.0     0.0  0.74   0.74
 5AYP     1   0.0    0.0      0.0     0.0     0.0  2.21   3.12
 5AYP     2   0.0    0.0     7.41     3.7    4.41  5.15   5.51
