Running: getPrecision_inter_twocmaps_v2.py for 5AYV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AYV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5AYV     1   0.0    0.0      0.0     0.0    2.63  2.31   2.15
 5AYV     2   0.0    0.0      0.0     0.0    2.63  2.97   2.81
