Running: getPrecision_inter_twocmaps_v2.py for 5AZY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5AZY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5AZY     1   0.0    0.0      0.0     0.0     0.0  2.04   2.55
 5AZY     2   0.0    0.0      0.0     0.0     0.0  4.08   4.08
