Running: getPrecision_inter_twocmaps_v2.py for 5B0D
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
con_num= 9
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 9
con_num= 16
con_num= 29
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 31
con_num= 50
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5B0D     0   0.0    0.0      0.0     0.0    10.0   7.0    4.5
 5B0D     1   0.0    0.0      0.0     0.0    18.0  16.0   14.5
 5B0D     2   0.0   20.0     20.0    20.0    32.0  31.0   25.0
