Running: getPrecision_inter_twocmaps_v2.py for 5B2C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5B2C     0   0.0    0.0      0.0     0.0     0.0   0.0   0.22
 5B2C     1   0.0    0.0      0.0    2.22    0.89  1.33   1.67
 5B2C     2   0.0    0.0      0.0    4.44    1.78  2.22   2.44
