Running: getPrecision_inter_twocmaps_v2.py for 5B3F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5B3F     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5B3F     1   0.0    0.0      0.0    3.23    1.29  1.29   0.97
 5B3F     2   0.0    0.0      0.0    3.23    2.58  1.94   2.27
