Running: getPrecision_inter_twocmaps_v2.py for 5B4N
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5B4N     0  20.0   10.0     5.88    2.86    1.15  0.57   0.86
 5B4N     1  40.0   20.0    11.76    5.71     2.3  1.15   1.72
 5B4N     2  40.0   20.0    11.76   11.43     4.6   2.3   2.87
