Running: getPrecision_inter_twocmaps_v2.py for 5BJ4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 10
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 20
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5BJ4     0   0.0    0.0      0.0    2.74    2.19  2.19   1.37
 5BJ4     1   0.0    0.0      0.0    2.74    2.19  2.46   2.32
 5BJ4     2   0.0    0.0     5.41    5.48    5.46  5.46    4.1
