Running: getPrecision_inter_twocmaps_v2.py for 5BJR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5BJR     0   0.0    0.0      0.0     0.0     0.0   2.33   2.33
 5BJR     1   0.0    0.0      0.0     0.0    4.65    9.3   6.98
 5BJR     2   0.0    0.0      0.0     0.0   11.63  15.12  13.37
