Running: getPrecision_inter_twocmaps_v2.py for 5BTQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5BTQ     0   0.0    0.0      0.0    4.65    1.85  0.93   0.93
 5BTQ     1   0.0    0.0      0.0     9.3    5.56  2.79   2.33
 5BTQ     2   0.0    0.0      0.0     9.3    5.56  2.79   3.72
