Running: getPrecision_inter_twocmaps_v2.py for 5BUQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5BUQ     0   0.0    0.0      0.0    2.08    1.67  0.83   0.52
 5BUQ     1   0.0    0.0      0.0    2.08     2.5  1.25   0.94
 5BUQ     2   0.0    0.0      0.0    2.08     2.5  1.25   1.15
