Running: getPrecision_inter_twocmaps_v2.py for 5BWI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5BWI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5BWI     1   0.0    0.0      0.0     0.0     0.0   0.0   0.23
 5BWI     2   0.0    0.0      0.0    2.27     0.9  0.45   0.68
