Running: getPrecision_inter_twocmaps_v2.py for 5C39
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 2
con_num= 4
con_num= 2
con_num= 4
con_num= 10
con_num= 21
con_num= 46
Relaxation = 2
con_num= 2
con_num= 5
con_num= 2
con_num= 5
con_num= 15
con_num= 29
con_num= 64
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5C39     0   0.0    0.0      0.0     0.0     0.0    0.0   3.92
 5C39     1  40.0   40.0     40.0    40.0   38.46  41.18   45.1
 5C39     2  40.0   50.0     40.0    50.0   57.69  56.86  62.75
