Running: getPrecision_inter_twocmaps_v2.py for 5C4Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5C4Q     0   0.0    0.0      0.0     0.0     0.0  1.69   0.85
 5C4Q     1   0.0    0.0      0.0     0.0    3.39  3.39   2.54
 5C4Q     2   0.0    0.0      0.0     0.0    3.39  3.39   2.54
