Running: getPrecision_inter_twocmaps_v2.py for 5C5Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 9
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5C5Z     0   0.0    0.0      0.0     0.0    3.23   1.63   1.63
 5C5Z     1   0.0    0.0      0.0     0.0    8.06   7.32    6.5
 5C5Z     2   0.0    0.0      0.0     0.0    9.68  10.57   12.2
