Running: getPrecision_inter_twocmaps_v2.py for 5C66
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 22
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5C66     0   0.0    0.0      0.0     0.0     0.0  0.45   0.23
 5C66     1   0.0    0.0      0.0    2.27    3.62  2.27   2.49
 5C66     2   0.0    0.0     4.55    9.09    6.33  4.99   5.22
