Running: getPrecision_inter_twocmaps_v2.py for 5CA5
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 7
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 20
con_num= 27
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 32
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CA5     0   0.0   20.0      8.0     4.0    4.03  2.82   1.41
 5CA5     1   0.0   20.0     16.0    12.0    8.06  8.06   5.44
 5CA5     2   0.0   20.0     16.0    12.0   11.29  12.9  10.89
