Running: getPrecision_inter_twocmaps_v2.py for 5CB0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 11
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CB0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.17
 5CB0     1   0.0    0.0      0.0    3.45    2.05  3.08   2.57
 5CB0     2   0.0    0.0      0.0    5.17    3.42  3.77   3.08
