Running: getPrecision_inter_twocmaps_v2.py for 5CES
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 1
con_num= 0
con_num= 1
con_num= 2
con_num= 11
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5CES     0   0.0    0.0      0.0     0.0     0.0    1.1   2.75
 5CES     1   0.0    0.0      0.0     0.0     0.0    4.4   5.49
 5CES     2   0.0   10.0      0.0    5.56    4.35  12.09  11.54
