Running: getPrecision_inter_twocmaps_v2.py for 5CHX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CHX     0   0.0    0.0      0.0     0.0     0.0   0.0   0.52
 5CHX     1   0.0    0.0      0.0     0.0    2.06  2.06   2.06
 5CHX     2   0.0    0.0      0.0    5.13    4.12  5.15   5.15
