Running: getPrecision_inter_twocmaps_v2.py for 5CIO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CIO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5CIO     1   0.0    0.0      0.0     0.0    0.26  0.13   0.32
 5CIO     2   0.0    0.0      0.0     0.0    0.52  0.78   1.17
