Running: getPrecision_inter_twocmaps_v2.py for 5CJ3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 13
con_num= 17
con_num= 23
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 16
con_num= 22
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5CJ3     0   0.0    0.0      0.0    7.69    6.15   3.88   2.71
 5CJ3     1   0.0    0.0      0.0   30.77    20.0  13.18   8.91
 5CJ3     2   0.0    0.0      0.0   30.77   24.62  17.05  13.95
