Running: getPrecision_inter_twocmaps_v2.py for 5CJJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CJJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5CJJ     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5CJJ     2   0.0    0.0      0.0   10.81    6.45  3.23   2.69
