Running: getPrecision_inter_twocmaps_v2.py for 5CL2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CL2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.41
 5CL2     1   0.0    0.0      0.0     0.0    1.63  0.81   1.22
 5CL2     2   0.0    0.0      0.0    8.16    4.88  3.25   4.27
