Running: getPrecision_inter_twocmaps_v2.py for 5CPL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CPL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.28
 5CPL     1   0.0    0.0     5.56    2.78    1.11  1.11   1.11
 5CPL     2   0.0    0.0     5.56    2.78    2.22  1.67   1.67
