Running: getPrecision_inter_twocmaps_v2.py for 5CQE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CQE     0   0.0    0.0      0.0     0.0     0.0  1.24   0.62
 5CQE     1   0.0    0.0      0.0     0.0     0.0  1.24   0.62
 5CQE     2   0.0    0.0      0.0     0.0     0.0  4.97   4.35
