Running: getPrecision_inter_twocmaps_v2.py for 5CRH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 17
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CRH     0   0.0    0.0      0.0     0.0    1.13  0.56   0.99
 5CRH     1   0.0    0.0      0.0    2.82    4.52  2.82   2.54
 5CRH     2   0.0    0.0      0.0    5.63    6.78   4.8   3.53
