Running: getPrecision_inter_twocmaps_v2.py for 5CRL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 10
con_num= 22
con_num= 49
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
con_num= 31
con_num= 63
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5CRL     0   0.0    0.0      0.0     0.0     0.0    5.0    2.5
 5CRL     1   0.0    0.0      0.0     0.0   16.67  18.33  20.42
 5CRL     2   0.0    0.0      0.0     0.0   23.33  25.83  26.25
