Running: getPrecision_inter_twocmaps_v2.py for 5CSA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 7
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CSA     0   0.0    0.0     1.14    0.57    0.23  0.11   0.06
 5CSA     1   0.0    0.0     3.41    1.71    0.68  0.46   0.34
 5CSA     2   0.0    0.0     4.55    3.43    1.37   0.8   0.74
