Running: getPrecision_inter_twocmaps_v2.py for 5CSL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CSL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5CSL     1   0.0    0.0      0.0    0.48    0.19   0.1   0.21
 5CSL     2   0.0    0.0     0.95    0.95    0.38  0.19   0.31
