Running: getPrecision_inter_twocmaps_v2.py for 5CT6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CT6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5CT6     1   0.0    0.0      0.0     0.0    2.22  1.12   1.68
 5CT6     2   0.0    0.0      0.0     0.0    2.22  2.23   3.91
