Running: getPrecision_inter_twocmaps_v2.py for 5CVI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CVI     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5CVI     1   0.0    0.0     9.52    4.76     1.9  1.91   1.44
 5CVI     2   0.0    0.0     9.52    4.76     1.9  2.87   2.39
