Running: getPrecision_inter_twocmaps_v2.py for 5CVV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 22
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CVV     0   0.0    0.0      0.0    2.82    1.13  0.57   0.28
 5CVV     1   0.0    0.0      0.0    2.82    3.39  2.27   3.12
 5CVV     2   0.0    0.0      0.0    2.82    4.52  2.83   3.97
