Running: getPrecision_inter_twocmaps_v2.py for 5CWE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5CWE     0   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 5CWE     1   0.0    0.0      0.0     0.0     0.0   0.0   0.13
 5CWE     2   0.0    0.0      0.0     0.0    1.52  0.76   0.89
