Running: getPrecision_inter_twocmaps_v2.py for 5D00
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5D00     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5D00     1   0.0    0.0      0.0     0.0     0.0   0.0   0.82
 5D00     2   0.0    0.0      0.0     0.0    0.55  0.82   1.51
