Running: getPrecision_inter_twocmaps_v2.py for 5D1I
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 14
con_num= 23
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 28
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5D1I     0   0.0    0.0      0.0     0.0    6.78   3.42   2.14
 5D1I     1   0.0    0.0      0.0     0.0    6.78  11.97   9.83
 5D1I     2  40.0   20.0    16.67   17.39   13.56  23.93  17.95
