Running: getPrecision_inter_twocmaps_v2.py for 5D32
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5D32     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5D32     1   0.0    0.0      0.0     0.0    0.76  0.76   0.57
 5D32     2   0.0    0.0      0.0     0.0    0.76  0.76   0.57
