Running: getPrecision_inter_twocmaps_v2.py for 5D37
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5D37     0   0.0    0.0      0.0     0.0    0.76  0.38   0.19
 5D37     1   0.0    0.0      0.0     0.0    0.76  0.76   0.38
 5D37     2   0.0    0.0      0.0     0.0    1.52  1.14   0.76
