Running: getPrecision_inter_twocmaps_v2.py for 5D38
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5D38     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5D38     1   0.0    0.0      0.0    1.89    0.76  0.38   0.19
 5D38     2   0.0    0.0      0.0    1.89    0.76  0.38   0.38
