Running: getPrecision_inter_twocmaps_v2.py for 5DA1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DA1     0   0.0    0.0      0.0     0.0    0.89   0.9   0.67
 5DA1     1  20.0   10.0     4.55    2.22    1.79  1.79   1.35
 5DA1     2  20.0   10.0     4.55    2.22    1.79  2.24   2.24
