Running: getPrecision_inter_twocmaps_v2.py for 5DAY
Relaxation = 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 16
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DAY     0   0.0   10.0     5.56    2.86    1.14  0.57   1.42
 5DAY     1   0.0   20.0    11.11    5.71    4.55  3.41   3.98
 5DAY     2   0.0   20.0    11.11    5.71    6.82  9.09   8.24
