Running: getPrecision_inter_twocmaps_v2.py for 5DBF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DBF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5DBF     1   0.0    0.0      0.0     0.0     0.0  0.28   0.56
 5DBF     2   0.0    0.0     5.56    4.17    1.67  1.39   1.25
