Running: getPrecision_inter_twocmaps_v2.py for 5DBK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DBK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5DBK     1   0.0    0.0      0.0     0.0     0.0  0.85   0.99
 5DBK     2   0.0    0.0      0.0     0.0    0.56  1.41   1.97
