Running: getPrecision_inter_twocmaps_v2.py for 5DCL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DCL     0   0.0    0.0      0.0     0.0     0.0   0.0   0.85
 5DCL     1   0.0    0.0      0.0     0.0     0.0   0.0   2.14
 5DCL     2   0.0    0.0      0.0     8.7    3.39  3.42    4.7
