Running: getPrecision_inter_twocmaps_v2.py for 5DCU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 4
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 8
con_num= 12
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DCU     0   0.0    0.0      0.0     0.0    0.55  0.27   0.27
 5DCU     1   0.0   10.0     2.78    1.37     2.2  1.37   0.96
 5DCU     2   0.0   20.0     8.33    4.11     4.4   3.3    2.2
