Running: getPrecision_inter_twocmaps_v2.py for 5DE1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DE1     0   0.0    0.0      0.0     0.0     1.0   0.5   0.75
 5DE1     1   0.0    0.0      0.0     0.0    1.49  0.75   0.87
 5DE1     2   0.0    0.0      0.0     0.0    1.49  1.25   1.37
