Running: getPrecision_inter_twocmaps_v2.py for 5DG2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DG2     0   0.0    0.0      0.0    7.69    3.03  2.29   1.15
 5DG2     1   0.0    0.0      0.0    7.69    3.03  3.82   3.44
 5DG2     2   0.0    0.0      0.0    7.69    4.55  4.58   4.58
