Running: getPrecision_inter_twocmaps_v2.py for 5DH2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DH2     0   0.0    0.0      0.0     0.0     0.0   0.0   0.18
 5DH2     1   0.0    0.0      0.0     0.0    0.72  1.09   0.91
 5DH2     2   0.0    0.0      0.0    1.82    2.17  1.81   1.45
