Running: getPrecision_inter_twocmaps_v2.py for 5DIN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 13
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5DIN     0   0.0    0.0      0.0     0.0     0.0    0.0    0.4
 5DIN     1   0.0    0.0      0.0     0.0    3.23   3.23   4.84
 5DIN     2   0.0    0.0      0.0     0.0    6.45  10.48  10.08
