Running: getPrecision_inter_twocmaps_v2.py for 5DK5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DK5     0   0.0    0.0      0.0     0.0     0.0   0.0   0.34
 5DK5     1   0.0    0.0      0.0     0.0     0.0  0.68   0.68
 5DK5     2   0.0    0.0     6.67    3.39    1.35  2.03   1.69
