Running: getPrecision_inter_twocmaps_v2.py for 5DKL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 15
con_num= 17
Relaxation = 2
con_num= 0
con_num= 6
con_num= 6
con_num= 8
con_num= 12
con_num= 23
con_num= 36
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5DKL     0   0.0    0.0      0.0     0.0     0.0   0.73   0.36
 5DKL     1   0.0   40.0    28.57   22.22   14.49  10.95    6.2
 5DKL     2   0.0   60.0    42.86   29.63   17.39  16.79  13.14
