Running: getPrecision_inter_twocmaps_v2.py for 5DMN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DMN     0   0.0    0.0      0.0     0.0    0.76  0.38   0.19
 5DMN     1   0.0    0.0      0.0     0.0    2.27  2.66   1.71
 5DMN     2   0.0    0.0      0.0     0.0    3.79  4.18   2.66
