Running: getPrecision_inter_twocmaps_v2.py for 5DQV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 18
Relaxation = 2
con_num= 0
con_num= 4
con_num= 6
con_num= 8
con_num= 8
con_num= 12
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DQV     0   0.0    0.0      0.0     0.0     0.0  1.04   2.08
 5DQV     1   0.0   20.0    10.53    5.26    2.08  3.12   4.69
 5DQV     2   0.0   40.0    31.58   21.05    8.33  6.25   8.07
