Running: getPrecision_inter_twocmaps_v2.py for 5DQX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 13
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DQX     0   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 5DQX     1   0.0    0.0      0.0     0.0    3.17  1.59   1.59
 5DQX     2   0.0   20.0      8.0     4.0    7.14  5.16   4.17
