Running: getPrecision_inter_twocmaps_v2.py for 5DTB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DTB     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5DTB     1   0.0    0.0      0.0     0.0    1.52  0.76   1.52
 5DTB     2   0.0    0.0      0.0     0.0    3.03  2.28   3.04
