Running: getPrecision_inter_twocmaps_v2.py for 5DUJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 5
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DUJ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 5DUJ     1   0.0    0.0      0.0    1.43     1.7  0.85   0.57
 5DUJ     2   0.0    0.0      0.0    1.43    2.27  1.42    1.0
