Running: getPrecision_inter_twocmaps_v2.py for 5DY1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 9
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DY1     0   0.0    0.0      0.0     0.0     0.0   0.0   0.51
 5DY1     1   0.0    0.0      0.0     5.0    2.02  1.01   2.53
 5DY1     2  40.0   20.0     10.0    10.0    5.05  4.55    4.8
