Running: getPrecision_inter_twocmaps_v2.py for 5DZQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 11
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DZQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5DZQ     1   0.0    0.0      0.0     0.0    1.08   2.7   1.62
 5DZQ     2   0.0    0.0      0.0    5.41    6.45  5.95   4.32
