Running: getPrecision_inter_twocmaps_v2.py for 5DZU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DZU     0   0.0    0.0      0.0     0.0     0.0   0.0   0.53
 5DZU     1   0.0    0.0      0.0     0.0     0.0   0.0   0.53
 5DZU     2   0.0    0.0      0.0     0.0     0.0   1.6   2.94
