Running: getPrecision_inter_twocmaps_v2.py for 5DZV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 9
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DZV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.1
 5DZV     1   0.0    0.0      0.0    0.95    0.76  0.57   1.24
 5DZV     2   0.0    0.0      0.0    0.95    0.76  1.71   2.57
