Running: getPrecision_inter_twocmaps_v2.py for 5DZX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 12
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5DZX     0   0.0    0.0      0.0     0.0     0.0  0.48   0.48
 5DZX     1   0.0    0.0      0.0     0.0    1.44   1.2   2.05
 5DZX     2   0.0    0.0     4.76    4.82    4.81  2.89   3.49
