Running: getPrecision_inter_twocmaps_v2.py for 5E3J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 30
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 9
con_num= 15
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E3J     0   0.0    0.0      0.0     0.0    3.33  3.33    2.5
 5E3J     1  40.0   20.0    16.67    8.33   13.33  10.0   12.5
 5E3J     2  40.0   20.0    16.67    8.33    15.0  12.5  16.25
