Running: getPrecision_inter_twocmaps_v2.py for 5E68
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 21
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 14
con_num= 41
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E68     0   0.0    0.0      0.0     0.0    2.33  1.17   1.75
 5E68     1   0.0    0.0      0.0    5.88    4.65  3.51   6.14
 5E68     2   0.0    0.0      0.0    5.88    6.98  8.19  11.99
