Running: getPrecision_inter_twocmaps_v2.py for 5E8K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E8K     0   0.0    0.0      0.0     0.0    1.44  1.08   0.54
 5E8K     1   0.0    0.0      0.0     0.0    4.32  2.88   2.52
 5E8K     2   0.0    0.0      0.0     0.0    4.32  3.96   3.42
