Running: getPrecision_inter_twocmaps_v2.py for 5E9H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 10
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5E9H     0   0.0    0.0      0.0     0.0     0.0  0.19   0.37
 5E9H     1   0.0   20.0      3.7    1.87    0.75  0.75   1.12
 5E9H     2   0.0   20.0      3.7     2.8    1.87  1.87   1.77
