Running: getPrecision_inter_twocmaps_v2.py for 5EAV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 16
con_num= 31
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 26
con_num= 56
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EAV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.71
 5EAV     1   0.0    0.0      0.0     0.0    2.83  3.78   3.66
 5EAV     2   0.0    0.0     4.76    4.71     6.6  6.15   6.62
