Running: getPrecision_inter_twocmaps_v2.py for 5EB0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EB0     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5EB0     1   0.0    0.0      0.0     0.0     0.0   0.0   1.85
 5EB0     2  20.0   20.0    14.29    7.41    2.94  1.48   4.07
