Running: getPrecision_inter_twocmaps_v2.py for 5ECC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5ECC     0   0.0    0.0      0.0     0.0    2.53  1.27   2.55
 5ECC     1   0.0    0.0      0.0     0.0    5.06  3.82   4.46
 5ECC     2   0.0    0.0      0.0    6.45    7.59  6.37   7.64
