Running: getPrecision_inter_twocmaps_v2.py for 5EEG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 12
con_num= 22
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EEG     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 5EEG     1   0.0    0.0     6.06    5.97    3.59  2.99   1.95
 5EEG     2   0.0    0.0    12.12    8.96    7.19  6.59   4.64
