Running: getPrecision_inter_twocmaps_v2.py for 5EG1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 5
con_num= 6
con_num= 9
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 12
con_num= 20
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EG1     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5EG1     1   0.0    0.0      6.9    4.35    2.08  1.56   1.13
 5EG1     2   0.0    0.0    10.34    6.96    4.17  3.47   3.21
