Running: getPrecision_inter_twocmaps_v2.py for 5EHK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EHK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5EHK     1   0.0    0.0      0.0     0.0     0.0  0.19   0.19
 5EHK     2   0.0    0.0      0.0     0.0    1.16  0.77   0.58
