Running: getPrecision_inter_twocmaps_v2.py for 5EHS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 7
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EHS     0   0.0    0.0      0.0     0.0     0.0  0.77   0.38
 5EHS     1   0.0    0.0      0.0     0.0     0.0  1.92   1.35
 5EHS     2  40.0   20.0     7.69    3.85    3.85  4.23   3.27
