Running: getPrecision_inter_twocmaps_v2.py for 5ENZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5ENZ     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 5ENZ     1   0.0    0.0      0.0     0.0    0.54  0.27   0.67
 5ENZ     2   0.0    0.0      0.0     0.0    0.54  0.27   1.08
