Running: getPrecision_inter_twocmaps_v2.py for 5EQE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EQE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5EQE     1   0.0    0.0      0.0    2.82    2.26  1.13   0.57
 5EQE     2   0.0    0.0      0.0    2.82    2.26  1.13   1.42
