Running: getPrecision_inter_twocmaps_v2.py for 5ESW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5ESW     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5ESW     1   0.0   20.0    10.53    5.26    4.21  3.16   3.16
 5ESW     2   0.0   20.0    10.53    5.26    4.21  5.26   5.26
