Running: getPrecision_inter_twocmaps_v2.py for 5EUF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EUF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5EUF     1   0.0    0.0      0.0     0.0     0.0  0.49   0.73
 5EUF     2   0.0    0.0      0.0     0.0     0.0  0.73    1.1
