Running: getPrecision_inter_twocmaps_v2.py for 5EY0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5EY0     0   0.0    0.0      0.0     0.0     0.0  0.79    0.4
 5EY0     1   0.0    0.0      0.0    1.96    2.36  1.98   1.38
 5EY0     2   0.0    0.0      0.0    1.96    3.94  3.16   2.57
