Running: getPrecision_inter_twocmaps_v2.py for 5F1A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F1A     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5F1A     1   0.0    0.0      0.0     0.0     0.0  0.72   0.72
 5F1A     2   0.0    0.0      0.0     0.0     0.0  1.08   1.27
