Running: getPrecision_inter_twocmaps_v2.py for 5F2O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F2O     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5F2O     1   0.0   20.0     5.56    2.78    1.12  0.56   0.28
 5F2O     2   0.0   20.0     5.56    2.78    1.12  0.56   0.56
