Running: getPrecision_inter_twocmaps_v2.py for 5F47
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
con_num= 22
Relaxation = 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 12
con_num= 30
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5F47     0   0.0    0.0      0.0     0.0     0.0   1.32   1.97
 5F47     1  40.0   20.0    13.33    6.67    7.89   7.89   7.24
 5F47     2  40.0   40.0     40.0    20.0   15.79  19.74  17.11
