Running: getPrecision_inter_twocmaps_v2.py for 5F4O
Relaxation = 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F4O     0   0.0    0.0     12.9    6.56    2.61  2.62   1.31
 5F4O     1   0.0    0.0     12.9    9.84    3.92  3.93   2.62
 5F4O     2   0.0    0.0     12.9    9.84    3.92  4.59   4.26
