Running: getPrecision_inter_twocmaps_v2.py for 5F5X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 6
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F5X     0   0.0    0.0      0.0     0.0     0.0   0.0    0.3
 5F5X     1   0.0    0.0     6.06    2.99    3.59   1.8    1.2
 5F5X     2   0.0    0.0     6.06    2.99    3.59   2.4    2.1
