Running: getPrecision_inter_twocmaps_v2.py for 5F7R
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 15
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F7R     0   0.0    0.0     6.45    3.23    1.29  0.65   0.97
 5F7R     1   0.0    0.0     6.45    3.23    1.29  1.29   2.43
 5F7R     2   0.0    0.0     12.9    6.45    2.58  2.59   4.85
