Running: getPrecision_inter_twocmaps_v2.py for 5F9Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
con_num= 13
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5F9Z     0   0.0    0.0      0.0     2.0     1.6   0.8    0.4
 5F9Z     1   0.0    0.0      0.0     2.0     2.4   1.6    1.0
 5F9Z     2   0.0    0.0      2.0     5.0     3.6   2.6    1.5
