Running: getPrecision_inter_twocmaps_v2.py for 5FBM
Relaxation = 0
con_num= 0
con_num= 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 0
con_num= 4
con_num= 11
con_num= 18
con_num= 34
Relaxation = 2
con_num= 0
con_num= 2
con_num= 0
con_num= 6
con_num= 18
con_num= 33
con_num= 59
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5FBM     0   0.0   20.0      0.0   11.76    9.52   7.14   4.76
 5FBM     1   0.0   20.0      0.0   23.53   26.19  21.43  20.24
 5FBM     2   0.0   20.0      0.0   35.29   42.86  39.29  35.12
