Running: getPrecision_inter_twocmaps_v2.py for 5FD8
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 15
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FD8     0   0.0    0.0      0.0     0.0    1.23  0.62   0.31
 5FD8     1   0.0    0.0      0.0     0.0    2.47  2.17    1.7
 5FD8     2   0.0    0.0      0.0    3.08    5.56  4.64   3.25
