Running: getPrecision_inter_twocmaps_v2.py for 5FEY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 13
con_num= 23
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 15
con_num= 21
con_num= 43
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5FEY     0   0.0    0.0      0.0     0.0    7.32   3.66   1.83
 5FEY     1   0.0    0.0      0.0     0.0   17.07  15.85  14.02
 5FEY     2  40.0   20.0     25.0    12.5   36.59  25.61  26.22
