Running: getPrecision_inter_twocmaps_v2.py for 5FID
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FID     0   0.0    0.0      0.0     0.0     0.0   0.0   0.75
 5FID     1   0.0    0.0      0.0     0.0     0.0   0.0   1.13
 5FID     2  40.0   20.0    15.38    7.41    2.99   1.5   4.89
