Running: getPrecision_inter_twocmaps_v2.py for 5FJI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FJI     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 5FJI     1   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 5FJI     2   0.0    0.0      0.0     0.0     0.0  0.24   0.71
