Running: getPrecision_inter_twocmaps_v2.py for 5FKK
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 5
con_num= 5
con_num= 12
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 12
con_num= 24
Relaxation = 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 17
con_num= 29
con_num= 49
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5FKK     0  40.0   20.0     10.0    7.32     4.9   2.46   2.96
 5FKK     1  40.0   20.0     10.0   14.63     9.8   5.91   5.91
 5FKK     2  40.0   20.0     20.0   26.83   16.67  14.29  12.07
