Running: getPrecision_inter_twocmaps_v2.py for 5FSH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FSH     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5FSH     1   0.0    0.0     4.35    4.35    3.48  2.61   1.74
 5FSH     2   0.0    0.0     4.35    6.52    5.22  3.48   2.83
