Running: getPrecision_inter_twocmaps_v2.py for 5FUJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 8
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FUJ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5FUJ     1   0.0   20.0    16.67    8.51    3.39  1.69   2.54
 5FUJ     2   0.0   20.0    16.67    8.51    5.08  3.39   4.66
