Running: getPrecision_inter_twocmaps_v2.py for 5FUQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 19
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 15
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FUQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5FUQ     1  40.0   20.0     7.41    7.27    4.38  3.66   3.48
 5FUQ     2  40.0   20.0     7.41    7.27    4.38  5.49   5.13
