Running: getPrecision_inter_twocmaps_v2.py for 5FZP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5FZP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5FZP     1   0.0    0.0      0.0     0.0    2.31  3.48   2.03
 5FZP     2   0.0    0.0      0.0     0.0    3.47  4.06   3.33
