Running: getPrecision_inter_twocmaps_v2.py for 5G24
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5G24     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5G24     1   0.0    0.0      0.0     0.0     0.0   0.0   2.75
 5G24     2   0.0    0.0      0.0     0.0     6.0   6.0    7.0
