Running: getPrecision_inter_twocmaps_v2.py for 5G2Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 7
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
con_num= 11
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5G2Z     0   0.0    0.0      0.0     0.0     0.0    0.0    0.0
 5G2Z     1   0.0    0.0      0.0    9.52   11.32   6.67   3.33
 5G2Z     2   0.0    0.0      0.0    9.52   13.21  10.48   6.67
