Running: getPrecision_inter_twocmaps_v2.py for 5G4J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 15
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5G4J     0   0.0    0.0      0.0     0.0    0.94  0.95   0.95
 5G4J     1   0.0    0.0      0.0     0.0    0.94  1.89   2.36
 5G4J     2   0.0    0.0      0.0    2.35    4.25  3.55    3.9
