Running: getPrecision_inter_twocmaps_v2.py for 5GJM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 5
con_num= 11
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GJM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.26
 5GJM     1   0.0    0.0      0.0    2.63    1.05  1.05   1.83
 5GJM     2   0.0   20.0     5.26    5.26    2.62  2.88   4.06
