Running: getPrecision_inter_twocmaps_v2.py for 5GKQ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GKQ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5GKQ     1   0.0    0.0      0.0     0.0     0.0  0.28   0.41
 5GKQ     2   0.0    0.0     1.37    0.69    0.28  0.83   0.83
