Running: getPrecision_inter_twocmaps_v2.py for 5GNI
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GNI     0   0.0    0.0      0.0     0.0    2.02  1.01   0.51
 5GNI     1   0.0    0.0      0.0     0.0    4.04  2.02   2.78
 5GNI     2   0.0    0.0      0.0     0.0    7.07  3.54   4.04
