Running: getPrecision_inter_twocmaps_v2.py for 5GRO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 18
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5GRO     0   0.0    0.0      0.0    4.76    1.92   0.97   0.49
 5GRO     1   0.0    0.0      0.0    9.52    7.69   7.77   5.83
 5GRO     2   0.0    0.0      0.0   19.05   15.38  17.48  12.14
