Running: getPrecision_inter_twocmaps_v2.py for 5GS3
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 16
con_num= 32
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 12
con_num= 22
con_num= 44
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GS3     0   0.0   20.0     9.09    4.44    3.57  1.79   2.69
 5GS3     1   0.0   20.0     9.09    8.89    8.93  7.17   7.17
 5GS3     2  40.0   40.0    18.18   13.33   10.71  9.87   9.87
