Running: getPrecision_inter_twocmaps_v2.py for 5GUC
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GUC     0   0.0    0.0      0.0     0.0     0.0  0.71   0.71
 5GUC     1   0.0    0.0      0.0     0.0    1.42  1.42   2.31
 5GUC     2   0.0    0.0      0.0    7.14    5.67  4.27   4.45
