Running: getPrecision_inter_twocmaps_v2.py for 5GVV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GVV     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5GVV     1   0.0    0.0      0.0    2.63    1.57  0.79   0.65
 5GVV     2   0.0    0.0     5.26    5.26    3.14  1.57   1.57
