Running: getPrecision_inter_twocmaps_v2.py for 5GY7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 6
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5GY7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5GY7     1   0.0    0.0     5.88    5.88    2.37  2.37   1.78
 5GY7     2   0.0    0.0    11.76    8.82    3.55  4.14   2.96
