Running: getPrecision_inter_twocmaps_v2.py for 5H5N
Relaxation = 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 1
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 10
con_num= 36
Relaxation = 2
con_num= 6
con_num= 6
con_num= 6
con_num= 8
con_num= 10
con_num= 16
con_num= 54
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5H5N     0  40.0   20.0    28.57   14.29    5.56   2.82   4.23
 5H5N     1  80.0   40.0    57.14   42.86   16.67  14.08  25.35
 5H5N     2   100   60.0    85.71   57.14   27.78  22.54  38.03
