Running: getPrecision_inter_twocmaps_v2.py for 5H9Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 16
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5H9Q     0   0.0    0.0      0.0     0.0     0.0   1.47   1.47
 5H9Q     1   0.0    0.0      0.0    7.41    5.88   5.88   4.41
 5H9Q     2   0.0    0.0    14.29   14.81    8.82  11.76   8.09
