Running: getPrecision_inter_twocmaps_v2.py for 5HAP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HAP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HAP     1   0.0    0.0      0.0     0.0    1.67  0.83   0.42
 5HAP     2   0.0    0.0     8.33    4.17    3.33   2.5   2.08
