Running: getPrecision_inter_twocmaps_v2.py for 5HDM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 20
con_num= 46
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HDM     0   0.0    0.0      0.0     0.0    1.87   1.4   0.93
 5HDM     1   0.0    0.0      0.0     0.0    1.87  1.87    2.8
 5HDM     2   0.0    0.0      0.0    2.33     2.8  4.67   5.37
