Running: getPrecision_inter_twocmaps_v2.py for 5HG0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HG0     0   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 5HG0     1   0.0    0.0      0.0     0.0     0.0   0.0   0.39
 5HG0     2   0.0    0.0      0.0     0.0     0.0   0.0   0.78
