Running: getPrecision_inter_twocmaps_v2.py for 5HHJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
con_num= 16
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HHJ     0   0.0    0.0      0.0     0.0     0.0  0.68   0.34
 5HHJ     1   0.0    0.0      0.0    3.39    2.72  2.72   3.06
 5HHJ     2   0.0    0.0      0.0   10.17    5.44  5.44   5.44
