Running: getPrecision_inter_twocmaps_v2.py for 5HID
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HID     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HID     1   0.0    0.0      0.0     3.7    2.96  2.23   1.86
 5HID     2   0.0    0.0      0.0     3.7    2.96  4.46   3.72
