Running: getPrecision_inter_twocmaps_v2.py for 5HJ7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 25
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HJ7     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 5HJ7     1   0.0    0.0      0.0     0.0     0.0   0.0   0.77
 5HJ7     2   0.0    0.0      0.0     0.0    4.62  4.62   4.81
