Running: getPrecision_inter_twocmaps_v2.py for 5HJL
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 9
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HJL     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HJL     1   0.0    0.0      0.0     0.0     0.0  0.93   0.47
 5HJL     2   0.0    0.0      0.0     0.0    2.48   2.8   2.02
