Running: getPrecision_inter_twocmaps_v2.py for 5HLN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 9
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HLN     0   0.0    0.0      0.0     0.0     0.0   0.0   0.14
 5HLN     1   0.0    0.0      0.0    2.86    1.14  0.57    1.0
 5HLN     2   0.0    0.0      0.0    2.86    2.29  2.57   2.29
