Running: getPrecision_inter_twocmaps_v2.py for 5HM6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 7
con_num= 7
con_num= 15
Relaxation = 2
con_num= 2
con_num= 3
con_num= 3
con_num= 5
con_num= 7
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HM6     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HM6     1  40.0   30.0     25.0   20.83   11.67  5.88    6.3
 5HM6     2  40.0   30.0     25.0   20.83   11.67  7.56   9.24
