Running: getPrecision_inter_twocmaps_v2.py for 5HMD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 11
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HMD     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HMD     1   0.0    0.0      0.0     0.0     0.0  1.54   1.21
 5HMD     2   0.0    0.0      0.0     0.0    0.88  2.41   1.86
