Running: getPrecision_inter_twocmaps_v2.py for 5HMH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
con_num= 9
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HMH     0   0.0    0.0      0.0     0.0    1.96  1.98   0.99
 5HMH     1  20.0   10.0     10.0     5.0    5.88  6.93   4.46
 5HMH     2  20.0   10.0     10.0     5.0    5.88  7.92   6.93
