Running: getPrecision_inter_twocmaps_v2.py for 5HMK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 9
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HMK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HMK     1   0.0    0.0      0.0     0.0     0.0   2.2   3.85
 5HMK     2  20.0   10.0    11.11    5.56    4.35  9.89  12.09
