Running: getPrecision_inter_twocmaps_v2.py for 5HN1
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HN1     0   0.0    0.0      0.0     0.0     0.0  1.27   0.64
 5HN1     1   0.0    0.0      0.0     0.0     0.0  1.27   0.64
 5HN1     2   0.0    0.0     12.5    6.45    5.06  3.82   2.55
