Running: getPrecision_inter_twocmaps_v2.py for 5HNE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HNE     0   0.0    0.0      0.0     0.0    0.56  0.28   0.14
 5HNE     1   0.0    0.0      0.0     0.0    0.56  0.84   1.67
 5HNE     2   0.0    0.0      0.0     0.0    1.11  1.39   2.51
