Running: getPrecision_inter_twocmaps_v2.py for 5HNT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 7
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HNT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5HNT     1   0.0    0.0      0.0     0.0     0.0  0.32   0.48
 5HNT     2  20.0   10.0     3.12    1.59    0.63  0.95   1.11
