Running: getPrecision_inter_twocmaps_v2.py for 5HPG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HPG     0   0.0    0.0      0.0   11.76    4.76  2.38   1.19
 5HPG     1   0.0    0.0      0.0   11.76    4.76  2.38   2.98
 5HPG     2   0.0   20.0     25.0   23.53    9.52  7.14   8.93
