Running: getPrecision_inter_twocmaps_v2.py for 5HS5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HS5     0   0.0    0.0      0.0     0.0     0.0  1.77   0.88
 5HS5     1   0.0    0.0      0.0     0.0    3.51  3.54   5.31
 5HS5     2   0.0    0.0      0.0     0.0    3.51  8.85  12.39
