Running: getPrecision_inter_twocmaps_v2.py for 5HS9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 19
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 18
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5HS9     0   0.0    0.0      0.0     0.0    4.44   2.22   1.11
 5HS9     1  40.0   20.0    22.22   11.11    8.89  12.22  10.56
 5HS9     2  40.0   20.0    22.22   11.11   17.78   20.0  17.78
