Running: getPrecision_inter_twocmaps_v2.py for 5HWB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 7
con_num= 19
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 7
con_num= 14
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5HWB     0   0.0    0.0      0.0     0.0     0.0   1.74    1.3
 5HWB     1   0.0    0.0      0.0   17.39     6.9   6.09   8.26
 5HWB     2  20.0   10.0     8.33   30.43   12.07  12.17  16.96
