Running: getPrecision_inter_twocmaps_v2.py for 5HXD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 9
con_num= 14
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 16
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HXD     0   0.0    0.0      0.0     0.0    1.68  1.27   1.05
 5HXD     1   0.0    0.0      0.0     0.0    1.68   3.8   2.95
 5HXD     2   0.0   20.0     8.33    4.26    3.36  6.75   6.12
