Running: getPrecision_inter_twocmaps_v2.py for 5HY5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5HY5     0   0.0    0.0      0.0     0.0     0.0   0.0    0.2
 5HY5     1   0.0    0.0      0.0     0.0     0.0   0.0   0.49
 5HY5     2   0.0    0.0      0.0     0.0     0.0   0.0   0.59
