Running: getPrecision_inter_twocmaps_v2.py for 5I07
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5I07     0   0.0    0.0      0.0     0.0     0.0   0.0   0.27
 5I07     1   0.0    0.0      0.0     0.0     0.0  0.54   1.09
 5I07     2   0.0    0.0      0.0     0.0    1.09  1.63   2.17
