Running: getPrecision_inter_twocmaps_v2.py for 5I0X
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 29
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
con_num= 21
con_num= 48
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5I0X     0   0.0    0.0      0.0     0.0     2.5    2.5   1.56
 5I0X     1   0.0    0.0      0.0    6.25     5.0   6.25   9.06
 5I0X     2   0.0    0.0     12.5   18.75    12.5  13.12   15.0
