Running: getPrecision_inter_twocmaps_v2.py for 5I3E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5I3E     0   0.0    0.0      0.0     0.0    0.57  0.86   0.72
 5I3E     1   0.0    0.0      0.0    2.86     2.3  1.72   1.44
 5I3E     2   0.0    0.0     5.71    5.71    3.45   2.3   2.01
