Running: getPrecision_inter_twocmaps_v2.py for 5I7K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 8
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5I7K     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5I7K     1   0.0    0.0      0.0     0.0     0.0  0.98   1.71
 5I7K     2   0.0    0.0      0.0     0.0    3.88   3.9   5.12
