Running: getPrecision_inter_twocmaps_v2.py for 5IAV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IAV     0   0.0    0.0      0.0     0.0     0.0  0.51   0.26
 5IAV     1   0.0    0.0      0.0     0.0     0.0  3.57   2.55
 5IAV     2   0.0    0.0      0.0     0.0    2.04   5.1   3.32
