Running: getPrecision_inter_twocmaps_v2.py for 5ICJ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 12
con_num= 26
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 18
con_num= 38
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5ICJ     0   0.0    0.0      0.0     0.0    2.11  2.11   1.58
 5ICJ     1  40.0   20.0    10.53    5.26    8.42  6.32   6.84
 5ICJ     2  40.0   20.0    10.53    5.26    8.42  9.47   10.0
