Running: getPrecision_inter_twocmaps_v2.py for 5IDB
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 12
Relaxation = 1
con_num= 0
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 16
Relaxation = 2
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 10
con_num= 14
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IDB     0   0.0   20.0    14.29    7.14    5.63  2.82   4.23
 5IDB     1   0.0   20.0    28.57   14.29    8.45  4.23   5.63
 5IDB     2   0.0   20.0    28.57   21.43   14.08  9.86   9.15
