Running: getPrecision_inter_twocmaps_v2.py for 5IF3
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 12
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 8
con_num= 20
con_num= 40
Relaxation = 2
con_num= 0
con_num= 3
con_num= 5
con_num= 7
con_num= 17
con_num= 37
con_num= 71
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5IF3     0   0.0   20.0     9.09    4.65    1.85   2.78   2.78
 5IF3     1   0.0   20.0     9.09     9.3    7.41   9.26   9.26
 5IF3     2   0.0   30.0    22.73   16.28   15.74  17.13  16.44
