Running: getPrecision_inter_twocmaps_v2.py for 5IHF
Relaxation = 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 3
con_num= 3
con_num= 9
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 40
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 10
con_num= 24
con_num= 52
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5IHF     0   0.0   20.0    18.18    9.09    5.45   2.73   4.09
 5IHF     1   0.0   20.0    18.18    9.09   14.55  14.55  18.18
 5IHF     2   0.0   20.0    18.18    9.09   18.18  21.82  23.64
