Running: getPrecision_inter_twocmaps_v2.py for 5IL7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 14
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IL7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5IL7     1   0.0    0.0      0.0     0.0     0.0  1.36   0.91
 5IL7     2  40.0   20.0     4.55    2.27    1.82  3.18   2.16
