Running: getPrecision_inter_twocmaps_v2.py for 5IM0
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 2
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IM0     0   0.0    0.0      0.0     0.0    2.56  1.28   1.28
 5IM0     1   0.0    0.0      0.0    6.25    5.13  2.56   3.21
 5IM0     2   0.0    0.0      0.0    6.25    7.69  7.69   6.41
