Running: getPrecision_inter_twocmaps_v2.py for 5IN3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 8
con_num= 14
con_num= 34
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IN3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.91
 5IN3     1   0.0    0.0      0.0     0.0     0.0   0.0   2.12
 5IN3     2   0.0    0.0      0.0     0.0    4.85  4.24   5.15
