Running: getPrecision_inter_twocmaps_v2.py for 5IPY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IPY     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5IPY     1   0.0    0.0      0.0     0.0     0.9  1.35   1.12
 5IPY     2   0.0    0.0     4.44    4.49    2.69  3.15   2.25
