Running: getPrecision_inter_twocmaps_v2.py for 5IW9
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 12
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5IW9     0   0.0    0.0      0.0     0.0     0.0  0.81    0.4
 5IW9     1   0.0    0.0      0.0     0.0    3.23  6.45   4.84
 5IW9     2   0.0   20.0    16.67     8.0    6.45  9.68   8.87
