Running: getPrecision_inter_twocmaps_v2.py for 5J0A
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
con_num= 33
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 17
con_num= 35
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5J0A     0   0.0    0.0      0.0     0.0     0.0   0.0   0.33
 5J0A     1   0.0    0.0     6.67    3.28    3.95  4.93   5.43
 5J0A     2   0.0    0.0     6.67    3.28    5.26  5.59   5.76
