Running: getPrecision_inter_twocmaps_v2.py for 5J1J
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5J1J     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5J1J     1   0.0    0.0      0.0    3.64    1.46  1.47    2.2
 5J1J     2   0.0    0.0      0.0    3.64    1.46   2.2   2.75
