Running: getPrecision_inter_twocmaps_v2.py for 5J4F
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5J4F     0   0.0    0.0      0.0     0.0     0.0   2.04   1.02
 5J4F     1   0.0    0.0      0.0     0.0    4.08   8.16   6.63
 5J4F     2   0.0    0.0      0.0    10.0    8.16  14.29  14.29
