Running: getPrecision_inter_twocmaps_v2.py for 5J4G
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 5
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 6
con_num= 12
con_num= 22
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 13
con_num= 21
con_num= 40
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5J4G     0   0.0    0.0      0.0     0.0     6.0   3.03   2.53
 5J4G     1   0.0   10.0     10.0     5.0    12.0  12.12  11.11
 5J4G     2  40.0   40.0     40.0    20.0    26.0  21.21   20.2
