Running: getPrecision_inter_twocmaps_v2.py for 5J5N
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5J5N     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5J5N     1   0.0    0.0      0.0     0.0     0.0  0.46   1.15
 5J5N     2   0.0    0.0      0.0     0.0     0.0  0.92   3.67
