Running: getPrecision_inter_twocmaps_v2.py for 5J6C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 5
con_num= 11
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 17
con_num= 29
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
con_num= 31
con_num= 59
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5J6C     0   0.0    0.0      0.0     0.0     0.0   2.89   3.18
 5J6C     1  40.0   20.0    11.76    5.71     2.3   9.83   8.38
 5J6C     2  40.0   20.0    11.76   11.43   11.49  17.92  17.05
