Running: getPrecision_inter_twocmaps_v2.py for 5J6E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5J6E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5J6E     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5J6E     2   0.0   20.0    18.18    9.09    7.14   3.6   2.25
