Running: getPrecision_inter_twocmaps_v2.py for 5J9C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 5
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5J9C     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5J9C     1   0.0    0.0      0.0     0.0     0.0  1.18   0.59
 5J9C     2   0.0    0.0      0.0    5.88    3.53  2.94   2.94
