Running: getPrecision_inter_twocmaps_v2.py for 5JBR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 7
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 9
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 14
con_num= 20
con_num= 39
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JBR     0   0.0    0.0      0.0     0.0    5.48  4.11    2.4
 5JBR     1   0.0    0.0      0.0    3.45    6.85  6.16   6.85
 5JBR     2   0.0    0.0      0.0     6.9   19.18  13.7  13.36
