Running: getPrecision_inter_twocmaps_v2.py for 5JHM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 11
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JHM     0   0.0    0.0      0.0     0.0     0.0  0.51   0.26
 5JHM     1   0.0    0.0      0.0     0.0    1.02  1.02   0.77
 5JHM     2   0.0    0.0      0.0    2.56    2.04  2.81    2.3
