Running: getPrecision_inter_twocmaps_v2.py for 5JIF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JIF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5JIF     1   0.0    0.0      0.0    2.74     1.1   1.1   0.55
 5JIF     2   0.0    0.0      0.0    2.74     2.2  1.65    1.1
