Running: getPrecision_inter_twocmaps_v2.py for 5JJ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JJ6     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 5JJ6     1   0.0    0.0      0.0     0.0     0.0  0.59   0.59
 5JJ6     2   0.0    0.0     5.88    2.94    1.18  1.76   1.18
