Running: getPrecision_inter_twocmaps_v2.py for 5JRO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
con_num= 11
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JRO     0   0.0    0.0      0.0     0.0     0.0  1.08   0.54
 5JRO     1   0.0    0.0      0.0     0.0    1.08  1.62   1.35
 5JRO     2   0.0    0.0      0.0     0.0    3.23  3.24   2.97
