Running: getPrecision_inter_twocmaps_v2.py for 5JV5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 18
con_num= 30
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5JV5     0   0.0    0.0      0.0     0.0     2.2   1.1    1.1
 5JV5     1   0.0    0.0      0.0     0.0     2.2  4.42   3.87
 5JV5     2   0.0    0.0      0.0   11.11    6.59  9.94   8.29
