Running: getPrecision_inter_twocmaps_v2.py for 5K1L
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 2
con_num= 7
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5K1L     0   0.0    0.0      0.0     0.0     0.0   0.0   0.36
 5K1L     1  20.0   10.0     7.14     3.7     2.9  1.46   2.55
 5K1L     2  40.0   20.0    14.29    7.41    7.25  5.11   5.47
