Running: getPrecision_inter_twocmaps_v2.py for 5K6E
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 9
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5K6E     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5K6E     1   0.0    0.0      0.0    2.13    1.71  1.71   1.28
 5K6E     2   0.0    0.0      0.0    2.13    3.42  3.85   2.99
