Running: getPrecision_inter_twocmaps_v2.py for 5K6K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 14
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5K6K     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5K6K     1   0.0    0.0      0.0    2.78    1.12  1.12   1.68
 5K6K     2   0.0    0.0      0.0    5.56    3.35  3.91   3.91
