Running: getPrecision_inter_twocmaps_v2.py for 5K6Y
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5K6Y     0   0.0    0.0      0.0     0.0    0.53  0.27    0.8
 5K6Y     1   0.0    0.0      0.0     0.0    0.53  0.27    1.2
 5K6Y     2   0.0    0.0      0.0     0.0    0.53  0.53   1.33
