Running: getPrecision_inter_twocmaps_v2.py for 5K7H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 16
con_num= 17
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5K7H     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5K7H     1   0.0    0.0      0.0    5.41    4.35  4.35   2.17
 5K7H     2   0.0    0.0      0.0    5.41    6.52   8.7   4.62
