Running: getPrecision_inter_twocmaps_v2.py for 5KGM
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 8
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5KGM     0   0.0    0.0      0.0     0.0     0.0   0.0   0.19
 5KGM     1  40.0   20.0     3.85    1.92    0.77  0.39   0.58
 5KGM     2  40.0   20.0     3.85    1.92    3.08  1.54   1.16
