Running: getPrecision_inter_twocmaps_v2.py for 5KGP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5KGP     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5KGP     1   0.0    0.0      0.0     0.0     0.0   0.0   0.32
 5KGP     2   0.0    0.0      0.0     0.0    1.27  0.63   0.79
