Running: getPrecision_inter_twocmaps_v2.py for 5KH5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5KH5     0   0.0    0.0      0.0     0.0     0.0  0.87   0.65
 5KH5     1   0.0    0.0      8.7    4.35    1.74  1.74    3.7
 5KH5     2   0.0    0.0      8.7    4.35    1.74  1.74   3.91
