Running: getPrecision_inter_twocmaps_v2.py for 5KHA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5KHA     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5KHA     1   0.0    0.0      0.0     1.9    2.27  1.52   1.33
 5KHA     2   0.0    0.0      0.0     1.9    3.03  2.66    1.9
