Running: getPrecision_inter_twocmaps_v2.py for 5KWV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5KWV     0   0.0    0.0      0.0     0.0    1.47  0.74   0.74
 5KWV     1   0.0    0.0      0.0     0.0    2.94  1.47    1.1
 5KWV     2   0.0    0.0      0.0     0.0    2.94  2.21   1.47
