Running: getPrecision_inter_twocmaps_v2.py for 5L6Q
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 5
con_num= 15
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5L6Q     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5L6Q     1   0.0    0.0      0.0     0.0     0.0  2.78   2.78
 5L6Q     2   0.0    0.0      0.0     0.0     3.7  4.63   6.94
