Running: getPrecision_inter_twocmaps_v2.py for 5LCZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LCZ     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5LCZ     1   0.0    0.0      0.0    4.76     1.9  3.83   3.35
 5LCZ     2   0.0    0.0      0.0    4.76     1.9  4.78   5.26
