Running: getPrecision_inter_twocmaps_v2.py for 5LDR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LDR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5LDR     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5LDR     2   0.0    0.0      0.0    0.68    0.82  0.82   0.55
