Running: getPrecision_inter_twocmaps_v2.py for 5LKK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 11
con_num= 17
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 17
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LKK     0   0.0    0.0      0.0     0.0    1.31  1.31   1.31
 5LKK     1   0.0    0.0     6.45    3.28    2.61  3.59   2.78
 5LKK     2   0.0    0.0     6.45    6.56    5.23  5.56   5.07
