Running: getPrecision_inter_twocmaps_v2.py for 5LLW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 5
con_num= 7
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LLW     0   0.0    0.0      0.0     0.0     0.0   0.0   0.15
 5LLW     1   0.0    0.0     3.03    1.53    1.22  0.91   0.68
 5LLW     2   0.0    0.0     3.03    1.53    1.52  1.07   1.22
