Running: getPrecision_inter_twocmaps_v2.py for 5LND
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LND     0   0.0    0.0      0.0     0.0     0.0  0.79    0.4
 5LND     1   0.0    0.0      0.0     0.0     0.0  0.79   1.59
 5LND     2   0.0    0.0      0.0     0.0     0.0  0.79   2.38
