Running: getPrecision_inter_twocmaps_v2.py for 5LO7
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LO7     0   0.0    0.0      0.0     0.0     0.0   0.0    0.4
 5LO7     1   0.0    0.0      0.0     0.0     0.0  0.79   0.79
 5LO7     2   0.0    0.0      0.0     0.0     0.0  2.38   1.98
