Running: getPrecision_inter_twocmaps_v2.py for 5LPG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 16
con_num= 28
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5LPG     0   0.0    0.0      0.0     0.0     0.0    0.0   1.28
 5LPG     1   0.0    0.0      0.0     0.0     0.0   3.85   4.17
 5LPG     2   0.0    0.0     12.5    6.45    2.56  10.26   8.97
