Running: getPrecision_inter_twocmaps_v2.py for 5LUV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 17
con_num= 25
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 18
con_num= 32
con_num= 47
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5LUV     0   0.0    0.0      0.0     0.0     0.0    0.0   0.34
 5LUV     1   0.0   20.0    13.33     6.9   10.81  11.56    8.5
 5LUV     2   0.0   20.0    13.33   20.69   24.32  21.77  15.99
