Running: getPrecision_inter_twocmaps_v2.py for 5LXE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 7
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 10
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5LXE     0   0.0    0.0      0.0     0.0     0.0  0.62   0.62
 5LXE     1   0.0    0.0      0.0    3.08    1.23  2.16   2.01
 5LXE     2   0.0    0.0      0.0    3.08    2.47  3.09    3.4
