Running: getPrecision_inter_twocmaps_v2.py for 5M2C
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 2
con_num= 4
con_num= 4
con_num= 4
con_num= 4
con_num= 8
con_num= 12
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 6
con_num= 10
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5M2C     0   0.0    0.0      0.0     0.0     0.0   2.27   2.27
 5M2C     1  40.0   40.0    44.44   22.22    9.09   9.09   6.82
 5M2C     2  40.0   40.0    44.44   33.33   13.64  11.36  10.23
