Running: getPrecision_inter_twocmaps_v2.py for 5MAP
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 22
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5MAP     0   0.0    0.0      0.0     0.0     0.0  0.81   0.41
 5MAP     1   0.0    0.0      0.0     0.0    1.08  2.71    1.9
 5MAP     2   0.0    0.0      0.0     0.0    1.08  3.25   2.98
