Running: getPrecision_inter_twocmaps_v2.py for 5MAT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 7
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5MAT     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5MAT     1   0.0    0.0      0.0     0.0     0.0  0.66   1.16
 5MAT     2   0.0    0.0     6.67    3.33    1.32  1.99   2.33
