Running: getPrecision_inter_twocmaps_v2.py for 5MGZ
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5MGZ     0   0.0    0.0      0.0     0.0    1.74  0.87   0.87
 5MGZ     1   0.0    0.0      0.0     0.0    1.74  1.74    1.3
 5MGZ     2   0.0    0.0      0.0     0.0    1.74  3.48   3.04
