Running: getPrecision_inter_twocmaps_v2.py for 5MLE
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5MLE     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5MLE     1   0.0    0.0      0.0     0.0     0.0   0.0   0.42
 5MLE     2   0.0    0.0     2.13    1.06    0.42  0.21   0.95
