Running: getPrecision_inter_twocmaps_v2.py for 5MUY
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 5
con_num= 8
con_num= 16
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 7
con_num= 11
con_num= 29
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5MUY     0   0.0    0.0      0.0    3.08    1.22  0.61   0.31
 5MUY     1   0.0    0.0     3.03    4.62    3.05  2.45   2.45
 5MUY     2   0.0    0.0     3.03    4.62    4.27  3.36   4.43
