Running: getPrecision_inter_twocmaps_v2.py for 5MYB
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5MYB     0   0.0    0.0      0.0    5.26    2.08  2.08   1.04
 5MYB     1   0.0    0.0      0.0    5.26    2.08  2.08   1.56
 5MYB     2   0.0    0.0      0.0    5.26    2.08  3.12   2.08
