Running: getPrecision_inter_twocmaps_v2.py for 5N4K
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 13
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5N4K     0   0.0    0.0      0.0     0.0     0.0   0.0   2.31
 5N4K     1   0.0    0.0      0.0     0.0     0.0  1.54    5.0
 5N4K     2   0.0    0.0      0.0     0.0     0.0  3.08   8.08
