Running: getPrecision_inter_twocmaps_v2.py for 5ND5
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5ND5     0   0.0    0.0      0.0     0.0     0.0   0.3    0.3
 5ND5     1   0.0    0.0      0.0     0.0     0.6   0.6   0.45
 5ND5     2   0.0    0.0     2.99    1.49    1.19  1.79   1.49
