Running: getPrecision_inter_twocmaps_v2.py for 5ND6
Relaxation = 0
con_num= 1
con_num= 1
con_num= 1
con_num= 3
con_num= 3
con_num= 3
con_num= 3
Relaxation = 1
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 6
con_num= 6
con_num= 10
Relaxation = 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 18
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5ND6     0  20.0   10.0     1.49    2.24     0.9  0.45   0.22
 5ND6     1  40.0   20.0     2.99    2.99    1.79   0.9   0.75
 5ND6     2  40.0   40.0     5.97    4.48    2.99  2.69   1.94
