Running: getPrecision_inter_twocmaps_v2.py for 5NNO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 13
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5NNO     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5NNO     1   0.0    0.0      0.0     0.0     0.0  0.41   0.62
 5NNO     2   0.0    0.0     2.08    1.03    1.24  2.69   2.38
