Running: getPrecision_inter_twocmaps_v2.py for 5SV4
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 7
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5SV4     0   0.0    0.0      0.0     0.0     0.0   0.0   0.78
 5SV4     1   0.0    0.0      0.0     0.0    4.69  2.34   3.12
 5SV4     2   0.0    0.0     7.69    3.85    7.81  5.47   4.69
