Running: getPrecision_inter_twocmaps_v2.py for 5SWN
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 20
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5SWN     0   0.0    0.0      0.0     0.0     0.0  0.67   0.67
 5SWN     1   0.0    0.0      0.0     0.0     0.0  0.67   1.68
 5SWN     2   0.0    0.0      0.0     0.0    2.68  2.02   3.37
