Running: getPrecision_inter_twocmaps_v2.py for 5T2Z
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 16
con_num= 30
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 14
con_num= 25
con_num= 51
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5T2Z     0   0.0    0.0      0.0     0.0     4.0   6.06   6.06
 5T2Z     1   0.0   20.0     20.0    10.0    16.0  16.16  15.15
 5T2Z     2   0.0   20.0     20.0    30.0    28.0  25.25  25.76
