Running: getPrecision_inter_twocmaps_v2.py for 5T3U
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 3
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 7
con_num= 9
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 4
con_num= 8
con_num= 13
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5T3U     0   0.0    0.0      0.0     3.7    2.94  2.21   1.47
 5T3U     1   0.0    0.0      0.0     3.7    5.88  5.15   3.31
 5T3U     2   0.0    0.0      0.0     3.7    5.88  5.88   4.78
