Running: getPrecision_inter_twocmaps_v2.py for 5TKD
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 5
con_num= 12
Relaxation = 2
con_num= 1
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 9
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TKD     0   0.0    0.0      0.0     0.0     0.0   0.8    0.8
 5TKD     1   0.0    0.0      0.0     2.0     0.8   2.0    2.4
 5TKD     2  20.0   10.0      4.0     4.0     2.4   3.6    4.2
