Running: getPrecision_inter_twocmaps_v2.py for 5TOT
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 10
con_num= 18
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
con_num= 19
con_num= 37
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TOT     0   0.0    0.0      0.0     0.0     0.0   0.0   0.24
 5TOT     1   0.0    0.0      0.0    4.82     2.9  2.42   2.18
 5TOT     2   0.0    0.0     4.88    7.23     5.8   4.6   4.48
