Running: getPrecision_inter_twocmaps_v2.py for 5TR3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 11
con_num= 14
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 12
con_num= 19
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TR3     0   0.0    0.0      0.0     0.0     0.0  0.42   0.42
 5TR3     1   0.0    0.0      0.0     0.0    0.84  2.32   1.48
 5TR3     2   0.0    0.0      0.0     0.0    0.84  2.53    2.0
