Running: getPrecision_inter_twocmaps_v2.py for 5TRO
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 12
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 12
con_num= 24
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TRO     0   0.0    0.0      0.0     0.0     0.0  0.41    0.2
 5TRO     1   0.0    0.0      0.0     0.0    0.81  1.22   1.22
 5TRO     2   0.0    0.0      0.0     0.0    1.63  2.44   2.44
