Running: getPrecision_inter_twocmaps_v2.py for 5TTA
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 3
con_num= 5
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TTA     0   0.0    0.0      0.0     0.0     0.0  0.96   0.48
 5TTA     1   0.0    0.0      0.0     0.0     0.0  0.96   0.96
 5TTA     2   0.0    0.0      0.0    2.38    0.95  1.44    1.2
