Running: getPrecision_inter_twocmaps_v2.py for 5TVK
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 3
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 12
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TVK     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5TVK     1   0.0    0.0      0.0     0.0    0.82  1.23   0.82
 5TVK     2   0.0    0.0      0.0     0.0    4.92  4.94    3.7
