Running: getPrecision_inter_twocmaps_v2.py for 5TZ6
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 4
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
con_num= 6
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5TZ6     0   0.0    0.0      0.0     0.0    1.38  0.69   0.34
 5TZ6     1   0.0    0.0      0.0     0.0    1.38  1.38   0.69
 5TZ6     2   0.0    0.0      0.0     0.0    1.38  2.07   1.03
