Running: getPrecision_inter_twocmaps_v2.py for 5U4H
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 3
con_num= 9
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5U4H     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5U4H     1   0.0    0.0      0.0     0.0     0.0  0.24   0.12
 5U4H     2   0.0    0.0      0.0     0.0    0.95  0.71   1.07
