Running: getPrecision_inter_twocmaps_v2.py for 5U4S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 6
con_num= 8
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 11
con_num= 15
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 8
con_num= 17
con_num= 31
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5U4S     0   0.0    0.0      0.0     0.0    3.36  2.53   1.69
 5U4S     1   0.0   20.0     8.33    4.26    6.72  4.64   3.16
 5U4S     2   0.0   20.0     8.33    4.26    6.72  7.17   6.54
