Running: getPrecision_inter_twocmaps_v2.py for 5UMH
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 8
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 19
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 10
con_num= 32
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UMH     0   0.0    0.0      0.0     0.0     0.0  0.65   1.29
 5UMH     1   0.0    0.0      0.0     0.0     0.0  1.94   3.06
 5UMH     2   0.0    0.0      0.0     0.0    1.29  3.23   5.16
