Running: getPrecision_inter_twocmaps_v2.py for 5UOF
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UOF     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5UOF     1   0.0    0.0      0.0     0.0     0.0   0.0   0.21
 5UOF     2   0.0    0.0      0.0     0.0     0.0   0.0   0.32
