Running: getPrecision_inter_twocmaps_v2.py for 5UPS
Relaxation = 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UPS     0   0.0    0.0     3.92    1.96    0.78  0.39    0.2
 5UPS     1   0.0    0.0     3.92    1.96    0.78  0.79   0.98
 5UPS     2   0.0    0.0     7.84    3.92    1.57  1.18   1.38
