Running: getPrecision_inter_twocmaps_v2.py for 5URV
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 3
con_num= 10
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5URV     0   0.0    0.0      0.0     0.0     0.0   0.0   0.78
 5URV     1   0.0    0.0      0.0     0.0     0.0  2.33   3.88
 5URV     2   0.0    0.0      0.0     0.0     0.0  4.65   5.43
