Running: getPrecision_inter_twocmaps_v2.py for 5UZG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 2
Relaxation = 2
con_num= 0
con_num= 2
con_num= 2
con_num= 4
con_num= 4
con_num= 6
con_num= 10
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UZG     0   0.0    0.0      0.0   11.11    4.44  2.22   1.11
 5UZG     1   0.0    0.0      0.0   11.11    4.44  2.22   1.11
 5UZG     2   0.0   20.0    22.22   22.22    8.89  6.67   5.56
