Running: getPrecision_inter_twocmaps_v2.py for 5UZX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 1
con_num= 3
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 2
con_num= 3
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 4
con_num= 5
con_num= 12
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5UZX     0   0.0    0.0     4.35    2.17    0.86  0.43   0.65
 5UZX     1   0.0    0.0     4.35    2.17    1.72   1.3   1.73
 5UZX     2   0.0    0.0     4.35    2.17    3.45  2.16    2.6
