Running: getPrecision_inter_twocmaps_v2.py for 5V01
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
Relaxation = 1
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
con_num= 8
con_num= 20
Relaxation = 2
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 8
con_num= 14
con_num= 27
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5V01     0   0.0    0.0      0.0     0.0     0.0   0.0   1.19
 5V01     1   0.0    0.0    11.76    5.88    7.14  4.76   5.95
 5V01     2   0.0    0.0    11.76    5.88    9.52  8.33   8.04
