Running: getPrecision_inter_twocmaps_v2.py for 5V56
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5V56     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5V56     1   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5V56     2   0.0    0.0      0.0     0.0     0.0   0.0   0.16
