Running: getPrecision_inter_twocmaps_v2.py for 5VIU
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 7
con_num= 12
con_num= 14
Relaxation = 2
con_num= 0
con_num= 1
con_num= 1
con_num= 1
con_num= 10
con_num= 16
con_num= 26
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5VIU     0   0.0    0.0      0.0     0.0     1.0   0.5   0.25
 5VIU     1   0.0   10.0      2.5    1.25    3.48  2.99   1.75
 5VIU     2   0.0   10.0      2.5    1.25    4.98  3.99   3.24
