Running: getPrecision_inter_twocmaps_v2.py for 5VT3
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 4
con_num= 4
con_num= 8
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 6
con_num= 11
con_num= 18
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5VT3     0   0.0    0.0      0.0     0.0     0.0   0.0   0.31
 5VT3     1   0.0    0.0      0.0     0.0     2.5  1.25   1.25
 5VT3     2   0.0    0.0      0.0     0.0    3.75  3.45   2.82
