Running: getPrecision_inter_twocmaps_v2.py for 5WRR
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 7
con_num= 7
con_num= 21
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5WRR     0   0.0    0.0      0.0     0.0     0.0   0.0    0.0
 5WRR     1   0.0    0.0      0.0     0.0    0.91  0.46   0.68
 5WRR     2   0.0    0.0      0.0     0.0     3.2   1.6    2.4
