Running: getPrecision_inter_twocmaps_v2.py for 5WTW
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 1
con_num= 1
con_num= 1
Relaxation = 1
con_num= 0
con_num= 0
con_num= 1
con_num= 2
con_num= 6
con_num= 12
con_num= 24
Relaxation = 2
con_num= 0
con_num= 0
con_num= 1
con_num= 5
con_num= 11
con_num= 21
con_num= 42
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5WTW     0   0.0    0.0      0.0     0.0    1.41    0.7   0.35
 5WTW     1   0.0    0.0     7.14    7.14    8.45   8.45   8.45
 5WTW     2   0.0    0.0     7.14   17.86   15.49  14.79  14.79
