Running: getPrecision_inter_twocmaps_v2.py for 5WYG
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 4
con_num= 4
con_num= 4
con_num= 6
con_num= 10
con_num= 16
Relaxation = 2
con_num= 0
con_num= 6
con_num= 6
con_num= 6
con_num= 10
con_num= 19
con_num= 33
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2  Top-L Top-2L
 5WYG     0   0.0    0.0      0.0     0.0     0.0    0.0   0.94
 5WYG     1   0.0   40.0    36.36   19.05   11.32   9.43   7.55
 5WYG     2   0.0   60.0    54.55   28.57   18.87  17.92  15.57
