Running: getPrecision_inter_twocmaps_v2.py for 5X8S
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
Relaxation = 2
con_num= 2
con_num= 2
con_num= 2
con_num= 2
con_num= 6
con_num= 10
con_num= 14
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5X8S     0   0.0    0.0      0.0     0.0     0.0   0.0   0.43
 5X8S     1   0.0    0.0      0.0     0.0    1.69   1.7    1.7
 5X8S     2  40.0   20.0     8.33    4.26    5.08  4.26   2.98
