Running: getPrecision_inter_twocmaps_v2.py for 5XA2
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 2
Relaxation = 1
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 6
Relaxation = 2
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 8
con_num= 16
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 5XA2     0   0.0    0.0      0.0     0.0     0.0  0.65   0.32
 5XA2     1   0.0    0.0      0.0     0.0     0.0  0.65   0.97
 5XA2     2   0.0    0.0      0.0    3.23     2.6   2.6    2.6
