Running: getPrecision_inter_twocmaps_v2.py for 6GSX
Relaxation = 0
con_num= 0
con_num= 0
con_num= 0
con_num= 0
con_num= 2
con_num= 4
con_num= 5
Relaxation = 1
con_num= 0
con_num= 2
con_num= 2
con_num= 2
con_num= 4
con_num= 12
con_num= 15
Relaxation = 2
con_num= 0
con_num= 6
con_num= 6
con_num= 6
con_num= 12
con_num= 20
con_num= 23
 Name Relax Top-5 Top-10 Top-L/10 Top-L/5 Top-L/2 Top-L Top-2L
 6GSX     0   0.0    0.0      0.0     0.0    1.83  1.84   1.15
 6GSX     1   0.0   20.0     9.09    4.65    3.67  5.53   3.46
 6GSX     2   0.0   60.0    27.27   13.95   11.01  9.22    5.3
