1-245	meta_star0.pdb1	(alignment: 1-245)
1-245	meta_center0.pdb1	(alignment: 1-245)
1-245	meta_ss1.pdb1	(alignment: 1-245)
1-245	meta_hh1.pdb1	(alignment: 1-245)
1-245	meta_hg2.pdb1	(alignment: 1-245)
1-245	meta_csblast2.pdb1	(alignment: 1-245)
1-245	meta_hg1.pdb1	(alignment: 1-245)
1-245	meta_ss2.pdb1	(alignment: 1-245)
1-245	meta_hh2.pdb1	(alignment: 1-245)
1-245	meta_compro0.pdb1	(alignment: 1-245)
1-245	meta_hh4.pdb1	(alignment: 1-245)
1-245	meta_hhsuite3.pdb1	(alignment: 1-245)
1-245	meta_ap1.pdb1	(alignment: 1-245)
1-245	meta_hhsuite2.pdb1	(alignment: 1-245)
1-245	meta_msaprobs0.pdb1	(alignment: 1-245)
1-245	meta_hhsuite1.pdb1	(alignment: 1-245)
1-245	meta_hh3.pdb1	(alignment: 1-245)
1-245	meta_newblast1.pdb1	(alignment: 1-245)
1-245	meta_sam1.pdb1	(alignment: 1-245)
1-245	meta_csblast1.pdb1	(alignment: 1-245)
