<?php
#http://sysbio.rnet.missouri.edu/multicom_cluster/web_development/status.php?method=multicom&job_id=15451457358921&job_name=Hbx&protein_id=Hbx&domain_class=full_length
$job_id = $_REQUEST["job_id"];
$job_name = $_REQUEST["job_name"];
$protein_id = $_REQUEST["protein_id"];
$pred_dir = $_REQUEST["domain_class"]; # full_length, domain1, domain2,...

$method_id = $_REQUEST["method"]; # multicom

if($method_id == 'multicom')
{
	$method_id='multicom';
}else{
	echo '<script language="javascript">';
  echo "alert(\"Couldn\'t find predictions from MULTICOM server $method_id, please provide correct link!\")";
  echo '</script>';

	$method_id='none';
}
	

/* Set the path for different Status Files */
$done_file = "/var/www/html/multicom_cluster/web_development/work/multicom-$job_name-$job_id/.done";
$exec_file = "/var/www/html/multicom_cluster/web_development/work/multicom-$job_name-$job_id/.exec";
$queue_file = "/var/www/html/multicom_cluster/web_development/work/multicom-$job_name-$job_id/.queue";
$error_file = "/var/www/html/multicom_cluster/web_development/work/multicom-$job_name-$job_id/.error";


$$protein_template_dash = "/var/www/html/multicom_cluster/web_development/work/multicom-$job_name-$job_id/$pred_dir/full_length.dash.csv";
$protein_fasta_file = "/var/www/html/multicom_cluster/web_development/work/multicom-$job_name-$job_id/$pred_dir/$job_name-$job_id.fasta";



/* When the job encounters some error*/
$error = fopen($error_file, 'r');
if($error)
{
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>MULTICOM: Protein Tertiary Structure Modeling by Deep Learning</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="status.css" rel="stylesheet" type="text/css" media="screen" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
		 <script type="text/javascript" src="sms2/scripts/sms_common.js"></script>
		 <script type="text/javascript" src="sms2/scripts/color_align_prop.js"></script>
		<link rel="Shortcut Icon" href="http://www.missouri.edu/favicon.ico" type="image/x-icon" />
    </head>

    <body>
       <!--	 <div id="header"> -->
        <div id="header">
           <!--	 <div id="logo"> -->
            <div >
                <!--	  <h1><a style="margin-left: 15%" href="./">Deep<sup style='text-transform: lowercase'>SF</sup></a></h1> -->
                <!---<h1><a style="margin-left: 35%" href="./">Deep<sup>SF</sup></a></h1>
                    <a style="margin-left: 35%">Deep Convolutional neural network for large-scale mapping protein sequence space to fold space</a>
				
				<h4 >
				</h4>--->
				<div style="width: 440px; height: 240px; float:left;"><a href="./"><img style="width: 420px; height: 230px; margin: 0 auto;text-align: center;" alt="DeepSF" src="./images/DeepSF_label.jpg" /></a></div>
				<div style="width: 720px; height: 240px;  float:right;">
					<h2 style="font-family: Arial, Helvetica, sans-serif;font-size: 35px;font-weight: bold;margin-right: 5%;margin-top: 15%"><a href="./" style="text-decoration:  none;">Protein tertiary structure modeling driven by deep learning and contact distance prediction</a></h2>
				</div>
			</div> <!-- end of #logo -->
         </div> <!-- end of #header -->
		 
        <div id="page">

					<div id="nav">
						<ul>
							<li><a href="./">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>H O M E</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
							<li><a href="download.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>S U P P L E M E N T A R Y</b>&nbsp; &nbsp; &nbsp; <b>D A T A</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
							<li><a href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>C O N T A C T</b> &nbsp;&nbsp;&nbsp;&nbsp <b>U S</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						</ul>
					</div>					
            <div id="content_success">
                <div class="post_success">
					   <p class="title"> JOB STATUS : FAILED</p>
					   <p style="text-align:center">
					   <img src='images/error.png' height=50px width=50px/>
					   </p>
					   <p class="text-steps" style="text-align:justify">Your job has failed during execution. Please consider resubmitting yor job with the correct input. Please note that MULTICOM accepts only 20 standard amino acids in the input pdb file. Please avoid any non-standard amino acids in your initial structures.</p>
					   For the submission guidelines please refer to <a href="http://sysbio.rnet.missouri.edu/multicom_cluster/faq.html">FAQ</a>. Alternatively, contact us for help.</p>
                </div>
            </div>  <!-- end #content -->
            <div style="clear: both;">&nbsp;</div>
        </div>  <!-- end #page -->
        <div id="footer">
	        <p>&copy; &nbsp;&nbsp;<a href = "http://people.cs.missouri.edu/~chengji/cheng_research.html">B D M &nbsp;&nbsp;&nbsp;&nbsp; L A B</a></p>
        </div>
    </body>
</html>
<?php	
}
else
{
	/* When the job is finished*/
	$done = fopen($done_file, 'r');
	if($done)
	{
?>

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<title>MULTICOM: Protein Tertiary Structure Modeling by Deep Learning</title>
			<meta name="keywords" content="" />
			<meta name="description" content="" />
		<link href="status.css" rel="stylesheet" type="text/css" />
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
			 <script type="text/javascript" src="sms2/scripts/sms_common.js"></script>
			 <script type="text/javascript" src="sms2/scripts/color_align_prop.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="style/style.css">
		 <style>
			.caret {
			  margin-left: 8px;
			}
			
			.target-btns:hover.btn:hover {
			  background-color: whitesmoke;
			}
			
			.target-btns {
			  background-color: white;
			}
			
			.dropdown-submenu:hover {
			  cursor: pointer;
			}
			
			.dropdown-menu-methods {
			  padding: 5px;
			}
			.dropdown-menu-methods:hover {
			  cursor: pointer;
			  background-color: whitesmoke;
			}
			.dropdown-menu {
			  overflow: inherit;
			}
			
			.loader {
			  border: 5px solid lightgray; /* Light grey */
			  border-top: 5px solid #3498db; /* Blue */
			  border-radius: 50%;
			  width: 20px;
			  height: 20px;
			  animation: spin 2s linear infinite;
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			
			.carousel-control.left {
			  background-image: none;
			}

			.carousel-control.right {
			  background-image: none;
			}
		  </style>
		<link rel="Shortcut Icon" href="http://www.missouri.edu/favicon.ico" type="image/x-icon" />
		<script type="text/javascript" src="sorttable.js"></script>
		<script type="text/javascript" src="js/JSmol.min.js"></script>
		<script type="text/javascript">
			var Info = {
				width: 400,
				height: 300,
				serverURL: "http://chemapps.stolaf.edu/jmol/jsmol/jsmol.php ",
				use: "HTML5",
				j2sPath: "js/j2s"
			}
			
		

		</script>
		</head>
		<style>
			.select-style {
				border: 1px solid #ccc;
				width: 120px;
				border-radius: 3px;
				overflow: hidden;
				background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
			}

			.select-style select {
				padding: 5px 8px;
				width: 130%;
				border: none;
				box-shadow: none;
				background: transparent;
				background-image: none;
				-webkit-appearance: none;
			}

			.select-style select:focus {
				outline: none;
			}
		
		</style>
		
		<body>
		   <!--	 <div id="header"> -->
			<div id="header">
			   <!--	 <div id="logo">
				<div > -->
					<!--	  <h1><a style="margin-left: 15%" href="./">Deep<sup style='text-transform: lowercase'>SF</sup></a></h1> -->
					<!---<h1><a style="margin-left: 35%" href="./">Deep<sup>SF</sup></a></h1>
						<a style="margin-left: 35%">Deep Convolutional neural network for large-scale mapping protein sequence space to fold space</a>
					
					<h4 >
					</h4>
					<div style="width: 100%; height: 100%; float:left;"><a href="./"><img style="width: 100%; height: 100%; margin: 0 auto;text-align: center;" alt="MULTICOM" src="./style/multicom_header2.png" /></a></div>
				</div> <!-- end of #logo -->
				<table width="900" height="40" align="center" cellspacing="0">
				  <tr>
					<td bgcolor="#C9E4FC">&nbsp;</td>
					<td bgcolor="#BCDEFA">&nbsp;</td>
					<td bgcolor="#9BCEF9">&nbsp;</td>
					<td bgcolor="#7EC0F5">&nbsp;</td>
					<td bgcolor="#61B1F3">&nbsp;</td>
					<td bgcolor="#4BA7F1">&nbsp;</td>
					<td bgcolor="#339BF0">&nbsp;</td>
					<td bgcolor="#2896F0">&nbsp;</td>
					<td bgcolor="#1187E8">&nbsp;</td>
					<td bgcolor="#0F78CE">&nbsp;</td>
					<td bgcolor="#0F70BF">&nbsp;</td>
					<td bgcolor="#0C5A9A">&nbsp;</td>
					<td bgcolor="#0C5694">&nbsp;</td>
					<td bgcolor="#0A477A">&nbsp;</td>
					<td bgcolor="#07355A">&nbsp;</td>
				  </tr>
				</table>
				<table width="900" height="140" border="0" align="center" cellspacing="0" bordercolor="#F0F0F0">
				  <tr>
					<td bgcolor="#FFFFFF" width="240" rowspan="2"><img src="images/3.png" width="200" height="120" /></td>
					<td bgcolor="#FFFFFF" width="420" height="100"><div align="center"><img src="images/MULTICOM.jpg" width="420" height="60" align="middle" /></div></td>
					<td bgcolor="#FFFFFF" width="240" rowspan="2"><div align="center"><img src="images/2.jpg" width="180" height="140" align="middle" /></div></td>
				  </tr>
				  <tr>
					<td bgcolor="#FFFFFF" width="420"><div align="center"><img src="images/protein.jpg" width="330" height="26" align="top" /></div></td>
				  </tr>
				  
				</table>
				<table width="900" height="40" border="0" align="center" cellspacing="0" bordercolor="#F0F0F0">
				  <tr>
					<td bgcolor="#FFFFFF" width="900"><div align="center"><p align="center"><img src="images/line.jpg" width="900" height="10" align="middle"/></p></div></td>
				  </tr>
				  
				</table>
				

				
			</div> <!-- end of #header -->
			<p id="jobname" style="display:none;" hidden><?php echo $job_name?></p>
			<p id="jobid" style="display:none;" hidden><?php echo $job_id?></p>
			<p id="methodName" style="display:none;" hidden><?php echo $method_id?></p>
			<p id="pred_dir" style="display:none;" hidden><?php echo $pred_dir?></p>
				
	<script>


		  // Fills the table for each model. The View Model, Align, etc. #MULTICOM.Hbx.15451457358921
				var methodName = $("#methodName").text();
				var job = $("#jobname").text();
				var id = $("#jobid").text(); 
				var target = job+'-'+id;
				var pred_dir = $("#pred_dir").text();
				//  load the protein sequence
				var fasta_file = "http://sysbio.rnet.missouri.edu/multicom_cluster/web_development/work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir+'/'+target+ ".fasta";
				//alert(fasta_file);
				$.get(fasta_file)
				.done(function() { 
					// exists code 
						var client = new XMLHttpRequest();
						client.open('GET', fasta_file);
						jQuery.get(fasta_file, function(data) {
							document.getElementById('protein_sequence').value =data;
						});
				}).fail(function() { 
					// not exists code
					
				})
				

				// update the rank list 
				var dashfile = "http://sysbio.rnet.missouri.edu/multicom_cluster/web_development/work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir+'/full_length.dash.csv';
				
				
				//alert(dashfile);
				
				$.get(dashfile)
				.done(function() { 
					// exists code 
					var client = new XMLHttpRequest();
					client.open('GET', dashfile);
					jQuery.get(dashfile, function(data) {
						var lines = data.split('\n');
						var tableContent = '<tbody>';
						for(var line = 0; line < lines.length; line++){
						//for(var line = 0; line < 2; line++){
							var line_array = lines[line].split(',');
							tableContent += '<tr style="border: 1px solid black;">';
							for(var ind = 0; ind < line_array.length; ind++){
								tableContent += '<td style="border: 1px solid black;padding: 6px;">'+line_array[ind]+'</td>';
							}
							tableContent += '</tr>';
						}
						tableContent += '</tbody>';
						$('#template_rank').html(tableContent);
					});
				}).fail(function() { 
					// not exists code
				})
				
				
				
				
				//  load the protein sequence
				var model_aln1 = "http://sysbio.rnet.missouri.edu/multicom_cluster/web_development/work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir+'/'+target+ "_model1.pir";
				$.get(model_aln1)
				.done(function() { 
					// exists code 
						var client = new XMLHttpRequest();
						client.open('GET', model_aln1);
						jQuery.get(model_aln1, function(data) {
							document.getElementById('template_alignment').value =data;
						});
				}).fail(function() { 
					// not exists code
					
				})
			
	</script>	       		 
			<div id="page">
				<div align="center">	
				<div id="nav" align="center">
					<ul>
						<li><a href="http://sysbio.rnet.missouri.edu/multicom_cluster/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>H O M E</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						<li><a href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>C O N T A C T</b> &nbsp;&nbsp;&nbsp;&nbsp <b>U S</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
					</ul>
				</div>			
				</div>			
			
				<p id="jobname" style="display:none;" hidden><?php echo $job_name?></p>
				<p id="jobid" style="display:none;" hidden><?php echo $job_id?></p>
				<p id="p_id" style="display:none;" hidden><?php echo $protein_id?></p>
				<div id="content_success">
					<div class="post_success">
					   <p class="title"> JOB STATUS : FINISHED </p>
					   <p style="text-align:center">
					   <img src='images/finished.jpg' height=50px width=50px/>
					   </p>
					   <p class="text-steps">Your job has been successfully completed. Please refer below for the detailed results.</p>
						<p class="title">Results of structure prediction for Job Name: <?php echo $job_name?></a></p>
						<hr class="title-separator">
						<div class="entry">
							<p class="text-steps" style="text-align:justify">MULTICOM server has finished the structure prediction for your submitted protein sequence. 
								Below table contains the best top 5 predictions for your submission. You may bookmark this page and come back later to view the results.
								To download the complete compressed archieve (zip file) for your job, please click <a href = "results/multicom-<?php echo $job_name?>-<?php echo $job_id?>/multicom_results_<?php echo $protein_id?>.tar.gz"> here</a>.</p>
						</div>
						<hr class="title-separator">
						<h2 > Protein sequence: </h2>
						 <textarea  readonly="readonly" cols="100" rows="10" id="protein_sequence"></textarea><br>
						<a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?ALIGNMENTS=50&ALIGNMENT_VIEW=Pairwise&AUTO_FORMAT=Semiauto&CLIENT=web&DATABASE=pdb&DESCRIPTIONS=100&ENTREZ_QUERY=(none)&EXPECT=20000&FORMAT_BLOCK_ON_RESPAGE=None&FORMAT_ENTREZ_QUERY=(none)&FORMAT_OBJECT=Alignment&FORMAT_TYPE=HTML&GAPCOSTS=9+1&I_THRESH=0.005&LAYOUT=TwoWindows&MATRIX_NAME=PAM30&NCBI_GI=on&PAGE=Proteins&PROGRAM=blastp&QUERY=<?php 
						if ($file = fopen($protein_fasta_file, "r")) {
														while(!feof($file)) {
															$line = trim(fgets($file));
															# do same stuff with the $line
															if($line  !="")
															{
																$parts = preg_split('/\s+/', $line);
																if($parts[0] == ">$protein_id")
																{
																	echo "$parts[1]"; 
																}
															}
														}
														fclose($file);
													}
						?>&SERVICE=plain&SET_DEFAULTS.x=14&SET_DEFAULTS.y=5&SHOW_LINKOUT=on&SHOW_OVERVIEW=on&WORD_SIZE=2&END_OF_HTTPGET=Yes"><img style="width: 100px; height: 50px; margin: 0 auto;text-align: left;" alt="Blast" src="./images/protein-blast-cover.png" /></a>
						<hr class="title-separator">
						<h2 > Summary of identified templates  </h2>
						<div align="center">
							<div align="center" style="height:205px;border-style: solid;border-width: medium; width: fit-content; overflow-y: auto; "> 
									  <table style="border-collapse: collapse; border: 1px solid black;text-align:center;font-family: arial;" id="template_rank" >
									  </table>
							</div>
						</div><br>
						

							<br></br>
							
						<hr class="title-separator">
							
						<div align="center">	
							 <h2 id="modelTitle" style="text-align:center">Predicted Top 1 Tertiary structure </h2>


							<div class="row">								
								<div class="carousel-inner" style="height:450px; margin-left: 8%;">

									<div class="col-md-5">		
										<div id="visualization">
											<div class="col-md-5 method_box">
												 <h3 id="modelTitle" style="text-align:center"> Model </h3>

												<script type="text/javascript">
													var job = $("#jobname").text();
													var id = $("#jobid").text();
													var methodName = $("#methodName").text();
													var target = job+'-'+id;
													var pred_dir = $("#pred_dir").text();
													var rfile = 1;
													var model = 1;
													//var append = "APPEND";
													var append = "";
													var modelfile = "work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir + "/"+target+'_model'+model+ ".pdb";
													Jmol.getApplet("jsmolApplet_M23d1", Info);
													Jmol.script(jsmolApplet_M23d1,"background black; load work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir + "/"+target+'_model'+model+ ".pdb;");
													Jmol.script(jsmolApplet_M23d1, "spin on; cartoon only; color {file="+ rfile+"} group;");
												</script>
											</div> <!-- end of col-md-5 --> 
										</div> <!-- end of col-md-5 --> 
									</div> 
									<div class="col-md-5">
										<div id="displayTableCarousel1" class="carousel slide" data-ride="carousel" data-interval="false">
											<ol class="carousel-indicators">
												<li data-target="#displayTableCarousel1" data-slide-to="0" class="active"></li>
												<li data-target="#displayTableCarousel1" data-slide-to="1"></li>
												<li data-target="#displayTableCarousel1" data-slide-to="2"></li>
												<li data-target="#displayTableCarousel1" data-slide-to="3"></li>
											</ol>
											<div class="carousel-inner" style="height:500px; margin-left: 8%;">
												<div class="item active" style="height:502px;">		

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 1 vs Contact (Top L/5) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 1 vs Contact (Top L/2) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
													
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 1 vs Contact (Top L) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
													
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 1 vs Contact (Top 2L) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
												</div>
												
												
											</div>
											<a class="left carousel-control" href="#displayTableCarousel1" data-slide="prev">
												<span class="glyphicon glyphicon-chevron-left" style="color:red" aria-hidden="true"></span>
												<span class="sr-only">Previous</span>
											  </a>
											  <a class="right carousel-control" href="#displayTableCarousel1" data-slide="next">
												<span class="glyphicon glyphicon-chevron-right" style="color:red" aria-hidden="true"></span>
												<span class="sr-only">Next</span>
											  </a>
										</div>
									</div> 
								</div> <!-- end of carousel item 1 --> 

								
								<form action="" name="main_form" id="main_form_3d">
								<textarea rows="6" cols="61" style="display:none;">
							<?php
							$c = 0;
							if ($file = fopen("./work/${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_model1.msa", "r")) {
							while(!feof($file)) {
								$line = trim(fgets($file));
								# do same stuff with the $line
								if($line  !="")
								{
									$c +=1;
									echo "$line\n"; 
								}
							}
							fclose($file);
							}?>	 
								</textarea>
								<input type="button" value="View multiple sequence alignment" name="main_submit" onclick="try{colorAlignProp(document,'main_form_3d')} catch(e) {alert('The following error was encountered: ' + e);}" /> <input type="button" value="Clear" onclick="document.forms[0].elements[0].value = ' '" style='display:none;' /> <input type="reset" value="Reset" / style='display:none;'>

								<select  style='display:none;'><option selected="selected" value="80">80</option></select> 
								<select  style='display:none;'><option selected="selected" value="100">100</option></select>
								<select  style='display:none;'><option selected="selected" value="background">backgrounds</option><option value="text">text</option></select> 
								<textarea rows="2" cols="61"  style='display:none;'></textarea>
								</form>
								
								<div class="table">
									<img style="width: 800px; height: 350px; margin: 0 auto;text-align: center;" alt="template_alignment" src=<?php echo "./work/${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_model1.msa.marker.jpeg"?> />
								</div>
							</div>	
						</div>  <!-- end #content -->
						
						
						<hr class="title-separator">
							
						<div align="center">	
							 <h2 id="modelTitle" style="text-align:center">Predicted Top 2 Tertiary structure </h2>


							<div class="row">								
								<div class="carousel-inner" style="height:450px; margin-left: 8%;">

									<div class="col-md-5">		
										<div id="visualization">
											<div class="col-md-5 method_box">
												 <h3 id="modelTitle" style="text-align:center"> Model </h3>

												<script type="text/javascript">
													var job = $("#jobname").text();
													var id = $("#jobid").text();
													var methodName = $("#methodName").text();
													var target = job+'-'+id;
													var pred_dir = $("#pred_dir").text();
													var rfile = 1;
													var model = 2;
													//var append = "APPEND";
													var append = "";
													var modelfile = "work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir + "/"+target+'_model'+model+ ".pdb";
													Jmol.getApplet("jsmolApplet_M23d2", Info);
													Jmol.script(jsmolApplet_M23d2,"background black; load work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir + "/"+target+'_model'+model+ ".pdb;");
													Jmol.script(jsmolApplet_M23d2, "spin on; cartoon only; color {file="+ rfile+"} group;");
												</script>
											</div> <!-- end of col-md-5 --> 
										</div> <!-- end of col-md-5 --> 
									</div> 
									<div class="col-md-5">
										<div id="displayTableCarousel2" class="carousel slide" data-ride="carousel" data-interval="false">
											<ol class="carousel-indicators">
												<li data-target="#displayTableCarousel2" data-slide-to="0" class="active"></li>
												<li data-target="#displayTableCarousel2" data-slide-to="1"></li>
												<li data-target="#displayTableCarousel2" data-slide-to="2"></li>
												<li data-target="#displayTableCarousel2" data-slide-to="3"></li>
											</ol>
											<div class="carousel-inner" style="height:500px; margin-left: 8%;">
												<div class="item active" style="height:502px;">		

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 2 vs Contact (Top L/5) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 2 vs Contact (Top L/2) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
													
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 2 vs Contact (Top L) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
													
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 2 vs Contact (Top 2L) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
												</div>
												
												
											</div>
											<a class="left carousel-control" href="#displayTableCarousel2" data-slide="prev">
												<span class="glyphicon glyphicon-chevron-left" style="color:red" aria-hidden="true"></span>
												<span class="sr-only">Previous</span>
											  </a>
											  <a class="right carousel-control" href="#displayTableCarousel2" data-slide="next">
												<span class="glyphicon glyphicon-chevron-right" style="color:red" aria-hidden="true"></span>
												<span class="sr-only">Next</span>
											  </a>
										</div>
									</div> 
								</div> <!-- end of carousel item 1 --> 

								
								<form action="" name="main_form" id="main_form_3d">
								<textarea rows="6" cols="61" style="display:none;">
							<?php
							$c = 0;
							if ($file = fopen("./work/${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_model1.msa", "r")) {
							while(!feof($file)) {
								$line = trim(fgets($file));
								# do same stuff with the $line
								if($line  !="")
								{
									$c +=1;
									echo "$line\n"; 
								}
							}
							fclose($file);
							}?>	 
								</textarea>
								<input type="button" value="View multiple sequence alignment" name="main_submit" onclick="try{colorAlignProp(document,'main_form_3d')} catch(e) {alert('The following error was encountered: ' + e);}" /> <input type="button" value="Clear" onclick="document.forms[0].elements[0].value = ' '" style='display:none;' /> <input type="reset" value="Reset" / style='display:none;'>

								<select  style='display:none;'><option selected="selected" value="80">80</option></select> 
								<select  style='display:none;'><option selected="selected" value="100">100</option></select>
								<select  style='display:none;'><option selected="selected" value="background">backgrounds</option><option value="text">text</option></select> 
								<textarea rows="2" cols="61"  style='display:none;'></textarea>
								</form>
								
								<div class="table">
									<img style="width: 800px; height: 350px; margin: 0 auto;text-align: center;" alt="template_alignment" src=<?php echo "./work/${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_model1.msa.marker.jpeg"?> />
								</div>
							</div>	
						</div>  <!-- end #content -->
						
						
			
						<hr class="title-separator">
							
						<div align="center">	
							 <h2 id="modelTitle" style="text-align:center">Predicted Top 3 Tertiary structure </h2>


							<div class="row">								
								<div class="carousel-inner" style="height:450px; margin-left: 8%;">

									<div class="col-md-5">		
										<div id="visualization">
											<div class="col-md-5 method_box">
												 <h3 id="modelTitle" style="text-align:center"> Model </h3>

												<script type="text/javascript">
													var job = $("#jobname").text();
													var id = $("#jobid").text();
													var methodName = $("#methodName").text();
													var target = job+'-'+id;
													var pred_dir = $("#pred_dir").text();
													var rfile = 1;
													var model = 3;
													//var append = "APPEND";
													var append = "";
													var modelfile = "work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir + "/"+target+'_model'+model+ ".pdb";
													Jmol.getApplet("jsmolApplet_M23d3", Info);
													Jmol.script(jsmolApplet_M23d3,"background black; load work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir + "/"+target+'_model'+model+ ".pdb;");
													Jmol.script(jsmolApplet_M23d3, "spin on; cartoon only; color {file="+ rfile+"} group;");
												</script>
											</div> <!-- end of col-md-5 --> 
										</div> <!-- end of col-md-5 --> 
									</div> 
									<div class="col-md-5">
										<div id="displayTableCarousel3" class="carousel slide" data-ride="carousel" data-interval="false">
											<ol class="carousel-indicators">
												<li data-target="#displayTableCarousel3" data-slide-to="0" class="active"></li>
												<li data-target="#displayTableCarousel3" data-slide-to="1"></li>
												<li data-target="#displayTableCarousel3" data-slide-to="2"></li>
												<li data-target="#displayTableCarousel3" data-slide-to="3"></li>
											</ol>
											<div class="carousel-inner" style="height:500px; margin-left: 8%;">
												<div class="item active" style="height:502px;">		

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 3 vs Contact (Top L/5) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 3 vs Contact (Top L/2) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
													
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 3 vs Contact (Top L) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
													
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 3 vs Contact (Top 2L) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
												</div>
												
												
											</div>
											<a class="left carousel-control" href="#displayTableCarousel3" data-slide="prev">
												<span class="glyphicon glyphicon-chevron-left" style="color:red" aria-hidden="true"></span>
												<span class="sr-only">Previous</span>
											  </a>
											  <a class="right carousel-control" href="#displayTableCarousel3" data-slide="next">
												<span class="glyphicon glyphicon-chevron-right" style="color:red" aria-hidden="true"></span>
												<span class="sr-only">Next</span>
											  </a>
										</div>
									</div> 
								</div> <!-- end of carousel item 1 --> 

								
								<form action="" name="main_form" id="main_form_3d">
								<textarea rows="6" cols="61" style="display:none;">
							<?php
							$c = 0;
							if ($file = fopen("./work/${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_model1.msa", "r")) {
							while(!feof($file)) {
								$line = trim(fgets($file));
								# do same stuff with the $line
								if($line  !="")
								{
									$c +=1;
									echo "$line\n"; 
								}
							}
							fclose($file);
							}?>	 
								</textarea>
								<input type="button" value="View multiple sequence alignment" name="main_submit" onclick="try{colorAlignProp(document,'main_form_3d')} catch(e) {alert('The following error was encountered: ' + e);}" /> <input type="button" value="Clear" onclick="document.forms[0].elements[0].value = ' '" style='display:none;' /> <input type="reset" value="Reset" / style='display:none;'>

								<select  style='display:none;'><option selected="selected" value="80">80</option></select> 
								<select  style='display:none;'><option selected="selected" value="100">100</option></select>
								<select  style='display:none;'><option selected="selected" value="background">backgrounds</option><option value="text">text</option></select> 
								<textarea rows="2" cols="61"  style='display:none;'></textarea>
								</form>
								
								<div class="table">
									<img style="width: 800px; height: 350px; margin: 0 auto;text-align: center;" alt="template_alignment" src=<?php echo "./work/${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_model1.msa.marker.jpeg"?> />
								</div>
							</div>	
						</div>  <!-- end #content -->
						
						
						<hr class="title-separator">
							
						<div align="center">	
							 <h2 id="modelTitle" style="text-align:center">Predicted Top 4 Tertiary structure </h2>


							<div class="row">								
								<div class="carousel-inner" style="height:450px; margin-left: 8%;">

									<div class="col-md-5">		
										<div id="visualization">
											<div class="col-md-5 method_box">
												 <h3 id="modelTitle" style="text-align:center"> Model </h3>

												<script type="text/javascript">
													var job = $("#jobname").text();
													var id = $("#jobid").text();
													var methodName = $("#methodName").text();
													var target = job+'-'+id;
													var pred_dir = $("#pred_dir").text();
													var rfile = 1;
													var model = 4;
													//var append = "APPEND";
													var append = "";
													var modelfile = "work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir + "/"+target+'_model'+model+ ".pdb";
													Jmol.getApplet("jsmolApplet_M23d4", Info);
													Jmol.script(jsmolApplet_M23d4,"background black; load work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir + "/"+target+'_model'+model+ ".pdb;");
													Jmol.script(jsmolApplet_M23d4, "spin on; cartoon only; color {file="+ rfile+"} group;");
												</script>
											</div> <!-- end of col-md-5 --> 
										</div> <!-- end of col-md-5 --> 
									</div> 
									<div class="col-md-5">
										<div id="displayTableCarousel4" class="carousel slide" data-ride="carousel" data-interval="false">
											<ol class="carousel-indicators">
												<li data-target="#displayTableCarousel4" data-slide-to="0" class="active"></li>
												<li data-target="#displayTableCarousel4" data-slide-to="1"></li>
												<li data-target="#displayTableCarousel4" data-slide-to="2"></li>
												<li data-target="#displayTableCarousel4" data-slide-to="3"></li>
											</ol>
											<div class="carousel-inner" style="height:500px; margin-left: 8%;">
												<div class="item active" style="height:502px;">		

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 4 vs Contact (Top L/5) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 4 vs Contact (Top L/2) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
													
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 4 vs Contact (Top L) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
													
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 4 vs Contact (Top 2L) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
												</div>
												
												
											</div>
											<a class="left carousel-control" href="#displayTableCarousel4" data-slide="prev">
												<span class="glyphicon glyphicon-chevron-left" style="color:red" aria-hidden="true"></span>
												<span class="sr-only">Previous</span>
											  </a>
											  <a class="right carousel-control" href="#displayTableCarousel4" data-slide="next">
												<span class="glyphicon glyphicon-chevron-right" style="color:red" aria-hidden="true"></span>
												<span class="sr-only">Next</span>
											  </a>
										</div>
									</div> 
								</div> <!-- end of carousel item 1 --> 

								
								<form action="" name="main_form" id="main_form_3d">
								<textarea rows="6" cols="61" style="display:none;">
							<?php
							$c = 0;
							if ($file = fopen("./work/${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_model1.msa", "r")) {
							while(!feof($file)) {
								$line = trim(fgets($file));
								# do same stuff with the $line
								if($line  !="")
								{
									$c +=1;
									echo "$line\n"; 
								}
							}
							fclose($file);
							}?>	 
								</textarea>
								<input type="button" value="View multiple sequence alignment" name="main_submit" onclick="try{colorAlignProp(document,'main_form_3d')} catch(e) {alert('The following error was encountered: ' + e);}" /> <input type="button" value="Clear" onclick="document.forms[0].elements[0].value = ' '" style='display:none;' /> <input type="reset" value="Reset" / style='display:none;'>

								<select  style='display:none;'><option selected="selected" value="80">80</option></select> 
								<select  style='display:none;'><option selected="selected" value="100">100</option></select>
								<select  style='display:none;'><option selected="selected" value="background">backgrounds</option><option value="text">text</option></select> 
								<textarea rows="2" cols="61"  style='display:none;'></textarea>
								</form>
								
								<div class="table">
									<img style="width: 800px; height: 350px; margin: 0 auto;text-align: center;" alt="template_alignment" src=<?php echo "./work/${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_model1.msa.marker.jpeg"?> />
								</div>
							</div>	
						</div>  <!-- end #content -->
						
						
						
						<hr class="title-separator">
							
						<div align="center">	
							 <h2 id="modelTitle" style="text-align:center">Predicted Top 5 Tertiary structure </h2>


							<div class="row">								
								<div class="carousel-inner" style="height:450px; margin-left: 8%;">

									<div class="col-md-5">		
										<div id="visualization">
											<div class="col-md-5 method_box">
												 <h3 id="modelTitle" style="text-align:center"> Model </h3>

												<script type="text/javascript">
													var job = $("#jobname").text();
													var id = $("#jobid").text();
													var methodName = $("#methodName").text();
													var target = job+'-'+id;
													var pred_dir = $("#pred_dir").text();
													var rfile = 1;
													var model = 5;
													//var append = "APPEND";
													var append = "";
													var modelfile = "work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir + "/"+target+'_model'+model+ ".pdb";
													Jmol.getApplet("jsmolApplet_M23d5", Info);
													Jmol.script(jsmolApplet_M23d5,"background black; load work/" + methodName.toLowerCase() + "-"+target+'/'+pred_dir + "/"+target+'_model'+model+ ".pdb;");
													Jmol.script(jsmolApplet_M23d5, "spin on; cartoon only; color {file="+ rfile+"} group;");
												</script>
											</div> <!-- end of col-md-5 --> 
										</div> <!-- end of col-md-5 --> 
									</div> 
									<div class="col-md-5">
										<div id="displayTableCarousel5" class="carousel slide" data-ride="carousel" data-interval="false">
											<ol class="carousel-indicators">
												<li data-target="#displayTableCarousel5" data-slide-to="0" class="active"></li>
												<li data-target="#displayTableCarousel5" data-slide-to="1"></li>
												<li data-target="#displayTableCarousel5" data-slide-to="2"></li>
												<li data-target="#displayTableCarousel5" data-slide-to="3"></li>
											</ol>
											<div class="carousel-inner" style="height:500px; margin-left: 8%;">
												<div class="item active" style="height:502px;">		

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 5 vs Contact (Top L/5) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 5 vs Contact (Top L/2) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
													
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 5 vs Contact (Top L) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
													
												</div>
												
												
												<div class='carousel item'>	

													<div class="col-md-3">	
														<div id="visualization">
															<div class="col-md-3 method_box">
																<h3 style="text-align: center;"> Model 5 vs Contact (Top 2L) </h3>
																<div style="width: 350px; height: 300px;">
																	<img style="width: 300px; height: 300px; margin: 0 auto;text-align: center;" alt="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" src="./work/<?php echo "${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_1.cmap-topL.png"?>" />
																</div>			
																<h4 style="text-align: center;"> Accuracy: <input type="text" name="confold_contact_map_topL_acc"  id="confold_contact_map_topL_acc" value="0.9" disabled><br></h3>
															</div>
														</div>
													</div>
												</div>
												
												
											</div>
											<a class="left carousel-control" href="#displayTableCarousel5" data-slide="prev">
												<span class="glyphicon glyphicon-chevron-left" style="color:red" aria-hidden="true"></span>
												<span class="sr-only">Previous</span>
											  </a>
											  <a class="right carousel-control" href="#displayTableCarousel5" data-slide="next">
												<span class="glyphicon glyphicon-chevron-right" style="color:red" aria-hidden="true"></span>
												<span class="sr-only">Next</span>
											  </a>
										</div>
									</div> 
								</div> <!-- end of carousel item 1 --> 

								
								<form action="" name="main_form" id="main_form_3d">
								<textarea rows="6" cols="61" style="display:none;">
							<?php
							$c = 0;
							if ($file = fopen("./work/${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_model1.msa", "r")) {
							while(!feof($file)) {
								$line = trim(fgets($file));
								# do same stuff with the $line
								if($line  !="")
								{
									$c +=1;
									echo "$line\n"; 
								}
							}
							fclose($file);
							}?>	 
								</textarea>
								<input type="button" value="View multiple sequence alignment" name="main_submit" onclick="try{colorAlignProp(document,'main_form_3d')} catch(e) {alert('The following error was encountered: ' + e);}" /> <input type="button" value="Clear" onclick="document.forms[0].elements[0].value = ' '" style='display:none;' /> <input type="reset" value="Reset" / style='display:none;'>

								<select  style='display:none;'><option selected="selected" value="80">80</option></select> 
								<select  style='display:none;'><option selected="selected" value="100">100</option></select>
								<select  style='display:none;'><option selected="selected" value="background">backgrounds</option><option value="text">text</option></select> 
								<textarea rows="2" cols="61"  style='display:none;'></textarea>
								</form>
								
								<div class="table">
									<img style="width: 800px; height: 350px; margin: 0 auto;text-align: center;" alt="template_alignment" src=<?php echo "./work/${method_id}-${job_name}-${job_id}/${pred_dir}/${job_name}-${job_id}_model1.msa.marker.jpeg"?> />
								</div>
							</div>	
						</div>  <!-- end #content -->
						
						
						
						
						
					</div>  <!-- end #content -->
				</div>  <!-- end #content -->
			    <div id="content_success">
					 <!--<div class="post_success">
						<p style="text-align:left" class='subtitle'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>3D<sup>refine</sup> Score</b>: This is the potential energy of the refined model according to 3D<sup>refine</sup> force filed. Lower score generally indicates better quality model.</p>
						<p style="text-align:left" class='subtitle'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GDT-TS</b>: This is the <a href = "http://www.predictioncenter.org/casp11/doc/help.html#GDT_TS">GDT-TS </a> similarity score in [0,1] of the refined model w.r.t the initial model. Higher score indicates conservative refinement.</p>
						<p style="text-align:left" class='subtitle'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GDT-HA</b>: This is the <a href = "http://www.predictioncenter.org/casp11/doc/help.html#GDT_HA">GDT-HA </a> similarity score in [0,1] of the refined model w.r.t the initial model. Higher score indicates conservative refinement.</p>
						<p style="text-align:left" class='subtitle'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>RMSD</b>: This is the <a href = "http://www.predictioncenter.org/casp11/doc/help.html#RMS_CA"> CA-RMS </a> deviation score in angstrom (&#8491;) of the refined model w.r.t the initial model. Higher score indicates aggressive refinement.</p>

						<p style="text-align:left" class='subtitle'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>RWplus</b>: This is the potential energy of the refined model according to <a href = "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2965178/">RWplus</a> statistical potential. Lower score generally indicates better quality model.</p>
						<p style="text-align:left" class='subtitle'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>MolProbity</b>: This is the physical realism score the refined model according to <a href = "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2803126/">MolProbity</a> score. Lower score indicates more physically realistic model.</p>

					 </div>-->
				</div>
				<div style="clear: both;">&nbsp;</div>
			</div>  <!-- end #page -->
			<div id="footer">
				<p>&copy; &nbsp;&nbsp;<a href = "http://people.cs.missouri.edu/~chengji/cheng_research.html">B D M &nbsp;&nbsp;&nbsp;&nbsp; L A B</a></p>
			</div>
		</body>
	</html>
<?php
	}
	else
	{
		/* When the job is executing*/
		$exec = fopen($exec_file, 'r');
		if($exec)
		{
		?>
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
			<head>
				<meta http-equiv="content-type" content="text/html; charset=utf-8" />
				<title>DeepSF : Fold Classification Server</title>
				<meta name="keywords" content="" />
				<meta name="description" content="" />
				<meta http-equiv="refresh" content="10;url=http://sysbio.rnet.missouri.edu/multicom_cluster/web_development/status.php?method=<?php echo $method_id?>&job_id=<?php echo $job_id?>&job_name=<?php echo $job_name?>&protein_id=<?php echo $protein_id?>">
				<link href="status.css" rel="stylesheet" type="text/css" media="screen" />
				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
				 <script type="text/javascript" src="sms2/scripts/sms_common.js"></script>
				 <script type="text/javascript" src="sms2/scripts/color_align_prop.js"></script>
				<link rel="Shortcut Icon" href="http://www.missouri.edu/favicon.ico" type="image/x-icon" />
			</head>

			<body>
				<div id="header">
				   <!--	 <div id="logo"> -->
					<div >
						<!--	  <h1><a style="margin-left: 15%" href="./">Deep<sup style='text-transform: lowercase'>SF</sup></a></h1> -->
						<!---<h1><a style="margin-left: 35%" href="./">Deep<sup>SF</sup></a></h1>
							<a style="margin-left: 35%">Deep Convolutional neural network for large-scale mapping protein sequence space to fold space</a>
						
						<h4 >
						</h4>--->
						<div style="width: 440px; height: 240px; float:left;"><a href="./"><img style="width: 420px; height: 230px; margin: 0 auto;text-align: center;" alt="DeepSF" src="./images/DeepSF_label.jpg" /></a></div>
						<div style="width: 520px; height: 240px;  float:right;">
							<h2 style="font-family: Arial, Helvetica, sans-serif;font-size: 35px;font-weight: bold;margin-right: 5%;margin-top: 15%"><a href="./" style="text-decoration:  none;">Deep Convolutional neural network for mapping protein sequences to folds</a></h2>
						</div>
					</div> <!-- end of #logo -->
				 </div> <!-- end of #header -->
				 
				<div id="page">

							<div id="nav">
								<ul>
									<li><a href="./">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>H O M E</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
									<li><a href="download.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>S U P P L E M E N T A R Y</b>&nbsp; &nbsp; &nbsp; <b>D A T A</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
									<li><a href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>C O N T A C T</b> &nbsp;&nbsp;&nbsp;&nbsp <b>U S</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
								</ul>
							</div>					
					<div id="content_success">
						<div class="post_success">
							   <p class="title"> JOB STATUS : EXECUTING</p>
							   <p style="text-align:center">
							   <img src='images/executing.gif' height=30px width=150px/>
							   </p>
							   <p class='subtitle'>This page will be automatically refreshed every 10 seconds</p>
							   <p class="text-steps">Your job is being executed by DeepSF server. You will be redirected to the results page once your job is finished.</p>
						</div>
					</div>  <!-- end #content -->
					<div style="clear: both;">&nbsp;</div>
				</div>  <!-- end #page -->
				<div id="footer">
					<p>&copy; &nbsp;&nbsp;<a href = "http://people.cs.missouri.edu/~chengji/cheng_research.html">B D M &nbsp;&nbsp;&nbsp;&nbsp; L A B</a></p>
				</div>
			</body>
		</html>
	<?php	
		}
		else
		{
	/* When the job is queued*/
	?>
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
			<head>
				<meta http-equiv="content-type" content="text/html; charset=utf-8" />
				<title>DeepSF : Fold Classification Server</title>
				<meta name="keywords" content="" />
				<meta name="description" content="" />
				<meta http-equiv="refresh" content="10;url=http://sysbio.rnet.missouri.edu/multicom_cluster/web_development/status.php?method=<?php echo $method_id?>&job_id=<?php echo $job_id?>&job_name=<?php echo $job_name?>&protein_id=<?php echo $protein_id?>"> 
				<link href="status.css" rel="stylesheet" type="text/css" media="screen" />
				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
				 <script type="text/javascript" src="sms2/scripts/sms_common.js"></script>
				 <script type="text/javascript" src="sms2/scripts/color_align_prop.js"></script>
				<link rel="Shortcut Icon" href="http://www.missouri.edu/favicon.ico" type="image/x-icon" />
			</head>

			<body>
				<div id="header">
				   <!--	 <div id="logo"> -->
					<div >
						<!--	  <h1><a style="margin-left: 15%" href="./">Deep<sup style='text-transform: lowercase'>SF</sup></a></h1> -->
						<!---<h1><a style="margin-left: 35%" href="./">Deep<sup>SF</sup></a></h1>
							<a style="margin-left: 35%">Deep Convolutional neural network for large-scale mapping protein sequence space to fold space</a>
						
						<h4 >
						</h4>--->
						<div style="width: 480px; height: 240px; float:left;"><a href="./"><img style="width: 480px; height: 230px; margin: 0 auto;text-align: center;" alt="DeepSF" src="./images/DeepSF_label.jpg" /></a></div>
						<div style="width: 480px; height: 240px;  float:right;">
							<h1><a style="margin-left: 15%" href="./"></sup></a></h1>
							<h2 style="font-family: Arial, Helvetica, sans-serif;font-size: 22px;font-weight: bold;margin-right: 5%"><a href="./">Deep Convolutional neural network for mapping protein sequences to folds</a></h2>
						</div>
					</div> <!-- end of #logo -->
				 </div> <!-- end of #header -->
				 
				<div id="page">
					<div id="content_success">
						<div class="post_success">
							   <p class="title"> JOB STATUS : QUEUED</p>
							   <p style="text-align:center">
							   <img src='images/loading.gif' height=100px width=100px/>
							   </p>
							   <p class='subtitle'>This page will be automatically refreshed every 10 seconds</p>
							   <p class="text-steps">Your input file has been uploaded into DeepSF server and your job is currently in QUEUE. This page will be automatically updated to show you the job status. You will be redirected to the results page once your job is finished.</p>
						</div>
					</div>  <!-- end #content -->
					<div style="clear: both;">&nbsp;</div>
				</div>  <!-- end #page -->
				<div id="footer">
					<p>&copy; &nbsp;&nbsp;<a href = "http://people.cs.missouri.edu/~chengji/cheng_research.html">B D M &nbsp;&nbsp;&nbsp;&nbsp; L A B</a></p>
				</div>

			</body>
		</html>
	<?php	
		}
	}
}
?>
