C; model_eva_score=0.772, tm_score=1, gdt_score=1, maxsub=1.
>P1;meta_com5.pdb1
structureX:meta_com5.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.772, tm_score=1.0000, gdt_score=1.0000, maxsub=1.0000.
>P1;meta_ff8.pdb1
structureX:meta_ff8.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.772, tm_score=1.0000, gdt_score=1.0000, maxsub=1.0000.
>P1;meta_ss6.pdb1
structureX:meta_ss6.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.772, tm_score=1.0000, gdt_score=1.0000, maxsub=1.0000.
>P1;meta_hmmer10.pdb1
structureX:meta_hmmer10.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.772, tm_score=1.0000, gdt_score=1.0000, maxsub=1.0000.
>P1;meta_sam7.pdb1
structureX:meta_sam7.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.772, tm_score=1.0000, gdt_score=1.0000, maxsub=1.0000.
>P1;meta_hg6.pdb1
structureX:meta_hg6.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.772, tm_score=1.0000, gdt_score=1.0000, maxsub=1.0000.
>P1;meta_hh10.pdb1
structureX:meta_hh10.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.776, tm_score=0.8984, gdt_score=0.9653, maxsub=0.9413.
>P1;meta_hs10.pdb1
structureX:meta_hs10.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.772, tm_score=1.0000, gdt_score=1.0000, maxsub=1.0000.
>P1;meta_blits9.pdb1
structureX:meta_blits9.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.774, tm_score=0.9077, gdt_score=0.9583, maxsub=0.9469.
>P1;meta_center3.pdb1
structureX:meta_center3.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.774, tm_score=0.9077, gdt_score=0.9583, maxsub=0.9469.
>P1;meta_star3.pdb1
structureX:meta_star3.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.773, tm_score=0.6910, gdt_score=0.8681, maxsub=0.8167.
>P1;meta_compro2.pdb1
structureX:meta_compro2.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.772, tm_score=0.6880, gdt_score=0.8611, maxsub=0.8125.
>P1;meta_center2.pdb1
structureX:meta_center2.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.772, tm_score=0.6880, gdt_score=0.8611, maxsub=0.8125.
>P1;meta_star2.pdb1
structureX:meta_star2.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.768, tm_score=0.8952, gdt_score=0.9514, maxsub=0.9105.
>P1;meta_hhbl9.pdb1
structureX:meta_hhbl9.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.767, tm_score=0.8774, gdt_score=0.9444, maxsub=0.9028.
>P1;meta_compro3.pdb1
structureX:meta_compro3.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.767, tm_score=0.8774, gdt_score=0.9444, maxsub=0.9028.
>P1;meta_msaprobs3.pdb1
structureX:meta_msaprobs3.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.764, tm_score=0.6485, gdt_score=0.8264, maxsub=0.7905.
>P1;meta_msaprobs2.pdb1
structureX:meta_msaprobs2.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.759, tm_score=0.8989, gdt_score=0.9583, maxsub=0.9388.
>P1;meta_rapt9.pdb1
structureX:meta_rapt9.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C; model_eva_score=0.76, tm_score=0.6576, gdt_score=0.8403, maxsub=0.7752.
>P1;meta_hg5.pdb1
structureX:meta_hg5.pdb: 1: : 36: : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*

C;total number of template models = 20
>P1;C00471
 : : : : : : : : : 
GDCHKFLGWCRGEKDPCCEHLTCHVKHGWCVWDGTI*
